##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-12 15:03:05.216 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/124/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.151e+00, T[1] =    4.095s, I[0][2] =  1.178e-01, T[2] =   36.889s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.150541e+00,   4.095089e+00)
$$
##$FITFKT= expdec(  1.178028e-01,   3.688879e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.385849e-01
 3.000e+00,  6.750372e-01
 4.000e+00,  5.374697e-01
 5.000e+00,  4.330917e-01
 6.000e+00,  3.547513e-01
 7.000e+00,  2.955802e-01
 8.000e+00,  2.522133e-01
 9.000e+00,  2.201766e-01
 1.000e+01,  1.940974e-01
 1.100e+01,  1.716820e-01
 1.200e+01,  1.531804e-01
 1.300e+01,  1.377727e-01
 1.400e+01,  1.236997e-01
 1.500e+01,  1.109430e-01
 1.600e+01,  1.006857e-01
 1.700e+01,  9.264925e-02
 1.800e+01,  8.542917e-02
 1.900e+01,  7.888771e-02
 2.000e+01,  7.392841e-02
 2.100e+01,  7.033123e-02
 2.200e+01,  6.691892e-02
 2.300e+01,  6.357995e-02
 2.400e+01,  6.123807e-02
 2.500e+01,  5.998687e-02
 2.600e+01,  5.894961e-02
 2.700e+01,  5.788952e-02
 2.800e+01,  5.746545e-02
 2.900e+01,  5.794597e-02
 3.000e+01,  5.894976e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
