##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-11 15:00:37.626 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/106/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.240e+00, T[1] =    5.186s, I[0][2] =  3.448e-02, T[2] =473721882656688.625s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.240210e+00,   5.185667e+00)
$$
##$FITFKT= expdec(  3.447964e-02,   4.737219e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.890414e-01
 3.000e+00,  7.762259e-01
 4.000e+00,  6.596429e-01
 5.000e+00,  5.392525e-01
 6.000e+00,  4.274843e-01
 7.000e+00,  3.380975e-01
 8.000e+00,  2.731648e-01
 9.000e+00,  2.257745e-01
 1.000e+01,  1.899583e-01
 1.100e+01,  1.631285e-01
 1.200e+01,  1.426734e-01
 1.300e+01,  1.256899e-01
 1.400e+01,  1.112733e-01
 1.500e+01,  9.979387e-02
 1.600e+01,  9.048513e-02
 1.700e+01,  8.194359e-02
 1.800e+01,  7.415441e-02
 1.900e+01,  6.797746e-02
 2.000e+01,  6.324655e-02
 2.100e+01,  5.904072e-02
 2.200e+01,  5.524161e-02
 2.300e+01,  5.235657e-02
 2.400e+01,  5.030475e-02
 2.500e+01,  4.864928e-02
 2.600e+01,  4.757537e-02
 2.700e+01,  4.753055e-02
 2.800e+01,  4.829458e-02
 2.900e+01,  4.928474e-02
 3.000e+01,  5.031368e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
