##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-17 16:18:54.099 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/246/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.366e+02, T[1] =   12.157s, I[0][2] = -1.354e+02, T[2] =   12.185s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.365515e+02,   1.215733e+01)
$$
##$FITFKT= expdec( -1.354223e+02,   1.218543e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  9.005757e-01
 3.000e+00,  8.158754e-01
 4.000e+00,  7.438823e-01
 5.000e+00,  6.783700e-01
 6.000e+00,  6.165218e-01
 7.000e+00,  5.576428e-01
 8.000e+00,  5.003202e-01
 9.000e+00,  4.439688e-01
 1.000e+01,  3.904166e-01
 1.100e+01,  3.416946e-01
 1.200e+01,  2.979549e-01
 1.300e+01,  2.588555e-01
 1.400e+01,  2.250795e-01
 1.500e+01,  1.970097e-01
 1.600e+01,  1.734110e-01
 1.700e+01,  1.528055e-01
 1.800e+01,  1.350086e-01
 1.900e+01,  1.202210e-01
 2.000e+01,  1.077337e-01
 2.100e+01,  9.665014e-02
 2.200e+01,  8.699132e-02
 2.300e+01,  7.907587e-02
 2.400e+01,  7.255548e-02
 2.500e+01,  6.695711e-02
 2.600e+01,  6.253546e-02
 2.700e+01,  5.978601e-02
 2.800e+01,  5.859300e-02
 2.900e+01,  5.842372e-02
 3.000e+01,  5.882008e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
