##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/203/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-14 16:33:48.827 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-14 16:18:39.596 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       C0 09 9E 4A 4B 8C 3C B4 A0 17 2B 6E 03 2C 91 37>)
(   2,<2017-02-14 16:33:48.846 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       C0 09 9E 4A 4B 8C 3C B4 A0 17 2B 6E 03 2C 91 37>)
##END=

$$ hash MD5
$$ D9 ED 14 80 FE 1C D7 F0 98 87 33 06 C9 1C 80 6C
