##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-17 16:03:28.584 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/283/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.189e+00, T[1] =    6.773s, I[0][2] =  2.379e-02, T[2] =207354341157244.500s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.189476e+00,   6.773118e+00)
$$
##$FITFKT= expdec(  2.378766e-02,   2.073543e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  9.151306e-01
 3.000e+00,  8.197855e-01
 4.000e+00,  7.170913e-01
 5.000e+00,  6.158341e-01
 6.000e+00,  5.252734e-01
 7.000e+00,  4.485780e-01
 8.000e+00,  3.836823e-01
 9.000e+00,  3.286294e-01
 1.000e+01,  2.830362e-01
 1.100e+01,  2.456108e-01
 1.200e+01,  2.137898e-01
 1.300e+01,  1.861475e-01
 1.400e+01,  1.628851e-01
 1.500e+01,  1.437580e-01
 1.600e+01,  1.274747e-01
 1.700e+01,  1.133302e-01
 1.800e+01,  1.016003e-01
 1.900e+01,  9.199372e-02
 2.000e+01,  8.334464e-02
 2.100e+01,  7.525437e-02
 2.200e+01,  6.857825e-02
 2.300e+01,  6.376579e-02
 2.400e+01,  6.000381e-02
 2.500e+01,  5.657452e-02
 2.600e+01,  5.394941e-02
 2.700e+01,  5.287159e-02
 2.800e+01,  5.320684e-02
 2.900e+01,  5.425072e-02
 3.000e+01,  5.540849e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
