##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-04-20 16:37:54.602 -0400  bifarin@Olatomiwas-iMac.local
$$ /opt/topspin3.5pl6/data/BR1_BIF_5_noesypr1d/41/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.157e+00, T[1] =    5.956s, I[0][2] =  3.590e-02, T[2] =1363452754002432.750s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.157272e+00,   5.956049e+00)
$$
##$FITFKT= expdec(  3.590160e-02,   1.363453e+15)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.663289e-01
 3.000e+00,  7.422076e-01
 4.000e+00,  6.344833e-01
 5.000e+00,  5.427148e-01
 6.000e+00,  4.643750e-01
 7.000e+00,  3.970236e-01
 8.000e+00,  3.389457e-01
 9.000e+00,  2.893755e-01
 1.000e+01,  2.478958e-01
 1.100e+01,  2.135785e-01
 1.200e+01,  1.850747e-01
 1.300e+01,  1.613162e-01
 1.400e+01,  1.415943e-01
 1.500e+01,  1.251138e-01
 1.600e+01,  1.110184e-01
 1.700e+01,  9.882761e-02
 1.800e+01,  8.843026e-02
 1.900e+01,  7.970051e-02
 2.000e+01,  7.246112e-02
 2.100e+01,  6.669244e-02
 2.200e+01,  6.236722e-02
 2.300e+01,  5.913305e-02
 2.400e+01,  5.653612e-02
 2.500e+01,  5.452817e-02
 2.600e+01,  5.338574e-02
 2.700e+01,  5.310815e-02
 2.800e+01,  5.323884e-02
 2.900e+01,  5.335505e-02
 3.000e+01,  5.344747e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
