##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-09 08:24:19.191 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/61/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.162e+00, T[1] =    5.197s, I[0][2] =  5.244e-02, T[2] =  164.216s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.162392e+00,   5.196613e+00)
$$
##$FITFKT= expdec(  5.243534e-02,   1.642156e+02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.526051e-01
 3.000e+00,  7.124533e-01
 4.000e+00,  5.922442e-01
 5.000e+00,  4.930291e-01
 6.000e+00,  4.125291e-01
 7.000e+00,  3.484236e-01
 8.000e+00,  2.973109e-01
 9.000e+00,  2.551900e-01
 1.000e+01,  2.196486e-01
 1.100e+01,  1.899984e-01
 1.200e+01,  1.654479e-01
 1.300e+01,  1.446255e-01
 1.400e+01,  1.267553e-01
 1.500e+01,  1.118834e-01
 1.600e+01,  9.979552e-02
 1.700e+01,  8.975853e-02
 1.800e+01,  8.139577e-02
 1.900e+01,  7.482927e-02
 2.000e+01,  6.980747e-02
 2.100e+01,  6.555694e-02
 2.200e+01,  6.167982e-02
 2.300e+01,  5.846821e-02
 2.400e+01,  5.613812e-02
 2.500e+01,  5.440689e-02
 2.600e+01,  5.301959e-02
 2.700e+01,  5.210217e-02
 2.800e+01,  5.176754e-02
 2.900e+01,  5.184329e-02
 3.000e+01,  5.215880e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
