##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-17 16:04:48.804 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/285/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.272e+00, T[1] =    4.808s, I[0][2] =  1.785e-02, T[2] =277289406278589.594s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.271504e+00,   4.807710e+00)
$$
##$FITFKT= expdec(  1.785287e-02,   2.772894e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.674732e-01
 3.000e+00,  7.432989e-01
 4.000e+00,  6.201600e-01
 5.000e+00,  4.944330e-01
 6.000e+00,  3.804485e-01
 7.000e+00,  2.933782e-01
 8.000e+00,  2.325365e-01
 9.000e+00,  1.878784e-01
 1.000e+01,  1.536557e-01
 1.100e+01,  1.288907e-01
 1.200e+01,  1.108456e-01
 1.300e+01,  9.552943e-02
 1.400e+01,  8.213116e-02
 1.500e+01,  7.179217e-02
 1.600e+01,  6.364798e-02
 1.700e+01,  5.582071e-02
 1.800e+01,  4.865330e-02
 1.900e+01,  4.357141e-02
 2.000e+01,  4.001698e-02
 2.100e+01,  3.639525e-02
 2.200e+01,  3.291385e-02
 2.300e+01,  3.084259e-02
 2.400e+01,  2.990968e-02
 2.500e+01,  2.886874e-02
 2.600e+01,  2.790759e-02
 2.700e+01,  2.827242e-02
 2.800e+01,  2.998771e-02
 2.900e+01,  3.181967e-02
 3.000e+01,  3.307688e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
