##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 09:17:14.373 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/232/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.186e+00, T[1] =    5.264s, I[0][2] =  3.332e-02, T[2] =2003343647642121.000s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.185979e+00,   5.264195e+00)
$$
##$FITFKT= expdec(  3.332447e-02,   2.003344e+15)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.531491e-01
 3.000e+00,  7.138782e-01
 4.000e+00,  5.940915e-01
 5.000e+00,  4.941794e-01
 6.000e+00,  4.118327e-01
 7.000e+00,  3.447687e-01
 8.000e+00,  2.899625e-01
 9.000e+00,  2.446178e-01
 1.000e+01,  2.074585e-01
 1.100e+01,  1.776197e-01
 1.200e+01,  1.532846e-01
 1.300e+01,  1.326396e-01
 1.400e+01,  1.151956e-01
 1.500e+01,  1.009925e-01
 1.600e+01,  8.929931e-02
 1.700e+01,  7.917074e-02
 1.800e+01,  7.059354e-02
 1.900e+01,  6.397492e-02
 2.000e+01,  5.893051e-02
 2.100e+01,  5.453299e-02
 2.200e+01,  5.046487e-02
 2.300e+01,  4.709333e-02
 2.400e+01,  4.460430e-02
 2.500e+01,  4.279815e-02
 2.600e+01,  4.164425e-02
 2.700e+01,  4.140517e-02
 2.800e+01,  4.217798e-02
 2.900e+01,  4.371345e-02
 3.000e+01,  4.567169e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
