##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-12 14:52:27.279 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/114/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.198e+00, T[1] =    5.042s, I[0][2] =  3.622e-02, T[2] =790838077130124.750s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.198178e+00,   5.041830e+00)
$$
##$FITFKT= expdec(  3.622278e-02,   7.908381e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.555590e-01
 3.000e+00,  7.132488e-01
 4.000e+00,  5.857513e-01
 5.000e+00,  4.797546e-01
 6.000e+00,  3.953437e-01
 7.000e+00,  3.285006e-01
 8.000e+00,  2.751878e-01
 9.000e+00,  2.327228e-01
 1.000e+01,  1.986614e-01
 1.100e+01,  1.705983e-01
 1.200e+01,  1.471641e-01
 1.300e+01,  1.278737e-01
 1.400e+01,  1.119538e-01
 1.500e+01,  9.833778e-02
 1.600e+01,  8.667113e-02
 1.700e+01,  7.723467e-02
 1.800e+01,  6.982946e-02
 1.900e+01,  6.361463e-02
 2.000e+01,  5.807639e-02
 2.100e+01,  5.336537e-02
 2.200e+01,  4.961456e-02
 2.300e+01,  4.662409e-02
 2.400e+01,  4.431226e-02
 2.500e+01,  4.288526e-02
 2.600e+01,  4.243675e-02
 2.700e+01,  4.279646e-02
 2.800e+01,  4.378905e-02
 2.900e+01,  4.527392e-02
 3.000e+01,  4.698387e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
