##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-14 15:12:14.315 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/191/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.202e+00, T[1] =    4.900s, I[0][2] =  5.656e-02, T[2] =65681378669097.430s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.202115e+00,   4.900207e+00)
$$
##$FITFKT= expdec(  5.656361e-02,   6.568138e+13)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.799999e-01
 3.000e+00,  7.431768e-01
 4.000e+00,  6.079829e-01
 5.000e+00,  4.902012e-01
 6.000e+00,  3.969122e-01
 7.000e+00,  3.264749e-01
 8.000e+00,  2.737218e-01
 9.000e+00,  2.340985e-01
 1.000e+01,  2.040246e-01
 1.100e+01,  1.802970e-01
 1.200e+01,  1.606938e-01
 1.300e+01,  1.443425e-01
 1.400e+01,  1.307422e-01
 1.500e+01,  1.190061e-01
 1.600e+01,  1.084546e-01
 1.700e+01,  9.919114e-02
 1.800e+01,  9.148375e-02
 1.900e+01,  8.505783e-02
 2.000e+01,  7.946085e-02
 2.100e+01,  7.465250e-02
 2.200e+01,  7.073847e-02
 2.300e+01,  6.748985e-02
 2.400e+01,  6.461333e-02
 2.500e+01,  6.222949e-02
 2.600e+01,  6.063813e-02
 2.700e+01,  5.980603e-02
 2.800e+01,  5.948599e-02
 2.900e+01,  5.968092e-02
 3.000e+01,  6.058669e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
