##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-12 14:56:39.611 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/118/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.176e+00, T[1] =    4.610s, I[0][2] =  8.496e-02, T[2] =  112.265s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.175563e+00,   4.610482e+00)
$$
##$FITFKT= expdec(  8.495946e-02,   1.122653e+02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.698250e-01
 3.000e+00,  7.270893e-01
 4.000e+00,  5.892510e-01
 5.000e+00,  4.723248e-01
 6.000e+00,  3.838788e-01
 7.000e+00,  3.198910e-01
 8.000e+00,  2.719883e-01
 9.000e+00,  2.352580e-01
 1.000e+01,  2.076488e-01
 1.100e+01,  1.861875e-01
 1.200e+01,  1.677217e-01
 1.300e+01,  1.515078e-01
 1.400e+01,  1.380969e-01
 1.500e+01,  1.268057e-01
 1.600e+01,  1.164209e-01
 1.700e+01,  1.071494e-01
 1.800e+01,  9.976739e-02
 1.900e+01,  9.375104e-02
 2.000e+01,  8.805271e-02
 2.100e+01,  8.288969e-02
 2.200e+01,  7.907397e-02
 2.300e+01,  7.628724e-02
 2.400e+01,  7.358377e-02
 2.500e+01,  7.099935e-02
 2.600e+01,  6.921609e-02
 2.700e+01,  6.814685e-02
 2.800e+01,  6.718723e-02
 2.900e+01,  6.642020e-02
 3.000e+01,  6.634555e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
