##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-12 08:50:26.534 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/158/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.189e+00, T[1] =    4.306s, I[0][2] =  7.964e-02, T[2] =   98.915s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.188818e+00,   4.306058e+00)
$$
##$FITFKT= expdec(  7.964101e-02,   9.891477e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.478368e-01
 3.000e+00,  6.886726e-01
 4.000e+00,  5.494832e-01
 5.000e+00,  4.408843e-01
 6.000e+00,  3.586343e-01
 7.000e+00,  2.960477e-01
 8.000e+00,  2.494929e-01
 9.000e+00,  2.152598e-01
 1.000e+01,  1.884376e-01
 1.100e+01,  1.661122e-01
 1.200e+01,  1.480348e-01
 1.300e+01,  1.336206e-01
 1.400e+01,  1.210860e-01
 1.500e+01,  1.097188e-01
 1.600e+01,  1.003389e-01
 1.700e+01,  9.306286e-02
 1.800e+01,  8.672789e-02
 1.900e+01,  8.082058e-02
 2.000e+01,  7.602149e-02
 2.100e+01,  7.248606e-02
 2.200e+01,  6.932450e-02
 2.300e+01,  6.616528e-02
 2.400e+01,  6.370391e-02
 2.500e+01,  6.233767e-02
 2.600e+01,  6.157994e-02
 2.700e+01,  6.112219e-02
 2.800e+01,  6.127903e-02
 2.900e+01,  6.215619e-02
 3.000e+01,  6.346475e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
