##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/165/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-14 04:18:28.681 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-14 04:03:19.517 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       1F 75 2E F8 27 33 67 79 DB 8F A7 70 57 7C 0C 41>)
(   2,<2017-02-14 04:18:28.701 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       1F 75 2E F8 27 33 67 79 DB 8F A7 70 57 7C 0C 41>)
(   3,<2017-02-14 08:03:01.311 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       F1 E8 C0 CD 25 14 E2 29 63 02 E4 E5 3F B5 F9 A6>)
(   4,<2017-02-14 15:26:59.572 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -2.6 PHC1 = 0 
       data hash MD5: 128K
       1A 3D D5 70 0A A5 BC BA 40 B6 11 9B 7F 55 05 CD>)
##END=

$$ hash MD5
$$ 7B EA BF 6B 11 1C 47 3C AB 43 8C F6 53 EE 5E 63
