##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:20:47.294 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/299/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.204e+00, T[1] =    5.554s, I[0][2] =  2.531e-02, T[2] =187953082875133.438s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.203761e+00,   5.554264e+00)
$$
##$FITFKT= expdec(  2.530518e-02,   1.879531e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.740654e-01
 3.000e+00,  7.464248e-01
 4.000e+00,  6.318620e-01
 5.000e+00,  5.298759e-01
 6.000e+00,  4.400628e-01
 7.000e+00,  3.649644e-01
 8.000e+00,  3.041816e-01
 9.000e+00,  2.540063e-01
 1.000e+01,  2.122962e-01
 1.100e+01,  1.791319e-01
 1.200e+01,  1.533265e-01
 1.300e+01,  1.321463e-01
 1.400e+01,  1.143290e-01
 1.500e+01,  1.003360e-01
 1.600e+01,  8.966175e-02
 1.700e+01,  8.047887e-02
 1.800e+01,  7.199793e-02
 1.900e+01,  6.494476e-02
 2.000e+01,  5.954198e-02
 2.100e+01,  5.491644e-02
 2.200e+01,  5.065181e-02
 2.300e+01,  4.721037e-02
 2.400e+01,  4.460146e-02
 2.500e+01,  4.212197e-02
 2.600e+01,  3.965384e-02
 2.700e+01,  3.793395e-02
 2.800e+01,  3.733326e-02
 2.900e+01,  3.748814e-02
 3.000e+01,  3.825969e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
