##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:17:05.260 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/293/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.239e+00, T[1] =    5.824s, I[0][2] =  1.409e-02, T[2] =63546689293647.039s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.239029e+00,   5.824170e+00)
$$
##$FITFKT= expdec(  1.409103e-02,   6.354669e+13)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  9.016096e-01
 3.000e+00,  7.922172e-01
 4.000e+00,  6.794301e-01
 5.000e+00,  5.708587e-01
 6.000e+00,  4.723698e-01
 7.000e+00,  3.875546e-01
 8.000e+00,  3.175548e-01
 9.000e+00,  2.611889e-01
 1.000e+01,  2.160983e-01
 1.100e+01,  1.801232e-01
 1.200e+01,  1.515897e-01
 1.300e+01,  1.288922e-01
 1.400e+01,  1.105744e-01
 1.500e+01,  9.569554e-02
 1.600e+01,  8.363361e-02
 1.700e+01,  7.369574e-02
 1.800e+01,  6.532767e-02
 1.900e+01,  5.843151e-02
 2.000e+01,  5.299412e-02
 2.100e+01,  4.858449e-02
 2.200e+01,  4.467101e-02
 2.300e+01,  4.124786e-02
 2.400e+01,  3.868730e-02
 2.500e+01,  3.709395e-02
 2.600e+01,  3.625706e-02
 2.700e+01,  3.613837e-02
 2.800e+01,  3.693734e-02
 2.900e+01,  3.863959e-02
 3.000e+01,  4.082972e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
