##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:26:27.199 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/306/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.198e+00, T[1] =    4.939s, I[0][2] =  4.561e-02, T[2] =214832274628914.875s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.198128e+00,   4.938911e+00)
$$
##$FITFKT= expdec(  4.560589e-02,   2.148323e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.617007e-01
 3.000e+00,  7.204697e-01
 4.000e+00,  5.904698e-01
 5.000e+00,  4.802288e-01
 6.000e+00,  3.926971e-01
 7.000e+00,  3.250413e-01
 8.000e+00,  2.722270e-01
 9.000e+00,  2.307850e-01
 1.000e+01,  1.985577e-01
 1.100e+01,  1.729721e-01
 1.200e+01,  1.516257e-01
 1.300e+01,  1.336204e-01
 1.400e+01,  1.188154e-01
 1.500e+01,  1.064640e-01
 1.600e+01,  9.569756e-02
 1.700e+01,  8.654911e-02
 1.800e+01,  7.931917e-02
 1.900e+01,  7.350067e-02
 2.000e+01,  6.830907e-02
 2.100e+01,  6.372473e-02
 2.200e+01,  6.008080e-02
 2.300e+01,  5.710002e-02
 2.400e+01,  5.424237e-02
 2.500e+01,  5.164048e-02
 2.600e+01,  4.987249e-02
 2.700e+01,  4.908349e-02
 2.800e+01,  4.901640e-02
 2.900e+01,  4.963238e-02
 3.000e+01,  5.103315e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
