##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/295/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-17 01:14:56.008 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-17 00:59:46.788 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       65 51 A4 93 6C 79 51 7B 1B D4 6B C4 DB 52 D8 4A>)
(   2,<2017-02-17 01:14:56.030 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       65 51 A4 93 6C 79 51 7B 1B D4 6B C4 DB 52 D8 4A>)
(   3,<2017-02-17 10:41:43.989 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       56 F0 9F 89 7D 7B 9C 40 9F 0E F3 10 BA 25 BB B1>)
##END=

$$ hash MD5
$$ 9F 6B 64 93 CF F4 EB 3D 10 75 F5 E5 8F B7 98 EE
