##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/301/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-17 04:28:44.169 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-17 04:13:35.017 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       EC 21 C7 F7 0D 43 73 BD 00 59 7C 2B A7 DA 8B CB>)
(   2,<2017-02-17 04:28:44.188 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       EC 21 C7 F7 0D 43 73 BD 00 59 7C 2B A7 DA 8B CB>)
##END=

$$ hash MD5
$$ 5F 1D 95 6C 5F DD 1E AB 22 63 CF DE 44 58 61 24
