##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-12 08:50:46.735 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/160/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.205e+00, T[1] =    4.157s, I[0][2] =  7.301e-02, T[2] =   41.799s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.205141e+00,   4.156957e+00)
$$
##$FITFKT= expdec(  7.300910e-02,   4.179917e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.360536e-01
 3.000e+00,  6.707308e-01
 4.000e+00,  5.287391e-01
 5.000e+00,  4.181973e-01
 6.000e+00,  3.353298e-01
 7.000e+00,  2.736980e-01
 8.000e+00,  2.282077e-01
 9.000e+00,  1.943249e-01
 1.000e+01,  1.678610e-01
 1.100e+01,  1.462050e-01
 1.200e+01,  1.283099e-01
 1.300e+01,  1.133327e-01
 1.400e+01,  1.002472e-01
 1.500e+01,  8.863235e-02
 1.600e+01,  7.873969e-02
 1.700e+01,  7.058714e-02
 1.800e+01,  6.368195e-02
 1.900e+01,  5.769674e-02
 2.000e+01,  5.274904e-02
 2.100e+01,  4.888535e-02
 2.200e+01,  4.582261e-02
 2.300e+01,  4.332537e-02
 2.400e+01,  4.140315e-02
 2.500e+01,  4.004245e-02
 2.600e+01,  3.913370e-02
 2.700e+01,  3.874709e-02
 2.800e+01,  3.913206e-02
 2.900e+01,  4.034133e-02
 3.000e+01,  4.211377e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
