##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 09:51:02.793 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/253/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.194e+00, T[1] =    5.050s, I[0][2] =  5.021e-02, T[2] =148215428893895.344s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.194348e+00,   5.050380e+00)
$$
##$FITFKT= expdec(  5.020892e-02,   1.482154e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.715006e-01
 3.000e+00,  7.372660e-01
 4.000e+00,  6.090282e-01
 5.000e+00,  4.965800e-01
 6.000e+00,  4.055054e-01
 7.000e+00,  3.353375e-01
 8.000e+00,  2.816580e-01
 9.000e+00,  2.399746e-01
 1.000e+01,  2.072837e-01
 1.100e+01,  1.813203e-01
 1.200e+01,  1.601340e-01
 1.300e+01,  1.424951e-01
 1.400e+01,  1.277529e-01
 1.500e+01,  1.152140e-01
 1.600e+01,  1.042323e-01
 1.700e+01,  9.472493e-02
 1.800e+01,  8.688728e-02
 1.900e+01,  8.043460e-02
 2.000e+01,  7.471757e-02
 2.100e+01,  6.953181e-02
 2.200e+01,  6.522338e-02
 2.300e+01,  6.197987e-02
 2.400e+01,  5.955286e-02
 2.500e+01,  5.772866e-02
 2.600e+01,  5.655876e-02
 2.700e+01,  5.600827e-02
 2.800e+01,  5.580742e-02
 2.900e+01,  5.580243e-02
 3.000e+01,  5.610237e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
