##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:22:38.024 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/301/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.254e+00, T[1] =    4.962s, I[0][2] =  1.565e-02, T[2] =236124277273016.125s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.254389e+00,   4.962288e+00)
$$
##$FITFKT= expdec(  1.565110e-02,   2.361243e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.701918e-01
 3.000e+00,  7.331570e-01
 4.000e+00,  6.054207e-01
 5.000e+00,  4.905101e-01
 6.000e+00,  3.901928e-01
 7.000e+00,  3.088254e-01
 8.000e+00,  2.477075e-01
 9.000e+00,  2.023115e-01
 1.000e+01,  1.671693e-01
 1.100e+01,  1.398120e-01
 1.200e+01,  1.188793e-01
 1.300e+01,  1.019778e-01
 1.400e+01,  8.726708e-02
 1.500e+01,  7.485902e-02
 1.600e+01,  6.509685e-02
 1.700e+01,  5.706204e-02
 1.800e+01,  4.984833e-02
 1.900e+01,  4.377641e-02
 2.000e+01,  3.926440e-02
 2.100e+01,  3.570091e-02
 2.200e+01,  3.235143e-02
 2.300e+01,  2.937925e-02
 2.400e+01,  2.721199e-02
 2.500e+01,  2.577024e-02
 2.600e+01,  2.492775e-02
 2.700e+01,  2.491458e-02
 2.800e+01,  2.574155e-02
 2.900e+01,  2.697007e-02
 3.000e+01,  2.842538e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
