##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-14 15:27:42.096 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/166/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.212e+00, T[1] =    5.069s, I[0][2] =  3.961e-02, T[2] =618176501860570.625s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.211705e+00,   5.068665e+00)
$$
##$FITFKT= expdec(  3.961459e-02,   6.181765e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.759466e-01
 3.000e+00,  7.394627e-01
 4.000e+00,  6.089486e-01
 5.000e+00,  4.961936e-01
 6.000e+00,  4.044738e-01
 7.000e+00,  3.320545e-01
 8.000e+00,  2.758463e-01
 9.000e+00,  2.325250e-01
 1.000e+01,  1.987245e-01
 1.100e+01,  1.717322e-01
 1.200e+01,  1.498556e-01
 1.300e+01,  1.319361e-01
 1.400e+01,  1.169652e-01
 1.500e+01,  1.042827e-01
 1.600e+01,  9.358347e-02
 1.700e+01,  8.451427e-02
 1.800e+01,  7.662500e-02
 1.900e+01,  6.975835e-02
 2.000e+01,  6.404049e-02
 2.100e+01,  5.941388e-02
 2.200e+01,  5.558640e-02
 2.300e+01,  5.245145e-02
 2.400e+01,  5.011516e-02
 2.500e+01,  4.848314e-02
 2.600e+01,  4.728901e-02
 2.700e+01,  4.656562e-02
 2.800e+01,  4.658274e-02
 2.900e+01,  4.725060e-02
 3.000e+01,  4.807841e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
