# 1 "/opt/topspin3.5pl5/exp/stan/nmr/lists/pp/noesypr1d"
;noesypr1d
;avance-version (12/01/11)
;1D version of noesyphpr
;with presaturation during relaxation delay and mixing time
;
;$CLASS=HighRes
;$DIM=1D
;$TYPE=
;$SUBTYPE=
;$COMMENT=


# 1 "/opt/topspin3.5pl5/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance3aqs.incl
;   for AV III with AQS IPSO
;
;avance-version (15/06/05)
;
;$CLASS=HighRes Incl
;$COMMENT=
# 170 "/opt/topspin3.5pl5/exp/stan/nmr/lists/pp/Avance.incl"
;$Id: Avance3aqs.incl,v 1.1.8.3 2015/03/05 16:46:54 ber Exp $
# 13 "/opt/topspin3.5pl5/exp/stan/nmr/lists/pp/noesypr1d" 2


# 16 "/opt/topspin3.5pl5/exp/stan/nmr/lists/pp/noesypr1d"
"d11=30m"
"d12=20u"


"acqt0=-p1*2/3.1416"
# 1 "mc_line 23 file /opt/topspin3.5pl5/exp/stan/nmr/lists/pp/noesypr1d exp. def. part of mc cmd. before ze"
; dimension 1D; AQ_mode 
define delay MCWRK
define delay MCREST
"MCREST = 30m - 30m"
"MCWRK = 0.333333*30m"

    dccorr
# 23 "/opt/topspin3.5pl5/exp/stan/nmr/lists/pp/noesypr1d"
# 23 "/opt/topspin3.5pl5/exp/stan/nmr/lists/pp/noesypr1d"
1 ze
# 1 "mc_line 23 file /opt/topspin3.5pl5/exp/stan/nmr/lists/pp/noesypr1d exp. def. of mc cmd. after ze"
# 24 "/opt/topspin3.5pl5/exp/stan/nmr/lists/pp/noesypr1d"
# 1 "mc_line 24 file /opt/topspin3.5pl5/exp/stan/nmr/lists/pp/noesypr1d exp. start label for mc cmd."
2 MCWRK  * 2
LBLF0, MCWRK
  MCREST
# 25 "/opt/topspin3.5pl5/exp/stan/nmr/lists/pp/noesypr1d"
  d12 pl9:f1
  d1 cw:f1 ph29
  4u do:f1
  d12 pl1:f1
  p1 ph1
  4u
  p1 ph2
  d12 pl9:f1
  d8 cw:f1
  4u do:f1
  d12 pl1:f1
  p1 ph3
  go=2 ph31
# 1 "mc_line 38 file /opt/topspin3.5pl5/exp/stan/nmr/lists/pp/noesypr1d exp. mc cmd. in line"
  MCWRK wr #0
  MCWRK zd
  lo to LBLF0 times td0

# 39 "/opt/topspin3.5pl5/exp/stan/nmr/lists/pp/noesypr1d"
exit


ph1=0 2 
ph2=0 0 0 0 0 0 0 0 2 2 2 2 2 2 2 2
ph3=0 0 2 2 1 1 3 3
ph29=0
ph31=0 2 2 0 1 3 3 1 2 0 0 2 3 1 1 3
# 49 "/opt/topspin3.5pl5/exp/stan/nmr/lists/pp/noesypr1d"
;pl1 : f1 channel - power level for pulse (default)
;pl9 : f1 channel - power level for presaturation
;p1 : f1 channel -  90 degree high power pulse
;d1 : relaxation delay; 1-5 * T1
;d8 : mixing time
;d11: delay for disk I/O                             [30 msec]
;d12: delay for power switching                      [20 usec]
;ns: 8 * n, total number of scans: NS * TD0
;ds: 4


# 61 "/opt/topspin3.5pl5/exp/stan/nmr/lists/pp/noesypr1d"
;$Id: noesypr1d,v 1.12 2012/01/31 17:49:28 ber Exp $
