##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:44:02.251 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/330/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.227e+00, T[1] =    6.351s, I[0][2] =  2.045e-02, T[2] =13150487395216.027s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.226929e+00,   6.350877e+00)
$$
##$FITFKT= expdec(  2.044623e-02,   1.315049e+13)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  9.132010e-01
 3.000e+00,  8.242120e-01
 4.000e+00,  7.279103e-01
 5.000e+00,  6.264708e-01
 6.000e+00,  5.275552e-01
 7.000e+00,  4.384946e-01
 8.000e+00,  3.630566e-01
 9.000e+00,  3.013869e-01
 1.000e+01,  2.514749e-01
 1.100e+01,  2.110511e-01
 1.200e+01,  1.786143e-01
 1.300e+01,  1.529322e-01
 1.400e+01,  1.323877e-01
 1.500e+01,  1.155136e-01
 1.600e+01,  1.016965e-01
 1.700e+01,  9.068047e-02
 1.800e+01,  8.178620e-02
 1.900e+01,  7.427783e-02
 2.000e+01,  6.807109e-02
 2.100e+01,  6.333208e-02
 2.200e+01,  5.967496e-02
 2.300e+01,  5.648570e-02
 2.400e+01,  5.383171e-02
 2.500e+01,  5.236037e-02
 2.600e+01,  5.237017e-02
 2.700e+01,  5.351189e-02
 2.800e+01,  5.528586e-02
 2.900e+01,  5.732101e-02
 3.000e+01,  5.924148e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
