##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-11 15:05:10.633 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/110/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.214e+00, T[1] =    5.218s, I[0][2] =  3.490e-02, T[2] =2459519626888997.500s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.214331e+00,   5.218105e+00)
$$
##$FITFKT= expdec(  3.489638e-02,   2.459520e+15)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.771568e-01
 3.000e+00,  7.455535e-01
 4.000e+00,  6.220069e-01
 5.000e+00,  5.138813e-01
 6.000e+00,  4.226682e-01
 7.000e+00,  3.478615e-01
 8.000e+00,  2.876948e-01
 9.000e+00,  2.395750e-01
 1.000e+01,  2.012770e-01
 1.100e+01,  1.711012e-01
 1.200e+01,  1.471203e-01
 1.300e+01,  1.274237e-01
 1.400e+01,  1.110737e-01
 1.500e+01,  9.790875e-02
 1.600e+01,  8.745347e-02
 1.700e+01,  7.880146e-02
 1.800e+01,  7.143154e-02
 1.900e+01,  6.532738e-02
 2.000e+01,  6.032947e-02
 2.100e+01,  5.607072e-02
 2.200e+01,  5.252670e-02
 2.300e+01,  4.996372e-02
 2.400e+01,  4.833561e-02
 2.500e+01,  4.731742e-02
 2.600e+01,  4.693507e-02
 2.700e+01,  4.756025e-02
 2.800e+01,  4.917310e-02
 2.900e+01,  5.111103e-02
 3.000e+01,  5.266148e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
