##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/280/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-16 08:56:52.335 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-16 08:41:43.203 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       A0 5C A4 28 58 64 92 85 94 7D 5E D8 45 B4 4C 8D>)
(   2,<2017-02-16 08:56:52.354 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       A0 5C A4 28 58 64 92 85 94 7D 5E D8 45 B4 4C 8D>)
(   3,<2017-02-16 18:47:20.487 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 28.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       98 CC E9 61 66 47 75 02 16 2F 1E 7A 9A 66 48 4B>)
(   4,<2017-02-17 16:01:37.415 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -1.4 PHC1 = 0 
       data hash MD5: 128K
       42 E2 FB 28 6A 2C 43 C3 D9 BF 6E 62 CE 5E 2B C9>)
##END=

$$ hash MD5
$$ 1E 61 D0 A0 78 37 AE A0 2A 3D 48 6C 9C 8D 2C 38
