##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-14 15:12:14.249 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/191/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.249e+00, T[1] =    4.907s, I[0][2] =  2.076e-02, T[2] =401907220090253.125s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.248704e+00,   4.906905e+00)
$$
##$FITFKT= expdec(  2.076118e-02,   4.019072e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.687329e-01
 3.000e+00,  7.302200e-01
 4.000e+00,  5.986413e-01
 5.000e+00,  4.825748e-01
 6.000e+00,  3.863075e-01
 7.000e+00,  3.103917e-01
 8.000e+00,  2.521258e-01
 9.000e+00,  2.072803e-01
 1.000e+01,  1.720703e-01
 1.100e+01,  1.438833e-01
 1.200e+01,  1.210365e-01
 1.300e+01,  1.024907e-01
 1.400e+01,  8.756745e-02
 1.500e+01,  7.556328e-02
 1.600e+01,  6.571391e-02
 1.700e+01,  5.755194e-02
 1.800e+01,  5.095350e-02
 1.900e+01,  4.571646e-02
 2.000e+01,  4.142473e-02
 2.100e+01,  3.783174e-02
 2.200e+01,  3.501950e-02
 2.300e+01,  3.303283e-02
 2.400e+01,  3.168689e-02
 2.500e+01,  3.087615e-02
 2.600e+01,  3.074690e-02
 2.700e+01,  3.139832e-02
 2.800e+01,  3.269365e-02
 2.900e+01,  3.448601e-02
 3.000e+01,  3.671158e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
