##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:27:04.997 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/307/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.214e+00, T[1] =    4.537s, I[0][2] =  4.441e-02, T[2] =  659.032s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.213784e+00,   4.537090e+00)
$$
##$FITFKT= expdec(  4.440743e-02,   6.590319e+02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.409419e-01
 3.000e+00,  6.875159e-01
 4.000e+00,  5.539074e-01
 5.000e+00,  4.445965e-01
 6.000e+00,  3.589764e-01
 7.000e+00,  2.932856e-01
 8.000e+00,  2.428153e-01
 9.000e+00,  2.040235e-01
 1.000e+01,  1.743942e-01
 1.100e+01,  1.512979e-01
 1.200e+01,  1.323598e-01
 1.300e+01,  1.165104e-01
 1.400e+01,  1.035307e-01
 1.500e+01,  9.281146e-02
 1.600e+01,  8.343419e-02
 1.700e+01,  7.514684e-02
 1.800e+01,  6.830722e-02
 1.900e+01,  6.293787e-02
 2.000e+01,  5.855755e-02
 2.100e+01,  5.485696e-02
 2.200e+01,  5.187396e-02
 2.300e+01,  4.951409e-02
 2.400e+01,  4.746833e-02
 2.500e+01,  4.566403e-02
 2.600e+01,  4.437379e-02
 2.700e+01,  4.381808e-02
 2.800e+01,  4.394625e-02
 2.900e+01,  4.460621e-02
 3.000e+01,  4.570999e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
