##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-09 08:51:58.741 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/72/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.225e+00, T[1] =    5.822s, I[0][2] =  9.730e-03, T[2] =226652856285188.562s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.225006e+00,   5.822097e+00)
$$
##$FITFKT= expdec(  9.729576e-03,   2.266529e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.825767e-01
 3.000e+00,  7.651678e-01
 4.000e+00,  6.544345e-01
 5.000e+00,  5.526837e-01
 6.000e+00,  4.628345e-01
 7.000e+00,  3.861169e-01
 8.000e+00,  3.202864e-01
 9.000e+00,  2.632143e-01
 1.000e+01,  2.154724e-01
 1.100e+01,  1.776023e-01
 1.200e+01,  1.475980e-01
 1.300e+01,  1.229987e-01
 1.400e+01,  1.032582e-01
 1.500e+01,  8.828817e-02
 1.600e+01,  7.656127e-02
 1.700e+01,  6.641498e-02
 1.800e+01,  5.778153e-02
 1.900e+01,  5.110514e-02
 2.000e+01,  4.578950e-02
 2.100e+01,  4.107499e-02
 2.200e+01,  3.731723e-02
 2.300e+01,  3.506823e-02
 2.400e+01,  3.379542e-02
 2.500e+01,  3.268796e-02
 2.600e+01,  3.195009e-02
 2.700e+01,  3.224947e-02
 2.800e+01,  3.356510e-02
 2.900e+01,  3.546904e-02
 3.000e+01,  3.784325e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
