##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-08 15:57:15.406 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/52/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.278e+00, T[1] =    5.197s, I[0][2] =  1.083e-02, T[2] =9300483442801.664s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.278210e+00,   5.196979e+00)
$$
##$FITFKT= expdec(  1.083226e-02,   9.300483e+12)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.950655e-01
 3.000e+00,  7.856426e-01
 4.000e+00,  6.601551e-01
 5.000e+00,  5.283156e-01
 6.000e+00,  4.120561e-01
 7.000e+00,  3.228678e-01
 8.000e+00,  2.570669e-01
 9.000e+00,  2.076040e-01
 1.000e+01,  1.710160e-01
 1.100e+01,  1.443268e-01
 1.200e+01,  1.232526e-01
 1.300e+01,  1.053357e-01
 1.400e+01,  9.077070e-02
 1.500e+01,  7.929534e-02
 1.600e+01,  6.926194e-02
 1.700e+01,  6.001121e-02
 1.800e+01,  5.235516e-02
 1.900e+01,  4.637893e-02
 2.000e+01,  4.106060e-02
 2.100e+01,  3.620996e-02
 2.200e+01,  3.265530e-02
 2.300e+01,  3.036003e-02
 2.400e+01,  2.827313e-02
 2.500e+01,  2.616259e-02
 2.600e+01,  2.484514e-02
 2.700e+01,  2.451581e-02
 2.800e+01,  2.451149e-02
 2.900e+01,  2.481947e-02
 3.000e+01,  2.624213e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
