##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-17 16:01:49.805 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/281/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.155e+00, T[1] =    5.911s, I[0][2] =  4.373e-02, T[2] =379334574387970.812s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.155015e+00,   5.910756e+00)
$$
##$FITFKT= expdec(  4.372895e-02,   3.793346e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.761386e-01
 3.000e+00,  7.519283e-01
 4.000e+00,  6.419510e-01
 5.000e+00,  5.458315e-01
 6.000e+00,  4.623112e-01
 7.000e+00,  3.926026e-01
 8.000e+00,  3.359655e-01
 9.000e+00,  2.892365e-01
 1.000e+01,  2.502917e-01
 1.100e+01,  2.185083e-01
 1.200e+01,  1.925137e-01
 1.300e+01,  1.702792e-01
 1.400e+01,  1.510688e-01
 1.500e+01,  1.351583e-01
 1.600e+01,  1.219720e-01
 1.700e+01,  1.102648e-01
 1.800e+01,  9.976630e-02
 1.900e+01,  9.099556e-02
 2.000e+01,  8.372336e-02
 2.100e+01,  7.709659e-02
 2.200e+01,  7.106058e-02
 2.300e+01,  6.627578e-02
 2.400e+01,  6.276001e-02
 2.500e+01,  5.987909e-02
 2.600e+01,  5.757863e-02
 2.700e+01,  5.638069e-02
 2.800e+01,  5.612238e-02
 2.900e+01,  5.582874e-02
 3.000e+01,  5.501138e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
