##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 09:21:15.616 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/238/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.950e+00, T[1] =    4.643s, I[0][2] = -7.035e-01, T[2] =    4.643s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.950138e+00,   4.642851e+00)
$$
##$FITFKT= expdec( -7.035251e-01,   4.642822e+00)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.456408e-01
 3.000e+00,  6.699195e-01
 4.000e+00,  5.130646e-01
 5.000e+00,  3.939873e-01
 6.000e+00,  3.085935e-01
 7.000e+00,  2.464702e-01
 8.000e+00,  2.015533e-01
 9.000e+00,  1.697649e-01
 1.000e+01,  1.458425e-01
 1.100e+01,  1.258747e-01
 1.200e+01,  1.091756e-01
 1.300e+01,  9.572846e-02
 1.400e+01,  8.425318e-02
 1.500e+01,  7.381901e-02
 1.600e+01,  6.498099e-02
 1.700e+01,  5.813212e-02
 1.800e+01,  5.242696e-02
 1.900e+01,  4.715804e-02
 2.000e+01,  4.268615e-02
 2.100e+01,  3.930596e-02
 2.200e+01,  3.652586e-02
 2.300e+01,  3.406176e-02
 2.400e+01,  3.233791e-02
 2.500e+01,  3.148351e-02
 2.600e+01,  3.092390e-02
 2.700e+01,  3.041536e-02
 2.800e+01,  3.048299e-02
 2.900e+01,  3.145086e-02
 3.000e+01,  3.296749e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
