##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-09 08:47:40.408 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/69/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.181e+00, T[1] =    5.921s, I[0][2] =  3.255e-02, T[2] =519289250993373.750s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.180865e+00,   5.921135e+00)
$$
##$FITFKT= expdec(  3.255022e-02,   5.192893e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.807105e-01
 3.000e+00,  7.617598e-01
 4.000e+00,  6.523547e-01
 5.000e+00,  5.551707e-01
 6.000e+00,  4.705790e-01
 7.000e+00,  3.981438e-01
 8.000e+00,  3.366164e-01
 9.000e+00,  2.846120e-01
 1.000e+01,  2.412308e-01
 1.100e+01,  2.056459e-01
 1.200e+01,  1.766689e-01
 1.300e+01,  1.531086e-01
 1.400e+01,  1.340629e-01
 1.500e+01,  1.186001e-01
 1.600e+01,  1.056733e-01
 1.700e+01,  9.462028e-02
 1.800e+01,  8.533259e-02
 1.900e+01,  7.772448e-02
 2.000e+01,  7.140221e-02
 2.100e+01,  6.598892e-02
 2.200e+01,  6.139065e-02
 2.300e+01,  5.760301e-02
 2.400e+01,  5.458140e-02
 2.500e+01,  5.238625e-02
 2.600e+01,  5.114564e-02
 2.700e+01,  5.079555e-02
 2.800e+01,  5.111068e-02
 2.900e+01,  5.197113e-02
 3.000e+01,  5.329668e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
