##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:25:50.571 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/305/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.155e+00, T[1] =    4.058s, I[0][2] =  1.151e-01, T[2] =   47.713s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.154615e+00,   4.057621e+00)
$$
##$FITFKT= expdec(  1.150968e-01,   4.771321e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.332943e-01
 3.000e+00,  6.739429e-01
 4.000e+00,  5.382629e-01
 5.000e+00,  4.321005e-01
 6.000e+00,  3.530489e-01
 7.000e+00,  2.949277e-01
 8.000e+00,  2.518506e-01
 9.000e+00,  2.194830e-01
 1.000e+01,  1.943494e-01
 1.100e+01,  1.736436e-01
 1.200e+01,  1.558249e-01
 1.300e+01,  1.405008e-01
 1.400e+01,  1.274726e-01
 1.500e+01,  1.163075e-01
 1.600e+01,  1.067114e-01
 1.700e+01,  9.865326e-02
 1.800e+01,  9.198671e-02
 1.900e+01,  8.637050e-02
 2.000e+01,  8.160900e-02
 2.100e+01,  7.770320e-02
 2.200e+01,  7.456155e-02
 2.300e+01,  7.200148e-02
 2.400e+01,  6.999559e-02
 2.500e+01,  6.856939e-02
 2.600e+01,  6.751689e-02
 2.700e+01,  6.658504e-02
 2.800e+01,  6.589254e-02
 2.900e+01,  6.578629e-02
 3.000e+01,  6.630921e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
