##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-08 08:20:01.766 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/21/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.258e+00, T[1] =    4.450s, I[0][2] =  2.849e-02, T[2] =70259068142046.594s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.258154e+00,   4.450464e+00)
$$
##$FITFKT= expdec(  2.848967e-02,   7.025907e+13)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.578427e-01
 3.000e+00,  7.012581e-01
 4.000e+00,  5.546231e-01
 5.000e+00,  4.339861e-01
 6.000e+00,  3.418826e-01
 7.000e+00,  2.727246e-01
 8.000e+00,  2.209529e-01
 9.000e+00,  1.829913e-01
 1.000e+01,  1.550153e-01
 1.100e+01,  1.330059e-01
 1.200e+01,  1.148504e-01
 1.300e+01,  1.001794e-01
 1.400e+01,  8.829153e-02
 1.500e+01,  7.787816e-02
 1.600e+01,  6.849737e-02
 1.700e+01,  6.066114e-02
 1.800e+01,  5.441028e-02
 1.900e+01,  4.904813e-02
 2.000e+01,  4.428847e-02
 2.100e+01,  4.050378e-02
 2.200e+01,  3.773146e-02
 2.300e+01,  3.541229e-02
 2.400e+01,  3.325761e-02
 2.500e+01,  3.155253e-02
 2.600e+01,  3.048051e-02
 2.700e+01,  2.986247e-02
 2.800e+01,  2.967970e-02
 2.900e+01,  3.021121e-02
 3.000e+01,  3.153984e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
