##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 08:59:19.079 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/210/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.188e+00, T[1] =    5.634s, I[0][2] =  3.703e-02, T[2] =1176432902114488.250s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.188340e+00,   5.634321e+00)
$$
##$FITFKT= expdec(  3.703295e-02,   1.176433e+15)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.766401e-01
 3.000e+00,  7.512613e-01
 4.000e+00,  6.401387e-01
 5.000e+00,  5.463381e-01
 6.000e+00,  4.642068e-01
 7.000e+00,  3.890906e-01
 8.000e+00,  3.217846e-01
 9.000e+00,  2.655219e-01
 1.000e+01,  2.214862e-01
 1.100e+01,  1.879215e-01
 1.200e+01,  1.620697e-01
 1.300e+01,  1.417402e-01
 1.400e+01,  1.254488e-01
 1.500e+01,  1.121162e-01
 1.600e+01,  1.009859e-01
 1.700e+01,  9.156409e-02
 1.800e+01,  8.349280e-02
 1.900e+01,  7.656088e-02
 2.000e+01,  7.076371e-02
 2.100e+01,  6.612772e-02
 2.200e+01,  6.245084e-02
 2.300e+01,  5.937685e-02
 2.400e+01,  5.675447e-02
 2.500e+01,  5.475791e-02
 2.600e+01,  5.359179e-02
 2.700e+01,  5.324066e-02
 2.800e+01,  5.360198e-02
 2.900e+01,  5.467224e-02
 3.000e+01,  5.636545e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
