##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-14 15:00:58.274 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/178/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.206e+00, T[1] =    5.720s, I[0][2] =  2.397e-02, T[2] =425547822920658.062s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.205918e+00,   5.720399e+00)
$$
##$FITFKT= expdec(  2.397201e-02,   4.255478e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.831727e-01
 3.000e+00,  7.620445e-01
 4.000e+00,  6.465772e-01
 5.000e+00,  5.424103e-01
 6.000e+00,  4.530307e-01
 7.000e+00,  3.789721e-01
 8.000e+00,  3.176710e-01
 9.000e+00,  2.663714e-01
 1.000e+01,  2.240820e-01
 1.100e+01,  1.900311e-01
 1.200e+01,  1.621602e-01
 1.300e+01,  1.384733e-01
 1.400e+01,  1.185401e-01
 1.500e+01,  1.024869e-01
 1.600e+01,  8.957005e-02
 1.700e+01,  7.878327e-02
 1.800e+01,  6.993967e-02
 1.900e+01,  6.310138e-02
 2.000e+01,  5.762617e-02
 2.100e+01,  5.271951e-02
 2.200e+01,  4.842062e-02
 2.300e+01,  4.524153e-02
 2.400e+01,  4.323011e-02
 2.500e+01,  4.206227e-02
 2.600e+01,  4.170745e-02
 2.700e+01,  4.237278e-02
 2.800e+01,  4.396759e-02
 2.900e+01,  4.602926e-02
 3.000e+01,  4.798483e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
