##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-12 14:52:27.365 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/114/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.261e+00, T[1] =    4.972s, I[0][2] =  2.137e-02, T[2] =554838093514108.312s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.260936e+00,   4.972424e+00)
$$
##$FITFKT= expdec(  2.137407e-02,   5.548381e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.823776e-01
 3.000e+00,  7.550727e-01
 4.000e+00,  6.270171e-01
 5.000e+00,  5.046856e-01
 6.000e+00,  3.972804e-01
 7.000e+00,  3.123042e-01
 8.000e+00,  2.496585e-01
 9.000e+00,  2.035489e-01
 1.000e+01,  1.687187e-01
 1.100e+01,  1.425291e-01
 1.200e+01,  1.227570e-01
 1.300e+01,  1.067937e-01
 1.400e+01,  9.318460e-02
 1.500e+01,  8.186099e-02
 1.600e+01,  7.257267e-02
 1.700e+01,  6.449177e-02
 1.800e+01,  5.733722e-02
 1.900e+01,  5.150060e-02
 2.000e+01,  4.692091e-02
 2.100e+01,  4.295674e-02
 2.200e+01,  3.943841e-02
 2.300e+01,  3.679493e-02
 2.400e+01,  3.503237e-02
 2.500e+01,  3.355420e-02
 2.600e+01,  3.214680e-02
 2.700e+01,  3.128932e-02
 2.800e+01,  3.131131e-02
 2.900e+01,  3.198295e-02
 3.000e+01,  3.308727e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
