##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 09:12:42.824 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/227/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.203e+00, T[1] =    5.581s, I[0][2] =  1.873e-02, T[2] =726899995187566.500s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.203460e+00,   5.580759e+00)
$$
##$FITFKT= expdec(  1.873224e-02,   7.269000e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.706933e-01
 3.000e+00,  7.396046e-01
 4.000e+00,  6.192125e-01
 5.000e+00,  5.153004e-01
 6.000e+00,  4.297125e-01
 7.000e+00,  3.603341e-01
 8.000e+00,  3.028892e-01
 9.000e+00,  2.543797e-01
 1.000e+01,  2.139141e-01
 1.100e+01,  1.807451e-01
 1.200e+01,  1.533341e-01
 1.300e+01,  1.304360e-01
 1.400e+01,  1.116127e-01
 1.500e+01,  9.635200e-02
 1.600e+01,  8.371593e-02
 1.700e+01,  7.307165e-02
 1.800e+01,  6.430891e-02
 1.900e+01,  5.718385e-02
 2.000e+01,  5.118122e-02
 2.100e+01,  4.609971e-02
 2.200e+01,  4.207120e-02
 2.300e+01,  3.892272e-02
 2.400e+01,  3.616846e-02
 2.500e+01,  3.371694e-02
 2.600e+01,  3.199560e-02
 2.700e+01,  3.128356e-02
 2.800e+01,  3.143686e-02
 2.900e+01,  3.232715e-02
 3.000e+01,  3.403127e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
