##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:48:17.410 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/334/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.272e+00, T[1] =    4.474s, I[0][2] =  2.045e-02, T[2] =545794680517428.688s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.272019e+00,   4.474113e+00)
$$
##$FITFKT= expdec(  2.044552e-02,   5.457947e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.579668e-01
 3.000e+00,  7.024833e-01
 4.000e+00,  5.590440e-01
 5.000e+00,  4.403459e-01
 6.000e+00,  3.469669e-01
 7.000e+00,  2.751842e-01
 8.000e+00,  2.210247e-01
 9.000e+00,  1.800662e-01
 1.000e+01,  1.479749e-01
 1.100e+01,  1.221286e-01
 1.200e+01,  1.014865e-01
 1.300e+01,  8.510837e-02
 1.400e+01,  7.185949e-02
 1.500e+01,  6.116909e-02
 1.600e+01,  5.293241e-02
 1.700e+01,  4.671379e-02
 1.800e+01,  4.177222e-02
 1.900e+01,  3.770790e-02
 2.000e+01,  3.445914e-02
 2.100e+01,  3.184397e-02
 2.200e+01,  2.965639e-02
 2.300e+01,  2.802082e-02
 2.400e+01,  2.715398e-02
 2.500e+01,  2.696676e-02
 2.600e+01,  2.732576e-02
 2.700e+01,  2.845068e-02
 2.800e+01,  3.057374e-02
 2.900e+01,  3.338207e-02
 3.000e+01,  3.619909e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
