##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-12 08:50:02.283 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/157/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.220e+00, T[1] =    5.755s, I[0][2] =  2.511e-02, T[2] =258539763452916.250s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.220223e+00,   5.754509e+00)
$$
##$FITFKT= expdec(  2.511085e-02,   2.585398e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.951077e-01
 3.000e+00,  7.853621e-01
 4.000e+00,  6.718322e-01
 5.000e+00,  5.627076e-01
 6.000e+00,  4.660229e-01
 7.000e+00,  3.844961e-01
 8.000e+00,  3.178467e-01
 9.000e+00,  2.650509e-01
 1.000e+01,  2.234826e-01
 1.100e+01,  1.895245e-01
 1.200e+01,  1.612254e-01
 1.300e+01,  1.384384e-01
 1.400e+01,  1.203933e-01
 1.500e+01,  1.052988e-01
 1.600e+01,  9.229639e-02
 1.700e+01,  8.171332e-02
 1.800e+01,  7.331332e-02
 1.900e+01,  6.613002e-02
 2.000e+01,  6.002791e-02
 2.100e+01,  5.565406e-02
 2.200e+01,  5.276036e-02
 2.300e+01,  5.019685e-02
 2.400e+01,  4.767372e-02
 2.500e+01,  4.602682e-02
 2.600e+01,  4.561325e-02
 2.700e+01,  4.583907e-02
 2.800e+01,  4.639566e-02
 2.900e+01,  4.764318e-02
 3.000e+01,  4.958945e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
