##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-12 15:17:08.801 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/136/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.174e+00, T[1] =    5.545s, I[0][2] =  4.592e-02, T[2] =1207105854390932.750s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.173705e+00,   5.544853e+00)
$$
##$FITFKT= expdec(  4.591948e-02,   1.207106e+15)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.657775e-01
 3.000e+00,  7.450262e-01
 4.000e+00,  6.389993e-01
 5.000e+00,  5.418546e-01
 6.000e+00,  4.536041e-01
 7.000e+00,  3.781334e-01
 8.000e+00,  3.162673e-01
 9.000e+00,  2.658833e-01
 1.000e+01,  2.256086e-01
 1.100e+01,  1.945494e-01
 1.200e+01,  1.702332e-01
 1.300e+01,  1.498946e-01
 1.400e+01,  1.327934e-01
 1.500e+01,  1.192014e-01
 1.600e+01,  1.082128e-01
 1.700e+01,  9.842574e-02
 1.800e+01,  8.978435e-02
 1.900e+01,  8.295410e-02
 2.000e+01,  7.761969e-02
 2.100e+01,  7.293872e-02
 2.200e+01,  6.897083e-02
 2.300e+01,  6.618564e-02
 2.400e+01,  6.414059e-02
 2.500e+01,  6.203625e-02
 2.600e+01,  6.012552e-02
 2.700e+01,  5.929747e-02
 2.800e+01,  5.961439e-02
 2.900e+01,  6.038298e-02
 3.000e+01,  6.132533e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
