##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/206/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-14 18:11:04.290 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-14 17:55:55.144 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       49 48 6F 1C 62 CB 85 E5 B3 12 CB F3 52 76 A8 87>)
(   2,<2017-02-14 18:11:04.309 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       49 48 6F 1C 62 CB 85 E5 B3 12 CB F3 52 76 A8 87>)
(   3,<2017-02-15 07:17:17.953 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 28.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       F3 FC 3B B3 4C C0 05 1A 3A 79 7F 88 19 E2 39 55>)
(   4,<2017-02-16 08:57:37.658 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = 0.6 PHC1 = 0 
       data hash MD5: 128K
       E0 63 86 4A BB C3 FA 22 D9 C3 4B 78 F2 64 5A 63>)
##END=

$$ hash MD5
$$ 2E A3 FF 2A B2 91 9F 1D DA 24 63 5E 6D 7B 7D 1E
