##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-07 15:56:40.428 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/11/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.277e+00, T[1] =    3.869s, I[0][2] =  3.753e-02, T[2] =   76.939s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.277027e+00,   3.868543e+00)
$$
##$FITFKT= expdec(  3.753318e-02,   7.693948e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.236380e-01
 3.000e+00,  6.468786e-01
 4.000e+00,  4.934825e-01
 5.000e+00,  3.746756e-01
 6.000e+00,  2.893590e-01
 7.000e+00,  2.292300e-01
 8.000e+00,  1.856845e-01
 9.000e+00,  1.535505e-01
 1.000e+01,  1.299059e-01
 1.100e+01,  1.118196e-01
 1.200e+01,  9.669353e-02
 1.300e+01,  8.363356e-02
 1.400e+01,  7.281126e-02
 1.500e+01,  6.381109e-02
 1.600e+01,  5.573387e-02
 1.700e+01,  4.848378e-02
 1.800e+01,  4.268770e-02
 1.900e+01,  3.842592e-02
 2.000e+01,  3.502355e-02
 2.100e+01,  3.203486e-02
 2.200e+01,  2.956738e-02
 2.300e+01,  2.766963e-02
 2.400e+01,  2.619149e-02
 2.500e+01,  2.525659e-02
 2.600e+01,  2.518011e-02
 2.700e+01,  2.589517e-02
 2.800e+01,  2.704522e-02
 2.900e+01,  2.859049e-02
 3.000e+01,  3.071854e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
