##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-12 14:55:38.196 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/117/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.234e+00, T[1] =    4.622s, I[0][2] =  4.085e-02, T[2] =222814966364614.188s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.233616e+00,   4.622200e+00)
$$
##$FITFKT= expdec(  4.085362e-02,   2.228150e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.633491e-01
 3.000e+00,  7.165533e-01
 4.000e+00,  5.798076e-01
 5.000e+00,  4.626748e-01
 6.000e+00,  3.678597e-01
 7.000e+00,  2.951673e-01
 8.000e+00,  2.417416e-01
 9.000e+00,  2.024655e-01
 1.000e+01,  1.726294e-01
 1.100e+01,  1.496305e-01
 1.200e+01,  1.318317e-01
 1.300e+01,  1.173330e-01
 1.400e+01,  1.046810e-01
 1.500e+01,  9.363109e-02
 1.600e+01,  8.431727e-02
 1.700e+01,  7.635951e-02
 1.800e+01,  6.934770e-02
 1.900e+01,  6.344310e-02
 2.000e+01,  5.884860e-02
 2.100e+01,  5.521480e-02
 2.200e+01,  5.208445e-02
 2.300e+01,  4.945137e-02
 2.400e+01,  4.744229e-02
 2.500e+01,  4.589587e-02
 2.600e+01,  4.467548e-02
 2.700e+01,  4.400451e-02
 2.800e+01,  4.410488e-02
 2.900e+01,  4.482579e-02
 3.000e+01,  4.591851e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
