##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 08:57:13.038 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/206/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.170e+00, T[1] =    6.600s, I[0][2] =  1.733e-02, T[2] =808262715313499.375s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.169896e+00,   6.599796e+00)
$$
##$FITFKT= expdec(  1.732578e-02,   8.082627e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.721137e-01
 3.000e+00,  7.624110e-01
 4.000e+00,  6.724614e-01
 5.000e+00,  5.920210e-01
 6.000e+00,  5.146266e-01
 7.000e+00,  4.406483e-01
 8.000e+00,  3.730141e-01
 9.000e+00,  3.142299e-01
 1.000e+01,  2.653661e-01
 1.100e+01,  2.254147e-01
 1.200e+01,  1.920931e-01
 1.300e+01,  1.639319e-01
 1.400e+01,  1.408016e-01
 1.500e+01,  1.223514e-01
 1.600e+01,  1.072719e-01
 1.700e+01,  9.449317e-02
 1.800e+01,  8.393265e-02
 1.900e+01,  7.556428e-02
 2.000e+01,  6.871874e-02
 2.100e+01,  6.279474e-02
 2.200e+01,  5.785750e-02
 2.300e+01,  5.407860e-02
 2.400e+01,  5.123353e-02
 2.500e+01,  4.911415e-02
 2.600e+01,  4.783961e-02
 2.700e+01,  4.741924e-02
 2.800e+01,  4.748250e-02
 2.900e+01,  4.766409e-02
 3.000e+01,  4.781765e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
