##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 09:09:28.247 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/222/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  8.555e-01, T[1] =    6.022s, I[0][2] =  2.986e-01, T[2] =   16.738s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  8.555339e-01,   6.021841e+00)
$$
##$FITFKT= expdec(  2.985771e-01,   1.673830e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.854285e-01
 3.000e+00,  7.741163e-01
 4.000e+00,  6.762345e-01
 5.000e+00,  5.919865e-01
 6.000e+00,  5.207700e-01
 7.000e+00,  4.612171e-01
 8.000e+00,  4.102984e-01
 9.000e+00,  3.657290e-01
 1.000e+01,  3.269901e-01
 1.100e+01,  2.934014e-01
 1.200e+01,  2.635188e-01
 1.300e+01,  2.368118e-01
 1.400e+01,  2.138311e-01
 1.500e+01,  1.943154e-01
 1.600e+01,  1.768501e-01
 1.700e+01,  1.606452e-01
 1.800e+01,  1.460540e-01
 1.900e+01,  1.331274e-01
 2.000e+01,  1.211618e-01
 2.100e+01,  1.099655e-01
 2.200e+01,  1.002171e-01
 2.300e+01,  9.220475e-02
 2.400e+01,  8.531137e-02
 2.500e+01,  7.901926e-02
 2.600e+01,  7.343602e-02
 2.700e+01,  6.863306e-02
 2.800e+01,  6.442312e-02
 2.900e+01,  6.098506e-02
 3.000e+01,  5.884036e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
