##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-07 15:36:19.349 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/6/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.229e+00, T[1] =    3.304s, I[0][2] =  1.112e-01, T[2] =   27.935s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.229279e+00,   3.303552e+00)
$$
##$FITFKT= expdec(  1.111693e-01,   2.793458e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  7.982824e-01
 3.000e+00,  6.075980e-01
 4.000e+00,  4.577598e-01
 5.000e+00,  3.511768e-01
 6.000e+00,  2.771263e-01
 7.000e+00,  2.255513e-01
 8.000e+00,  1.896372e-01
 9.000e+00,  1.636833e-01
 1.000e+01,  1.433634e-01
 1.100e+01,  1.266663e-01
 1.200e+01,  1.127250e-01
 1.300e+01,  1.005715e-01
 1.400e+01,  8.968477e-02
 1.500e+01,  8.041103e-02
 1.600e+01,  7.292912e-02
 1.700e+01,  6.665320e-02
 1.800e+01,  6.116331e-02
 1.900e+01,  5.675199e-02
 2.000e+01,  5.351083e-02
 2.100e+01,  5.077655e-02
 2.200e+01,  4.804945e-02
 2.300e+01,  4.569138e-02
 2.400e+01,  4.418168e-02
 2.500e+01,  4.334818e-02
 2.600e+01,  4.282966e-02
 2.700e+01,  4.269517e-02
 2.800e+01,  4.313014e-02
 2.900e+01,  4.402128e-02
 3.000e+01,  4.526682e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
