##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/119/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-11 05:56:56.653 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-11 05:41:47.399 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       95 01 74 B9 37 4F BE 7E 46 1C DD 2C 52 C8 81 6A>)
(   2,<2017-02-11 05:56:56.672 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       95 01 74 B9 37 4F BE 7E 46 1C DD 2C 52 C8 81 6A>)
(   3,<2017-02-11 12:01:15.612 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       19 B5 48 7F 56 FE 54 23 BB 50 CE 66 64 0E 79 B5>)
(   4,<2017-02-12 14:58:31.817 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -0.8 PHC1 = 0 
       data hash MD5: 128K
       5E 62 6A 3E 4D A1 92 5D D7 6B 04 1E 4E A2 DF B3>)
##END=

$$ hash MD5
$$ 4A D4 F0 45 E6 A0 9C 0D CD 1A A7 03 EE 95 0B 09
