##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-08 16:07:19.714 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/56/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.207e+00, T[1] =    5.697s, I[0][2] =  2.919e-02, T[2] =815503050425138.625s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.206705e+00,   5.697434e+00)
$$
##$FITFKT= expdec(  2.918532e-02,   8.155031e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.896411e-01
 3.000e+00,  7.718474e-01
 4.000e+00,  6.549589e-01
 5.000e+00,  5.482829e-01
 6.000e+00,  4.566954e-01
 7.000e+00,  3.799149e-01
 8.000e+00,  3.162801e-01
 9.000e+00,  2.647648e-01
 1.000e+01,  2.238801e-01
 1.100e+01,  1.911810e-01
 1.200e+01,  1.645283e-01
 1.300e+01,  1.427126e-01
 1.400e+01,  1.247518e-01
 1.500e+01,  1.096376e-01
 1.600e+01,  9.687591e-02
 1.700e+01,  8.640048e-02
 1.800e+01,  7.785559e-02
 1.900e+01,  7.062866e-02
 2.000e+01,  6.451835e-02
 2.100e+01,  5.965443e-02
 2.200e+01,  5.580490e-02
 2.300e+01,  5.244999e-02
 2.400e+01,  4.952021e-02
 2.500e+01,  4.740648e-02
 2.600e+01,  4.623041e-02
 2.700e+01,  4.570822e-02
 2.800e+01,  4.574600e-02
 2.900e+01,  4.655183e-02
 3.000e+01,  4.804579e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
