##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/279/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-16 08:24:17.491 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-16 08:09:08.230 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       B4 2A 68 64 CA B5 4E A2 08 97 05 FA D9 04 E2 89>)
(   2,<2017-02-16 08:24:17.512 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       B4 2A 68 64 CA B5 4E A2 08 97 05 FA D9 04 E2 89>)
(   3,<2017-02-16 08:46:27.177 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 28.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       A8 9A 39 C1 6D A7 D1 6F 24 07 78 A9 7C 72 0D 99>)
(   4,<2017-02-17 16:00:53.576 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -0.8 PHC1 = 0 
       data hash MD5: 128K
       9D 39 3F 4B 76 4A 6E B9 6D 0B D6 78 01 92 8E 42>)
##END=

$$ hash MD5
$$ EB 47 1C 3B 20 B7 5A F6 01 85 21 C2 87 13 F8 88
