##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 08:51:34.775 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/199/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.220e+00, T[1] =    3.475s, I[0][2] =  1.052e-01, T[2] =   20.885s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.219798e+00,   3.474814e+00)
$$
##$FITFKT= expdec(  1.052348e-01,   2.088488e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.061738e-01
 3.000e+00,  6.150413e-01
 4.000e+00,  4.657227e-01
 5.000e+00,  3.614003e-01
 6.000e+00,  2.866944e-01
 7.000e+00,  2.309267e-01
 8.000e+00,  1.908513e-01
 9.000e+00,  1.622440e-01
 1.000e+01,  1.392911e-01
 1.100e+01,  1.197209e-01
 1.200e+01,  1.041830e-01
 1.300e+01,  9.173280e-02
 1.400e+01,  8.015074e-02
 1.500e+01,  6.940313e-02
 1.600e+01,  6.100758e-02
 1.700e+01,  5.476675e-02
 1.800e+01,  4.913553e-02
 1.900e+01,  4.401282e-02
 2.000e+01,  4.042644e-02
 2.100e+01,  3.808169e-02
 2.200e+01,  3.567822e-02
 2.300e+01,  3.317007e-02
 2.400e+01,  3.154269e-02
 2.500e+01,  3.077031e-02
 2.600e+01,  2.996102e-02
 2.700e+01,  2.916721e-02
 2.800e+01,  2.928068e-02
 2.900e+01,  3.044067e-02
 3.000e+01,  3.208800e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
