##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-17 15:47:42.156 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/264/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.265e+00, T[1] =    6.728s, I[0][2] =  4.015e-03, T[2] =11730485414430.867s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.264883e+00,   6.727754e+00)
$$
##$FITFKT= expdec(  4.014886e-03,   1.173049e+13)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  9.454462e-01
 3.000e+00,  8.712238e-01
 4.000e+00,  7.723765e-01
 5.000e+00,  6.619465e-01
 6.000e+00,  5.541563e-01
 7.000e+00,  4.575632e-01
 8.000e+00,  3.771287e-01
 9.000e+00,  3.138176e-01
 1.000e+01,  2.636578e-01
 1.100e+01,  2.219867e-01
 1.200e+01,  1.875277e-01
 1.300e+01,  1.601681e-01
 1.400e+01,  1.377507e-01
 1.500e+01,  1.180769e-01
 1.600e+01,  1.016146e-01
 1.700e+01,  8.930421e-02
 1.800e+01,  7.969017e-02
 1.900e+01,  7.079073e-02
 2.000e+01,  6.292061e-02
 2.100e+01,  5.719827e-02
 2.200e+01,  5.292624e-02
 2.300e+01,  4.879103e-02
 2.400e+01,  4.521952e-02
 2.500e+01,  4.337121e-02
 2.600e+01,  4.301859e-02
 2.700e+01,  4.333167e-02
 2.800e+01,  4.454147e-02
 2.900e+01,  4.698832e-02
 3.000e+01,  4.961398e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
