##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/260/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-15 22:10:18.432 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-15 21:55:09.323 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       65 90 CE 72 09 6B A7 F1 FB 13 CD 13 B9 41 7E 75>)
(   2,<2017-02-15 22:10:18.452 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       65 90 CE 72 09 6B A7 F1 FB 13 CD 13 B9 41 7E 75>)
(   3,<2017-02-16 08:43:52.207 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 28.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       BC 34 7B 96 E8 02 7A 9F F7 A9 17 AB 7F 98 B8 3B>)
(   4,<2017-02-16 09:56:46.670 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = 1.8 PHC1 = 0 
       data hash MD5: 128K
       CB F6 87 A8 40 B0 8C 64 E0 E5 CE C3 58 FA 6A E2>)
##END=

$$ hash MD5
$$ 41 93 70 0D 2B E2 88 EE 25 2C 39 6B FB 63 8E 0C
