##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-08 09:23:17.299 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/44/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.278e+00, T[1] =    4.934s, I[0][2] = -1.371e+03, T[2] =   96.531m
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.277863e+00,   4.934429e+00)
$$
##$FITFKT= expdec( -1.370771e+03,   9.653097e-02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.688722e-01
 3.000e+00,  7.167049e-01
 4.000e+00,  5.680099e-01
 5.000e+00,  4.434284e-01
 6.000e+00,  3.493651e-01
 7.000e+00,  2.801330e-01
 8.000e+00,  2.283016e-01
 9.000e+00,  1.898487e-01
 1.000e+01,  1.616276e-01
 1.100e+01,  1.395205e-01
 1.200e+01,  1.207172e-01
 1.300e+01,  1.049904e-01
 1.400e+01,  9.245741e-02
 1.500e+01,  8.198406e-02
 1.600e+01,  7.258705e-02
 1.700e+01,  6.456438e-02
 1.800e+01,  5.822722e-02
 1.900e+01,  5.287405e-02
 2.000e+01,  4.787097e-02
 2.100e+01,  4.358354e-02
 2.200e+01,  4.043624e-02
 2.300e+01,  3.802569e-02
 2.400e+01,  3.586933e-02
 2.500e+01,  3.417361e-02
 2.600e+01,  3.320539e-02
 2.700e+01,  3.268177e-02
 2.800e+01,  3.240935e-02
 2.900e+01,  3.283165e-02
 3.000e+01,  3.433396e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
