##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 09:24:08.860 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/243/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.202e+00, T[1] =    5.989s, I[0][2] =  1.586e-02, T[2] =297847861302644.688s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.201822e+00,   5.988845e+00)
$$
##$FITFKT= expdec(  1.586391e-02,   2.978479e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.789970e-01
 3.000e+00,  7.636515e-01
 4.000e+00,  6.577724e-01
 5.000e+00,  5.586137e-01
 6.000e+00,  4.681127e-01
 7.000e+00,  3.906883e-01
 8.000e+00,  3.270002e-01
 9.000e+00,  2.743266e-01
 1.000e+01,  2.305954e-01
 1.100e+01,  1.949647e-01
 1.200e+01,  1.659523e-01
 1.300e+01,  1.416730e-01
 1.400e+01,  1.213777e-01
 1.500e+01,  1.050198e-01
 1.600e+01,  9.182094e-02
 1.700e+01,  8.063086e-02
 1.800e+01,  7.117664e-02
 1.900e+01,  6.370463e-02
 2.000e+01,  5.779913e-02
 2.100e+01,  5.263194e-02
 2.200e+01,  4.801323e-02
 2.300e+01,  4.422460e-02
 2.400e+01,  4.113879e-02
 2.500e+01,  3.839597e-02
 2.600e+01,  3.616646e-02
 2.700e+01,  3.490983e-02
 2.800e+01,  3.460949e-02
 2.900e+01,  3.497800e-02
 3.000e+01,  3.615574e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
