##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/117/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-11 04:53:02.482 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-11 04:37:53.292 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       39 07 55 86 BC BD 08 5B 83 9F 73 77 A4 14 35 A9>)
(   2,<2017-02-11 04:53:02.502 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       39 07 55 86 BC BD 08 5B 83 9F 73 77 A4 14 35 A9>)
(   3,<2017-02-11 12:01:12.192 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       F8 CD 01 B5 38 5D CD 85 94 E5 7A 77 8C 8A 1B 52>)
(   4,<2017-02-12 14:56:12.352 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -0.8 PHC1 = 0 
       data hash MD5: 128K
       97 E4 1F 67 95 DB C7 A5 3A 82 07 23 8F BA 40 C6>)
##END=

$$ hash MD5
$$ 24 F0 6B 0F 67 66 FA 18 62 CE EC 7C 9D 19 35 21
