##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-09 15:40:53.637 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/94/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.191e+00, T[1] =    5.344s, I[0][2] =  2.601e-02, T[2] =274838241592043.000s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.190993e+00,   5.344104e+00)
$$
##$FITFKT= expdec(  2.601126e-02,   2.748382e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.529770e-01
 3.000e+00,  7.138286e-01
 4.000e+00,  5.954403e-01
 5.000e+00,  4.961232e-01
 6.000e+00,  4.132635e-01
 7.000e+00,  3.460978e-01
 8.000e+00,  2.918007e-01
 9.000e+00,  2.462142e-01
 1.000e+01,  2.075265e-01
 1.100e+01,  1.757190e-01
 1.200e+01,  1.496486e-01
 1.300e+01,  1.275063e-01
 1.400e+01,  1.090050e-01
 1.500e+01,  9.458233e-02
 1.600e+01,  8.325685e-02
 1.700e+01,  7.336100e-02
 1.800e+01,  6.465697e-02
 1.900e+01,  5.785675e-02
 2.000e+01,  5.268426e-02
 2.100e+01,  4.811286e-02
 2.200e+01,  4.400748e-02
 2.300e+01,  4.097110e-02
 2.400e+01,  3.894225e-02
 2.500e+01,  3.730736e-02
 2.600e+01,  3.609722e-02
 2.700e+01,  3.587232e-02
 2.800e+01,  3.665705e-02
 2.900e+01,  3.796728e-02
 3.000e+01,  3.959709e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
