##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/210/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-14 19:49:16.138 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-14 19:34:06.952 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       41 AE BE 1A B2 7A 15 AD 2A 71 A6 40 AB 20 35 48>)
(   2,<2017-02-14 19:49:16.157 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       41 AE BE 1A B2 7A 15 AD 2A 71 A6 40 AB 20 35 48>)
(   3,<2017-02-15 07:17:22.396 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 28.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       24 C5 1D 85 3F D8 26 D7 B3 6A 0D 5A 3B 7D 95 07>)
(   4,<2017-02-16 08:59:40.543 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -1.2 PHC1 = 0 
       data hash MD5: 128K
       DB A6 91 B0 36 29 84 01 57 F3 0F 2E 88 E6 6B 2C>)
##END=

$$ hash MD5
$$ DB 69 40 84 47 3D 8C CC 98 3E DC F0 EE E6 21 3A
