##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/111/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-11 01:39:53.165 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-11 01:24:43.974 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       96 B3 CF 0D 2C 09 2C 78 E4 4E 31 D0 8F 59 D2 CB>)
(   2,<2017-02-11 01:39:53.185 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       96 B3 CF 0D 2C 09 2C 78 E4 4E 31 D0 8F 59 D2 CB>)
(   3,<2017-02-11 12:00:54.034 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       A6 2F 12 A8 75 98 12 D8 41 05 25 5C D7 5A 58 9C>)
(   4,<2017-02-11 15:06:18.800 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -3 PHC1 = 0 
       data hash MD5: 128K
       05 8C C4 BD AC DE E6 F0 4F B4 45 FB EA D1 FD 1A>)
##END=

$$ hash MD5
$$ 92 24 6C 70 FD 1D 8A 11 BD 40 9D DC CC 76 4D C5
