##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:56:10.936 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/343/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.221e+00, T[1] =    5.408s, I[0][2] =  3.075e-02, T[2] =151509889052775.469s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.221485e+00,   5.408239e+00)
$$
##$FITFKT= expdec(  3.075211e-02,   1.515099e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  9.012744e-01
 3.000e+00,  7.721982e-01
 4.000e+00,  6.378781e-01
 5.000e+00,  5.187564e-01
 6.000e+00,  4.227886e-01
 7.000e+00,  3.490377e-01
 8.000e+00,  2.929601e-01
 9.000e+00,  2.493444e-01
 1.000e+01,  2.141392e-01
 1.100e+01,  1.851924e-01
 1.200e+01,  1.613173e-01
 1.300e+01,  1.412653e-01
 1.400e+01,  1.240053e-01
 1.500e+01,  1.091659e-01
 1.600e+01,  9.649925e-02
 1.700e+01,  8.543317e-02
 1.800e+01,  7.561377e-02
 1.900e+01,  6.727273e-02
 2.000e+01,  6.054470e-02
 2.100e+01,  5.494949e-02
 2.200e+01,  5.001407e-02
 2.300e+01,  4.591163e-02
 2.400e+01,  4.302325e-02
 2.500e+01,  4.131080e-02
 2.600e+01,  4.055917e-02
 2.700e+01,  4.082120e-02
 2.800e+01,  4.213362e-02
 2.900e+01,  4.404768e-02
 3.000e+01,  4.580931e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
