##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/223/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-15 02:48:43.168 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-15 02:33:34.036 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       25 54 F2 7F F9 75 A3 49 90 27 84 01 DA 5B 16 D8>)
(   2,<2017-02-15 02:48:43.187 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       25 54 F2 7F F9 75 A3 49 90 27 84 01 DA 5B 16 D8>)
(   3,<2017-02-15 07:18:02.464 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 28.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       8D E6 76 F8 07 C2 ED 0D 02 76 18 B0 91 16 F7 10>)
(   4,<2017-02-16 09:10:48.681 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -0.2 PHC1 = 0 
       data hash MD5: 128K
       08 76 13 D2 2D D4 CF 8C B1 EE 1F BD 04 33 38 0D>)
##END=

$$ hash MD5
$$ 80 49 98 D6 31 ED 27 20 6D 48 C5 30 21 F2 40 0D
