# Sat Feb 11 03:48:38 2017
#$$PROBEIDENTIFIER=Z117768_0063
#$$PROBENAME=CP TCI 600S3 H-C/N-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		4045            
Z2          		-11550          
Z3          		2875            
Z4          		3393            
Z5          		878             
X           		3630            
XZ          		-1590           
XZ2         		20207           
(X2-Y2)     		1454            
XY          		2291            
Y           		1235            
YZ          		-4105           
YZ2         		-13642          
(X2-Y2)Z2   		-3249           
XZ4         		-67             
XZ3         		-2830           
Z6          		7429            
(X2-Y2)Z    		6644            
YZ4         		-1429           
YZ3         		3266            
XYZ2        		3383            
XYZ         		2654            
X3Z         		290             
X3          		8638            
Y3Z         		210             
Y3          		-14721          
Z7          		-3289           
Z8          		-11744          
XZ5         		-4275           
YZ5         		-8010           
(X2-Y2)Z3   		-3524           
(X2-Y2)Z4   		230             
(X2-Y2)Z5   		20592           
XYZ3        		2854            
XYZ4        		-5225           
XYZ5        		-34453          
#
# Lock Parameter
#
FIELD		-427.042
LOCKPHASE		175.741 
LOCKPOWER		-18.000 
LOCKGAIN		132.082 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1919.17986382   
SHIM_SETTING [2 ]  -6975.70857876  
SHIM_SETTING [3 ]  5781.60511435   
SHIM_SETTING [4 ]  -21319.88228923 
SHIM_SETTING [5 ]  9861.86201880   
SHIM_SETTING [6 ]  5982.83443380   
SHIM_SETTING [7 ]  -6515.51379496  
SHIM_SETTING [8 ]  -3744.60706168  
SHIM_SETTING [9 ]  386.20731778    
SHIM_SETTING [10]  133.61215412    
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -14930.79800000 
SHIM_SETTING [13]  -14511.56100000 
SHIM_SETTING [14]  4049.14300000   
SHIM_SETTING [15]  17811.51937615  
SHIM_SETTING [16]  29077.56237615  
SHIM_SETTING [17]  -8238.30100000  
SHIM_SETTING [18]  -10465.42500000 
SHIM_SETTING [19]  -11032.70119059 
SHIM_SETTING [20]  2081.86080941   
SHIM_SETTING [21]  7907.29700000   
SHIM_SETTING [22]  -12311.22200000 
SHIM_SETTING [23]  17409.15500000  
SHIM_SETTING [24]  -10201.66300000 
SHIM_SETTING [25]  20132.06200000  
SHIM_SETTING [26]  -16972.34000000 
SHIM_SETTING [27]  4330.06000000   
SHIM_SETTING [28]  -17328.22663761 
SHIM_SETTING [29]  -34751.28700000 
SHIM_SETTING [30]  27260.01000000  
SHIM_SETTING [31]  4451.77800000   
SHIM_SETTING [32]  -9462.63263761  
SHIM_SETTING [33]  -2951.40900000  
SHIM_SETTING [34]  7831.60400000   
SHIM_SETTING [35]  -6429.44000000  
SHIM_SETTING [36]  16505.73500000  
SHIM_SETTING [37]  10060.12524971  
SHIM_SETTING [38]  -2798.15375029  
SHIM_SETTING [39]  18494.42700000  
SHIM_SETTING [40]  0.00000000      
