##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 08:53:44.836 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/202/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.195e+00, T[1] =    6.302s, I[0][2] =  2.271e-02, T[2] =94789562817093.750s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.195354e+00,   6.302320e+00)
$$
##$FITFKT= expdec(  2.270791e-02,   9.478956e+13)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.952791e-01
 3.000e+00,  7.876508e-01
 4.000e+00,  6.837293e-01
 5.000e+00,  5.881413e-01
 6.000e+00,  5.027633e-01
 7.000e+00,  4.274331e-01
 8.000e+00,  3.614417e-01
 9.000e+00,  3.043854e-01
 1.000e+01,  2.560391e-01
 1.100e+01,  2.159397e-01
 1.200e+01,  1.832099e-01
 1.300e+01,  1.566594e-01
 1.400e+01,  1.350754e-01
 1.500e+01,  1.175065e-01
 1.600e+01,  1.032624e-01
 1.700e+01,  9.169494e-02
 1.800e+01,  8.217167e-02
 1.900e+01,  7.428580e-02
 2.000e+01,  6.785806e-02
 2.100e+01,  6.265366e-02
 2.200e+01,  5.834309e-02
 2.300e+01,  5.484335e-02
 2.400e+01,  5.241603e-02
 2.500e+01,  5.121481e-02
 2.600e+01,  5.094234e-02
 2.700e+01,  5.114790e-02
 2.800e+01,  5.165049e-02
 2.900e+01,  5.241361e-02
 3.000e+01,  5.317482e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
