##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 09:03:18.187 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/216/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.201e+00, T[1] =    6.620s, I[0][2] =  1.089e-02, T[2] =193097389544475.688s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.200986e+00,   6.620196e+00)
$$
##$FITFKT= expdec(  1.089409e-02,   1.930974e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.980336e-01
 3.000e+00,  7.956155e-01
 4.000e+00,  6.964235e-01
 5.000e+00,  6.014700e-01
 6.000e+00,  5.148508e-01
 7.000e+00,  4.398568e-01
 8.000e+00,  3.751092e-01
 9.000e+00,  3.178023e-01
 1.000e+01,  2.676214e-01
 1.100e+01,  2.253198e-01
 1.200e+01,  1.901265e-01
 1.300e+01,  1.606780e-01
 1.400e+01,  1.366321e-01
 1.500e+01,  1.176651e-01
 1.600e+01,  1.023498e-01
 1.700e+01,  8.939845e-02
 1.800e+01,  7.877442e-02
 1.900e+01,  7.050608e-02
 2.000e+01,  6.363077e-02
 2.100e+01,  5.733886e-02
 2.200e+01,  5.205405e-02
 2.300e+01,  4.836926e-02
 2.400e+01,  4.585510e-02
 2.500e+01,  4.384695e-02
 2.600e+01,  4.259907e-02
 2.700e+01,  4.274563e-02
 2.800e+01,  4.418418e-02
 2.900e+01,  4.615712e-02
 3.000e+01,  4.791180e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
