##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 09:24:08.939 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/243/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.278e+00, T[1] =    4.214s, I[0][2] =  2.406e-02, T[2] =95437143142134.188s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.278485e+00,   4.213877e+00)
$$
##$FITFKT= expdec(  2.405774e-02,   9.543714e+13)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.468051e-01
 3.000e+00,  6.830490e-01
 4.000e+00,  5.328195e-01
 5.000e+00,  4.087630e-01
 6.000e+00,  3.148458e-01
 7.000e+00,  2.477192e-01
 8.000e+00,  1.997561e-01
 9.000e+00,  1.642477e-01
 1.000e+01,  1.377354e-01
 1.100e+01,  1.179997e-01
 1.200e+01,  1.023535e-01
 1.300e+01,  8.880364e-02
 1.400e+01,  7.706463e-02
 1.500e+01,  6.729995e-02
 1.600e+01,  5.894084e-02
 1.700e+01,  5.143588e-02
 1.800e+01,  4.505701e-02
 1.900e+01,  4.015085e-02
 2.000e+01,  3.635316e-02
 2.100e+01,  3.314209e-02
 2.200e+01,  3.048608e-02
 2.300e+01,  2.844991e-02
 2.400e+01,  2.679845e-02
 2.500e+01,  2.543639e-02
 2.600e+01,  2.466723e-02
 2.700e+01,  2.462408e-02
 2.800e+01,  2.495735e-02
 2.900e+01,  2.539513e-02
 3.000e+01,  2.610897e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
