##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/108/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-11 00:02:32.446 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-10 23:47:23.343 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       67 91 D9 3E 10 A1 F3 56 32 38 E7 61 9F 40 A5 77>)
(   2,<2017-02-11 00:02:32.465 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       67 91 D9 3E 10 A1 F3 56 32 38 E7 61 9F 40 A5 77>)
(   3,<2017-02-11 12:00:49.464 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       95 11 8B DB 3F AA AF E4 FE 07 D3 4F C5 69 B8 9D>)
(   4,<2017-02-11 15:03:40.080 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -0.8 PHC1 = 0 
       data hash MD5: 128K
       C4 AD 3D 08 48 D9 00 E8 85 BA DF 6B 73 66 77 13>)
##END=

$$ hash MD5
$$ 97 86 CC 83 DA 35 37 E3 AE 28 E0 16 03 4F 3D 1F
