##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl6/data/BR1_BIF_5_noesypr1d_beforeHSQC/2000/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-19 08:51:34.508 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-19 08:36:25.385 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       EA 43 97 3F 1C 24 7B 66 A0 86 4F 1F B8 EF 2D 87>)
(   2,<2017-02-19 08:51:34.528 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       EA 43 97 3F 1C 24 7B 66 A0 86 4F 1F B8 EF 2D 87>)
(   3,<2017-02-21 15:10:00.701 -0500>,<bifarin>,<Olatomiwas-iMac.local>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       FD 0A 05 47 AE E1 7B 29 4D 54 80 7A 66 4B D0 62>)
(   4,<2017-02-21 15:14:28.776 -0500>,<bifarin>,<Olatomiwas-iMac.local>,<proc1d>,<TopSpin 3.5.6>,
      <pk fgphup PHC0 = -2.4 PHC1 = 0 
       data hash MD5: 128K
       A0 F0 90 AC 69 DC 99 5B 13 EF FD 90 5F 00 B1 E6>)
##END=

$$ hash MD5
$$ 20 9E 73 D3 44 43 48 6F AD 7F CC E5 7E B2 CA A3
