##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/19/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-07 19:50:41.331 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-07 19:35:32.174 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       C0 7E AE A2 57 D6 2E 83 3F 57 C5 43 06 E4 AC EB>)
(   2,<2017-02-07 19:50:41.352 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       C0 7E AE A2 57 D6 2E 83 3F 57 C5 43 06 E4 AC EB>)
(   3,<2017-02-08 08:16:54.759 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 27.4153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       AF 14 EB C1 FC 42 70 20 27 23 C0 1E 4C 42 D1 0D>)
(   4,<2017-02-08 08:17:42.451 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -0.4 PHC1 = 0 
       data hash MD5: 128K
       E8 C4 6F 70 03 A6 71 9B 55 FC 54 CC 03 0D AB F3>)
##END=

$$ hash MD5
$$ 1C 7F A9 95 E5 D9 EF 81 4B 3C 8A B9 CE 4C 7B 89
