##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-14 15:02:08.663 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/180/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.255e+00, T[1] =    4.607s, I[0][2] =  3.453e-02, T[2] =371319027869581.312s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.255488e+00,   4.607363e+00)
$$
##$FITFKT= expdec(  3.452863e-02,   3.713190e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.702051e-01
 3.000e+00,  7.321131e-01
 4.000e+00,  5.937626e-01
 5.000e+00,  4.667516e-01
 6.000e+00,  3.637449e-01
 7.000e+00,  2.883300e-01
 8.000e+00,  2.339795e-01
 9.000e+00,  1.930945e-01
 1.000e+01,  1.624490e-01
 1.100e+01,  1.401818e-01
 1.200e+01,  1.229898e-01
 1.300e+01,  1.083204e-01
 1.400e+01,  9.606495e-02
 1.500e+01,  8.635741e-02
 1.600e+01,  7.796699e-02
 1.700e+01,  7.002923e-02
 1.800e+01,  6.323500e-02
 1.900e+01,  5.810799e-02
 2.000e+01,  5.381561e-02
 2.100e+01,  4.966559e-02
 2.200e+01,  4.619691e-02
 2.300e+01,  4.386770e-02
 2.400e+01,  4.210167e-02
 2.500e+01,  4.050157e-02
 2.600e+01,  3.967131e-02
 2.700e+01,  3.997039e-02
 2.800e+01,  4.067436e-02
 2.900e+01,  4.122802e-02
 3.000e+01,  4.221765e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
