##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-12 08:47:25.772 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/147/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.220e+00, T[1] =    4.623s, I[0][2] =  4.843e-02, T[2] =287789514651462.812s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.220411e+00,   4.623499e+00)
$$
##$FITFKT= expdec(  4.843382e-02,   2.877895e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.623286e-01
 3.000e+00,  7.130554e-01
 4.000e+00,  5.786060e-01
 5.000e+00,  4.657226e-01
 6.000e+00,  3.734329e-01
 7.000e+00,  3.015486e-01
 8.000e+00,  2.486410e-01
 9.000e+00,  2.097332e-01
 1.000e+01,  1.796940e-01
 1.100e+01,  1.563076e-01
 1.200e+01,  1.385374e-01
 1.300e+01,  1.243412e-01
 1.400e+01,  1.118474e-01
 1.500e+01,  1.008483e-01
 1.600e+01,  9.165489e-02
 1.700e+01,  8.374807e-02
 1.800e+01,  7.660780e-02
 1.900e+01,  7.063091e-02
 2.000e+01,  6.617085e-02
 2.100e+01,  6.263789e-02
 2.200e+01,  5.940961e-02
 2.300e+01,  5.673102e-02
 2.400e+01,  5.493718e-02
 2.500e+01,  5.363567e-02
 2.600e+01,  5.241246e-02
 2.700e+01,  5.157304e-02
 2.800e+01,  5.145073e-02
 2.900e+01,  5.166540e-02
 3.000e+01,  5.176339e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
