##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 12:08:15.353 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/7/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.259e+00, T[1] =    4.643s, I[0][2] =  2.653e-02, T[2] =332039766697931.438s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.259070e+00,   4.642863e+00)
$$
##$FITFKT= expdec(  2.652606e-02,   3.320398e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.665449e-01
 3.000e+00,  7.253981e-01
 4.000e+00,  5.879394e-01
 5.000e+00,  4.627922e-01
 6.000e+00,  3.601575e-01
 7.000e+00,  2.846918e-01
 8.000e+00,  2.308828e-01
 9.000e+00,  1.901617e-01
 1.000e+01,  1.587960e-01
 1.100e+01,  1.359872e-01
 1.200e+01,  1.188723e-01
 1.300e+01,  1.038777e-01
 1.400e+01,  9.047352e-02
 1.500e+01,  7.981389e-02
 1.600e+01,  7.126768e-02
 1.700e+01,  6.322622e-02
 1.800e+01,  5.584978e-02
 1.900e+01,  5.025418e-02
 2.000e+01,  4.605321e-02
 2.100e+01,  4.204550e-02
 2.200e+01,  3.836914e-02
 2.300e+01,  3.587596e-02
 2.400e+01,  3.423028e-02
 2.500e+01,  3.254591e-02
 2.600e+01,  3.114513e-02
 2.700e+01,  3.092674e-02
 2.800e+01,  3.168100e-02
 2.900e+01,  3.261758e-02
 3.000e+01,  3.385592e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
