##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d_afterHSQC/1000/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-19 00:25:36.126 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-19 00:10:27.010 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       FC 6A ED 0B FD B7 71 AC 28 D1 2B CA EE 7E 42 4E>)
(   2,<2017-02-19 00:25:36.145 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       FC 6A ED 0B FD B7 71 AC 28 D1 2B CA EE 7E 42 4E>)
##END=

$$ hash MD5
$$ 69 C9 42 0E 01 1E 46 3D 45 A4 60 19 7F 9A F1 26
