##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:35:52.421 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/318/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.237e+00, T[1] =    4.820s, I[0][2] =  3.598e-02, T[2] =772455679221074.750s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.236932e+00,   4.819667e+00)
$$
##$FITFKT= expdec(  3.598040e-02,   7.724557e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.746401e-01
 3.000e+00,  7.325867e-01
 4.000e+00,  5.985321e-01
 5.000e+00,  4.835813e-01
 6.000e+00,  3.892418e-01
 7.000e+00,  3.146305e-01
 8.000e+00,  2.575380e-01
 9.000e+00,  2.137223e-01
 1.000e+01,  1.791593e-01
 1.100e+01,  1.519248e-01
 1.200e+01,  1.308002e-01
 1.300e+01,  1.138707e-01
 1.400e+01,  9.963741e-02
 1.500e+01,  8.794003e-02
 1.600e+01,  7.871083e-02
 1.700e+01,  7.106306e-02
 1.800e+01,  6.438234e-02
 1.900e+01,  5.905072e-02
 2.000e+01,  5.528500e-02
 2.100e+01,  5.237000e-02
 2.200e+01,  4.975475e-02
 2.300e+01,  4.785273e-02
 2.400e+01,  4.700665e-02
 2.500e+01,  4.662426e-02
 2.600e+01,  4.610108e-02
 2.700e+01,  4.577025e-02
 2.800e+01,  4.619296e-02
 2.900e+01,  4.717553e-02
 3.000e+01,  4.814985e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
