##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-12 08:49:38.170 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/154/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.192e+00, T[1] =    4.447s, I[0][2] =  7.182e-02, T[2] =  123.068s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.191883e+00,   4.446892e+00)
$$
##$FITFKT= expdec(  7.182007e-02,   1.230682e+02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.454533e-01
 3.000e+00,  6.988552e-01
 4.000e+00,  5.708906e-01
 5.000e+00,  4.594760e-01
 6.000e+00,  3.671930e-01
 7.000e+00,  2.984827e-01
 8.000e+00,  2.501216e-01
 9.000e+00,  2.139254e-01
 1.000e+01,  1.854148e-01
 1.100e+01,  1.639796e-01
 1.200e+01,  1.475652e-01
 1.300e+01,  1.328931e-01
 1.400e+01,  1.194639e-01
 1.500e+01,  1.088184e-01
 1.600e+01,  1.006390e-01
 1.700e+01,  9.305021e-02
 1.800e+01,  8.584474e-02
 1.900e+01,  8.022053e-02
 2.000e+01,  7.595523e-02
 2.100e+01,  7.168486e-02
 2.200e+01,  6.746066e-02
 2.300e+01,  6.450923e-02
 2.400e+01,  6.284578e-02
 2.500e+01,  6.137035e-02
 2.600e+01,  5.995965e-02
 2.700e+01,  5.942712e-02
 2.800e+01,  5.973898e-02
 2.900e+01,  6.012796e-02
 3.000e+01,  6.063010e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
