##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/77/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-09 03:08:10.720 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-09 02:53:01.497 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       6F 6A C4 B6 AB 47 C3 3B 04 D8 9E 11 70 19 D9 DB>)
(   2,<2017-02-09 03:08:10.740 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       6F 6A C4 B6 AB 47 C3 3B 04 D8 9E 11 70 19 D9 DB>)
##END=

$$ hash MD5
$$ 98 85 60 F9 15 06 E3 6D F6 10 30 2A C3 D9 9B 0A
