##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 09:17:53.108 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/233/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.132e+00, T[1] =    4.166s, I[0][2] =  1.207e-01, T[2] =   40.266s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.132205e+00,   4.165995e+00)
$$
##$FITFKT= expdec(  1.206732e-01,   4.026611e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.274278e-01
 3.000e+00,  6.696785e-01
 4.000e+00,  5.417842e-01
 5.000e+00,  4.418874e-01
 6.000e+00,  3.644334e-01
 7.000e+00,  3.058293e-01
 8.000e+00,  2.620432e-01
 9.000e+00,  2.279068e-01
 1.000e+01,  1.999748e-01
 1.100e+01,  1.772272e-01
 1.200e+01,  1.587103e-01
 1.300e+01,  1.427315e-01
 1.400e+01,  1.284903e-01
 1.500e+01,  1.164355e-01
 1.600e+01,  1.066018e-01
 1.700e+01,  9.811327e-02
 1.800e+01,  9.054624e-02
 1.900e+01,  8.434791e-02
 2.000e+01,  7.959107e-02
 2.100e+01,  7.555310e-02
 2.200e+01,  7.184286e-02
 2.300e+01,  6.884265e-02
 2.400e+01,  6.672104e-02
 2.500e+01,  6.502010e-02
 2.600e+01,  6.357615e-02
 2.700e+01,  6.292106e-02
 2.800e+01,  6.334587e-02
 2.900e+01,  6.432964e-02
 3.000e+01,  6.527916e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
