##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-14 15:26:34.337 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/165/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.259e+00, T[1] =    4.776s, I[0][2] =  3.117e-02, T[2] =464912308753025.625s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.258990e+00,   4.775513e+00)
$$
##$FITFKT= expdec(  3.117432e-02,   4.649123e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.818551e-01
 3.000e+00,  7.463976e-01
 4.000e+00,  6.103915e-01
 5.000e+00,  4.883646e-01
 6.000e+00,  3.879409e-01
 7.000e+00,  3.092556e-01
 8.000e+00,  2.486725e-01
 9.000e+00,  2.025335e-01
 1.000e+01,  1.678170e-01
 1.100e+01,  1.414104e-01
 1.200e+01,  1.206072e-01
 1.300e+01,  1.040206e-01
 1.400e+01,  9.106549e-02
 1.500e+01,  8.086037e-02
 1.600e+01,  7.237877e-02
 1.700e+01,  6.525162e-02
 1.800e+01,  5.956518e-02
 1.900e+01,  5.507291e-02
 2.000e+01,  5.129534e-02
 2.100e+01,  4.815618e-02
 2.200e+01,  4.582108e-02
 2.300e+01,  4.407383e-02
 2.400e+01,  4.253013e-02
 2.500e+01,  4.137141e-02
 2.600e+01,  4.122327e-02
 2.700e+01,  4.230583e-02
 2.800e+01,  4.422009e-02
 2.900e+01,  4.651623e-02
 3.000e+01,  4.893032e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
