##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 09:56:07.664 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/260/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.280e+00, T[1] =    5.056s, I[0][2] =  1.737e-02, T[2] =65829252522837.289s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.279989e+00,   5.055903e+00)
$$
##$FITFKT= expdec(  1.737220e-02,   6.582925e+13)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.954099e-01
 3.000e+00,  7.821548e-01
 4.000e+00,  6.554440e-01
 5.000e+00,  5.242212e-01
 6.000e+00,  4.077980e-01
 7.000e+00,  3.182376e-01
 8.000e+00,  2.530097e-01
 9.000e+00,  2.040535e-01
 1.000e+01,  1.669901e-01
 1.100e+01,  1.400130e-01
 1.200e+01,  1.199400e-01
 1.300e+01,  1.034331e-01
 1.400e+01,  8.954983e-02
 1.500e+01,  7.839046e-02
 1.600e+01,  6.894709e-02
 1.700e+01,  6.019651e-02
 1.800e+01,  5.269621e-02
 1.900e+01,  4.726114e-02
 2.000e+01,  4.322944e-02
 2.100e+01,  3.952038e-02
 2.200e+01,  3.633558e-02
 2.300e+01,  3.442265e-02
 2.400e+01,  3.353491e-02
 2.500e+01,  3.290247e-02
 2.600e+01,  3.253268e-02
 2.700e+01,  3.290411e-02
 2.800e+01,  3.390677e-02
 2.900e+01,  3.503738e-02
 3.000e+01,  3.618199e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
