##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/180/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-12 16:07:26.285 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-12 15:52:16.998 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       2B 26 C0 3F 56 E6 D1 57 2B F9 5C 22 5B E0 EA 93>)
(   2,<2017-02-12 16:07:26.305 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       2B 26 C0 3F 56 E6 D1 57 2B F9 5C 22 5B E0 EA 93>)
(   3,<2017-02-12 16:26:52.109 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       81 5F BA 50 76 6E C1 6C 97 38 5A 0C 72 D0 06 39>)
(   4,<2017-02-14 15:02:29.722 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -0.8 PHC1 = 0 
       data hash MD5: 128K
       7B BF 1A CB 22 41 81 DE D1 8F 58 C9 E5 44 B7 48>)
##END=

$$ hash MD5
$$ 76 74 A3 16 DA 74 7E F3 62 B0 17 E5 20 8D 6F C7
