##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/149/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-11 23:26:36.289 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-11 23:11:27.037 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       07 28 6C F4 48 E6 DF 03 EE 71 C4 31 2B 27 26 FD>)
(   2,<2017-02-11 23:26:36.307 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       07 28 6C F4 48 E6 DF 03 EE 71 C4 31 2B 27 26 FD>)
(   3,<2017-02-12 08:47:43.536 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       42 E5 9E DA 2A 32 6D 61 94 3E 19 63 00 16 3E 76>)
(   4,<2017-02-13 15:35:23.713 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -0.6 PHC1 = 0 
       data hash MD5: 128K
       AC 3E DE A6 CB F7 7A 57 9A BB 38 4F BF D2 4B A8>)
##END=

$$ hash MD5
$$ 10 37 19 7E AB E8 5F 9A 58 F4 66 A0 03 08 0F 12
