##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 09:14:55.031 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/229/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.199e+00, T[1] =    4.202s, I[0][2] =  8.119e-02, T[2] =   54.533s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.198522e+00,   4.201966e+00)
$$
##$FITFKT= expdec(  8.118652e-02,   5.453338e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.494753e-01
 3.000e+00,  6.871494e-01
 4.000e+00,  5.412205e-01
 5.000e+00,  4.275164e-01
 6.000e+00,  3.449626e-01
 7.000e+00,  2.844496e-01
 8.000e+00,  2.390283e-01
 9.000e+00,  2.052160e-01
 1.000e+01,  1.795700e-01
 1.100e+01,  1.584993e-01
 1.200e+01,  1.404165e-01
 1.300e+01,  1.253124e-01
 1.400e+01,  1.126135e-01
 1.500e+01,  1.012228e-01
 1.600e+01,  9.103872e-02
 1.700e+01,  8.268189e-02
 1.800e+01,  7.599820e-02
 1.900e+01,  7.018451e-02
 2.000e+01,  6.508339e-02
 2.100e+01,  6.110236e-02
 2.200e+01,  5.807812e-02
 2.300e+01,  5.536627e-02
 2.400e+01,  5.293194e-02
 2.500e+01,  5.133558e-02
 2.600e+01,  5.068132e-02
 2.700e+01,  5.043749e-02
 2.800e+01,  5.028106e-02
 2.900e+01,  5.039401e-02
 3.000e+01,  5.095280e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
