##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-08 15:57:15.295 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/52/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.216e+00, T[1] =    4.782s, I[0][2] =  3.060e-02, T[2] =261235970307742.406s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.215526e+00,   4.782489e+00)
$$
##$FITFKT= expdec(  3.060439e-02,   2.612360e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.439101e-01
 3.000e+00,  6.944447e-01
 4.000e+00,  5.640163e-01
 5.000e+00,  4.556589e-01
 6.000e+00,  3.703206e-01
 7.000e+00,  3.051262e-01
 8.000e+00,  2.538306e-01
 9.000e+00,  2.120113e-01
 1.000e+01,  1.786024e-01
 1.100e+01,  1.523666e-01
 1.200e+01,  1.306226e-01
 1.300e+01,  1.118777e-01
 1.400e+01,  9.657238e-02
 1.500e+01,  8.460965e-02
 1.600e+01,  7.457122e-02
 1.700e+01,  6.573545e-02
 1.800e+01,  5.863864e-02
 1.900e+01,  5.324249e-02
 2.000e+01,  4.848938e-02
 2.100e+01,  4.403492e-02
 2.200e+01,  4.066188e-02
 2.300e+01,  3.861261e-02
 2.400e+01,  3.707734e-02
 2.500e+01,  3.568327e-02
 2.600e+01,  3.505646e-02
 2.700e+01,  3.553747e-02
 2.800e+01,  3.658219e-02
 2.900e+01,  3.776105e-02
 3.000e+01,  3.925553e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
