##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-09 08:27:32.668 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/63/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.247e+00, T[1] =    4.958s, I[0][2] =  2.303e-02, T[2] =74475620813828.859s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.246607e+00,   4.957529e+00)
$$
##$FITFKT= expdec(  2.302688e-02,   7.447562e+13)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.755613e-01
 3.000e+00,  7.403139e-01
 4.000e+00,  6.065937e-01
 5.000e+00,  4.870416e-01
 6.000e+00,  3.891266e-01
 7.000e+00,  3.126433e-01
 8.000e+00,  2.538628e-01
 9.000e+00,  2.093959e-01
 1.000e+01,  1.758393e-01
 1.100e+01,  1.493393e-01
 1.200e+01,  1.274348e-01
 1.300e+01,  1.096964e-01
 1.400e+01,  9.570858e-02
 1.500e+01,  8.402688e-02
 1.600e+01,  7.368948e-02
 1.700e+01,  6.502524e-02
 1.800e+01,  5.819732e-02
 1.900e+01,  5.236879e-02
 2.000e+01,  4.697315e-02
 2.100e+01,  4.247724e-02
 2.200e+01,  3.921088e-02
 2.300e+01,  3.661168e-02
 2.400e+01,  3.424617e-02
 2.500e+01,  3.248517e-02
 2.600e+01,  3.158390e-02
 2.700e+01,  3.111539e-02
 2.800e+01,  3.086691e-02
 2.900e+01,  3.131628e-02
 3.000e+01,  3.265016e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
