##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 09:15:39.409 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/230/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.271e+00, T[1] =    4.069s, I[0][2] =  3.580e-02, T[2] =  184.928s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.270521e+00,   4.069087e+00)
$$
##$FITFKT= expdec(  3.579969e-02,   1.849280e+02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.396588e-01
 3.000e+00,  6.739133e-01
 4.000e+00,  5.211844e-01
 5.000e+00,  3.962061e-01
 6.000e+00,  3.050560e-01
 7.000e+00,  2.426603e-01
 8.000e+00,  1.987177e-01
 9.000e+00,  1.658992e-01
 1.000e+01,  1.412991e-01
 1.100e+01,  1.226860e-01
 1.200e+01,  1.071882e-01
 1.300e+01,  9.337297e-02
 1.400e+01,  8.166945e-02
 1.500e+01,  7.219822e-02
 1.600e+01,  6.398215e-02
 1.700e+01,  5.648008e-02
 1.800e+01,  5.018034e-02
 1.900e+01,  4.530117e-02
 2.000e+01,  4.126178e-02
 2.100e+01,  3.775113e-02
 2.200e+01,  3.512422e-02
 2.300e+01,  3.342988e-02
 2.400e+01,  3.209139e-02
 2.500e+01,  3.085706e-02
 2.600e+01,  3.017000e-02
 2.700e+01,  3.033587e-02
 2.800e+01,  3.112353e-02
 2.900e+01,  3.238612e-02
 3.000e+01,  3.429936e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
