##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/207/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-14 18:43:34.246 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-14 18:28:25.001 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       05 E4 92 2E AC 09 45 E5 EB 57 02 8F 0C 2F 2F 0C>)
(   2,<2017-02-14 18:43:34.266 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       05 E4 92 2E AC 09 45 E5 EB 57 02 8F 0C 2F 2F 0C>)
(   3,<2017-02-15 07:17:19.231 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 28.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       E5 A3 A7 52 8B 0C 61 07 EC 55 B6 FE E6 95 1E 16>)
(   4,<2017-02-16 08:58:22.232 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -2.2 PHC1 = 0 
       data hash MD5: 128K
       97 1D 50 9A 7A 77 44 E6 0A 88 16 21 4A 48 7D C3>)
##END=

$$ hash MD5
$$ AD 6B 68 9C DC CE 6C 43 F1 79 99 E6 F3 6D BA 0A
