##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/124/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-11 08:38:32.761 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-11 08:23:23.487 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       82 CB 90 D6 4B 18 89 BC A5 78 FC 72 D0 C1 2D C7>)
(   2,<2017-02-11 08:38:32.780 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       82 CB 90 D6 4B 18 89 BC A5 78 FC 72 D0 C1 2D C7>)
(   3,<2017-02-11 12:01:25.577 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       BB 28 7C A5 6C C0 C9 14 BA FE CD 92 AE D1 6F 4B>)
(   4,<2017-02-12 15:03:31.966 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -1.4 PHC1 = 0 
       data hash MD5: 128K
       3D A2 7E 84 5F 6B 91 67 70 A4 14 6D 3A 20 E0 70>)
##END=

$$ hash MD5
$$ F8 22 77 14 EE C7 00 07 FF 86 E0 57 27 04 88 B1
