##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-17 16:00:12.472 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/277/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.180e+00, T[1] =    5.609s, I[0][2] =  4.074e-02, T[2] =1021096469107527.625s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.180063e+00,   5.608825e+00)
$$
##$FITFKT= expdec(  4.073951e-02,   1.021096e+15)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.782804e-01
 3.000e+00,  7.533661e-01
 4.000e+00,  6.358999e-01
 5.000e+00,  5.324379e-01
 6.000e+00,  4.453359e-01
 7.000e+00,  3.741378e-01
 8.000e+00,  3.167865e-01
 9.000e+00,  2.704185e-01
 1.000e+01,  2.323263e-01
 1.100e+01,  2.007168e-01
 1.200e+01,  1.745584e-01
 1.300e+01,  1.529585e-01
 1.400e+01,  1.349774e-01
 1.500e+01,  1.198466e-01
 1.600e+01,  1.070253e-01
 1.700e+01,  9.611660e-02
 1.800e+01,  8.691691e-02
 1.900e+01,  7.936943e-02
 2.000e+01,  7.324964e-02
 2.100e+01,  6.808273e-02
 2.200e+01,  6.358904e-02
 2.300e+01,  5.996987e-02
 2.400e+01,  5.745460e-02
 2.500e+01,  5.577731e-02
 2.600e+01,  5.446378e-02
 2.700e+01,  5.348926e-02
 2.800e+01,  5.324487e-02
 2.900e+01,  5.388071e-02
 3.000e+01,  5.502141e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
