##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-14 15:09:07.362 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/187/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.197e+00, T[1] =    5.291s, I[0][2] =  3.373e-02, T[2] =152227800037752.344s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.196602e+00,   5.290830e+00)
$$
##$FITFKT= expdec(  3.373175e-02,   1.522278e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.661901e-01
 3.000e+00,  7.326020e-01
 4.000e+00,  6.093201e-01
 5.000e+00,  5.030069e-01
 6.000e+00,  4.155360e-01
 7.000e+00,  3.450128e-01
 8.000e+00,  2.887199e-01
 9.000e+00,  2.442703e-01
 1.000e+01,  2.089223e-01
 1.100e+01,  1.798275e-01
 1.200e+01,  1.553190e-01
 1.300e+01,  1.349580e-01
 1.400e+01,  1.182342e-01
 1.500e+01,  1.041070e-01
 1.600e+01,  9.185942e-02
 1.700e+01,  8.149557e-02
 1.800e+01,  7.304371e-02
 1.900e+01,  6.613164e-02
 2.000e+01,  6.044501e-02
 2.100e+01,  5.598185e-02
 2.200e+01,  5.257969e-02
 2.300e+01,  4.969595e-02
 2.400e+01,  4.696117e-02
 2.500e+01,  4.457958e-02
 2.600e+01,  4.292483e-02
 2.700e+01,  4.207081e-02
 2.800e+01,  4.198629e-02
 2.900e+01,  4.288743e-02
 3.000e+01,  4.501099e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
