##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-08 15:50:47.342 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/50/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.162e+00, T[1] =    6.344s, I[0][2] =  1.998e-02, T[2] =1621071370698655.500s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.162419e+00,   6.343681e+00)
$$
##$FITFKT= expdec(  1.997857e-02,   1.621071e+15)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.660944e-01
 3.000e+00,  7.449049e-01
 4.000e+00,  6.432628e-01
 5.000e+00,  5.579128e-01
 6.000e+00,  4.844261e-01
 7.000e+00,  4.196634e-01
 8.000e+00,  3.611421e-01
 9.000e+00,  3.076877e-01
 1.000e+01,  2.600063e-01
 1.100e+01,  2.191887e-01
 1.200e+01,  1.851184e-01
 1.300e+01,  1.569009e-01
 1.400e+01,  1.339086e-01
 1.500e+01,  1.155988e-01
 1.600e+01,  1.010077e-01
 1.700e+01,  8.919705e-02
 1.800e+01,  7.973791e-02
 1.900e+01,  7.222954e-02
 2.000e+01,  6.587744e-02
 2.100e+01,  6.009671e-02
 2.200e+01,  5.507168e-02
 2.300e+01,  5.119888e-02
 2.400e+01,  4.836864e-02
 2.500e+01,  4.623849e-02
 2.600e+01,  4.478668e-02
 2.700e+01,  4.410131e-02
 2.800e+01,  4.398866e-02
 2.900e+01,  4.429040e-02
 3.000e+01,  4.527646e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
