##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/212/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-16 15:38:44.952 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-16 15:23:35.610 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       90 91 0A 16 0C D3 26 36 9C DE B9 DA 03 98 C3 1A>)
(   2,<2017-02-16 15:38:44.971 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       90 91 0A 16 0C D3 26 36 9C DE B9 DA 03 98 C3 1A>)
(   3,<2017-02-16 18:51:29.646 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 28.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       E3 8B 73 63 C9 9A B5 85 D0 DE 62 7B 7D 33 79 E3>)
(   4,<2017-02-17 16:12:57.570 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = 0.6 PHC1 = 0 
       data hash MD5: 128K
       45 A3 BF CF D9 3D EA 73 1F 92 AB 5D 18 5F 9D AB>)
##END=

$$ hash MD5
$$ A2 89 38 69 B5 74 F8 A9 38 A4 66 4F 51 77 5B 7C
