##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-17 15:55:57.109 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/273/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.200e+00, T[1] =    4.863s, I[0][2] =  4.953e-02, T[2] =  566.025s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.200030e+00,   4.863481e+00)
$$
##$FITFKT= expdec(  4.952905e-02,   5.660246e+02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.670093e-01
 3.000e+00,  7.229698e-01
 4.000e+00,  5.860098e-01
 5.000e+00,  4.720203e-01
 6.000e+00,  3.851702e-01
 7.000e+00,  3.197840e-01
 8.000e+00,  2.691679e-01
 9.000e+00,  2.298385e-01
 1.000e+01,  1.993423e-01
 1.100e+01,  1.745894e-01
 1.200e+01,  1.534405e-01
 1.300e+01,  1.356160e-01
 1.400e+01,  1.210538e-01
 1.500e+01,  1.087717e-01
 1.600e+01,  9.788568e-02
 1.700e+01,  8.843281e-02
 1.800e+01,  8.054358e-02
 1.900e+01,  7.379539e-02
 2.000e+01,  6.790713e-02
 2.100e+01,  6.319123e-02
 2.200e+01,  5.977928e-02
 2.300e+01,  5.710609e-02
 2.400e+01,  5.463237e-02
 2.500e+01,  5.248897e-02
 2.600e+01,  5.099638e-02
 2.700e+01,  5.009179e-02
 2.800e+01,  4.962913e-02
 2.900e+01,  4.977755e-02
 3.000e+01,  5.070354e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
