##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 08:50:16.843 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/197/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.205e+00, T[1] =    6.148s, I[0][2] =  2.432e-02, T[2] =190243675867904.719s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.204953e+00,   6.148495e+00)
$$
##$FITFKT= expdec(  2.431545e-02,   1.902437e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  9.030544e-01
 3.000e+00,  7.941814e-01
 4.000e+00,  6.837242e-01
 5.000e+00,  5.814384e-01
 6.000e+00,  4.917286e-01
 7.000e+00,  4.144929e-01
 8.000e+00,  3.486603e-01
 9.000e+00,  2.936067e-01
 1.000e+01,  2.483363e-01
 1.100e+01,  2.111858e-01
 1.200e+01,  1.806118e-01
 1.300e+01,  1.555063e-01
 1.400e+01,  1.347662e-01
 1.500e+01,  1.173036e-01
 1.600e+01,  1.025853e-01
 1.700e+01,  9.058006e-02
 1.800e+01,  8.102718e-02
 1.900e+01,  7.321949e-02
 2.000e+01,  6.661662e-02
 2.100e+01,  6.121794e-02
 2.200e+01,  5.712918e-02
 2.300e+01,  5.412182e-02
 2.400e+01,  5.184819e-02
 2.500e+01,  5.022441e-02
 2.600e+01,  4.936671e-02
 2.700e+01,  4.931630e-02
 2.800e+01,  5.000171e-02
 2.900e+01,  5.130033e-02
 3.000e+01,  5.293450e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
