##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-17 15:46:15.915 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/263/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.179e+00, T[1] =    5.629s, I[0][2] =  3.722e-02, T[2] =1469610861481464.750s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.179405e+00,   5.628835e+00)
$$
##$FITFKT= expdec(  3.722398e-02,   1.469611e+15)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.752995e-01
 3.000e+00,  7.473012e-01
 4.000e+00,  6.281000e-01
 5.000e+00,  5.265936e-01
 6.000e+00,  4.441943e-01
 7.000e+00,  3.765395e-01
 8.000e+00,  3.194696e-01
 9.000e+00,  2.715853e-01
 1.000e+01,  2.320551e-01
 1.100e+01,  1.991221e-01
 1.200e+01,  1.714281e-01
 1.300e+01,  1.487372e-01
 1.400e+01,  1.305941e-01
 1.500e+01,  1.156647e-01
 1.600e+01,  1.029012e-01
 1.700e+01,  9.216409e-02
 1.800e+01,  8.328968e-02
 1.900e+01,  7.564459e-02
 2.000e+01,  6.895852e-02
 2.100e+01,  6.359745e-02
 2.200e+01,  5.961786e-02
 2.300e+01,  5.641689e-02
 2.400e+01,  5.364126e-02
 2.500e+01,  5.165232e-02
 2.600e+01,  5.077457e-02
 2.700e+01,  5.078667e-02
 2.800e+01,  5.139528e-02
 2.900e+01,  5.249723e-02
 3.000e+01,  5.372713e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
