##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 09:44:48.817 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/244/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.205e+00, T[1] =    5.228s, I[0][2] =  4.340e-02, T[2] =269755009197691.469s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.205241e+00,   5.227576e+00)
$$
##$FITFKT= expdec(  4.339524e-02,   2.697550e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.859314e-01
 3.000e+00,  7.556834e-01
 4.000e+00,  6.265275e-01
 5.000e+00,  5.128267e-01
 6.000e+00,  4.201298e-01
 7.000e+00,  3.466420e-01
 8.000e+00,  2.889078e-01
 9.000e+00,  2.443779e-01
 1.000e+01,  2.102212e-01
 1.100e+01,  1.830391e-01
 1.200e+01,  1.605355e-01
 1.300e+01,  1.419796e-01
 1.400e+01,  1.267547e-01
 1.500e+01,  1.137283e-01
 1.600e+01,  1.022284e-01
 1.700e+01,  9.241232e-02
 1.800e+01,  8.431124e-02
 1.900e+01,  7.740112e-02
 2.000e+01,  7.133201e-02
 2.100e+01,  6.624278e-02
 2.200e+01,  6.214734e-02
 2.300e+01,  5.873739e-02
 2.400e+01,  5.593165e-02
 2.500e+01,  5.392908e-02
 2.600e+01,  5.262396e-02
 2.700e+01,  5.164545e-02
 2.800e+01,  5.103793e-02
 2.900e+01,  5.119922e-02
 3.000e+01,  5.205875e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
