##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-14 14:59:05.478 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/176/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.145e+00, T[1] =    6.324s, I[0][2] =  4.112e-02, T[2] =2187859795435641.250s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.144915e+00,   6.324292e+00)
$$
##$FITFKT= expdec(  4.112450e-02,   2.187860e+15)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.797018e-01
 3.000e+00,  7.646729e-01
 4.000e+00,  6.606151e-01
 5.000e+00,  5.683293e-01
 6.000e+00,  4.883093e-01
 7.000e+00,  4.202969e-01
 8.000e+00,  3.627477e-01
 9.000e+00,  3.140445e-01
 1.000e+01,  2.730947e-01
 1.100e+01,  2.387124e-01
 1.200e+01,  2.095126e-01
 1.300e+01,  1.844959e-01
 1.400e+01,  1.630696e-01
 1.500e+01,  1.446110e-01
 1.600e+01,  1.285694e-01
 1.700e+01,  1.147835e-01
 1.800e+01,  1.031851e-01
 1.900e+01,  9.340697e-02
 2.000e+01,  8.509552e-02
 2.100e+01,  7.829110e-02
 2.200e+01,  7.305942e-02
 2.300e+01,  6.904579e-02
 2.400e+01,  6.584642e-02
 2.500e+01,  6.353214e-02
 2.600e+01,  6.235139e-02
 2.700e+01,  6.212109e-02
 2.800e+01,  6.230656e-02
 2.900e+01,  6.251616e-02
 3.000e+01,  6.261420e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
