##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 09:23:13.147 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/240/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.243e+00, T[1] =    4.849s, I[0][2] =  3.519e-02, T[2] =156838542176770.625s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.243242e+00,   4.849368e+00)
$$
##$FITFKT= expdec(  3.518617e-02,   1.568385e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.858894e-01
 3.000e+00,  7.503341e-01
 4.000e+00,  6.063761e-01
 5.000e+00,  4.783760e-01
 6.000e+00,  3.807339e-01
 7.000e+00,  3.097502e-01
 8.000e+00,  2.556721e-01
 9.000e+00,  2.139334e-01
 1.000e+01,  1.829589e-01
 1.100e+01,  1.590461e-01
 1.200e+01,  1.384321e-01
 1.300e+01,  1.207003e-01
 1.400e+01,  1.065947e-01
 1.500e+01,  9.492884e-02
 1.600e+01,  8.415733e-02
 1.700e+01,  7.472525e-02
 1.800e+01,  6.751294e-02
 1.900e+01,  6.172401e-02
 2.000e+01,  5.625934e-02
 2.100e+01,  5.158565e-02
 2.200e+01,  4.846272e-02
 2.300e+01,  4.622847e-02
 2.400e+01,  4.397936e-02
 2.500e+01,  4.220341e-02
 2.600e+01,  4.171250e-02
 2.700e+01,  4.204002e-02
 2.800e+01,  4.229832e-02
 2.900e+01,  4.267405e-02
 3.000e+01,  4.379231e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
