##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-14 15:00:58.342 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/178/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.177e+00, T[1] =    4.782s, I[0][2] =  6.335e-02, T[2] =  205.542s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.176943e+00,   4.781697e+00)
$$
##$FITFKT= expdec(  6.334690e-02,   2.055416e+02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.530603e-01
 3.000e+00,  7.060271e-01
 4.000e+00,  5.782230e-01
 5.000e+00,  4.737672e-01
 6.000e+00,  3.896046e-01
 7.000e+00,  3.235403e-01
 8.000e+00,  2.735099e-01
 9.000e+00,  2.351354e-01
 1.000e+01,  2.040236e-01
 1.100e+01,  1.784832e-01
 1.200e+01,  1.579977e-01
 1.300e+01,  1.409864e-01
 1.400e+01,  1.258928e-01
 1.500e+01,  1.128442e-01
 1.600e+01,  1.024355e-01
 1.700e+01,  9.399155e-02
 1.800e+01,  8.643018e-02
 1.900e+01,  7.977516e-02
 2.000e+01,  7.448403e-02
 2.100e+01,  7.018699e-02
 2.200e+01,  6.633036e-02
 2.300e+01,  6.326754e-02
 2.400e+01,  6.151618e-02
 2.500e+01,  6.059969e-02
 2.600e+01,  5.975346e-02
 2.700e+01,  5.921186e-02
 2.800e+01,  5.971100e-02
 2.900e+01,  6.113152e-02
 3.000e+01,  6.260831e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
