##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-12 15:20:20.545 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/140/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.234e+00, T[1] =    8.276s, I[0][2] = -3.010e-02, T[2] =  124.494s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.233732e+00,   8.275712e+00)
$$
##$FITFKT= expdec( -3.010121e-02,   1.244944e+02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  9.100290e-01
 3.000e+00,  8.364069e-01
 4.000e+00,  7.701795e-01
 5.000e+00,  7.039002e-01
 6.000e+00,  6.339686e-01
 7.000e+00,  5.576387e-01
 8.000e+00,  4.760418e-01
 9.000e+00,  3.964360e-01
 1.000e+01,  3.265766e-01
 1.100e+01,  2.688070e-01
 1.200e+01,  2.218255e-01
 1.300e+01,  1.848696e-01
 1.400e+01,  1.571479e-01
 1.500e+01,  1.358559e-01
 1.600e+01,  1.180750e-01
 1.700e+01,  1.032921e-01
 1.800e+01,  9.186964e-02
 1.900e+01,  8.260728e-02
 2.000e+01,  7.393383e-02
 2.100e+01,  6.609699e-02
 2.200e+01,  6.010686e-02
 2.300e+01,  5.560776e-02
 2.400e+01,  5.159557e-02
 2.500e+01,  4.822520e-02
 2.600e+01,  4.620259e-02
 2.700e+01,  4.523196e-02
 2.800e+01,  4.459782e-02
 2.900e+01,  4.453746e-02
 3.000e+01,  4.564561e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
