##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-17 15:45:11.739 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/261/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.233e+00, T[1] =    4.581s, I[0][2] =  3.943e-02, T[2] =284916188249414.938s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.233371e+00,   4.581464e+00)
$$
##$FITFKT= expdec(  3.943359e-02,   2.849162e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.550273e-01
 3.000e+00,  7.092203e-01
 4.000e+00,  5.753004e-01
 5.000e+00,  4.572275e-01
 6.000e+00,  3.607231e-01
 7.000e+00,  2.892910e-01
 8.000e+00,  2.383460e-01
 9.000e+00,  1.999040e-01
 1.000e+01,  1.699022e-01
 1.100e+01,  1.473831e-01
 1.200e+01,  1.300490e-01
 1.300e+01,  1.148567e-01
 1.400e+01,  1.011839e-01
 1.500e+01,  9.003221e-02
 1.600e+01,  8.111629e-02
 1.700e+01,  7.315883e-02
 1.800e+01,  6.603514e-02
 1.900e+01,  6.042817e-02
 2.000e+01,  5.606891e-02
 2.100e+01,  5.212020e-02
 2.200e+01,  4.868360e-02
 2.300e+01,  4.639346e-02
 2.400e+01,  4.505315e-02
 2.500e+01,  4.398108e-02
 2.600e+01,  4.320875e-02
 2.700e+01,  4.320304e-02
 2.800e+01,  4.385823e-02
 2.900e+01,  4.471097e-02
 3.000e+01,  4.566975e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
