##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-14 15:11:32.669 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/190/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.210e+00, T[1] =    5.637s, I[0][2] =  3.110e-02, T[2] =248415314152743.625s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.210284e+00,   5.637001e+00)
$$
##$FITFKT= expdec(  3.109984e-02,   2.484153e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.819239e-01
 3.000e+00,  7.713625e-01
 4.000e+00,  6.647910e-01
 5.000e+00,  5.596971e-01
 6.000e+00,  4.627937e-01
 7.000e+00,  3.811363e-01
 8.000e+00,  3.145264e-01
 9.000e+00,  2.597637e-01
 1.000e+01,  2.161355e-01
 1.100e+01,  1.832338e-01
 1.200e+01,  1.578330e-01
 1.300e+01,  1.365426e-01
 1.400e+01,  1.188985e-01
 1.500e+01,  1.053176e-01
 1.600e+01,  9.442220e-02
 1.700e+01,  8.465596e-02
 1.800e+01,  7.642121e-02
 1.900e+01,  7.042878e-02
 2.000e+01,  6.565436e-02
 2.100e+01,  6.086122e-02
 2.200e+01,  5.661384e-02
 2.300e+01,  5.394935e-02
 2.400e+01,  5.237655e-02
 2.500e+01,  5.089469e-02
 2.600e+01,  4.983693e-02
 2.700e+01,  5.006043e-02
 2.800e+01,  5.125091e-02
 2.900e+01,  5.250527e-02
 3.000e+01,  5.377340e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
