##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:48:17.483 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/334/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.209e+00, T[1] =    4.664s, I[0][2] =  5.622e-02, T[2] =191305635593241.719s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.209477e+00,   4.664035e+00)
$$
##$FITFKT= expdec(  5.622228e-02,   1.913056e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.692658e-01
 3.000e+00,  7.223832e-01
 4.000e+00,  5.834761e-01
 5.000e+00,  4.670400e-01
 6.000e+00,  3.763134e-01
 7.000e+00,  3.084170e-01
 8.000e+00,  2.584547e-01
 9.000e+00,  2.212181e-01
 1.000e+01,  1.924745e-01
 1.100e+01,  1.696541e-01
 1.200e+01,  1.511659e-01
 1.300e+01,  1.356274e-01
 1.400e+01,  1.221389e-01
 1.500e+01,  1.105503e-01
 1.600e+01,  1.008095e-01
 1.700e+01,  9.245336e-02
 1.800e+01,  8.510396e-02
 1.900e+01,  7.892389e-02
 2.000e+01,  7.410125e-02
 2.100e+01,  7.028038e-02
 2.200e+01,  6.692896e-02
 2.300e+01,  6.394658e-02
 2.400e+01,  6.153933e-02
 2.500e+01,  5.976411e-02
 2.600e+01,  5.853912e-02
 2.700e+01,  5.791479e-02
 2.800e+01,  5.805777e-02
 2.900e+01,  5.905876e-02
 3.000e+01,  6.082829e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
