##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/175/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-12 13:26:32.581 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-12 13:11:23.429 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       27 46 88 9F 31 B0 51 EC AF 75 17 AE 20 F3 F7 50>)
(   2,<2017-02-12 13:26:32.600 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       27 46 88 9F 31 B0 51 EC AF 75 17 AE 20 F3 F7 50>)
(   3,<2017-02-12 14:44:10.035 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       D7 AA 1C CC D6 CF 17 43 BA 28 D6 44 A2 CD 19 4A>)
(   4,<2017-02-14 14:58:33.630 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -1.4 PHC1 = 0 
       data hash MD5: 128K
       09 CB 7A 07 04 61 9B 71 AC 0B 70 AD 94 2B 14 8C>)
##END=

$$ hash MD5
$$ 35 A5 92 01 B6 20 5B A3 6E 2F E9 83 C2 BA E6 2C
