##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-12 15:00:12.677 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/121/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.244e+00, T[1] =    5.795s, I[0][2] =  1.729e-02, T[2] =44926922982136.641s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.243789e+00,   5.794837e+00)
$$
##$FITFKT= expdec(  1.728716e-02,   4.492692e+13)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  9.115911e-01
 3.000e+00,  8.065695e-01
 4.000e+00,  6.857611e-01
 5.000e+00,  5.678160e-01
 6.000e+00,  4.675536e-01
 7.000e+00,  3.855045e-01
 8.000e+00,  3.173730e-01
 9.000e+00,  2.623016e-01
 1.000e+01,  2.196013e-01
 1.100e+01,  1.854615e-01
 1.200e+01,  1.566186e-01
 1.300e+01,  1.329980e-01
 1.400e+01,  1.146584e-01
 1.500e+01,  9.966550e-02
 1.600e+01,  8.655998e-02
 1.700e+01,  7.587520e-02
 1.800e+01,  6.783218e-02
 1.900e+01,  6.109075e-02
 2.000e+01,  5.488139e-02
 2.100e+01,  5.003720e-02
 2.200e+01,  4.690052e-02
 2.300e+01,  4.429933e-02
 2.400e+01,  4.154641e-02
 2.500e+01,  3.956873e-02
 2.600e+01,  3.912925e-02
 2.700e+01,  3.956245e-02
 2.800e+01,  4.011695e-02
 2.900e+01,  4.110064e-02
 3.000e+01,  4.290216e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
