##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-12 15:25:25.471 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/141/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.123e+00, T[1] =    5.980s, I[0][2] =  6.557e-02, T[2] =1428127525762458.250s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.123236e+00,   5.979659e+00)
$$
##$FITFKT= expdec(  6.557491e-02,   1.428128e+15)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.752434e-01
 3.000e+00,  7.561772e-01
 4.000e+00,  6.499122e-01
 5.000e+00,  5.576777e-01
 6.000e+00,  4.789911e-01
 7.000e+00,  4.128397e-01
 8.000e+00,  3.575775e-01
 9.000e+00,  3.114011e-01
 1.000e+01,  2.728160e-01
 1.100e+01,  2.405163e-01
 1.200e+01,  2.133399e-01
 1.300e+01,  1.904883e-01
 1.400e+01,  1.713793e-01
 1.500e+01,  1.552512e-01
 1.600e+01,  1.413265e-01
 1.700e+01,  1.293117e-01
 1.800e+01,  1.192611e-01
 1.900e+01,  1.109615e-01
 2.000e+01,  1.038984e-01
 2.100e+01,  9.779607e-02
 2.200e+01,  9.271147e-02
 2.300e+01,  8.859516e-02
 2.400e+01,  8.523756e-02
 2.500e+01,  8.267708e-02
 2.600e+01,  8.114382e-02
 2.700e+01,  8.049773e-02
 2.800e+01,  8.018765e-02
 2.900e+01,  7.990740e-02
 3.000e+01,  7.984139e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
