##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/52/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-08 13:42:27.860 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-08 13:27:18.717 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       3C A7 0A F2 DA BE 07 0F 79 87 D4 F4 99 4A E4 65>)
(   2,<2017-02-08 13:42:27.880 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       3C A7 0A F2 DA BE 07 0F 79 87 D4 F4 99 4A E4 65>)
(   3,<2017-02-08 13:54:44.892 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 27.4153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       24 20 F3 7D 9D 9C E6 B5 06 CB CB 57 6C 83 5D 1E>)
(   4,<2017-02-08 15:57:57.522 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = 1.8 PHC1 = 0 
       data hash MD5: 128K
       BB AF 01 FA 53 16 C3 EE 99 C0 BE 5A 57 D9 C3 32>)
##END=

$$ hash MD5
$$ 6E 11 47 73 D1 E4 D6 87 15 38 08 EE BF 73 DA 87
