##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/249/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-15 16:16:49.198 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-15 16:01:40.079 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       85 80 5E 87 F8 C0 D8 31 2F 49 F0 13 02 6A 63 9D>)
(   2,<2017-02-15 16:16:49.219 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       85 80 5E 87 F8 C0 D8 31 2F 49 F0 13 02 6A 63 9D>)
(   3,<2017-02-15 16:55:15.575 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 28.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       70 6C 6A FC 1D CA EB 44 BF ED 04 0B 9A 01 AB CC>)
(   4,<2017-02-16 09:48:41.269 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = 1.4 PHC1 = 0 
       data hash MD5: 128K
       E1 3C E4 3A 03 4C DE A8 81 46 F5 F2 73 80 B9 FD>)
##END=

$$ hash MD5
$$ 19 49 32 AB 6B B6 09 F9 E2 3C C9 48 64 EA A8 44
