##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/69/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-08 22:49:35.728 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-08 22:34:26.442 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       91 A9 DF 67 99 8C AC A2 66 77 46 CA 2F 73 B2 36>)
(   2,<2017-02-08 22:49:35.748 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       91 A9 DF 67 99 8C AC A2 66 77 46 CA 2F 73 B2 36>)
(   3,<2017-02-09 08:47:36.932 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 27.4153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       BA 17 8A C5 64 8C F2 D0 BD D1 B2 BA B0 E5 F2 80>)
(   4,<2017-02-09 08:48:02.912 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -1 PHC1 = 0 
       data hash MD5: 128K
       C0 6F DA B9 41 CA 49 A3 66 E3 A5 13 9D 4E C3 90>)
##END=

$$ hash MD5
$$ F9 1E E0 06 F7 FB 1C F2 E5 8B 9E E0 4C D7 07 F1
