##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-14 15:03:08.484 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/181/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.155e+00, T[1] =    6.346s, I[0][2] =  5.857e-02, T[2] =1179485705301719.750s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.154583e+00,   6.346359e+00)
$$
##$FITFKT= expdec(  5.857112e-02,   1.179486e+15)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  9.077922e-01
 3.000e+00,  8.067953e-01
 4.000e+00,  7.037137e-01
 5.000e+00,  6.061601e-01
 6.000e+00,  5.192092e-01
 7.000e+00,  4.440962e-01
 8.000e+00,  3.801894e-01
 9.000e+00,  3.268695e-01
 1.000e+01,  2.833030e-01
 1.100e+01,  2.478463e-01
 1.200e+01,  2.186800e-01
 1.300e+01,  1.945963e-01
 1.400e+01,  1.747504e-01
 1.500e+01,  1.582001e-01
 1.600e+01,  1.441640e-01
 1.700e+01,  1.323254e-01
 1.800e+01,  1.224730e-01
 1.900e+01,  1.141565e-01
 2.000e+01,  1.069906e-01
 2.100e+01,  1.009365e-01
 2.200e+01,  9.597393e-02
 2.300e+01,  9.180862e-02
 2.400e+01,  8.819277e-02
 2.500e+01,  8.523359e-02
 2.600e+01,  8.310107e-02
 2.700e+01,  8.170571e-02
 2.800e+01,  8.092363e-02
 2.900e+01,  8.084519e-02
 3.000e+01,  8.147480e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
