##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:57:29.806 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/345/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.245e+00, T[1] =    5.121s, I[0][2] =  1.897e-02, T[2] =795485383003265.375s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.244595e+00,   5.120543e+00)
$$
##$FITFKT= expdec(  1.897154e-02,   7.954854e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.809959e-01
 3.000e+00,  7.454332e-01
 4.000e+00,  6.138247e-01
 5.000e+00,  4.988141e-01
 6.000e+00,  4.034099e-01
 7.000e+00,  3.265201e-01
 8.000e+00,  2.664778e-01
 9.000e+00,  2.203488e-01
 1.000e+01,  1.840123e-01
 1.100e+01,  1.544091e-01
 1.200e+01,  1.303296e-01
 1.300e+01,  1.108703e-01
 1.400e+01,  9.470250e-02
 1.500e+01,  8.108563e-02
 1.600e+01,  7.012352e-02
 1.700e+01,  6.159238e-02
 1.800e+01,  5.459409e-02
 1.900e+01,  4.862181e-02
 2.000e+01,  4.391477e-02
 2.100e+01,  4.043593e-02
 2.200e+01,  3.745083e-02
 2.300e+01,  3.451533e-02
 2.400e+01,  3.208526e-02
 2.500e+01,  3.071630e-02
 2.600e+01,  3.027425e-02
 2.700e+01,  3.034315e-02
 2.800e+01,  3.092068e-02
 2.900e+01,  3.229530e-02
 3.000e+01,  3.449952e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
