##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-09 15:17:54.699 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/78/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.134e+00, T[1] =    4.701s, I[0][2] =  1.106e-01, T[2] =   40.886s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.134111e+00,   4.701448e+00)
$$
##$FITFKT= expdec(  1.105987e-01,   4.088595e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.732849e-01
 3.000e+00,  7.256427e-01
 4.000e+00,  5.856726e-01
 5.000e+00,  4.770426e-01
 6.000e+00,  3.993816e-01
 7.000e+00,  3.390826e-01
 8.000e+00,  2.892622e-01
 9.000e+00,  2.509821e-01
 1.000e+01,  2.224992e-01
 1.100e+01,  1.981316e-01
 1.200e+01,  1.757017e-01
 1.300e+01,  1.571557e-01
 1.400e+01,  1.424602e-01
 1.500e+01,  1.288873e-01
 1.600e+01,  1.158635e-01
 1.700e+01,  1.053328e-01
 1.800e+01,  9.739066e-02
 1.900e+01,  8.991334e-02
 2.000e+01,  8.247678e-02
 2.100e+01,  7.675472e-02
 2.200e+01,  7.294842e-02
 2.300e+01,  6.931755e-02
 2.400e+01,  6.542236e-02
 2.500e+01,  6.265728e-02
 2.600e+01,  6.132046e-02
 2.700e+01,  6.004780e-02
 2.800e+01,  5.846262e-02
 2.900e+01,  5.774709e-02
 3.000e+01,  5.822400e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
