##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-12 15:10:53.070 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/132/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.180e+00, T[1] =    6.136s, I[0][2] =  2.165e-02, T[2] =423932620354140.438s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.180025e+00,   6.136222e+00)
$$
##$FITFKT= expdec(  2.165025e-02,   4.239326e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.739940e-01
 3.000e+00,  7.553724e-01
 4.000e+00,  6.517209e-01
 5.000e+00,  5.597192e-01
 6.000e+00,  4.780086e-01
 7.000e+00,  4.076457e-01
 8.000e+00,  3.472844e-01
 9.000e+00,  2.941929e-01
 1.000e+01,  2.479215e-01
 1.100e+01,  2.093210e-01
 1.200e+01,  1.775223e-01
 1.300e+01,  1.506808e-01
 1.400e+01,  1.283985e-01
 1.500e+01,  1.110106e-01
 1.600e+01,  9.748140e-02
 1.700e+01,  8.607769e-02
 1.800e+01,  7.634094e-02
 1.900e+01,  6.865953e-02
 2.000e+01,  6.260731e-02
 2.100e+01,  5.730221e-02
 2.200e+01,  5.279833e-02
 2.300e+01,  4.966417e-02
 2.400e+01,  4.765251e-02
 2.500e+01,  4.605249e-02
 2.600e+01,  4.491140e-02
 2.700e+01,  4.473838e-02
 2.800e+01,  4.539105e-02
 2.900e+01,  4.630319e-02
 3.000e+01,  4.744019e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
