##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-17 15:46:15.977 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/263/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.251e+00, T[1] =    5.130s, I[0][2] =  2.476e-02, T[2] =112653491911695.594s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.250543e+00,   5.129779e+00)
$$
##$FITFKT= expdec(  2.475756e-02,   1.126535e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.957013e-01
 3.000e+00,  7.699570e-01
 4.000e+00,  6.344592e-01
 5.000e+00,  5.075493e-01
 6.000e+00,  4.035077e-01
 7.000e+00,  3.248166e-01
 8.000e+00,  2.658625e-01
 9.000e+00,  2.209482e-01
 1.000e+01,  1.868032e-01
 1.100e+01,  1.605173e-01
 1.200e+01,  1.390833e-01
 1.300e+01,  1.209342e-01
 1.400e+01,  1.058266e-01
 1.500e+01,  9.322445e-02
 1.600e+01,  8.216083e-02
 1.700e+01,  7.238872e-02
 1.800e+01,  6.431188e-02
 1.900e+01,  5.783575e-02
 2.000e+01,  5.230527e-02
 2.100e+01,  4.744684e-02
 2.200e+01,  4.345703e-02
 2.300e+01,  4.027262e-02
 2.400e+01,  3.759186e-02
 2.500e+01,  3.550717e-02
 2.600e+01,  3.437238e-02
 2.700e+01,  3.411047e-02
 2.800e+01,  3.430173e-02
 2.900e+01,  3.484680e-02
 3.000e+01,  3.590455e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
