##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 09:48:54.588 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/250/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.276e+00, T[1] =    4.704s, I[0][2] =  2.224e-02, T[2] =197153597584712.531s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.276093e+00,   4.703756e+00)
$$
##$FITFKT= expdec(  2.224044e-02,   1.971536e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.796180e-01
 3.000e+00,  7.466116e-01
 4.000e+00,  6.073770e-01
 5.000e+00,  4.757232e-01
 6.000e+00,  3.678484e-01
 7.000e+00,  2.888450e-01
 8.000e+00,  2.317009e-01
 9.000e+00,  1.884703e-01
 1.000e+01,  1.561819e-01
 1.100e+01,  1.327695e-01
 1.200e+01,  1.143117e-01
 1.300e+01,  9.827075e-02
 1.400e+01,  8.509028e-02
 1.500e+01,  7.494806e-02
 1.600e+01,  6.615538e-02
 1.700e+01,  5.784300e-02
 1.800e+01,  5.115198e-02
 1.900e+01,  4.655005e-02
 2.000e+01,  4.257182e-02
 2.100e+01,  3.833867e-02
 2.200e+01,  3.496605e-02
 2.300e+01,  3.331918e-02
 2.400e+01,  3.244790e-02
 2.500e+01,  3.139414e-02
 2.600e+01,  3.073523e-02
 2.700e+01,  3.120756e-02
 2.800e+01,  3.234330e-02
 2.900e+01,  3.348181e-02
 3.000e+01,  3.476421e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
