##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 09:17:53.041 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/233/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.207e+00, T[1] =    6.151s, I[0][2] =  2.262e-02, T[2] =789956043461859.500s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.207033e+00,   6.150933e+00)
$$
##$FITFKT= expdec(  2.262387e-02,   7.899560e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  9.014173e-01
 3.000e+00,  7.943776e-01
 4.000e+00,  6.864393e-01
 5.000e+00,  5.840407e-01
 6.000e+00,  4.911237e-01
 7.000e+00,  4.105564e-01
 8.000e+00,  3.440072e-01
 9.000e+00,  2.903615e-01
 1.000e+01,  2.464561e-01
 1.100e+01,  2.097934e-01
 1.200e+01,  1.793944e-01
 1.300e+01,  1.544014e-01
 1.400e+01,  1.335341e-01
 1.500e+01,  1.160494e-01
 1.600e+01,  1.018916e-01
 1.700e+01,  9.064896e-02
 1.800e+01,  8.136436e-02
 1.900e+01,  7.346835e-02
 2.000e+01,  6.697631e-02
 2.100e+01,  6.171341e-02
 2.200e+01,  5.723030e-02
 2.300e+01,  5.350723e-02
 2.400e+01,  5.084877e-02
 2.500e+01,  4.902605e-02
 2.600e+01,  4.740981e-02
 2.700e+01,  4.606406e-02
 2.800e+01,  4.581718e-02
 2.900e+01,  4.700645e-02
 3.000e+01,  4.891887e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
