##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:38:48.136 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/321/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.174e+00, T[1] =    4.541s, I[0][2] =  7.683e-02, T[2] =  154.259s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.173904e+00,   4.541256e+00)
$$
##$FITFKT= expdec(  7.683458e-02,   1.542586e+02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.496466e-01
 3.000e+00,  7.011425e-01
 4.000e+00,  5.678546e-01
 5.000e+00,  4.575525e-01
 6.000e+00,  3.728130e-01
 7.000e+00,  3.103884e-01
 8.000e+00,  2.640174e-01
 9.000e+00,  2.286583e-01
 1.000e+01,  2.014042e-01
 1.100e+01,  1.798043e-01
 1.200e+01,  1.615329e-01
 1.300e+01,  1.455307e-01
 1.400e+01,  1.318741e-01
 1.500e+01,  1.204029e-01
 1.600e+01,  1.104280e-01
 1.700e+01,  1.015809e-01
 1.800e+01,  9.393751e-02
 1.900e+01,  8.738558e-02
 2.000e+01,  8.168278e-02
 2.100e+01,  7.698386e-02
 2.200e+01,  7.352186e-02
 2.300e+01,  7.090259e-02
 2.400e+01,  6.844954e-02
 2.500e+01,  6.613756e-02
 2.600e+01,  6.451877e-02
 2.700e+01,  6.384741e-02
 2.800e+01,  6.391059e-02
 2.900e+01,  6.458014e-02
 3.000e+01,  6.586743e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
