##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-12 15:03:58.004 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/125/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.219e+00, T[1] =    4.735s, I[0][2] =  4.061e-02, T[2] =70651265554076.766s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.218607e+00,   4.735003e+00)
$$
##$FITFKT= expdec(  4.060611e-02,   7.065127e+13)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.617912e-01
 3.000e+00,  7.124639e-01
 4.000e+00,  5.744933e-01
 5.000e+00,  4.607546e-01
 6.000e+00,  3.724715e-01
 7.000e+00,  3.049561e-01
 8.000e+00,  2.534275e-01
 9.000e+00,  2.142014e-01
 1.000e+01,  1.838234e-01
 1.100e+01,  1.594490e-01
 1.200e+01,  1.395409e-01
 1.300e+01,  1.231943e-01
 1.400e+01,  1.092836e-01
 1.500e+01,  9.692966e-02
 1.600e+01,  8.615775e-02
 1.700e+01,  7.730413e-02
 1.800e+01,  7.014332e-02
 1.900e+01,  6.415340e-02
 2.000e+01,  5.918028e-02
 2.100e+01,  5.522219e-02
 2.200e+01,  5.193756e-02
 2.300e+01,  4.897659e-02
 2.400e+01,  4.651114e-02
 2.500e+01,  4.487849e-02
 2.600e+01,  4.395956e-02
 2.700e+01,  4.343058e-02
 2.800e+01,  4.336618e-02
 2.900e+01,  4.402371e-02
 3.000e+01,  4.521302e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
