##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:30:17.236 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/310/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.193e+00, T[1] =    4.502s, I[0][2] =  6.467e-02, T[2] =   78.446s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.192759e+00,   4.502077e+00)
$$
##$FITFKT= expdec(  6.467189e-02,   7.844569e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.472491e-01
 3.000e+00,  6.915686e-01
 4.000e+00,  5.562160e-01
 5.000e+00,  4.483988e-01
 6.000e+00,  3.650278e-01
 7.000e+00,  3.008094e-01
 8.000e+00,  2.516954e-01
 9.000e+00,  2.142441e-01
 1.000e+01,  1.850377e-01
 1.100e+01,  1.614334e-01
 1.200e+01,  1.419756e-01
 1.300e+01,  1.257867e-01
 1.400e+01,  1.120794e-01
 1.500e+01,  1.003396e-01
 1.600e+01,  9.040343e-02
 1.700e+01,  8.209936e-02
 1.800e+01,  7.508870e-02
 1.900e+01,  6.913817e-02
 2.000e+01,  6.422332e-02
 2.100e+01,  6.024216e-02
 2.200e+01,  5.688770e-02
 2.300e+01,  5.392410e-02
 2.400e+01,  5.138225e-02
 2.500e+01,  4.938617e-02
 2.600e+01,  4.795571e-02
 2.700e+01,  4.706351e-02
 2.800e+01,  4.673774e-02
 2.900e+01,  4.703250e-02
 3.000e+01,  4.799531e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
