##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/218/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-15 00:08:38.300 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-14 23:53:29.126 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       8F 7E 30 0B 8C 0C 5B CD C4 96 21 A7 57 E8 D2 C6>)
(   2,<2017-02-15 00:08:38.320 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       8F 7E 30 0B 8C 0C 5B CD C4 96 21 A7 57 E8 D2 C6>)
(   3,<2017-02-15 07:17:38.387 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 28.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       C8 F3 4C 86 4E 8A B7 58 39 26 47 86 25 74 AD 38>)
(   4,<2017-02-16 09:04:56.151 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -1 PHC1 = 0 
       data hash MD5: 128K
       D4 8F F9 5F 68 EF 1C F6 9C 91 8C C6 9F DB 0F F5>)
##END=

$$ hash MD5
$$ 07 2D 8E 03 82 9B 9B 29 12 18 B4 3E 82 AE 78 D8
