##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/340/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-18 01:30:15.857 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-18 01:15:06.632 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       E6 9B C5 2E DC E2 C5 D2 61 DD 8D EF E9 AF 37 8B>)
(   2,<2017-02-18 01:30:15.877 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       E6 9B C5 2E DC E2 C5 D2 61 DD 8D EF E9 AF 37 8B>)
(   3,<2017-02-18 12:31:12.153 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       F9 10 BF 23 BD 91 F7 50 7E 5A 65 83 21 05 5C 14>)
(   4,<2017-02-20 13:54:18.811 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -3.2 PHC1 = 0 
       data hash MD5: 128K
       B6 40 72 22 EE EB 51 BB F6 83 32 E6 D7 65 48 B4>)
##END=

$$ hash MD5
$$ C3 84 A9 FD A0 71 57 38 0D 32 88 FA A5 F1 E8 1D
