##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/64/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-08 20:07:53.414 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-08 19:52:44.192 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       33 FC C2 9F CB 8D 8F EE C1 24 28 06 8F B2 0F 00>)
(   2,<2017-02-08 20:07:53.435 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       33 FC C2 9F CB 8D 8F EE C1 24 28 06 8F B2 0F 00>)
(   3,<2017-02-09 08:28:55.591 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 27.4153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       EA 8B BE AD E1 39 93 74 03 78 9B F9 C7 F3 F4 20>)
(   4,<2017-02-09 08:29:34.311 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = 0.2 PHC1 = 0 
       data hash MD5: 128K
       2C 09 03 79 76 D7 0C BF 32 85 14 CB 24 E5 B5 8C>)
##END=

$$ hash MD5
$$ 33 E9 CB 5B 6C 89 BD E0 F3 9A 9E B3 9F B4 CF 64
