##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-08 16:05:24.660 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/55/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.189e+00, T[1] =    5.936s, I[0][2] =  3.920e-02, T[2] =514313137643374.500s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.188990e+00,   5.936358e+00)
$$
##$FITFKT= expdec(  3.920046e-02,   5.143131e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  9.045887e-01
 3.000e+00,  7.911077e-01
 4.000e+00,  6.729324e-01
 5.000e+00,  5.638028e-01
 6.000e+00,  4.710348e-01
 7.000e+00,  3.954794e-01
 8.000e+00,  3.349724e-01
 9.000e+00,  2.866211e-01
 1.000e+01,  2.475740e-01
 1.100e+01,  2.156019e-01
 1.200e+01,  1.892996e-01
 1.300e+01,  1.675404e-01
 1.400e+01,  1.491072e-01
 1.500e+01,  1.330743e-01
 1.600e+01,  1.191049e-01
 1.700e+01,  1.070682e-01
 1.800e+01,  9.668478e-02
 1.900e+01,  8.774413e-02
 2.000e+01,  8.028202e-02
 2.100e+01,  7.424936e-02
 2.200e+01,  6.926313e-02
 2.300e+01,  6.493338e-02
 2.400e+01,  6.123217e-02
 2.500e+01,  5.833035e-02
 2.600e+01,  5.625066e-02
 2.700e+01,  5.486910e-02
 2.800e+01,  5.411152e-02
 2.900e+01,  5.395309e-02
 3.000e+01,  5.427330e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
