##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 09:54:48.640 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/258/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.276e+00, T[1] =    4.236s, I[0][2] =  2.894e-02, T[2] =273825766729423.344s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.276276e+00,   4.236138e+00)
$$
##$FITFKT= expdec(  2.893712e-02,   2.738258e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.563058e-01
 3.000e+00,  6.942662e-01
 4.000e+00,  5.395094e-01
 5.000e+00,  4.127140e-01
 6.000e+00,  3.194090e-01
 7.000e+00,  2.530374e-01
 8.000e+00,  2.052135e-01
 9.000e+00,  1.705568e-01
 1.000e+01,  1.450196e-01
 1.100e+01,  1.248878e-01
 1.200e+01,  1.081576e-01
 1.300e+01,  9.441557e-02
 1.400e+01,  8.298556e-02
 1.500e+01,  7.273577e-02
 1.600e+01,  6.349105e-02
 1.700e+01,  5.594585e-02
 1.800e+01,  5.012911e-02
 1.900e+01,  4.524944e-02
 2.000e+01,  4.097028e-02
 2.100e+01,  3.760614e-02
 2.200e+01,  3.510026e-02
 2.300e+01,  3.294794e-02
 2.400e+01,  3.114241e-02
 2.500e+01,  3.018417e-02
 2.600e+01,  3.011207e-02
 2.700e+01,  3.039890e-02
 2.800e+01,  3.081012e-02
 2.900e+01,  3.156132e-02
 3.000e+01,  3.265177e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
