##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-09 16:01:09.520 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/12/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.160e+00, T[1] =    5.908s, I[0][2] =  2.050e-02, T[2] =225144125641418.656s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.159744e+00,   5.908303e+00)
$$
##$FITFKT= expdec(  2.050345e-02,   2.251441e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.540847e-01
 3.000e+00,  7.152671e-01
 4.000e+00,  6.051073e-01
 5.000e+00,  5.153389e-01
 6.000e+00,  4.365772e-01
 7.000e+00,  3.705453e-01
 8.000e+00,  3.190164e-01
 9.000e+00,  2.767414e-01
 1.000e+01,  2.387063e-01
 1.100e+01,  2.054536e-01
 1.200e+01,  1.781497e-01
 1.300e+01,  1.546296e-01
 1.400e+01,  1.329662e-01
 1.500e+01,  1.141603e-01
 1.600e+01,  9.894582e-02
 1.700e+01,  8.563084e-02
 1.800e+01,  7.299694e-02
 1.900e+01,  6.220726e-02
 2.000e+01,  5.421970e-02
 2.100e+01,  4.799053e-02
 2.200e+01,  4.259373e-02
 2.300e+01,  3.867574e-02
 2.400e+01,  3.657957e-02
 2.500e+01,  3.521960e-02
 2.600e+01,  3.393746e-02
 2.700e+01,  3.350412e-02
 2.800e+01,  3.429458e-02
 2.900e+01,  3.527633e-02
 3.000e+01,  3.567680e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
