##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/264/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-16 00:19:41.015 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-16 00:04:31.866 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       43 0E B3 93 EB 2E 04 AB F2 2B C0 E4 58 25 93 8A>)
(   2,<2017-02-16 00:19:41.036 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       43 0E B3 93 EB 2E 04 AB F2 2B C0 E4 58 25 93 8A>)
(   3,<2017-02-16 08:44:17.685 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 28.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       F3 4D A9 CD 19 FA BD C1 C0 D5 27 D7 BF 6B E8 FB>)
(   4,<2017-02-17 15:48:07.311 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = 1 PHC1 = 0 
       data hash MD5: 128K
       D5 BC F0 0B 0A 07 69 6E 9B CB 55 A7 28 A5 6E B1>)
##END=

$$ hash MD5
$$ EC 5B 4E 98 46 22 C0 F4 02 DE 6F 09 92 56 AE F2
