##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-14 14:56:36.490 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/174/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.162e+00, T[1] =    6.110s, I[0][2] =  4.196e-02, T[2] =795768518452986.000s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.161654e+00,   6.109529e+00)
$$
##$FITFKT= expdec(  4.196048e-02,   7.957685e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.925387e-01
 3.000e+00,  7.738832e-01
 4.000e+00,  6.601635e-01
 5.000e+00,  5.600671e-01
 6.000e+00,  4.754691e-01
 7.000e+00,  4.055262e-01
 8.000e+00,  3.485319e-01
 9.000e+00,  3.019203e-01
 1.000e+01,  2.630403e-01
 1.100e+01,  2.302130e-01
 1.200e+01,  2.024769e-01
 1.300e+01,  1.788141e-01
 1.400e+01,  1.583083e-01
 1.500e+01,  1.406021e-01
 1.600e+01,  1.255190e-01
 1.700e+01,  1.125389e-01
 1.800e+01,  1.011514e-01
 1.900e+01,  9.136913e-02
 2.000e+01,  8.335818e-02
 2.100e+01,  7.683484e-02
 2.200e+01,  7.133400e-02
 2.300e+01,  6.683893e-02
 2.400e+01,  6.363024e-02
 2.500e+01,  6.162474e-02
 2.600e+01,  6.032076e-02
 2.700e+01,  5.937143e-02
 2.800e+01,  5.885698e-02
 2.900e+01,  5.895759e-02
 3.000e+01,  5.958007e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
