##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-17 15:47:42.243 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/264/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.246e+00, T[1] =    4.040s, I[0][2] =  5.414e-02, T[2] =   89.409s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.245816e+00,   4.040184e+00)
$$
##$FITFKT= expdec(  5.414238e-02,   8.940869e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.413137e-01
 3.000e+00,  6.729577e-01
 4.000e+00,  5.168140e-01
 5.000e+00,  3.959052e-01
 6.000e+00,  3.141395e-01
 7.000e+00,  2.573151e-01
 8.000e+00,  2.129658e-01
 9.000e+00,  1.792278e-01
 1.000e+01,  1.556385e-01
 1.100e+01,  1.369505e-01
 1.200e+01,  1.192221e-01
 1.300e+01,  1.039751e-01
 1.400e+01,  9.272722e-02
 1.500e+01,  8.307862e-02
 1.600e+01,  7.305252e-02
 1.700e+01,  6.438927e-02
 1.800e+01,  5.871148e-02
 1.900e+01,  5.441146e-02
 2.000e+01,  4.982195e-02
 2.100e+01,  4.597889e-02
 2.200e+01,  4.395186e-02
 2.300e+01,  4.253761e-02
 2.400e+01,  4.075026e-02
 2.500e+01,  3.982665e-02
 2.600e+01,  4.071779e-02
 2.700e+01,  4.203032e-02
 2.800e+01,  4.231958e-02
 2.900e+01,  4.221377e-02
 3.000e+01,  4.262767e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
