##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-14 15:23:45.475 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/150/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.180e+00, T[1] =    4.936s, I[0][2] =  5.905e-02, T[2] =  144.691s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.180483e+00,   4.936252e+00)
$$
##$FITFKT= expdec(  5.905282e-02,   1.446912e+02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.648566e-01
 3.000e+00,  7.215446e-01
 4.000e+00,  5.907311e-01
 5.000e+00,  4.820532e-01
 6.000e+00,  3.962006e-01
 7.000e+00,  3.299016e-01
 8.000e+00,  2.789861e-01
 9.000e+00,  2.394166e-01
 1.000e+01,  2.079280e-01
 1.100e+01,  1.823742e-01
 1.200e+01,  1.613129e-01
 1.300e+01,  1.434991e-01
 1.400e+01,  1.280359e-01
 1.500e+01,  1.146392e-01
 1.600e+01,  1.032629e-01
 1.700e+01,  9.357006e-02
 1.800e+01,  8.508454e-02
 1.900e+01,  7.769666e-02
 2.000e+01,  7.162604e-02
 2.100e+01,  6.690249e-02
 2.200e+01,  6.317979e-02
 2.300e+01,  6.006546e-02
 2.400e+01,  5.739917e-02
 2.500e+01,  5.520521e-02
 2.600e+01,  5.358491e-02
 2.700e+01,  5.265411e-02
 2.800e+01,  5.238806e-02
 2.900e+01,  5.251563e-02
 3.000e+01,  5.274291e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
