##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-17 16:01:49.899 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/281/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.286e+00, T[1] =    6.253s, I[0][2] = -6.307e-03, T[2] =  185.945s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.285663e+00,   6.252697e+00)
$$
##$FITFKT= expdec( -6.307147e-03,   1.859451e+02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  9.253650e-01
 3.000e+00,  8.483600e-01
 4.000e+00,  7.509027e-01
 5.000e+00,  6.348957e-01
 6.000e+00,  5.168948e-01
 7.000e+00,  4.124839e-01
 8.000e+00,  3.285243e-01
 9.000e+00,  2.645756e-01
 1.000e+01,  2.165547e-01
 1.100e+01,  1.797057e-01
 1.200e+01,  1.507115e-01
 1.300e+01,  1.278703e-01
 1.400e+01,  1.097220e-01
 1.500e+01,  9.462403e-02
 1.600e+01,  8.169432e-02
 1.700e+01,  7.090069e-02
 1.800e+01,  6.194090e-02
 1.900e+01,  5.405652e-02
 2.000e+01,  4.706956e-02
 2.100e+01,  4.149569e-02
 2.200e+01,  3.740773e-02
 2.300e+01,  3.415321e-02
 2.400e+01,  3.134678e-02
 2.500e+01,  2.919300e-02
 2.600e+01,  2.768983e-02
 2.700e+01,  2.647913e-02
 2.800e+01,  2.565580e-02
 2.900e+01,  2.579978e-02
 3.000e+01,  2.700302e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
