##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 12:24:49.879 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/32/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.235e+00, T[1] =    5.622s, I[0][2] =  2.880e-02, T[2] =382345182819364.438s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.235493e+00,   5.622474e+00)
$$
##$FITFKT= expdec(  2.880375e-02,   3.823452e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  9.097048e-01
 3.000e+00,  8.041850e-01
 4.000e+00,  6.831607e-01
 5.000e+00,  5.625949e-01
 6.000e+00,  4.582258e-01
 7.000e+00,  3.737309e-01
 8.000e+00,  3.060032e-01
 9.000e+00,  2.531294e-01
 1.000e+01,  2.135497e-01
 1.100e+01,  1.833056e-01
 1.200e+01,  1.586091e-01
 1.300e+01,  1.385826e-01
 1.400e+01,  1.231062e-01
 1.500e+01,  1.104527e-01
 1.600e+01,  9.901070e-02
 1.700e+01,  8.908589e-02
 1.800e+01,  8.115804e-02
 1.900e+01,  7.420673e-02
 2.000e+01,  6.731125e-02
 2.100e+01,  6.118211e-02
 2.200e+01,  5.662536e-02
 2.300e+01,  5.298059e-02
 2.400e+01,  4.942344e-02
 2.500e+01,  4.646169e-02
 2.600e+01,  4.485879e-02
 2.700e+01,  4.426699e-02
 2.800e+01,  4.411924e-02
 2.900e+01,  4.480534e-02
 3.000e+01,  4.678862e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
