##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-08 15:52:27.995 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/51/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.202e+00, T[1] =    5.713s, I[0][2] =  3.366e-02, T[2] =452719498163196.188s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.202423e+00,   5.712526e+00)
$$
##$FITFKT= expdec(  3.365612e-02,   4.527195e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.984731e-01
 3.000e+00,  7.817857e-01
 4.000e+00,  6.591890e-01
 5.000e+00,  5.447666e-01
 6.000e+00,  4.489736e-01
 7.000e+00,  3.733885e-01
 8.000e+00,  3.140978e-01
 9.000e+00,  2.672218e-01
 1.000e+01,  2.301742e-01
 1.100e+01,  2.004261e-01
 1.200e+01,  1.756641e-01
 1.300e+01,  1.546960e-01
 1.400e+01,  1.369845e-01
 1.500e+01,  1.217469e-01
 1.600e+01,  1.082909e-01
 1.700e+01,  9.663343e-02
 1.800e+01,  8.695798e-02
 1.900e+01,  7.885310e-02
 2.000e+01,  7.171427e-02
 2.100e+01,  6.548877e-02
 2.200e+01,  6.041344e-02
 2.300e+01,  5.634349e-02
 2.400e+01,  5.288489e-02
 2.500e+01,  4.993094e-02
 2.600e+01,  4.759964e-02
 2.700e+01,  4.587202e-02
 2.800e+01,  4.469200e-02
 2.900e+01,  4.419921e-02
 3.000e+01,  4.448542e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
