##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-08 08:53:55.065 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/34/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.234e+00, T[1] =    4.822s, I[0][2] =  2.584e-02, T[2] =197410948814632.781s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.233856e+00,   4.822343e+00)
$$
##$FITFKT= expdec(  2.583553e-02,   1.974109e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.646373e-01
 3.000e+00,  7.112314e-01
 4.000e+00,  5.726689e-01
 5.000e+00,  4.610405e-01
 6.000e+00,  3.734939e-01
 7.000e+00,  3.049315e-01
 8.000e+00,  2.520257e-01
 9.000e+00,  2.108743e-01
 1.000e+01,  1.773012e-01
 1.100e+01,  1.493871e-01
 1.200e+01,  1.269386e-01
 1.300e+01,  1.090078e-01
 1.400e+01,  9.398205e-02
 1.500e+01,  8.137749e-02
 1.600e+01,  7.152347e-02
 1.700e+01,  6.383735e-02
 1.800e+01,  5.704522e-02
 1.900e+01,  5.081079e-02
 2.000e+01,  4.572075e-02
 2.100e+01,  4.187278e-02
 2.200e+01,  3.870049e-02
 2.300e+01,  3.600169e-02
 2.400e+01,  3.401935e-02
 2.500e+01,  3.262860e-02
 2.600e+01,  3.143247e-02
 2.700e+01,  3.058432e-02
 2.800e+01,  3.065583e-02
 2.900e+01,  3.174205e-02
 3.000e+01,  3.340814e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
