##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-08 16:07:19.806 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/56/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.226e+00, T[1] =    5.178s, I[0][2] =  2.526e-02, T[2] =166177993561428.781s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.225831e+00,   5.178402e+00)
$$
##$FITFKT= expdec(  2.525547e-02,   1.661780e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.734987e-01
 3.000e+00,  7.386796e-01
 4.000e+00,  6.138416e-01
 5.000e+00,  5.048160e-01
 6.000e+00,  4.120774e-01
 7.000e+00,  3.357360e-01
 8.000e+00,  2.749538e-01
 9.000e+00,  2.271491e-01
 1.000e+01,  1.895585e-01
 1.100e+01,  1.602632e-01
 1.200e+01,  1.373858e-01
 1.300e+01,  1.188028e-01
 1.400e+01,  1.031996e-01
 1.500e+01,  9.035860e-02
 1.600e+01,  8.001528e-02
 1.700e+01,  7.131234e-02
 1.800e+01,  6.365668e-02
 1.900e+01,  5.721872e-02
 2.000e+01,  5.216597e-02
 2.100e+01,  4.808518e-02
 2.200e+01,  4.452919e-02
 2.300e+01,  4.155310e-02
 2.400e+01,  3.933641e-02
 2.500e+01,  3.772804e-02
 2.600e+01,  3.648830e-02
 2.700e+01,  3.562934e-02
 2.800e+01,  3.526446e-02
 2.900e+01,  3.540633e-02
 3.000e+01,  3.605817e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
