##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 08:57:51.570 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/207/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.214e+00, T[1] =    4.115s, I[0][2] =  7.392e-02, T[2] =   67.611s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.214363e+00,   4.115083e+00)
$$
##$FITFKT= expdec(  7.391765e-02,   6.761108e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.477049e-01
 3.000e+00,  6.792756e-01
 4.000e+00,  5.302558e-01
 5.000e+00,  4.174987e-01
 6.000e+00,  3.359373e-01
 7.000e+00,  2.750617e-01
 8.000e+00,  2.297075e-01
 9.000e+00,  1.968714e-01
 1.000e+01,  1.717902e-01
 1.100e+01,  1.507633e-01
 1.200e+01,  1.334058e-01
 1.300e+01,  1.197340e-01
 1.400e+01,  1.079888e-01
 1.500e+01,  9.685077e-02
 1.600e+01,  8.711280e-02
 1.700e+01,  7.961442e-02
 1.800e+01,  7.353569e-02
 1.900e+01,  6.792614e-02
 2.000e+01,  6.311696e-02
 2.100e+01,  5.951846e-02
 2.200e+01,  5.655401e-02
 2.300e+01,  5.375398e-02
 2.400e+01,  5.159997e-02
 2.500e+01,  5.046360e-02
 2.600e+01,  4.987497e-02
 2.700e+01,  4.951999e-02
 2.800e+01,  4.985380e-02
 2.900e+01,  5.112685e-02
 3.000e+01,  5.280964e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
