##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/126/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-11 09:43:00.328 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-11 09:27:51.111 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       DC B2 50 81 28 23 8D 4D 55 6B 26 01 12 B6 F5 05>)
(   2,<2017-02-11 09:43:00.348 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       DC B2 50 81 28 23 8D 4D 55 6B 26 01 12 B6 F5 05>)
(   3,<2017-02-11 12:01:28.765 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       AA B0 34 B4 87 A4 B6 26 FE B5 FA 4F 2D B1 25 28>)
(   4,<2017-02-12 15:05:21.778 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = 0.2 PHC1 = 0 
       data hash MD5: 128K
       F9 94 65 3B 3C 01 F3 04 1E F7 6A 33 17 98 46 2C>)
##END=

$$ hash MD5
$$ 7F AC 3B 84 B9 49 B8 B6 85 08 08 77 94 BF 31 99
