##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-08 15:59:19.424 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/53/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.113e+00, T[1] =    7.215s, I[0][2] =  3.343e-02, T[2] =334947107491328.250s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.113116e+00,   7.214638e+00)
$$
##$FITFKT= expdec(  3.342676e-02,   3.349471e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.811424e-01
 3.000e+00,  7.684149e-01
 4.000e+00,  6.704954e-01
 5.000e+00,  5.863559e-01
 6.000e+00,  5.154017e-01
 7.000e+00,  4.561970e-01
 8.000e+00,  4.044623e-01
 9.000e+00,  3.570565e-01
 1.000e+01,  3.146454e-01
 1.100e+01,  2.783466e-01
 1.200e+01,  2.467726e-01
 1.300e+01,  2.181639e-01
 1.400e+01,  1.927668e-01
 1.500e+01,  1.712319e-01
 1.600e+01,  1.526882e-01
 1.700e+01,  1.360501e-01
 1.800e+01,  1.215953e-01
 1.900e+01,  1.097859e-01
 2.000e+01,  9.986518e-02
 2.100e+01,  9.090850e-02
 2.200e+01,  8.313419e-02
 2.300e+01,  7.704172e-02
 2.400e+01,  7.221954e-02
 2.500e+01,  6.799519e-02
 2.600e+01,  6.441817e-02
 2.700e+01,  6.172855e-02
 2.800e+01,  5.961313e-02
 2.900e+01,  5.776225e-02
 3.000e+01,  5.650449e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
