##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 09:51:55.505 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/254/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.195e+00, T[1] =    5.981s, I[0][2] =  2.473e-02, T[2] =88599934847116.828s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.195213e+00,   5.980505e+00)
$$
##$FITFKT= expdec(  2.472793e-02,   8.859993e+13)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.914508e-01
 3.000e+00,  7.718184e-01
 4.000e+00,  6.560750e-01
 5.000e+00,  5.548767e-01
 6.000e+00,  4.695873e-01
 7.000e+00,  3.971080e-01
 8.000e+00,  3.356403e-01
 9.000e+00,  2.844483e-01
 1.000e+01,  2.417379e-01
 1.100e+01,  2.056056e-01
 1.200e+01,  1.755592e-01
 1.300e+01,  1.513341e-01
 1.400e+01,  1.314414e-01
 1.500e+01,  1.142946e-01
 1.600e+01,  9.970361e-02
 1.700e+01,  8.799902e-02
 1.800e+01,  7.857741e-02
 1.900e+01,  7.044088e-02
 2.000e+01,  6.342194e-02
 2.100e+01,  5.783670e-02
 2.200e+01,  5.349623e-02
 2.300e+01,  4.994214e-02
 2.400e+01,  4.718033e-02
 2.500e+01,  4.544163e-02
 2.600e+01,  4.462840e-02
 2.700e+01,  4.457172e-02
 2.800e+01,  4.537701e-02
 2.900e+01,  4.697329e-02
 3.000e+01,  4.875390e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
