##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/14/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-07 17:07:08.750 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-07 16:51:59.592 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       79 DD 7A C0 F1 7C 7D 67 53 03 B5 9B CB 5B DC DE>)
(   2,<2017-02-07 17:07:08.770 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       79 DD 7A C0 F1 7C 7D 67 53 03 B5 9B CB 5B DC DE>)
(   3,<2017-02-08 08:11:11.349 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 31.2153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       B1 88 78 93 A3 48 66 15 13 21 56 F9 07 D9 99 54>)
##END=

$$ hash MD5
$$ B5 DE 2C 59 B6 0B 33 09 EE 4A DC D9 32 AB 14 AB
