##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/263/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-15 23:47:30.411 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-15 23:32:21.266 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       6F 6C 2C 87 70 F6 B4 EA 70 E7 6B 00 AD 22 E1 F4>)
(   2,<2017-02-15 23:47:30.431 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       6F 6C 2C 87 70 F6 B4 EA 70 E7 6B 00 AD 22 E1 F4>)
(   3,<2017-02-16 08:44:11.851 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 28.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       08 02 C7 C5 C8 F0 01 67 4F 54 D1 53 D5 CC E4 B6>)
(   4,<2017-02-17 15:46:52.875 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = 1.8 PHC1 = 0 
       data hash MD5: 128K
       EF 16 34 DA E5 E2 96 63 0E 91 12 27 BF 34 0E 33>)
##END=

$$ hash MD5
$$ AA C7 C7 67 09 5F 51 8B 8D 3F 4C 1E A9 DD DB 9D
