##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:15:13.821 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/291/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.207e+00, T[1] =    5.302s, I[0][2] =  2.428e-02, T[2] =389053623201530.875s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.207031e+00,   5.301744e+00)
$$
##$FITFKT= expdec(  2.427541e-02,   3.890536e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.690849e-01
 3.000e+00,  7.290175e-01
 4.000e+00,  6.008749e-01
 5.000e+00,  4.937194e-01
 6.000e+00,  4.079908e-01
 7.000e+00,  3.398282e-01
 8.000e+00,  2.848434e-01
 9.000e+00,  2.400412e-01
 1.000e+01,  2.034958e-01
 1.100e+01,  1.734406e-01
 1.200e+01,  1.483414e-01
 1.300e+01,  1.273627e-01
 1.400e+01,  1.100744e-01
 1.500e+01,  9.584785e-02
 1.600e+01,  8.393527e-02
 1.700e+01,  7.389077e-02
 1.800e+01,  6.548815e-02
 1.900e+01,  5.840415e-02
 2.000e+01,  5.234872e-02
 2.100e+01,  4.731796e-02
 2.200e+01,  4.334536e-02
 2.300e+01,  4.015541e-02
 2.400e+01,  3.739919e-02
 2.500e+01,  3.508148e-02
 2.600e+01,  3.340233e-02
 2.700e+01,  3.231981e-02
 2.800e+01,  3.165810e-02
 2.900e+01,  3.157364e-02
 3.000e+01,  3.251186e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
