##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 09:53:58.339 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/257/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.185e+00, T[1] =    6.267s, I[0][2] =  2.027e-02, T[2] =530727351035845.500s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.185209e+00,   6.266714e+00)
$$
##$FITFKT= expdec(  2.026785e-02,   5.307274e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.812072e-01
 3.000e+00,  7.708151e-01
 4.000e+00,  6.680742e-01
 5.000e+00,  5.735296e-01
 6.000e+00,  4.895153e-01
 7.000e+00,  4.163956e-01
 8.000e+00,  3.526813e-01
 9.000e+00,  2.975964e-01
 1.000e+01,  2.512237e-01
 1.100e+01,  2.129198e-01
 1.200e+01,  1.812973e-01
 1.300e+01,  1.553383e-01
 1.400e+01,  1.343326e-01
 1.500e+01,  1.171596e-01
 1.600e+01,  1.026807e-01
 1.700e+01,  9.055118e-02
 1.800e+01,  8.081805e-02
 1.900e+01,  7.300367e-02
 2.000e+01,  6.632047e-02
 2.100e+01,  6.050020e-02
 2.200e+01,  5.569813e-02
 2.300e+01,  5.179093e-02
 2.400e+01,  4.844500e-02
 2.500e+01,  4.574035e-02
 2.600e+01,  4.409910e-02
 2.700e+01,  4.363113e-02
 2.800e+01,  4.404327e-02
 2.900e+01,  4.513535e-02
 3.000e+01,  4.690258e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
