##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-17 15:57:51.853 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/275/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.220e+00, T[1] =    4.631s, I[0][2] =  3.801e-02, T[2] =   80.485s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.219830e+00,   4.630774e+00)
$$
##$FITFKT= expdec(  3.801294e-02,   8.048521e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.492602e-01
 3.000e+00,  6.943848e-01
 4.000e+00,  5.554733e-01
 5.000e+00,  4.426508e-01
 6.000e+00,  3.568769e-01
 7.000e+00,  2.927133e-01
 8.000e+00,  2.433484e-01
 9.000e+00,  2.044449e-01
 1.000e+01,  1.737899e-01
 1.100e+01,  1.491961e-01
 1.200e+01,  1.284886e-01
 1.300e+01,  1.107786e-01
 1.400e+01,  9.611149e-02
 1.500e+01,  8.403213e-02
 1.600e+01,  7.359313e-02
 1.700e+01,  6.445095e-02
 1.800e+01,  5.684120e-02
 1.900e+01,  5.062667e-02
 2.000e+01,  4.531382e-02
 2.100e+01,  4.084309e-02
 2.200e+01,  3.746691e-02
 2.300e+01,  3.496439e-02
 2.400e+01,  3.280303e-02
 2.500e+01,  3.098648e-02
 2.600e+01,  2.995654e-02
 2.700e+01,  2.971041e-02
 2.800e+01,  2.974839e-02
 2.900e+01,  2.986782e-02
 3.000e+01,  3.032363e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
