##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 09:47:40.478 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/248/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.220e+00, T[1] =    5.038s, I[0][2] =  3.457e-02, T[2] =439896432977617.000s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.220276e+00,   5.037765e+00)
$$
##$FITFKT= expdec(  3.456863e-02,   4.398964e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.736337e-01
 3.000e+00,  7.364630e-01
 4.000e+00,  6.071079e-01
 5.000e+00,  4.948650e-01
 6.000e+00,  4.012188e-01
 7.000e+00,  3.259144e-01
 8.000e+00,  2.682706e-01
 9.000e+00,  2.251459e-01
 1.000e+01,  1.918113e-01
 1.100e+01,  1.650255e-01
 1.200e+01,  1.434806e-01
 1.300e+01,  1.259408e-01
 1.400e+01,  1.109260e-01
 1.500e+01,  9.790498e-02
 1.600e+01,  8.709802e-02
 1.700e+01,  7.818649e-02
 1.800e+01,  7.042892e-02
 1.900e+01,  6.375657e-02
 2.000e+01,  5.854754e-02
 2.100e+01,  5.453096e-02
 2.200e+01,  5.097691e-02
 2.300e+01,  4.774955e-02
 2.400e+01,  4.521333e-02
 2.500e+01,  4.336550e-02
 2.600e+01,  4.198507e-02
 2.700e+01,  4.134185e-02
 2.800e+01,  4.181518e-02
 2.900e+01,  4.305279e-02
 3.000e+01,  4.439170e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
