##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-12 15:00:12.771 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/121/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.255e+00, T[1] =    4.756s, I[0][2] =  2.475e-02, T[2] =255460119899842.594s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.254782e+00,   4.756210e+00)
$$
##$FITFKT= expdec(  2.474788e-02,   2.554601e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.636194e-01
 3.000e+00,  7.278470e-01
 4.000e+00,  6.013352e-01
 5.000e+00,  4.817682e-01
 6.000e+00,  3.755995e-01
 7.000e+00,  2.935296e-01
 8.000e+00,  2.359780e-01
 9.000e+00,  1.940103e-01
 1.000e+01,  1.611710e-01
 1.100e+01,  1.365316e-01
 1.200e+01,  1.185433e-01
 1.300e+01,  1.034361e-01
 1.400e+01,  8.962721e-02
 1.500e+01,  7.836693e-02
 1.600e+01,  6.974604e-02
 1.700e+01,  6.199477e-02
 1.800e+01,  5.468848e-02
 1.900e+01,  4.912277e-02
 2.000e+01,  4.537587e-02
 2.100e+01,  4.195969e-02
 2.200e+01,  3.846970e-02
 2.300e+01,  3.596104e-02
 2.400e+01,  3.462005e-02
 2.500e+01,  3.342841e-02
 2.600e+01,  3.225111e-02
 2.700e+01,  3.211903e-02
 2.800e+01,  3.327437e-02
 2.900e+01,  3.477369e-02
 3.000e+01,  3.609902e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
