##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/114/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-11 03:16:13.213 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-11 03:01:04.124 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       09 7E FC 62 AB B6 2A 9B 00 E9 F2 03 0B 07 1F C1>)
(   2,<2017-02-11 03:16:13.233 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       09 7E FC 62 AB B6 2A 9B 00 E9 F2 03 0B 07 1F C1>)
(   3,<2017-02-11 12:01:07.210 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       D7 CC 81 CF B2 61 EB 15 B6 5B 65 05 93 1E 10 03>)
(   4,<2017-02-12 14:53:02.171 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = 0.4 PHC1 = 0 
       data hash MD5: 128K
       1B 37 E4 E2 E8 90 35 16 3E B1 DA 62 09 6D A1 5E>)
##END=

$$ hash MD5
$$ 6C E5 0D C2 62 E2 98 03 53 B6 26 4F 0D 42 D5 04
