##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 08:55:50.084 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/205/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.187e+00, T[1] =    3.540s, I[0][2] =  1.238e-01, T[2] =   27.127s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.186630e+00,   3.540339e+00)
$$
##$FITFKT= expdec(  1.237684e-01,   2.712724e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.086102e-01
 3.000e+00,  6.313664e-01
 4.000e+00,  4.893346e-01
 5.000e+00,  3.823085e-01
 6.000e+00,  3.044241e-01
 7.000e+00,  2.501888e-01
 8.000e+00,  2.123726e-01
 9.000e+00,  1.835340e-01
 1.000e+01,  1.602000e-01
 1.100e+01,  1.419067e-01
 1.200e+01,  1.271722e-01
 1.300e+01,  1.136687e-01
 1.400e+01,  1.011700e-01
 1.500e+01,  9.098709e-02
 1.600e+01,  8.297846e-02
 1.700e+01,  7.572368e-02
 1.800e+01,  6.904520e-02
 1.900e+01,  6.388235e-02
 2.000e+01,  6.009083e-02
 2.100e+01,  5.659200e-02
 2.200e+01,  5.335225e-02
 2.300e+01,  5.116986e-02
 2.400e+01,  4.979996e-02
 2.500e+01,  4.821241e-02
 2.600e+01,  4.648677e-02
 2.700e+01,  4.567059e-02
 2.800e+01,  4.594373e-02
 2.900e+01,  4.658914e-02
 3.000e+01,  4.757782e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
