##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/229/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-15 05:31:19.836 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-15 05:16:10.564 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       DF 41 C3 6C 6D 88 31 90 59 62 04 56 C6 83 25 6A>)
(   2,<2017-02-15 05:31:19.855 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       DF 41 C3 6C 6D 88 31 90 59 62 04 56 C6 83 25 6A>)
(   3,<2017-02-15 07:18:11.200 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 28.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       69 A8 C0 1D 02 74 2B F4 E4 83 E9 2B 5A 3E A9 C0>)
(   4,<2017-02-16 09:15:14.283 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -2.6 PHC1 = 0 
       data hash MD5: 128K
       B3 A0 26 D1 E5 5F AA E0 69 68 19 CA F4 81 70 7A>)
(   5,<2017-02-16 09:15:24.916 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = 0.4 PHC1 = 0 
       data hash MD5: 128K
       A5 BC 75 20 90 80 8E 1F 43 33 49 36 26 DE 2C 46>)
##END=

$$ hash MD5
$$ 69 96 EC 61 45 82 78 80 69 98 D8 F3 02 C6 09 0A
