##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/344/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-18 03:39:35.931 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-18 03:24:26.810 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       66 AE 34 F4 28 22 AA 2E 2A 38 84 EB 3E 65 D4 0C>)
(   2,<2017-02-18 03:39:35.950 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       66 AE 34 F4 28 22 AA 2E 2A 38 84 EB 3E 65 D4 0C>)
(   3,<2017-02-18 12:31:50.704 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       F7 CE 40 12 46 73 58 D9 1F A9 0F E0 56 41 48 09>)
(   4,<2017-02-20 13:57:10.812 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -1.8 PHC1 = 0 
       data hash MD5: 128K
       E6 25 54 A5 47 B1 4F 24 3F 4D 8F 57 6E 72 3B EA>)
##END=

$$ hash MD5
$$ FA 7D 30 71 9F 2D 8E 71 58 D4 90 7D 45 32 7D 70
