##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-09 08:42:15.521 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/67/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.057e+00, T[1] =    4.216s, I[0][2] =  1.824e-01, T[2] =   21.564s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.057261e+00,   4.215979e+00)
$$
##$FITFKT= expdec(  1.824261e-01,   2.156352e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.362238e-01
 3.000e+00,  6.838891e-01
 4.000e+00,  5.594560e-01
 5.000e+00,  4.623174e-01
 6.000e+00,  3.863837e-01
 7.000e+00,  3.270213e-01
 8.000e+00,  2.810476e-01
 9.000e+00,  2.451593e-01
 1.000e+01,  2.162047e-01
 1.100e+01,  1.920662e-01
 1.200e+01,  1.715225e-01
 1.300e+01,  1.536685e-01
 1.400e+01,  1.378747e-01
 1.500e+01,  1.239462e-01
 1.600e+01,  1.118449e-01
 1.700e+01,  1.013143e-01
 1.800e+01,  9.201756e-02
 1.900e+01,  8.391191e-02
 2.000e+01,  7.717544e-02
 2.100e+01,  7.176778e-02
 2.200e+01,  6.733385e-02
 2.300e+01,  6.358422e-02
 2.400e+01,  6.050387e-02
 2.500e+01,  5.808695e-02
 2.600e+01,  5.612448e-02
 2.700e+01,  5.446617e-02
 2.800e+01,  5.329348e-02
 2.900e+01,  5.287104e-02
 3.000e+01,  5.315016e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
