##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-11 14:55:41.742 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/101/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.253e+00, T[1] =    6.590s, I[0][2] =  6.008e-03, T[2] =81110905013983.344s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.252903e+00,   6.589748e+00)
$$
##$FITFKT= expdec(  6.007601e-03,   8.111091e+13)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  9.284831e-01
 3.000e+00,  8.465379e-01
 4.000e+00,  7.508082e-01
 5.000e+00,  6.476381e-01
 6.000e+00,  5.462909e-01
 7.000e+00,  4.536981e-01
 8.000e+00,  3.735882e-01
 9.000e+00,  3.070456e-01
 1.000e+01,  2.532227e-01
 1.100e+01,  2.104380e-01
 1.200e+01,  1.768656e-01
 1.300e+01,  1.504273e-01
 1.400e+01,  1.290072e-01
 1.500e+01,  1.112815e-01
 1.600e+01,  9.682770e-02
 1.700e+01,  8.521487e-02
 1.800e+01,  7.560344e-02
 1.900e+01,  6.740123e-02
 2.000e+01,  6.062060e-02
 2.100e+01,  5.531761e-02
 2.200e+01,  5.124143e-02
 2.300e+01,  4.822147e-02
 2.400e+01,  4.631054e-02
 2.500e+01,  4.532258e-02
 2.600e+01,  4.477021e-02
 2.700e+01,  4.448580e-02
 2.800e+01,  4.482301e-02
 2.900e+01,  4.602958e-02
 3.000e+01,  4.781682e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
