##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/316/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-17 12:31:08.968 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-17 12:15:59.761 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       B7 25 EA 3A 4E 40 74 7F 2D D8 18 22 D2 7F 80 82>)
(   2,<2017-02-17 12:31:08.989 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       B7 25 EA 3A 4E 40 74 7F 2D D8 18 22 D2 7F 80 82>)
(   3,<2017-02-17 14:24:54.787 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       80 7B 85 2F D2 0B 4B B9 2E FC 88 51 61 7F A6 95>)
(   4,<2017-02-20 13:34:36.205 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -3.6 PHC1 = 0 
       data hash MD5: 128K
       25 41 F1 3F 9D 9B 6E BF A8 19 86 F4 75 8F 05 72>)
##END=

$$ hash MD5
$$ 9B DF FD F5 E4 D9 ED 6F 8C 2D 84 E0 09 7C 4E B2
