##TITLE= Parameter file, TopSpin 3.5 pl 5
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 33	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 12:12:39.917 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/18/pdata/992/t1par
$$ process /opt/topspin3.5pl5/prog/mod/t1
##$BIGDEL= 100
##$CALCDN= yes
##$COMPNO= 2
##$CONV= 1e-05
##$CURSOR= 1
##$DRIFT= 5
##$EDGUESS= 0
##$EDPARM= 0
##$FCTTYPE= 4
##$FIDNUMB= 0
##$FITT1T2= 0
##$FITTYPE= 0
##$GAMM= 10000
##$GRADIEN= 1
##$GUESSES= (0..23)
0.75 10 0.25 100 1 1 1 1 1 1 1 1 0.1 1 0.1 10 1 1 1 1 1 1 1 1
##$INC= 1
##$INTRNG= 1
##$LISTINC= 0.001
##$LISTTYP= <vdlist>
##$LITDEL= 10
##$MAXPNTS= 12
##$NUMPNTS= 30
##$NUMTERM= 2
##$PARM= (0..11)
1.23206317365966 4.59862832548813 0.0477466201997751 101729534466973 0
0 0 0 0 0 0 0
##$PDTYP= <pd>
##$REGIONS= 2
##$SHOWINT= yes
##$SHOWPP= yes
##$SHOWTXT= 1
##$START= 1
##$X_END= 30
##$X_START= 1
##$Y_END= 6496631
##$Y_START= 0
##END=
