##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 12:12:39.857 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/18/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.232e+00, T[1] =    4.599s, I[0][2] =  4.775e-02, T[2] =101729534466973.016s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.232063e+00,   4.598628e+00)
$$
##$FITFKT= expdec(  4.774662e-02,   1.017295e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.722967e-01
 3.000e+00,  7.284114e-01
 4.000e+00,  5.853910e-01
 5.000e+00,  4.606246e-01
 6.000e+00,  3.641341e-01
 7.000e+00,  2.947211e-01
 8.000e+00,  2.449019e-01
 9.000e+00,  2.080117e-01
 1.000e+01,  1.801569e-01
 1.100e+01,  1.584637e-01
 1.200e+01,  1.405311e-01
 1.300e+01,  1.252498e-01
 1.400e+01,  1.124153e-01
 1.500e+01,  1.015343e-01
 1.600e+01,  9.190779e-02
 1.700e+01,  8.347527e-02
 1.800e+01,  7.656153e-02
 1.900e+01,  7.097540e-02
 2.000e+01,  6.615721e-02
 2.100e+01,  6.198613e-02
 2.200e+01,  5.867272e-02
 2.300e+01,  5.602196e-02
 2.400e+01,  5.355422e-02
 2.500e+01,  5.129459e-02
 2.600e+01,  4.977842e-02
 2.700e+01,  4.925368e-02
 2.800e+01,  4.942516e-02
 2.900e+01,  5.001977e-02
 3.000e+01,  5.110218e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
