##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/68/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-09 21:30:10.255 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-09 21:15:01.009 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       87 AF F4 3E F1 83 B4 11 91 94 F3 65 D9 95 80 56>)
(   2,<2017-02-09 21:30:10.273 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       87 AF F4 3E F1 83 B4 11 91 94 F3 65 D9 95 80 56>)
(   3,<2017-02-10 10:26:42.966 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 27.4153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       AC BA 44 37 50 D9 A5 5F 15 CE 89 DC EC 22 75 07>)
(   4,<2017-02-10 10:28:13.918 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = 2.2 PHC1 = 0 
       data hash MD5: 128K
       97 C0 84 A4 5E 72 7A EB A2 0E 78 A6 3B 6C E4 B8>)
##END=

$$ hash MD5
$$ 29 5E 78 57 F0 13 38 5E 50 1F 58 CE 6F 31 62 01
