##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-13 15:42:29.050 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/156/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.170e+00, T[1] =    7.093s, I[0][2] =  3.918e-02, T[2] =704046617228925.000s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.169911e+00,   7.092645e+00)
$$
##$FITFKT= expdec(  3.917776e-02,   7.040466e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  9.289769e-01
 3.000e+00,  8.424660e-01
 4.000e+00,  7.443881e-01
 5.000e+00,  6.448934e-01
 6.000e+00,  5.525094e-01
 7.000e+00,  4.722517e-01
 8.000e+00,  4.057150e-01
 9.000e+00,  3.514679e-01
 1.000e+01,  3.070825e-01
 1.100e+01,  2.709945e-01
 1.200e+01,  2.418327e-01
 1.300e+01,  2.173318e-01
 1.400e+01,  1.954809e-01
 1.500e+01,  1.759491e-01
 1.600e+01,  1.590941e-01
 1.700e+01,  1.443409e-01
 1.800e+01,  1.307243e-01
 1.900e+01,  1.182573e-01
 2.000e+01,  1.075231e-01
 2.100e+01,  9.845153e-02
 2.200e+01,  9.055888e-02
 2.300e+01,  8.389638e-02
 2.400e+01,  7.876707e-02
 2.500e+01,  7.490351e-02
 2.600e+01,  7.181396e-02
 2.700e+01,  6.963565e-02
 2.800e+01,  6.890401e-02
 2.900e+01,  6.970208e-02
 3.000e+01,  7.149978e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
