##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:32:42.221 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/315/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.162e+00, T[1] =    4.628s, I[0][2] =  7.844e-02, T[2] =  238.608s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.162166e+00,   4.628034e+00)
$$
##$FITFKT= expdec(  7.844247e-02,   2.386076e+02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.478350e-01
 3.000e+00,  6.976708e-01
 4.000e+00,  5.694903e-01
 5.000e+00,  4.673757e-01
 6.000e+00,  3.867370e-01
 7.000e+00,  3.231824e-01
 8.000e+00,  2.742750e-01
 9.000e+00,  2.371336e-01
 1.000e+01,  2.081383e-01
 1.100e+01,  1.847159e-01
 1.200e+01,  1.656570e-01
 1.300e+01,  1.498842e-01
 1.400e+01,  1.362110e-01
 1.500e+01,  1.241919e-01
 1.600e+01,  1.140657e-01
 1.700e+01,  1.057276e-01
 1.800e+01,  9.853666e-02
 1.900e+01,  9.216397e-02
 2.000e+01,  8.686948e-02
 2.100e+01,  8.277955e-02
 2.200e+01,  7.949900e-02
 2.300e+01,  7.663793e-02
 2.400e+01,  7.425200e-02
 2.500e+01,  7.256495e-02
 2.600e+01,  7.161479e-02
 2.700e+01,  7.134584e-02
 2.800e+01,  7.176757e-02
 2.900e+01,  7.284662e-02
 3.000e+01,  7.439757e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
