##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-09 08:24:19.211 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/61/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  8.065e+01, T[1] =    9.753s, I[0][2] = -7.947e+01, T[2] =    9.785s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  8.064635e+01,   9.753378e+00)
$$
##$FITFKT= expdec( -7.946721e+01,   9.784709e+00)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  9.076991e-01
 3.000e+00,  8.213554e-01
 4.000e+00,  7.399679e-01
 5.000e+00,  6.607533e-01
 6.000e+00,  5.827589e-01
 7.000e+00,  5.079789e-01
 8.000e+00,  4.390985e-01
 9.000e+00,  3.770441e-01
 1.000e+01,  3.214572e-01
 1.100e+01,  2.725552e-01
 1.200e+01,  2.311315e-01
 1.300e+01,  1.970847e-01
 1.400e+01,  1.691724e-01
 1.500e+01,  1.461834e-01
 1.600e+01,  1.274194e-01
 1.700e+01,  1.120850e-01
 1.800e+01,  9.915362e-02
 1.900e+01,  8.803442e-02
 2.000e+01,  7.872199e-02
 2.100e+01,  7.114835e-02
 2.200e+01,  6.490681e-02
 2.300e+01,  5.968222e-02
 2.400e+01,  5.545159e-02
 2.500e+01,  5.216758e-02
 2.600e+01,  4.966067e-02
 2.700e+01,  4.791274e-02
 2.800e+01,  4.706909e-02
 2.900e+01,  4.713278e-02
 3.000e+01,  4.793499e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
