##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 12:08:15.266 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/7/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.231e+00, T[1] =    5.398s, I[0][2] =  2.641e-02, T[2] =972299150359295.625s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.231154e+00,   5.397514e+00)
$$
##$FITFKT= expdec(  2.640952e-02,   9.722992e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.978688e-01
 3.000e+00,  7.740028e-01
 4.000e+00,  6.426927e-01
 5.000e+00,  5.238808e-01
 6.000e+00,  4.278046e-01
 7.000e+00,  3.520103e-01
 8.000e+00,  2.912698e-01
 9.000e+00,  2.435172e-01
 1.000e+01,  2.066976e-01
 1.100e+01,  1.767915e-01
 1.200e+01,  1.512234e-01
 1.300e+01,  1.303550e-01
 1.400e+01,  1.141636e-01
 1.500e+01,  1.005633e-01
 1.600e+01,  8.813350e-02
 1.700e+01,  7.769323e-02
 1.800e+01,  6.992516e-02
 1.900e+01,  6.369571e-02
 2.000e+01,  5.782955e-02
 2.100e+01,  5.263098e-02
 2.200e+01,  4.862419e-02
 2.300e+01,  4.538950e-02
 2.400e+01,  4.252549e-02
 2.500e+01,  4.041216e-02
 2.600e+01,  3.929261e-02
 2.700e+01,  3.877069e-02
 2.800e+01,  3.873359e-02
 2.900e+01,  3.963433e-02
 3.000e+01,  4.142011e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
