##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 08:57:12.967 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/206/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.225e+00, T[1] =    6.130s, I[0][2] =  1.876e-02, T[2] =43217893703116.680s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.225363e+00,   6.129835e+00)
$$
##$FITFKT= expdec(  1.875582e-02,   4.321789e+13)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  9.182549e-01
 3.000e+00,  8.103900e-01
 4.000e+00,  6.928896e-01
 5.000e+00,  5.832958e-01
 6.000e+00,  4.888601e-01
 7.000e+00,  4.095015e-01
 8.000e+00,  3.437197e-01
 9.000e+00,  2.896881e-01
 1.000e+01,  2.448845e-01
 1.100e+01,  2.073951e-01
 1.200e+01,  1.765054e-01
 1.300e+01,  1.513783e-01
 1.400e+01,  1.304688e-01
 1.500e+01,  1.126801e-01
 1.600e+01,  9.788494e-02
 1.700e+01,  8.591607e-02
 1.800e+01,  7.606578e-02
 1.900e+01,  6.786880e-02
 2.000e+01,  6.141555e-02
 2.100e+01,  5.658767e-02
 2.200e+01,  5.279004e-02
 2.300e+01,  4.968490e-02
 2.400e+01,  4.744171e-02
 2.500e+01,  4.603372e-02
 2.600e+01,  4.499958e-02
 2.700e+01,  4.417588e-02
 2.800e+01,  4.403163e-02
 2.900e+01,  4.491848e-02
 3.000e+01,  4.638792e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
