##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/146/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-11 21:49:32.153 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-11 21:34:22.945 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       E8 27 30 96 E1 D7 C2 CB E1 5E 96 45 1A DC CB D3>)
(   2,<2017-02-11 21:49:32.173 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       E8 27 30 96 E1 D7 C2 CB E1 5E 96 45 1A DC CB D3>)
(   3,<2017-02-12 08:47:15.383 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       CF 49 5B 56 42 75 6E D3 20 13 BB 3C EA 34 FA 40>)
(   4,<2017-02-13 15:32:12.657 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -0.8 PHC1 = 0 
       data hash MD5: 128K
       24 40 DB F3 E9 3E CB CA 71 58 56 F3 25 0A DC DB>)
##END=

$$ hash MD5
$$ 75 C6 C9 9D 93 9D C2 58 FE 30 F3 62 B5 BD 45 1F
