# Wed Feb 15 16:16:48 2017
#$$PROBEIDENTIFIER=Z117768_0063
#$$PROBENAME=CP TCI 600S3 H-C/N-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		4045            
Z2          		-11550          
Z3          		2814            
Z4          		3361            
Z5          		996             
X           		3592            
XZ          		-1590           
XZ2         		20207           
(X2-Y2)     		1454            
XY          		2291            
Y           		1195            
YZ          		-4105           
YZ2         		-13642          
(X2-Y2)Z2   		-3249           
XZ4         		-67             
XZ3         		-2830           
Z6          		7429            
(X2-Y2)Z    		6644            
YZ4         		-1429           
YZ3         		3266            
XYZ2        		3383            
XYZ         		2654            
X3Z         		290             
X3          		8638            
Y3Z         		210             
Y3          		-14721          
Z7          		-3289           
Z8          		-11744          
XZ5         		-4275           
YZ5         		-8010           
(X2-Y2)Z3   		-3524           
(X2-Y2)Z4   		230             
(X2-Y2)Z5   		20592           
XYZ3        		2854            
XYZ4        		-5225           
XYZ5        		-34453          
#
# Lock Parameter
#
FIELD		-425.520
LOCKPHASE		174.741 
LOCKPOWER		-18.000 
LOCKGAIN		132.840 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1921.70292874   
SHIM_SETTING [2 ]  -6981.14918860  
SHIM_SETTING [3 ]  5823.21542372   
SHIM_SETTING [4 ]  -21297.16332646 
SHIM_SETTING [5 ]  9963.43457765   
SHIM_SETTING [6 ]  5862.30156169   
SHIM_SETTING [7 ]  -6490.81815650  
SHIM_SETTING [8 ]  -3832.73692825  
SHIM_SETTING [9 ]  397.49546333    
SHIM_SETTING [10]  99.20847492     
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -14930.79800000 
SHIM_SETTING [13]  -14511.56100000 
SHIM_SETTING [14]  4049.14300000   
SHIM_SETTING [15]  17777.20241285  
SHIM_SETTING [16]  29043.24541285  
SHIM_SETTING [17]  -8276.30100000  
SHIM_SETTING [18]  -10503.42500000 
SHIM_SETTING [19]  -11050.68559588 
SHIM_SETTING [20]  2063.87640412   
SHIM_SETTING [21]  7907.29700000   
SHIM_SETTING [22]  -12311.22200000 
SHIM_SETTING [23]  17409.15500000  
SHIM_SETTING [24]  -10201.66300000 
SHIM_SETTING [25]  20132.06200000  
SHIM_SETTING [26]  -16972.34000000 
SHIM_SETTING [27]  4330.06000000   
SHIM_SETTING [28]  -17364.34975688 
SHIM_SETTING [29]  -34751.28700000 
SHIM_SETTING [30]  27260.01000000  
SHIM_SETTING [31]  4411.77800000   
SHIM_SETTING [32]  -9498.75575688  
SHIM_SETTING [33]  -2951.40900000  
SHIM_SETTING [34]  7831.60400000   
SHIM_SETTING [35]  -6429.44000000  
SHIM_SETTING [36]  16505.73500000  
SHIM_SETTING [37]  10041.19429677  
SHIM_SETTING [38]  -2817.08470323  
SHIM_SETTING [39]  18454.42700000  
SHIM_SETTING [40]  0.00000000      
