##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:31:52.202 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/314/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.163e+00, T[1] =    5.383s, I[0][2] =  5.265e-02, T[2] =536279957379498.438s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.163307e+00,   5.383385e+00)
$$
##$FITFKT= expdec(  5.264880e-02,   5.362800e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.726303e-01
 3.000e+00,  7.345591e-01
 4.000e+00,  6.082456e-01
 5.000e+00,  5.064400e-01
 6.000e+00,  4.275756e-01
 7.000e+00,  3.643525e-01
 8.000e+00,  3.122462e-01
 9.000e+00,  2.696303e-01
 1.000e+01,  2.345370e-01
 1.100e+01,  2.046616e-01
 1.200e+01,  1.791111e-01
 1.300e+01,  1.578987e-01
 1.400e+01,  1.402936e-01
 1.500e+01,  1.250909e-01
 1.600e+01,  1.119565e-01
 1.700e+01,  1.012241e-01
 1.800e+01,  9.268293e-02
 1.900e+01,  8.558931e-02
 2.000e+01,  7.961029e-02
 2.100e+01,  7.483186e-02
 2.200e+01,  7.102061e-02
 2.300e+01,  6.769524e-02
 2.400e+01,  6.482582e-02
 2.500e+01,  6.275632e-02
 2.600e+01,  6.151226e-02
 2.700e+01,  6.080904e-02
 2.800e+01,  6.066635e-02
 2.900e+01,  6.138012e-02
 3.000e+01,  6.284830e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
