##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:34:09.056 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/316/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.174e+00, T[1] =    5.185s, I[0][2] =  6.540e-02, T[2] =77708281225800.250s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.173721e+00,   5.185022e+00)
$$
##$FITFKT= expdec(  6.539758e-02,   7.770828e+13)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.846451e-01
 3.000e+00,  7.544932e-01
 4.000e+00,  6.260229e-01
 5.000e+00,  5.137375e-01
 6.000e+00,  4.239854e-01
 7.000e+00,  3.544911e-01
 8.000e+00,  3.005364e-01
 9.000e+00,  2.591737e-01
 1.000e+01,  2.278167e-01
 1.100e+01,  2.028065e-01
 1.200e+01,  1.814143e-01
 1.300e+01,  1.632798e-01
 1.400e+01,  1.484844e-01
 1.500e+01,  1.358292e-01
 1.600e+01,  1.241796e-01
 1.700e+01,  1.139547e-01
 1.800e+01,  1.058960e-01
 1.900e+01,  9.943217e-02
 2.000e+01,  9.345525e-02
 2.100e+01,  8.784159e-02
 2.200e+01,  8.310163e-02
 2.300e+01,  7.922346e-02
 2.400e+01,  7.587351e-02
 2.500e+01,  7.319522e-02
 2.600e+01,  7.148693e-02
 2.700e+01,  7.047998e-02
 2.800e+01,  6.968357e-02
 2.900e+01,  6.911934e-02
 3.000e+01,  6.910914e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
