##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-12 08:50:54.116 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/161/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.252e+00, T[1] =    5.438s, I[0][2] =  2.076e-02, T[2] =42935922724692.438s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.252017e+00,   5.438089e+00)
$$
##$FITFKT= expdec(  2.076326e-02,   4.293592e+13)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.992020e-01
 3.000e+00,  7.908177e-01
 4.000e+00,  6.711671e-01
 5.000e+00,  5.500177e-01
 6.000e+00,  4.429394e-01
 7.000e+00,  3.571202e-01
 8.000e+00,  2.898884e-01
 9.000e+00,  2.369287e-01
 1.000e+01,  1.961546e-01
 1.100e+01,  1.652299e-01
 1.200e+01,  1.407026e-01
 1.300e+01,  1.204491e-01
 1.400e+01,  1.042111e-01
 1.500e+01,  9.142904e-02
 1.600e+01,  8.067150e-02
 1.700e+01,  7.127324e-02
 1.800e+01,  6.362234e-02
 1.900e+01,  5.764955e-02
 2.000e+01,  5.255272e-02
 2.100e+01,  4.806448e-02
 2.200e+01,  4.460737e-02
 2.300e+01,  4.216235e-02
 2.400e+01,  4.022394e-02
 2.500e+01,  3.885884e-02
 2.600e+01,  3.861758e-02
 2.700e+01,  3.938873e-02
 2.800e+01,  4.045544e-02
 2.900e+01,  4.169274e-02
 3.000e+01,  4.361967e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
