##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-14 15:06:11.699 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/184/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.215e+00, T[1] =    5.634s, I[0][2] =  2.028e-02, T[2] =365455082818626.562s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.214711e+00,   5.634048e+00)
$$
##$FITFKT= expdec(  2.028422e-02,   3.654551e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.781270e-01
 3.000e+00,  7.566167e-01
 4.000e+00,  6.434702e-01
 5.000e+00,  5.422435e-01
 6.000e+00,  4.523697e-01
 7.000e+00,  3.735002e-01
 8.000e+00,  3.072909e-01
 9.000e+00,  2.543323e-01
 1.000e+01,  2.122370e-01
 1.100e+01,  1.780648e-01
 1.200e+01,  1.505146e-01
 1.300e+01,  1.287175e-01
 1.400e+01,  1.109529e-01
 1.500e+01,  9.585064e-02
 1.600e+01,  8.335157e-02
 1.700e+01,  7.343183e-02
 1.800e+01,  6.518761e-02
 1.900e+01,  5.801417e-02
 2.000e+01,  5.235538e-02
 2.100e+01,  4.841485e-02
 2.200e+01,  4.531945e-02
 2.300e+01,  4.238002e-02
 2.400e+01,  4.005767e-02
 2.500e+01,  3.887712e-02
 2.600e+01,  3.845077e-02
 2.700e+01,  3.838639e-02
 2.800e+01,  3.914458e-02
 2.900e+01,  4.110894e-02
 3.000e+01,  4.364419e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
