##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-07 12:10:49.814 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-07 11:55:40.526 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       7E B8 EE EF AD 27 99 33 1E 13 1B F7 6A 9E 1E 59>)
(   2,<2017-02-07 12:10:49.835 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       7E B8 EE EF AD 27 99 33 1E 13 1B F7 6A 9E 1E 59>)
(   3,<2017-02-07 13:56:23.326 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 27.4153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       71 44 21 C6 8D 80 AB 42 53 F7 B3 DB 11 75 68 EE>)
(   4,<2017-02-07 15:32:00.300 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -1 PHC1 = 0 
       data hash MD5: 128K
       C0 F6 3F 65 78 57 52 4F 54 AC D2 3E 7A 4F 32 CF>)
##END=

$$ hash MD5
$$ 59 25 28 8D 29 4A 8F E0 76 C8 84 1D BB 8C 6A 5D
