##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-09 15:33:02.943 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/88/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.203e+00, T[1] =    4.851s, I[0][2] =  5.654e-02, T[2] =  196.081s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.203104e+00,   4.850944e+00)
$$
##$FITFKT= expdec(  5.653917e-02,   1.960812e+02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.819022e-01
 3.000e+00,  7.375137e-01
 4.000e+00,  5.941059e-01
 5.000e+00,  4.766865e-01
 6.000e+00,  3.896014e-01
 7.000e+00,  3.235914e-01
 8.000e+00,  2.717693e-01
 9.000e+00,  2.324457e-01
 1.000e+01,  2.027897e-01
 1.100e+01,  1.782137e-01
 1.200e+01,  1.568649e-01
 1.300e+01,  1.394861e-01
 1.400e+01,  1.254510e-01
 1.500e+01,  1.126957e-01
 1.600e+01,  1.008645e-01
 1.700e+01,  9.121294e-02
 1.800e+01,  8.376157e-02
 1.900e+01,  7.720283e-02
 2.000e+01,  7.121711e-02
 2.100e+01,  6.652367e-02
 2.200e+01,  6.296527e-02
 2.300e+01,  5.962508e-02
 2.400e+01,  5.655441e-02
 2.500e+01,  5.455545e-02
 2.600e+01,  5.354704e-02
 2.700e+01,  5.278629e-02
 2.800e+01,  5.237140e-02
 2.900e+01,  5.297007e-02
 3.000e+01,  5.436244e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
