##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:58:09.002 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/346/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.231e+00, T[1] =    4.358s, I[0][2] =  4.197e-02, T[2] =  122.871s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.230789e+00,   4.358388e+00)
$$
##$FITFKT= expdec(  4.197113e-02,   1.228705e+02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.409417e-01
 3.000e+00,  6.774392e-01
 4.000e+00,  5.352183e-01
 5.000e+00,  4.236196e-01
 6.000e+00,  3.389463e-01
 7.000e+00,  2.750257e-01
 8.000e+00,  2.273515e-01
 9.000e+00,  1.914737e-01
 1.000e+01,  1.630509e-01
 1.100e+01,  1.397936e-01
 1.200e+01,  1.210639e-01
 1.300e+01,  1.058353e-01
 1.400e+01,  9.268228e-02
 1.500e+01,  8.121226e-02
 1.600e+01,  7.182366e-02
 1.700e+01,  6.426989e-02
 1.800e+01,  5.773396e-02
 1.900e+01,  5.203866e-02
 2.000e+01,  4.757427e-02
 2.100e+01,  4.419928e-02
 2.200e+01,  4.126904e-02
 2.300e+01,  3.863918e-02
 2.400e+01,  3.670171e-02
 2.500e+01,  3.549804e-02
 2.600e+01,  3.463762e-02
 2.700e+01,  3.409092e-02
 2.800e+01,  3.433481e-02
 2.900e+01,  3.566192e-02
 3.000e+01,  3.787569e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
