##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/86/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-09 07:58:20.520 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-09 07:43:11.218 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       6D 59 F5 E4 39 89 4E 71 51 1C 57 69 37 CD 75 A8>)
(   2,<2017-02-09 07:58:20.540 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       6D 59 F5 E4 39 89 4E 71 51 1C 57 69 37 CD 75 A8>)
(   3,<2017-02-09 15:29:16.656 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 27.4153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       32 F2 A7 73 87 42 5A 96 BD B6 82 62 4F 8E 6E 6C>)
(   4,<2017-02-09 15:29:43.207 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -1.6 PHC1 = 0 
       data hash MD5: 128K
       1C F2 CD FB D7 57 42 2F 50 E2 81 27 4C 78 73 1E>)
##END=

$$ hash MD5
$$ 00 19 C2 83 43 51 20 C2 BE D1 28 90 49 61 49 63
