##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-08 08:15:45.768 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/17/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.284e+00, T[1] =    3.912s, I[0][2] =  4.108e-02, T[2] =  133.937s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.284134e+00,   3.912472e+00)
$$
##$FITFKT= expdec(  4.108176e-02,   1.339367e+02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.461234e-01
 3.000e+00,  6.725103e-01
 4.000e+00,  5.108027e-01
 5.000e+00,  3.831403e-01
 6.000e+00,  2.933449e-01
 7.000e+00,  2.322704e-01
 8.000e+00,  1.894764e-01
 9.000e+00,  1.588294e-01
 1.000e+01,  1.366078e-01
 1.100e+01,  1.193894e-01
 1.200e+01,  1.049116e-01
 1.300e+01,  9.263123e-02
 1.400e+01,  8.230225e-02
 1.500e+01,  7.314777e-02
 1.600e+01,  6.480013e-02
 1.700e+01,  5.774919e-02
 1.800e+01,  5.224598e-02
 1.900e+01,  4.768300e-02
 2.000e+01,  4.351163e-02
 2.100e+01,  3.993738e-02
 2.200e+01,  3.727541e-02
 2.300e+01,  3.534246e-02
 2.400e+01,  3.389286e-02
 2.500e+01,  3.301116e-02
 2.600e+01,  3.268927e-02
 2.700e+01,  3.260289e-02
 2.800e+01,  3.268470e-02
 2.900e+01,  3.339455e-02
 3.000e+01,  3.503928e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
