##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/224/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-15 03:20:48.302 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-15 03:05:39.215 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       B2 D1 A8 6D 93 1B EE 55 19 C8 97 B5 64 25 DC FB>)
(   2,<2017-02-15 03:20:48.322 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       B2 D1 A8 6D 93 1B EE 55 19 C8 97 B5 64 25 DC FB>)
(   3,<2017-02-15 07:18:04.174 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 28.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       BB 6A E5 8B 95 8B 08 4F A4 7C 8B 19 7A 53 90 AD>)
(   4,<2017-02-16 09:11:18.825 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = 0.6 PHC1 = 0 
       data hash MD5: 128K
       0C E7 4A A2 59 63 94 99 10 53 AC DF 4C F3 43 42>)
##END=

$$ hash MD5
$$ 2F BD A1 97 20 82 45 E4 9A 17 42 B7 E9 CC 54 7F
