##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-08 08:18:29.798 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/20/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.232e+00, T[1] =    4.378s, I[0][2] =  4.477e-02, T[2] =  340.599s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.231759e+00,   4.377517e+00)
$$
##$FITFKT= expdec(  4.477140e-02,   3.405986e+02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.450384e-01
 3.000e+00,  6.898254e-01
 4.000e+00,  5.501462e-01
 5.000e+00,  4.328461e-01
 6.000e+00,  3.420681e-01
 7.000e+00,  2.767222e-01
 8.000e+00,  2.294629e-01
 9.000e+00,  1.929804e-01
 1.000e+01,  1.646323e-01
 1.100e+01,  1.434943e-01
 1.200e+01,  1.268887e-01
 1.300e+01,  1.122815e-01
 1.400e+01,  9.963278e-02
 1.500e+01,  8.947095e-02
 1.600e+01,  8.076715e-02
 1.700e+01,  7.255169e-02
 1.800e+01,  6.558519e-02
 1.900e+01,  6.058811e-02
 2.000e+01,  5.652283e-02
 2.100e+01,  5.227996e-02
 2.200e+01,  4.850604e-02
 2.300e+01,  4.616646e-02
 2.400e+01,  4.469348e-02
 2.500e+01,  4.311392e-02
 2.600e+01,  4.180066e-02
 2.700e+01,  4.159986e-02
 2.800e+01,  4.221861e-02
 2.900e+01,  4.285753e-02
 3.000e+01,  4.358211e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
