##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 08:51:34.656 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/199/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.241e+00, T[1] =    4.967s, I[0][2] =  2.073e-02, T[2] =511823517339510.688s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.240782e+00,   4.967124e+00)
$$
##$FITFKT= expdec(  2.073177e-02,   5.118235e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.685324e-01
 3.000e+00,  7.269126e-01
 4.000e+00,  5.942112e-01
 5.000e+00,  4.819364e-01
 6.000e+00,  3.902032e-01
 7.000e+00,  3.157888e-01
 8.000e+00,  2.573694e-01
 9.000e+00,  2.127409e-01
 1.000e+01,  1.773374e-01
 1.100e+01,  1.478827e-01
 1.200e+01,  1.241045e-01
 1.300e+01,  1.057028e-01
 1.400e+01,  9.070852e-02
 1.500e+01,  7.782107e-02
 1.600e+01,  6.756841e-02
 1.700e+01,  6.006257e-02
 1.800e+01,  5.387455e-02
 1.900e+01,  4.804046e-02
 2.000e+01,  4.315208e-02
 2.100e+01,  3.962254e-02
 2.200e+01,  3.667832e-02
 2.300e+01,  3.383866e-02
 2.400e+01,  3.173686e-02
 2.500e+01,  3.072547e-02
 2.600e+01,  3.013640e-02
 2.700e+01,  2.962235e-02
 2.800e+01,  2.992056e-02
 2.900e+01,  3.163430e-02
 3.000e+01,  3.436143e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
