##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-12 08:46:53.816 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/143/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.200e+00, T[1] =    5.101s, I[0][2] =  6.191e-02, T[2] =86637506957561.438s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.200486e+00,   5.100680e+00)
$$
##$FITFKT= expdec(  6.191042e-02,   8.663751e+13)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.874462e-01
 3.000e+00,  7.711019e-01
 4.000e+00,  6.490778e-01
 5.000e+00,  5.306789e-01
 6.000e+00,  4.296313e-01
 7.000e+00,  3.512941e-01
 8.000e+00,  2.918257e-01
 9.000e+00,  2.462785e-01
 1.000e+01,  2.121623e-01
 1.100e+01,  1.868210e-01
 1.200e+01,  1.665949e-01
 1.300e+01,  1.493510e-01
 1.400e+01,  1.350533e-01
 1.500e+01,  1.235106e-01
 1.600e+01,  1.136179e-01
 1.700e+01,  1.048436e-01
 1.800e+01,  9.756656e-02
 1.900e+01,  9.177208e-02
 2.000e+01,  8.687340e-02
 2.100e+01,  8.282294e-02
 2.200e+01,  8.006978e-02
 2.300e+01,  7.841794e-02
 2.400e+01,  7.707642e-02
 2.500e+01,  7.576359e-02
 2.600e+01,  7.472993e-02
 2.700e+01,  7.386364e-02
 2.800e+01,  7.281517e-02
 2.900e+01,  7.185153e-02
 3.000e+01,  7.158508e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
