##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-11 14:59:08.227 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/104/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.266e+00, T[1] =    4.742s, I[0][2] =  1.714e-02, T[2] =332701932554146.188s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.265559e+00,   4.742313e+00)
$$
##$FITFKT= expdec(  1.714297e-02,   3.327019e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.658316e-01
 3.000e+00,  7.251023e-01
 4.000e+00,  5.906424e-01
 5.000e+00,  4.697320e-01
 6.000e+00,  3.697083e-01
 7.000e+00,  2.934695e-01
 8.000e+00,  2.363186e-01
 9.000e+00,  1.916007e-01
 1.000e+01,  1.564221e-01
 1.100e+01,  1.298377e-01
 1.200e+01,  1.093046e-01
 1.300e+01,  9.209921e-02
 1.400e+01,  7.789660e-02
 1.500e+01,  6.723564e-02
 1.600e+01,  5.902659e-02
 1.700e+01,  5.168667e-02
 1.800e+01,  4.528412e-02
 1.900e+01,  4.058946e-02
 2.000e+01,  3.714579e-02
 2.100e+01,  3.397323e-02
 2.200e+01,  3.117754e-02
 2.300e+01,  2.931415e-02
 2.400e+01,  2.802142e-02
 2.500e+01,  2.668608e-02
 2.600e+01,  2.571173e-02
 2.700e+01,  2.586248e-02
 2.800e+01,  2.699407e-02
 2.900e+01,  2.853466e-02
 3.000e+01,  3.055281e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
