##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/199/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-14 14:25:43.635 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-14 14:10:34.416 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       84 5B 84 2D 4B 2B F9 1F BB 5E 5C 5E 84 C7 72 21>)
(   2,<2017-02-14 14:25:43.655 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       84 5B 84 2D 4B 2B F9 1F BB 5E 5C 5E 84 C7 72 21>)
(   3,<2017-02-16 08:51:21.536 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 28.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       64 65 28 58 43 35 E1 36 22 E9 44 EF 6E E9 97 8D>)
(   4,<2017-02-16 08:52:11.056 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = 0.4 PHC1 = 0 
       data hash MD5: 128K
       A2 0F C8 E8 8B F6 1B E0 6D CA A0 3A FC F0 58 25>)
##END=

$$ hash MD5
$$ 20 2F FB D7 C3 F1 33 A0 87 5C F0 B1 75 B7 FC 32
