##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 08:55:15.487 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/204/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.211e+00, T[1] =    4.952s, I[0][2] =  2.870e-02, T[2] =174926586114342.375s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.211261e+00,   4.951905e+00)
$$
##$FITFKT= expdec(  2.870035e-02,   1.749266e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.491165e-01
 3.000e+00,  7.055724e-01
 4.000e+00,  5.773455e-01
 5.000e+00,  4.699826e-01
 6.000e+00,  3.852281e-01
 7.000e+00,  3.185691e-01
 8.000e+00,  2.641972e-01
 9.000e+00,  2.200962e-01
 1.000e+01,  1.857979e-01
 1.100e+01,  1.586029e-01
 1.200e+01,  1.353089e-01
 1.300e+01,  1.153861e-01
 1.400e+01,  9.957155e-02
 1.500e+01,  8.698659e-02
 1.600e+01,  7.603723e-02
 1.700e+01,  6.670940e-02
 1.800e+01,  5.972592e-02
 1.900e+01,  5.449787e-02
 2.000e+01,  4.980404e-02
 2.100e+01,  4.557144e-02
 2.200e+01,  4.233477e-02
 2.300e+01,  3.979278e-02
 2.400e+01,  3.739710e-02
 2.500e+01,  3.557982e-02
 2.600e+01,  3.500957e-02
 2.700e+01,  3.532316e-02
 2.800e+01,  3.583515e-02
 2.900e+01,  3.682344e-02
 3.000e+01,  3.893641e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
