##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-08 09:23:17.158 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/44/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.204e+00, T[1] =    4.981s, I[0][2] =  3.093e-02, T[2] =1157156148809292.750s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.203883e+00,   4.980874e+00)
$$
##$FITFKT= expdec(  3.092940e-02,   1.157156e+15)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.466352e-01
 3.000e+00,  7.021197e-01
 4.000e+00,  5.777468e-01
 5.000e+00,  4.739250e-01
 6.000e+00,  3.891169e-01
 7.000e+00,  3.218841e-01
 8.000e+00,  2.687937e-01
 9.000e+00,  2.254985e-01
 1.000e+01,  1.896714e-01
 1.100e+01,  1.607078e-01
 1.200e+01,  1.374125e-01
 1.300e+01,  1.180217e-01
 1.400e+01,  1.018419e-01
 1.500e+01,  8.897579e-02
 1.600e+01,  7.875925e-02
 1.700e+01,  6.997291e-02
 1.800e+01,  6.229508e-02
 1.900e+01,  5.619387e-02
 2.000e+01,  5.157830e-02
 2.100e+01,  4.772818e-02
 2.200e+01,  4.437202e-02
 2.300e+01,  4.176040e-02
 2.400e+01,  3.981801e-02
 2.500e+01,  3.821658e-02
 2.600e+01,  3.718771e-02
 2.700e+01,  3.733249e-02
 2.800e+01,  3.864749e-02
 2.900e+01,  4.051936e-02
 3.000e+01,  4.260863e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
