##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-12 08:51:26.396 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/163/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.253e+00, T[1] =    5.655s, I[0][2] =  3.991e-03, T[2] =47814241706470.281s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.252954e+00,   5.654695e+00)
$$
##$FITFKT= expdec(  3.991431e-03,   4.781424e+13)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.963742e-01
 3.000e+00,  7.784804e-01
 4.000e+00,  6.580999e-01
 5.000e+00,  5.458947e-01
 6.000e+00,  4.477083e-01
 7.000e+00,  3.651974e-01
 8.000e+00,  2.979834e-01
 9.000e+00,  2.442949e-01
 1.000e+01,  2.013192e-01
 1.100e+01,  1.665266e-01
 1.200e+01,  1.384157e-01
 1.300e+01,  1.157511e-01
 1.400e+01,  9.701212e-02
 1.500e+01,  8.112063e-02
 1.600e+01,  6.795248e-02
 1.700e+01,  5.756762e-02
 1.800e+01,  4.947057e-02
 1.900e+01,  4.300633e-02
 2.000e+01,  3.789977e-02
 2.100e+01,  3.397159e-02
 2.200e+01,  3.081178e-02
 2.300e+01,  2.814752e-02
 2.400e+01,  2.613849e-02
 2.500e+01,  2.495937e-02
 2.600e+01,  2.445154e-02
 2.700e+01,  2.447610e-02
 2.800e+01,  2.523691e-02
 2.900e+01,  2.694108e-02
 3.000e+01,  2.942373e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
