##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 09:56:07.601 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/260/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.233e+00, T[1] =    5.805s, I[0][2] =  2.124e-02, T[2] =243010958664860.281s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.233370e+00,   5.805168e+00)
$$
##$FITFKT= expdec(  2.123624e-02,   2.430110e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  9.044072e-01
 3.000e+00,  7.966828e-01
 4.000e+00,  6.838220e-01
 5.000e+00,  5.741870e-01
 6.000e+00,  4.747744e-01
 7.000e+00,  3.901319e-01
 8.000e+00,  3.212233e-01
 9.000e+00,  2.658153e-01
 1.000e+01,  2.211564e-01
 1.100e+01,  1.856951e-01
 1.200e+01,  1.579932e-01
 1.300e+01,  1.357494e-01
 1.400e+01,  1.170694e-01
 1.500e+01,  1.015723e-01
 1.600e+01,  8.927298e-02
 1.700e+01,  7.935953e-02
 1.800e+01,  7.089535e-02
 1.900e+01,  6.374188e-02
 2.000e+01,  5.792567e-02
 2.100e+01,  5.296516e-02
 2.200e+01,  4.863451e-02
 2.300e+01,  4.557653e-02
 2.400e+01,  4.432230e-02
 2.500e+01,  4.435076e-02
 2.600e+01,  4.481090e-02
 2.700e+01,  4.551726e-02
 2.800e+01,  4.658115e-02
 2.900e+01,  4.773050e-02
 3.000e+01,  4.867315e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
