##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:15:52.468 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/292/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.239e+00, T[1] =    4.140s, I[0][2] =  5.332e-02, T[2] =  109.898s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.239054e+00,   4.140480e+00)
$$
##$FITFKT= expdec(  5.331722e-02,   1.098983e+02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.412735e-01
 3.000e+00,  6.776458e-01
 4.000e+00,  5.319033e-01
 5.000e+00,  4.142755e-01
 6.000e+00,  3.258002e-01
 7.000e+00,  2.619948e-01
 8.000e+00,  2.161153e-01
 9.000e+00,  1.822849e-01
 1.000e+01,  1.568253e-01
 1.100e+01,  1.373215e-01
 1.200e+01,  1.216388e-01
 1.300e+01,  1.082510e-01
 1.400e+01,  9.660076e-02
 1.500e+01,  8.651723e-02
 1.600e+01,  7.772678e-02
 1.700e+01,  7.013393e-02
 1.800e+01,  6.390906e-02
 1.900e+01,  5.895012e-02
 2.000e+01,  5.476462e-02
 2.100e+01,  5.110952e-02
 2.200e+01,  4.819991e-02
 2.300e+01,  4.606362e-02
 2.400e+01,  4.427620e-02
 2.500e+01,  4.262257e-02
 2.600e+01,  4.146890e-02
 2.700e+01,  4.114927e-02
 2.800e+01,  4.147336e-02
 2.900e+01,  4.216824e-02
 3.000e+01,  4.333724e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
