##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/304/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-17 06:06:11.291 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-17 05:51:02.106 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       5D CF 64 EE F7 69 B2 34 E3 1A 11 C7 3B 29 18 80>)
(   2,<2017-02-17 06:06:11.309 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       5D CF 64 EE F7 69 B2 34 E3 1A 11 C7 3B 29 18 80>)
(   3,<2017-02-17 10:46:42.006 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       16 DB 61 F8 52 66 78 10 8F 83 38 C1 17 53 43 C8>)
(   4,<2017-02-20 13:25:32.110 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -2.2 PHC1 = 0 
       data hash MD5: 128K
       23 DA FE 18 6A 7B B4 BD 67 E5 7F AD B2 7B 20 F0>)
##END=

$$ hash MD5
$$ 14 36 7B CD 3A BA 77 F4 CC 46 8E 66 7D 55 37 2B
