##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-14 15:10:47.187 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/189/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.239e+00, T[1] =    5.235s, I[0][2] =  1.563e-02, T[2] =324207396037984.250s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.238865e+00,   5.234807e+00)
$$
##$FITFKT= expdec(  1.562841e-02,   3.242074e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.721508e-01
 3.000e+00,  7.409276e-01
 4.000e+00,  6.187786e-01
 5.000e+00,  5.103341e-01
 6.000e+00,  4.168491e-01
 7.000e+00,  3.393862e-01
 8.000e+00,  2.772167e-01
 9.000e+00,  2.269385e-01
 1.000e+01,  1.854801e-01
 1.100e+01,  1.521731e-01
 1.200e+01,  1.266366e-01
 1.300e+01,  1.067300e-01
 1.400e+01,  9.019082e-02
 1.500e+01,  7.662546e-02
 1.600e+01,  6.629987e-02
 1.700e+01,  5.831460e-02
 1.800e+01,  5.147053e-02
 1.900e+01,  4.577875e-02
 2.000e+01,  4.163293e-02
 2.100e+01,  3.840493e-02
 2.200e+01,  3.523780e-02
 2.300e+01,  3.246670e-02
 2.400e+01,  3.093819e-02
 2.500e+01,  3.051487e-02
 2.600e+01,  3.044133e-02
 2.700e+01,  3.069423e-02
 2.800e+01,  3.185856e-02
 2.900e+01,  3.402935e-02
 3.000e+01,  3.675530e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
