##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 09:49:26.742 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/251/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.234e+00, T[1] =    5.388s, I[0][2] =  2.075e-02, T[2] =444746769837003.938s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.234386e+00,   5.387959e+00)
$$
##$FITFKT= expdec(  2.075236e-02,   4.447468e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.829662e-01
 3.000e+00,  7.630748e-01
 4.000e+00,  6.439297e-01
 5.000e+00,  5.307230e-01
 6.000e+00,  4.312757e-01
 7.000e+00,  3.502792e-01
 8.000e+00,  2.864959e-01
 9.000e+00,  2.361450e-01
 1.000e+01,  1.964633e-01
 1.100e+01,  1.654434e-01
 1.200e+01,  1.407180e-01
 1.300e+01,  1.203813e-01
 1.400e+01,  1.037946e-01
 1.500e+01,  9.057552e-02
 1.600e+01,  7.969466e-02
 1.700e+01,  7.028602e-02
 1.800e+01,  6.243130e-02
 1.900e+01,  5.636630e-02
 2.000e+01,  5.159665e-02
 2.100e+01,  4.743980e-02
 2.200e+01,  4.381021e-02
 2.300e+01,  4.088258e-02
 2.400e+01,  3.852517e-02
 2.500e+01,  3.661234e-02
 2.600e+01,  3.541228e-02
 2.700e+01,  3.517481e-02
 2.800e+01,  3.574382e-02
 2.900e+01,  3.695973e-02
 3.000e+01,  3.896819e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
