##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-11 14:51:53.409 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/98/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.219e+00, T[1] =    4.833s, I[0][2] =  2.704e-02, T[2] =29399488088724.422s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.218673e+00,   4.833425e+00)
$$
##$FITFKT= expdec(  2.703592e-02,   2.939949e+13)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.462664e-01
 3.000e+00,  6.954321e-01
 4.000e+00,  5.657862e-01
 5.000e+00,  4.604724e-01
 6.000e+00,  3.759041e-01
 7.000e+00,  3.088642e-01
 8.000e+00,  2.562238e-01
 9.000e+00,  2.138469e-01
 1.000e+01,  1.786797e-01
 1.100e+01,  1.499081e-01
 1.200e+01,  1.269661e-01
 1.300e+01,  1.082470e-01
 1.400e+01,  9.252980e-02
 1.500e+01,  7.986583e-02
 1.600e+01,  7.016032e-02
 1.700e+01,  6.229195e-02
 1.800e+01,  5.538544e-02
 1.900e+01,  4.969232e-02
 2.000e+01,  4.547305e-02
 2.100e+01,  4.208845e-02
 2.200e+01,  3.889507e-02
 2.300e+01,  3.611840e-02
 2.400e+01,  3.419167e-02
 2.500e+01,  3.301342e-02
 2.600e+01,  3.244080e-02
 2.700e+01,  3.281461e-02
 2.800e+01,  3.440964e-02
 2.900e+01,  3.686791e-02
 3.000e+01,  3.957889e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
