##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-11 14:55:41.839 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/101/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.202e+00, T[1] =    5.457s, I[0][2] =  3.479e-02, T[2] =1261748354298982.000s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.201988e+00,   5.456900e+00)
$$
##$FITFKT= expdec(  3.478867e-02,   1.261748e+15)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.711100e-01
 3.000e+00,  7.511749e-01
 4.000e+00,  6.426484e-01
 5.000e+00,  5.406965e-01
 6.000e+00,  4.467225e-01
 7.000e+00,  3.665811e-01
 8.000e+00,  3.024292e-01
 9.000e+00,  2.515861e-01
 1.000e+01,  2.110417e-01
 1.100e+01,  1.792014e-01
 1.200e+01,  1.542400e-01
 1.300e+01,  1.339169e-01
 1.400e+01,  1.171069e-01
 1.500e+01,  1.036934e-01
 1.600e+01,  9.306197e-02
 1.700e+01,  8.409120e-02
 1.800e+01,  7.637561e-02
 1.900e+01,  7.015717e-02
 2.000e+01,  6.519035e-02
 2.100e+01,  6.079034e-02
 2.200e+01,  5.688011e-02
 2.300e+01,  5.397919e-02
 2.400e+01,  5.220398e-02
 2.500e+01,  5.114804e-02
 2.600e+01,  5.067915e-02
 2.700e+01,  5.100674e-02
 2.800e+01,  5.193287e-02
 2.900e+01,  5.278762e-02
 3.000e+01,  5.322253e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
