##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-09 08:17:18.489 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/57/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.238e+00, T[1] =    3.737s, I[0][2] =  7.782e-02, T[2] =   34.810s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.238488e+00,   3.736530e+00)
$$
##$FITFKT= expdec(  7.781505e-02,   3.481028e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.269229e-01
 3.000e+00,  6.479610e-01
 4.000e+00,  4.945935e-01
 5.000e+00,  3.793427e-01
 6.000e+00,  2.979199e-01
 7.000e+00,  2.401505e-01
 8.000e+00,  1.984753e-01
 9.000e+00,  1.685236e-01
 1.000e+01,  1.463852e-01
 1.100e+01,  1.284505e-01
 1.200e+01,  1.129953e-01
 1.300e+01,  9.986630e-02
 1.400e+01,  8.871590e-02
 1.500e+01,  7.873963e-02
 1.600e+01,  6.978218e-02
 1.700e+01,  6.235331e-02
 1.800e+01,  5.649627e-02
 1.900e+01,  5.160651e-02
 2.000e+01,  4.737326e-02
 2.100e+01,  4.401235e-02
 2.200e+01,  4.151649e-02
 2.300e+01,  3.947788e-02
 2.400e+01,  3.775523e-02
 2.500e+01,  3.661311e-02
 2.600e+01,  3.608748e-02
 2.700e+01,  3.583485e-02
 2.800e+01,  3.572630e-02
 2.900e+01,  3.603665e-02
 3.000e+01,  3.694017e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
