##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-12 08:51:19.093 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/162/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.230e+00, T[1] =    4.683s, I[0][2] =  3.599e-02, T[2] =140313695398328.688s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.229970e+00,   4.683313e+00)
$$
##$FITFKT= expdec(  3.598836e-02,   1.403137e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.585949e-01
 3.000e+00,  7.087607e-01
 4.000e+00,  5.760035e-01
 5.000e+00,  4.635024e-01
 6.000e+00,  3.695659e-01
 7.000e+00,  2.962233e-01
 8.000e+00,  2.430318e-01
 9.000e+00,  2.038686e-01
 1.000e+01,  1.730142e-01
 1.100e+01,  1.489465e-01
 1.200e+01,  1.307426e-01
 1.300e+01,  1.156070e-01
 1.400e+01,  1.017289e-01
 1.500e+01,  8.990680e-02
 1.600e+01,  8.071170e-02
 1.700e+01,  7.282635e-02
 1.800e+01,  6.535068e-02
 1.900e+01,  5.916494e-02
 2.000e+01,  5.482935e-02
 2.100e+01,  5.130347e-02
 2.200e+01,  4.777827e-02
 2.300e+01,  4.485778e-02
 2.400e+01,  4.300146e-02
 2.500e+01,  4.151778e-02
 2.600e+01,  3.995635e-02
 2.700e+01,  3.896022e-02
 2.800e+01,  3.897433e-02
 2.900e+01,  3.948047e-02
 3.000e+01,  4.012276e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
