##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/308/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-17 08:14:37.487 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-17 07:59:28.328 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       85 71 0C A3 18 EE B1 4D 85 53 2A AE F8 E3 0E E3>)
(   2,<2017-02-17 08:14:37.508 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       85 71 0C A3 18 EE B1 4D 85 53 2A AE F8 E3 0E E3>)
(   3,<2017-02-17 10:47:46.514 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       3D CD 88 1A 48 C8 AA 4B 9C B4 9B 44 40 A4 9F 29>)
(   4,<2017-02-20 13:28:16.083 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -1.4 PHC1 = 0 
       data hash MD5: 128K
       A1 13 7D 2D F4 69 FE DC 98 50 84 7C 18 B9 F0 54>)
##END=

$$ hash MD5
$$ D7 CA DA F0 5E 95 01 83 3A F2 0A E8 9D 01 0E 10
