##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-09 08:29:05.052 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/64/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.233e+00, T[1] =    5.113s, I[0][2] =  2.352e-02, T[2] =879141537622382.750s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.233275e+00,   5.113405e+00)
$$
##$FITFKT= expdec(  2.351792e-02,   8.791415e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.715511e-01
 3.000e+00,  7.381392e-01
 4.000e+00,  6.117244e-01
 5.000e+00,  5.006201e-01
 6.000e+00,  4.077630e-01
 7.000e+00,  3.321404e-01
 8.000e+00,  2.715147e-01
 9.000e+00,  2.234771e-01
 1.000e+01,  1.853736e-01
 1.100e+01,  1.548796e-01
 1.200e+01,  1.306283e-01
 1.300e+01,  1.116451e-01
 1.400e+01,  9.655040e-02
 1.500e+01,  8.397646e-02
 1.600e+01,  7.340386e-02
 1.700e+01,  6.489085e-02
 1.800e+01,  5.819019e-02
 1.900e+01,  5.269655e-02
 2.000e+01,  4.804679e-02
 2.100e+01,  4.420233e-02
 2.200e+01,  4.105239e-02
 2.300e+01,  3.841891e-02
 2.400e+01,  3.637715e-02
 2.500e+01,  3.516430e-02
 2.600e+01,  3.482675e-02
 2.700e+01,  3.527185e-02
 2.800e+01,  3.654233e-02
 2.900e+01,  3.867164e-02
 3.000e+01,  4.131440e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
