##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/205/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-14 17:38:25.984 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-14 17:23:16.827 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       0A 0F E0 E3 28 FE B9 9E A8 29 27 E0 52 AB 89 E1>)
(   2,<2017-02-14 17:38:26.002 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       0A 0F E0 E3 28 FE B9 9E A8 29 27 E0 52 AB 89 E1>)
(   3,<2017-02-15 07:17:16.634 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 28.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       51 39 BA A0 8D 5E B2 C9 24 E3 58 6B 43 F1 40 00>)
(   4,<2017-02-16 08:56:18.031 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -2.2 PHC1 = 0 
       data hash MD5: 128K
       06 5E 89 82 B8 F4 CD 32 F2 39 AE B2 AE D7 7E 3A>)
##END=

$$ hash MD5
$$ 5E D9 8F 90 95 00 FA 89 F2 C4 D0 1A 63 EE 2F 51
