##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:21:28.397 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/300/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.235e+00, T[1] =    5.341s, I[0][2] =  2.335e-02, T[2] =270718309193877.281s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.235366e+00,   5.340618e+00)
$$
##$FITFKT= expdec(  2.334965e-02,   2.707183e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.869228e-01
 3.000e+00,  7.631511e-01
 4.000e+00,  6.400331e-01
 5.000e+00,  5.277528e-01
 6.000e+00,  4.320110e-01
 7.000e+00,  3.525627e-01
 8.000e+00,  2.872393e-01
 9.000e+00,  2.350859e-01
 1.000e+01,  1.949162e-01
 1.100e+01,  1.638246e-01
 1.200e+01,  1.389257e-01
 1.300e+01,  1.190169e-01
 1.400e+01,  1.034723e-01
 1.500e+01,  9.097920e-02
 1.600e+01,  8.039095e-02
 1.700e+01,  7.160810e-02
 1.800e+01,  6.466293e-02
 1.900e+01,  5.888902e-02
 2.000e+01,  5.372749e-02
 2.100e+01,  4.942584e-02
 2.200e+01,  4.621877e-02
 2.300e+01,  4.362953e-02
 2.400e+01,  4.123135e-02
 2.500e+01,  3.934484e-02
 2.600e+01,  3.835072e-02
 2.700e+01,  3.798379e-02
 2.800e+01,  3.792103e-02
 2.900e+01,  3.848079e-02
 3.000e+01,  4.012943e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
