##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 09:53:58.413 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/257/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.251e+00, T[1] =    4.553s, I[0][2] =  2.583e-02, T[2] =496811888724124.625s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.250701e+00,   4.552752e+00)
$$
##$FITFKT= expdec(  2.583155e-02,   4.968119e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.518378e-01
 3.000e+00,  6.999981e-01
 4.000e+00,  5.619468e-01
 5.000e+00,  4.446878e-01
 6.000e+00,  3.508779e-01
 7.000e+00,  2.799371e-01
 8.000e+00,  2.275345e-01
 9.000e+00,  1.880338e-01
 1.000e+01,  1.575125e-01
 1.100e+01,  1.337794e-01
 1.200e+01,  1.149166e-01
 1.300e+01,  9.925580e-02
 1.400e+01,  8.608820e-02
 1.500e+01,  7.522765e-02
 1.600e+01,  6.617658e-02
 1.700e+01,  5.838926e-02
 1.800e+01,  5.185756e-02
 1.900e+01,  4.672076e-02
 2.000e+01,  4.263315e-02
 2.100e+01,  3.909812e-02
 2.200e+01,  3.609139e-02
 2.300e+01,  3.381563e-02
 2.400e+01,  3.212991e-02
 2.500e+01,  3.073906e-02
 2.600e+01,  2.971265e-02
 2.700e+01,  2.933899e-02
 2.800e+01,  2.962311e-02
 2.900e+01,  3.032070e-02
 3.000e+01,  3.132197e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
