##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:56:11.022 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/343/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.156e+00, T[1] =    4.818s, I[0][2] =  6.820e-02, T[2] =   50.625s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.156197e+00,   4.818164e+00)
$$
##$FITFKT= expdec(  6.820103e-02,   5.062501e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.421346e-01
 3.000e+00,  6.891398e-01
 4.000e+00,  5.625043e-01
 5.000e+00,  4.632129e-01
 6.000e+00,  3.852343e-01
 7.000e+00,  3.242105e-01
 8.000e+00,  2.767717e-01
 9.000e+00,  2.388679e-01
 1.000e+01,  2.071407e-01
 1.100e+01,  1.799957e-01
 1.200e+01,  1.566498e-01
 1.300e+01,  1.363712e-01
 1.400e+01,  1.188153e-01
 1.500e+01,  1.039737e-01
 1.600e+01,  9.153511e-02
 1.700e+01,  8.096623e-02
 1.800e+01,  7.214731e-02
 1.900e+01,  6.522208e-02
 2.000e+01,  5.988394e-02
 2.100e+01,  5.544775e-02
 2.200e+01,  5.159703e-02
 2.300e+01,  4.851774e-02
 2.400e+01,  4.634625e-02
 2.500e+01,  4.497177e-02
 2.600e+01,  4.434871e-02
 2.700e+01,  4.456626e-02
 2.800e+01,  4.555617e-02
 2.900e+01,  4.697564e-02
 3.000e+01,  4.834210e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
