##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 08:52:55.455 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/201/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.200e+00, T[1] =    6.506s, I[0][2] =  1.781e-02, T[2] =63224126817711.953s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.200238e+00,   6.505744e+00)
$$
##$FITFKT= expdec(  1.780697e-02,   6.322413e+13)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  9.058520e-01
 3.000e+00,  8.019897e-01
 4.000e+00,  6.969904e-01
 5.000e+00,  5.990903e-01
 6.000e+00,  5.116318e-01
 7.000e+00,  4.340527e-01
 8.000e+00,  3.661748e-01
 9.000e+00,  3.089183e-01
 1.000e+01,  2.618991e-01
 1.100e+01,  2.231242e-01
 1.200e+01,  1.910171e-01
 1.300e+01,  1.649224e-01
 1.400e+01,  1.437991e-01
 1.500e+01,  1.261012e-01
 1.600e+01,  1.110072e-01
 1.700e+01,  9.848338e-02
 1.800e+01,  8.812688e-02
 1.900e+01,  7.904412e-02
 2.000e+01,  7.087667e-02
 2.100e+01,  6.396318e-02
 2.200e+01,  5.843749e-02
 2.300e+01,  5.396332e-02
 2.400e+01,  5.034948e-02
 2.500e+01,  4.770978e-02
 2.600e+01,  4.601989e-02
 2.700e+01,  4.511035e-02
 2.800e+01,  4.500164e-02
 2.900e+01,  4.569376e-02
 3.000e+01,  4.675310e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
