##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 12:18:09.059 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/10026/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.127e+00, T[1] =    6.889s, I[0][2] =  4.966e-02, T[2] =2166018608776905.250s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.127047e+00,   6.888772e+00)
$$
##$FITFKT= expdec(  4.965796e-02,   2.166019e+15)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.944927e-01
 3.000e+00,  7.909843e-01
 4.000e+00,  6.945985e-01
 5.000e+00,  6.078589e-01
 6.000e+00,  5.310352e-01
 7.000e+00,  4.633193e-01
 8.000e+00,  4.040572e-01
 9.000e+00,  3.528774e-01
 1.000e+01,  3.091175e-01
 1.100e+01,  2.717652e-01
 1.200e+01,  2.399293e-01
 1.300e+01,  2.129296e-01
 1.400e+01,  1.899464e-01
 1.500e+01,  1.700622e-01
 1.600e+01,  1.527738e-01
 1.700e+01,  1.380903e-01
 1.800e+01,  1.259506e-01
 1.900e+01,  1.158472e-01
 2.000e+01,  1.072051e-01
 2.100e+01,  9.984025e-02
 2.200e+01,  9.377849e-02
 2.300e+01,  8.884582e-02
 2.400e+01,  8.475389e-02
 2.500e+01,  8.148605e-02
 2.600e+01,  7.926213e-02
 2.700e+01,  7.809360e-02
 2.800e+01,  7.761310e-02
 2.900e+01,  7.739889e-02
 3.000e+01,  7.724353e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
