##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:49:06.264 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/335/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.224e+00, T[1] =    5.472s, I[0][2] =  2.472e-02, T[2] =185724907893654.094s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.223765e+00,   5.471964e+00)
$$
##$FITFKT= expdec(  2.471722e-02,   1.857249e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.859780e-01
 3.000e+00,  7.657128e-01
 4.000e+00,  6.451137e-01
 5.000e+00,  5.334130e-01
 6.000e+00,  4.377662e-01
 7.000e+00,  3.594256e-01
 8.000e+00,  2.960241e-01
 9.000e+00,  2.454179e-01
 1.000e+01,  2.060271e-01
 1.100e+01,  1.753348e-01
 1.200e+01,  1.503613e-01
 1.300e+01,  1.294212e-01
 1.400e+01,  1.121656e-01
 1.500e+01,  9.815992e-02
 1.600e+01,  8.649319e-02
 1.700e+01,  7.659594e-02
 1.800e+01,  6.841630e-02
 1.900e+01,  6.174024e-02
 2.000e+01,  5.608176e-02
 2.100e+01,  5.125202e-02
 2.200e+01,  4.738133e-02
 2.300e+01,  4.436539e-02
 2.400e+01,  4.187158e-02
 2.500e+01,  3.992150e-02
 2.600e+01,  3.893008e-02
 2.700e+01,  3.910377e-02
 2.800e+01,  4.023544e-02
 2.900e+01,  4.208825e-02
 3.000e+01,  4.447990e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
