##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/100/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-10 19:43:33.172 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-10 19:28:24.042 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       FA 63 BD 69 AA 80 4C E8 4B 48 FF A9 FA 39 29 8C>)
(   2,<2017-02-10 19:43:33.191 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       FA 63 BD 69 AA 80 4C E8 4B 48 FF A9 FA 39 29 8C>)
(   3,<2017-02-11 11:59:29.862 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       BF 9A 07 8A F4 2D EA D5 28 BB 7B 87 11 AC E2 AF>)
(   4,<2017-02-11 14:54:31.393 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -1.4 PHC1 = 0 
       data hash MD5: 128K
       7D ED BA 0F CD E8 0E 10 30 CA E0 1A A9 72 73 A9>)
##END=

$$ hash MD5
$$ 9E 42 ED 40 3F 37 E1 49 C1 32 D8 56 63 95 09 FF
