##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/73/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-09 00:59:17.213 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-09 00:44:08.026 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       19 11 AE 28 48 BA 1E 1D 9A 50 F7 6D 7D 59 09 6D>)
(   2,<2017-02-09 00:59:17.232 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       19 11 AE 28 48 BA 1E 1D 9A 50 F7 6D 7D 59 09 6D>)
(   3,<2017-02-09 08:53:05.969 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 27.4153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       DA 6A 3A BA 66 B9 87 C6 07 52 78 6A 45 16 59 2B>)
(   4,<2017-02-09 08:53:40.774 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = 1 PHC1 = 0 
       data hash MD5: 128K
       ED 8A FC 64 6F 71 9C 74 93 E5 A0 47 FB 44 A7 D7>)
##END=

$$ hash MD5
$$ FD 03 5C 14 01 93 0C 86 9B FF D2 F8 D7 79 D2 A4
