##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-07 15:49:01.471 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/9/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.170e+00, T[1] =    4.338s, I[0][2] =  8.941e-02, T[2] =   45.433s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.169524e+00,   4.338334e+00)
$$
##$FITFKT= expdec(  8.940680e-02,   4.543257e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.404857e-01
 3.000e+00,  6.851092e-01
 4.000e+00,  5.504498e-01
 5.000e+00,  4.425256e-01
 6.000e+00,  3.601046e-01
 7.000e+00,  2.985816e-01
 8.000e+00,  2.525955e-01
 9.000e+00,  2.174539e-01
 1.000e+01,  1.896934e-01
 1.100e+01,  1.670153e-01
 1.200e+01,  1.479845e-01
 1.300e+01,  1.317499e-01
 1.400e+01,  1.177849e-01
 1.500e+01,  1.056965e-01
 1.600e+01,  9.523262e-02
 1.700e+01,  8.632792e-02
 1.800e+01,  7.892633e-02
 1.900e+01,  7.275868e-02
 2.000e+01,  6.746261e-02
 2.100e+01,  6.290309e-02
 2.200e+01,  5.916806e-02
 2.300e+01,  5.624509e-02
 2.400e+01,  5.393636e-02
 2.500e+01,  5.214437e-02
 2.600e+01,  5.100043e-02
 2.700e+01,  5.059705e-02
 2.800e+01,  5.079548e-02
 2.900e+01,  5.142853e-02
 3.000e+01,  5.250627e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
