##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/58/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-08 16:55:47.117 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-08 16:40:37.936 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       F1 8C FC FD FD 91 EA 42 8F EA 5F 00 F0 14 B8 03>)
(   2,<2017-02-08 16:55:47.137 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       F1 8C FC FD FD 91 EA 42 8F EA 5F 00 F0 14 B8 03>)
(   3,<2017-02-09 08:18:12.890 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 27.4153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       33 5C 64 25 54 44 81 C3 6E B9 71 03 29 F2 D6 07>)
(   4,<2017-02-09 08:18:55.960 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = 2 PHC1 = 0 
       data hash MD5: 128K
       D4 A5 B8 3B FB BA E6 B1 98 74 60 63 8F 60 73 1E>)
##END=

$$ hash MD5
$$ 19 9F 18 7C B5 5D 97 EA 6E 47 C8 78 07 24 F6 38
