##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-17 15:50:12.677 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/268/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.277e+00, T[1] =    4.055s, I[0][2] =  2.902e-02, T[2] =  302.498s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.276758e+00,   4.055039e+00)
$$
##$FITFKT= expdec(  2.901660e-02,   3.024981e+02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.349131e-01
 3.000e+00,  6.644823e-01
 4.000e+00,  5.117033e-01
 5.000e+00,  3.907405e-01
 6.000e+00,  3.027518e-01
 7.000e+00,  2.399732e-01
 8.000e+00,  1.940961e-01
 9.000e+00,  1.602462e-01
 1.000e+01,  1.352222e-01
 1.100e+01,  1.157724e-01
 1.200e+01,  9.960464e-02
 1.300e+01,  8.610947e-02
 1.400e+01,  7.506767e-02
 1.500e+01,  6.570481e-02
 1.600e+01,  5.746612e-02
 1.700e+01,  5.055027e-02
 1.800e+01,  4.506414e-02
 1.900e+01,  4.049513e-02
 2.000e+01,  3.646490e-02
 2.100e+01,  3.320959e-02
 2.200e+01,  3.088942e-02
 2.300e+01,  2.912184e-02
 2.400e+01,  2.759363e-02
 2.500e+01,  2.650981e-02
 2.600e+01,  2.607887e-02
 2.700e+01,  2.612872e-02
 2.800e+01,  2.655821e-02
 2.900e+01,  2.763615e-02
 3.000e+01,  2.953872e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
