##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:14:03.679 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/290/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.240e+00, T[1] =    4.241s, I[0][2] =  3.106e-02, T[2] =  228.992s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.239673e+00,   4.241387e+00)
$$
##$FITFKT= expdec(  3.105587e-02,   2.289920e+02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.217236e-01
 3.000e+00,  6.505123e-01
 4.000e+00,  5.087394e-01
 5.000e+00,  4.010264e-01
 6.000e+00,  3.212260e-01
 7.000e+00,  2.612302e-01
 8.000e+00,  2.155626e-01
 9.000e+00,  1.805054e-01
 1.000e+01,  1.524374e-01
 1.100e+01,  1.287321e-01
 1.200e+01,  1.088233e-01
 1.300e+01,  9.281779e-02
 1.400e+01,  7.982683e-02
 1.500e+01,  6.870802e-02
 1.600e+01,  5.943617e-02
 1.700e+01,  5.241105e-02
 1.800e+01,  4.707984e-02
 1.900e+01,  4.246176e-02
 2.000e+01,  3.848457e-02
 2.100e+01,  3.562327e-02
 2.200e+01,  3.363237e-02
 2.300e+01,  3.175309e-02
 2.400e+01,  2.987935e-02
 2.500e+01,  2.849161e-02
 2.600e+01,  2.765195e-02
 2.700e+01,  2.701798e-02
 2.800e+01,  2.671880e-02
 2.900e+01,  2.737052e-02
 3.000e+01,  2.929011e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
