##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-13 17:23:18.853 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/133/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.228e+00, T[1] =    6.359s, I[0][2] =  1.464e-02, T[2] =216683812356956.656s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.228390e+00,   6.359476e+00)
$$
##$FITFKT= expdec(  1.464058e-02,   2.166838e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  9.134648e-01
 3.000e+00,  8.178215e-01
 4.000e+00,  7.153068e-01
 5.000e+00,  6.136783e-01
 6.000e+00,  5.198516e-01
 7.000e+00,  4.355811e-01
 8.000e+00,  3.607655e-01
 9.000e+00,  2.972266e-01
 1.000e+01,  2.466853e-01
 1.100e+01,  2.074677e-01
 1.200e+01,  1.759661e-01
 1.300e+01,  1.501400e-01
 1.400e+01,  1.295537e-01
 1.500e+01,  1.131632e-01
 1.600e+01,  9.930889e-02
 1.700e+01,  8.741630e-02
 1.800e+01,  7.787039e-02
 1.900e+01,  7.039556e-02
 2.000e+01,  6.399134e-02
 2.100e+01,  5.829966e-02
 2.200e+01,  5.375071e-02
 2.300e+01,  5.042194e-02
 2.400e+01,  4.785902e-02
 2.500e+01,  4.600921e-02
 2.600e+01,  4.533101e-02
 2.700e+01,  4.588463e-02
 2.800e+01,  4.709446e-02
 2.900e+01,  4.845402e-02
 3.000e+01,  4.978642e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
