##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-12 15:08:22.548 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/130/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.204e+00, T[1] =    3.847s, I[0][2] =  9.302e-02, T[2] =   40.750s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.204264e+00,   3.847275e+00)
$$
##$FITFKT= expdec(  9.301597e-02,   4.074982e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.281399e-01
 3.000e+00,  6.563268e-01
 4.000e+00,  5.101927e-01
 5.000e+00,  4.003506e-01
 6.000e+00,  3.211466e-01
 7.000e+00,  2.625073e-01
 8.000e+00,  2.190258e-01
 9.000e+00,  1.878569e-01
 1.000e+01,  1.645484e-01
 1.100e+01,  1.449826e-01
 1.200e+01,  1.283509e-01
 1.300e+01,  1.151535e-01
 1.400e+01,  1.042493e-01
 1.500e+01,  9.410075e-02
 1.600e+01,  8.500252e-02
 1.700e+01,  7.782280e-02
 1.800e+01,  7.192086e-02
 1.900e+01,  6.621037e-02
 2.000e+01,  6.106829e-02
 2.100e+01,  5.742357e-02
 2.200e+01,  5.493608e-02
 2.300e+01,  5.264721e-02
 2.400e+01,  5.057567e-02
 2.500e+01,  4.924781e-02
 2.600e+01,  4.843014e-02
 2.700e+01,  4.766451e-02
 2.800e+01,  4.740597e-02
 2.900e+01,  4.840693e-02
 3.000e+01,  5.052644e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
