##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-13 15:42:29.132 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/156/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.225e+00, T[1] =    4.430s, I[0][2] = -5.726e-02, T[2] =    6.308s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.224612e+00,   4.430276e+00)
$$
##$FITFKT= expdec( -5.725550e-02,   6.308495e+00)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.084933e-01
 3.000e+00,  6.255870e-01
 4.000e+00,  4.816392e-01
 5.000e+00,  3.758683e-01
 6.000e+00,  2.974446e-01
 7.000e+00,  2.401564e-01
 8.000e+00,  1.999432e-01
 9.000e+00,  1.705998e-01
 1.000e+01,  1.469437e-01
 1.100e+01,  1.277065e-01
 1.200e+01,  1.126229e-01
 1.300e+01,  9.981340e-02
 1.400e+01,  8.781530e-02
 1.500e+01,  7.735217e-02
 1.600e+01,  6.924033e-02
 1.700e+01,  6.258895e-02
 1.800e+01,  5.645737e-02
 1.900e+01,  5.139635e-02
 2.000e+01,  4.799383e-02
 2.100e+01,  4.548039e-02
 2.200e+01,  4.301280e-02
 2.300e+01,  4.099158e-02
 2.400e+01,  3.999484e-02
 2.500e+01,  3.958942e-02
 2.600e+01,  3.921143e-02
 2.700e+01,  3.916819e-02
 2.800e+01,  3.981995e-02
 2.900e+01,  4.067801e-02
 3.000e+01,  4.116686e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
