##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 08:48:24.627 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/194/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.260e+00, T[1] =    4.088s, I[0][2] =  4.126e-02, T[2] =  114.617s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.259634e+00,   4.088460e+00)
$$
##$FITFKT= expdec(  4.125546e-02,   1.146165e+02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.394369e-01
 3.000e+00,  6.716876e-01
 4.000e+00,  5.219981e-01
 5.000e+00,  4.018780e-01
 6.000e+00,  3.123212e-01
 7.000e+00,  2.483229e-01
 8.000e+00,  2.027484e-01
 9.000e+00,  1.695261e-01
 1.000e+01,  1.448305e-01
 1.100e+01,  1.260270e-01
 1.200e+01,  1.107408e-01
 1.300e+01,  9.742749e-02
 1.400e+01,  8.582578e-02
 1.500e+01,  7.602639e-02
 1.600e+01,  6.760629e-02
 1.700e+01,  6.012602e-02
 1.800e+01,  5.375962e-02
 1.900e+01,  4.877236e-02
 2.000e+01,  4.484933e-02
 2.100e+01,  4.148725e-02
 2.200e+01,  3.861198e-02
 2.300e+01,  3.631310e-02
 2.400e+01,  3.440152e-02
 2.500e+01,  3.273533e-02
 2.600e+01,  3.159790e-02
 2.700e+01,  3.124901e-02
 2.800e+01,  3.144802e-02
 2.900e+01,  3.190977e-02
 3.000e+01,  3.290250e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
