##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/197/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-14 13:20:51.720 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-14 13:05:42.508 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       14 C0 93 64 FF 0B 8D CF 34 7A A8 FE D5 50 65 F7>)
(   2,<2017-02-14 13:20:51.741 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       14 C0 93 64 FF 0B 8D CF 34 7A A8 FE D5 50 65 F7>)
(   3,<2017-02-14 13:32:01.161 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 28.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       CB 4A 86 40 32 37 49 C7 6B 89 AA A4 A5 1F 26 D7>)
(   4,<2017-02-16 08:50:45.614 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -2.2 PHC1 = 0 
       data hash MD5: 128K
       D2 7F 04 BA B6 60 04 39 97 24 11 0A BC 9C 23 52>)
##END=

$$ hash MD5
$$ 12 79 87 6C 45 63 CB B6 E0 1E 1E 74 A5 4F 08 34
