##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/317/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-17 13:03:22.813 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-17 12:48:13.612 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       DE B7 1F 14 51 CB 56 9F D5 9A 57 D8 2E 15 34 B1>)
(   2,<2017-02-17 13:03:22.835 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       DE B7 1F 14 51 CB 56 9F D5 9A 57 D8 2E 15 34 B1>)
##END=

$$ hash MD5
$$ 35 4A A8 E4 E2 63 D4 E9 D7 6D 61 69 9F 74 E3 A7
