# Fri Feb 17 13:03:22 2017
#$$PROBEIDENTIFIER=Z117768_0063
#$$PROBENAME=CP TCI 600S3 H-C/N-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		4025            
Z2          		-11548          
Z3          		2835            
Z4          		3381            
Z5          		987             
X           		3656            
XZ          		-1590           
XZ2         		20207           
(X2-Y2)     		1454            
XY          		2291            
Y           		1238            
YZ          		-4105           
YZ2         		-13642          
(X2-Y2)Z2   		-3249           
XZ4         		-67             
XZ3         		-2830           
Z6          		7429            
(X2-Y2)Z    		6644            
YZ4         		-1429           
YZ3         		3266            
XYZ2        		3383            
XYZ         		2654            
X3Z         		290             
X3          		8638            
Y3Z         		210             
Y3          		-14721          
Z7          		-3289           
Z8          		-11744          
XZ5         		-4275           
YZ5         		-8010           
(X2-Y2)Z3   		-3524           
(X2-Y2)Z4   		230             
(X2-Y2)Z5   		20592           
XYZ3        		2854            
XYZ4        		-5225           
XYZ5        		-34453          
#
# Lock Parameter
#
FIELD		-428.562
LOCKPHASE		176.741 
LOCKPOWER		-18.000 
LOCKGAIN		132.856 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1914.27255279   
SHIM_SETTING [2 ]  -6976.07035050  
SHIM_SETTING [3 ]  5835.59972166   
SHIM_SETTING [4 ]  -21311.80665795 
SHIM_SETTING [5 ]  9961.86583995   
SHIM_SETTING [6 ]  5876.09259726   
SHIM_SETTING [7 ]  -6465.53744414  
SHIM_SETTING [8 ]  -3815.81562693  
SHIM_SETTING [9 ]  408.74427577    
SHIM_SETTING [10]  103.56877091    
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -14930.79800000 
SHIM_SETTING [13]  -14511.56100000 
SHIM_SETTING [14]  4049.14300000   
SHIM_SETTING [15]  17834.99940367  
SHIM_SETTING [16]  29101.04240367  
SHIM_SETTING [17]  -8212.30100000  
SHIM_SETTING [18]  -10439.42500000 
SHIM_SETTING [19]  -11020.39607118 
SHIM_SETTING [20]  2094.16592882   
SHIM_SETTING [21]  7907.29700000   
SHIM_SETTING [22]  -12311.22200000 
SHIM_SETTING [23]  17409.15500000  
SHIM_SETTING [24]  -10201.66300000 
SHIM_SETTING [25]  20132.06200000  
SHIM_SETTING [26]  -16972.34000000 
SHIM_SETTING [27]  4330.06000000   
SHIM_SETTING [28]  -17325.51740367 
SHIM_SETTING [29]  -34751.28700000 
SHIM_SETTING [30]  27260.01000000  
SHIM_SETTING [31]  4454.77800000   
SHIM_SETTING [32]  -9459.92340367  
SHIM_SETTING [33]  -2951.40900000  
SHIM_SETTING [34]  7831.60400000   
SHIM_SETTING [35]  -6429.44000000  
SHIM_SETTING [36]  16505.73500000  
SHIM_SETTING [37]  10061.54507118  
SHIM_SETTING [38]  -2796.73392882  
SHIM_SETTING [39]  18497.42700000  
SHIM_SETTING [40]  0.00000000      
