##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:39:28.483 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/322/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.226e+00, T[1] =    4.085s, I[0][2] =  6.442e-02, T[2] =   44.090s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.225627e+00,   4.085484e+00)
$$
##$FITFKT= expdec(  6.442282e-02,   4.408974e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.397787e-01
 3.000e+00,  6.679947e-01
 4.000e+00,  5.193810e-01
 5.000e+00,  4.071270e-01
 6.000e+00,  3.251116e-01
 7.000e+00,  2.639177e-01
 8.000e+00,  2.185345e-01
 9.000e+00,  1.851710e-01
 1.000e+01,  1.591712e-01
 1.100e+01,  1.375756e-01
 1.200e+01,  1.199092e-01
 1.300e+01,  1.056146e-01
 1.400e+01,  9.317383e-02
 1.500e+01,  8.194509e-02
 1.600e+01,  7.256017e-02
 1.700e+01,  6.512765e-02
 1.800e+01,  5.876745e-02
 1.900e+01,  5.307356e-02
 2.000e+01,  4.846926e-02
 2.100e+01,  4.497031e-02
 2.200e+01,  4.196035e-02
 2.300e+01,  3.929837e-02
 2.400e+01,  3.744018e-02
 2.500e+01,  3.639158e-02
 2.600e+01,  3.563004e-02
 2.700e+01,  3.509842e-02
 2.800e+01,  3.528458e-02
 2.900e+01,  3.631641e-02
 3.000e+01,  3.786143e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
