##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-17 15:48:21.142 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/265/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.179e+00, T[1] =    7.178s, I[0][2] =  7.076e-03, T[2] =90214756955210.391s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.178752e+00,   7.177563e+00)
$$
##$FITFKT= expdec(  7.076099e-03,   9.021476e+13)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.984758e-01
 3.000e+00,  7.958140e-01
 4.000e+00,  6.991250e-01
 5.000e+00,  6.113734e-01
 6.000e+00,  5.332649e-01
 7.000e+00,  4.642416e-01
 8.000e+00,  4.031528e-01
 9.000e+00,  3.489267e-01
 1.000e+01,  3.007318e-01
 1.100e+01,  2.578170e-01
 1.200e+01,  2.197147e-01
 1.300e+01,  1.865210e-01
 1.400e+01,  1.585155e-01
 1.500e+01,  1.354838e-01
 1.600e+01,  1.166923e-01
 1.700e+01,  1.013954e-01
 1.800e+01,  8.901786e-02
 1.900e+01,  7.895737e-02
 2.000e+01,  7.063939e-02
 2.100e+01,  6.378350e-02
 2.200e+01,  5.830655e-02
 2.300e+01,  5.396984e-02
 2.400e+01,  5.042203e-02
 2.500e+01,  4.759965e-02
 2.600e+01,  4.578895e-02
 2.700e+01,  4.522125e-02
 2.800e+01,  4.577927e-02
 2.900e+01,  4.708818e-02
 3.000e+01,  4.867212e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
