##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/337/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-17 23:53:21.812 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-17 23:38:12.593 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       F7 D1 54 1A 8B 82 FE 33 1E 11 1B C6 D9 62 B1 D7>)
(   2,<2017-02-17 23:53:21.832 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       F7 D1 54 1A 8B 82 FE 33 1E 11 1B C6 D9 62 B1 D7>)
(   3,<2017-02-18 12:30:26.859 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       60 08 B4 53 5F 6D 90 A3 BD 41 63 6D 54 90 CC 96>)
(   4,<2017-02-20 13:50:54.894 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -0.2 PHC1 = 0 
       data hash MD5: 128K
       22 8C 23 82 A2 EB 06 22 69 CF 9C 87 C3 83 99 5D>)
##END=

$$ hash MD5
$$ 75 1B 92 5D 7A CE B0 F8 EB BB DD 08 E3 69 1A C0
