##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-08 08:42:00.820 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/29/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.236e+00, T[1] =    4.688s, I[0][2] =  3.094e-02, T[2] =650280188708121.750s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.236094e+00,   4.687838e+00)
$$
##$FITFKT= expdec(  3.094077e-02,   6.502802e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.602675e-01
 3.000e+00,  7.065194e-01
 4.000e+00,  5.692932e-01
 5.000e+00,  4.581015e-01
 6.000e+00,  3.689832e-01
 7.000e+00,  2.975582e-01
 8.000e+00,  2.423806e-01
 9.000e+00,  2.010767e-01
 1.000e+01,  1.694323e-01
 1.100e+01,  1.443376e-01
 1.200e+01,  1.246252e-01
 1.300e+01,  1.090803e-01
 1.400e+01,  9.593882e-02
 1.500e+01,  8.440329e-02
 1.600e+01,  7.479430e-02
 1.700e+01,  6.702928e-02
 1.800e+01,  6.034370e-02
 1.900e+01,  5.448947e-02
 2.000e+01,  4.985044e-02
 2.100e+01,  4.630296e-02
 2.200e+01,  4.315262e-02
 2.300e+01,  4.025874e-02
 2.400e+01,  3.812162e-02
 2.500e+01,  3.678385e-02
 2.600e+01,  3.567994e-02
 2.700e+01,  3.467943e-02
 2.800e+01,  3.429922e-02
 2.900e+01,  3.473437e-02
 3.000e+01,  3.558183e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
