##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-17 15:49:30.529 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/267/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.239e+00, T[1] =    4.237s, I[0][2] =  5.425e-02, T[2] =   95.086s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.239213e+00,   4.236896e+00)
$$
##$FITFKT= expdec(  5.424707e-02,   9.508558e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.572898e-01
 3.000e+00,  6.940030e-01
 4.000e+00,  5.434240e-01
 5.000e+00,  4.225953e-01
 6.000e+00,  3.331323e-01
 7.000e+00,  2.690858e-01
 8.000e+00,  2.230877e-01
 9.000e+00,  1.890950e-01
 1.000e+01,  1.631699e-01
 1.100e+01,  1.429340e-01
 1.200e+01,  1.265498e-01
 1.300e+01,  1.125392e-01
 1.400e+01,  1.002475e-01
 1.500e+01,  8.966484e-02
 1.600e+01,  8.066997e-02
 1.700e+01,  7.289194e-02
 1.800e+01,  6.618195e-02
 1.900e+01,  6.060899e-02
 2.000e+01,  5.598898e-02
 2.100e+01,  5.193387e-02
 2.200e+01,  4.837095e-02
 2.300e+01,  4.554577e-02
 2.400e+01,  4.350605e-02
 2.500e+01,  4.200771e-02
 2.600e+01,  4.093324e-02
 2.700e+01,  4.040630e-02
 2.800e+01,  4.048062e-02
 2.900e+01,  4.106317e-02
 3.000e+01,  4.212133e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
