##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/285/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-16 11:38:25.825 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-16 11:23:16.512 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       F8 45 DE C0 35 8A C4 85 64 72 C0 D6 CD B0 28 B4>)
(   2,<2017-02-16 11:38:25.844 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       F8 45 DE C0 35 8A C4 85 64 72 C0 D6 CD B0 28 B4>)
(   3,<2017-02-16 18:48:03.686 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 28.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       FA D6 AC 3F 46 84 FB 00 24 94 3F BB 43 9E 67 70>)
(   4,<2017-02-17 16:05:14.065 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = 1.6 PHC1 = 0 
       data hash MD5: 128K
       7B 99 88 E4 86 A0 86 F0 00 73 57 D8 3D 2D 0A 41>)
##END=

$$ hash MD5
$$ C3 63 28 D1 C6 7B BA 62 14 E8 16 90 84 00 C0 77
