##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-12 15:05:40.207 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/127/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.219e+00, T[1] =    5.275s, I[0][2] =  3.474e-02, T[2] =787977072024751.375s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.218738e+00,   5.275396e+00)
$$
##$FITFKT= expdec(  3.473894e-02,   7.879771e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.695186e-01
 3.000e+00,  7.550476e-01
 4.000e+00,  6.521433e-01
 5.000e+00,  5.441040e-01
 6.000e+00,  4.354874e-01
 7.000e+00,  3.452983e-01
 8.000e+00,  2.807296e-01
 9.000e+00,  2.332299e-01
 1.000e+01,  1.950400e-01
 1.100e+01,  1.660110e-01
 1.200e+01,  1.454200e-01
 1.300e+01,  1.284459e-01
 1.400e+01,  1.125305e-01
 1.500e+01,  9.963385e-02
 1.600e+01,  9.053708e-02
 1.700e+01,  8.264479e-02
 1.800e+01,  7.459460e-02
 1.900e+01,  6.804028e-02
 2.000e+01,  6.370091e-02
 2.100e+01,  5.987999e-02
 2.200e+01,  5.590205e-02
 2.300e+01,  5.323283e-02
 2.400e+01,  5.225132e-02
 2.500e+01,  5.130461e-02
 2.600e+01,  4.980142e-02
 2.700e+01,  4.911102e-02
 2.800e+01,  4.959322e-02
 2.900e+01,  4.966808e-02
 3.000e+01,  4.866552e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
