##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-12 14:59:09.008 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/120/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.202e+00, T[1] =    4.480s, I[0][2] =  6.799e-02, T[2] =  150.439s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.202107e+00,   4.480442e+00)
$$
##$FITFKT= expdec(  6.798918e-02,   1.504391e+02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.655471e-01
 3.000e+00,  7.097439e-01
 4.000e+00,  5.645924e-01
 5.000e+00,  4.492770e-01
 6.000e+00,  3.642656e-01
 7.000e+00,  3.014091e-01
 8.000e+00,  2.542019e-01
 9.000e+00,  2.188783e-01
 1.000e+01,  1.918139e-01
 1.100e+01,  1.697597e-01
 1.200e+01,  1.511790e-01
 1.300e+01,  1.354765e-01
 1.400e+01,  1.218064e-01
 1.500e+01,  1.096116e-01
 1.600e+01,  9.923199e-02
 1.700e+01,  9.094759e-02
 1.800e+01,  8.417322e-02
 1.900e+01,  7.826769e-02
 2.000e+01,  7.330312e-02
 2.100e+01,  6.939137e-02
 2.200e+01,  6.606245e-02
 2.300e+01,  6.297570e-02
 2.400e+01,  6.052105e-02
 2.500e+01,  5.907523e-02
 2.600e+01,  5.830739e-02
 2.700e+01,  5.782570e-02
 2.800e+01,  5.787657e-02
 2.900e+01,  5.875611e-02
 3.000e+01,  6.005812e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
