##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/154/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-12 02:06:13.353 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-12 01:51:04.212 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       CC 38 48 19 A8 6E B8 03 B3 26 1C D0 6F AB 4E 54>)
(   2,<2017-02-12 02:06:13.372 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       CC 38 48 19 A8 6E B8 03 B3 26 1C D0 6F AB 4E 54>)
(   3,<2017-02-12 08:49:33.726 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       D2 27 D5 F8 1C 53 6F F5 13 24 6B 22 05 10 12 69>)
(   4,<2017-02-13 15:39:59.825 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -2.8 PHC1 = 0 
       data hash MD5: 128K
       DB 89 B0 E6 A9 5C 7D 19 96 7D F0 E3 23 FF FC DF>)
##END=

$$ hash MD5
$$ 5B 3C 2A 4E 04 7B C5 6B BC CA 3A 87 03 7E A4 10
