##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-09 20:37:01.962 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/10/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.224e+00, T[1] =    5.672s, I[0][2] =  3.135e-02, T[2] =448087531034539.438s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.224243e+00,   5.671689e+00)
$$
##$FITFKT= expdec(  3.134659e-02,   4.480875e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  9.066062e-01
 3.000e+00,  7.951331e-01
 4.000e+00,  6.776982e-01
 5.000e+00,  5.651985e-01
 6.000e+00,  4.642302e-01
 7.000e+00,  3.788828e-01
 8.000e+00,  3.113747e-01
 9.000e+00,  2.603120e-01
 1.000e+01,  2.211536e-01
 1.100e+01,  1.897490e-01
 1.200e+01,  1.642931e-01
 1.300e+01,  1.438032e-01
 1.400e+01,  1.267408e-01
 1.500e+01,  1.119951e-01
 1.600e+01,  9.966732e-02
 1.700e+01,  8.985282e-02
 1.800e+01,  8.168456e-02
 1.900e+01,  7.434871e-02
 2.000e+01,  6.803953e-02
 2.100e+01,  6.310742e-02
 2.200e+01,  5.912694e-02
 2.300e+01,  5.558469e-02
 2.400e+01,  5.271211e-02
 2.500e+01,  5.084347e-02
 2.600e+01,  4.961338e-02
 2.700e+01,  4.858969e-02
 2.800e+01,  4.814099e-02
 2.900e+01,  4.884722e-02
 3.000e+01,  5.042216e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
