##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:42:46.925 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/327/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.211e+00, T[1] =    5.350s, I[0][2] =  3.508e-02, T[2] =694612790819682.875s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.211276e+00,   5.350145e+00)
$$
##$FITFKT= expdec(  3.507526e-02,   6.946128e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.793197e-01
 3.000e+00,  7.549200e-01
 4.000e+00,  6.360436e-01
 5.000e+00,  5.289216e-01
 6.000e+00,  4.365048e-01
 7.000e+00,  3.593496e-01
 8.000e+00,  2.967721e-01
 9.000e+00,  2.472391e-01
 1.000e+01,  2.083257e-01
 1.100e+01,  1.772555e-01
 1.200e+01,  1.519175e-01
 1.300e+01,  1.312321e-01
 1.400e+01,  1.145449e-01
 1.500e+01,  1.010347e-01
 1.600e+01,  8.988398e-02
 1.700e+01,  8.068636e-02
 1.800e+01,  7.331141e-02
 1.900e+01,  6.744691e-02
 2.000e+01,  6.255372e-02
 2.100e+01,  5.828880e-02
 2.200e+01,  5.474547e-02
 2.300e+01,  5.217698e-02
 2.400e+01,  5.061594e-02
 2.500e+01,  4.987284e-02
 2.600e+01,  4.981855e-02
 2.700e+01,  5.049211e-02
 2.800e+01,  5.188308e-02
 2.900e+01,  5.370429e-02
 3.000e+01,  5.548118e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
