##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-14 15:20:52.552 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/138/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.241e+00, T[1] =    5.574s, I[0][2] =  1.396e-02, T[2] =127244056079220.375s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.240966e+00,   5.574111e+00)
$$
##$FITFKT= expdec(  1.395839e-02,   1.272441e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.955893e-01
 3.000e+00,  7.756164e-01
 4.000e+00,  6.526963e-01
 5.000e+00,  5.394175e-01
 6.000e+00,  4.427246e-01
 7.000e+00,  3.635860e-01
 8.000e+00,  2.997982e-01
 9.000e+00,  2.482719e-01
 1.000e+01,  2.062061e-01
 1.100e+01,  1.717285e-01
 1.200e+01,  1.437666e-01
 1.300e+01,  1.212942e-01
 1.400e+01,  1.030424e-01
 1.500e+01,  8.800042e-02
 1.600e+01,  7.573191e-02
 1.700e+01,  6.596770e-02
 1.800e+01,  5.820853e-02
 1.900e+01,  5.192185e-02
 2.000e+01,  4.684852e-02
 2.100e+01,  4.287398e-02
 2.200e+01,  3.975274e-02
 2.300e+01,  3.715787e-02
 2.400e+01,  3.492878e-02
 2.500e+01,  3.314539e-02
 2.600e+01,  3.200552e-02
 2.700e+01,  3.170329e-02
 2.800e+01,  3.237945e-02
 2.900e+01,  3.407427e-02
 3.000e+01,  3.661336e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
