##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-17 16:02:43.911 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/282/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.193e+00, T[1] =    5.357s, I[0][2] =  4.014e-02, T[2] =575102410499694.625s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.192767e+00,   5.357078e+00)
$$
##$FITFKT= expdec(  4.013586e-02,   5.751024e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.794017e-01
 3.000e+00,  7.466529e-01
 4.000e+00,  6.198513e-01
 5.000e+00,  5.109148e-01
 6.000e+00,  4.230653e-01
 7.000e+00,  3.535714e-01
 8.000e+00,  2.983272e-01
 9.000e+00,  2.541693e-01
 1.000e+01,  2.186556e-01
 1.100e+01,  1.896303e-01
 1.200e+01,  1.655119e-01
 1.300e+01,  1.453550e-01
 1.400e+01,  1.283712e-01
 1.500e+01,  1.137779e-01
 1.600e+01,  1.011744e-01
 1.700e+01,  9.057409e-02
 1.800e+01,  8.186415e-02
 1.900e+01,  7.457133e-02
 2.000e+01,  6.829237e-02
 2.100e+01,  6.300776e-02
 2.200e+01,  5.878148e-02
 2.300e+01,  5.543740e-02
 2.400e+01,  5.275575e-02
 2.500e+01,  5.076514e-02
 2.600e+01,  4.961115e-02
 2.700e+01,  4.925890e-02
 2.800e+01,  4.951629e-02
 2.900e+01,  5.024781e-02
 3.000e+01,  5.137605e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
