##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/88/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-09 09:02:06.087 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-09 08:46:56.800 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       2D F5 5E 64 46 85 84 61 48 03 F0 A6 03 DB 76 6C>)
(   2,<2017-02-09 09:02:06.106 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       2D F5 5E 64 46 85 84 61 48 03 F0 A6 03 DB 76 6C>)
(   3,<2017-02-09 15:32:59.021 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 27.4153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       53 3D B1 29 3C 83 EB 81 AC E9 A6 4C 4B A3 A0 22>)
(   4,<2017-02-09 15:33:39.360 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -0.8 PHC1 = 0 
       data hash MD5: 128K
       5B 3D 2E BD 89 E5 A6 25 CC 93 D6 BE D3 76 1F A0>)
##END=

$$ hash MD5
$$ E1 57 52 57 63 4D 69 89 C8 EE 0F 42 68 C3 62 E3
