##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-09 15:20:37.236 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/80/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.198e+00, T[1] =    5.193s, I[0][2] =  3.407e-02, T[2] =344144548933185.562s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.197770e+00,   5.192887e+00)
$$
##$FITFKT= expdec(  3.406515e-02,   3.441445e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.624583e-01
 3.000e+00,  7.245988e-01
 4.000e+00,  5.999555e-01
 5.000e+00,  4.930790e-01
 6.000e+00,  4.060057e-01
 7.000e+00,  3.376889e-01
 8.000e+00,  2.834663e-01
 9.000e+00,  2.392187e-01
 1.000e+01,  2.037342e-01
 1.100e+01,  1.758564e-01
 1.200e+01,  1.526562e-01
 1.300e+01,  1.320693e-01
 1.400e+01,  1.146044e-01
 1.500e+01,  1.008610e-01
 1.600e+01,  8.961001e-02
 1.700e+01,  7.964570e-02
 1.800e+01,  7.138584e-02
 1.900e+01,  6.523358e-02
 2.000e+01,  6.014336e-02
 2.100e+01,  5.512710e-02
 2.200e+01,  5.066060e-02
 2.300e+01,  4.741815e-02
 2.400e+01,  4.495213e-02
 2.500e+01,  4.269513e-02
 2.600e+01,  4.108584e-02
 2.700e+01,  4.073530e-02
 2.800e+01,  4.148048e-02
 2.900e+01,  4.299358e-02
 3.000e+01,  4.527358e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
