##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/233/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-15 07:40:24.736 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-15 07:25:15.635 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       CA B5 12 14 9F D0 B2 55 48 4B 5F 4C CB 38 8F 0A>)
(   2,<2017-02-15 07:40:24.757 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       CA B5 12 14 9F D0 B2 55 48 4B 5F 4C CB 38 8F 0A>)
(   3,<2017-02-15 08:59:41.986 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 28.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       AE 90 BA 47 B5 FC 27 5E 64 FB 5C D7 3E 15 DA 0D>)
(   4,<2017-02-16 09:18:23.151 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -2 PHC1 = 0 
       data hash MD5: 128K
       68 13 98 E3 68 40 36 ED 9C 16 D3 FA 85 52 DE 34>)
##END=

$$ hash MD5
$$ 02 A8 8A 9D 48 6D F0 18 70 62 EE EF 1F F7 F4 43
