##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/187/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-12 20:01:13.933 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-12 19:46:04.768 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       5F 28 03 C6 E6 7F CE DF A1 5A 8D 08 EF 7A 3F EA>)
(   2,<2017-02-12 20:01:13.953 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       5F 28 03 C6 E6 7F CE DF A1 5A 8D 08 EF 7A 3F EA>)
(   3,<2017-02-13 07:58:46.713 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       58 6E 7D 30 D9 62 DD 78 19 86 DB 8E 3F E7 EF DB>)
(   4,<2017-02-14 15:09:37.188 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -2.4 PHC1 = 0 
       data hash MD5: 128K
       58 64 54 C7 E0 4B 4C EF 59 8A E5 F4 B9 1B FE E5>)
##END=

$$ hash MD5
$$ F7 15 BE CB 88 C1 9D 03 AD 4C 32 24 3A 6F 97 32
