##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/162/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-12 06:23:37.151 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-12 06:08:27.966 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       BD E3 BD FF 43 75 96 D3 59 F1 C6 2E 4F D8 7C FE>)
(   2,<2017-02-12 06:23:37.170 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       BD E3 BD FF 43 75 96 D3 59 F1 C6 2E 4F D8 7C FE>)
(   3,<2017-02-12 08:51:14.340 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       67 97 08 AF 03 6C 59 1A 4D 10 67 69 06 E2 1D 84>)
(   4,<2017-02-13 15:49:31.660 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -1 PHC1 = 0 
       data hash MD5: 128K
       1C C9 63 66 AF D7 34 89 88 F2 14 B0 69 2D 6B C1>)
##END=

$$ hash MD5
$$ AF D8 70 5B 81 DF C0 D5 A8 0A 84 53 73 03 FF 57
