##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-08 08:42:00.731 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/29/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.204e+00, T[1] =    5.289s, I[0][2] =  2.100e-02, T[2] =465458957687505.500s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.203569e+00,   5.289493e+00)
$$
##$FITFKT= expdec(  2.099767e-02,   4.654590e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.571820e-01
 3.000e+00,  7.151515e-01
 4.000e+00,  5.898243e-01
 5.000e+00,  4.880190e-01
 6.000e+00,  4.077158e-01
 7.000e+00,  3.426974e-01
 8.000e+00,  2.881411e-01
 9.000e+00,  2.418644e-01
 1.000e+01,  2.024398e-01
 1.100e+01,  1.686852e-01
 1.200e+01,  1.404907e-01
 1.300e+01,  1.181081e-01
 1.400e+01,  1.005945e-01
 1.500e+01,  8.625079e-02
 1.600e+01,  7.434127e-02
 1.700e+01,  6.507923e-02
 1.800e+01,  5.811469e-02
 1.900e+01,  5.233021e-02
 2.000e+01,  4.712946e-02
 2.100e+01,  4.279572e-02
 2.200e+01,  3.947602e-02
 2.300e+01,  3.676260e-02
 2.400e+01,  3.440743e-02
 2.500e+01,  3.264312e-02
 2.600e+01,  3.164791e-02
 2.700e+01,  3.133791e-02
 2.800e+01,  3.176326e-02
 2.900e+01,  3.312462e-02
 3.000e+01,  3.533949e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
