##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 08:49:41.560 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/196/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.237e+00, T[1] =    5.524s, I[0][2] =  2.340e-02, T[2] =299913359860265.438s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.236650e+00,   5.523850e+00)
$$
##$FITFKT= expdec(  2.340202e-02,   2.999134e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  9.000072e-01
 3.000e+00,  7.842571e-01
 4.000e+00,  6.619244e-01
 5.000e+00,  5.454377e-01
 6.000e+00,  4.446853e-01
 7.000e+00,  3.630285e-01
 8.000e+00,  2.986883e-01
 9.000e+00,  2.482290e-01
 1.000e+01,  2.084387e-01
 1.100e+01,  1.766292e-01
 1.200e+01,  1.507689e-01
 1.300e+01,  1.295554e-01
 1.400e+01,  1.120941e-01
 1.500e+01,  9.761723e-02
 1.600e+01,  8.559930e-02
 1.700e+01,  7.582208e-02
 1.800e+01,  6.806309e-02
 1.900e+01,  6.186100e-02
 2.000e+01,  5.671595e-02
 2.100e+01,  5.235534e-02
 2.200e+01,  4.867955e-02
 2.300e+01,  4.561934e-02
 2.400e+01,  4.318420e-02
 2.500e+01,  4.148852e-02
 2.600e+01,  4.056238e-02
 2.700e+01,  4.024436e-02
 2.800e+01,  4.042024e-02
 2.900e+01,  4.125318e-02
 3.000e+01,  4.293748e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
