##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-12 08:47:19.113 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/146/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.236e+00, T[1] =    5.033s, I[0][2] =  3.276e-02, T[2] =488707557356287.250s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.235760e+00,   5.032915e+00)
$$
##$FITFKT= expdec(  3.275595e-02,   4.887076e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.757121e-01
 3.000e+00,  7.522377e-01
 4.000e+00,  6.302713e-01
 5.000e+00,  5.114002e-01
 6.000e+00,  4.063429e-01
 7.000e+00,  3.244510e-01
 8.000e+00,  2.643699e-01
 9.000e+00,  2.189371e-01
 1.000e+01,  1.837271e-01
 1.100e+01,  1.572179e-01
 1.200e+01,  1.369352e-01
 1.300e+01,  1.199302e-01
 1.400e+01,  1.053578e-01
 1.500e+01,  9.359497e-02
 1.600e+01,  8.394163e-02
 1.700e+01,  7.526131e-02
 1.800e+01,  6.770032e-02
 1.900e+01,  6.187061e-02
 2.000e+01,  5.724885e-02
 2.100e+01,  5.295469e-02
 2.200e+01,  4.924882e-02
 2.300e+01,  4.682873e-02
 2.400e+01,  4.540037e-02
 2.500e+01,  4.425265e-02
 2.600e+01,  4.356246e-02
 2.700e+01,  4.389143e-02
 2.800e+01,  4.494345e-02
 2.900e+01,  4.593099e-02
 3.000e+01,  4.670643e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
