##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 09:04:26.076 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/218/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.209e+00, T[1] =    5.716s, I[0][2] =  2.252e-02, T[2] =521693775030126.188s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.209275e+00,   5.715843e+00)
$$
##$FITFKT= expdec(  2.252206e-02,   5.216938e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.803270e-01
 3.000e+00,  7.630446e-01
 4.000e+00,  6.499492e-01
 5.000e+00,  5.463989e-01
 6.000e+00,  4.567564e-01
 7.000e+00,  3.803658e-01
 8.000e+00,  3.152898e-01
 9.000e+00,  2.617589e-01
 1.000e+01,  2.196186e-01
 1.100e+01,  1.859246e-01
 1.200e+01,  1.575891e-01
 1.300e+01,  1.340703e-01
 1.400e+01,  1.155945e-01
 1.500e+01,  1.008481e-01
 1.600e+01,  8.822719e-02
 1.700e+01,  7.765237e-02
 1.800e+01,  6.949361e-02
 1.900e+01,  6.303752e-02
 2.000e+01,  5.737789e-02
 2.100e+01,  5.262431e-02
 2.200e+01,  4.903934e-02
 2.300e+01,  4.607616e-02
 2.400e+01,  4.332351e-02
 2.500e+01,  4.137072e-02
 2.600e+01,  4.075886e-02
 2.700e+01,  4.102388e-02
 2.800e+01,  4.164443e-02
 2.900e+01,  4.296580e-02
 3.000e+01,  4.528514e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
