##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/261/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-15 22:42:39.443 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-15 22:27:30.313 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       C2 4A CE F8 59 6D 16 49 73 3E 9E A2 4C 68 A2 70>)
(   2,<2017-02-15 22:42:39.462 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       C2 4A CE F8 59 6D 16 49 73 3E 9E A2 4C 68 A2 70>)
(   3,<2017-02-16 08:43:59.026 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 28.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       5A 32 D7 A2 15 46 C7 04 5B 7B CA F8 C1 48 0F 8B>)
(   4,<2017-02-16 09:57:30.071 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = 0.6 PHC1 = 0 
       data hash MD5: 128K
       80 9D 8D EF B1 36 E2 2E D5 8B 7E 19 79 02 1B 1B>)
##END=

$$ hash MD5
$$ 33 93 55 A9 D2 F3 83 03 B1 B8 11 3B 0B 95 E2 DD
