##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-17 16:14:29.881 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/228/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.271e+00, T[1] =    4.210s, I[0][2] =  3.313e-02, T[2] =119401774979445.422s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.270548e+00,   4.209987e+00)
$$
##$FITFKT= expdec(  3.313345e-02,   1.194018e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.514964e-01
 3.000e+00,  6.921599e-01
 4.000e+00,  5.413079e-01
 5.000e+00,  4.137648e-01
 6.000e+00,  3.180088e-01
 7.000e+00,  2.521059e-01
 8.000e+00,  2.062841e-01
 9.000e+00,  1.719293e-01
 1.000e+01,  1.459659e-01
 1.100e+01,  1.269623e-01
 1.200e+01,  1.117419e-01
 1.300e+01,  9.779383e-02
 1.400e+01,  8.559407e-02
 1.500e+01,  7.614811e-02
 1.600e+01,  6.841788e-02
 1.700e+01,  6.100811e-02
 1.800e+01,  5.437351e-02
 1.900e+01,  4.945637e-02
 2.000e+01,  4.570102e-02
 2.100e+01,  4.211838e-02
 2.200e+01,  3.900419e-02
 2.300e+01,  3.703734e-02
 2.400e+01,  3.576750e-02
 2.500e+01,  3.442882e-02
 2.600e+01,  3.331212e-02
 2.700e+01,  3.307961e-02
 2.800e+01,  3.357794e-02
 2.900e+01,  3.444916e-02
 3.000e+01,  3.603921e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
