##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-07 15:36:19.332 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/6/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.159e+00, T[1] =    5.765s, I[0][2] =  4.473e-02, T[2] =  165.949s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.158504e+00,   5.764881e+00)
$$
##$FITFKT= expdec(  4.473439e-02,   1.659494e+02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.759625e-01
 3.000e+00,  7.502254e-01
 4.000e+00,  6.320845e-01
 5.000e+00,  5.291492e-01
 6.000e+00,  4.443297e-01
 7.000e+00,  3.761201e-01
 8.000e+00,  3.217368e-01
 9.000e+00,  2.785312e-01
 1.000e+01,  2.435782e-01
 1.100e+01,  2.141651e-01
 1.200e+01,  1.888604e-01
 1.300e+01,  1.671516e-01
 1.400e+01,  1.483368e-01
 1.500e+01,  1.316079e-01
 1.600e+01,  1.167884e-01
 1.700e+01,  1.040571e-01
 1.800e+01,  9.315887e-02
 1.900e+01,  8.358591e-02
 2.000e+01,  7.526480e-02
 2.100e+01,  6.839224e-02
 2.200e+01,  6.279749e-02
 2.300e+01,  5.806338e-02
 2.400e+01,  5.409317e-02
 2.500e+01,  5.102844e-02
 2.600e+01,  4.878251e-02
 2.700e+01,  4.716430e-02
 2.800e+01,  4.634814e-02
 2.900e+01,  4.675514e-02
 3.000e+01,  4.847451e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
