##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/240/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-15 11:27:02.677 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-15 11:11:53.438 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       A7 03 A4 9E 93 1B 29 A3 46 BD F9 FE 1B D7 52 65>)
(   2,<2017-02-15 11:27:02.696 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       A7 03 A4 9E 93 1B 29 A3 46 BD F9 FE 1B D7 52 65>)
(   3,<2017-02-15 13:50:05.188 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 28.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       9A B9 9B BB 90 CE F3 75 DC 3B 86 97 03 63 A1 23>)
(   4,<2017-02-16 09:22:44.686 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = 2.4 PHC1 = 0 
       data hash MD5: 128K
       81 EA FC 0F 4C 77 80 70 37 66 D6 2E 89 52 96 B2>)
##END=

$$ hash MD5
$$ 54 3F AF 12 F2 AC BF 72 A1 74 0F 0E AA DA 86 84
