##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 12:48:32.441 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/236/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.135e+00, T[1] =    6.659s, I[0][2] =  4.509e-02, T[2] =2031770145485376.750s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.134787e+00,   6.659397e+00)
$$
##$FITFKT= expdec(  4.509232e-02,   2.031770e+15)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.911965e-01
 3.000e+00,  7.815252e-01
 4.000e+00,  6.791053e-01
 5.000e+00,  5.882696e-01
 6.000e+00,  5.098623e-01
 7.000e+00,  4.427271e-01
 8.000e+00,  3.853193e-01
 9.000e+00,  3.363075e-01
 1.000e+01,  2.944419e-01
 1.100e+01,  2.585780e-01
 1.200e+01,  2.278981e-01
 1.300e+01,  2.018035e-01
 1.400e+01,  1.795944e-01
 1.500e+01,  1.604852e-01
 1.600e+01,  1.439155e-01
 1.700e+01,  1.296242e-01
 1.800e+01,  1.174062e-01
 1.900e+01,  1.069765e-01
 2.000e+01,  9.807785e-02
 2.100e+01,  9.057595e-02
 2.200e+01,  8.440390e-02
 2.300e+01,  7.948213e-02
 2.400e+01,  7.566741e-02
 2.500e+01,  7.273426e-02
 2.600e+01,  7.047932e-02
 2.700e+01,  6.888707e-02
 2.800e+01,  6.805884e-02
 2.900e+01,  6.787510e-02
 3.000e+01,  6.786351e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
