##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-14 15:00:03.132 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/177/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.166e+00, T[1] =    4.596s, I[0][2] =  8.432e-02, T[2] =  160.643s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.165568e+00,   4.595528e+00)
$$
##$FITFKT= expdec(  8.432246e-02,   1.606429e+02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.565567e-01
 3.000e+00,  7.100570e-01
 4.000e+00,  5.783104e-01
 5.000e+00,  4.699017e-01
 6.000e+00,  3.855922e-01
 7.000e+00,  3.218604e-01
 8.000e+00,  2.740110e-01
 9.000e+00,  2.377314e-01
 1.000e+01,  2.095095e-01
 1.100e+01,  1.867212e-01
 1.200e+01,  1.676937e-01
 1.300e+01,  1.515838e-01
 1.400e+01,  1.379847e-01
 1.500e+01,  1.265136e-01
 1.600e+01,  1.167131e-01
 1.700e+01,  1.082357e-01
 1.800e+01,  1.009559e-01
 1.900e+01,  9.482538e-02
 2.000e+01,  8.969935e-02
 2.100e+01,  8.538550e-02
 2.200e+01,  8.178829e-02
 2.300e+01,  7.889472e-02
 2.400e+01,  7.665115e-02
 2.500e+01,  7.496014e-02
 2.600e+01,  7.377139e-02
 2.700e+01,  7.307045e-02
 2.800e+01,  7.279592e-02
 2.900e+01,  7.288320e-02
 3.000e+01,  7.339244e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
