##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-11 14:59:45.608 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/105/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.149e+00, T[1] =    5.498s, I[0][2] =  6.683e-02, T[2] =52942142425332.547s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.148598e+00,   5.498170e+00)
$$
##$FITFKT= expdec(  6.683365e-02,   5.294214e+13)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.798965e-01
 3.000e+00,  7.531540e-01
 4.000e+00,  6.345808e-01
 5.000e+00,  5.320347e-01
 6.000e+00,  4.472669e-01
 7.000e+00,  3.789778e-01
 8.000e+00,  3.247856e-01
 9.000e+00,  2.818417e-01
 1.000e+01,  2.473336e-01
 1.100e+01,  2.190565e-01
 1.200e+01,  1.954928e-01
 1.300e+01,  1.755507e-01
 1.400e+01,  1.584995e-01
 1.500e+01,  1.439881e-01
 1.600e+01,  1.317790e-01
 1.700e+01,  1.214582e-01
 1.800e+01,  1.125532e-01
 1.900e+01,  1.048159e-01
 2.000e+01,  9.817678e-02
 2.100e+01,  9.251057e-02
 2.200e+01,  8.765977e-02
 2.300e+01,  8.361579e-02
 2.400e+01,  8.045465e-02
 2.500e+01,  7.811896e-02
 2.600e+01,  7.643028e-02
 2.700e+01,  7.527856e-02
 2.800e+01,  7.462976e-02
 2.900e+01,  7.438373e-02
 3.000e+01,  7.439135e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
