##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:45:49.806 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/332/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.229e+00, T[1] =    5.923s, I[0][2] =  2.246e-02, T[2] =113227450352208.312s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.229456e+00,   5.923332e+00)
$$
##$FITFKT= expdec(  2.246096e-02,   1.132275e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  9.067951e-01
 3.000e+00,  8.026102e-01
 4.000e+00,  6.919125e-01
 5.000e+00,  5.845496e-01
 6.000e+00,  4.879050e-01
 7.000e+00,  4.039427e-01
 8.000e+00,  3.326494e-01
 9.000e+00,  2.744504e-01
 1.000e+01,  2.286839e-01
 1.100e+01,  1.926253e-01
 1.200e+01,  1.634732e-01
 1.300e+01,  1.399246e-01
 1.400e+01,  1.211447e-01
 1.500e+01,  1.057279e-01
 1.600e+01,  9.259305e-02
 1.700e+01,  8.177379e-02
 1.800e+01,  7.341016e-02
 1.900e+01,  6.676502e-02
 2.000e+01,  6.097829e-02
 2.100e+01,  5.606806e-02
 2.200e+01,  5.244344e-02
 2.300e+01,  4.998279e-02
 2.400e+01,  4.826865e-02
 2.500e+01,  4.729465e-02
 2.600e+01,  4.730336e-02
 2.700e+01,  4.822041e-02
 2.800e+01,  4.973854e-02
 2.900e+01,  5.166779e-02
 3.000e+01,  5.374244e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
