##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/94/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-09 12:15:19.443 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-09 12:00:10.209 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       D6 73 79 A9 C0 35 8D CD D4 D9 6C BD 15 E1 87 E1>)
(   2,<2017-02-09 12:15:19.463 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       D6 73 79 A9 C0 35 8D CD D4 D9 6C BD 15 E1 87 E1>)
(   3,<2017-02-09 15:40:49.334 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 27.4153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       87 A3 B7 DC 0C D6 4C E1 50 C4 24 18 BF 60 C0 81>)
(   4,<2017-02-09 15:41:15.699 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -0.6 PHC1 = 0 
       data hash MD5: 128K
       5A 79 6F 77 50 10 F3 10 4D 4B 01 06 5C A7 63 AE>)
##END=

$$ hash MD5
$$ 2A DA A6 B0 96 DB 9A 45 12 F4 25 08 5C 28 1E 38
