# Thu Feb  9 09:34:04 2017
#$$PROBEIDENTIFIER=Z117768_0063
#$$PROBENAME=CP TCI 600S3 H-C/N-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		4056            
Z2          		-11551          
Z3          		2819            
Z4          		3349            
Z5          		1063            
X           		3619            
XZ          		-1590           
XZ2         		20207           
(X2-Y2)     		1454            
XY          		2291            
Y           		1237            
YZ          		-4105           
YZ2         		-13642          
(X2-Y2)Z2   		-3249           
XZ4         		-67             
XZ3         		-2830           
Z6          		7429            
(X2-Y2)Z    		6644            
YZ4         		-1429           
YZ3         		3266            
XYZ2        		3383            
XYZ         		2654            
X3Z         		290             
X3          		8638            
Y3Z         		210             
Y3          		-14721          
Z7          		-3289           
Z8          		-11744          
XZ5         		-4275           
YZ5         		-8010           
(X2-Y2)Z3   		-3524           
(X2-Y2)Z4   		230             
(X2-Y2)Z5   		20592           
XYZ3        		2854            
XYZ4        		-5225           
XYZ5        		-34453          
#
# Lock Parameter
#
FIELD		-425.424
LOCKPHASE		174.741 
LOCKPOWER		-18.000 
LOCKGAIN		131.658 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1934.38176853   
SHIM_SETTING [2 ]  -6984.10682403  
SHIM_SETTING [3 ]  5886.10234146   
SHIM_SETTING [4 ]  -21288.00878858 
SHIM_SETTING [5 ]  10027.70493242  
SHIM_SETTING [6 ]  5790.39043893   
SHIM_SETTING [7 ]  -6453.83922377  
SHIM_SETTING [8 ]  -3895.91714431  
SHIM_SETTING [9 ]  415.36769299    
SHIM_SETTING [10]  71.67618020     
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -14930.79800000 
SHIM_SETTING [13]  -14511.56100000 
SHIM_SETTING [14]  4049.14300000   
SHIM_SETTING [15]  17801.58551835  
SHIM_SETTING [16]  29067.62851835  
SHIM_SETTING [17]  -8249.30100000  
SHIM_SETTING [18]  -10476.42500000 
SHIM_SETTING [19]  -11037.90720265 
SHIM_SETTING [20]  2076.65479735   
SHIM_SETTING [21]  7907.29700000   
SHIM_SETTING [22]  -12311.22200000 
SHIM_SETTING [23]  17409.15500000  
SHIM_SETTING [24]  -10201.66300000 
SHIM_SETTING [25]  20132.06200000  
SHIM_SETTING [26]  -16972.34000000 
SHIM_SETTING [27]  4330.06000000   
SHIM_SETTING [28]  -17326.42048165 
SHIM_SETTING [29]  -34751.28700000 
SHIM_SETTING [30]  27260.01000000  
SHIM_SETTING [31]  4453.77800000   
SHIM_SETTING [32]  -9460.82648165  
SHIM_SETTING [33]  -2951.40900000  
SHIM_SETTING [34]  7831.60400000   
SHIM_SETTING [35]  -6429.44000000  
SHIM_SETTING [36]  16505.73500000  
SHIM_SETTING [37]  10061.07179735  
SHIM_SETTING [38]  -2797.20720265  
SHIM_SETTING [39]  18496.42700000  
SHIM_SETTING [40]  0.00000000      
