##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/105/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-10 22:25:53.579 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-10 22:10:44.406 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       E7 49 3E 64 74 07 8C C3 F5 7E 55 54 89 C4 3F B0>)
(   2,<2017-02-10 22:25:53.599 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       E7 49 3E 64 74 07 8C C3 F5 7E 55 54 89 C4 3F B0>)
(   3,<2017-02-11 12:00:37.698 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       47 2E 56 CF C9 8D 4E 4D 53 41 D5 FF BE BF E5 A9>)
(   4,<2017-02-11 15:00:13.123 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -2 PHC1 = 0 
       data hash MD5: 128K
       D0 F2 EE 9B A9 13 30 57 57 57 C9 01 56 2D 14 D9>)
##END=

$$ hash MD5
$$ 8C 85 95 0F 4C 36 B2 4A 43 62 86 C1 58 A1 5F 43
