##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/266/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-16 01:23:37.040 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-16 01:08:27.894 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       A9 CB B0 23 AC 84 5B 55 5A 63 13 A6 AB 80 E7 50>)
(   2,<2017-02-16 01:23:37.061 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       A9 CB B0 23 AC 84 5B 55 5A 63 13 A6 AB 80 E7 50>)
(   3,<2017-02-16 08:44:34.975 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 28.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       6F 84 61 42 3D 82 1D 25 FC D1 EF FE 9F 45 13 C5>)
(   4,<2017-02-17 15:49:15.592 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = 3.8 PHC1 = 0 
       data hash MD5: 128K
       E9 DD 41 B4 44 6E 36 EF C7 A7 59 64 94 9C 43 99>)
##END=

$$ hash MD5
$$ 7F E3 9B 11 F8 A0 84 C2 9F 61 1E 71 09 2D CE FE
