##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/183/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-12 17:52:02.494 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-12 17:36:53.337 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       CF 29 EB BA D7 4F AD 1D AC CE 00 A8 84 13 43 A0>)
(   2,<2017-02-12 17:52:02.513 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       CF 29 EB BA D7 4F AD 1D AC CE 00 A8 84 13 43 A0>)
(   3,<2017-02-13 07:58:40.513 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       51 7D 8C DA 22 C5 F5 04 A2 46 3D BF C0 7D A4 25>)
(   4,<2017-02-14 15:05:38.372 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = 2 PHC1 = 0 
       data hash MD5: 128K
       67 C8 7F F8 83 96 70 A4 92 94 29 B5 31 98 B2 40>)
##END=

$$ hash MD5
$$ 5D D9 DF 91 F8 A7 3A 23 8A C9 52 56 FC 4E 84 41
