##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-09 15:22:54.359 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/81/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.092e+00, T[1] =    7.959s, I[0][2] =  4.956e-02, T[2] =696716498881978.250s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.092014e+00,   7.958528e+00)
$$
##$FITFKT= expdec(  4.956390e-02,   6.967165e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.954080e-01
 3.000e+00,  7.998400e-01
 4.000e+00,  7.156958e-01
 5.000e+00,  6.407319e-01
 6.000e+00,  5.729414e-01
 7.000e+00,  5.120398e-01
 8.000e+00,  4.578377e-01
 9.000e+00,  4.089846e-01
 1.000e+01,  3.641028e-01
 1.100e+01,  3.231730e-01
 1.200e+01,  2.868445e-01
 1.300e+01,  2.550487e-01
 1.400e+01,  2.272302e-01
 1.500e+01,  2.033629e-01
 1.600e+01,  1.836810e-01
 1.700e+01,  1.676980e-01
 1.800e+01,  1.544070e-01
 1.900e+01,  1.432465e-01
 2.000e+01,  1.340597e-01
 2.100e+01,  1.263014e-01
 2.200e+01,  1.191428e-01
 2.300e+01,  1.123309e-01
 2.400e+01,  1.062228e-01
 2.500e+01,  1.009620e-01
 2.600e+01,  9.624012e-02
 2.700e+01,  9.187516e-02
 2.800e+01,  8.805091e-02
 2.900e+01,  8.495374e-02
 3.000e+01,  8.264792e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
