##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-09 15:37:12.448 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/90/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.222e+00, T[1] =    5.074s, I[0][2] =  2.641e-02, T[2] =429478659714635.688s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.222049e+00,   5.073788e+00)
$$
##$FITFKT= expdec(  2.641498e-02,   4.294787e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.647405e-01
 3.000e+00,  7.259332e-01
 4.000e+00,  5.991394e-01
 5.000e+00,  4.902749e-01
 6.000e+00,  4.003066e-01
 7.000e+00,  3.279212e-01
 8.000e+00,  2.702998e-01
 9.000e+00,  2.243132e-01
 1.000e+01,  1.876134e-01
 1.100e+01,  1.584205e-01
 1.200e+01,  1.349742e-01
 1.300e+01,  1.158079e-01
 1.400e+01,  1.001199e-01
 1.500e+01,  8.739210e-02
 1.600e+01,  7.696846e-02
 1.700e+01,  6.829580e-02
 1.800e+01,  6.116470e-02
 1.900e+01,  5.537171e-02
 2.000e+01,  5.047750e-02
 2.100e+01,  4.618396e-02
 2.200e+01,  4.262686e-02
 2.300e+01,  3.999052e-02
 2.400e+01,  3.809695e-02
 2.500e+01,  3.664978e-02
 2.600e+01,  3.566717e-02
 2.700e+01,  3.540620e-02
 2.800e+01,  3.599918e-02
 2.900e+01,  3.734908e-02
 3.000e+01,  3.922352e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
