##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-17 16:13:16.171 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/217/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.209e+00, T[1] =    5.709s, I[0][2] =  2.387e-02, T[2] =273721246718515.344s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.208844e+00,   5.709389e+00)
$$
##$FITFKT= expdec(  2.387315e-02,   2.737212e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.754258e-01
 3.000e+00,  7.603075e-01
 4.000e+00,  6.569318e-01
 5.000e+00,  5.589883e-01
 6.000e+00,  4.656713e-01
 7.000e+00,  3.821958e-01
 8.000e+00,  3.126972e-01
 9.000e+00,  2.571531e-01
 1.000e+01,  2.135175e-01
 1.100e+01,  1.796220e-01
 1.200e+01,  1.532125e-01
 1.300e+01,  1.321976e-01
 1.400e+01,  1.153115e-01
 1.500e+01,  1.018232e-01
 1.600e+01,  9.079954e-02
 1.700e+01,  8.131757e-02
 1.800e+01,  7.310448e-02
 1.900e+01,  6.629006e-02
 2.000e+01,  6.070733e-02
 2.100e+01,  5.595166e-02
 2.200e+01,  5.191316e-02
 2.300e+01,  4.873627e-02
 2.400e+01,  4.636748e-02
 2.500e+01,  4.454301e-02
 2.600e+01,  4.314805e-02
 2.700e+01,  4.229281e-02
 2.800e+01,  4.208765e-02
 2.900e+01,  4.250456e-02
 3.000e+01,  4.335928e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
