##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-12 15:11:53.623 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/134/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.183e+00, T[1] =    4.332s, I[0][2] =  9.115e-02, T[2] =   49.397s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.183398e+00,   4.331837e+00)
$$
##$FITFKT= expdec(  9.115251e-02,   4.939691e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.627288e-01
 3.000e+00,  7.053598e-01
 4.000e+00,  5.593527e-01
 5.000e+00,  4.447612e-01
 6.000e+00,  3.609049e-01
 7.000e+00,  2.985890e-01
 8.000e+00,  2.521180e-01
 9.000e+00,  2.182871e-01
 1.000e+01,  1.923410e-01
 1.100e+01,  1.701538e-01
 1.200e+01,  1.510489e-01
 1.300e+01,  1.354477e-01
 1.400e+01,  1.221695e-01
 1.500e+01,  1.099824e-01
 1.600e+01,  9.940996e-02
 1.700e+01,  9.107588e-02
 1.800e+01,  8.409991e-02
 1.900e+01,  7.761414e-02
 2.000e+01,  7.217862e-02
 2.100e+01,  6.833674e-02
 2.200e+01,  6.526447e-02
 2.300e+01,  6.205002e-02
 2.400e+01,  5.900309e-02
 2.500e+01,  5.666334e-02
 2.600e+01,  5.472663e-02
 2.700e+01,  5.289192e-02
 2.800e+01,  5.165003e-02
 2.900e+01,  5.142193e-02
 3.000e+01,  5.191275e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
