##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-11 15:00:37.537 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/106/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.234e+00, T[1] =    5.678s, I[0][2] =  2.464e-02, T[2] =154078805844853.594s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.233790e+00,   5.677686e+00)
$$
##$FITFKT= expdec(  2.464086e-02,   1.540788e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  9.090030e-01
 3.000e+00,  7.953994e-01
 4.000e+00,  6.728195e-01
 5.000e+00,  5.587827e-01
 6.000e+00,  4.610357e-01
 7.000e+00,  3.793550e-01
 8.000e+00,  3.128989e-01
 9.000e+00,  2.608006e-01
 1.000e+01,  2.197989e-01
 1.100e+01,  1.861067e-01
 1.200e+01,  1.583236e-01
 1.300e+01,  1.361979e-01
 1.400e+01,  1.182672e-01
 1.500e+01,  1.028458e-01
 1.600e+01,  8.986825e-02
 1.700e+01,  7.983339e-02
 1.800e+01,  7.201443e-02
 1.900e+01,  6.524181e-02
 2.000e+01,  5.942689e-02
 2.100e+01,  5.493150e-02
 2.200e+01,  5.133233e-02
 2.300e+01,  4.807310e-02
 2.400e+01,  4.556735e-02
 2.500e+01,  4.448713e-02
 2.600e+01,  4.455461e-02
 2.700e+01,  4.500595e-02
 2.800e+01,  4.569885e-02
 2.900e+01,  4.689977e-02
 3.000e+01,  4.843522e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
