##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-09 08:26:02.659 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/62/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.285e+00, T[1] =    4.732s, I[0][2] =  7.607e-03, T[2] =121629731466076.672s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.284767e+00,   4.732274e+00)
$$
##$FITFKT= expdec(  7.606700e-03,   1.216297e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.680444e-01
 3.000e+00,  7.314492e-01
 4.000e+00,  5.958028e-01
 5.000e+00,  4.698888e-01
 6.000e+00,  3.641330e-01
 7.000e+00,  2.828871e-01
 8.000e+00,  2.227816e-01
 9.000e+00,  1.780895e-01
 1.000e+01,  1.447365e-01
 1.100e+01,  1.197241e-01
 1.200e+01,  1.001563e-01
 1.300e+01,  8.413541e-02
 1.400e+01,  7.111072e-02
 1.500e+01,  6.065496e-02
 1.600e+01,  5.188819e-02
 1.700e+01,  4.429572e-02
 1.800e+01,  3.800615e-02
 1.900e+01,  3.295323e-02
 2.000e+01,  2.862511e-02
 2.100e+01,  2.482167e-02
 2.200e+01,  2.184607e-02
 2.300e+01,  1.976565e-02
 2.400e+01,  1.820219e-02
 2.500e+01,  1.698613e-02
 2.600e+01,  1.635080e-02
 2.700e+01,  1.637852e-02
 2.800e+01,  1.689714e-02
 2.900e+01,  1.800469e-02
 3.000e+01,  2.003823e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
