##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-09 08:50:45.558 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/71/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.232e+00, T[1] =    5.168s, I[0][2] =  2.115e-02, T[2] =739272558202358.250s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.231522e+00,   5.167692e+00)
$$
##$FITFKT= expdec(  2.115141e-02,   7.392726e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.717157e-01
 3.000e+00,  7.379000e-01
 4.000e+00,  6.105657e-01
 5.000e+00,  4.991948e-01
 6.000e+00,  4.081159e-01
 7.000e+00,  3.352033e-01
 8.000e+00,  2.758439e-01
 9.000e+00,  2.273643e-01
 1.000e+01,  1.886809e-01
 1.100e+01,  1.579076e-01
 1.200e+01,  1.327008e-01
 1.300e+01,  1.120278e-01
 1.400e+01,  9.572126e-02
 1.500e+01,  8.285899e-02
 1.600e+01,  7.207649e-02
 1.700e+01,  6.297108e-02
 1.800e+01,  5.582668e-02
 1.900e+01,  5.029360e-02
 2.000e+01,  4.552309e-02
 2.100e+01,  4.132330e-02
 2.200e+01,  3.810642e-02
 2.300e+01,  3.588598e-02
 2.400e+01,  3.426135e-02
 2.500e+01,  3.323154e-02
 2.600e+01,  3.317292e-02
 2.700e+01,  3.410121e-02
 2.800e+01,  3.563239e-02
 2.900e+01,  3.752624e-02
 3.000e+01,  3.965058e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
