##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-17 16:06:24.335 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/287/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.231e+00, T[1] =    6.719s, I[0][2] =  2.017e-03, T[2] =31803981055083.434s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.231257e+00,   6.718872e+00)
$$
##$FITFKT= expdec(  2.017057e-03,   3.180398e+13)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  9.092149e-01
 3.000e+00,  8.198569e-01
 4.000e+00,  7.306124e-01
 5.000e+00,  6.361978e-01
 6.000e+00,  5.392406e-01
 7.000e+00,  4.498940e-01
 8.000e+00,  3.746331e-01
 9.000e+00,  3.122057e-01
 1.000e+01,  2.599921e-01
 1.100e+01,  2.177078e-01
 1.200e+01,  1.841657e-01
 1.300e+01,  1.560613e-01
 1.400e+01,  1.316800e-01
 1.500e+01,  1.120092e-01
 1.600e+01,  9.712180e-02
 1.700e+01,  8.481865e-02
 1.800e+01,  7.373353e-02
 1.900e+01,  6.470081e-02
 2.000e+01,  5.813520e-02
 2.100e+01,  5.277962e-02
 2.200e+01,  4.791555e-02
 2.300e+01,  4.435385e-02
 2.400e+01,  4.237808e-02
 2.500e+01,  4.089363e-02
 2.600e+01,  3.941024e-02
 2.700e+01,  3.890232e-02
 2.800e+01,  3.997479e-02
 2.900e+01,  4.190957e-02
 3.000e+01,  4.404186e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
