##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/336/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-17 23:21:21.986 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-17 23:06:12.740 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       9C 6A 63 5E B3 79 00 48 C8 D8 FD DB 36 46 EA 7C>)
(   2,<2017-02-17 23:21:22.006 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       9C 6A 63 5E B3 79 00 48 C8 D8 FD DB 36 46 EA 7C>)
(   3,<2017-02-18 12:30:19.859 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       B1 4C D8 71 A1 47 82 BB 15 95 42 AF 5E 74 34 02>)
(   4,<2017-02-20 13:50:11.693 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -3.4 PHC1 = 0 
       data hash MD5: 128K
       62 4A F6 57 FA D9 54 D1 94 3F D3 0D AF 65 3C 3A>)
##END=

$$ hash MD5
$$ 40 39 E4 AE 05 1C 60 0B 1E B2 21 7D 99 DC A6 1B
