##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-12 08:50:26.450 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/158/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.175e+00, T[1] =    5.521s, I[0][2] =  3.482e-02, T[2] =1414768181386890.000s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.175326e+00,   5.521149e+00)
$$
##$FITFKT= expdec(  3.481761e-02,   1.414768e+15)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.623037e-01
 3.000e+00,  7.290338e-01
 4.000e+00,  6.117315e-01
 5.000e+00,  5.114167e-01
 6.000e+00,  4.276024e-01
 7.000e+00,  3.602720e-01
 8.000e+00,  3.068458e-01
 9.000e+00,  2.630078e-01
 1.000e+01,  2.262979e-01
 1.100e+01,  1.960100e-01
 1.200e+01,  1.705576e-01
 1.300e+01,  1.478080e-01
 1.400e+01,  1.274463e-01
 1.500e+01,  1.105470e-01
 1.600e+01,  9.708912e-02
 1.700e+01,  8.584484e-02
 1.800e+01,  7.630843e-02
 1.900e+01,  6.883702e-02
 2.000e+01,  6.311949e-02
 2.100e+01,  5.821096e-02
 2.200e+01,  5.395935e-02
 2.300e+01,  5.090763e-02
 2.400e+01,  4.890155e-02
 2.500e+01,  4.717597e-02
 2.600e+01,  4.575390e-02
 2.700e+01,  4.547465e-02
 2.800e+01,  4.659523e-02
 2.900e+01,  4.843619e-02
 3.000e+01,  5.039780e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
