##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 08:58:37.819 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/208/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.214e+00, T[1] =    5.027s, I[0][2] =  2.505e-02, T[2] =1036036219389897.375s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.214459e+00,   5.027143e+00)
$$
##$FITFKT= expdec(  2.505048e-02,   1.036036e+15)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.501936e-01
 3.000e+00,  7.098066e-01
 4.000e+00,  5.857041e-01
 5.000e+00,  4.787432e-01
 6.000e+00,  3.912719e-01
 7.000e+00,  3.228368e-01
 8.000e+00,  2.682088e-01
 9.000e+00,  2.228222e-01
 1.000e+01,  1.858437e-01
 1.100e+01,  1.567243e-01
 1.200e+01,  1.329101e-01
 1.300e+01,  1.125024e-01
 1.400e+01,  9.591678e-02
 1.500e+01,  8.338903e-02
 1.600e+01,  7.334646e-02
 1.700e+01,  6.446682e-02
 1.800e+01,  5.713830e-02
 1.900e+01,  5.172748e-02
 2.000e+01,  4.728836e-02
 2.100e+01,  4.304379e-02
 2.200e+01,  3.951171e-02
 2.300e+01,  3.718739e-02
 2.400e+01,  3.550678e-02
 2.500e+01,  3.397896e-02
 2.600e+01,  3.311060e-02
 2.700e+01,  3.342528e-02
 2.800e+01,  3.459884e-02
 2.900e+01,  3.617380e-02
 3.000e+01,  3.815334e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
