##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/291/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-16 23:05:02.674 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-16 22:49:53.504 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       EF 49 8E E9 A4 63 B0 B2 18 4A A8 2B C6 D0 74 92>)
(   2,<2017-02-16 23:05:02.693 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       EF 49 8E E9 A4 63 B0 B2 18 4A A8 2B C6 D0 74 92>)
(   3,<2017-02-17 10:41:09.606 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       C7 F9 2A 85 00 DA 96 89 25 EE 1F 37 86 F5 94 10>)
(   4,<2017-02-20 13:15:35.098 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = 0.8 PHC1 = 0 
       data hash MD5: 128K
       BA AA 66 6F 7E 11 5F 4E 7C EB DD 70 E2 06 38 64>)
##END=

$$ hash MD5
$$ E3 79 7A 26 6B 41 A7 B1 D6 2A 32 34 20 27 A1 10
