##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/244/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-15 13:35:47.585 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-15 13:20:38.342 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       19 1B 4F 8B 38 AD 06 B2 C2 9E 8D 9F 50 45 65 05>)
(   2,<2017-02-15 13:35:47.605 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       19 1B 4F 8B 38 AD 06 B2 C2 9E 8D 9F 50 45 65 05>)
##END=

$$ hash MD5
$$ 43 FF CD 50 0C FA B8 FC 0A FE 78 76 7E 6E E1 2C
