##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:14:03.693 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/290/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.220e+00, T[1] =    3.518s, I[0][2] =  1.039e-01, T[2] =   24.206s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.220044e+00,   3.518258e+00)
$$
##$FITFKT= expdec(  1.038969e-01,   2.420630e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.118391e-01
 3.000e+00,  6.256875e-01
 4.000e+00,  4.763277e-01
 5.000e+00,  3.684737e-01
 6.000e+00,  2.910957e-01
 7.000e+00,  2.346472e-01
 8.000e+00,  1.944900e-01
 9.000e+00,  1.660168e-01
 1.000e+01,  1.438414e-01
 1.100e+01,  1.251225e-01
 1.200e+01,  1.097555e-01
 1.300e+01,  9.730087e-02
 1.400e+01,  8.627095e-02
 1.500e+01,  7.618760e-02
 1.600e+01,  6.790182e-02
 1.700e+01,  6.162513e-02
 1.800e+01,  5.641307e-02
 1.900e+01,  5.172656e-02
 2.000e+01,  4.791479e-02
 2.100e+01,  4.496991e-02
 2.200e+01,  4.221313e-02
 2.300e+01,  3.945578e-02
 2.400e+01,  3.725641e-02
 2.500e+01,  3.579119e-02
 2.600e+01,  3.455193e-02
 2.700e+01,  3.338054e-02
 2.800e+01,  3.280219e-02
 2.900e+01,  3.310439e-02
 3.000e+01,  3.400480e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
