##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 09:23:13.086 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/240/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.218e+00, T[1] =    5.554s, I[0][2] =  1.530e-02, T[2] =405669901060808.750s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.218328e+00,   5.553997e+00)
$$
##$FITFKT= expdec(  1.530476e-02,   4.056699e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.698349e-01
 3.000e+00,  7.460275e-01
 4.000e+00,  6.313345e-01
 5.000e+00,  5.283652e-01
 6.000e+00,  4.397328e-01
 7.000e+00,  3.647019e-01
 8.000e+00,  3.010050e-01
 9.000e+00,  2.479624e-01
 1.000e+01,  2.052613e-01
 1.100e+01,  1.708715e-01
 1.200e+01,  1.424973e-01
 1.300e+01,  1.194693e-01
 1.400e+01,  1.014852e-01
 1.500e+01,  8.706426e-02
 1.600e+01,  7.480856e-02
 1.700e+01,  6.478662e-02
 1.800e+01,  5.726618e-02
 1.900e+01,  5.132367e-02
 2.000e+01,  4.596834e-02
 2.100e+01,  4.146622e-02
 2.200e+01,  3.833452e-02
 2.300e+01,  3.606096e-02
 2.400e+01,  3.396748e-02
 2.500e+01,  3.243141e-02
 2.600e+01,  3.217085e-02
 2.700e+01,  3.305681e-02
 2.800e+01,  3.453217e-02
 2.900e+01,  3.646208e-02
 3.000e+01,  3.873836e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
