##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 21:11:40.542 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/3/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.263e+00, T[1] =    4.606s, I[0][2] =  3.283e-02, T[2] =813001984153758.500s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.263230e+00,   4.605552e+00)
$$
##$FITFKT= expdec(  3.282712e-02,   8.130020e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.786498e-01
 3.000e+00,  7.391852e-01
 4.000e+00,  5.950745e-01
 5.000e+00,  4.638268e-01
 6.000e+00,  3.598427e-01
 7.000e+00,  2.854658e-01
 8.000e+00,  2.327389e-01
 9.000e+00,  1.932532e-01
 1.000e+01,  1.633046e-01
 1.100e+01,  1.410194e-01
 1.200e+01,  1.235214e-01
 1.300e+01,  1.084866e-01
 1.400e+01,  9.562332e-02
 1.500e+01,  8.506954e-02
 1.600e+01,  7.602859e-02
 1.700e+01,  6.789555e-02
 1.800e+01,  6.109949e-02
 1.900e+01,  5.587467e-02
 2.000e+01,  5.146791e-02
 2.100e+01,  4.732406e-02
 2.200e+01,  4.390134e-02
 2.300e+01,  4.160922e-02
 2.400e+01,  3.999115e-02
 2.500e+01,  3.862799e-02
 2.600e+01,  3.789580e-02
 2.700e+01,  3.816975e-02
 2.800e+01,  3.910592e-02
 2.900e+01,  4.029511e-02
 3.000e+01,  4.183646e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
