##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-08 08:56:13.111 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/35/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.228e+00, T[1] =    5.395s, I[0][2] =  2.509e-02, T[2] =13717908129727.287s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.227634e+00,   5.395209e+00)
$$
##$FITFKT= expdec(  2.508827e-02,   1.371791e+13)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.881786e-01
 3.000e+00,  7.641089e-01
 4.000e+00,  6.403385e-01
 5.000e+00,  5.275902e-01
 6.000e+00,  4.311807e-01
 7.000e+00,  3.517029e-01
 8.000e+00,  2.883518e-01
 9.000e+00,  2.396591e-01
 1.000e+01,  2.023748e-01
 1.100e+01,  1.725025e-01
 1.200e+01,  1.477267e-01
 1.300e+01,  1.275006e-01
 1.400e+01,  1.111663e-01
 1.500e+01,  9.751195e-02
 1.600e+01,  8.592965e-02
 1.700e+01,  7.650429e-02
 1.800e+01,  6.889715e-02
 1.900e+01,  6.230226e-02
 2.000e+01,  5.651021e-02
 2.100e+01,  5.191677e-02
 2.200e+01,  4.841303e-02
 2.300e+01,  4.526581e-02
 2.400e+01,  4.222040e-02
 2.500e+01,  3.980445e-02
 2.600e+01,  3.835763e-02
 2.700e+01,  3.757521e-02
 2.800e+01,  3.724860e-02
 2.900e+01,  3.773623e-02
 3.000e+01,  3.935848e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
