##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-07 15:56:40.353 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/11/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.222e+00, T[1] =    5.007s, I[0][2] =  2.828e-02, T[2] =171582109412135.906s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.222453e+00,   5.007083e+00)
$$
##$FITFKT= expdec(  2.827809e-02,   1.715821e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.644613e-01
 3.000e+00,  7.231082e-01
 4.000e+00,  5.926388e-01
 5.000e+00,  4.835338e-01
 6.000e+00,  3.958754e-01
 7.000e+00,  3.246695e-01
 8.000e+00,  2.667663e-01
 9.000e+00,  2.212157e-01
 1.000e+01,  1.859651e-01
 1.100e+01,  1.577015e-01
 1.200e+01,  1.343611e-01
 1.300e+01,  1.155008e-01
 1.400e+01,  1.004535e-01
 1.500e+01,  8.792918e-02
 1.600e+01,  7.731433e-02
 1.700e+01,  6.878195e-02
 1.800e+01,  6.202145e-02
 1.900e+01,  5.610101e-02
 2.000e+01,  5.066468e-02
 2.100e+01,  4.617385e-02
 2.200e+01,  4.284146e-02
 2.300e+01,  4.025244e-02
 2.400e+01,  3.814765e-02
 2.500e+01,  3.674486e-02
 2.600e+01,  3.617037e-02
 2.700e+01,  3.630881e-02
 2.800e+01,  3.728659e-02
 2.900e+01,  3.936311e-02
 3.000e+01,  4.219721e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
