##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-08 08:56:13.175 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/35/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.283e+00, T[1] =    4.276s, I[0][2] =  2.495e-02, T[2] =120715245657783.734s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.282744e+00,   4.275609e+00)
$$
##$FITFKT= expdec(  2.495498e-02,   1.207152e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.602981e-01
 3.000e+00,  6.979676e-01
 4.000e+00,  5.457461e-01
 5.000e+00,  4.207632e-01
 6.000e+00,  3.249055e-01
 7.000e+00,  2.540134e-01
 8.000e+00,  2.032098e-01
 9.000e+00,  1.670512e-01
 1.000e+01,  1.402311e-01
 1.100e+01,  1.194807e-01
 1.200e+01,  1.033083e-01
 1.300e+01,  9.020987e-02
 1.400e+01,  7.867633e-02
 1.500e+01,  6.848669e-02
 1.600e+01,  6.027653e-02
 1.700e+01,  5.386870e-02
 1.800e+01,  4.827966e-02
 1.900e+01,  4.317228e-02
 2.000e+01,  3.902476e-02
 2.100e+01,  3.591274e-02
 2.200e+01,  3.326208e-02
 2.300e+01,  3.083900e-02
 2.400e+01,  2.899229e-02
 2.500e+01,  2.784807e-02
 2.600e+01,  2.710553e-02
 2.700e+01,  2.667664e-02
 2.800e+01,  2.679014e-02
 2.900e+01,  2.746518e-02
 3.000e+01,  2.854051e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
