##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-12 15:07:24.346 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/129/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.223e+00, T[1] =    5.348s, I[0][2] =  2.127e-02, T[2] =349662075543128.438s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.222570e+00,   5.348257e+00)
$$
##$FITFKT= expdec(  2.127004e-02,   3.496621e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.784190e-01
 3.000e+00,  7.465900e-01
 4.000e+00,  6.202858e-01
 5.000e+00,  5.097127e-01
 6.000e+00,  4.183487e-01
 7.000e+00,  3.447021e-01
 8.000e+00,  2.857072e-01
 9.000e+00,  2.385422e-01
 1.000e+01,  2.005893e-01
 1.100e+01,  1.695303e-01
 1.200e+01,  1.439311e-01
 1.300e+01,  1.230789e-01
 1.400e+01,  1.061658e-01
 1.500e+01,  9.214180e-02
 1.600e+01,  8.030142e-02
 1.700e+01,  7.044126e-02
 1.800e+01,  6.239424e-02
 1.900e+01,  5.583228e-02
 2.000e+01,  5.050407e-02
 2.100e+01,  4.623939e-02
 2.200e+01,  4.270696e-02
 2.300e+01,  3.954742e-02
 2.400e+01,  3.676377e-02
 2.500e+01,  3.463922e-02
 2.600e+01,  3.326083e-02
 2.700e+01,  3.245927e-02
 2.800e+01,  3.224053e-02
 2.900e+01,  3.292055e-02
 3.000e+01,  3.469447e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
