##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-12 15:17:08.714 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/136/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.213e+00, T[1] =    5.732s, I[0][2] =  2.456e-02, T[2] =286116278229461.625s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.212891e+00,   5.732292e+00)
$$
##$FITFKT= expdec(  2.455859e-02,   2.861163e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.886271e-01
 3.000e+00,  7.712619e-01
 4.000e+00,  6.575914e-01
 5.000e+00,  5.544216e-01
 6.000e+00,  4.628858e-01
 7.000e+00,  3.828994e-01
 8.000e+00,  3.161835e-01
 9.000e+00,  2.634215e-01
 1.000e+01,  2.219169e-01
 1.100e+01,  1.881149e-01
 1.200e+01,  1.604074e-01
 1.300e+01,  1.381335e-01
 1.400e+01,  1.198317e-01
 1.500e+01,  1.040877e-01
 1.600e+01,  9.079329e-02
 1.700e+01,  8.022063e-02
 1.800e+01,  7.175878e-02
 1.900e+01,  6.454475e-02
 2.000e+01,  5.849429e-02
 2.100e+01,  5.382788e-02
 2.200e+01,  5.027486e-02
 2.300e+01,  4.747599e-02
 2.400e+01,  4.555185e-02
 2.500e+01,  4.463979e-02
 2.600e+01,  4.440919e-02
 2.700e+01,  4.455091e-02
 2.800e+01,  4.523493e-02
 2.900e+01,  4.663269e-02
 3.000e+01,  4.843943e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
