##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-17 15:58:49.371 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/276/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.228e+00, T[1] =    4.040s, I[0][2] =  6.168e-02, T[2] =   43.128s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.227588e+00,   4.040197e+00)
$$
##$FITFKT= expdec(  6.168002e-02,   4.312792e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.284122e-01
 3.000e+00,  6.587207e-01
 4.000e+00,  5.149660e-01
 5.000e+00,  4.032239e-01
 6.000e+00,  3.192242e-01
 7.000e+00,  2.571968e-01
 8.000e+00,  2.122581e-01
 9.000e+00,  1.793641e-01
 1.000e+01,  1.538983e-01
 1.100e+01,  1.331725e-01
 1.200e+01,  1.160508e-01
 1.300e+01,  1.015655e-01
 1.400e+01,  8.883530e-02
 1.500e+01,  7.775297e-02
 1.600e+01,  6.863467e-02
 1.700e+01,  6.131138e-02
 1.800e+01,  5.521711e-02
 1.900e+01,  5.010459e-02
 2.000e+01,  4.602524e-02
 2.100e+01,  4.279697e-02
 2.200e+01,  4.006023e-02
 2.300e+01,  3.772693e-02
 2.400e+01,  3.591211e-02
 2.500e+01,  3.456847e-02
 2.600e+01,  3.358542e-02
 2.700e+01,  3.308768e-02
 2.800e+01,  3.326732e-02
 2.900e+01,  3.407772e-02
 3.000e+01,  3.541255e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
