##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-17 15:49:30.439 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/267/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.238e+00, T[1] =    5.282s, I[0][2] =  2.268e-02, T[2] =334695691613109.312s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.237937e+00,   5.281971e+00)
$$
##$FITFKT= expdec(  2.268035e-02,   3.346957e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.850614e-01
 3.000e+00,  7.609023e-01
 4.000e+00,  6.355787e-01
 5.000e+00,  5.209674e-01
 6.000e+00,  4.239670e-01
 7.000e+00,  3.446964e-01
 8.000e+00,  2.810843e-01
 9.000e+00,  2.314150e-01
 1.000e+01,  1.931797e-01
 1.100e+01,  1.629393e-01
 1.200e+01,  1.382579e-01
 1.300e+01,  1.182834e-01
 1.400e+01,  1.022818e-01
 1.500e+01,  8.902224e-02
 1.600e+01,  7.777412e-02
 1.700e+01,  6.860551e-02
 1.800e+01,  6.136685e-02
 1.900e+01,  5.534293e-02
 2.000e+01,  5.012990e-02
 2.100e+01,  4.596484e-02
 2.200e+01,  4.292187e-02
 2.300e+01,  4.054686e-02
 2.400e+01,  3.854629e-02
 2.500e+01,  3.717308e-02
 2.600e+01,  3.666327e-02
 2.700e+01,  3.687290e-02
 2.800e+01,  3.774340e-02
 2.900e+01,  3.959125e-02
 3.000e+01,  4.254699e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
