##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/6/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-07 12:46:35.430 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-07 12:31:26.332 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       E3 DD AA DC 2A B6 F5 8B 49 49 15 3B B6 95 EA 20>)
(   2,<2017-02-07 12:46:35.449 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       E3 DD AA DC 2A B6 F5 8B 49 49 15 3B B6 95 EA 20>)
(   3,<2017-02-07 13:55:33.817 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 27.4153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       4F 80 11 25 6E 33 F1 BC 00 B5 05 7E BE 30 8A 77>)
(   4,<2017-02-07 15:35:58.437 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = 2.6 PHC1 = 0 
       data hash MD5: 128K
       0D 2B CA E3 46 7C 5F 19 4A 2E 0A 23 1D E8 4D 5A>)
(   5,<2017-02-07 15:36:57.719 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -1.4 PHC1 = 0 
       data hash MD5: 128K
       09 85 7A 0B F6 C4 D1 F9 85 98 72 A5 4A 9E EA CF>)
##END=

$$ hash MD5
$$ 78 7C F2 0E AB 3E D7 07 F5 9D AD 88 6B D5 7F A2
