##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:39:58.856 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/323/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.233e+00, T[1] =    6.254s, I[0][2] =  1.411e-02, T[2] =550679863402050.438s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.233211e+00,   6.254271e+00)
$$
##$FITFKT= expdec(  1.411021e-02,   5.506799e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  9.075265e-01
 3.000e+00,  8.126407e-01
 4.000e+00,  7.123258e-01
 5.000e+00,  6.125533e-01
 6.000e+00,  5.197904e-01
 7.000e+00,  4.350656e-01
 8.000e+00,  3.581786e-01
 9.000e+00,  2.917652e-01
 1.000e+01,  2.383286e-01
 1.100e+01,  1.967588e-01
 1.200e+01,  1.641785e-01
 1.300e+01,  1.388942e-01
 1.400e+01,  1.197549e-01
 1.500e+01,  1.046976e-01
 1.600e+01,  9.190243e-02
 1.700e+01,  8.118620e-02
 1.800e+01,  7.287960e-02
 1.900e+01,  6.635037e-02
 2.000e+01,  6.071333e-02
 2.100e+01,  5.598520e-02
 2.200e+01,  5.247833e-02
 2.300e+01,  4.985141e-02
 2.400e+01,  4.766535e-02
 2.500e+01,  4.618736e-02
 2.600e+01,  4.584140e-02
 2.700e+01,  4.642779e-02
 2.800e+01,  4.750715e-02
 2.900e+01,  4.899227e-02
 3.000e+01,  5.080676e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
