##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:49:41.425 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/336/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.154e+00, T[1] =    5.447s, I[0][2] =  6.175e-02, T[2] =569856940238178.500s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.154442e+00,   5.446703e+00)
$$
##$FITFKT= expdec(  6.174773e-02,   5.698569e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.725164e-01
 3.000e+00,  7.450788e-01
 4.000e+00,  6.288904e-01
 5.000e+00,  5.282249e-01
 6.000e+00,  4.438652e-01
 7.000e+00,  3.749072e-01
 8.000e+00,  3.192892e-01
 9.000e+00,  2.745542e-01
 1.000e+01,  2.386184e-01
 1.100e+01,  2.097407e-01
 1.200e+01,  1.861837e-01
 1.300e+01,  1.664585e-01
 1.400e+01,  1.497732e-01
 1.500e+01,  1.358143e-01
 1.600e+01,  1.241467e-01
 1.700e+01,  1.141613e-01
 1.800e+01,  1.055041e-01
 1.900e+01,  9.813677e-02
 2.000e+01,  9.194668e-02
 2.100e+01,  8.663688e-02
 2.200e+01,  8.204454e-02
 2.300e+01,  7.826864e-02
 2.400e+01,  7.538093e-02
 2.500e+01,  7.324728e-02
 2.600e+01,  7.170928e-02
 2.700e+01,  7.073617e-02
 2.800e+01,  7.031536e-02
 2.900e+01,  7.039354e-02
 3.000e+01,  7.099855e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
