##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/127/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-11 10:15:00.960 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-11 09:59:51.711 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       FF F5 18 11 A2 99 D5 64 AE 68 A0 E3 E7 77 9F EB>)
(   2,<2017-02-11 10:15:00.981 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       FF F5 18 11 A2 99 D5 64 AE 68 A0 E3 E7 77 9F EB>)
(   3,<2017-02-11 12:01:30.643 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       6B 61 3A A6 DF A2 03 78 01 B1 61 D4 24 EF 05 FB>)
(   4,<2017-02-12 15:06:11.424 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -1 PHC1 = 0 
       data hash MD5: 128K
       CA E2 E5 70 67 30 E2 E9 DD 3B DB 9C 69 48 77 F2>)
##END=

$$ hash MD5
$$ BE BF FB 30 CD 6B 80 D9 3A 2E 10 01 24 DA EE DC
