##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-09 15:19:05.778 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/79/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.221e+00, T[1] =    4.975s, I[0][2] =  2.616e-02, T[2] =418043068334881.875s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.220866e+00,   4.974981e+00)
$$
##$FITFKT= expdec(  2.615619e-02,   4.180431e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.580804e-01
 3.000e+00,  7.148028e-01
 4.000e+00,  5.841084e-01
 5.000e+00,  4.747635e-01
 6.000e+00,  3.874418e-01
 7.000e+00,  3.179926e-01
 8.000e+00,  2.628161e-01
 9.000e+00,  2.196495e-01
 1.000e+01,  1.855227e-01
 1.100e+01,  1.571965e-01
 1.200e+01,  1.332548e-01
 1.300e+01,  1.137492e-01
 1.400e+01,  9.812580e-02
 1.500e+01,  8.509547e-02
 1.600e+01,  7.409690e-02
 1.700e+01,  6.527744e-02
 1.800e+01,  5.823106e-02
 1.900e+01,  5.211750e-02
 2.000e+01,  4.686720e-02
 2.100e+01,  4.300974e-02
 2.200e+01,  4.037674e-02
 2.300e+01,  3.809190e-02
 2.400e+01,  3.582850e-02
 2.500e+01,  3.409064e-02
 2.600e+01,  3.324901e-02
 2.700e+01,  3.319318e-02
 2.800e+01,  3.394703e-02
 2.900e+01,  3.577198e-02
 3.000e+01,  3.853630e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
