##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:57:29.889 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/345/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.254e+00, T[1] =    4.319s, I[0][2] =  3.110e-02, T[2] =12761525492666.891s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.254192e+00,   4.318539e+00)
$$
##$FITFKT= expdec(  3.110331e-02,   1.276153e+13)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.446894e-01
 3.000e+00,  6.808964e-01
 4.000e+00,  5.358048e-01
 5.000e+00,  4.202786e-01
 6.000e+00,  3.316959e-01
 7.000e+00,  2.645174e-01
 8.000e+00,  2.148595e-01
 9.000e+00,  1.786900e-01
 1.000e+01,  1.513530e-01
 1.100e+01,  1.297241e-01
 1.200e+01,  1.125665e-01
 1.300e+01,  9.871547e-02
 1.400e+01,  8.669723e-02
 1.500e+01,  7.601439e-02
 1.600e+01,  6.711345e-02
 1.700e+01,  5.994686e-02
 1.800e+01,  5.378823e-02
 1.900e+01,  4.838107e-02
 2.000e+01,  4.404564e-02
 2.100e+01,  4.064855e-02
 2.200e+01,  3.758569e-02
 2.300e+01,  3.483254e-02
 2.400e+01,  3.299187e-02
 2.500e+01,  3.219464e-02
 2.600e+01,  3.186082e-02
 2.700e+01,  3.168152e-02
 2.800e+01,  3.202482e-02
 2.900e+01,  3.320408e-02
 3.000e+01,  3.502755e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
