##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/171/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-12 11:14:53.875 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-12 10:59:44.716 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       BB C6 C9 19 15 66 EC 0C 4B FF 96 F5 02 FC 61 2B>)
(   2,<2017-02-12 11:14:53.895 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       BB C6 C9 19 15 66 EC 0C 4B FF 96 F5 02 FC 61 2B>)
(   3,<2017-02-12 11:15:30.070 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       66 85 8B 86 15 C2 90 0B F7 2F 29 02 8A FD AE 1C>)
(   4,<2017-02-14 14:54:35.522 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = 0.8 PHC1 = 0 
       data hash MD5: 128K
       FF 77 B8 BE E4 A5 A3 16 74 80 2F 80 3D EA F0 D6>)
##END=

$$ hash MD5
$$ F9 C1 B4 16 8E 19 A5 7B 0E B7 66 D8 26 2E 22 29
