##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:38:48.048 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/321/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.240e+00, T[1] =    5.587s, I[0][2] =  1.048e-02, T[2] =199812876173051.188s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.240243e+00,   5.587093e+00)
$$
##$FITFKT= expdec(  1.048384e-02,   1.998129e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.876907e-01
 3.000e+00,  7.682157e-01
 4.000e+00,  6.497124e-01
 5.000e+00,  5.394467e-01
 6.000e+00,  4.437438e-01
 7.000e+00,  3.644970e-01
 8.000e+00,  2.994132e-01
 9.000e+00,  2.457643e-01
 1.000e+01,  2.021289e-01
 1.100e+01,  1.671541e-01
 1.200e+01,  1.389703e-01
 1.300e+01,  1.162104e-01
 1.400e+01,  9.821828e-02
 1.500e+01,  8.405692e-02
 1.600e+01,  7.243362e-02
 1.700e+01,  6.270988e-02
 1.800e+01,  5.497190e-02
 1.900e+01,  4.899620e-02
 2.000e+01,  4.403973e-02
 2.100e+01,  3.972892e-02
 2.200e+01,  3.628710e-02
 2.300e+01,  3.374524e-02
 2.400e+01,  3.170779e-02
 2.500e+01,  3.006252e-02
 2.600e+01,  2.920195e-02
 2.700e+01,  2.932314e-02
 2.800e+01,  3.010535e-02
 2.900e+01,  3.127769e-02
 3.000e+01,  3.295965e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
