##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-12 08:49:08.588 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/151/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.722e+02, T[1] =    8.455s, I[0][2] = -1.709e+02, T[2] =    8.469s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.721793e+02,   8.455170e+00)
$$
##$FITFKT= expdec( -1.709493e+02,   8.469400e+00)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  9.192124e-01
 3.000e+00,  8.253072e-01
 4.000e+00,  7.261366e-01
 5.000e+00,  6.270199e-01
 6.000e+00,  5.313395e-01
 7.000e+00,  4.433373e-01
 8.000e+00,  3.668995e-01
 9.000e+00,  3.030014e-01
 1.000e+01,  2.504394e-01
 1.100e+01,  2.079322e-01
 1.200e+01,  1.740630e-01
 1.300e+01,  1.465516e-01
 1.400e+01,  1.233760e-01
 1.500e+01,  1.040084e-01
 1.600e+01,  8.848684e-02
 1.700e+01,  7.606054e-02
 1.800e+01,  6.571425e-02
 1.900e+01,  5.720101e-02
 2.000e+01,  5.055707e-02
 2.100e+01,  4.526283e-02
 2.200e+01,  4.076755e-02
 2.300e+01,  3.724727e-02
 2.400e+01,  3.505186e-02
 2.500e+01,  3.393531e-02
 2.600e+01,  3.349935e-02
 2.700e+01,  3.383207e-02
 2.800e+01,  3.504184e-02
 2.900e+01,  3.666032e-02
 3.000e+01,  3.808840e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
