##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-12 15:13:51.439 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/135/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.204e+00, T[1] =    4.118s, I[0][2] =  7.886e-02, T[2] =   88.067s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.204066e+00,   4.117661e+00)
$$
##$FITFKT= expdec(  7.885547e-02,   8.806688e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.425644e-01
 3.000e+00,  6.793042e-01
 4.000e+00,  5.343189e-01
 5.000e+00,  4.209460e-01
 6.000e+00,  3.386474e-01
 7.000e+00,  2.793025e-01
 8.000e+00,  2.354710e-01
 9.000e+00,  2.028153e-01
 1.000e+01,  1.780411e-01
 1.100e+01,  1.580330e-01
 1.200e+01,  1.410188e-01
 1.300e+01,  1.266614e-01
 1.400e+01,  1.146329e-01
 1.500e+01,  1.041202e-01
 1.600e+01,  9.472477e-02
 1.700e+01,  8.674669e-02
 1.800e+01,  8.031606e-02
 1.900e+01,  7.499586e-02
 2.000e+01,  7.043124e-02
 2.100e+01,  6.672667e-02
 2.200e+01,  6.395848e-02
 2.300e+01,  6.184693e-02
 2.400e+01,  6.014059e-02
 2.500e+01,  5.892314e-02
 2.600e+01,  5.834739e-02
 2.700e+01,  5.836887e-02
 2.800e+01,  5.885230e-02
 2.900e+01,  5.965885e-02
 3.000e+01,  6.056657e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
