##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 08:59:18.993 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/210/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.242e+00, T[1] =    5.044s, I[0][2] =  2.970e-02, T[2] =432452620208003.312s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.241940e+00,   5.043819e+00)
$$
##$FITFKT= expdec(  2.970065e-02,   4.324526e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.829615e-01
 3.000e+00,  7.519069e-01
 4.000e+00,  6.230769e-01
 5.000e+00,  5.081918e-01
 6.000e+00,  4.117113e-01
 7.000e+00,  3.330666e-01
 8.000e+00,  2.700505e-01
 9.000e+00,  2.205005e-01
 1.000e+01,  1.823528e-01
 1.100e+01,  1.533294e-01
 1.200e+01,  1.310067e-01
 1.300e+01,  1.132806e-01
 1.400e+01,  9.880490e-02
 1.500e+01,  8.694574e-02
 1.600e+01,  7.731309e-02
 1.700e+01,  6.944582e-02
 1.800e+01,  6.293961e-02
 1.900e+01,  5.763121e-02
 2.000e+01,  5.344834e-02
 2.100e+01,  5.016556e-02
 2.200e+01,  4.748735e-02
 2.300e+01,  4.533389e-02
 2.400e+01,  4.386938e-02
 2.500e+01,  4.319460e-02
 2.600e+01,  4.312863e-02
 2.700e+01,  4.338053e-02
 2.800e+01,  4.389347e-02
 2.900e+01,  4.490140e-02
 3.000e+01,  4.656696e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
