##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-12 14:55:38.128 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/117/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.211e+00, T[1] =    5.691s, I[0][2] =  2.638e-02, T[2] =190911320043807.094s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.210993e+00,   5.690976e+00)
$$
##$FITFKT= expdec(  2.638317e-02,   1.909113e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.917075e-01
 3.000e+00,  7.715524e-01
 4.000e+00,  6.527966e-01
 5.000e+00,  5.456479e-01
 6.000e+00,  4.537989e-01
 7.000e+00,  3.767031e-01
 8.000e+00,  3.132804e-01
 9.000e+00,  2.624520e-01
 1.000e+01,  2.220957e-01
 1.100e+01,  1.895469e-01
 1.200e+01,  1.628694e-01
 1.300e+01,  1.408683e-01
 1.400e+01,  1.224933e-01
 1.500e+01,  1.070297e-01
 1.600e+01,  9.434969e-02
 1.700e+01,  8.424054e-02
 1.800e+01,  7.586063e-02
 1.900e+01,  6.841288e-02
 2.000e+01,  6.191829e-02
 2.100e+01,  5.674440e-02
 2.200e+01,  5.274010e-02
 2.300e+01,  4.939930e-02
 2.400e+01,  4.656937e-02
 2.500e+01,  4.443858e-02
 2.600e+01,  4.303559e-02
 2.700e+01,  4.225127e-02
 2.800e+01,  4.220966e-02
 2.900e+01,  4.314408e-02
 3.000e+01,  4.492185e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
