##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:26:27.293 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/306/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.225e+00, T[1] =    4.694s, I[0][2] =  4.402e-02, T[2] =297034324472217.438s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.224561e+00,   4.693793e+00)
$$
##$FITFKT= expdec(  4.401583e-02,   2.970343e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.656125e-01
 3.000e+00,  7.208759e-01
 4.000e+00,  5.863497e-01
 5.000e+00,  4.695859e-01
 6.000e+00,  3.737878e-01
 7.000e+00,  3.008395e-01
 8.000e+00,  2.482982e-01
 9.000e+00,  2.098098e-01
 1.000e+01,  1.800925e-01
 1.100e+01,  1.570769e-01
 1.200e+01,  1.393223e-01
 1.300e+01,  1.244859e-01
 1.400e+01,  1.111258e-01
 1.500e+01,  9.962113e-02
 1.600e+01,  9.030357e-02
 1.700e+01,  8.231906e-02
 1.800e+01,  7.499878e-02
 1.900e+01,  6.877463e-02
 2.000e+01,  6.398053e-02
 2.100e+01,  6.002193e-02
 2.200e+01,  5.639485e-02
 2.300e+01,  5.339687e-02
 2.400e+01,  5.121845e-02
 2.500e+01,  4.935315e-02
 2.600e+01,  4.749507e-02
 2.700e+01,  4.612074e-02
 2.800e+01,  4.564515e-02
 2.900e+01,  4.581477e-02
 3.000e+01,  4.639209e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
