##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:49:06.334 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/335/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  4.026e-02, T[1] =  213.025s, I[0][2] =  1.262e+00, T[2] =    4.064s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  4.026081e-02,   2.130245e+02)
$$
##$FITFKT= expdec(  1.261562e+00,   4.064314e+00)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.369497e-01
 3.000e+00,  6.689145e-01
 4.000e+00,  5.191239e-01
 5.000e+00,  3.995708e-01
 6.000e+00,  3.108426e-01
 7.000e+00,  2.471118e-01
 8.000e+00,  2.016151e-01
 9.000e+00,  1.689361e-01
 1.000e+01,  1.448020e-01
 1.100e+01,  1.259466e-01
 1.200e+01,  1.104367e-01
 1.300e+01,  9.736227e-02
 1.400e+01,  8.609169e-02
 1.500e+01,  7.616529e-02
 1.600e+01,  6.758214e-02
 1.700e+01,  6.049966e-02
 1.800e+01,  5.467516e-02
 1.900e+01,  4.965158e-02
 2.000e+01,  4.535525e-02
 2.100e+01,  4.200537e-02
 2.200e+01,  3.952749e-02
 2.300e+01,  3.755217e-02
 2.400e+01,  3.595489e-02
 2.500e+01,  3.494062e-02
 2.600e+01,  3.461227e-02
 2.700e+01,  3.487816e-02
 2.800e+01,  3.575928e-02
 2.900e+01,  3.734431e-02
 3.000e+01,  3.939891e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
