##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-09 08:27:32.586 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/63/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.190e+00, T[1] =    6.241s, I[0][2] =  1.801e-02, T[2] =111064233653572.453s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.190204e+00,   6.241115e+00)
$$
##$FITFKT= expdec(  1.801059e-02,   1.110642e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.852408e-01
 3.000e+00,  7.760704e-01
 4.000e+00,  6.711463e-01
 5.000e+00,  5.690519e-01
 6.000e+00,  4.766692e-01
 7.000e+00,  4.012135e-01
 8.000e+00,  3.418035e-01
 9.000e+00,  2.927516e-01
 1.000e+01,  2.507835e-01
 1.100e+01,  2.154487e-01
 1.200e+01,  1.856166e-01
 1.300e+01,  1.595433e-01
 1.400e+01,  1.370869e-01
 1.500e+01,  1.189198e-01
 1.600e+01,  1.042528e-01
 1.700e+01,  9.143137e-02
 1.800e+01,  8.007888e-02
 1.900e+01,  7.081405e-02
 2.000e+01,  6.344024e-02
 2.100e+01,  5.705503e-02
 2.200e+01,  5.149376e-02
 2.300e+01,  4.720723e-02
 2.400e+01,  4.405378e-02
 2.500e+01,  4.148703e-02
 2.600e+01,  3.963632e-02
 2.700e+01,  3.904820e-02
 2.800e+01,  3.958359e-02
 2.900e+01,  4.057347e-02
 3.000e+01,  4.181575e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
