##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 09:01:12.017 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/213/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.184e+00, T[1] =    6.102s, I[0][2] =  3.806e-02, T[2] =380682455641057.000s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.183530e+00,   6.101796e+00)
$$
##$FITFKT= expdec(  3.805842e-02,   3.806825e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  9.025977e-01
 3.000e+00,  7.933582e-01
 4.000e+00,  6.807495e-01
 5.000e+00,  5.756447e-01
 6.000e+00,  4.845278e-01
 7.000e+00,  4.086243e-01
 8.000e+00,  3.466833e-01
 9.000e+00,  2.966004e-01
 1.000e+01,  2.558382e-01
 1.100e+01,  2.222561e-01
 1.200e+01,  1.945728e-01
 1.300e+01,  1.716644e-01
 1.400e+01,  1.521290e-01
 1.500e+01,  1.350330e-01
 1.600e+01,  1.203699e-01
 1.700e+01,  1.082312e-01
 1.800e+01,  9.808606e-02
 1.900e+01,  8.931029e-02
 2.000e+01,  8.182319e-02
 2.100e+01,  7.569707e-02
 2.200e+01,  7.062333e-02
 2.300e+01,  6.625082e-02
 2.400e+01,  6.266643e-02
 2.500e+01,  6.009404e-02
 2.600e+01,  5.841089e-02
 2.700e+01,  5.731058e-02
 2.800e+01,  5.667680e-02
 2.900e+01,  5.651718e-02
 3.000e+01,  5.678212e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
