##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/65/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-08 20:39:44.611 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-08 20:24:35.433 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       21 ED EF 8A 37 22 44 10 EF AB 1B 35 A1 29 72 C0>)
(   2,<2017-02-08 20:39:44.631 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       21 ED EF 8A 37 22 44 10 EF AB 1B 35 A1 29 72 C0>)
(   3,<2017-02-09 08:30:43.020 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 27.4153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       A6 C5 E8 BE 7A A8 00 BD D4 08 E9 8E 37 91 BF 2C>)
(   4,<2017-02-09 08:31:18.012 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = 0.8 PHC1 = 0 
       data hash MD5: 128K
       AA B3 E5 C5 03 07 EF 54 6A F6 21 54 F7 61 87 F6>)
##END=

$$ hash MD5
$$ 24 71 42 3E F1 D5 03 24 E3 1E 88 7A D5 21 CB 0F
