##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-14 14:53:11.067 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/170/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.262e+00, T[1] =    4.684s, I[0][2] =  2.169e-02, T[2] =338386614577069.000s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.261673e+00,   4.683654e+00)
$$
##$FITFKT= expdec(  2.169068e-02,   3.383866e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.664763e-01
 3.000e+00,  7.205665e-01
 4.000e+00,  5.838063e-01
 5.000e+00,  4.654157e-01
 6.000e+00,  3.678379e-01
 7.000e+00,  2.911685e-01
 8.000e+00,  2.331745e-01
 9.000e+00,  1.896481e-01
 1.000e+01,  1.566645e-01
 1.100e+01,  1.315991e-01
 1.200e+01,  1.122027e-01
 1.300e+01,  9.638773e-02
 1.400e+01,  8.316927e-02
 1.500e+01,  7.252103e-02
 1.600e+01,  6.404419e-02
 1.700e+01,  5.675646e-02
 1.800e+01,  5.023686e-02
 1.900e+01,  4.490318e-02
 2.000e+01,  4.093628e-02
 2.100e+01,  3.780780e-02
 2.200e+01,  3.506829e-02
 2.300e+01,  3.280674e-02
 2.400e+01,  3.111967e-02
 2.500e+01,  2.983266e-02
 2.600e+01,  2.895810e-02
 2.700e+01,  2.879422e-02
 2.800e+01,  2.935823e-02
 2.900e+01,  3.025758e-02
 3.000e+01,  3.127622e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
