##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-17 16:13:16.088 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/217/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.202e+00, T[1] =    6.979s, I[0][2] =  6.609e-03, T[2] =115432505670718.734s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.201663e+00,   6.979232e+00)
$$
##$FITFKT= expdec(  6.609207e-03,   1.154325e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  9.027087e-01
 3.000e+00,  8.100645e-01
 4.000e+00,  7.184044e-01
 5.000e+00,  6.272713e-01
 6.000e+00,  5.408944e-01
 7.000e+00,  4.627993e-01
 8.000e+00,  3.937554e-01
 9.000e+00,  3.336921e-01
 1.000e+01,  2.825674e-01
 1.100e+01,  2.395605e-01
 1.200e+01,  2.032817e-01
 1.300e+01,  1.728448e-01
 1.400e+01,  1.477695e-01
 1.500e+01,  1.271744e-01
 1.600e+01,  1.100438e-01
 1.700e+01,  9.600768e-02
 1.800e+01,  8.498032e-02
 1.900e+01,  7.625379e-02
 2.000e+01,  6.875474e-02
 2.100e+01,  6.206532e-02
 2.200e+01,  5.649276e-02
 2.300e+01,  5.222834e-02
 2.400e+01,  4.906939e-02
 2.500e+01,  4.688392e-02
 2.600e+01,  4.570292e-02
 2.700e+01,  4.529312e-02
 2.800e+01,  4.516680e-02
 2.900e+01,  4.515414e-02
 3.000e+01,  4.558673e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
