##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 09:15:39.319 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/230/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.209e+00, T[1] =    5.160s, I[0][2] =  3.194e-02, T[2] =477104121395698.500s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.209437e+00,   5.159880e+00)
$$
##$FITFKT= expdec(  3.194027e-02,   4.771041e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.654267e-01
 3.000e+00,  7.301991e-01
 4.000e+00,  6.053935e-01
 5.000e+00,  4.984499e-01
 6.000e+00,  4.103865e-01
 7.000e+00,  3.383756e-01
 8.000e+00,  2.800677e-01
 9.000e+00,  2.339901e-01
 1.000e+01,  1.976960e-01
 1.100e+01,  1.682176e-01
 1.200e+01,  1.439645e-01
 1.300e+01,  1.245021e-01
 1.400e+01,  1.089055e-01
 1.500e+01,  9.580250e-02
 1.600e+01,  8.466443e-02
 1.700e+01,  7.568140e-02
 1.800e+01,  6.853253e-02
 1.900e+01,  6.238193e-02
 2.000e+01,  5.690590e-02
 2.100e+01,  5.233456e-02
 2.200e+01,  4.862883e-02
 2.300e+01,  4.548456e-02
 2.400e+01,  4.299377e-02
 2.500e+01,  4.150921e-02
 2.600e+01,  4.099810e-02
 2.700e+01,  4.121724e-02
 2.800e+01,  4.230253e-02
 2.900e+01,  4.445456e-02
 3.000e+01,  4.720887e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
