##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 09:47:40.372 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/248/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.196e+00, T[1] =    5.171s, I[0][2] =  3.307e-02, T[2] =1146140916585470.000s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.196119e+00,   5.170750e+00)
$$
##$FITFKT= expdec(  3.306797e-02,   1.146141e+15)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.561093e-01
 3.000e+00,  7.167544e-01
 4.000e+00,  5.944596e-01
 5.000e+00,  4.910517e-01
 6.000e+00,  4.054972e-01
 7.000e+00,  3.370308e-01
 8.000e+00,  2.830876e-01
 9.000e+00,  2.394054e-01
 1.000e+01,  2.030781e-01
 1.100e+01,  1.732709e-01
 1.200e+01,  1.490232e-01
 1.300e+01,  1.285659e-01
 1.400e+01,  1.109421e-01
 1.500e+01,  9.641001e-02
 1.600e+01,  8.489865e-02
 1.700e+01,  7.547124e-02
 1.800e+01,  6.749670e-02
 1.900e+01,  6.107824e-02
 2.000e+01,  5.610667e-02
 2.100e+01,  5.196288e-02
 2.200e+01,  4.835505e-02
 2.300e+01,  4.554847e-02
 2.400e+01,  4.364231e-02
 2.500e+01,  4.240702e-02
 2.600e+01,  4.186185e-02
 2.700e+01,  4.225382e-02
 2.800e+01,  4.345207e-02
 2.900e+01,  4.503598e-02
 3.000e+01,  4.687888e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
