##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 09:49:26.829 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/251/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.266e+00, T[1] =    3.963s, I[0][2] =  4.316e-02, T[2] =   72.142s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.265609e+00,   3.962636e+00)
$$
##$FITFKT= expdec(  4.315651e-02,   7.214232e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.335842e-01
 3.000e+00,  6.603295e-01
 4.000e+00,  5.070242e-01
 5.000e+00,  3.874998e-01
 6.000e+00,  3.012518e-01
 7.000e+00,  2.398480e-01
 8.000e+00,  1.952795e-01
 9.000e+00,  1.629219e-01
 1.000e+01,  1.393235e-01
 1.100e+01,  1.207954e-01
 1.200e+01,  1.049081e-01
 1.300e+01,  9.131876e-02
 1.400e+01,  8.012103e-02
 1.500e+01,  7.056198e-02
 1.600e+01,  6.194697e-02
 1.700e+01,  5.453379e-02
 1.800e+01,  4.868946e-02
 1.900e+01,  4.401239e-02
 2.000e+01,  3.995478e-02
 2.100e+01,  3.657460e-02
 2.200e+01,  3.405904e-02
 2.300e+01,  3.213821e-02
 2.400e+01,  3.053093e-02
 2.500e+01,  2.943483e-02
 2.600e+01,  2.908418e-02
 2.700e+01,  2.929855e-02
 2.800e+01,  2.987800e-02
 2.900e+01,  3.096561e-02
 3.000e+01,  3.262114e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
