##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/303/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-17 05:33:39.075 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-17 05:18:29.828 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       79 95 E3 17 91 EA 01 7E 0F 30 05 FB 4F 44 EC 78>)
(   2,<2017-02-17 05:33:39.094 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       79 95 E3 17 91 EA 01 7E 0F 30 05 FB 4F 44 EC 78>)
(   3,<2017-02-17 10:46:30.774 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       7E 26 5E 74 1F 26 39 E5 33 C5 09 7F 25 04 0A EC>)
(   4,<2017-02-20 13:24:47.813 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = 0.6 PHC1 = 0 
       data hash MD5: 128K
       49 9B DE D5 2C 4B 82 60 5C 0E 1A 11 A9 92 0C 64>)
##END=

$$ hash MD5
$$ 1A 4E 77 74 42 80 0E CE 07 98 88 DC 92 0A DC 65
