##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-14 14:58:13.101 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/175/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.203e+00, T[1] =    5.287s, I[0][2] =  4.571e-02, T[2] =495937190236494.750s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.202753e+00,   5.286780e+00)
$$
##$FITFKT= expdec(  4.571247e-02,   4.959372e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.879795e-01
 3.000e+00,  7.621738e-01
 4.000e+00,  6.371819e-01
 5.000e+00,  5.237356e-01
 6.000e+00,  4.281971e-01
 7.000e+00,  3.523488e-01
 8.000e+00,  2.939390e-01
 9.000e+00,  2.488950e-01
 1.000e+01,  2.137380e-01
 1.100e+01,  1.861503e-01
 1.200e+01,  1.641739e-01
 1.300e+01,  1.459730e-01
 1.400e+01,  1.304080e-01
 1.500e+01,  1.171242e-01
 1.600e+01,  1.058956e-01
 1.700e+01,  9.627931e-02
 1.800e+01,  8.793665e-02
 1.900e+01,  8.082708e-02
 2.000e+01,  7.491730e-02
 2.100e+01,  6.997585e-02
 2.200e+01,  6.575268e-02
 2.300e+01,  6.214755e-02
 2.400e+01,  5.915754e-02
 2.500e+01,  5.685090e-02
 2.600e+01,  5.538319e-02
 2.700e+01,  5.481570e-02
 2.800e+01,  5.490431e-02
 2.900e+01,  5.525798e-02
 3.000e+01,  5.568828e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
