##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-09 08:29:05.142 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/64/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.258e+00, T[1] =    4.968s, I[0][2] =  2.134e-02, T[2] =171585242189146.375s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.257818e+00,   4.968063e+00)
$$
##$FITFKT= expdec(  2.134048e-02,   1.715852e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.818803e-01
 3.000e+00,  7.498010e-01
 4.000e+00,  6.191014e-01
 5.000e+00,  4.990941e-01
 6.000e+00,  3.961313e-01
 7.000e+00,  3.139726e-01
 8.000e+00,  2.519623e-01
 9.000e+00,  2.057523e-01
 1.000e+01,  1.707100e-01
 1.100e+01,  1.438652e-01
 1.200e+01,  1.231172e-01
 1.300e+01,  1.064420e-01
 1.400e+01,  9.247076e-02
 1.500e+01,  8.078515e-02
 1.600e+01,  7.112337e-02
 1.700e+01,  6.294703e-02
 1.800e+01,  5.597750e-02
 1.900e+01,  5.037245e-02
 2.000e+01,  4.604669e-02
 2.100e+01,  4.242887e-02
 2.200e+01,  3.915016e-02
 2.300e+01,  3.640102e-02
 2.400e+01,  3.436068e-02
 2.500e+01,  3.283167e-02
 2.600e+01,  3.171214e-02
 2.700e+01,  3.129060e-02
 2.800e+01,  3.172480e-02
 2.900e+01,  3.266391e-02
 3.000e+01,  3.373749e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
