##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-09 08:53:14.963 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/73/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.163e+00, T[1] =    5.841s, I[0][2] =  3.917e-02, T[2] =1062584987643337.750s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.162628e+00,   5.840933e+00)
$$
##$FITFKT= expdec(  3.916604e-02,   1.062585e+15)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.731945e-01
 3.000e+00,  7.480759e-01
 4.000e+00,  6.345165e-01
 5.000e+00,  5.368379e-01
 6.000e+00,  4.556616e-01
 7.000e+00,  3.885755e-01
 8.000e+00,  3.323334e-01
 9.000e+00,  2.850450e-01
 1.000e+01,  2.457379e-01
 1.100e+01,  2.129430e-01
 1.200e+01,  1.850536e-01
 1.300e+01,  1.614054e-01
 1.400e+01,  1.418276e-01
 1.500e+01,  1.255882e-01
 1.600e+01,  1.117252e-01
 1.700e+01,  9.994591e-02
 1.800e+01,  9.030302e-02
 1.900e+01,  8.236938e-02
 2.000e+01,  7.553190e-02
 2.100e+01,  6.974128e-02
 2.200e+01,  6.519132e-02
 2.300e+01,  6.154861e-02
 2.400e+01,  5.824686e-02
 2.500e+01,  5.534952e-02
 2.600e+01,  5.344640e-02
 2.700e+01,  5.278817e-02
 2.800e+01,  5.304142e-02
 2.900e+01,  5.376905e-02
 3.000e+01,  5.467477e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
