##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 08:59:54.625 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/211/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.156e+00, T[1] =    6.536s, I[0][2] =  2.536e-02, T[2] =198486137177769.969s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.155805e+00,   6.535979e+00)
$$
##$FITFKT= expdec(  2.535627e-02,   1.984861e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.822358e-01
 3.000e+00,  7.654415e-01
 4.000e+00,  6.605765e-01
 5.000e+00,  5.685326e-01
 6.000e+00,  4.882772e-01
 7.000e+00,  4.208453e-01
 8.000e+00,  3.652917e-01
 9.000e+00,  3.175460e-01
 1.000e+01,  2.751581e-01
 1.100e+01,  2.388907e-01
 1.200e+01,  2.086494e-01
 1.300e+01,  1.819140e-01
 1.400e+01,  1.573558e-01
 1.500e+01,  1.364107e-01
 1.600e+01,  1.199152e-01
 1.700e+01,  1.061965e-01
 1.800e+01,  9.377534e-02
 1.900e+01,  8.327963e-02
 2.000e+01,  7.534377e-02
 2.100e+01,  6.890346e-02
 2.200e+01,  6.288606e-02
 2.300e+01,  5.767505e-02
 2.400e+01,  5.375889e-02
 2.500e+01,  5.062775e-02
 2.600e+01,  4.802844e-02
 2.700e+01,  4.675284e-02
 2.800e+01,  4.724228e-02
 2.900e+01,  4.875396e-02
 3.000e+01,  5.059025e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
