##TITLE= Parameter file, TopSpin 3.5 pl 6
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 5	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-04-20 16:37:54.615 -0400  bifarin@Olatomiwas-iMac.local
$$ /opt/topspin3.5pl6/data/BR1_BIF_5_noesypr1d/41/pdata/992/outd
$$ process /opt/topspin3.5pl6/prog/au/bin/hwcal
##$CURPLOT= <H¶Á|¶Áˆ¶Á>
##$CURPRIN= <simfit.out>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
