##TITLE= Parameter file, TopSpin 3.5 pl 6
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 44	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-04-20 16:37:54.637 -0400  bifarin@Olatomiwas-iMac.local
$$ /opt/topspin3.5pl6/data/BR1_BIF_5_noesypr1d/41/pdata/992/t1par
$$ process /opt/topspin3.5pl6/prog/mod/t1
##$BIGDEL= 100
##$CALCDN= yes
##$COMPNO= 2
##$CONV= 1e-05
##$CURSOR= 1
##$DRIFT= 5
##$EDGUESS= 0
##$EDPARM= 0
##$FCTTYPE= 4
##$FIDNUMB= 0
##$FITT1T2= 0
##$FITTYPE= 0
##$GAMM= 10000
##$GRADIEN= 1
##$GUESSES= (0..23)
0.75 10 0.25 100 1 1 1 1 1 1 1 1 0.1 1 0.1 10 1 1 1 1 1 1 1 1
##$INC= 1
##$INTRNG= 1
##$LISTINC= 0.001
##$LISTTYP= <vdlist>
##$LITDEL= 10
##$MAXPNTS= 12
##$NUMPNTS= 30
##$NUMTERM= 2
##$PARM= (0..11)
1.22094718067044 5.45943986902705 0.0289210004733215 225368747274101 0
0 0 0 0 0 0 0
##$PDTYP= <pd>
##$REGIONS= 2
##$SHOWINT= yes
##$SHOWPP= yes
##$SHOWTXT= 1
##$START= 1
##$X_END= 30
##$X_START= 1
##$Y_END= 2873265
##$Y_START= 0
##END=
