##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-04-20 16:37:54.628 -0400  bifarin@Olatomiwas-iMac.local
$$ /opt/topspin3.5pl6/data/BR1_BIF_5_noesypr1d/41/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.221e+00, T[1] =    5.459s, I[0][2] =  2.892e-02, T[2] =225368747274101.062s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.220947e+00,   5.459440e+00)
$$
##$FITFKT= expdec(  2.892100e-02,   2.253687e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.914980e-01
 3.000e+00,  7.709021e-01
 4.000e+00,  6.473235e-01
 5.000e+00,  5.326254e-01
 6.000e+00,  4.348384e-01
 7.000e+00,  3.561144e-01
 8.000e+00,  2.946000e-01
 9.000e+00,  2.468359e-01
 1.000e+01,  2.093542e-01
 1.100e+01,  1.795480e-01
 1.200e+01,  1.556769e-01
 1.300e+01,  1.363031e-01
 1.400e+01,  1.200947e-01
 1.500e+01,  1.061601e-01
 1.600e+01,  9.412498e-02
 1.700e+01,  8.375942e-02
 1.800e+01,  7.482011e-02
 1.900e+01,  6.724893e-02
 2.000e+01,  6.109322e-02
 2.100e+01,  5.612465e-02
 2.200e+01,  5.187513e-02
 2.300e+01,  4.814349e-02
 2.400e+01,  4.513646e-02
 2.500e+01,  4.302353e-02
 2.600e+01,  4.168185e-02
 2.700e+01,  4.099587e-02
 2.800e+01,  4.108079e-02
 2.900e+01,  4.201144e-02
 3.000e+01,  4.353062e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
