##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-12 14:54:43.297 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/116/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.233e+00, T[1] =    5.088s, I[0][2] =  2.251e-02, T[2] =433880360659211.000s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.232944e+00,   5.087769e+00)
$$
##$FITFKT= expdec(  2.250859e-02,   4.338804e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.657057e-01
 3.000e+00,  7.315504e-01
 4.000e+00,  6.089725e-01
 5.000e+00,  5.012594e-01
 6.000e+00,  4.077152e-01
 7.000e+00,  3.293327e-01
 8.000e+00,  2.672832e-01
 9.000e+00,  2.192203e-01
 1.000e+01,  1.810182e-01
 1.100e+01,  1.505803e-01
 1.200e+01,  1.272581e-01
 1.300e+01,  1.092237e-01
 1.400e+01,  9.417638e-02
 1.500e+01,  8.154871e-02
 1.600e+01,  7.172309e-02
 1.700e+01,  6.395566e-02
 1.800e+01,  5.702621e-02
 1.900e+01,  5.104638e-02
 2.000e+01,  4.673164e-02
 2.100e+01,  4.357784e-02
 2.200e+01,  4.047157e-02
 2.300e+01,  3.750395e-02
 2.400e+01,  3.557684e-02
 2.500e+01,  3.469456e-02
 2.600e+01,  3.412205e-02
 2.700e+01,  3.386327e-02
 2.800e+01,  3.465416e-02
 2.900e+01,  3.674807e-02
 3.000e+01,  3.975596e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
