##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:43:23.764 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/329/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.175e+00, T[1] =    4.363s, I[0][2] =  8.248e-02, T[2] =  155.171s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.174754e+00,   4.362844e+00)
$$
##$FITFKT= expdec(  8.247602e-02,   1.551707e+02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.465957e-01
 3.000e+00,  6.852701e-01
 4.000e+00,  5.475992e-01
 5.000e+00,  4.432195e-01
 6.000e+00,  3.647636e-01
 7.000e+00,  3.044468e-01
 8.000e+00,  2.593553e-01
 9.000e+00,  2.260833e-01
 1.000e+01,  1.993870e-01
 1.100e+01,  1.765351e-01
 1.200e+01,  1.579247e-01
 1.300e+01,  1.431521e-01
 1.400e+01,  1.301736e-01
 1.500e+01,  1.182812e-01
 1.600e+01,  1.085295e-01
 1.700e+01,  1.009788e-01
 1.800e+01,  9.424550e-02
 1.900e+01,  8.791941e-02
 2.000e+01,  8.295073e-02
 2.100e+01,  7.944306e-02
 2.200e+01,  7.627037e-02
 2.300e+01,  7.313162e-02
 2.400e+01,  7.100812e-02
 2.500e+01,  7.027672e-02
 2.600e+01,  7.007582e-02
 2.700e+01,  6.980227e-02
 2.800e+01,  6.972963e-02
 2.900e+01,  6.996132e-02
 3.000e+01,  7.018300e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
