##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-12 15:07:24.416 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/129/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.225e+00, T[1] =    4.311s, I[0][2] =  5.786e-02, T[2] =   82.111s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.225331e+00,   4.310632e+00)
$$
##$FITFKT= expdec(  5.786361e-02,   8.211096e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.543928e-01
 3.000e+00,  6.937960e-01
 4.000e+00,  5.482291e-01
 5.000e+00,  4.314707e-01
 6.000e+00,  3.430556e-01
 7.000e+00,  2.775334e-01
 8.000e+00,  2.298688e-01
 9.000e+00,  1.953136e-01
 1.000e+01,  1.691163e-01
 1.100e+01,  1.480304e-01
 1.200e+01,  1.308026e-01
 1.300e+01,  1.166690e-01
 1.400e+01,  1.044224e-01
 1.500e+01,  9.325000e-02
 1.600e+01,  8.337116e-02
 1.700e+01,  7.520372e-02
 1.800e+01,  6.848442e-02
 1.900e+01,  6.263313e-02
 2.000e+01,  5.747552e-02
 2.100e+01,  5.318424e-02
 2.200e+01,  4.983406e-02
 2.300e+01,  4.732799e-02
 2.400e+01,  4.551321e-02
 2.500e+01,  4.414687e-02
 2.600e+01,  4.296725e-02
 2.700e+01,  4.197500e-02
 2.800e+01,  4.146256e-02
 2.900e+01,  4.165823e-02
 3.000e+01,  4.251562e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
