##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/37/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-08 05:32:10.021 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-08 05:17:00.840 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       9B A8 D8 80 D0 8A 12 07 E4 A2 A8 8A 1B 2D 1D 6E>)
(   2,<2017-02-08 05:32:10.042 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       9B A8 D8 80 D0 8A 12 07 E4 A2 A8 8A 1B 2D 1D 6E>)
(   3,<2017-02-08 09:00:09.560 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 27.4153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       DC 7C FD 3C D3 8D BA E9 C7 7B 60 23 CF A1 0F C9>)
(   4,<2017-02-08 09:01:10.379 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = 0.4 PHC1 = 0 
       data hash MD5: 128K
       0C E5 B0 56 3F 00 06 BB 60 68 81 95 D5 84 43 45>)
##END=

$$ hash MD5
$$ F8 D9 EC 76 B9 9E 0C DF 90 42 AD 6D 68 01 72 3E
