##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-12 08:46:53.790 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/143/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.869e+01, T[1] =   13.514s, I[0][2] = -1.750e+01, T[2] =   13.936s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.868849e+01,   1.351396e+01)
$$
##$FITFKT= expdec( -1.750131e+01,   1.393638e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  9.161300e-01
 3.000e+00,  8.487139e-01
 4.000e+00,  7.947080e-01
 5.000e+00,  7.437141e-01
 6.000e+00,  6.843694e-01
 7.000e+00,  6.117824e-01
 8.000e+00,  5.308391e-01
 9.000e+00,  4.510341e-01
 1.000e+01,  3.786735e-01
 1.100e+01,  3.151793e-01
 1.200e+01,  2.606064e-01
 1.300e+01,  2.153119e-01
 1.400e+01,  1.785325e-01
 1.500e+01,  1.482758e-01
 1.600e+01,  1.232625e-01
 1.700e+01,  1.033495e-01
 1.800e+01,  8.796375e-02
 1.900e+01,  7.574294e-02
 2.000e+01,  6.588284e-02
 2.100e+01,  5.841879e-02
 2.200e+01,  5.301613e-02
 2.300e+01,  4.875825e-02
 2.400e+01,  4.531443e-02
 2.500e+01,  4.317648e-02
 2.600e+01,  4.251214e-02
 2.700e+01,  4.271935e-02
 2.800e+01,  4.326078e-02
 2.900e+01,  4.409970e-02
 3.000e+01,  4.520934e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
