##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-12 15:06:32.658 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/128/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.180e+00, T[1] =    4.999s, I[0][2] =  7.009e-02, T[2] =113670488940844.906s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.179614e+00,   4.999038e+00)
$$
##$FITFKT= expdec(  7.008634e-02,   1.136705e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.835663e-01
 3.000e+00,  7.509245e-01
 4.000e+00,  6.200846e-01
 5.000e+00,  5.052579e-01
 6.000e+00,  4.132282e-01
 7.000e+00,  3.433412e-01
 8.000e+00,  2.910317e-01
 9.000e+00,  2.515043e-01
 1.000e+01,  2.210800e-01
 1.100e+01,  1.969776e-01
 1.200e+01,  1.772091e-01
 1.300e+01,  1.606509e-01
 1.400e+01,  1.466631e-01
 1.500e+01,  1.345930e-01
 1.600e+01,  1.238428e-01
 1.700e+01,  1.142175e-01
 1.800e+01,  1.058621e-01
 1.900e+01,  9.887963e-02
 2.000e+01,  9.318572e-02
 2.100e+01,  8.861307e-02
 2.200e+01,  8.493152e-02
 2.300e+01,  8.183888e-02
 2.400e+01,  7.914374e-02
 2.500e+01,  7.692897e-02
 2.600e+01,  7.538409e-02
 2.700e+01,  7.451355e-02
 2.800e+01,  7.414315e-02
 2.900e+01,  7.413661e-02
 3.000e+01,  7.444485e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
