##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-08 08:50:02.065 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/33/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.209e+00, T[1] =    6.059s, I[0][2] =  1.755e-02, T[2] =376660943776722.625s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.209364e+00,   6.058508e+00)
$$
##$FITFKT= expdec(  1.755415e-02,   3.766609e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.959937e-01
 3.000e+00,  7.830566e-01
 4.000e+00,  6.700900e-01
 5.000e+00,  5.659377e-01
 6.000e+00,  4.752880e-01
 7.000e+00,  3.986704e-01
 8.000e+00,  3.348900e-01
 9.000e+00,  2.823169e-01
 1.000e+01,  2.389718e-01
 1.100e+01,  2.030114e-01
 1.200e+01,  1.732710e-01
 1.300e+01,  1.488351e-01
 1.400e+01,  1.284257e-01
 1.500e+01,  1.108054e-01
 1.600e+01,  9.551740e-02
 1.700e+01,  8.269293e-02
 1.800e+01,  7.230824e-02
 1.900e+01,  6.402654e-02
 2.000e+01,  5.750274e-02
 2.100e+01,  5.239623e-02
 2.200e+01,  4.827895e-02
 2.300e+01,  4.491786e-02
 2.400e+01,  4.246249e-02
 2.500e+01,  4.102371e-02
 2.600e+01,  4.031324e-02
 2.700e+01,  4.006204e-02
 2.800e+01,  4.051057e-02
 2.900e+01,  4.200842e-02
 3.000e+01,  4.427531e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
