# Sun Feb 12 09:06:22 2017
#$$PROBEIDENTIFIER=Z117768_0063
#$$PROBENAME=CP TCI 600S3 H-C/N-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		4042            
Z2          		-11553          
Z3          		2863            
Z4          		3394            
Z5          		892             
X           		3653            
XZ          		-1590           
XZ2         		20207           
(X2-Y2)     		1454            
XY          		2291            
Y           		1247            
YZ          		-4105           
YZ2         		-13642          
(X2-Y2)Z2   		-3249           
XZ4         		-67             
XZ3         		-2830           
Z6          		7429            
(X2-Y2)Z    		6644            
YZ4         		-1429           
YZ3         		3266            
XYZ2        		3383            
XYZ         		2654            
X3Z         		290             
X3          		8638            
Y3Z         		210             
Y3          		-14721          
Z7          		-3289           
Z8          		-11744          
XZ5         		-4275           
YZ5         		-8010           
(X2-Y2)Z3   		-3524           
(X2-Y2)Z4   		230             
(X2-Y2)Z5   		20592           
XYZ3        		2854            
XYZ4        		-5225           
XYZ5        		-34453          
#
# Lock Parameter
#
FIELD		-426.720
LOCKPHASE		175.741 
LOCKPOWER		-18.000 
LOCKGAIN		132.831 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1917.10595599   
SHIM_SETTING [2 ]  -6978.55040553  
SHIM_SETTING [3 ]  5781.33898839   
SHIM_SETTING [4 ]  -21320.42609156 
SHIM_SETTING [5 ]  9874.40431746   
SHIM_SETTING [6 ]  5970.74299310   
SHIM_SETTING [7 ]  -6511.63104586  
SHIM_SETTING [8 ]  -3749.45923618  
SHIM_SETTING [9 ]  387.32338120    
SHIM_SETTING [10]  131.70683922    
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -14930.79800000 
SHIM_SETTING [13]  -14511.56100000 
SHIM_SETTING [14]  4049.14300000   
SHIM_SETTING [15]  17832.29016972  
SHIM_SETTING [16]  29098.33316972  
SHIM_SETTING [17]  -8215.30100000  
SHIM_SETTING [18]  -10442.42500000 
SHIM_SETTING [19]  -11021.81589265 
SHIM_SETTING [20]  2092.74610735   
SHIM_SETTING [21]  7907.29700000   
SHIM_SETTING [22]  -12311.22200000 
SHIM_SETTING [23]  17409.15500000  
SHIM_SETTING [24]  -10201.66300000 
SHIM_SETTING [25]  20132.06200000  
SHIM_SETTING [26]  -16972.34000000 
SHIM_SETTING [27]  4330.06000000   
SHIM_SETTING [28]  -17317.38970183 
SHIM_SETTING [29]  -34751.28700000 
SHIM_SETTING [30]  27260.01000000  
SHIM_SETTING [31]  4463.77800000   
SHIM_SETTING [32]  -9451.79570183  
SHIM_SETTING [33]  -2951.40900000  
SHIM_SETTING [34]  7831.60400000   
SHIM_SETTING [35]  -6429.44000000  
SHIM_SETTING [36]  16505.73500000  
SHIM_SETTING [37]  10065.80453559  
SHIM_SETTING [38]  -2792.47446441  
SHIM_SETTING [39]  18506.42700000  
SHIM_SETTING [40]  0.00000000      
