##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 09:17:14.461 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/232/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.222e+00, T[1] =    4.703s, I[0][2] =  4.677e-02, T[2] =  322.076s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.222188e+00,   4.702934e+00)
$$
##$FITFKT= expdec(  4.677194e-02,   3.220757e+02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.688734e-01
 3.000e+00,  7.260636e-01
 4.000e+00,  5.868974e-01
 5.000e+00,  4.666998e-01
 6.000e+00,  3.731698e-01
 7.000e+00,  3.038014e-01
 8.000e+00,  2.519240e-01
 9.000e+00,  2.127556e-01
 1.000e+01,  1.833818e-01
 1.100e+01,  1.606459e-01
 1.200e+01,  1.417300e-01
 1.300e+01,  1.255798e-01
 1.400e+01,  1.121124e-01
 1.500e+01,  1.007551e-01
 1.600e+01,  9.074175e-02
 1.700e+01,  8.199432e-02
 1.800e+01,  7.470465e-02
 1.900e+01,  6.859586e-02
 2.000e+01,  6.329461e-02
 2.100e+01,  5.886234e-02
 2.200e+01,  5.535056e-02
 2.300e+01,  5.237658e-02
 2.400e+01,  4.968104e-02
 2.500e+01,  4.757642e-02
 2.600e+01,  4.634865e-02
 2.700e+01,  4.573012e-02
 2.800e+01,  4.543778e-02
 2.900e+01,  4.571901e-02
 3.000e+01,  4.687125e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
