##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/333/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-17 21:44:00.739 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-17 21:28:51.616 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       CC AD 5E 0C AE AC 2F 1B 76 02 90 81 C0 21 F0 B7>)
(   2,<2017-02-17 21:44:00.759 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       CC AD 5E 0C AE AC 2F 1B 76 02 90 81 C0 21 F0 B7>)
(   3,<2017-02-18 12:29:56.575 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       A1 27 66 49 15 16 27 AD 12 5E 75 ED 0B 91 F6 42>)
(   4,<2017-02-20 13:48:01.126 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -1.6 PHC1 = 0 
       data hash MD5: 128K
       3B 94 A3 CC 59 BC 32 B1 FF 97 31 6C 1A D9 69 B1>)
##END=

$$ hash MD5
$$ B6 FA 92 F6 89 54 88 64 4F C3 40 B3 FF C8 E4 07
