##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 08:59:54.700 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/211/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.167e+00, T[1] =    3.532s, I[0][2] =  1.397e-01, T[2] =   23.733s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.166920e+00,   3.532225e+00)
$$
##$FITFKT= expdec(  1.397340e-01,   2.373325e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.124704e-01
 3.000e+00,  6.305593e-01
 4.000e+00,  4.882233e-01
 5.000e+00,  3.870272e-01
 6.000e+00,  3.130816e-01
 7.000e+00,  2.576192e-01
 8.000e+00,  2.179160e-01
 9.000e+00,  1.893879e-01
 1.000e+01,  1.661437e-01
 1.100e+01,  1.461638e-01
 1.200e+01,  1.301247e-01
 1.300e+01,  1.169349e-01
 1.400e+01,  1.044615e-01
 1.500e+01,  9.289443e-02
 1.600e+01,  8.373531e-02
 1.700e+01,  7.660595e-02
 1.800e+01,  6.996679e-02
 1.900e+01,  6.390169e-02
 2.000e+01,  5.953421e-02
 2.100e+01,  5.653287e-02
 2.200e+01,  5.355981e-02
 2.300e+01,  5.053641e-02
 2.400e+01,  4.841348e-02
 2.500e+01,  4.725116e-02
 2.600e+01,  4.633615e-02
 2.700e+01,  4.569868e-02
 2.800e+01,  4.589597e-02
 2.900e+01,  4.674789e-02
 3.000e+01,  4.768317e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
