##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/189/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-12 21:05:44.092 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-12 20:50:34.810 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       F6 80 85 D7 AC 4A 06 D8 57 E2 FF 73 86 96 F8 56>)
(   2,<2017-02-12 21:05:44.110 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       F6 80 85 D7 AC 4A 06 D8 57 E2 FF 73 86 96 F8 56>)
(   3,<2017-02-13 07:58:49.815 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       90 13 14 72 AF 74 C0 10 7D 7B 36 59 CE EC D2 8E>)
(   4,<2017-02-14 15:11:15.082 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -4 PHC1 = 0 
       data hash MD5: 128K
       97 6E 88 CA CD 25 A2 DA 41 32 4E 2C 5E EF 1F 4A>)
##END=

$$ hash MD5
$$ 6F A1 C5 34 C9 49 A1 91 3D 50 40 06 73 4E DC 1B
