##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-13 17:23:18.932 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/133/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.238e+00, T[1] =    4.504s, I[0][2] =  4.195e-02, T[2] =186525400695888.438s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.238229e+00,   4.504358e+00)
$$
##$FITFKT= expdec(  4.195210e-02,   1.865254e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.617745e-01
 3.000e+00,  7.100394e-01
 4.000e+00,  5.667741e-01
 5.000e+00,  4.470689e-01
 6.000e+00,  3.546100e-01
 7.000e+00,  2.860071e-01
 8.000e+00,  2.361078e-01
 9.000e+00,  1.996154e-01
 1.000e+01,  1.715995e-01
 1.100e+01,  1.488663e-01
 1.200e+01,  1.302139e-01
 1.300e+01,  1.149094e-01
 1.400e+01,  1.018748e-01
 1.500e+01,  9.048710e-02
 1.600e+01,  8.091028e-02
 1.700e+01,  7.314922e-02
 1.800e+01,  6.663008e-02
 1.900e+01,  6.096872e-02
 2.000e+01,  5.631341e-02
 2.100e+01,  5.269749e-02
 2.200e+01,  4.981160e-02
 2.300e+01,  4.759322e-02
 2.400e+01,  4.631087e-02
 2.500e+01,  4.589339e-02
 2.600e+01,  4.584791e-02
 2.700e+01,  4.595474e-02
 2.800e+01,  4.639850e-02
 2.900e+01,  4.713907e-02
 3.000e+01,  4.781611e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
