##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-09 08:51:58.824 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/72/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.149e+00, T[1] =    4.198s, I[0][2] =  1.137e-01, T[2] =   35.241s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.149101e+00,   4.197951e+00)
$$
##$FITFKT= expdec(  1.136601e-01,   3.524054e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.430908e-01
 3.000e+00,  6.800087e-01
 4.000e+00,  5.408116e-01
 5.000e+00,  4.371699e-01
 6.000e+00,  3.613537e-01
 7.000e+00,  3.025474e-01
 8.000e+00,  2.568345e-01
 9.000e+00,  2.226606e-01
 1.000e+01,  1.957479e-01
 1.100e+01,  1.722539e-01
 1.200e+01,  1.521203e-01
 1.300e+01,  1.361144e-01
 1.400e+01,  1.227065e-01
 1.500e+01,  1.101898e-01
 1.600e+01,  9.912489e-02
 1.700e+01,  9.044999e-02
 1.800e+01,  8.330310e-02
 1.900e+01,  7.657555e-02
 2.000e+01,  7.074394e-02
 2.100e+01,  6.648590e-02
 2.200e+01,  6.313875e-02
 2.300e+01,  6.001596e-02
 2.400e+01,  5.769971e-02
 2.500e+01,  5.663642e-02
 2.600e+01,  5.591271e-02
 2.700e+01,  5.476942e-02
 2.800e+01,  5.396947e-02
 2.900e+01,  5.435641e-02
 3.000e+01,  5.532106e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
