##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/101/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-10 20:15:42.532 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-10 20:00:33.316 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       1D 40 52 D0 8C 67 EA 94 22 28 0F 84 B9 92 39 04>)
(   2,<2017-02-10 20:15:42.552 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       1D 40 52 D0 8C 67 EA 94 22 28 0F 84 B9 92 39 04>)
(   3,<2017-02-11 11:59:33.270 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       45 A7 51 75 E4 45 D0 1B D0 F4 8A 8A DC 45 79 36>)
(   4,<2017-02-11 14:56:01.426 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -1 PHC1 = 0 
       data hash MD5: 128K
       B2 23 6E 64 31 2E BA 01 03 FB E4 43 45 D3 44 D8>)
##END=

$$ hash MD5
$$ 64 FB 73 6A 3A B1 7A 10 49 E1 91 07 17 F6 1A B8
