##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/217/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-16 16:10:57.803 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-16 15:55:48.634 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       D7 A8 61 99 AC D1 44 60 4F A5 41 52 A9 F6 D4 C4>)
(   2,<2017-02-16 16:10:57.824 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       D7 A8 61 99 AC D1 44 60 4F A5 41 52 A9 F6 D4 C4>)
(   3,<2017-02-16 18:51:44.473 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 28.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       38 EA 90 FB 22 6D 9D 08 04 95 BB F3 E7 36 30 B9>)
(   4,<2017-02-17 16:13:35.913 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -0.2 PHC1 = 0 
       data hash MD5: 128K
       AE F3 06 06 89 C0 2D AA 87 DE A3 28 17 02 A6 40>)
##END=

$$ hash MD5
$$ 0F DA 29 AF 7A 2E FA 10 6A E4 1D 0A C0 3E AA 53
