##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-09 20:37:01.891 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/10/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.235e+00, T[1] =    5.274s, I[0][2] =  2.341e-02, T[2] =403783525973710.875s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.234945e+00,   5.273728e+00)
$$
##$FITFKT= expdec(  2.341161e-02,   4.037835e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.832732e-01
 3.000e+00,  7.554494e-01
 4.000e+00,  6.313316e-01
 5.000e+00,  5.198018e-01
 6.000e+00,  4.247487e-01
 7.000e+00,  3.465463e-01
 8.000e+00,  2.834559e-01
 9.000e+00,  2.332184e-01
 1.000e+01,  1.937497e-01
 1.100e+01,  1.627508e-01
 1.200e+01,  1.377832e-01
 1.300e+01,  1.172187e-01
 1.400e+01,  1.004875e-01
 1.500e+01,  8.714674e-02
 1.600e+01,  7.637363e-02
 1.700e+01,  6.755988e-02
 1.800e+01,  6.060751e-02
 1.900e+01,  5.525941e-02
 2.000e+01,  5.078259e-02
 2.100e+01,  4.669653e-02
 2.200e+01,  4.325262e-02
 2.300e+01,  4.081545e-02
 2.400e+01,  3.926441e-02
 2.500e+01,  3.835317e-02
 2.600e+01,  3.817543e-02
 2.700e+01,  3.884984e-02
 2.800e+01,  4.008782e-02
 2.900e+01,  4.143236e-02
 3.000e+01,  4.265146e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
