##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/172/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-12 11:46:55.212 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-12 11:31:46.140 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       B8 0B 72 47 65 E6 2F 4D 92 15 FD 98 41 94 46 BA>)
(   2,<2017-02-12 11:46:55.231 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       B8 0B 72 47 65 E6 2F 4D 92 15 FD 98 41 94 46 BA>)
(   3,<2017-02-12 14:43:42.769 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       17 F8 85 70 9F A6 51 63 F5 3E 0E AC 51 2A 81 0E>)
(   4,<2017-02-14 14:55:24.162 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -0.4 PHC1 = 0 
       data hash MD5: 128K
       24 21 EA DE 8E 49 FF FB 53 08 52 53 26 CD 1B B8>)
##END=

$$ hash MD5
$$ F7 72 B8 74 CE F1 ED B5 A4 12 24 D7 BC 87 52 1D
