##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/173/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-12 12:22:24.355 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-12 12:07:15.151 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       95 4A 74 EE 3F DD 0A 82 A2 5F 39 BC 97 D8 8A 4A>)
(   2,<2017-02-12 12:22:24.375 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       95 4A 74 EE 3F DD 0A 82 A2 5F 39 BC 97 D8 8A 4A>)
(   3,<2017-02-12 14:43:44.824 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       C9 3E 60 98 B8 2D F4 61 E4 4F E4 34 1A EF 2B 8F>)
(   4,<2017-02-14 14:56:17.179 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -2.6 PHC1 = 0 
       data hash MD5: 128K
       7D C9 6B A0 FE AE 48 4C B5 D9 56 31 9E E7 58 70>)
##END=

$$ hash MD5
$$ EE D9 06 66 1C 18 C3 E8 50 DB 24 63 FE 10 56 AC
