##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/225/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-15 03:53:03.687 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-15 03:37:54.440 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       FB 02 36 72 DA F1 AA 4E E0 03 5C 78 C5 F4 D3 F2>)
(   2,<2017-02-15 03:53:03.707 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       FB 02 36 72 DA F1 AA 4E E0 03 5C 78 C5 F4 D3 F2>)
(   3,<2017-02-15 07:18:06.700 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 28.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       F9 06 09 85 B9 47 B7 47 2F EA B4 94 B6 07 77 3D>)
(   4,<2017-02-16 09:12:07.579 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = 1.8 PHC1 = 0 
       data hash MD5: 128K
       2E 75 81 55 1A 10 26 85 5A B3 E8 11 F2 8D EC B0>)
##END=

$$ hash MD5
$$ 5E 5B B6 C0 2E 42 7F 9E 28 47 CA 12 A7 94 EB 0F
