##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 12:12:39.788 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/18/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.211e+00, T[1] =    5.352s, I[0][2] =  2.525e-02, T[2] =270754073518792.625s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.211155e+00,   5.352377e+00)
$$
##$FITFKT= expdec(  2.525309e-02,   2.707541e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.671551e-01
 3.000e+00,  7.365587e-01
 4.000e+00,  6.181580e-01
 5.000e+00,  5.147956e-01
 6.000e+00,  4.269781e-01
 7.000e+00,  3.537879e-01
 8.000e+00,  2.929359e-01
 9.000e+00,  2.423231e-01
 1.000e+01,  2.010062e-01
 1.100e+01,  1.681914e-01
 1.200e+01,  1.423167e-01
 1.300e+01,  1.216715e-01
 1.400e+01,  1.051277e-01
 1.500e+01,  9.184336e-02
 1.600e+01,  8.093761e-02
 1.700e+01,  7.184517e-02
 1.800e+01,  6.444709e-02
 1.900e+01,  5.855264e-02
 2.000e+01,  5.368028e-02
 2.100e+01,  4.949282e-02
 2.200e+01,  4.598995e-02
 2.300e+01,  4.316047e-02
 2.400e+01,  4.088720e-02
 2.500e+01,  3.925455e-02
 2.600e+01,  3.849690e-02
 2.700e+01,  3.859746e-02
 2.800e+01,  3.936806e-02
 2.900e+01,  4.088256e-02
 3.000e+01,  4.328453e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
