##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-14 14:53:51.235 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/171/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.195e+00, T[1] =    5.208s, I[0][2] =  3.855e-02, T[2] =710404431074547.750s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.195142e+00,   5.207804e+00)
$$
##$FITFKT= expdec(  3.855087e-02,   7.104044e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.677846e-01
 3.000e+00,  7.318036e-01
 4.000e+00,  6.062117e-01
 5.000e+00,  4.983999e-01
 6.000e+00,  4.102466e-01
 7.000e+00,  3.403409e-01
 8.000e+00,  2.856480e-01
 9.000e+00,  2.426143e-01
 1.000e+01,  2.081007e-01
 1.100e+01,  1.799228e-01
 1.200e+01,  1.567115e-01
 1.300e+01,  1.374547e-01
 1.400e+01,  1.212861e-01
 1.500e+01,  1.075500e-01
 1.600e+01,  9.583981e-02
 1.700e+01,  8.592503e-02
 1.800e+01,  7.765735e-02
 1.900e+01,  7.085921e-02
 2.000e+01,  6.522528e-02
 2.100e+01,  6.039436e-02
 2.200e+01,  5.616312e-02
 2.300e+01,  5.256325e-02
 2.400e+01,  4.970218e-02
 2.500e+01,  4.761259e-02
 2.600e+01,  4.625441e-02
 2.700e+01,  4.553073e-02
 2.800e+01,  4.527630e-02
 2.900e+01,  4.537354e-02
 3.000e+01,  4.590128e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
