##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-12 08:50:54.208 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/161/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.196e+00, T[1] =    4.863s, I[0][2] =  6.209e-02, T[2] =241497530759902.438s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.195812e+00,   4.863101e+00)
$$
##$FITFKT= expdec(  6.208618e-02,   2.414975e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.738483e-01
 3.000e+00,  7.401201e-01
 4.000e+00,  6.114610e-01
 5.000e+00,  4.961093e-01
 6.000e+00,  4.009047e-01
 7.000e+00,  3.280703e-01
 8.000e+00,  2.741139e-01
 9.000e+00,  2.338478e-01
 1.000e+01,  2.036045e-01
 1.100e+01,  1.805937e-01
 1.200e+01,  1.620346e-01
 1.300e+01,  1.461727e-01
 1.400e+01,  1.326909e-01
 1.500e+01,  1.214146e-01
 1.600e+01,  1.116550e-01
 1.700e+01,  1.030337e-01
 1.800e+01,  9.574882e-02
 1.900e+01,  8.970603e-02
 2.000e+01,  8.436171e-02
 2.100e+01,  7.960125e-02
 2.200e+01,  7.582209e-02
 2.300e+01,  7.299234e-02
 2.400e+01,  7.052829e-02
 2.500e+01,  6.826243e-02
 2.600e+01,  6.669071e-02
 2.700e+01,  6.609478e-02
 2.800e+01,  6.616258e-02
 2.900e+01,  6.658476e-02
 3.000e+01,  6.731585e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
