##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 08:54:27.571 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/203/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.254e+00, T[1] =    4.455s, I[0][2] =  3.530e-02, T[2] =166026888679145.938s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.254301e+00,   4.455089e+00)
$$
##$FITFKT= expdec(  3.530111e-02,   1.660269e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.645201e-01
 3.000e+00,  7.110006e-01
 4.000e+00,  5.641592e-01
 5.000e+00,  4.402378e-01
 6.000e+00,  3.448620e-01
 7.000e+00,  2.754333e-01
 8.000e+00,  2.255417e-01
 9.000e+00,  1.889067e-01
 1.000e+01,  1.612041e-01
 1.100e+01,  1.397350e-01
 1.200e+01,  1.224800e-01
 1.300e+01,  1.079212e-01
 1.400e+01,  9.534687e-02
 1.500e+01,  8.463677e-02
 1.600e+01,  7.562489e-02
 1.700e+01,  6.793888e-02
 1.800e+01,  6.137067e-02
 1.900e+01,  5.595990e-02
 2.000e+01,  5.161075e-02
 2.100e+01,  4.795519e-02
 2.200e+01,  4.472209e-02
 2.300e+01,  4.197264e-02
 2.400e+01,  3.983880e-02
 2.500e+01,  3.826800e-02
 2.600e+01,  3.716909e-02
 2.700e+01,  3.660267e-02
 2.800e+01,  3.665874e-02
 2.900e+01,  3.729580e-02
 3.000e+01,  3.844566e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
