##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/347/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-18 05:16:28.289 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-18 05:01:19.026 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       23 B1 58 59 A7 84 32 37 3A A5 7B 9D E0 4B 81 16>)
(   2,<2017-02-18 05:16:28.310 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       23 B1 58 59 A7 84 32 37 3A A5 7B 9D E0 4B 81 16>)
(   3,<2017-02-18 12:32:11.671 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       97 01 9F F3 49 8A 5F 65 DE 22 47 8E A4 03 65 04>)
(   4,<2017-02-20 13:59:31.950 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -2.8 PHC1 = 0 
       data hash MD5: 128K
       6C B2 F9 5E 2B 08 30 E5 F9 4F A2 A4 BA 09 CA 21>)
##END=

$$ hash MD5
$$ 49 3E 5A 82 AA E2 45 D1 E8 1C 5F 87 E9 8D FD CC
