##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/314/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-17 11:26:56.775 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-17 11:11:47.578 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       8B 40 09 F7 B6 23 C8 B1 2E 5C 00 C5 01 34 7B 36>)
(   2,<2017-02-17 11:26:56.794 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       8B 40 09 F7 B6 23 C8 B1 2E 5C 00 C5 01 34 7B 36>)
(   3,<2017-02-17 14:24:39.358 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       55 F7 77 F5 9C A0 C5 3B BC DF 20 62 23 94 1E 3C>)
(   4,<2017-02-20 13:32:20.749 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -1.8 PHC1 = 0 
       data hash MD5: 128K
       F2 59 2D AB A8 14 52 4A 91 24 1D 5F E4 E7 C0 28>)
##END=

$$ hash MD5
$$ 79 CB 36 6B 4F 98 AF C7 47 A0 97 EF 16 4C 52 06
