##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-09 08:18:19.684 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/58/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.186e+00, T[1] =    4.502s, I[0][2] =  7.201e-02, T[2] =   34.545s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.185815e+00,   4.502420e+00)
$$
##$FITFKT= expdec(  7.201462e-02,   3.454523e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.481274e-01
 3.000e+00,  6.944684e-01
 4.000e+00,  5.567674e-01
 5.000e+00,  4.454111e-01
 6.000e+00,  3.607587e-01
 7.000e+00,  2.969470e-01
 8.000e+00,  2.483329e-01
 9.000e+00,  2.114500e-01
 1.000e+01,  1.830225e-01
 1.100e+01,  1.595821e-01
 1.200e+01,  1.392761e-01
 1.300e+01,  1.219870e-01
 1.400e+01,  1.074381e-01
 1.500e+01,  9.465336e-02
 1.600e+01,  8.322329e-02
 1.700e+01,  7.353827e-02
 1.800e+01,  6.556392e-02
 1.900e+01,  5.861687e-02
 2.000e+01,  5.247781e-02
 2.100e+01,  4.758243e-02
 2.200e+01,  4.394868e-02
 2.300e+01,  4.094476e-02
 2.400e+01,  3.829826e-02
 2.500e+01,  3.641386e-02
 2.600e+01,  3.549522e-02
 2.700e+01,  3.514762e-02
 2.800e+01,  3.501610e-02
 2.900e+01,  3.510066e-02
 3.000e+01,  3.533270e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
