##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-21 15:13:17.763 -0500  bifarin@Olatomiwas-iMac.local
$$ /opt/topspin3.5pl6/data/BR1_BIF_5_noesypr1d_beforeHSQC/2000/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.174e+00, T[1] =    4.706s, I[0][2] =  6.988e-02, T[2] =   88.683s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.174121e+00,   4.705522e+00)
$$
##$FITFKT= expdec(  6.988307e-02,   8.868280e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.535098e-01
 3.000e+00,  7.044964e-01
 4.000e+00,  5.738494e-01
 5.000e+00,  4.677924e-01
 6.000e+00,  3.842642e-01
 7.000e+00,  3.195689e-01
 8.000e+00,  2.700908e-01
 9.000e+00,  2.318242e-01
 1.000e+01,  2.011610e-01
 1.100e+01,  1.760212e-01
 1.200e+01,  1.554175e-01
 1.300e+01,  1.383657e-01
 1.400e+01,  1.238652e-01
 1.500e+01,  1.114623e-01
 1.600e+01,  1.010612e-01
 1.700e+01,  9.232536e-02
 1.800e+01,  8.476537e-02
 1.900e+01,  7.823465e-02
 2.000e+01,  7.284543e-02
 2.100e+01,  6.847601e-02
 2.200e+01,  6.474652e-02
 2.300e+01,  6.142744e-02
 2.400e+01,  5.855939e-02
 2.500e+01,  5.622559e-02
 2.600e+01,  5.447529e-02
 2.700e+01,  5.340927e-02
 2.800e+01,  5.308557e-02
 2.900e+01,  5.337182e-02
 3.000e+01,  5.409179e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
