##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 21:11:40.453 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/3/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.242e+00, T[1] =    4.998s, I[0][2] =  2.686e-02, T[2] =309408941738964.812s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.241877e+00,   4.998039e+00)
$$
##$FITFKT= expdec(  2.685878e-02,   3.094089e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.792788e-01
 3.000e+00,  7.446904e-01
 4.000e+00,  6.107171e-01
 5.000e+00,  4.927501e-01
 6.000e+00,  3.974140e-01
 7.000e+00,  3.226568e-01
 8.000e+00,  2.642146e-01
 9.000e+00,  2.188366e-01
 1.000e+01,  1.833388e-01
 1.100e+01,  1.545658e-01
 1.200e+01,  1.308619e-01
 1.300e+01,  1.118744e-01
 1.400e+01,  9.691245e-02
 1.500e+01,  8.472797e-02
 1.600e+01,  7.460864e-02
 1.700e+01,  6.643790e-02
 1.800e+01,  5.981750e-02
 1.900e+01,  5.411567e-02
 2.000e+01,  4.920965e-02
 2.100e+01,  4.531525e-02
 2.200e+01,  4.225025e-02
 2.300e+01,  3.961990e-02
 2.400e+01,  3.754785e-02
 2.500e+01,  3.652563e-02
 2.600e+01,  3.667962e-02
 2.700e+01,  3.774645e-02
 2.800e+01,  3.955221e-02
 2.900e+01,  4.193921e-02
 3.000e+01,  4.439780e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
