##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 09:55:26.474 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/259/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.168e+00, T[1] =    5.335s, I[0][2] =  4.432e-02, T[2] =   64.493s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.167630e+00,   5.334778e+00)
$$
##$FITFKT= expdec(  4.432431e-02,   6.449304e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.539176e-01
 3.000e+00,  7.184032e-01
 4.000e+00,  6.003451e-01
 5.000e+00,  4.986330e-01
 6.000e+00,  4.138744e-01
 7.000e+00,  3.466823e-01
 8.000e+00,  2.936740e-01
 9.000e+00,  2.500231e-01
 1.000e+01,  2.136923e-01
 1.100e+01,  1.844777e-01
 1.200e+01,  1.609298e-01
 1.300e+01,  1.408422e-01
 1.400e+01,  1.235142e-01
 1.500e+01,  1.092636e-01
 1.600e+01,  9.743232e-02
 1.700e+01,  8.667126e-02
 1.800e+01,  7.664924e-02
 1.900e+01,  6.793775e-02
 2.000e+01,  6.056906e-02
 2.100e+01,  5.399589e-02
 2.200e+01,  4.818565e-02
 2.300e+01,  4.361768e-02
 2.400e+01,  4.035145e-02
 2.500e+01,  3.797969e-02
 2.600e+01,  3.632002e-02
 2.700e+01,  3.540212e-02
 2.800e+01,  3.498773e-02
 2.900e+01,  3.478298e-02
 3.000e+01,  3.491835e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
