##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 09:54:48.553 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/258/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.184e+00, T[1] =    6.995s, I[0][2] =  9.471e-03, T[2] =291706683763044.750s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.183657e+00,   6.995054e+00)
$$
##$FITFKT= expdec(  9.470798e-03,   2.917067e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.940475e-01
 3.000e+00,  7.947426e-01
 4.000e+00,  7.041138e-01
 5.000e+00,  6.162972e-01
 6.000e+00,  5.310299e-01
 7.000e+00,  4.541148e-01
 8.000e+00,  3.888824e-01
 9.000e+00,  3.333281e-01
 1.000e+01,  2.849266e-01
 1.100e+01,  2.435317e-01
 1.200e+01,  2.090545e-01
 1.300e+01,  1.798896e-01
 1.400e+01,  1.547764e-01
 1.500e+01,  1.338745e-01
 1.600e+01,  1.170829e-01
 1.700e+01,  1.030774e-01
 1.800e+01,  9.076421e-02
 1.900e+01,  8.023845e-02
 2.000e+01,  7.168189e-02
 2.100e+01,  6.455645e-02
 2.200e+01,  5.843056e-02
 2.300e+01,  5.351305e-02
 2.400e+01,  4.986261e-02
 2.500e+01,  4.699458e-02
 2.600e+01,  4.469640e-02
 2.700e+01,  4.340746e-02
 2.800e+01,  4.340979e-02
 2.900e+01,  4.434420e-02
 3.000e+01,  4.577956e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
