##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-07 15:31:26.447 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/4/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.204e+00, T[1] =    5.511s, I[0][2] =  3.196e-02, T[2] =246802955380550.906s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.203763e+00,   5.511087e+00)
$$
##$FITFKT= expdec(  3.195823e-02,   2.468030e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.756330e-01
 3.000e+00,  7.541919e-01
 4.000e+00,  6.428236e-01
 5.000e+00,  5.399033e-01
 6.000e+00,  4.465408e-01
 7.000e+00,  3.671683e-01
 8.000e+00,  3.034065e-01
 9.000e+00,  2.527811e-01
 1.000e+01,  2.125141e-01
 1.100e+01,  1.810553e-01
 1.200e+01,  1.564192e-01
 1.300e+01,  1.360747e-01
 1.400e+01,  1.188122e-01
 1.500e+01,  1.048136e-01
 1.600e+01,  9.377810e-02
 1.700e+01,  8.451031e-02
 1.800e+01,  7.632241e-02
 1.900e+01,  6.941003e-02
 2.000e+01,  6.378465e-02
 2.100e+01,  5.902189e-02
 2.200e+01,  5.506008e-02
 2.300e+01,  5.215130e-02
 2.400e+01,  5.002743e-02
 2.500e+01,  4.812999e-02
 2.600e+01,  4.664618e-02
 2.700e+01,  4.633064e-02
 2.800e+01,  4.725125e-02
 2.900e+01,  4.859818e-02
 3.000e+01,  4.977936e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
