##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-08 08:22:16.450 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/23/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.222e+00, T[1] =    5.625s, I[0][2] =  3.117e-02, T[2] =218340781138384.750s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.222377e+00,   5.624863e+00)
$$
##$FITFKT= expdec(  3.117007e-02,   2.183408e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  9.057429e-01
 3.000e+00,  7.899131e-01
 4.000e+00,  6.660816e-01
 5.000e+00,  5.511172e-01
 6.000e+00,  4.545148e-01
 7.000e+00,  3.765221e-01
 8.000e+00,  3.136081e-01
 9.000e+00,  2.630378e-01
 1.000e+01,  2.228395e-01
 1.100e+01,  1.905458e-01
 1.200e+01,  1.638752e-01
 1.300e+01,  1.418104e-01
 1.400e+01,  1.239179e-01
 1.500e+01,  1.092125e-01
 1.600e+01,  9.656876e-02
 1.700e+01,  8.571648e-02
 1.800e+01,  7.692172e-02
 1.900e+01,  6.998646e-02
 2.000e+01,  6.431057e-02
 2.100e+01,  5.965510e-02
 2.200e+01,  5.609548e-02
 2.300e+01,  5.340467e-02
 2.400e+01,  5.117883e-02
 2.500e+01,  4.946639e-02
 2.600e+01,  4.865736e-02
 2.700e+01,  4.882639e-02
 2.800e+01,  4.971118e-02
 2.900e+01,  5.116404e-02
 3.000e+01,  5.298813e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
