##TITLE= Parameter file, TopSpin 3.5 pl 6
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-21 15:07:45.582 -0500  bifarin@Olatomiwas-iMac.local
$$ /opt/topspin3.5pl6/data/BR1_BIF_5_noesypr1d_afterHSQC/1000/pdata/992/outd
$$ process /opt/topspin3.5pl6/prog/au/bin/hwcal
##$CURPLOT= <H¶Á|¶Áˆ¶Á>
##$CURPRIN= <simfit.out>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
