##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-21 15:07:45.591 -0500  bifarin@Olatomiwas-iMac.local
$$ /opt/topspin3.5pl6/data/BR1_BIF_5_noesypr1d_afterHSQC/1000/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.166e+00, T[1] =    4.355s, I[0][2] =  9.262e-02, T[2] =   54.970s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.165943e+00,   4.354674e+00)
$$
##$FITFKT= expdec(  9.261935e-02,   5.496972e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.444605e-01
 3.000e+00,  6.891788e-01
 4.000e+00,  5.551797e-01
 5.000e+00,  4.484738e-01
 6.000e+00,  3.664842e-01
 7.000e+00,  3.045256e-01
 8.000e+00,  2.579028e-01
 9.000e+00,  2.222258e-01
 1.000e+01,  1.941863e-01
 1.100e+01,  1.717689e-01
 1.200e+01,  1.534127e-01
 1.300e+01,  1.376595e-01
 1.400e+01,  1.237773e-01
 1.500e+01,  1.118878e-01
 1.600e+01,  1.020690e-01
 1.700e+01,  9.383214e-02
 1.800e+01,  8.666932e-02
 1.900e+01,  8.053154e-02
 2.000e+01,  7.547350e-02
 2.100e+01,  7.127294e-02
 2.200e+01,  6.766542e-02
 2.300e+01,  6.459623e-02
 2.400e+01,  6.203525e-02
 2.500e+01,  5.987305e-02
 2.600e+01,  5.817322e-02
 2.700e+01,  5.720986e-02
 2.800e+01,  5.709135e-02
 2.900e+01,  5.762508e-02
 3.000e+01,  5.866310e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
