##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-08 09:13:50.733 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/39/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.140e+00, T[1] =    6.377s, I[0][2] =  5.559e-02, T[2] =223520911540611.219s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.139633e+00,   6.376825e+00)
$$
##$FITFKT= expdec(  5.559424e-02,   2.235209e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.984377e-01
 3.000e+00,  7.913816e-01
 4.000e+00,  6.846166e-01
 5.000e+00,  5.856583e-01
 6.000e+00,  4.997553e-01
 7.000e+00,  4.281117e-01
 8.000e+00,  3.695205e-01
 9.000e+00,  3.220778e-01
 1.000e+01,  2.835309e-01
 1.100e+01,  2.516413e-01
 1.200e+01,  2.248770e-01
 1.300e+01,  2.022877e-01
 1.400e+01,  1.828199e-01
 1.500e+01,  1.654620e-01
 1.600e+01,  1.499401e-01
 1.700e+01,  1.365180e-01
 1.800e+01,  1.251104e-01
 1.900e+01,  1.152014e-01
 2.000e+01,  1.065025e-01
 2.100e+01,  9.899248e-02
 2.200e+01,  9.238587e-02
 2.300e+01,  8.630703e-02
 2.400e+01,  8.098867e-02
 2.500e+01,  7.705544e-02
 2.600e+01,  7.452441e-02
 2.700e+01,  7.272374e-02
 2.800e+01,  7.131674e-02
 2.900e+01,  7.066887e-02
 3.000e+01,  7.095204e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
