##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-17 15:50:12.613 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/268/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.225e+00, T[1] =    4.943s, I[0][2] =  2.421e-02, T[2] =9435594860126.836s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.224606e+00,   4.942542e+00)
$$
##$FITFKT= expdec(  2.421206e-02,   9.435595e+12)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.575635e-01
 3.000e+00,  7.124744e-01
 4.000e+00,  5.808584e-01
 5.000e+00,  4.698895e-01
 6.000e+00,  3.811906e-01
 7.000e+00,  3.125405e-01
 8.000e+00,  2.592403e-01
 9.000e+00,  2.167432e-01
 1.000e+01,  1.823794e-01
 1.100e+01,  1.545747e-01
 1.200e+01,  1.316741e-01
 1.300e+01,  1.123118e-01
 1.400e+01,  9.602296e-02
 1.500e+01,  8.264776e-02
 1.600e+01,  7.165082e-02
 1.700e+01,  6.252516e-02
 1.800e+01,  5.521537e-02
 1.900e+01,  4.958737e-02
 2.000e+01,  4.502759e-02
 2.100e+01,  4.105550e-02
 2.200e+01,  3.780530e-02
 2.300e+01,  3.544808e-02
 2.400e+01,  3.365314e-02
 2.500e+01,  3.209232e-02
 2.600e+01,  3.099673e-02
 2.700e+01,  3.074871e-02
 2.800e+01,  3.134353e-02
 2.900e+01,  3.266323e-02
 3.000e+01,  3.481002e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
