##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:24:19.457 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/303/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.226e+00, T[1] =    6.298s, I[0][2] =  6.255e-03, T[2] =157199098828647.438s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.226433e+00,   6.298480e+00)
$$
##$FITFKT= expdec(  6.254839e-03,   1.571991e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  9.014831e-01
 3.000e+00,  7.963258e-01
 4.000e+00,  6.900474e-01
 5.000e+00,  5.912247e-01
 6.000e+00,  5.032882e-01
 7.000e+00,  4.241752e-01
 8.000e+00,  3.529541e-01
 9.000e+00,  2.916863e-01
 1.000e+01,  2.412961e-01
 1.100e+01,  2.000368e-01
 1.200e+01,  1.663316e-01
 1.300e+01,  1.398048e-01
 1.400e+01,  1.191969e-01
 1.500e+01,  1.021086e-01
 1.600e+01,  8.734583e-02
 1.700e+01,  7.536985e-02
 1.800e+01,  6.614521e-02
 1.900e+01,  5.849995e-02
 2.000e+01,  5.185394e-02
 2.100e+01,  4.671394e-02
 2.200e+01,  4.311446e-02
 2.300e+01,  4.019290e-02
 2.400e+01,  3.766744e-02
 2.500e+01,  3.627382e-02
 2.600e+01,  3.634470e-02
 2.700e+01,  3.718383e-02
 2.800e+01,  3.814996e-02
 2.900e+01,  3.924403e-02
 3.000e+01,  4.038349e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
