##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-08 16:01:50.622 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/54/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.224e+00, T[1] =    5.673s, I[0][2] =  4.149e-02, T[2] =711728122296739.250s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.223947e+00,   5.672956e+00)
$$
##$FITFKT= expdec(  4.149495e-02,   7.117281e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  9.193671e-01
 3.000e+00,  8.178935e-01
 4.000e+00,  6.970808e-01
 5.000e+00,  5.744876e-01
 6.000e+00,  4.680041e-01
 7.000e+00,  3.836032e-01
 8.000e+00,  3.181139e-01
 9.000e+00,  2.674007e-01
 1.000e+01,  2.286752e-01
 1.100e+01,  1.987676e-01
 1.200e+01,  1.745137e-01
 1.300e+01,  1.544176e-01
 1.400e+01,  1.380363e-01
 1.500e+01,  1.243851e-01
 1.600e+01,  1.123030e-01
 1.700e+01,  1.016122e-01
 1.800e+01,  9.263990e-02
 1.900e+01,  8.513129e-02
 2.000e+01,  7.859243e-02
 2.100e+01,  7.310132e-02
 2.200e+01,  6.886765e-02
 2.300e+01,  6.551362e-02
 2.400e+01,  6.259705e-02
 2.500e+01,  6.035872e-02
 2.600e+01,  5.920021e-02
 2.700e+01,  5.887733e-02
 2.800e+01,  5.890247e-02
 2.900e+01,  5.932143e-02
 3.000e+01,  6.041131e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
