##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-12 08:47:12.449 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/145/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.201e+00, T[1] =    4.311s, I[0][2] =  6.807e-02, T[2] =   80.678s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.201451e+00,   4.310774e+00)
$$
##$FITFKT= expdec(  6.807400e-02,   8.067816e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.444698e-01
 3.000e+00,  6.827505e-01
 4.000e+00,  5.414757e-01
 5.000e+00,  4.319757e-01
 6.000e+00,  3.501283e-01
 7.000e+00,  2.879736e-01
 8.000e+00,  2.410686e-01
 9.000e+00,  2.063440e-01
 1.000e+01,  1.794712e-01
 1.100e+01,  1.570383e-01
 1.200e+01,  1.383563e-01
 1.300e+01,  1.233153e-01
 1.400e+01,  1.105291e-01
 1.500e+01,  9.883273e-02
 1.600e+01,  8.865631e-02
 1.700e+01,  8.056612e-02
 1.800e+01,  7.388433e-02
 1.900e+01,  6.782459e-02
 2.000e+01,  6.267915e-02
 2.100e+01,  5.885737e-02
 2.200e+01,  5.586899e-02
 2.300e+01,  5.320819e-02
 2.400e+01,  5.126026e-02
 2.500e+01,  5.044979e-02
 2.600e+01,  5.033132e-02
 2.700e+01,  5.032482e-02
 2.800e+01,  5.059384e-02
 2.900e+01,  5.145119e-02
 3.000e+01,  5.256766e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
