##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-08 08:53:55.144 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/34/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.244e+00, T[1] =    4.407s, I[0][2] =  3.753e-02, T[2] =  215.028s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.243622e+00,   4.407038e+00)
$$
##$FITFKT= expdec(  3.753489e-02,   2.150281e+02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.518024e-01
 3.000e+00,  6.951860e-01
 4.000e+00,  5.492905e-01
 5.000e+00,  4.295262e-01
 6.000e+00,  3.398995e-01
 7.000e+00,  2.742854e-01
 8.000e+00,  2.252154e-01
 9.000e+00,  1.885143e-01
 1.000e+01,  1.610914e-01
 1.100e+01,  1.393182e-01
 1.200e+01,  1.209166e-01
 1.300e+01,  1.056908e-01
 1.400e+01,  9.342249e-02
 1.500e+01,  8.291718e-02
 1.600e+01,  7.352784e-02
 1.700e+01,  6.569859e-02
 1.800e+01,  5.946187e-02
 1.900e+01,  5.396122e-02
 2.000e+01,  4.885101e-02
 2.100e+01,  4.470490e-02
 2.200e+01,  4.167877e-02
 2.300e+01,  3.910522e-02
 2.400e+01,  3.672876e-02
 2.500e+01,  3.506715e-02
 2.600e+01,  3.423982e-02
 2.700e+01,  3.365867e-02
 2.800e+01,  3.320374e-02
 2.900e+01,  3.355478e-02
 3.000e+01,  3.502638e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
