##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-07 11:04:27.975 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-07 10:49:18.764 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       20 4E 31 A2 2B 21 FD 4C 22 F0 12 AD EE BA E5 37>)
(   2,<2017-02-07 11:04:27.996 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       20 4E 31 A2 2B 21 FD 4C 22 F0 12 AD EE BA E5 37>)
(   3,<2017-02-11 13:26:52.728 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 27.2153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       C7 C0 E8 FB 11 A4 AD C2 1C D2 69 F8 2C A3 6C A9>)
##END=

$$ hash MD5
$$ FB E0 8F 2B 6F E6 D7 52 5F 62 34 08 9A 41 EE 17
