##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/116/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-11 04:20:35.357 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-11 04:05:26.199 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       33 9F D6 0F B6 52 43 2C B5 FB B5 2C 15 36 5A 09>)
(   2,<2017-02-11 04:20:35.377 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       33 9F D6 0F B6 52 43 2C B5 FB B5 2C 15 36 5A 09>)
(   3,<2017-02-11 12:01:10.650 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       02 C4 D6 EC 68 8D A1 73 D1 34 3A F3 C5 53 69 E1>)
(   4,<2017-02-12 14:55:08.700 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -1.6 PHC1 = 0 
       data hash MD5: 128K
       10 AD C5 F7 33 34 A7 EC A8 2C 4C BC 9F 32 B7 2D>)
##END=

$$ hash MD5
$$ 6C 01 43 C2 C9 E4 3D A2 03 30 0B 46 40 16 83 33
