##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-12 15:25:25.377 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/141/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.175e+00, T[1] =    6.457s, I[0][2] =  3.394e-02, T[2] =481143615863429.875s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.175007e+00,   6.456687e+00)
$$
##$FITFKT= expdec(  3.394263e-02,   4.811436e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  9.031637e-01
 3.000e+00,  7.975341e-01
 4.000e+00,  6.920007e-01
 5.000e+00,  5.941178e-01
 6.000e+00,  5.076693e-01
 7.000e+00,  4.332232e-01
 8.000e+00,  3.702048e-01
 9.000e+00,  3.176143e-01
 1.000e+01,  2.737846e-01
 1.100e+01,  2.369029e-01
 1.200e+01,  2.058301e-01
 1.300e+01,  1.798974e-01
 1.400e+01,  1.582709e-01
 1.500e+01,  1.401157e-01
 1.600e+01,  1.250237e-01
 1.700e+01,  1.126433e-01
 1.800e+01,  1.021615e-01
 1.900e+01,  9.277282e-02
 2.000e+01,  8.443518e-02
 2.100e+01,  7.755687e-02
 2.200e+01,  7.210670e-02
 2.300e+01,  6.762861e-02
 2.400e+01,  6.399586e-02
 2.500e+01,  6.148041e-02
 2.600e+01,  6.005054e-02
 2.700e+01,  5.919038e-02
 2.800e+01,  5.856226e-02
 2.900e+01,  5.838304e-02
 3.000e+01,  5.895154e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
