##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/283/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-16 10:34:27.324 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-16 10:19:17.980 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       D0 6F DE 18 E4 69 45 72 E1 01 A5 12 66 92 BD CC>)
(   2,<2017-02-16 10:34:27.343 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       D0 6F DE 18 E4 69 45 72 E1 01 A5 12 66 92 BD CC>)
(   3,<2017-02-16 18:47:49.297 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 28.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       16 8E F5 13 99 41 9B B3 22 F9 71 34 98 7F 80 FF>)
(   4,<2017-02-17 16:03:49.333 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = 2 PHC1 = 0 
       data hash MD5: 128K
       3D 62 40 D9 FE 51 BC A6 04 72 1D 5E 9C 2A 6B E1>)
##END=

$$ hash MD5
$$ 0C E3 0C F3 01 60 C5 CE BC 9E 2E 8F C4 6B 99 45
