##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-09 08:26:02.524 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/62/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.230e+00, T[1] =    4.911s, I[0][2] =  2.564e-02, T[2] =259564204264035.281s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.229618e+00,   4.910575e+00)
$$
##$FITFKT= expdec(  2.563984e-02,   2.595642e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.592067e-01
 3.000e+00,  7.169166e-01
 4.000e+00,  5.865948e-01
 5.000e+00,  4.749236e-01
 6.000e+00,  3.843221e-01
 7.000e+00,  3.130590e-01
 8.000e+00,  2.570233e-01
 9.000e+00,  2.127639e-01
 1.000e+01,  1.781226e-01
 1.100e+01,  1.508447e-01
 1.200e+01,  1.285153e-01
 1.300e+01,  1.098580e-01
 1.400e+01,  9.469717e-02
 1.500e+01,  8.257681e-02
 1.600e+01,  7.248286e-02
 1.700e+01,  6.386562e-02
 1.800e+01,  5.685005e-02
 1.900e+01,  5.132858e-02
 2.000e+01,  4.671842e-02
 2.100e+01,  4.270540e-02
 2.200e+01,  3.945554e-02
 2.300e+01,  3.698259e-02
 2.400e+01,  3.498944e-02
 2.500e+01,  3.344984e-02
 2.600e+01,  3.273918e-02
 2.700e+01,  3.303933e-02
 2.800e+01,  3.408969e-02
 2.900e+01,  3.561400e-02
 3.000e+01,  3.753600e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
