##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/321/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-17 15:16:54.578 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-17 15:01:45.465 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       3B 05 5E 49 D5 35 D9 94 C1 75 0E 12 07 E4 47 0E>)
(   2,<2017-02-17 15:16:54.599 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       3B 05 5E 49 D5 35 D9 94 C1 75 0E 12 07 E4 47 0E>)
(   3,<2017-02-17 16:25:37.917 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       2D 21 40 AB 84 88 AB 30 D9 99 AE B5 4F 28 8A EA>)
(   4,<2017-02-20 13:39:13.160 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -4.4 PHC1 = 0 
       data hash MD5: 128K
       F7 A1 AE 62 75 66 88 43 9E 4A 56 B6 6F A3 74 80>)
##END=

$$ hash MD5
$$ 62 E3 BC FA CA 18 11 60 FC 4A 21 A8 D9 E8 C1 51
