##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-17 15:56:45.975 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/274/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.182e+00, T[1] =    6.449s, I[0][2] =  2.170e-02, T[2] =213818818568207.344s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.181606e+00,   6.448975e+00)
$$
##$FITFKT= expdec(  2.169658e-02,   2.138188e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.860133e-01
 3.000e+00,  7.785540e-01
 4.000e+00,  6.804013e-01
 5.000e+00,  5.899185e-01
 6.000e+00,  5.069965e-01
 7.000e+00,  4.327531e-01
 8.000e+00,  3.675551e-01
 9.000e+00,  3.110373e-01
 1.000e+01,  2.628648e-01
 1.100e+01,  2.225570e-01
 1.200e+01,  1.891975e-01
 1.300e+01,  1.618601e-01
 1.400e+01,  1.398887e-01
 1.500e+01,  1.224551e-01
 1.600e+01,  1.083121e-01
 1.700e+01,  9.636460e-02
 1.800e+01,  8.620566e-02
 1.900e+01,  7.782662e-02
 2.000e+01,  7.103885e-02
 2.100e+01,  6.541735e-02
 2.200e+01,  6.063404e-02
 2.300e+01,  5.661532e-02
 2.400e+01,  5.343250e-02
 2.500e+01,  5.114979e-02
 2.600e+01,  4.973664e-02
 2.700e+01,  4.908255e-02
 2.800e+01,  4.912573e-02
 2.900e+01,  4.990666e-02
 3.000e+01,  5.137662e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
