##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/184/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-12 18:23:52.721 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-12 18:08:43.556 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       A9 2B 93 8E 1F 6E BB 17 C0 EF 9C 68 5F 1A E7 59>)
(   2,<2017-02-12 18:23:52.741 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       A9 2B 93 8E 1F 6E BB 17 C0 EF 9C 68 5F 1A E7 59>)
##END=

$$ hash MD5
$$ 1B AD 0D 7A 19 AE 25 78 A8 50 53 49 42 CA FF 64
