##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/152/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-12 01:02:19.398 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-12 00:47:10.193 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       87 83 36 88 79 C5 EC 83 11 B9 42 DF D4 A7 E0 E8>)
(   2,<2017-02-12 01:02:19.419 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       87 83 36 88 79 C5 EC 83 11 B9 42 DF D4 A7 E0 E8>)
(   3,<2017-02-12 08:49:11.466 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       16 B6 3F 5C D4 A9 00 11 6D BC 00 D5 5B D2 C6 37>)
(   4,<2017-02-13 15:38:09.143 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -0.4 PHC1 = 0 
       data hash MD5: 128K
       42 AF 07 A9 71 72 3D B0 9F 75 CD E2 36 03 4E 22>)
##END=

$$ hash MD5
$$ 9C C8 1D F9 B4 D2 FF E9 35 4E 66 E0 3D 66 59 6C
