##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/326/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-17 17:58:33.905 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-17 17:43:24.776 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       80 F6 52 D0 62 46 84 AF DC 56 FA 9B 1F 77 C0 0A>)
(   2,<2017-02-17 17:58:33.923 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       80 F6 52 D0 62 46 84 AF DC 56 FA 9B 1F 77 C0 0A>)
(   3,<2017-02-18 12:28:28.196 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       40 E1 3C E9 7B 11 32 97 E2 A5 9F F9 DC AF 4D 97>)
(   4,<2017-02-20 13:42:32.660 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -3.6 PHC1 = 0 
       data hash MD5: 128K
       1D 58 8F C5 CF B5 CB EC 3D 78 C5 C3 17 A9 FE 76>)
##END=

$$ hash MD5
$$ 47 5F 2F B4 A4 96 44 84 53 EE 38 57 04 2A 2E CA
