##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:18:53.092 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/296/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.248e+00, T[1] =    4.560s, I[0][2] =  3.309e-02, T[2] =117024120400599.781s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.248316e+00,   4.559911e+00)
$$
##$FITFKT= expdec(  3.309104e-02,   1.170241e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.655449e-01
 3.000e+00,  7.132509e-01
 4.000e+00,  5.687499e-01
 5.000e+00,  4.472748e-01
 6.000e+00,  3.530778e-01
 7.000e+00,  2.830988e-01
 8.000e+00,  2.317368e-01
 9.000e+00,  1.938775e-01
 1.000e+01,  1.654719e-01
 1.100e+01,  1.432679e-01
 1.200e+01,  1.250321e-01
 1.300e+01,  1.097140e-01
 1.400e+01,  9.683170e-02
 1.500e+01,  8.582302e-02
 1.600e+01,  7.620995e-02
 1.700e+01,  6.796908e-02
 1.800e+01,  6.121454e-02
 1.900e+01,  5.571082e-02
 2.000e+01,  5.105668e-02
 2.100e+01,  4.713624e-02
 2.200e+01,  4.398539e-02
 2.300e+01,  4.139726e-02
 2.400e+01,  3.906409e-02
 2.500e+01,  3.699309e-02
 2.600e+01,  3.542751e-02
 2.700e+01,  3.445631e-02
 2.800e+01,  3.401768e-02
 2.900e+01,  3.415849e-02
 3.000e+01,  3.495699e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
