##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-08 09:30:18.104 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/24/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.243e+00, T[1] =    4.891s, I[0][2] =  3.434e-02, T[2] =596282881598963.750s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.243223e+00,   4.891165e+00)
$$
##$FITFKT= expdec(  3.433923e-02,   5.962829e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.826766e-01
 3.000e+00,  7.517594e-01
 4.000e+00,  6.161643e-01
 5.000e+00,  4.905688e-01
 6.000e+00,  3.881908e-01
 7.000e+00,  3.119954e-01
 8.000e+00,  2.558420e-01
 9.000e+00,  2.129826e-01
 1.000e+01,  1.803687e-01
 1.100e+01,  1.559827e-01
 1.200e+01,  1.366423e-01
 1.300e+01,  1.199428e-01
 1.400e+01,  1.057326e-01
 1.500e+01,  9.425166e-02
 1.600e+01,  8.454155e-02
 1.700e+01,  7.568341e-02
 1.800e+01,  6.799661e-02
 1.900e+01,  6.193501e-02
 2.000e+01,  5.700099e-02
 2.100e+01,  5.262837e-02
 2.200e+01,  4.904577e-02
 2.300e+01,  4.645796e-02
 2.400e+01,  4.435915e-02
 2.500e+01,  4.243166e-02
 2.600e+01,  4.124720e-02
 2.700e+01,  4.133159e-02
 2.800e+01,  4.229378e-02
 2.900e+01,  4.353554e-02
 3.000e+01,  4.506689e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
