##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 09:45:23.988 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/245/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.234e+00, T[1] =    4.893s, I[0][2] =  2.935e-02, T[2] =48334012993514.070s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.233650e+00,   4.893269e+00)
$$
##$FITFKT= expdec(  2.935385e-02,   4.833401e+13)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.605624e-01
 3.000e+00,  7.245710e-01
 4.000e+00,  6.021883e-01
 5.000e+00,  4.913322e-01
 6.000e+00,  3.933641e-01
 7.000e+00,  3.135243e-01
 8.000e+00,  2.529157e-01
 9.000e+00,  2.074850e-01
 1.000e+01,  1.731341e-01
 1.100e+01,  1.474332e-01
 1.200e+01,  1.276783e-01
 1.300e+01,  1.111147e-01
 1.400e+01,  9.689163e-02
 1.500e+01,  8.542716e-02
 1.600e+01,  7.622342e-02
 1.700e+01,  6.810432e-02
 1.800e+01,  6.095471e-02
 1.900e+01,  5.541304e-02
 2.000e+01,  5.126157e-02
 2.100e+01,  4.763394e-02
 2.200e+01,  4.440995e-02
 2.300e+01,  4.204699e-02
 2.400e+01,  4.041086e-02
 2.500e+01,  3.901993e-02
 2.600e+01,  3.809734e-02
 2.700e+01,  3.821031e-02
 2.800e+01,  3.913435e-02
 2.900e+01,  4.010267e-02
 3.000e+01,  4.089122e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
