##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-09 08:53:15.046 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/73/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.227e+00, T[1] =    5.144s, I[0][2] =  3.164e-02, T[2] =215268172633540.812s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.226539e+00,   5.144403e+00)
$$
##$FITFKT= expdec(  3.163965e-02,   2.152682e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.841376e-01
 3.000e+00,  7.532467e-01
 4.000e+00,  6.203707e-01
 5.000e+00,  5.018557e-01
 6.000e+00,  4.062379e-01
 7.000e+00,  3.319763e-01
 8.000e+00,  2.742406e-01
 9.000e+00,  2.297986e-01
 1.000e+01,  1.959240e-01
 1.100e+01,  1.690597e-01
 1.200e+01,  1.464866e-01
 1.300e+01,  1.275046e-01
 1.400e+01,  1.119921e-01
 1.500e+01,  9.914456e-02
 1.600e+01,  8.817740e-02
 1.700e+01,  7.893922e-02
 1.800e+01,  7.122147e-02
 1.900e+01,  6.446251e-02
 2.000e+01,  5.851370e-02
 2.100e+01,  5.372962e-02
 2.200e+01,  4.999791e-02
 2.300e+01,  4.662748e-02
 2.400e+01,  4.346822e-02
 2.500e+01,  4.119012e-02
 2.600e+01,  4.013062e-02
 2.700e+01,  3.975911e-02
 2.800e+01,  3.962057e-02
 2.900e+01,  3.996317e-02
 3.000e+01,  4.104101e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
