##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/134/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-11 14:01:29.601 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-11 13:46:20.388 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       5A 5D 6B F5 B2 BB 7B 5C 5B 6D D4 33 CB 7D BC 81>)
(   2,<2017-02-11 14:01:29.621 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       5A 5D 6B F5 B2 BB 7B 5C 5B 6D D4 33 CB 7D BC 81>)
(   3,<2017-02-11 15:25:59.088 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       4B AB B7 4C 22 98 44 FD 94 E5 02 9F F2 4D 33 72>)
(   4,<2017-02-12 15:12:30.811 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = 0.8 PHC1 = 0 
       data hash MD5: 128K
       82 5A BB DE 30 89 BE 29 D7 3C 0D 6A D4 67 9C 02>)
##END=

$$ hash MD5
$$ D9 AC 4A FE 6A A5 0F 89 4B EE 70 27 65 44 06 8E
