##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/21/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-07 20:55:19.931 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-07 20:40:10.776 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       1B 84 C8 4C FC 23 35 4E B7 DC 83 B0 E7 C3 57 E3>)
(   2,<2017-02-07 20:55:19.952 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       1B 84 C8 4C FC 23 35 4E B7 DC 83 B0 E7 C3 57 E3>)
(   3,<2017-02-08 08:19:36.049 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 27.4153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       7A 76 5B 30 D5 7A 36 87 23 1D 0A 8D 65 6D 10 8D>)
(   4,<2017-02-08 08:20:49.715 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = 1 PHC1 = 0 
       data hash MD5: 128K
       1B 45 8B AC 3D 64 FD 6D 0E CF D1 9A 75 EA F7 F6>)
##END=

$$ hash MD5
$$ 70 DA C8 12 82 67 57 23 4F BB BB 3D EE B0 D9 B3
