##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-12 14:53:27.735 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/115/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.256e+00, T[1] =    4.689s, I[0][2] =  2.645e-02, T[2] =63546983036810.109s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.255925e+00,   4.689407e+00)
$$
##$FITFKT= expdec(  2.645182e-02,   6.354698e+13)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.730908e-01
 3.000e+00,  7.226403e-01
 4.000e+00,  5.803551e-01
 5.000e+00,  4.633933e-01
 6.000e+00,  3.706780e-01
 7.000e+00,  2.965709e-01
 8.000e+00,  2.393953e-01
 9.000e+00,  1.973261e-01
 1.000e+01,  1.651187e-01
 1.100e+01,  1.385196e-01
 1.200e+01,  1.172436e-01
 1.300e+01,  1.013385e-01
 1.400e+01,  8.847435e-02
 1.500e+01,  7.680145e-02
 1.600e+01,  6.712763e-02
 1.700e+01,  6.025045e-02
 1.800e+01,  5.479943e-02
 1.900e+01,  4.945736e-02
 2.000e+01,  4.493749e-02
 2.100e+01,  4.206943e-02
 2.200e+01,  3.994707e-02
 2.300e+01,  3.754461e-02
 2.400e+01,  3.541637e-02
 2.500e+01,  3.433985e-02
 2.600e+01,  3.380989e-02
 2.700e+01,  3.323435e-02
 2.800e+01,  3.325989e-02
 2.900e+01,  3.462872e-02
 3.000e+01,  3.686558e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
