##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/84/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-20 04:07:41.964 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-20 03:52:32.808 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       36 0E 56 7B 23 CB EC 15 EF BA 77 54 43 41 F5 47>)
(   2,<2017-02-20 04:07:41.984 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       36 0E 56 7B 23 CB EC 15 EF BA 77 54 43 41 F5 47>)
(   3,<2017-02-20 12:34:24.052 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 27.4153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       63 C8 20 72 51 FF 5C B4 B1 C6 EB D3 27 BD 61 7C>)
(   4,<2017-02-20 12:35:07.245 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -0.4 PHC1 = 0 
       data hash MD5: 128K
       EF 24 2F 5F 52 BF EB FC 51 80 DB 7E 99 EA 7C 55>)
##END=

$$ hash MD5
$$ EC 56 5F D4 01 37 D6 60 FE BB 89 D2 5C 65 02 CE
