##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-11 15:03:53.481 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/109/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.272e+00, T[1] =    4.138s, I[0][2] =  3.944e-02, T[2] = 2851.160s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.271679e+00,   4.138376e+00)
$$
##$FITFKT= expdec(  3.943847e-02,   2.851160e+03)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.584500e-01
 3.000e+00,  6.914470e-01
 4.000e+00,  5.368758e-01
 5.000e+00,  4.120530e-01
 6.000e+00,  3.179175e-01
 7.000e+00,  2.502659e-01
 8.000e+00,  2.038153e-01
 9.000e+00,  1.717019e-01
 1.000e+01,  1.476456e-01
 1.100e+01,  1.287540e-01
 1.200e+01,  1.142245e-01
 1.300e+01,  1.025345e-01
 1.400e+01,  9.184032e-02
 1.500e+01,  8.189888e-02
 1.600e+01,  7.349803e-02
 1.700e+01,  6.658903e-02
 1.800e+01,  6.050242e-02
 1.900e+01,  5.530381e-02
 2.000e+01,  5.142748e-02
 2.100e+01,  4.845271e-02
 2.200e+01,  4.556198e-02
 2.300e+01,  4.282567e-02
 2.400e+01,  4.088989e-02
 2.500e+01,  3.974633e-02
 2.600e+01,  3.885063e-02
 2.700e+01,  3.813428e-02
 2.800e+01,  3.792855e-02
 2.900e+01,  3.816701e-02
 3.000e+01,  3.856441e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
