##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-09 15:38:42.437 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/92/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.208e+00, T[1] =    4.926s, I[0][2] =  3.137e-02, T[2] =703918254559854.750s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.208158e+00,   4.926290e+00)
$$
##$FITFKT= expdec(  3.137464e-02,   7.039183e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.454450e-01
 3.000e+00,  7.002725e-01
 4.000e+00,  5.771008e-01
 5.000e+00,  4.748944e-01
 6.000e+00,  3.899245e-01
 7.000e+00,  3.207169e-01
 8.000e+00,  2.654658e-01
 9.000e+00,  2.208320e-01
 1.000e+01,  1.843503e-01
 1.100e+01,  1.552286e-01
 1.200e+01,  1.324207e-01
 1.300e+01,  1.140407e-01
 1.400e+01,  9.886721e-02
 1.500e+01,  8.666810e-02
 1.600e+01,  7.689614e-02
 1.700e+01,  6.854200e-02
 1.800e+01,  6.132134e-02
 1.900e+01,  5.564645e-02
 2.000e+01,  5.134666e-02
 2.100e+01,  4.760489e-02
 2.200e+01,  4.419074e-02
 2.300e+01,  4.162196e-02
 2.400e+01,  4.003623e-02
 2.500e+01,  3.894545e-02
 2.600e+01,  3.823077e-02
 2.700e+01,  3.845005e-02
 2.800e+01,  3.997773e-02
 2.900e+01,  4.253435e-02
 3.000e+01,  4.558211e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
