##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-14 14:55:53.889 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/173/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.187e+00, T[1] =    4.638s, I[0][2] =  6.647e-02, T[2] =582465799261927.125s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.187178e+00,   4.637934e+00)
$$
##$FITFKT= expdec(  6.647349e-02,   5.824658e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.507036e-01
 3.000e+00,  7.114684e-01
 4.000e+00,  5.849188e-01
 5.000e+00,  4.732403e-01
 6.000e+00,  3.822316e-01
 7.000e+00,  3.140943e-01
 8.000e+00,  2.641853e-01
 9.000e+00,  2.263457e-01
 1.000e+01,  1.973119e-01
 1.100e+01,  1.751247e-01
 1.200e+01,  1.571304e-01
 1.300e+01,  1.414601e-01
 1.400e+01,  1.281992e-01
 1.500e+01,  1.175953e-01
 1.600e+01,  1.086541e-01
 1.700e+01,  1.004579e-01
 1.800e+01,  9.334761e-02
 1.900e+01,  8.780466e-02
 2.000e+01,  8.336022e-02
 2.100e+01,  7.943653e-02
 2.200e+01,  7.622322e-02
 2.300e+01,  7.398087e-02
 2.400e+01,  7.238099e-02
 2.500e+01,  7.115023e-02
 2.600e+01,  7.050813e-02
 2.700e+01,  7.041821e-02
 2.800e+01,  7.021577e-02
 2.900e+01,  6.952777e-02
 3.000e+01,  6.885087e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
