##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-14 15:04:25.571 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/182/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.239e+00, T[1] =    5.108s, I[0][2] =  2.933e-02, T[2] =505167086830747.250s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.238561e+00,   5.107786e+00)
$$
##$FITFKT= expdec(  2.932771e-02,   5.051671e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.805196e-01
 3.000e+00,  7.573980e-01
 4.000e+00,  6.323894e-01
 5.000e+00,  5.137159e-01
 6.000e+00,  4.122115e-01
 7.000e+00,  3.321064e-01
 8.000e+00,  2.703171e-01
 9.000e+00,  2.225572e-01
 1.000e+01,  1.861895e-01
 1.100e+01,  1.585172e-01
 1.200e+01,  1.364138e-01
 1.300e+01,  1.181692e-01
 1.400e+01,  1.034967e-01
 1.500e+01,  9.163919e-02
 1.600e+01,  8.122718e-02
 1.700e+01,  7.190083e-02
 1.800e+01,  6.436899e-02
 1.900e+01,  5.877309e-02
 2.000e+01,  5.432287e-02
 2.100e+01,  5.052910e-02
 2.200e+01,  4.755138e-02
 2.300e+01,  4.532538e-02
 2.400e+01,  4.347524e-02
 2.500e+01,  4.211433e-02
 2.600e+01,  4.171666e-02
 2.700e+01,  4.217816e-02
 2.800e+01,  4.290595e-02
 2.900e+01,  4.378203e-02
 3.000e+01,  4.512291e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
