##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-09 15:28:10.322 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/85/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.249e+00, T[1] =    4.960s, I[0][2] =  2.190e-02, T[2] =212060024876208.156s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.249300e+00,   4.960406e+00)
$$
##$FITFKT= expdec(  2.189968e-02,   2.120600e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.819160e-01
 3.000e+00,  7.433447e-01
 4.000e+00,  6.029854e-01
 5.000e+00,  4.807240e-01
 6.000e+00,  3.843545e-01
 7.000e+00,  3.105574e-01
 8.000e+00,  2.539407e-01
 9.000e+00,  2.110227e-01
 1.000e+01,  1.783811e-01
 1.100e+01,  1.522354e-01
 1.200e+01,  1.304723e-01
 1.300e+01,  1.126489e-01
 1.400e+01,  9.794280e-02
 1.500e+01,  8.495860e-02
 1.600e+01,  7.334632e-02
 1.700e+01,  6.377062e-02
 1.800e+01,  5.620731e-02
 1.900e+01,  4.972578e-02
 2.000e+01,  4.394860e-02
 2.100e+01,  3.936940e-02
 2.200e+01,  3.613985e-02
 2.300e+01,  3.371131e-02
 2.400e+01,  3.178026e-02
 2.500e+01,  3.056519e-02
 2.600e+01,  3.005011e-02
 2.700e+01,  2.986696e-02
 2.800e+01,  3.001171e-02
 2.900e+01,  3.084612e-02
 3.000e+01,  3.230809e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
