##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 09:46:38.898 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/247/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.235e+00, T[1] =    5.126s, I[0][2] =  1.748e-02, T[2] =164242650693700.938s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.234816e+00,   5.125736e+00)
$$
##$FITFKT= expdec(  1.747846e-02,   1.642427e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.679155e-01
 3.000e+00,  7.316946e-01
 4.000e+00,  6.033896e-01
 5.000e+00,  4.914318e-01
 6.000e+00,  3.998023e-01
 7.000e+00,  3.266558e-01
 8.000e+00,  2.677971e-01
 9.000e+00,  2.206711e-01
 1.000e+01,  1.837286e-01
 1.100e+01,  1.542936e-01
 1.200e+01,  1.296047e-01
 1.300e+01,  1.088762e-01
 1.400e+01,  9.239095e-02
 1.500e+01,  7.938288e-02
 1.600e+01,  6.844510e-02
 1.700e+01,  5.924217e-02
 1.800e+01,  5.217646e-02
 1.900e+01,  4.684750e-02
 2.000e+01,  4.227396e-02
 2.100e+01,  3.826831e-02
 2.200e+01,  3.528767e-02
 2.300e+01,  3.318392e-02
 2.400e+01,  3.128162e-02
 2.500e+01,  2.952412e-02
 2.600e+01,  2.847532e-02
 2.700e+01,  2.827719e-02
 2.800e+01,  2.855610e-02
 2.900e+01,  2.932267e-02
 3.000e+01,  3.109295e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
