##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-12 14:54:43.381 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/116/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.203e+00, T[1] =    4.027s, I[0][2] =  8.690e-02, T[2] =   39.381s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.202750e+00,   4.027214e+00)
$$
##$FITFKT= expdec(  8.689614e-02,   3.938071e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.432948e-01
 3.000e+00,  6.706806e-01
 4.000e+00,  5.226572e-01
 5.000e+00,  4.129587e-01
 6.000e+00,  3.331495e-01
 7.000e+00,  2.726620e-01
 8.000e+00,  2.275409e-01
 9.000e+00,  1.950131e-01
 1.000e+01,  1.699379e-01
 1.100e+01,  1.486338e-01
 1.200e+01,  1.309582e-01
 1.300e+01,  1.169263e-01
 1.400e+01,  1.047636e-01
 1.500e+01,  9.335958e-02
 1.600e+01,  8.357569e-02
 1.700e+01,  7.594840e-02
 1.800e+01,  6.946359e-02
 1.900e+01,  6.348580e-02
 2.000e+01,  5.873581e-02
 2.100e+01,  5.548698e-02
 2.200e+01,  5.269159e-02
 2.300e+01,  4.971979e-02
 2.400e+01,  4.728129e-02
 2.500e+01,  4.586891e-02
 2.600e+01,  4.484041e-02
 2.700e+01,  4.378395e-02
 2.800e+01,  4.336141e-02
 2.900e+01,  4.403817e-02
 3.000e+01,  4.523539e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
