##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 09:48:16.768 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/249/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.188e+00, T[1] =    5.485s, I[0][2] =  3.828e-02, T[2] =156631209730501.875s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.188497e+00,   5.485073e+00)
$$
##$FITFKT= expdec(  3.828271e-02,   1.566312e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.789451e-01
 3.000e+00,  7.501846e-01
 4.000e+00,  6.279129e-01
 5.000e+00,  5.207614e-01
 6.000e+00,  4.317048e-01
 7.000e+00,  3.600190e-01
 8.000e+00,  3.032534e-01
 9.000e+00,  2.584470e-01
 1.000e+01,  2.227599e-01
 1.100e+01,  1.937630e-01
 1.200e+01,  1.695850e-01
 1.300e+01,  1.490340e-01
 1.400e+01,  1.315550e-01
 1.500e+01,  1.168527e-01
 1.600e+01,  1.044702e-01
 1.700e+01,  9.380246e-02
 1.800e+01,  8.447477e-02
 1.900e+01,  7.650195e-02
 2.000e+01,  6.997642e-02
 2.100e+01,  6.471895e-02
 2.200e+01,  6.033279e-02
 2.300e+01,  5.653382e-02
 2.400e+01,  5.332549e-02
 2.500e+01,  5.085283e-02
 2.600e+01,  4.912650e-02
 2.700e+01,  4.792064e-02
 2.800e+01,  4.697700e-02
 2.900e+01,  4.629975e-02
 3.000e+01,  4.613789e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
