##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:52:04.399 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/338/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.215e+00, T[1] =    5.037s, I[0][2] =  2.882e-02, T[2] =264151673184903.531s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.215238e+00,   5.037498e+00)
$$
##$FITFKT= expdec(  2.881700e-02,   2.641517e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.613978e-01
 3.000e+00,  7.191071e-01
 4.000e+00,  5.898485e-01
 5.000e+00,  4.814444e-01
 6.000e+00,  3.937468e-01
 7.000e+00,  3.241093e-01
 8.000e+00,  2.697538e-01
 9.000e+00,  2.270962e-01
 1.000e+01,  1.923587e-01
 1.100e+01,  1.633154e-01
 1.200e+01,  1.391864e-01
 1.300e+01,  1.191825e-01
 1.400e+01,  1.023365e-01
 1.500e+01,  8.831863e-02
 1.600e+01,  7.717013e-02
 1.700e+01,  6.837258e-02
 1.800e+01,  6.106260e-02
 1.900e+01,  5.493476e-02
 2.000e+01,  5.013207e-02
 2.100e+01,  4.647287e-02
 2.200e+01,  4.350324e-02
 2.300e+01,  4.108863e-02
 2.400e+01,  3.930830e-02
 2.500e+01,  3.800375e-02
 2.600e+01,  3.703910e-02
 2.700e+01,  3.677127e-02
 2.800e+01,  3.766523e-02
 2.900e+01,  3.960984e-02
 3.000e+01,  4.206108e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
