##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:40:46.564 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/324/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.219e+00, T[1] =    5.047s, I[0][2] =  3.507e-02, T[2] =1849341598627745.000s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.218805e+00,   5.046855e+00)
$$
##$FITFKT= expdec(  3.506771e-02,   1.849342e+15)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.725514e-01
 3.000e+00,  7.382781e-01
 4.000e+00,  6.070919e-01
 5.000e+00,  4.930496e-01
 6.000e+00,  4.015788e-01
 7.000e+00,  3.289971e-01
 8.000e+00,  2.714961e-01
 9.000e+00,  2.277343e-01
 1.000e+01,  1.946273e-01
 1.100e+01,  1.673261e-01
 1.200e+01,  1.437066e-01
 1.300e+01,  1.246214e-01
 1.400e+01,  1.097982e-01
 1.500e+01,  9.712721e-02
 1.600e+01,  8.583928e-02
 1.700e+01,  7.695059e-02
 1.800e+01,  7.036813e-02
 1.900e+01,  6.445346e-02
 2.000e+01,  5.866820e-02
 2.100e+01,  5.407284e-02
 2.200e+01,  5.093590e-02
 2.300e+01,  4.815543e-02
 2.400e+01,  4.536225e-02
 2.500e+01,  4.351480e-02
 2.600e+01,  4.304548e-02
 2.700e+01,  4.323644e-02
 2.800e+01,  4.376758e-02
 2.900e+01,  4.522710e-02
 3.000e+01,  4.771471e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
