##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-18 12:27:38.712 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/320/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.196e+00, T[1] =    4.572s, I[0][2] =  7.369e-02, T[2] =  161.594s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.195624e+00,   4.572071e+00)
$$
##$FITFKT= expdec(  7.368882e-02,   1.615944e+02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.644903e-01
 3.000e+00,  7.281687e-01
 4.000e+00,  5.937654e-01
 5.000e+00,  4.712817e-01
 6.000e+00,  3.755003e-01
 7.000e+00,  3.091865e-01
 8.000e+00,  2.619439e-01
 9.000e+00,  2.246807e-01
 1.000e+01,  1.959647e-01
 1.100e+01,  1.749811e-01
 1.200e+01,  1.575505e-01
 1.300e+01,  1.411263e-01
 1.400e+01,  1.272444e-01
 1.500e+01,  1.168271e-01
 1.600e+01,  1.077488e-01
 1.700e+01,  9.863779e-02
 1.800e+01,  9.093093e-02
 1.900e+01,  8.553832e-02
 2.000e+01,  8.095001e-02
 2.100e+01,  7.612591e-02
 2.200e+01,  7.224356e-02
 2.300e+01,  7.019127e-02
 2.400e+01,  6.893477e-02
 2.500e+01,  6.760592e-02
 2.600e+01,  6.688247e-02
 2.700e+01,  6.715641e-02
 2.800e+01,  6.740134e-02
 2.900e+01,  6.689319e-02
 3.000e+01,  6.627282e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
