##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 08:48:24.536 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/194/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.229e+00, T[1] =    5.114s, I[0][2] =  2.516e-02, T[2] =646739904307167.375s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.229421e+00,   5.113991e+00)
$$
##$FITFKT= expdec(  2.515720e-02,   6.467399e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.743760e-01
 3.000e+00,  7.387895e-01
 4.000e+00,  6.091892e-01
 5.000e+00,  4.952856e-01
 6.000e+00,  4.018771e-01
 7.000e+00,  3.284079e-01
 8.000e+00,  2.706663e-01
 9.000e+00,  2.245977e-01
 1.000e+01,  1.880409e-01
 1.100e+01,  1.593824e-01
 1.200e+01,  1.364934e-01
 1.300e+01,  1.175982e-01
 1.400e+01,  1.019884e-01
 1.500e+01,  8.927703e-02
 1.600e+01,  7.874723e-02
 1.700e+01,  6.982639e-02
 1.800e+01,  6.244668e-02
 1.900e+01,  5.651234e-02
 2.000e+01,  5.157145e-02
 2.100e+01,  4.730059e-02
 2.200e+01,  4.375552e-02
 2.300e+01,  4.088006e-02
 2.400e+01,  3.830965e-02
 2.500e+01,  3.593234e-02
 2.600e+01,  3.414323e-02
 2.700e+01,  3.326887e-02
 2.800e+01,  3.320133e-02
 2.900e+01,  3.384763e-02
 3.000e+01,  3.543163e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
