##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-17 15:57:51.766 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/275/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.184e+00, T[1] =    6.649s, I[0][2] =  9.197e-03, T[2] =787975659765540.500s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.183688e+00,   6.648555e+00)
$$
##$FITFKT= expdec(  9.197486e-03,   7.879757e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.858595e-01
 3.000e+00,  7.770532e-01
 4.000e+00,  6.760075e-01
 5.000e+00,  5.835373e-01
 6.000e+00,  5.010931e-01
 7.000e+00,  4.288189e-01
 8.000e+00,  3.656800e-01
 9.000e+00,  3.112906e-01
 1.000e+01,  2.656315e-01
 1.100e+01,  2.274879e-01
 1.200e+01,  1.949163e-01
 1.300e+01,  1.669782e-01
 1.400e+01,  1.436349e-01
 1.500e+01,  1.242608e-01
 1.600e+01,  1.076169e-01
 1.700e+01,  9.315488e-02
 1.800e+01,  8.113526e-02
 1.900e+01,  7.145923e-02
 2.000e+01,  6.339457e-02
 2.100e+01,  5.648525e-02
 2.200e+01,  5.083038e-02
 2.300e+01,  4.637997e-02
 2.400e+01,  4.271759e-02
 2.500e+01,  3.965033e-02
 2.600e+01,  3.739302e-02
 2.700e+01,  3.610327e-02
 2.800e+01,  3.574392e-02
 2.900e+01,  3.637335e-02
 3.000e+01,  3.801248e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
