##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/292/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-16 23:37:12.128 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-16 23:22:02.907 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       1A 31 50 6B 98 13 1C F2 9D 02 C6 61 83 FD D4 09>)
(   2,<2017-02-16 23:37:12.148 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       1A 31 50 6B 98 13 1C F2 9D 02 C6 61 83 FD D4 09>)
(   3,<2017-02-17 10:41:16.592 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       1E EC 9A 2B 1C E4 A8 81 D7 6D C6 18 F2 0B CE 7F>)
(   4,<2017-02-20 13:16:15.199 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -1.4 PHC1 = 0 
       data hash MD5: 128K
       9E 5D D1 D5 C2 29 6B AA A7 72 F1 ED E1 3E 4D D4>)
##END=

$$ hash MD5
$$ 67 C6 37 88 D5 AA 4C 50 47 01 A7 63 A8 67 04 B5
