##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/24/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-07 22:31:25.555 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-07 22:16:16.423 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       9A 41 59 98 34 7F 80 8E 66 4A 31 C4 11 75 0F A7>)
(   2,<2017-02-07 22:31:25.576 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       9A 41 59 98 34 7F 80 8E 66 4A 31 C4 11 75 0F A7>)
(   3,<2017-02-08 07:54:22.042 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 27.4153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       E6 3F 33 A8 94 83 B1 07 03 DA A6 89 57 01 A6 FD>)
(   4,<2017-02-08 08:24:51.390 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = 0.2 PHC1 = 0 
       data hash MD5: 128K
       F3 DF EF 7A 06 D0 4A 1A 4D 3B E1 4B CB 62 87 76>)
##END=

$$ hash MD5
$$ 7D 7F F8 D0 39 FF 51 A4 C9 A8 B5 FA 03 58 5B 10
