##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:41:29.136 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/325/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.237e+00, T[1] =    5.045s, I[0][2] =  2.832e-02, T[2] =197384138067884.125s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.237447e+00,   5.044984e+00)
$$
##$FITFKT= expdec(  2.832157e-02,   1.973841e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.789884e-01
 3.000e+00,  7.464619e-01
 4.000e+00,  6.158164e-01
 5.000e+00,  5.005129e-01
 6.000e+00,  4.046133e-01
 7.000e+00,  3.265390e-01
 8.000e+00,  2.655683e-01
 9.000e+00,  2.203090e-01
 1.000e+01,  1.858493e-01
 1.100e+01,  1.573357e-01
 1.200e+01,  1.338796e-01
 1.300e+01,  1.159487e-01
 1.400e+01,  1.016919e-01
 1.500e+01,  8.880284e-02
 1.600e+01,  7.758742e-02
 1.700e+01,  6.924832e-02
 1.800e+01,  6.294488e-02
 1.900e+01,  5.707132e-02
 2.000e+01,  5.181263e-02
 2.100e+01,  4.807238e-02
 2.200e+01,  4.525716e-02
 2.300e+01,  4.229766e-02
 2.400e+01,  3.968974e-02
 2.500e+01,  3.854044e-02
 2.600e+01,  3.860214e-02
 2.700e+01,  3.901020e-02
 2.800e+01,  3.999243e-02
 2.900e+01,  4.215504e-02
 3.000e+01,  4.489348e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
