##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-12 08:47:46.890 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/149/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.167e+00, T[1] =    5.629s, I[0][2] =  4.391e-02, T[2] =75759443632634.859s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.167258e+00,   5.629482e+00)
$$
##$FITFKT= expdec(  4.390615e-02,   7.575944e+13)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.730649e-01
 3.000e+00,  7.449618e-01
 4.000e+00,  6.279303e-01
 5.000e+00,  5.275318e-01
 6.000e+00,  4.442409e-01
 7.000e+00,  3.761923e-01
 8.000e+00,  3.209195e-01
 9.000e+00,  2.757945e-01
 1.000e+01,  2.383110e-01
 1.100e+01,  2.066686e-01
 1.200e+01,  1.799535e-01
 1.300e+01,  1.575991e-01
 1.400e+01,  1.389008e-01
 1.500e+01,  1.231726e-01
 1.600e+01,  1.100325e-01
 1.700e+01,  9.921600e-02
 1.800e+01,  9.024751e-02
 1.900e+01,  8.256813e-02
 2.000e+01,  7.592101e-02
 2.100e+01,  7.037160e-02
 2.200e+01,  6.595455e-02
 2.300e+01,  6.249082e-02
 2.400e+01,  5.976763e-02
 2.500e+01,  5.774327e-02
 2.600e+01,  5.650216e-02
 2.700e+01,  5.606606e-02
 2.800e+01,  5.628039e-02
 2.900e+01,  5.685343e-02
 3.000e+01,  5.751248e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
