##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/230/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-15 06:03:47.598 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-15 05:48:38.196 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       5E A4 D6 65 4A 77 5E A1 7D 02 EE C1 6A AE A8 7E>)
(   2,<2017-02-15 06:03:47.617 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       5E A4 D6 65 4A 77 5E A1 7D 02 EE C1 6A AE A8 7E>)
(   3,<2017-02-15 07:18:12.932 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 28.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       AE 2A BD AA D2 2F D2 96 67 FA C1 BE 00 76 DF 69>)
(   4,<2017-02-16 09:16:11.373 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = 1.8 PHC1 = 0 
       data hash MD5: 128K
       15 C3 82 30 0D 09 69 6D 8A 72 B1 7C 46 30 0B 02>)
##END=

$$ hash MD5
$$ E3 2E 5E F0 33 59 B4 33 E8 DD EE 87 3E CB E2 9F
