##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-09 15:42:03.460 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/95/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.206e+00, T[1] =    5.478s, I[0][2] =  1.902e-02, T[2] =258978744342438.656s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.206154e+00,   5.477525e+00)
$$
##$FITFKT= expdec(  1.902319e-02,   2.589787e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.722130e-01
 3.000e+00,  7.331639e-01
 4.000e+00,  6.079980e-01
 5.000e+00,  5.046213e-01
 6.000e+00,  4.203784e-01
 7.000e+00,  3.515015e-01
 8.000e+00,  2.954628e-01
 9.000e+00,  2.494628e-01
 1.000e+01,  2.108175e-01
 1.100e+01,  1.782450e-01
 1.200e+01,  1.511990e-01
 1.300e+01,  1.286580e-01
 1.400e+01,  1.095849e-01
 1.500e+01,  9.373759e-02
 1.600e+01,  8.102490e-02
 1.700e+01,  7.068070e-02
 1.800e+01,  6.185886e-02
 1.900e+01,  5.444447e-02
 2.000e+01,  4.856271e-02
 2.100e+01,  4.383002e-02
 2.200e+01,  3.976702e-02
 2.300e+01,  3.646220e-02
 2.400e+01,  3.416862e-02
 2.500e+01,  3.263738e-02
 2.600e+01,  3.145214e-02
 2.700e+01,  3.069185e-02
 2.800e+01,  3.070253e-02
 2.900e+01,  3.147230e-02
 3.000e+01,  3.271123e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
