##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 09:18:34.190 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/234/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.232e+00, T[1] =    5.098s, I[0][2] =  3.229e-02, T[2] =60305993887775.539s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.231856e+00,   5.097957e+00)
$$
##$FITFKT= expdec(  3.228998e-02,   6.030599e+13)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.814667e-01
 3.000e+00,  7.548848e-01
 4.000e+00,  6.282313e-01
 5.000e+00,  5.087306e-01
 6.000e+00,  4.066649e-01
 7.000e+00,  3.278790e-01
 8.000e+00,  2.692817e-01
 9.000e+00,  2.244253e-01
 1.000e+01,  1.897047e-01
 1.100e+01,  1.633945e-01
 1.200e+01,  1.426865e-01
 1.300e+01,  1.248932e-01
 1.400e+01,  1.096204e-01
 1.500e+01,  9.736721e-02
 1.600e+01,  8.730412e-02
 1.700e+01,  7.817804e-02
 1.800e+01,  7.010452e-02
 1.900e+01,  6.375150e-02
 2.000e+01,  5.871878e-02
 2.100e+01,  5.418615e-02
 2.200e+01,  5.031407e-02
 2.300e+01,  4.765677e-02
 2.400e+01,  4.587941e-02
 2.500e+01,  4.424899e-02
 2.600e+01,  4.279529e-02
 2.700e+01,  4.192150e-02
 2.800e+01,  4.141812e-02
 2.900e+01,  4.085387e-02
 3.000e+01,  4.046977e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
