##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 08:52:21.414 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/200/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.191e+00, T[1] =    5.530s, I[0][2] =  2.316e-02, T[2] =788404884324865.125s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.191051e+00,   5.529591e+00)
$$
##$FITFKT= expdec(  2.316249e-02,   7.884049e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.671529e-01
 3.000e+00,  7.282305e-01
 4.000e+00,  6.043993e-01
 5.000e+00,  5.026456e-01
 6.000e+00,  4.211422e-01
 7.000e+00,  3.552567e-01
 8.000e+00,  3.010181e-01
 9.000e+00,  2.559311e-01
 1.000e+01,  2.183308e-01
 1.100e+01,  1.867255e-01
 1.200e+01,  1.598367e-01
 1.300e+01,  1.368776e-01
 1.400e+01,  1.174305e-01
 1.500e+01,  1.011067e-01
 1.600e+01,  8.747003e-02
 1.700e+01,  7.616361e-02
 1.800e+01,  6.690176e-02
 1.900e+01,  5.936386e-02
 2.000e+01,  5.319957e-02
 2.100e+01,  4.810458e-02
 2.200e+01,  4.385598e-02
 2.300e+01,  4.035850e-02
 2.400e+01,  3.766196e-02
 2.500e+01,  3.580828e-02
 2.600e+01,  3.464700e-02
 2.700e+01,  3.395094e-02
 2.800e+01,  3.371388e-02
 2.900e+01,  3.415620e-02
 3.000e+01,  3.541359e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
