##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-17 15:55:57.023 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/273/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.114e+00, T[1] =    7.408s, I[0][2] =  3.570e-02, T[2] =285728247758218.125s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.114006e+00,   7.407662e+00)
$$
##$FITFKT= expdec(  3.570434e-02,   2.857282e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.851730e-01
 3.000e+00,  7.791746e-01
 4.000e+00,  6.886998e-01
 5.000e+00,  6.107150e-01
 6.000e+00,  5.404834e-01
 7.000e+00,  4.759496e-01
 8.000e+00,  4.175561e-01
 9.000e+00,  3.662873e-01
 1.000e+01,  3.221891e-01
 1.100e+01,  2.842292e-01
 1.200e+01,  2.511985e-01
 1.300e+01,  2.224633e-01
 1.400e+01,  1.978076e-01
 1.500e+01,  1.769154e-01
 1.600e+01,  1.592749e-01
 1.700e+01,  1.443488e-01
 1.800e+01,  1.315870e-01
 1.900e+01,  1.204424e-01
 2.000e+01,  1.105398e-01
 2.100e+01,  1.016653e-01
 2.200e+01,  9.354768e-02
 2.300e+01,  8.594455e-02
 2.400e+01,  7.901757e-02
 2.500e+01,  7.327056e-02
 2.600e+01,  6.898029e-02
 2.700e+01,  6.599836e-02
 2.800e+01,  6.416051e-02
 2.900e+01,  6.343210e-02
 3.000e+01,  6.347654e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
