##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/128/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-11 10:47:33.373 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-11 10:32:24.234 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       F3 80 52 2E F9 18 A5 5B 5A 99 F8 A6 D4 22 C7 34>)
(   2,<2017-02-11 10:47:33.394 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       F3 80 52 2E F9 18 A5 5B 5A 99 F8 A6 D4 22 C7 34>)
(   3,<2017-02-11 12:01:42.384 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       96 37 F5 0C 38 B1 68 52 2C 8B 31 17 EF 4C A5 9D>)
(   4,<2017-02-12 15:07:00.526 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -3.2 PHC1 = 0 
       data hash MD5: 128K
       33 9C EB 69 96 65 CD 0F FE 1B F9 3B 90 A2 B5 1D>)
##END=

$$ hash MD5
$$ DB C9 12 63 C3 3F AA B1 D6 F9 10 9C 14 CC 26 1D
