##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 09:09:28.265 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/222/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  4.679e-01, T[1] =    3.792s, I[0][2] =  6.899e-01, T[2] =   11.425s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  4.679196e-01,   3.791532e+00)
$$
##$FITFKT= expdec(  6.899161e-01,   1.142525e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.509631e-01
 3.000e+00,  7.303177e-01
 4.000e+00,  6.423848e-01
 5.000e+00,  5.722970e-01
 6.000e+00,  5.099472e-01
 7.000e+00,  4.545385e-01
 8.000e+00,  4.061792e-01
 9.000e+00,  3.629011e-01
 1.000e+01,  3.240679e-01
 1.100e+01,  2.905254e-01
 1.200e+01,  2.615113e-01
 1.300e+01,  2.350540e-01
 1.400e+01,  2.109251e-01
 1.500e+01,  1.902276e-01
 1.600e+01,  1.726014e-01
 1.700e+01,  1.564620e-01
 1.800e+01,  1.415332e-01
 1.900e+01,  1.287486e-01
 2.000e+01,  1.179739e-01
 2.100e+01,  1.080284e-01
 2.200e+01,  9.875519e-02
 2.300e+01,  9.105650e-02
 2.400e+01,  8.494888e-02
 2.500e+01,  7.938987e-02
 2.600e+01,  7.403262e-02
 2.700e+01,  6.953180e-02
 2.800e+01,  6.607880e-02
 2.900e+01,  6.312293e-02
 3.000e+01,  6.062499e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
