##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-08 15:59:19.511 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/53/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  5.852e-01, T[1] =    4.744s, I[0][2] =  5.577e-01, T[2] =   14.775s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  5.852228e-01,   4.744284e+00)
$$
##$FITFKT= expdec(  5.576541e-01,   1.477498e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.747364e-01
 3.000e+00,  7.622679e-01
 4.000e+00,  6.684963e-01
 5.000e+00,  5.903618e-01
 6.000e+00,  5.279353e-01
 7.000e+00,  4.806613e-01
 8.000e+00,  4.421424e-01
 9.000e+00,  4.051161e-01
 1.000e+01,  3.680089e-01
 1.100e+01,  3.330530e-01
 1.200e+01,  3.010893e-01
 1.300e+01,  2.714875e-01
 1.400e+01,  2.447538e-01
 1.500e+01,  2.219050e-01
 1.600e+01,  2.024103e-01
 1.700e+01,  1.850258e-01
 1.800e+01,  1.696621e-01
 1.900e+01,  1.566810e-01
 2.000e+01,  1.454118e-01
 2.100e+01,  1.349840e-01
 2.200e+01,  1.256883e-01
 2.300e+01,  1.180845e-01
 2.400e+01,  1.116443e-01
 2.500e+01,  1.055790e-01
 2.600e+01,  1.001579e-01
 2.700e+01,  9.597065e-02
 2.800e+01,  9.266880e-02
 2.900e+01,  8.961163e-02
 3.000e+01,  8.703510e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
