##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/145/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-11 21:17:21.448 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-11 21:02:12.199 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       2E 08 5C 7C A4 42 9B CA 7F 51 51 2F CD 1E A1 3C>)
(   2,<2017-02-11 21:17:21.468 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       2E 08 5C 7C A4 42 9B CA 7F 51 51 2F CD 1E A1 3C>)
(   3,<2017-02-12 08:47:05.414 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       35 93 B7 28 AE 2E 28 37 27 E7 64 5C 52 51 B0 91>)
(   4,<2017-02-13 15:31:20.204 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -0.8 PHC1 = 0 
       data hash MD5: 128K
       E1 D2 A6 B2 2E 7A 36 A3 43 E8 6A DC 19 FC 93 4B>)
##END=

$$ hash MD5
$$ 96 49 DC 6F 7F 98 10 EB 1D 76 0A 75 1C 1B 92 4C
