##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:58:08.926 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/346/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.229e+00, T[1] =    4.608s, I[0][2] =  3.038e-02, T[2] =497553895447970.688s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.228510e+00,   4.608176e+00)
$$
##$FITFKT= expdec(  3.037604e-02,   4.975539e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.442772e-01
 3.000e+00,  6.866019e-01
 4.000e+00,  5.502724e-01
 5.000e+00,  4.416853e-01
 6.000e+00,  3.571624e-01
 7.000e+00,  2.919502e-01
 8.000e+00,  2.419648e-01
 9.000e+00,  2.026547e-01
 1.000e+01,  1.703343e-01
 1.100e+01,  1.436052e-01
 1.200e+01,  1.219858e-01
 1.300e+01,  1.043301e-01
 1.400e+01,  8.954946e-02
 1.500e+01,  7.754915e-02
 1.600e+01,  6.832416e-02
 1.700e+01,  6.102774e-02
 1.800e+01,  5.476046e-02
 1.900e+01,  4.945501e-02
 2.000e+01,  4.527023e-02
 2.100e+01,  4.186111e-02
 2.200e+01,  3.889486e-02
 2.300e+01,  3.660333e-02
 2.400e+01,  3.522065e-02
 2.500e+01,  3.446194e-02
 2.600e+01,  3.408764e-02
 2.700e+01,  3.443166e-02
 2.800e+01,  3.585164e-02
 2.900e+01,  3.809592e-02
 3.000e+01,  4.059997e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
