##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:31:08.014 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/313/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.217e+00, T[1] =    5.270s, I[0][2] =  3.282e-02, T[2] =616228933463042.625s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.216758e+00,   5.270478e+00)
$$
##$FITFKT= expdec(  3.281851e-02,   6.162289e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.785224e-01
 3.000e+00,  7.508224e-01
 4.000e+00,  6.282505e-01
 5.000e+00,  5.192726e-01
 6.000e+00,  4.268447e-01
 7.000e+00,  3.504010e-01
 8.000e+00,  2.887154e-01
 9.000e+00,  2.401125e-01
 1.000e+01,  2.018804e-01
 1.100e+01,  1.712424e-01
 1.200e+01,  1.465266e-01
 1.300e+01,  1.267700e-01
 1.400e+01,  1.108799e-01
 1.500e+01,  9.783384e-02
 1.600e+01,  8.712986e-02
 1.700e+01,  7.843681e-02
 1.800e+01,  7.121199e-02
 1.900e+01,  6.508570e-02
 2.000e+01,  6.014512e-02
 2.100e+01,  5.639552e-02
 2.200e+01,  5.334479e-02
 2.300e+01,  5.052983e-02
 2.400e+01,  4.808459e-02
 2.500e+01,  4.638965e-02
 2.600e+01,  4.549239e-02
 2.700e+01,  4.526358e-02
 2.800e+01,  4.582760e-02
 2.900e+01,  4.740192e-02
 3.000e+01,  4.984535e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
