##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-11 15:01:29.170 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/107/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.251e+00, T[1] =    4.730s, I[0][2] =  3.538e-02, T[2] =195499604202830.469s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.250584e+00,   4.729595e+00)
$$
##$FITFKT= expdec(  3.538010e-02,   1.954996e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.835389e-01
 3.000e+00,  7.428128e-01
 4.000e+00,  5.993668e-01
 5.000e+00,  4.731556e-01
 6.000e+00,  3.736882e-01
 7.000e+00,  2.994585e-01
 8.000e+00,  2.445173e-01
 9.000e+00,  2.038378e-01
 1.000e+01,  1.737206e-01
 1.100e+01,  1.507072e-01
 1.200e+01,  1.320433e-01
 1.300e+01,  1.163840e-01
 1.400e+01,  1.031853e-01
 1.500e+01,  9.188131e-02
 1.600e+01,  8.200716e-02
 1.700e+01,  7.348649e-02
 1.800e+01,  6.632153e-02
 1.900e+01,  6.033268e-02
 2.000e+01,  5.539326e-02
 2.100e+01,  5.150482e-02
 2.200e+01,  4.846302e-02
 2.300e+01,  4.586122e-02
 2.400e+01,  4.359124e-02
 2.500e+01,  4.195806e-02
 2.600e+01,  4.113971e-02
 2.700e+01,  4.088882e-02
 2.800e+01,  4.092623e-02
 2.900e+01,  4.128451e-02
 3.000e+01,  4.208605e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
