##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-12 08:47:19.021 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/146/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.260e+00, T[1] =    5.644s, I[0][2] =  1.593e-02, T[2] =400915008834813.188s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.259654e+00,   5.644172e+00)
$$
##$FITFKT= expdec(  1.592574e-02,   4.009150e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  9.140676e-01
 3.000e+00,  8.077662e-01
 4.000e+00,  6.868444e-01
 5.000e+00,  5.680715e-01
 6.000e+00,  4.637326e-01
 7.000e+00,  3.769017e-01
 8.000e+00,  3.065509e-01
 9.000e+00,  2.509224e-01
 1.000e+01,  2.071666e-01
 1.100e+01,  1.721184e-01
 1.200e+01,  1.440364e-01
 1.300e+01,  1.220584e-01
 1.400e+01,  1.046683e-01
 1.500e+01,  9.023643e-02
 1.600e+01,  7.832051e-02
 1.700e+01,  6.902094e-02
 1.800e+01,  6.167822e-02
 1.900e+01,  5.538593e-02
 2.000e+01,  5.012857e-02
 2.100e+01,  4.627392e-02
 2.200e+01,  4.348903e-02
 2.300e+01,  4.117489e-02
 2.400e+01,  3.946557e-02
 2.500e+01,  3.882909e-02
 2.600e+01,  3.908155e-02
 2.700e+01,  3.965829e-02
 2.800e+01,  4.052477e-02
 2.900e+01,  4.203102e-02
 3.000e+01,  4.408752e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
