##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-09 16:01:09.441 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/12/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.208e+00, T[1] =    6.826s, I[0][2] =  1.705e-02, T[2] =584087423439386.750s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.207934e+00,   6.826363e+00)
$$
##$FITFKT= expdec(  1.704695e-02,   5.840874e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  9.265699e-01
 3.000e+00,  8.322927e-01
 4.000e+00,  7.298970e-01
 5.000e+00,  6.299055e-01
 6.000e+00,  5.358032e-01
 7.000e+00,  4.513029e-01
 8.000e+00,  3.809455e-01
 9.000e+00,  3.246053e-01
 1.000e+01,  2.782449e-01
 1.100e+01,  2.395348e-01
 1.200e+01,  2.083254e-01
 1.300e+01,  1.830485e-01
 1.400e+01,  1.610479e-01
 1.500e+01,  1.417148e-01
 1.600e+01,  1.258323e-01
 1.700e+01,  1.125810e-01
 1.800e+01,  1.001752e-01
 1.900e+01,  8.865481e-02
 2.000e+01,  7.929132e-02
 2.100e+01,  7.189438e-02
 2.200e+01,  6.517052e-02
 2.300e+01,  5.911080e-02
 2.400e+01,  5.472248e-02
 2.500e+01,  5.188648e-02
 2.600e+01,  4.955858e-02
 2.700e+01,  4.768462e-02
 2.800e+01,  4.707970e-02
 2.900e+01,  4.774986e-02
 3.000e+01,  4.885149e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
