##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/83/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-09 06:21:50.725 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-09 06:06:41.534 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       1B 4E 37 7C 66 5E E5 65 0B 93 FC B0 16 A3 65 6A>)
(   2,<2017-02-09 06:21:50.746 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       1B 4E 37 7C 66 5E E5 65 0B 93 FC B0 16 A3 65 6A>)
(   3,<2017-02-09 09:05:17.172 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 27.4153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       C6 B5 AF 81 FF 94 4C 12 31 67 3D FC F9 66 29 4D>)
(   4,<2017-02-09 15:27:00.290 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -1 PHC1 = 0 
       data hash MD5: 128K
       42 DD 2C 12 F2 65 A9 60 68 BD B8 CA C9 69 2F DA>)
##END=

$$ hash MD5
$$ C4 3F 7E BF F9 88 FB E0 F0 63 8E 13 56 34 23 29
