##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:59:43.634 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/348/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.253e+00, T[1] =    5.841s, I[0][2] =  1.724e-02, T[2] =176734664203307.188s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.253321e+00,   5.840838e+00)
$$
##$FITFKT= expdec(  1.724297e-02,   1.767347e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  9.150798e-01
 3.000e+00,  8.206296e-01
 4.000e+00,  7.080569e-01
 5.000e+00,  5.890622e-01
 6.000e+00,  4.807271e-01
 7.000e+00,  3.907930e-01
 8.000e+00,  3.184869e-01
 9.000e+00,  2.614566e-01
 1.000e+01,  2.174829e-01
 1.100e+01,  1.832376e-01
 1.200e+01,  1.554803e-01
 1.300e+01,  1.327973e-01
 1.400e+01,  1.146783e-01
 1.500e+01,  1.000236e-01
 1.600e+01,  8.768873e-02
 1.700e+01,  7.742174e-02
 1.800e+01,  6.921498e-02
 1.900e+01,  6.249676e-02
 2.000e+01,  5.668005e-02
 2.100e+01,  5.180326e-02
 2.200e+01,  4.804780e-02
 2.300e+01,  4.523300e-02
 2.400e+01,  4.320008e-02
 2.500e+01,  4.209174e-02
 2.600e+01,  4.188842e-02
 2.700e+01,  4.221940e-02
 2.800e+01,  4.291774e-02
 2.900e+01,  4.425072e-02
 3.000e+01,  4.633783e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
