##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-12 14:56:39.524 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/118/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.147e+00, T[1] =    7.057s, I[0][2] =  1.586e-02, T[2] =613728068443178.000s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.146998e+00,   7.057183e+00)
$$
##$FITFKT= expdec(  1.585959e-02,   6.137281e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.803118e-01
 3.000e+00,  7.653380e-01
 4.000e+00,  6.695097e-01
 5.000e+00,  5.888284e-01
 6.000e+00,  5.165231e-01
 7.000e+00,  4.510462e-01
 8.000e+00,  3.924889e-01
 9.000e+00,  3.395815e-01
 1.000e+01,  2.920122e-01
 1.100e+01,  2.513562e-01
 1.200e+01,  2.180937e-01
 1.300e+01,  1.903576e-01
 1.400e+01,  1.664488e-01
 1.500e+01,  1.462523e-01
 1.600e+01,  1.295043e-01
 1.700e+01,  1.148340e-01
 1.800e+01,  1.013558e-01
 1.900e+01,  8.948997e-02
 2.000e+01,  7.952975e-02
 2.100e+01,  7.087662e-02
 2.200e+01,  6.323121e-02
 2.300e+01,  5.714088e-02
 2.400e+01,  5.279650e-02
 2.500e+01,  4.949302e-02
 2.600e+01,  4.676762e-02
 2.700e+01,  4.498957e-02
 2.800e+01,  4.442100e-02
 2.900e+01,  4.472282e-02
 3.000e+01,  4.573462e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
