##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/331/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-17 20:40:07.832 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-17 20:24:58.692 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       06 C3 9D 56 D0 07 3F 9B 6D DE BD A1 2F 34 E6 87>)
(   2,<2017-02-17 20:40:07.850 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       06 C3 9D 56 D0 07 3F 9B 6D DE BD A1 2F 34 E6 87>)
(   3,<2017-02-18 12:29:42.430 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       D2 0F 30 9A 26 5E 78 31 26 F4 84 F8 9A 5D C2 12>)
(   4,<2017-02-20 13:45:20.327 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -0.6 PHC1 = 0 
       data hash MD5: 128K
       AE 8A 6F 3C 63 5F BE 32 8D 4D 4E C0 28 71 95 BD>)
##END=

$$ hash MD5
$$ 83 89 21 FA 9E 21 B9 A4 A0 C3 51 F5 D8 84 09 24
