##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/61/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-08 18:31:50.665 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-08 18:16:41.494 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       AC 15 5B 0D 26 98 8B 3A 00 8D 8B 1A 8C E4 7F 80>)
(   2,<2017-02-08 18:31:50.685 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       AC 15 5B 0D 26 98 8B 3A 00 8D 8B 1A 8C E4 7F 80>)
(   3,<2017-02-09 08:24:11.708 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 27.4153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       15 9D FF D6 4D 1F 1C 4F 2E 0B C7 24 74 6D E6 82>)
(   4,<2017-02-09 08:25:02.890 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = 0.6 PHC1 = 0 
       data hash MD5: 128K
       A0 6C 65 8B DC 0F 2C 87 40 A9 9A 6B C9 B5 D8 A7>)
##END=

$$ hash MD5
$$ 01 58 BC 46 41 BD F1 39 63 3C 10 D9 F0 32 DA B0
