##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-17 15:45:11.649 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/261/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.219e+00, T[1] =    6.065s, I[0][2] =  2.823e-02, T[2] =398610129459862.000s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.219446e+00,   6.064811e+00)
$$
##$FITFKT= expdec(  2.823236e-02,   3.986101e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  9.205586e-01
 3.000e+00,  8.156788e-01
 4.000e+00,  6.982091e-01
 5.000e+00,  5.872448e-01
 6.000e+00,  4.915453e-01
 7.000e+00,  4.107781e-01
 8.000e+00,  3.438063e-01
 9.000e+00,  2.899233e-01
 1.000e+01,  2.464239e-01
 1.100e+01,  2.101535e-01
 1.200e+01,  1.801113e-01
 1.300e+01,  1.561056e-01
 1.400e+01,  1.366066e-01
 1.500e+01,  1.199627e-01
 1.600e+01,  1.061124e-01
 1.700e+01,  9.528500e-02
 1.800e+01,  8.640322e-02
 1.900e+01,  7.830998e-02
 2.000e+01,  7.128584e-02
 2.100e+01,  6.592520e-02
 2.200e+01,  6.166129e-02
 2.300e+01,  5.771906e-02
 2.400e+01,  5.448571e-02
 2.500e+01,  5.266885e-02
 2.600e+01,  5.195692e-02
 2.700e+01,  5.167571e-02
 2.800e+01,  5.200044e-02
 2.900e+01,  5.338914e-02
 3.000e+01,  5.536564e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
