##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-09 15:20:37.315 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/80/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.298e+00, T[1] =    4.272s, I[0][2] =  2.387e-02, T[2] =119514256916066.094s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.298359e+00,   4.271928e+00)
$$
##$FITFKT= expdec(  2.387202e-02,   1.195143e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.757168e-01
 3.000e+00,  7.198614e-01
 4.000e+00,  5.559939e-01
 5.000e+00,  4.168254e-01
 6.000e+00,  3.180707e-01
 7.000e+00,  2.515753e-01
 8.000e+00,  2.028707e-01
 9.000e+00,  1.659237e-01
 1.000e+01,  1.396914e-01
 1.100e+01,  1.204716e-01
 1.200e+01,  1.038476e-01
 1.300e+01,  8.934921e-02
 1.400e+01,  7.820632e-02
 1.500e+01,  6.925242e-02
 1.600e+01,  6.055963e-02
 1.700e+01,  5.265496e-02
 1.800e+01,  4.690664e-02
 1.900e+01,  4.257294e-02
 2.000e+01,  3.815611e-02
 2.100e+01,  3.406928e-02
 2.200e+01,  3.150618e-02
 2.300e+01,  3.001907e-02
 2.400e+01,  2.841871e-02
 2.500e+01,  2.691572e-02
 2.600e+01,  2.637160e-02
 2.700e+01,  2.647085e-02
 2.800e+01,  2.648510e-02
 2.900e+01,  2.692597e-02
 3.000e+01,  2.870283e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
