##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:47:37.275 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/333/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.238e+00, T[1] =    4.752s, I[0][2] =  2.707e-02, T[2] =326475740537819.812s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.237599e+00,   4.751671e+00)
$$
##$FITFKT= expdec(  2.707489e-02,   3.264757e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.613770e-01
 3.000e+00,  7.104946e-01
 4.000e+00,  5.719309e-01
 5.000e+00,  4.583620e-01
 6.000e+00,  3.696030e-01
 7.000e+00,  3.005506e-01
 8.000e+00,  2.471556e-01
 9.000e+00,  2.061411e-01
 1.000e+01,  1.737545e-01
 1.100e+01,  1.470639e-01
 1.200e+01,  1.249583e-01
 1.300e+01,  1.068804e-01
 1.400e+01,  9.181455e-02
 1.500e+01,  7.909633e-02
 1.600e+01,  6.888062e-02
 1.700e+01,  6.106334e-02
 1.800e+01,  5.472109e-02
 1.900e+01,  4.917442e-02
 2.000e+01,  4.465756e-02
 2.100e+01,  4.139137e-02
 2.200e+01,  3.886719e-02
 2.300e+01,  3.660465e-02
 2.400e+01,  3.483785e-02
 2.500e+01,  3.387535e-02
 2.600e+01,  3.345718e-02
 2.700e+01,  3.330872e-02
 2.800e+01,  3.374626e-02
 2.900e+01,  3.515475e-02
 3.000e+01,  3.730306e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
