##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-09 08:49:49.480 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/70/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.231e+00, T[1] =    4.921s, I[0][2] =  4.864e-02, T[2] =381812368806062.250s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.230783e+00,   4.920984e+00)
$$
##$FITFKT= expdec(  4.863804e-02,   3.818124e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.997853e-01
 3.000e+00,  7.686719e-01
 4.000e+00,  6.233050e-01
 5.000e+00,  4.941509e-01
 6.000e+00,  3.963976e-01
 7.000e+00,  3.248539e-01
 8.000e+00,  2.702491e-01
 9.000e+00,  2.290174e-01
 1.000e+01,  1.988171e-01
 1.100e+01,  1.748951e-01
 1.200e+01,  1.539535e-01
 1.300e+01,  1.363352e-01
 1.400e+01,  1.223987e-01
 1.500e+01,  1.104273e-01
 1.600e+01,  9.931539e-02
 1.700e+01,  8.996642e-02
 1.800e+01,  8.278222e-02
 1.900e+01,  7.644228e-02
 2.000e+01,  7.021597e-02
 2.100e+01,  6.514578e-02
 2.200e+01,  6.196424e-02
 2.300e+01,  5.981172e-02
 2.400e+01,  5.786453e-02
 2.500e+01,  5.650188e-02
 2.600e+01,  5.610349e-02
 2.700e+01,  5.621073e-02
 2.800e+01,  5.654246e-02
 2.900e+01,  5.752780e-02
 3.000e+01,  5.929436e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
