##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 09:01:58.257 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/214/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.199e+00, T[1] =    4.751s, I[0][2] =  5.166e-02, T[2] = 1076.141s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.198619e+00,   4.751099e+00)
$$
##$FITFKT= expdec(  5.166425e-02,   1.076141e+03)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.589632e-01
 3.000e+00,  7.108450e-01
 4.000e+00,  5.748758e-01
 5.000e+00,  4.640250e-01
 6.000e+00,  3.788964e-01
 7.000e+00,  3.135647e-01
 8.000e+00,  2.633092e-01
 9.000e+00,  2.251962e-01
 1.000e+01,  1.956166e-01
 1.100e+01,  1.711453e-01
 1.200e+01,  1.505351e-01
 1.300e+01,  1.336700e-01
 1.400e+01,  1.196122e-01
 1.500e+01,  1.072207e-01
 1.600e+01,  9.650993e-02
 1.700e+01,  8.783082e-02
 1.800e+01,  8.057725e-02
 1.900e+01,  7.397390e-02
 2.000e+01,  6.829077e-02
 2.100e+01,  6.406514e-02
 2.200e+01,  6.086576e-02
 2.300e+01,  5.794515e-02
 2.400e+01,  5.544868e-02
 2.500e+01,  5.392484e-02
 2.600e+01,  5.322226e-02
 2.700e+01,  5.285319e-02
 2.800e+01,  5.292639e-02
 2.900e+01,  5.380520e-02
 3.000e+01,  5.529140e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
