##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/85/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-09 07:25:54.714 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-09 07:10:45.469 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       2F 11 74 3F BC 66 E1 C7 24 53 68 11 46 71 5D 29>)
(   2,<2017-02-09 07:25:54.733 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       2F 11 74 3F BC 66 E1 C7 24 53 68 11 46 71 5D 29>)
(   3,<2017-02-09 15:28:03.750 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 27.4153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       17 97 91 5E E4 A8 40 9A C8 31 05 AE 6F 78 52 77>)
(   4,<2017-02-09 15:29:05.731 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = 1.4 PHC1 = 0 
       data hash MD5: 128K
       BA 1C 4A E4 B1 C3 29 CF 6C C4 9F D7 2B F5 18 78>)
##END=

$$ hash MD5
$$ 20 75 D8 10 81 55 F1 94 6E 80 E1 9C 0D A8 96 63
