##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-12 15:02:00.046 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/123/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.213e+00, T[1] =    4.852s, I[0][2] =  4.224e-02, T[2] =564425793598920.500s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.212762e+00,   4.852001e+00)
$$
##$FITFKT= expdec(  4.223689e-02,   5.644258e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.649562e-01
 3.000e+00,  7.218647e-01
 4.000e+00,  5.885335e-01
 5.000e+00,  4.752821e-01
 6.000e+00,  3.856421e-01
 7.000e+00,  3.169065e-01
 8.000e+00,  2.637310e-01
 9.000e+00,  2.221071e-01
 1.000e+01,  1.896902e-01
 1.100e+01,  1.641783e-01
 1.200e+01,  1.433828e-01
 1.300e+01,  1.262519e-01
 1.400e+01,  1.123449e-01
 1.500e+01,  1.007059e-01
 1.600e+01,  9.033649e-02
 1.700e+01,  8.125511e-02
 1.800e+01,  7.397351e-02
 1.900e+01,  6.825838e-02
 2.000e+01,  6.333287e-02
 2.100e+01,  5.895741e-02
 2.200e+01,  5.540841e-02
 2.300e+01,  5.263927e-02
 2.400e+01,  5.029787e-02
 2.500e+01,  4.841393e-02
 2.600e+01,  4.732708e-02
 2.700e+01,  4.701119e-02
 2.800e+01,  4.706283e-02
 2.900e+01,  4.728278e-02
 3.000e+01,  4.779069e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
