##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-12 15:04:50.739 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/126/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.253e+00, T[1] =    4.166s, I[0][2] =  4.212e-02, T[2] =  165.818s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.252635e+00,   4.166223e+00)
$$
##$FITFKT= expdec(  4.212460e-02,   1.658185e+02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.404385e-01
 3.000e+00,  6.802735e-01
 4.000e+00,  5.320145e-01
 5.000e+00,  4.088579e-01
 6.000e+00,  3.184199e-01
 7.000e+00,  2.561335e-01
 8.000e+00,  2.112867e-01
 9.000e+00,  1.771835e-01
 1.000e+01,  1.518183e-01
 1.100e+01,  1.325602e-01
 1.200e+01,  1.158486e-01
 1.300e+01,  1.008002e-01
 1.400e+01,  8.865748e-02
 1.500e+01,  7.912996e-02
 1.600e+01,  7.049134e-02
 1.700e+01,  6.257284e-02
 1.800e+01,  5.656052e-02
 1.900e+01,  5.222350e-02
 2.000e+01,  4.804297e-02
 2.100e+01,  4.381104e-02
 2.200e+01,  4.068335e-02
 2.300e+01,  3.884953e-02
 2.400e+01,  3.734547e-02
 2.500e+01,  3.602807e-02
 2.600e+01,  3.570399e-02
 2.700e+01,  3.636229e-02
 2.800e+01,  3.712866e-02
 2.900e+01,  3.793817e-02
 3.000e+01,  3.954029e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
