##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-12 08:49:08.678 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/151/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.205e+00, T[1] =    4.819s, I[0][2] =  5.086e-02, T[2] =284189553691402.500s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.205430e+00,   4.819367e+00)
$$
##$FITFKT= expdec(  5.085637e-02,   2.841896e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.636871e-01
 3.000e+00,  7.269591e-01
 4.000e+00,  5.965483e-01
 5.000e+00,  4.803338e-01
 6.000e+00,  3.869378e-01
 7.000e+00,  3.178479e-01
 8.000e+00,  2.665020e-01
 9.000e+00,  2.261379e-01
 1.000e+01,  1.944253e-01
 1.100e+01,  1.702652e-01
 1.200e+01,  1.508723e-01
 1.300e+01,  1.339270e-01
 1.400e+01,  1.194621e-01
 1.500e+01,  1.077971e-01
 1.600e+01,  9.780092e-02
 1.700e+01,  8.854986e-02
 1.800e+01,  8.070265e-02
 1.900e+01,  7.485941e-02
 2.000e+01,  7.015461e-02
 2.100e+01,  6.566736e-02
 2.200e+01,  6.183040e-02
 2.300e+01,  5.934431e-02
 2.400e+01,  5.789705e-02
 2.500e+01,  5.693899e-02
 2.600e+01,  5.663142e-02
 2.700e+01,  5.709955e-02
 2.800e+01,  5.770593e-02
 2.900e+01,  5.791782e-02
 3.000e+01,  5.806182e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
