##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-08 08:57:32.788 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/36/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.218e+00, T[1] =    5.646s, I[0][2] =  3.020e-02, T[2] =353452672938772.500s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.218499e+00,   5.645876e+00)
$$
##$FITFKT= expdec(  3.019827e-02,   3.534527e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  9.007622e-01
 3.000e+00,  7.828102e-01
 4.000e+00,  6.629136e-01
 5.000e+00,  5.536977e-01
 6.000e+00,  4.586032e-01
 7.000e+00,  3.776534e-01
 8.000e+00,  3.118934e-01
 9.000e+00,  2.611053e-01
 1.000e+01,  2.217789e-01
 1.100e+01,  1.898287e-01
 1.200e+01,  1.633583e-01
 1.300e+01,  1.416779e-01
 1.400e+01,  1.236785e-01
 1.500e+01,  1.084585e-01
 1.600e+01,  9.602814e-02
 1.700e+01,  8.623722e-02
 1.800e+01,  7.804877e-02
 1.900e+01,  7.063528e-02
 2.000e+01,  6.419783e-02
 2.100e+01,  5.906716e-02
 2.200e+01,  5.493033e-02
 2.300e+01,  5.151722e-02
 2.400e+01,  4.916635e-02
 2.500e+01,  4.812146e-02
 2.600e+01,  4.798081e-02
 2.700e+01,  4.830243e-02
 2.800e+01,  4.908749e-02
 2.900e+01,  5.027437e-02
 3.000e+01,  5.139061e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
