##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:55:02.786 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/342/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.254e+00, T[1] =    5.092s, I[0][2] =  1.338e-02, T[2] =125215562133492.438s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.254470e+00,   5.091718e+00)
$$
##$FITFKT= expdec(  1.338190e-02,   1.252156e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.742508e-01
 3.000e+00,  7.445433e-01
 4.000e+00,  6.172169e-01
 5.000e+00,  4.998254e-01
 6.000e+00,  4.008371e-01
 7.000e+00,  3.225687e-01
 8.000e+00,  2.610730e-01
 9.000e+00,  2.123696e-01
 1.000e+01,  1.746665e-01
 1.100e+01,  1.455470e-01
 1.200e+01,  1.215360e-01
 1.300e+01,  1.009992e-01
 1.400e+01,  8.449665e-02
 1.500e+01,  7.193375e-02
 1.600e+01,  6.178708e-02
 1.700e+01,  5.325614e-02
 1.800e+01,  4.679892e-02
 1.900e+01,  4.219823e-02
 2.000e+01,  3.816057e-02
 2.100e+01,  3.421762e-02
 2.200e+01,  3.120238e-02
 2.300e+01,  2.944661e-02
 2.400e+01,  2.815458e-02
 2.500e+01,  2.695191e-02
 2.600e+01,  2.650059e-02
 2.700e+01,  2.711474e-02
 2.800e+01,  2.815777e-02
 2.900e+01,  2.929587e-02
 3.000e+01,  3.107719e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
