##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-12 14:50:30.731 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/113/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.180e+00, T[1] =    4.484s, I[0][2] =  6.937e-02, T[2] =   31.655s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.180190e+00,   4.484057e+00)
$$
##$FITFKT= expdec(  6.936684e-02,   3.165476e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.364841e-01
 3.000e+00,  6.783637e-01
 4.000e+00,  5.428757e-01
 5.000e+00,  4.369166e-01
 6.000e+00,  3.571806e-01
 7.000e+00,  2.962580e-01
 8.000e+00,  2.488077e-01
 9.000e+00,  2.117930e-01
 1.000e+01,  1.820671e-01
 1.100e+01,  1.567506e-01
 1.200e+01,  1.348980e-01
 1.300e+01,  1.166189e-01
 1.400e+01,  1.011869e-01
 1.500e+01,  8.751031e-02
 1.600e+01,  7.563369e-02
 1.700e+01,  6.616177e-02
 1.800e+01,  5.871485e-02
 1.900e+01,  5.230895e-02
 2.000e+01,  4.678856e-02
 2.100e+01,  4.261112e-02
 2.200e+01,  3.959218e-02
 2.300e+01,  3.704148e-02
 2.400e+01,  3.486918e-02
 2.500e+01,  3.347094e-02
 2.600e+01,  3.274871e-02
 2.700e+01,  3.225930e-02
 2.800e+01,  3.221870e-02
 2.900e+01,  3.343638e-02
 3.000e+01,  3.623546e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
