##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-11 14:59:45.539 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/105/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.167e+00, T[1] =    5.820s, I[0][2] =  4.740e-02, T[2] =939395389960107.500s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.167366e+00,   5.819803e+00)
$$
##$FITFKT= expdec(  4.740214e-02,   9.393954e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.845631e-01
 3.000e+00,  7.664877e-01
 4.000e+00,  6.539268e-01
 5.000e+00,  5.529179e-01
 6.000e+00,  4.664587e-01
 7.000e+00,  3.946425e-01
 8.000e+00,  3.358469e-01
 9.000e+00,  2.880063e-01
 1.000e+01,  2.490661e-01
 1.100e+01,  2.169819e-01
 1.200e+01,  1.900390e-01
 1.300e+01,  1.672576e-01
 1.400e+01,  1.481371e-01
 1.500e+01,  1.320516e-01
 1.600e+01,  1.182687e-01
 1.700e+01,  1.064930e-01
 1.800e+01,  9.685772e-02
 1.900e+01,  8.922484e-02
 2.000e+01,  8.293012e-02
 2.100e+01,  7.743025e-02
 2.200e+01,  7.280572e-02
 2.300e+01,  6.931176e-02
 2.400e+01,  6.675853e-02
 2.500e+01,  6.474876e-02
 2.600e+01,  6.334382e-02
 2.700e+01,  6.301967e-02
 2.800e+01,  6.389359e-02
 2.900e+01,  6.529451e-02
 3.000e+01,  6.622734e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
