##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:53:50.009 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/340/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.239e+00, T[1] =    4.654s, I[0][2] =  2.866e-02, T[2] =508956930468149.875s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.239124e+00,   4.654355e+00)
$$
##$FITFKT= expdec(  2.865875e-02,   5.089569e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.543658e-01
 3.000e+00,  7.038276e-01
 4.000e+00,  5.661559e-01
 5.000e+00,  4.523259e-01
 6.000e+00,  3.630486e-01
 7.000e+00,  2.936430e-01
 8.000e+00,  2.399749e-01
 9.000e+00,  1.990349e-01
 1.000e+01,  1.673575e-01
 1.100e+01,  1.417898e-01
 1.200e+01,  1.208755e-01
 1.300e+01,  1.040580e-01
 1.400e+01,  9.038513e-02
 1.500e+01,  7.893611e-02
 1.600e+01,  6.953409e-02
 1.700e+01,  6.205761e-02
 1.800e+01,  5.578549e-02
 1.900e+01,  5.016532e-02
 2.000e+01,  4.548491e-02
 2.100e+01,  4.207795e-02
 2.200e+01,  3.951675e-02
 2.300e+01,  3.723134e-02
 2.400e+01,  3.531217e-02
 2.500e+01,  3.408417e-02
 2.600e+01,  3.344100e-02
 2.700e+01,  3.321505e-02
 2.800e+01,  3.375501e-02
 2.900e+01,  3.554294e-02
 3.000e+01,  3.850196e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
