##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:42:04.872 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/326/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.218e+00, T[1] =    4.463s, I[0][2] =  6.036e-02, T[2] =  104.643s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.217540e+00,   4.462679e+00)
$$
##$FITFKT= expdec(  6.036362e-02,   1.046426e+02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.596319e-01
 3.000e+00,  7.111908e-01
 4.000e+00,  5.739301e-01
 5.000e+00,  4.558684e-01
 6.000e+00,  3.614598e-01
 7.000e+00,  2.915690e-01
 8.000e+00,  2.413698e-01
 9.000e+00,  2.040428e-01
 1.000e+01,  1.756412e-01
 1.100e+01,  1.544147e-01
 1.200e+01,  1.378914e-01
 1.300e+01,  1.235068e-01
 1.400e+01,  1.107059e-01
 1.500e+01,  1.000417e-01
 1.600e+01,  9.107607e-02
 1.700e+01,  8.288522e-02
 1.800e+01,  7.562732e-02
 1.900e+01,  6.990438e-02
 2.000e+01,  6.531503e-02
 2.100e+01,  6.106660e-02
 2.200e+01,  5.731640e-02
 2.300e+01,  5.461162e-02
 2.400e+01,  5.265831e-02
 2.500e+01,  5.084286e-02
 2.600e+01,  4.937753e-02
 2.700e+01,  4.882874e-02
 2.800e+01,  4.905806e-02
 2.900e+01,  4.961863e-02
 3.000e+01,  5.062623e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
