##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-08 08:09:12.276 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/15/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.269e+00, T[1] =    3.604s, I[0][2] =  6.414e-02, T[2] =   34.140s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.269270e+00,   3.603625e+00)
$$
##$FITFKT= expdec(  6.413827e-02,   3.414004e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.187983e-01
 3.000e+00,  6.340687e-01
 4.000e+00,  4.748920e-01
 5.000e+00,  3.569919e-01
 6.000e+00,  2.766204e-01
 7.000e+00,  2.207219e-01
 8.000e+00,  1.801922e-01
 9.000e+00,  1.514286e-01
 1.000e+01,  1.307527e-01
 1.100e+01,  1.137104e-01
 1.200e+01,  9.859482e-02
 1.300e+01,  8.614841e-02
 1.400e+01,  7.605940e-02
 1.500e+01,  6.679394e-02
 1.600e+01,  5.825416e-02
 1.700e+01,  5.162262e-02
 1.800e+01,  4.679293e-02
 1.900e+01,  4.241549e-02
 2.000e+01,  3.826795e-02
 2.100e+01,  3.531408e-02
 2.200e+01,  3.354322e-02
 2.300e+01,  3.184265e-02
 2.400e+01,  2.999145e-02
 2.500e+01,  2.887741e-02
 2.600e+01,  2.868348e-02
 2.700e+01,  2.860787e-02
 2.800e+01,  2.851321e-02
 2.900e+01,  2.926517e-02
 3.000e+01,  3.124783e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
