##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/343/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-18 03:07:45.216 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-18 02:52:35.996 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       EB EE 0B 3D 8A 28 04 9B 9F F0 34 15 D2 0F D5 10>)
(   2,<2017-02-18 03:07:45.235 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       EB EE 0B 3D 8A 28 04 9B 9F F0 34 15 D2 0F D5 10>)
(   3,<2017-02-18 12:31:43.524 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       E9 07 18 7F C6 FC E0 7E 32 70 56 C3 63 BF FD 65>)
(   4,<2017-02-20 13:56:23.781 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -0.6 PHC1 = 0 
       data hash MD5: 128K
       ED E1 68 1A A9 8A 42 8E CB 50 51 9E E1 84 24 E7>)
##END=

$$ hash MD5
$$ 5D 98 6E 51 96 2E 6C 60 1B 04 46 C3 A9 38 5D AE
