##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-08 09:21:01.366 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/43/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.066e+00, T[1] =    5.595s, I[0][2] =  1.140e-01, T[2] =   44.025s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.065543e+00,   5.594733e+00)
$$
##$FITFKT= expdec(  1.140422e-01,   4.402549e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.602897e-01
 3.000e+00,  7.313083e-01
 4.000e+00,  6.226465e-01
 5.000e+00,  5.345806e-01
 6.000e+00,  4.620295e-01
 7.000e+00,  4.005067e-01
 8.000e+00,  3.487302e-01
 9.000e+00,  3.062432e-01
 1.000e+01,  2.709987e-01
 1.100e+01,  2.405694e-01
 1.200e+01,  2.141260e-01
 1.300e+01,  1.917089e-01
 1.400e+01,  1.725838e-01
 1.500e+01,  1.556882e-01
 1.600e+01,  1.409218e-01
 1.700e+01,  1.286526e-01
 1.800e+01,  1.184099e-01
 1.900e+01,  1.091952e-01
 2.000e+01,  1.007354e-01
 2.100e+01,  9.343655e-02
 2.200e+01,  8.737307e-02
 2.300e+01,  8.221022e-02
 2.400e+01,  7.789111e-02
 2.500e+01,  7.458281e-02
 2.600e+01,  7.209624e-02
 2.700e+01,  7.006117e-02
 2.800e+01,  6.853373e-02
 2.900e+01,  6.782015e-02
 3.000e+01,  6.786451e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
