##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:56:45.272 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/344/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.182e+00, T[1] =    4.689s, I[0][2] =  6.472e-02, T[2] =  196.090s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.181610e+00,   4.689267e+00)
$$
##$FITFKT= expdec(  6.471868e-02,   1.960903e+02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.524698e-01
 3.000e+00,  7.054059e-01
 4.000e+00,  5.737871e-01
 5.000e+00,  4.653950e-01
 6.000e+00,  3.809867e-01
 7.000e+00,  3.166163e-01
 8.000e+00,  2.672709e-01
 9.000e+00,  2.291249e-01
 1.000e+01,  1.994201e-01
 1.100e+01,  1.757717e-01
 1.200e+01,  1.563079e-01
 1.300e+01,  1.399153e-01
 1.400e+01,  1.258714e-01
 1.500e+01,  1.135701e-01
 1.600e+01,  1.027988e-01
 1.700e+01,  9.375751e-02
 1.800e+01,  8.643490e-02
 1.900e+01,  8.030195e-02
 2.000e+01,  7.488624e-02
 2.100e+01,  7.026175e-02
 2.200e+01,  6.664517e-02
 2.300e+01,  6.384458e-02
 2.400e+01,  6.149052e-02
 2.500e+01,  5.958748e-02
 2.600e+01,  5.845943e-02
 2.700e+01,  5.825724e-02
 2.800e+01,  5.880848e-02
 2.900e+01,  5.986109e-02
 3.000e+01,  6.121610e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
