##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-12 15:10:53.146 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/132/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.182e+00, T[1] =    5.136s, I[0][2] =  6.033e-02, T[2] =461777010725679.188s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.181914e+00,   5.135765e+00)
$$
##$FITFKT= expdec(  6.033376e-02,   4.617770e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.790285e-01
 3.000e+00,  7.491981e-01
 4.000e+00,  6.214603e-01
 5.000e+00,  5.100985e-01
 6.000e+00,  4.215954e-01
 7.000e+00,  3.520969e-01
 8.000e+00,  2.961825e-01
 9.000e+00,  2.523449e-01
 1.000e+01,  2.194463e-01
 1.100e+01,  1.937227e-01
 1.200e+01,  1.718473e-01
 1.300e+01,  1.534933e-01
 1.400e+01,  1.388977e-01
 1.500e+01,  1.265791e-01
 1.600e+01,  1.151481e-01
 1.700e+01,  1.051154e-01
 1.800e+01,  9.728443e-02
 1.900e+01,  9.106541e-02
 2.000e+01,  8.563881e-02
 2.100e+01,  8.119352e-02
 2.200e+01,  7.784562e-02
 2.300e+01,  7.478075e-02
 2.400e+01,  7.157883e-02
 2.500e+01,  6.910416e-02
 2.600e+01,  6.804703e-02
 2.700e+01,  6.772703e-02
 2.800e+01,  6.728422e-02
 2.900e+01,  6.699132e-02
 3.000e+01,  6.748534e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
