##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-11 15:06:37.383 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/112/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.214e+00, T[1] =    6.548s, I[0][2] =  1.363e-02, T[2] =164763789557563.562s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.213804e+00,   6.547896e+00)
$$
##$FITFKT= expdec(  1.362642e-02,   1.647638e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  9.084890e-01
 3.000e+00,  8.125673e-01
 4.000e+00,  7.131692e-01
 5.000e+00,  6.139815e-01
 6.000e+00,  5.207925e-01
 7.000e+00,  4.383639e-01
 8.000e+00,  3.684612e-01
 9.000e+00,  3.101557e-01
 1.000e+01,  2.614735e-01
 1.100e+01,  2.208770e-01
 1.200e+01,  1.874988e-01
 1.300e+01,  1.604050e-01
 1.400e+01,  1.382313e-01
 1.500e+01,  1.197759e-01
 1.600e+01,  1.045539e-01
 1.700e+01,  9.239959e-02
 1.800e+01,  8.276853e-02
 1.900e+01,  7.479662e-02
 2.000e+01,  6.788095e-02
 2.100e+01,  6.184622e-02
 2.200e+01,  5.665611e-02
 2.300e+01,  5.230028e-02
 2.400e+01,  4.889932e-02
 2.500e+01,  4.657491e-02
 2.600e+01,  4.520109e-02
 2.700e+01,  4.453716e-02
 2.800e+01,  4.458435e-02
 2.900e+01,  4.550643e-02
 3.000e+01,  4.713222e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
