##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-21 15:07:45.571 -0500  bifarin@Olatomiwas-iMac.local
$$ /opt/topspin3.5pl6/data/BR1_BIF_5_noesypr1d_afterHSQC/1000/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.199e+00, T[1] =    5.130s, I[0][2] =  3.324e-02, T[2] =184531985930835.500s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.199381e+00,   5.130129e+00)
$$
##$FITFKT= expdec(  3.324215e-02,   1.845320e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.596303e-01
 3.000e+00,  7.188282e-01
 4.000e+00,  5.915530e-01
 5.000e+00,  4.850370e-01
 6.000e+00,  3.997719e-01
 7.000e+00,  3.323842e-01
 8.000e+00,  2.790234e-01
 9.000e+00,  2.364813e-01
 1.000e+01,  2.018861e-01
 1.100e+01,  1.730096e-01
 1.200e+01,  1.487913e-01
 1.300e+01,  1.287777e-01
 1.400e+01,  1.122068e-01
 1.500e+01,  9.816565e-02
 1.600e+01,  8.628470e-02
 1.700e+01,  7.657906e-02
 1.800e+01,  6.874800e-02
 1.900e+01,  6.219477e-02
 2.000e+01,  5.661359e-02
 2.100e+01,  5.204094e-02
 2.200e+01,  4.840529e-02
 2.300e+01,  4.547877e-02
 2.400e+01,  4.321149e-02
 2.500e+01,  4.169094e-02
 2.600e+01,  4.080883e-02
 2.700e+01,  4.036632e-02
 2.800e+01,  4.050085e-02
 2.900e+01,  4.162386e-02
 3.000e+01,  4.384376e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
