##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-17 16:00:24.668 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/279/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.207e+00, T[1] =    4.676s, I[0][2] =  4.471e-02, T[2] =332223417221682.625s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.206950e+00,   4.675708e+00)
$$
##$FITFKT= expdec(  4.470533e-02,   3.322234e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.457145e-01
 3.000e+00,  6.972235e-01
 4.000e+00,  5.683608e-01
 5.000e+00,  4.596438e-01
 6.000e+00,  3.711903e-01
 7.000e+00,  3.034971e-01
 8.000e+00,  2.528023e-01
 9.000e+00,  2.132571e-01
 1.000e+01,  1.819705e-01
 1.100e+01,  1.581385e-01
 1.200e+01,  1.394710e-01
 1.300e+01,  1.231481e-01
 1.400e+01,  1.087786e-01
 1.500e+01,  9.731953e-02
 1.600e+01,  8.816877e-02
 1.700e+01,  7.982435e-02
 1.800e+01,  7.230601e-02
 1.900e+01,  6.653646e-02
 2.000e+01,  6.216194e-02
 2.100e+01,  5.808191e-02
 2.200e+01,  5.438877e-02
 2.300e+01,  5.185893e-02
 2.400e+01,  5.018685e-02
 2.500e+01,  4.852363e-02
 2.600e+01,  4.718512e-02
 2.700e+01,  4.711713e-02
 2.800e+01,  4.811829e-02
 2.900e+01,  4.916652e-02
 3.000e+01,  5.010898e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
