##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:35:03.321 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/317/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.221e+00, T[1] =    5.894s, I[0][2] =  1.594e-02, T[2] =929738678373812.750s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.221352e+00,   5.893862e+00)
$$
##$FITFKT= expdec(  1.594269e-02,   9.297387e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.929423e-01
 3.000e+00,  7.794703e-01
 4.000e+00,  6.682389e-01
 5.000e+00,  5.638672e-01
 6.000e+00,  4.695139e-01
 7.000e+00,  3.890845e-01
 8.000e+00,  3.240420e-01
 9.000e+00,  2.713692e-01
 1.000e+01,  2.272970e-01
 1.100e+01,  1.907525e-01
 1.200e+01,  1.614464e-01
 1.300e+01,  1.373285e-01
 1.400e+01,  1.162975e-01
 1.500e+01,  9.851177e-02
 1.600e+01,  8.482398e-02
 1.700e+01,  7.434455e-02
 1.800e+01,  6.541644e-02
 1.900e+01,  5.777605e-02
 2.000e+01,  5.200593e-02
 2.100e+01,  4.780949e-02
 2.200e+01,  4.437745e-02
 2.300e+01,  4.168115e-02
 2.400e+01,  4.004985e-02
 2.500e+01,  3.914642e-02
 2.600e+01,  3.853394e-02
 2.700e+01,  3.862503e-02
 2.800e+01,  4.002153e-02
 2.900e+01,  4.248964e-02
 3.000e+01,  4.541139e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
