##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-08 09:30:18.003 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/24/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.231e+00, T[1] =    5.187s, I[0][2] =  2.511e-02, T[2] =742094288034211.500s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.230935e+00,   5.187190e+00)
$$
##$FITFKT= expdec(  2.510686e-02,   7.420943e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.762379e-01
 3.000e+00,  7.444621e-01
 4.000e+00,  6.200230e-01
 5.000e+00,  5.109415e-01
 6.000e+00,  4.180626e-01
 7.000e+00,  3.402714e-01
 8.000e+00,  2.773924e-01
 9.000e+00,  2.284339e-01
 1.000e+01,  1.902753e-01
 1.100e+01,  1.596715e-01
 1.200e+01,  1.350739e-01
 1.300e+01,  1.156296e-01
 1.400e+01,  9.993164e-02
 1.500e+01,  8.679271e-02
 1.600e+01,  7.606510e-02
 1.700e+01,  6.771191e-02
 1.800e+01,  6.096145e-02
 1.900e+01,  5.512817e-02
 2.000e+01,  5.037004e-02
 2.100e+01,  4.687554e-02
 2.200e+01,  4.410307e-02
 2.300e+01,  4.154266e-02
 2.400e+01,  3.951011e-02
 2.500e+01,  3.848601e-02
 2.600e+01,  3.830640e-02
 2.700e+01,  3.863385e-02
 2.800e+01,  3.958695e-02
 2.900e+01,  4.124211e-02
 3.000e+01,  4.305524e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
