##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-08 15:48:40.512 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/49/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.212e+00, T[1] =    3.849s, I[0][2] =  9.075e-02, T[2] =   42.469s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.211851e+00,   3.849198e+00)
$$
##$FITFKT= expdec(  9.075277e-02,   4.246898e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.353057e-01
 3.000e+00,  6.622629e-01
 4.000e+00,  5.114803e-01
 5.000e+00,  3.984037e-01
 6.000e+00,  3.184854e-01
 7.000e+00,  2.603768e-01
 8.000e+00,  2.176802e-01
 9.000e+00,  1.874208e-01
 1.000e+01,  1.650014e-01
 1.100e+01,  1.459199e-01
 1.200e+01,  1.292783e-01
 1.300e+01,  1.158541e-01
 1.400e+01,  1.046752e-01
 1.500e+01,  9.413995e-02
 1.600e+01,  8.458315e-02
 1.700e+01,  7.711950e-02
 1.800e+01,  7.126636e-02
 1.900e+01,  6.583423e-02
 2.000e+01,  6.097695e-02
 2.100e+01,  5.743878e-02
 2.200e+01,  5.479915e-02
 2.300e+01,  5.220985e-02
 2.400e+01,  4.997045e-02
 2.500e+01,  4.878735e-02
 2.600e+01,  4.829350e-02
 2.700e+01,  4.778636e-02
 2.800e+01,  4.767797e-02
 2.900e+01,  4.879425e-02
 3.000e+01,  5.087285e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
