##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-12 14:53:27.828 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/115/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.187e+00, T[1] =    4.540s, I[0][2] =  7.590e-02, T[2] =   98.196s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.186760e+00,   4.540062e+00)
$$
##$FITFKT= expdec(  7.590054e-02,   9.819562e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.668662e-01
 3.000e+00,  7.109430e-01
 4.000e+00,  5.675976e-01
 5.000e+00,  4.568487e-01
 6.000e+00,  3.755589e-01
 7.000e+00,  3.127812e-01
 8.000e+00,  2.636546e-01
 9.000e+00,  2.269928e-01
 1.000e+01,  1.989063e-01
 1.100e+01,  1.750071e-01
 1.200e+01,  1.547095e-01
 1.300e+01,  1.388959e-01
 1.400e+01,  1.260793e-01
 1.500e+01,  1.141348e-01
 1.600e+01,  1.033739e-01
 1.700e+01,  9.494780e-02
 1.800e+01,  8.813500e-02
 1.900e+01,  8.169904e-02
 2.000e+01,  7.616985e-02
 2.100e+01,  7.246162e-02
 2.200e+01,  6.973098e-02
 2.300e+01,  6.669729e-02
 2.400e+01,  6.375297e-02
 2.500e+01,  6.185705e-02
 2.600e+01,  6.057521e-02
 2.700e+01,  5.904001e-02
 2.800e+01,  5.776375e-02
 2.900e+01,  5.778147e-02
 3.000e+01,  5.893260e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
