##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-08 08:04:40.897 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/14/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.282e+00, T[1] =    4.255s, I[0][2] =  2.563e-02, T[2] =230330183069076.000s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.282356e+00,   4.254708e+00)
$$
##$FITFKT= expdec(  2.563076e-02,   2.303302e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.574562e-01
 3.000e+00,  6.969019e-01
 4.000e+00,  5.447285e-01
 5.000e+00,  4.182508e-01
 6.000e+00,  3.219999e-01
 7.000e+00,  2.521747e-01
 8.000e+00,  2.024752e-01
 9.000e+00,  1.668684e-01
 1.000e+01,  1.403949e-01
 1.100e+01,  1.197707e-01
 1.200e+01,  1.033189e-01
 1.300e+01,  8.997343e-02
 1.400e+01,  7.866883e-02
 1.500e+01,  6.873440e-02
 1.600e+01,  6.017932e-02
 1.700e+01,  5.316387e-02
 1.800e+01,  4.749844e-02
 1.900e+01,  4.284551e-02
 2.000e+01,  3.902306e-02
 2.100e+01,  3.587437e-02
 2.200e+01,  3.315553e-02
 2.300e+01,  3.078445e-02
 2.400e+01,  2.896111e-02
 2.500e+01,  2.786073e-02
 2.600e+01,  2.740505e-02
 2.700e+01,  2.746917e-02
 2.800e+01,  2.810124e-02
 2.900e+01,  2.938997e-02
 3.000e+01,  3.126540e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
