##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:54:32.841 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/341/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.187e+00, T[1] =    5.736s, I[0][2] =  3.037e-02, T[2] =863579365952497.250s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.186762e+00,   5.735847e+00)
$$
##$FITFKT= expdec(  3.037150e-02,   8.635794e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.800367e-01
 3.000e+00,  7.530572e-01
 4.000e+00,  6.357242e-01
 5.000e+00,  5.337691e-01
 6.000e+00,  4.470971e-01
 7.000e+00,  3.757450e-01
 8.000e+00,  3.186959e-01
 9.000e+00,  2.722840e-01
 1.000e+01,  2.331241e-01
 1.100e+01,  2.003514e-01
 1.200e+01,  1.735517e-01
 1.300e+01,  1.509454e-01
 1.400e+01,  1.310409e-01
 1.500e+01,  1.140295e-01
 1.600e+01,  1.002034e-01
 1.700e+01,  8.863462e-02
 1.800e+01,  7.847509e-02
 1.900e+01,  7.002772e-02
 2.000e+01,  6.351968e-02
 2.100e+01,  5.816192e-02
 2.200e+01,  5.334836e-02
 2.300e+01,  4.957047e-02
 2.400e+01,  4.728140e-02
 2.500e+01,  4.594668e-02
 2.600e+01,  4.502121e-02
 2.700e+01,  4.488508e-02
 2.800e+01,  4.602181e-02
 2.900e+01,  4.804482e-02
 3.000e+01,  5.013913e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
