##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-17 15:45:23.541 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/262/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.231e+00, T[1] =    5.123s, I[0][2] =  2.533e-02, T[2] =249807633636656.781s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.231235e+00,   5.123477e+00)
$$
##$FITFKT= expdec(  2.533436e-02,   2.498076e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.755678e-01
 3.000e+00,  7.400116e-01
 4.000e+00,  6.129311e-01
 5.000e+00,  5.015070e-01
 6.000e+00,  4.071559e-01
 7.000e+00,  3.308598e-01
 8.000e+00,  2.715978e-01
 9.000e+00,  2.252811e-01
 1.000e+01,  1.880109e-01
 1.100e+01,  1.582684e-01
 1.200e+01,  1.350732e-01
 1.300e+01,  1.164352e-01
 1.400e+01,  1.007337e-01
 1.500e+01,  8.776120e-02
 1.600e+01,  7.742808e-02
 1.700e+01,  6.887040e-02
 1.800e+01,  6.149948e-02
 1.900e+01,  5.555988e-02
 2.000e+01,  5.102342e-02
 2.100e+01,  4.713090e-02
 2.200e+01,  4.352967e-02
 2.300e+01,  4.071123e-02
 2.400e+01,  3.885046e-02
 2.500e+01,  3.731163e-02
 2.600e+01,  3.579731e-02
 2.700e+01,  3.499058e-02
 2.800e+01,  3.554710e-02
 2.900e+01,  3.725994e-02
 3.000e+01,  3.956517e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
