##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-12 15:04:50.662 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/126/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.212e+00, T[1] =    5.361s, I[0][2] =  2.946e-02, T[2] =268373035969810.750s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.212186e+00,   5.360800e+00)
$$
##$FITFKT= expdec(  2.945613e-02,   2.683730e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.785033e-01
 3.000e+00,  7.505941e-01
 4.000e+00,  6.256204e-01
 5.000e+00,  5.157887e-01
 6.000e+00,  4.255983e-01
 7.000e+00,  3.517171e-01
 8.000e+00,  2.911173e-01
 9.000e+00,  2.434328e-01
 1.000e+01,  2.067467e-01
 1.100e+01,  1.769217e-01
 1.200e+01,  1.516229e-01
 1.300e+01,  1.311539e-01
 1.400e+01,  1.150916e-01
 1.500e+01,  1.014006e-01
 1.600e+01,  8.913344e-02
 1.700e+01,  7.906860e-02
 1.800e+01,  7.126597e-02
 1.900e+01,  6.444619e-02
 2.000e+01,  5.812481e-02
 2.100e+01,  5.311648e-02
 2.200e+01,  4.954940e-02
 2.300e+01,  4.638932e-02
 2.400e+01,  4.330964e-02
 2.500e+01,  4.122945e-02
 2.600e+01,  4.060916e-02
 2.700e+01,  4.082420e-02
 2.800e+01,  4.154113e-02
 2.900e+01,  4.318373e-02
 3.000e+01,  4.566554e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
