##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d_beforeHSQC/2000/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-19 08:51:34.508 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-19 08:36:25.385 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       EA 43 97 3F 1C 24 7B 66 A0 86 4F 1F B8 EF 2D 87>)
(   2,<2017-02-19 08:51:34.528 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       EA 43 97 3F 1C 24 7B 66 A0 86 4F 1F B8 EF 2D 87>)
##END=

$$ hash MD5
$$ 15 81 98 6A D2 D3 7A 96 C6 D2 17 39 E8 4B 48 6B
