##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/132/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-11 12:56:47.505 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-11 12:41:38.434 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       25 F2 B4 9B 49 32 4C 42 3F 57 8F 3B 30 87 3E C5>)
(   2,<2017-02-11 12:56:47.524 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       25 F2 B4 9B 49 32 4C 42 3F 57 8F 3B 30 87 3E C5>)
(   3,<2017-02-11 15:25:48.858 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       8E 23 08 79 53 91 6F 04 57 75 77 3B 4B E6 59 FB>)
(   4,<2017-02-12 15:11:21.565 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -3.4 PHC1 = 0 
       data hash MD5: 128K
       44 18 65 CF 19 49 A6 0F ED 81 93 6B D6 9B 00 E0>)
##END=

$$ hash MD5
$$ 62 F0 B6 E5 13 9C EC BF A5 3A 57 52 A1 F4 E4 1E
