##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/208/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-14 19:16:40.152 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-14 19:01:30.968 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       6F B6 AE C1 48 95 FF BD 11 52 55 A6 99 93 91 29>)
(   2,<2017-02-14 19:16:40.173 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       6F B6 AE C1 48 95 FF BD 11 52 55 A6 99 93 91 29>)
(   3,<2017-02-15 07:17:20.889 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 28.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       1A 12 E7 FF A8 EF F5 44 82 CA 35 C4 EA 39 F9 00>)
(   4,<2017-02-16 08:59:05.391 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = 1.4 PHC1 = 0 
       data hash MD5: 128K
       73 DC B9 C9 22 24 FD B5 8F 74 97 E4 09 88 97 FD>)
##END=

$$ hash MD5
$$ 5C D1 90 7C 57 A3 43 2D DC BC 3F 43 51 C6 9F FE
