##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-17 16:03:28.671 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/283/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.241e+00, T[1] =    4.373s, I[0][2] =  3.592e-02, T[2] =  131.908s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.240754e+00,   4.372791e+00)
$$
##$FITFKT= expdec(  3.591949e-02,   1.319080e+02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.422914e-01
 3.000e+00,  6.800984e-01
 4.000e+00,  5.382356e-01
 5.000e+00,  4.254791e-01
 6.000e+00,  3.384822e-01
 7.000e+00,  2.720014e-01
 8.000e+00,  2.224435e-01
 9.000e+00,  1.857286e-01
 1.000e+01,  1.572878e-01
 1.100e+01,  1.344368e-01
 1.200e+01,  1.162619e-01
 1.300e+01,  1.014581e-01
 1.400e+01,  8.831945e-02
 1.500e+01,  7.649058e-02
 1.600e+01,  6.675416e-02
 1.700e+01,  5.911401e-02
 1.800e+01,  5.258867e-02
 1.900e+01,  4.676227e-02
 2.000e+01,  4.210924e-02
 2.100e+01,  3.879745e-02
 2.200e+01,  3.637364e-02
 2.300e+01,  3.459118e-02
 2.400e+01,  3.348305e-02
 2.500e+01,  3.271333e-02
 2.600e+01,  3.188314e-02
 2.700e+01,  3.136999e-02
 2.800e+01,  3.184804e-02
 2.900e+01,  3.306376e-02
 3.000e+01,  3.406296e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
