##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:15:13.909 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/291/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.232e+00, T[1] =    3.652s, I[0][2] =  8.219e-02, T[2] =   25.490s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.232499e+00,   3.652241e+00)
$$
##$FITFKT= expdec(  8.219111e-02,   2.548966e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.100121e-01
 3.000e+00,  6.292176e-01
 4.000e+00,  4.820880e-01
 5.000e+00,  3.717218e-01
 6.000e+00,  2.912377e-01
 7.000e+00,  2.332976e-01
 8.000e+00,  1.919155e-01
 9.000e+00,  1.616181e-01
 1.000e+01,  1.382099e-01
 1.100e+01,  1.195100e-01
 1.200e+01,  1.043104e-01
 1.300e+01,  9.135317e-02
 1.400e+01,  7.981255e-02
 1.500e+01,  6.978634e-02
 1.600e+01,  6.151743e-02
 1.700e+01,  5.464879e-02
 1.800e+01,  4.872299e-02
 1.900e+01,  4.381232e-02
 2.000e+01,  4.008108e-02
 2.100e+01,  3.717704e-02
 2.200e+01,  3.461135e-02
 2.300e+01,  3.240293e-02
 2.400e+01,  3.083615e-02
 2.500e+01,  2.983451e-02
 2.600e+01,  2.906424e-02
 2.700e+01,  2.849750e-02
 2.800e+01,  2.843362e-02
 2.900e+01,  2.904468e-02
 3.000e+01,  3.026743e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
