##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:42:04.797 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/326/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.256e+00, T[1] =    4.976s, I[0][2] =  2.014e-02, T[2] =141144422513475.375s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.255534e+00,   4.976349e+00)
$$
##$FITFKT= expdec(  2.013581e-02,   1.411444e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.768451e-01
 3.000e+00,  7.473190e-01
 4.000e+00,  6.154764e-01
 5.000e+00,  4.946812e-01
 6.000e+00,  3.951372e-01
 7.000e+00,  3.168013e-01
 8.000e+00,  2.552844e-01
 9.000e+00,  2.079855e-01
 1.000e+01,  1.726239e-01
 1.100e+01,  1.451358e-01
 1.200e+01,  1.222290e-01
 1.300e+01,  1.034525e-01
 1.400e+01,  8.892585e-02
 1.500e+01,  7.725252e-02
 1.600e+01,  6.708947e-02
 1.700e+01,  5.869565e-02
 1.800e+01,  5.246218e-02
 1.900e+01,  4.751465e-02
 2.000e+01,  4.296788e-02
 2.100e+01,  3.913588e-02
 2.200e+01,  3.642581e-02
 2.300e+01,  3.431038e-02
 2.400e+01,  3.237537e-02
 2.500e+01,  3.121608e-02
 2.600e+01,  3.135145e-02
 2.700e+01,  3.226949e-02
 2.800e+01,  3.341772e-02
 2.900e+01,  3.520200e-02
 3.000e+01,  3.811995e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
