##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:30:17.172 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/310/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.221e+00, T[1] =    4.905s, I[0][2] =  3.222e-02, T[2] =295069572614231.875s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.220626e+00,   4.904593e+00)
$$
##$FITFKT= expdec(  3.221780e-02,   2.950696e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.636024e-01
 3.000e+00,  7.177789e-01
 4.000e+00,  5.841680e-01
 5.000e+00,  4.727183e-01
 6.000e+00,  3.842048e-01
 7.000e+00,  3.151781e-01
 8.000e+00,  2.615322e-01
 9.000e+00,  2.196173e-01
 1.000e+01,  1.862824e-01
 1.100e+01,  1.591126e-01
 1.200e+01,  1.366534e-01
 1.300e+01,  1.181062e-01
 1.400e+01,  1.028288e-01
 1.500e+01,  9.020471e-02
 1.600e+01,  7.976292e-02
 1.700e+01,  7.115171e-02
 1.800e+01,  6.402576e-02
 1.900e+01,  5.808432e-02
 2.000e+01,  5.316047e-02
 2.100e+01,  4.915881e-02
 2.200e+01,  4.594304e-02
 2.300e+01,  4.335094e-02
 2.400e+01,  4.127420e-02
 2.500e+01,  3.968013e-02
 2.600e+01,  3.860170e-02
 2.700e+01,  3.811056e-02
 2.800e+01,  3.823774e-02
 2.900e+01,  3.894376e-02
 3.000e+01,  4.024190e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
