##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-14 15:09:59.096 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/188/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.153e+00, T[1] =    6.402s, I[0][2] =  3.964e-02, T[2] =911979805157592.500s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.152581e+00,   6.402353e+00)
$$
##$FITFKT= expdec(  3.964163e-02,   9.119798e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.918939e-01
 3.000e+00,  7.812494e-01
 4.000e+00,  6.720848e-01
 5.000e+00,  5.746699e-01
 6.000e+00,  4.923700e-01
 7.000e+00,  4.220381e-01
 8.000e+00,  3.621210e-01
 9.000e+00,  3.131934e-01
 1.000e+01,  2.734886e-01
 1.100e+01,  2.397079e-01
 1.200e+01,  2.109004e-01
 1.300e+01,  1.876037e-01
 1.400e+01,  1.685083e-01
 1.500e+01,  1.513180e-01
 1.600e+01,  1.357378e-01
 1.700e+01,  1.226947e-01
 1.800e+01,  1.115998e-01
 1.900e+01,  1.010001e-01
 2.000e+01,  9.106330e-02
 2.100e+01,  8.298876e-02
 2.200e+01,  7.660741e-02
 2.300e+01,  7.073411e-02
 2.400e+01,  6.533378e-02
 2.500e+01,  6.131931e-02
 2.600e+01,  5.865746e-02
 2.700e+01,  5.655388e-02
 2.800e+01,  5.521114e-02
 2.900e+01,  5.566480e-02
 3.000e+01,  5.797079e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
