##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/315/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-17 11:58:44.497 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-17 11:43:35.414 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       01 FE CC 66 EE B0 63 3A EC 70 E0 DC 42 B6 EB A3>)
(   2,<2017-02-17 11:58:44.516 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       01 FE CC 66 EE B0 63 3A EC 70 E0 DC 42 B6 EB A3>)
(   3,<2017-02-17 14:24:46.729 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       CE D4 92 AC 18 E0 8A 04 CE AA 89 9B C1 32 1B 29>)
(   4,<2017-02-20 13:33:18.198 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -5.6 PHC1 = 0 
       data hash MD5: 128K
       45 EC 39 15 D3 D4 78 2D C6 3D 29 CD F3 E1 4D 68>)
(   5,<2017-02-20 13:33:50.387 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = 1.6 PHC1 = 0 
       data hash MD5: 128K
       7C 87 9F CA 13 F0 1A 1A 5A E5 EC B4 2D DF DD A8>)
##END=

$$ hash MD5
$$ 06 A0 B8 A1 4E 6D 14 9C 36 64 BC 0A AA 2B AE 60
