##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/290/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-16 22:31:47.060 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-16 22:16:37.924 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       38 0C 22 FB 9D 99 3F C0 2D 37 28 43 D7 12 DA BC>)
(   2,<2017-02-16 22:31:47.079 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       38 0C 22 FB 9D 99 3F C0 2D 37 28 43 D7 12 DA BC>)
(   3,<2017-02-17 10:40:48.495 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       29 61 7E AB 92 1E 82 CF 1F 8B 7D FB 86 9E 19 CC>)
(   4,<2017-02-20 13:14:58.632 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -1.4 PHC1 = 0 
       data hash MD5: 128K
       DC 4F 27 80 DE A1 EF FD 70 21 62 5D 59 76 C6 11>)
##END=

$$ hash MD5
$$ 92 BD DD 5F 19 13 9E 8E 91 1A 14 89 EA D9 BE AC
