##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/313/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-17 10:55:04.285 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-17 10:39:55.089 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       1B F5 A9 37 CD D1 82 F2 68 82 9A BB 18 03 F5 2C>)
(   2,<2017-02-17 10:55:04.303 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       1B F5 A9 37 CD D1 82 F2 68 82 9A BB 18 03 F5 2C>)
(   3,<2017-02-17 14:24:29.452 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       60 EA 61 6B 76 7C BD 0A 31 B7 AF E5 AA 1E 12 B3>)
(   4,<2017-02-20 13:31:33.029 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -3.2 PHC1 = 0 
       data hash MD5: 128K
       F1 C4 00 40 8E 13 E5 34 22 AF DD F2 04 02 7A 78>)
##END=

$$ hash MD5
$$ 44 77 9E 9B 3B D4 6E 36 BF 9E 5B FC 35 47 AA 49
