##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 08:49:03.076 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/195/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.193e+00, T[1] =    5.576s, I[0][2] =  2.208e-02, T[2] =697889620634728.250s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.193358e+00,   5.575834e+00)
$$
##$FITFKT= expdec(  2.207836e-02,   6.978896e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.605614e-01
 3.000e+00,  7.322837e-01
 4.000e+00,  6.183325e-01
 5.000e+00,  5.173956e-01
 6.000e+00,  4.315127e-01
 7.000e+00,  3.615132e-01
 8.000e+00,  3.037678e-01
 9.000e+00,  2.546304e-01
 1.000e+01,  2.137641e-01
 1.100e+01,  1.811725e-01
 1.200e+01,  1.546236e-01
 1.300e+01,  1.320081e-01
 1.400e+01,  1.134093e-01
 1.500e+01,  9.903128e-02
 1.600e+01,  8.735021e-02
 1.700e+01,  7.689891e-02
 1.800e+01,  6.794400e-02
 1.900e+01,  6.096852e-02
 2.000e+01,  5.516814e-02
 2.100e+01,  4.974371e-02
 2.200e+01,  4.517273e-02
 2.300e+01,  4.197149e-02
 2.400e+01,  3.949180e-02
 2.500e+01,  3.704573e-02
 2.600e+01,  3.505640e-02
 2.700e+01,  3.411161e-02
 2.800e+01,  3.398044e-02
 2.900e+01,  3.446518e-02
 3.000e+01,  3.610742e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
