##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-17 16:00:24.583 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/279/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.209e+00, T[1] =    5.490s, I[0][2] =  2.946e-02, T[2] =139722980915480.688s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.208771e+00,   5.490015e+00)
$$
##$FITFKT= expdec(  2.946129e-02,   1.397230e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.863870e-01
 3.000e+00,  7.570713e-01
 4.000e+00,  6.315460e-01
 5.000e+00,  5.238986e-01
 6.000e+00,  4.352617e-01
 7.000e+00,  3.619186e-01
 8.000e+00,  3.024108e-01
 9.000e+00,  2.554197e-01
 1.000e+01,  2.173338e-01
 1.100e+01,  1.851255e-01
 1.200e+01,  1.583994e-01
 1.300e+01,  1.369306e-01
 1.400e+01,  1.189850e-01
 1.500e+01,  1.033688e-01
 1.600e+01,  9.062329e-02
 1.700e+01,  8.093208e-02
 1.800e+01,  7.291128e-02
 1.900e+01,  6.550860e-02
 2.000e+01,  5.923566e-02
 2.100e+01,  5.458573e-02
 2.200e+01,  5.089521e-02
 2.300e+01,  4.762224e-02
 2.400e+01,  4.522884e-02
 2.500e+01,  4.399141e-02
 2.600e+01,  4.330233e-02
 2.700e+01,  4.288107e-02
 2.800e+01,  4.341832e-02
 2.900e+01,  4.531313e-02
 3.000e+01,  4.783406e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
