##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:25:05.464 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/304/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.222e+00, T[1] =    4.819s, I[0][2] =  4.792e-02, T[2] =343637593648564.125s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.222068e+00,   4.819110e+00)
$$
##$FITFKT= expdec(  4.791533e-02,   3.436376e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.728107e-01
 3.000e+00,  7.403770e-01
 4.000e+00,  6.107449e-01
 5.000e+00,  4.920858e-01
 6.000e+00,  3.932082e-01
 7.000e+00,  3.172939e-01
 8.000e+00,  2.607277e-01
 9.000e+00,  2.183125e-01
 1.000e+01,  1.866367e-01
 1.100e+01,  1.629380e-01
 1.200e+01,  1.442190e-01
 1.300e+01,  1.285125e-01
 1.400e+01,  1.152706e-01
 1.500e+01,  1.040643e-01
 1.600e+01,  9.419414e-02
 1.700e+01,  8.560354e-02
 1.800e+01,  7.875413e-02
 1.900e+01,  7.341254e-02
 2.000e+01,  6.871008e-02
 2.100e+01,  6.445622e-02
 2.200e+01,  6.124577e-02
 2.300e+01,  5.916690e-02
 2.400e+01,  5.751100e-02
 2.500e+01,  5.595497e-02
 2.600e+01,  5.502178e-02
 2.700e+01,  5.509555e-02
 2.800e+01,  5.581351e-02
 2.900e+01,  5.667589e-02
 3.000e+01,  5.751778e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
