##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-09 15:25:24.874 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/82/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.204e+00, T[1] =    5.125s, I[0][2] =  2.952e-02, T[2] =242949706626083.375s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.204294e+00,   5.124726e+00)
$$
##$FITFKT= expdec(  2.952082e-02,   2.429497e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.571720e-01
 3.000e+00,  7.156167e-01
 4.000e+00,  5.909493e-01
 5.000e+00,  4.866023e-01
 6.000e+00,  4.007669e-01
 7.000e+00,  3.314200e-01
 8.000e+00,  2.762022e-01
 9.000e+00,  2.318034e-01
 1.000e+01,  1.954922e-01
 1.100e+01,  1.660393e-01
 1.200e+01,  1.424830e-01
 1.300e+01,  1.232499e-01
 1.400e+01,  1.070796e-01
 1.500e+01,  9.367488e-02
 1.600e+01,  8.281564e-02
 1.700e+01,  7.373172e-02
 1.800e+01,  6.584059e-02
 1.900e+01,  5.924651e-02
 2.000e+01,  5.401237e-02
 2.100e+01,  4.967009e-02
 2.200e+01,  4.586589e-02
 2.300e+01,  4.277128e-02
 2.400e+01,  4.045277e-02
 2.500e+01,  3.853470e-02
 2.600e+01,  3.690982e-02
 2.700e+01,  3.611640e-02
 2.800e+01,  3.655455e-02
 2.900e+01,  3.790516e-02
 3.000e+01,  3.971318e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
