##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 09:16:27.653 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/231/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.237e+00, T[1] =    4.912s, I[0][2] =  2.779e-02, T[2] =707863542322086.625s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.237314e+00,   4.912408e+00)
$$
##$FITFKT= expdec(  2.778630e-02,   7.078635e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.673596e-01
 3.000e+00,  7.322015e-01
 4.000e+00,  6.032736e-01
 5.000e+00,  4.855146e-01
 6.000e+00,  3.863001e-01
 7.000e+00,  3.101379e-01
 8.000e+00,  2.537644e-01
 9.000e+00,  2.105933e-01
 1.000e+01,  1.769087e-01
 1.100e+01,  1.512685e-01
 1.200e+01,  1.311960e-01
 1.300e+01,  1.139300e-01
 1.400e+01,  9.887102e-02
 1.500e+01,  8.665281e-02
 1.600e+01,  7.677130e-02
 1.700e+01,  6.804531e-02
 1.800e+01,  6.041016e-02
 1.900e+01,  5.442958e-02
 2.000e+01,  4.975224e-02
 2.100e+01,  4.558432e-02
 2.200e+01,  4.204795e-02
 2.300e+01,  3.969152e-02
 2.400e+01,  3.820710e-02
 2.500e+01,  3.687814e-02
 2.600e+01,  3.581799e-02
 2.700e+01,  3.562190e-02
 2.800e+01,  3.618979e-02
 2.900e+01,  3.690043e-02
 3.000e+01,  3.757189e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
