##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/53/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-08 14:14:51.565 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-08 13:59:42.356 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       91 66 00 3F FB EE BA 88 7F 67 34 54 1D F2 79 BD>)
(   2,<2017-02-08 14:14:51.585 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       91 66 00 3F FB EE BA 88 7F 67 34 54 1D F2 79 BD>)
(   3,<2017-02-08 15:31:18.421 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 27.4153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       E8 D3 60 DB 81 71 CF 74 41 5A D3 B1 3B 90 C2 39>)
(   4,<2017-02-08 16:00:25.682 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -0.6 PHC1 = 0 
       data hash MD5: 128K
       FA 27 1D B9 A7 78 B8 EB 71 70 C8 1D D1 D4 63 D5>)
##END=

$$ hash MD5
$$ 74 B1 58 AF 60 9D DF 46 FA 68 C7 55 A7 DE 4B 23
