##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-09 15:28:10.229 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/85/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.205e+00, T[1] =    5.955s, I[0][2] =  1.779e-02, T[2] =461783637934327.375s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.205240e+00,   5.954829e+00)
$$
##$FITFKT= expdec(  1.779205e-02,   4.617836e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.819562e-01
 3.000e+00,  7.665028e-01
 4.000e+00,  6.584443e-01
 5.000e+00,  5.605564e-01
 6.000e+00,  4.738074e-01
 7.000e+00,  3.976191e-01
 8.000e+00,  3.315737e-01
 9.000e+00,  2.759042e-01
 1.000e+01,  2.301984e-01
 1.100e+01,  1.929458e-01
 1.200e+01,  1.626247e-01
 1.300e+01,  1.382394e-01
 1.400e+01,  1.187095e-01
 1.500e+01,  1.027215e-01
 1.600e+01,  8.940796e-02
 1.700e+01,  7.848447e-02
 1.800e+01,  6.964373e-02
 1.900e+01,  6.239101e-02
 2.000e+01,  5.642573e-02
 2.100e+01,  5.162394e-02
 2.200e+01,  4.771724e-02
 2.300e+01,  4.448421e-02
 2.400e+01,  4.210104e-02
 2.500e+01,  4.079907e-02
 2.600e+01,  4.036394e-02
 2.700e+01,  4.043742e-02
 2.800e+01,  4.102782e-02
 2.900e+01,  4.216961e-02
 3.000e+01,  4.336153e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
