##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:20:31.295 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/297/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.235e+00, T[1] =    4.764s, I[0][2] =  3.518e-02, T[2] =742260347163499.375s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.234569e+00,   4.764493e+00)
$$
##$FITFKT= expdec(  3.518379e-02,   7.422603e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.680616e-01
 3.000e+00,  7.270048e-01
 4.000e+00,  5.902287e-01
 5.000e+00,  4.695722e-01
 6.000e+00,  3.735275e-01
 7.000e+00,  3.021919e-01
 8.000e+00,  2.491012e-01
 9.000e+00,  2.082990e-01
 1.000e+01,  1.771223e-01
 1.100e+01,  1.534640e-01
 1.200e+01,  1.343503e-01
 1.300e+01,  1.178843e-01
 1.400e+01,  1.039840e-01
 1.500e+01,  9.247972e-02
 1.600e+01,  8.231629e-02
 1.700e+01,  7.302336e-02
 1.800e+01,  6.525539e-02
 1.900e+01,  5.931142e-02
 2.000e+01,  5.449229e-02
 2.100e+01,  5.030263e-02
 2.200e+01,  4.703613e-02
 2.300e+01,  4.477901e-02
 2.400e+01,  4.297949e-02
 2.500e+01,  4.139333e-02
 2.600e+01,  4.045153e-02
 2.700e+01,  4.033128e-02
 2.800e+01,  4.057604e-02
 2.900e+01,  4.093520e-02
 3.000e+01,  4.170779e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
