##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/113/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-11 02:44:25.535 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-11 02:29:16.401 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       46 BF 27 69 E0 73 4E 2B 91 AA D0 10 C9 18 4B 92>)
(   2,<2017-02-11 02:44:25.554 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       46 BF 27 69 E0 73 4E 2B 91 AA D0 10 C9 18 4B 92>)
(   3,<2017-02-11 12:00:56.836 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       4E 42 7B 10 CF B8 0D 90 01 CA 4D 6B B8 39 6A CE>)
(   4,<2017-02-11 15:23:52.754 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = 0.8 PHC1 = 0 
       data hash MD5: 128K
       EB AD 40 BD 1B 98 A5 EF 9C A7 08 E3 43 A9 75 FA>)
##END=

$$ hash MD5
$$ 5B 62 E1 36 55 9C 59 1B 01 03 34 BA 95 8E EE 32
