##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-08 08:50:02.144 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/33/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.172e+00, T[1] =    5.106s, I[0][2] =  5.516e-02, T[2] =  161.836s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.171549e+00,   5.106222e+00)
$$
##$FITFKT= expdec(  5.515855e-02,   1.618361e+02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.625868e-01
 3.000e+00,  7.215076e-01
 4.000e+00,  5.944767e-01
 5.000e+00,  4.893933e-01
 6.000e+00,  4.063594e-01
 7.000e+00,  3.414509e-01
 8.000e+00,  2.900428e-01
 9.000e+00,  2.487029e-01
 1.000e+01,  2.152626e-01
 1.100e+01,  1.879754e-01
 1.200e+01,  1.652450e-01
 1.300e+01,  1.460264e-01
 1.400e+01,  1.298408e-01
 1.500e+01,  1.162317e-01
 1.600e+01,  1.045714e-01
 1.700e+01,  9.443814e-02
 1.800e+01,  8.574041e-02
 1.900e+01,  7.835663e-02
 2.000e+01,  7.200231e-02
 2.100e+01,  6.654886e-02
 2.200e+01,  6.211242e-02
 2.300e+01,  5.868054e-02
 2.400e+01,  5.596191e-02
 2.500e+01,  5.376910e-02
 2.600e+01,  5.225851e-02
 2.700e+01,  5.158209e-02
 2.800e+01,  5.151728e-02
 2.900e+01,  5.166498e-02
 3.000e+01,  5.187374e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
