##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 08:52:55.538 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/201/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.264e+00, T[1] =    5.044s, I[0][2] =  1.808e-02, T[2] =181869901566858.562s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.264433e+00,   5.043929e+00)
$$
##$FITFKT= expdec(  1.808122e-02,   1.818699e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.851216e-01
 3.000e+00,  7.604902e-01
 4.000e+00,  6.346518e-01
 5.000e+00,  5.128980e-01
 6.000e+00,  4.040457e-01
 7.000e+00,  3.167588e-01
 8.000e+00,  2.522565e-01
 9.000e+00,  2.050049e-01
 1.000e+01,  1.693808e-01
 1.100e+01,  1.425611e-01
 1.200e+01,  1.223111e-01
 1.300e+01,  1.059290e-01
 1.400e+01,  9.191146e-02
 1.500e+01,  8.026652e-02
 1.600e+01,  7.072115e-02
 1.700e+01,  6.230804e-02
 1.800e+01,  5.479330e-02
 1.900e+01,  4.881214e-02
 2.000e+01,  4.435201e-02
 2.100e+01,  4.052122e-02
 2.200e+01,  3.698221e-02
 2.300e+01,  3.428600e-02
 2.400e+01,  3.259292e-02
 2.500e+01,  3.129978e-02
 2.600e+01,  3.017855e-02
 2.700e+01,  2.975367e-02
 2.800e+01,  3.025605e-02
 2.900e+01,  3.117731e-02
 3.000e+01,  3.212691e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
