##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 12:26:48.623 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/48/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.244e+00, T[1] =    5.393s, I[0][2] =  2.319e-02, T[2] =121502210073804.469s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.244169e+00,   5.392843e+00)
$$
##$FITFKT= expdec(  2.318914e-02,   1.215022e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  9.023389e-01
 3.000e+00,  7.845191e-01
 4.000e+00,  6.538803e-01
 5.000e+00,  5.309613e-01
 6.000e+00,  4.294020e-01
 7.000e+00,  3.495075e-01
 8.000e+00,  2.871182e-01
 9.000e+00,  2.393883e-01
 1.000e+01,  2.027021e-01
 1.100e+01,  1.724690e-01
 1.200e+01,  1.466990e-01
 1.300e+01,  1.260291e-01
 1.400e+01,  1.099508e-01
 1.500e+01,  9.624992e-02
 1.600e+01,  8.405910e-02
 1.700e+01,  7.428649e-02
 1.800e+01,  6.687161e-02
 1.900e+01,  6.032423e-02
 2.000e+01,  5.413640e-02
 2.100e+01,  4.923174e-02
 2.200e+01,  4.580198e-02
 2.300e+01,  4.282418e-02
 2.400e+01,  3.994190e-02
 2.500e+01,  3.793626e-02
 2.600e+01,  3.711982e-02
 2.700e+01,  3.693921e-02
 2.800e+01,  3.734897e-02
 2.900e+01,  3.901729e-02
 3.000e+01,  4.192137e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
