##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-12 08:49:38.078 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/154/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.227e+00, T[1] =    6.032s, I[0][2] =  1.554e-02, T[2] =243020989890841.625s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.227279e+00,   6.031845e+00)
$$
##$FITFKT= expdec(  1.554489e-02,   2.430210e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.952756e-01
 3.000e+00,  7.941124e-01
 4.000e+00,  6.933620e-01
 5.000e+00,  5.906955e-01
 6.000e+00,  4.933217e-01
 7.000e+00,  4.083737e-01
 8.000e+00,  3.361342e-01
 9.000e+00,  2.748842e-01
 1.000e+01,  2.253650e-01
 1.100e+01,  1.877353e-01
 1.200e+01,  1.588585e-01
 1.300e+01,  1.353364e-01
 1.400e+01,  1.163414e-01
 1.500e+01,  1.017200e-01
 1.600e+01,  8.991961e-02
 1.700e+01,  7.951721e-02
 1.800e+01,  7.077723e-02
 1.900e+01,  6.417126e-02
 2.000e+01,  5.892824e-02
 2.100e+01,  5.423343e-02
 2.200e+01,  5.039761e-02
 2.300e+01,  4.772565e-02
 2.400e+01,  4.551718e-02
 2.500e+01,  4.324775e-02
 2.600e+01,  4.159234e-02
 2.700e+01,  4.124270e-02
 2.800e+01,  4.167651e-02
 2.900e+01,  4.209684e-02
 3.000e+01,  4.276753e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
