##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:49:41.340 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/336/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.217e+00, T[1] =    5.271s, I[0][2] =  3.022e-02, T[2] =193852906487682.844s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.216594e+00,   5.271231e+00)
$$
##$FITFKT= expdec(  3.022104e-02,   1.938529e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.761378e-01
 3.000e+00,  7.459119e-01
 4.000e+00,  6.226758e-01
 5.000e+00,  5.138776e-01
 6.000e+00,  4.224423e-01
 7.000e+00,  3.481140e-01
 8.000e+00,  2.886505e-01
 9.000e+00,  2.410478e-01
 1.000e+01,  2.025508e-01
 1.100e+01,  1.711352e-01
 1.200e+01,  1.454606e-01
 1.300e+01,  1.245765e-01
 1.400e+01,  1.076819e-01
 1.500e+01,  9.407108e-02
 1.600e+01,  8.315466e-02
 1.700e+01,  7.442437e-02
 1.800e+01,  6.739001e-02
 1.900e+01,  6.162279e-02
 2.000e+01,  5.686090e-02
 2.100e+01,  5.299370e-02
 2.200e+01,  4.992001e-02
 2.300e+01,  4.748661e-02
 2.400e+01,  4.559174e-02
 2.500e+01,  4.426199e-02
 2.600e+01,  4.355338e-02
 2.700e+01,  4.344447e-02
 2.800e+01,  4.390982e-02
 2.900e+01,  4.503205e-02
 3.000e+01,  4.686661e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
