##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/122/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-11 07:34:04.558 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-11 07:18:55.444 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       8B 86 34 49 59 04 BB 97 1E BF 77 32 A4 4B C4 CC>)
(   2,<2017-02-11 07:34:04.578 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       8B 86 34 49 59 04 BB 97 1E BF 77 32 A4 4B C4 CC>)
(   3,<2017-02-11 12:01:22.489 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       88 5B F8 5C 47 17 23 43 41 67 AF 65 67 9C 11 07>)
(   4,<2017-02-12 15:01:35.147 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -4.2 PHC1 = 0 
       data hash MD5: 128K
       1E 4F 92 7C 27 F2 D2 3F B5 5B 71 EF 68 4A 9F C7>)
##END=

$$ hash MD5
$$ 90 E9 FE E7 90 55 2E 2A 88 05 89 61 06 F6 15 91
