##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/72/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-09 00:26:51.605 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-09 00:11:42.488 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       8F 51 0C A7 4A E1 F6 DD B2 94 E7 4A 4B 17 C2 87>)
(   2,<2017-02-09 00:26:51.625 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       8F 51 0C A7 4A E1 F6 DD B2 94 E7 4A 4B 17 C2 87>)
(   3,<2017-02-09 08:51:51.412 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 27.4153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       67 0C 68 61 56 BA 71 D3 AE 49 46 DB FF D4 FB 19>)
(   4,<2017-02-09 08:52:47.376 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -1.8 PHC1 = 0 
       data hash MD5: 128K
       08 B7 A2 38 B0 A6 42 B7 D6 CF B6 7C D8 6B 54 DC>)
##END=

$$ hash MD5
$$ C9 44 F3 89 F9 79 03 3D 0E C5 2B 78 EC 04 CD 77
