##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-11 14:56:28.015 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/102/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.276e+00, T[1] =    6.534s, I[0][2] =  4.036e-03, T[2] =33753176291682.934s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.275577e+00,   6.534151e+00)
$$
##$FITFKT= expdec(  4.036339e-03,   3.375318e+13)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  9.427186e-01
 3.000e+00,  8.738769e-01
 4.000e+00,  7.758400e-01
 5.000e+00,  6.589177e-01
 6.000e+00,  5.445859e-01
 7.000e+00,  4.450170e-01
 8.000e+00,  3.623796e-01
 9.000e+00,  2.965528e-01
 1.000e+01,  2.461896e-01
 1.100e+01,  2.071521e-01
 1.200e+01,  1.753802e-01
 1.300e+01,  1.496300e-01
 1.400e+01,  1.293608e-01
 1.500e+01,  1.125745e-01
 1.600e+01,  9.768656e-02
 1.700e+01,  8.516161e-02
 1.800e+01,  7.552409e-02
 1.900e+01,  6.768469e-02
 2.000e+01,  6.061344e-02
 2.100e+01,  5.479192e-02
 2.200e+01,  5.069948e-02
 2.300e+01,  4.751307e-02
 2.400e+01,  4.449297e-02
 2.500e+01,  4.219574e-02
 2.600e+01,  4.124465e-02
 2.700e+01,  4.117395e-02
 2.800e+01,  4.139602e-02
 2.900e+01,  4.214460e-02
 3.000e+01,  4.366292e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
