##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/36/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-08 04:59:27.812 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-08 04:44:18.673 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       29 7B 0D 4B 7A 94 27 B4 E2 99 7F 4C 2A 37 BD 91>)
(   2,<2017-02-08 04:59:27.830 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       29 7B 0D 4B 7A 94 27 B4 E2 99 7F 4C 2A 37 BD 91>)
(   3,<2017-02-08 08:57:15.571 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 27.4153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       3B 4D 68 E7 DD 6B B4 77 82 2C 3F 34 38 BE 86 CD>)
(   4,<2017-02-08 08:58:19.044 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -1.2 PHC1 = 0 
       data hash MD5: 128K
       36 46 D7 F7 96 E3 27 BB D8 77 76 27 34 9E B6 D2>)
##END=

$$ hash MD5
$$ ED 0A C4 90 81 84 A2 FE 01 40 6C 03 31 69 AC C6
