##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/42/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-08 08:14:03.286 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-08 07:58:54.116 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       F4 7B C6 A0 80 75 3E 65 DB 06 D8 E6 99 0B 19 84>)
(   2,<2017-02-08 08:14:03.306 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       F4 7B C6 A0 80 75 3E 65 DB 06 D8 E6 99 0B 19 84>)
(   3,<2017-02-08 09:11:07.558 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 27.4153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       62 2C 15 5E 42 D5 95 49 07 8B ED B7 4C F9 3C F4>)
(   4,<2017-02-08 09:18:03.675 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -0.4 PHC1 = 0 
       data hash MD5: 128K
       B2 CE 47 DE E2 B7 3B 33 36 31 D4 63 0C 39 E1 1A>)
##END=

$$ hash MD5
$$ C3 2B 3F 5B 9C 77 5E 6F 09 7F 73 7F 16 05 FD BF
