##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-12 08:51:26.481 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/163/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.158e+00, T[1] =    4.002s, I[0][2] =  1.176e-01, T[2] =   34.922s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.157551e+00,   4.001554e+00)
$$
##$FITFKT= expdec(  1.176185e-01,   3.492194e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.347017e-01
 3.000e+00,  6.683647e-01
 4.000e+00,  5.288548e-01
 5.000e+00,  4.235067e-01
 6.000e+00,  3.460828e-01
 7.000e+00,  2.886221e-01
 8.000e+00,  2.457728e-01
 9.000e+00,  2.132201e-01
 1.000e+01,  1.871577e-01
 1.100e+01,  1.654600e-01
 1.200e+01,  1.473910e-01
 1.300e+01,  1.321764e-01
 1.400e+01,  1.189076e-01
 1.500e+01,  1.073661e-01
 1.600e+01,  9.774050e-02
 1.700e+01,  8.968683e-02
 1.800e+01,  8.251848e-02
 1.900e+01,  7.610658e-02
 2.000e+01,  7.080434e-02
 2.100e+01,  6.663087e-02
 2.200e+01,  6.320878e-02
 2.300e+01,  6.038044e-02
 2.400e+01,  5.826714e-02
 2.500e+01,  5.679619e-02
 2.600e+01,  5.572164e-02
 2.700e+01,  5.508066e-02
 2.800e+01,  5.516369e-02
 2.900e+01,  5.603216e-02
 3.000e+01,  5.741531e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
