##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:24:19.542 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/303/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.222e+00, T[1] =    5.023s, I[0][2] =  4.356e-02, T[2] =966659693075614.500s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.222298e+00,   5.023091e+00)
$$
##$FITFKT= expdec(  4.356257e-02,   9.666597e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.884370e-01
 3.000e+00,  7.574978e-01
 4.000e+00,  6.210757e-01
 5.000e+00,  4.999508e-01
 6.000e+00,  4.042271e-01
 7.000e+00,  3.310332e-01
 8.000e+00,  2.746801e-01
 9.000e+00,  2.319816e-01
 1.000e+01,  1.996700e-01
 1.100e+01,  1.735544e-01
 1.200e+01,  1.514714e-01
 1.300e+01,  1.335313e-01
 1.400e+01,  1.191111e-01
 1.500e+01,  1.064278e-01
 1.600e+01,  9.502305e-02
 1.700e+01,  8.590452e-02
 1.800e+01,  7.904220e-02
 1.900e+01,  7.302515e-02
 2.000e+01,  6.730739e-02
 2.100e+01,  6.267451e-02
 2.200e+01,  5.933728e-02
 2.300e+01,  5.649654e-02
 2.400e+01,  5.397588e-02
 2.500e+01,  5.251060e-02
 2.600e+01,  5.218633e-02
 2.700e+01,  5.217262e-02
 2.800e+01,  5.220374e-02
 2.900e+01,  5.286164e-02
 3.000e+01,  5.419760e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
