##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 09:12:42.903 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/227/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.245e+00, T[1] =    4.515s, I[0][2] =  3.740e-02, T[2] =108682138931889.500s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.244907e+00,   4.515334e+00)
$$
##$FITFKT= expdec(  3.740377e-02,   1.086821e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.622749e-01
 3.000e+00,  7.113839e-01
 4.000e+00,  5.692270e-01
 5.000e+00,  4.476715e-01
 6.000e+00,  3.519931e-01
 7.000e+00,  2.817886e-01
 8.000e+00,  2.314550e-01
 9.000e+00,  1.940443e-01
 1.000e+01,  1.653149e-01
 1.100e+01,  1.434402e-01
 1.200e+01,  1.264555e-01
 1.300e+01,  1.120773e-01
 1.400e+01,  9.935229e-02
 1.500e+01,  8.857987e-02
 1.600e+01,  7.966973e-02
 1.700e+01,  7.186154e-02
 1.800e+01,  6.488660e-02
 1.900e+01,  5.914573e-02
 2.000e+01,  5.468145e-02
 2.100e+01,  5.093932e-02
 2.200e+01,  4.759232e-02
 2.300e+01,  4.479303e-02
 2.400e+01,  4.258422e-02
 2.500e+01,  4.077050e-02
 2.600e+01,  3.939375e-02
 2.700e+01,  3.870646e-02
 2.800e+01,  3.865760e-02
 2.900e+01,  3.894710e-02
 3.000e+01,  3.956062e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
