##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-11 14:53:20.785 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/99/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.241e+00, T[1] =    4.788s, I[0][2] =  4.278e-02, T[2] =74736175815822.031s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.240826e+00,   4.787888e+00)
$$
##$FITFKT= expdec(  4.278042e-02,   7.473618e+13)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.860694e-01
 3.000e+00,  7.522461e-01
 4.000e+00,  6.137804e-01
 5.000e+00,  4.869420e-01
 6.000e+00,  3.839895e-01
 7.000e+00,  3.078240e-01
 8.000e+00,  2.530611e-01
 9.000e+00,  2.125282e-01
 1.000e+01,  1.818344e-01
 1.100e+01,  1.586388e-01
 1.200e+01,  1.405017e-01
 1.300e+01,  1.251238e-01
 1.400e+01,  1.116049e-01
 1.500e+01,  1.000765e-01
 1.600e+01,  9.042800e-02
 1.700e+01,  8.217152e-02
 1.800e+01,  7.512266e-02
 1.900e+01,  6.935731e-02
 2.000e+01,  6.464092e-02
 2.100e+01,  6.052828e-02
 2.200e+01,  5.692627e-02
 2.300e+01,  5.404392e-02
 2.400e+01,  5.187315e-02
 2.500e+01,  5.017640e-02
 2.600e+01,  4.893429e-02
 2.700e+01,  4.838603e-02
 2.800e+01,  4.861467e-02
 2.900e+01,  4.940831e-02
 3.000e+01,  5.053427e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
