##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-17 16:05:39.703 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/286/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.289e+00, T[1] =    3.796s, I[0][2] =  3.698e-02, T[2] =   25.223s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.289104e+00,   3.795971e+00)
$$
##$FITFKT= expdec(  3.697648e-02,   2.522330e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.254774e-01
 3.000e+00,  6.431456e-01
 4.000e+00,  4.832689e-01
 5.000e+00,  3.614317e-01
 6.000e+00,  2.761100e-01
 7.000e+00,  2.166360e-01
 8.000e+00,  1.735714e-01
 9.000e+00,  1.421730e-01
 1.000e+01,  1.193432e-01
 1.100e+01,  1.014776e-01
 1.200e+01,  8.600896e-02
 1.300e+01,  7.256807e-02
 1.400e+01,  6.137882e-02
 1.500e+01,  5.181438e-02
 1.600e+01,  4.324549e-02
 1.700e+01,  3.596047e-02
 1.800e+01,  3.029303e-02
 1.900e+01,  2.575556e-02
 2.000e+01,  2.179335e-02
 2.100e+01,  1.858676e-02
 2.200e+01,  1.640192e-02
 2.300e+01,  1.484258e-02
 2.400e+01,  1.342192e-02
 2.500e+01,  1.229035e-02
 2.600e+01,  1.179658e-02
 2.700e+01,  1.184468e-02
 2.800e+01,  1.223050e-02
 2.900e+01,  1.312800e-02
 3.000e+01,  1.470899e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
