##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/141/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-11 19:07:47.615 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-11 18:52:38.467 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       FE 08 93 B8 41 88 54 D0 8B C4 FE 2C 7C 41 DC 36>)
(   2,<2017-02-11 19:07:47.636 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       FE 08 93 B8 41 88 54 D0 8B C4 FE 2C 7C 41 DC 36>)
(   3,<2017-02-12 08:46:17.671 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       6E DF DD B3 ED B0 12 0F D0 4F 56 D6 01 FE 8A CF>)
(   4,<2017-02-12 15:26:14.223 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -2.4 PHC1 = 0 
       data hash MD5: 128K
       F4 1A B0 B8 71 FB C5 3A 33 9B 12 71 D0 57 FF 17>)
##END=

$$ hash MD5
$$ 24 11 68 1D 4E CB 3B B2 C1 5A 2A D1 90 60 92 70
