##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:44:02.344 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/330/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.187e+00, T[1] =    5.243s, I[0][2] =  6.544e-02, T[2] =589112832232425.625s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.186645e+00,   5.242734e+00)
$$
##$FITFKT= expdec(  6.543770e-02,   5.891128e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.935515e-01
 3.000e+00,  7.757156e-01
 4.000e+00,  6.523972e-01
 5.000e+00,  5.352445e-01
 6.000e+00,  4.367777e-01
 7.000e+00,  3.612787e-01
 8.000e+00,  3.044710e-01
 9.000e+00,  2.606836e-01
 1.000e+01,  2.268813e-01
 1.100e+01,  2.008473e-01
 1.200e+01,  1.797236e-01
 1.300e+01,  1.616068e-01
 1.400e+01,  1.463613e-01
 1.500e+01,  1.339108e-01
 1.600e+01,  1.232238e-01
 1.700e+01,  1.135598e-01
 1.800e+01,  1.052746e-01
 1.900e+01,  9.869786e-02
 2.000e+01,  9.329486e-02
 2.100e+01,  8.851307e-02
 2.200e+01,  8.450940e-02
 2.300e+01,  8.148515e-02
 2.400e+01,  7.910851e-02
 2.500e+01,  7.711874e-02
 2.600e+01,  7.580329e-02
 2.700e+01,  7.536362e-02
 2.800e+01,  7.537415e-02
 2.900e+01,  7.533933e-02
 3.000e+01,  7.532492e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
