##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:18:07.649 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/295/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.235e+00, T[1] =    5.354s, I[0][2] =  2.267e-02, T[2] =204677623578859.375s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.235254e+00,   5.353848e+00)
$$
##$FITFKT= expdec(  2.267039e-02,   2.046776e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.892063e-01
 3.000e+00,  7.642866e-01
 4.000e+00,  6.376093e-01
 5.000e+00,  5.242618e-01
 6.000e+00,  4.293636e-01
 7.000e+00,  3.509530e-01
 8.000e+00,  2.877486e-01
 9.000e+00,  2.387627e-01
 1.000e+01,  2.002124e-01
 1.100e+01,  1.680808e-01
 1.200e+01,  1.415615e-01
 1.300e+01,  1.209517e-01
 1.400e+01,  1.045424e-01
 1.500e+01,  9.028221e-02
 1.600e+01,  7.833982e-02
 1.700e+01,  6.945893e-02
 1.800e+01,  6.255170e-02
 1.900e+01,  5.615495e-02
 2.000e+01,  5.064756e-02
 2.100e+01,  4.691325e-02
 2.200e+01,  4.421327e-02
 2.300e+01,  4.136503e-02
 2.400e+01,  3.882810e-02
 2.500e+01,  3.774474e-02
 2.600e+01,  3.789629e-02
 2.700e+01,  3.830261e-02
 2.800e+01,  3.899350e-02
 2.900e+01,  4.062981e-02
 3.000e+01,  4.303677e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
