##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/182/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-12 17:11:55.196 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-12 16:56:46.099 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       AB E3 D9 3A CB E2 A5 76 21 54 AF F6 61 1D 90 76>)
(   2,<2017-02-12 17:11:55.215 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       AB E3 D9 3A CB E2 A5 76 21 54 AF F6 61 1D 90 76>)
(   3,<2017-02-13 07:58:38.880 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       8F D5 F0 A4 08 6C 1D F5 10 91 02 F5 01 15 D2 4C>)
(   4,<2017-02-14 15:04:16.060 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -4 PHC1 = 0 
       data hash MD5: 128K
       F0 76 6F 20 EF A0 9D 28 7C 9F BF 25 2B 30 F4 81>)
##END=

$$ hash MD5
$$ 1C 79 D0 53 F9 4E 34 67 57 94 27 51 E6 F9 97 AB
