##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/323/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-17 16:21:40.464 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-17 16:06:31.309 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       74 B5 42 1B 75 8B 21 EF F0 C0 06 54 27 FF F4 DD>)
(   2,<2017-02-17 16:21:40.484 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       74 B5 42 1B 75 8B 21 EF F0 C0 06 54 27 FF F4 DD>)
(   3,<2017-02-18 12:27:58.609 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       63 17 8C 98 70 6C 00 BD A7 31 9E 9D B6 1F BF F3>)
(   4,<2017-02-20 13:40:32.269 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -3.6 PHC1 = 0 
       data hash MD5: 128K
       E6 2E BE 39 47 6A 1A E5 CC AD 83 45 D4 4F CC 7B>)
##END=

$$ hash MD5
$$ A6 CC 38 10 95 3D 28 C2 5B EA 3B DE 34 11 53 8B
