##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:43:23.674 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/329/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.225e+00, T[1] =    6.405s, I[0][2] =  6.785e-03, T[2] =138527690094365.219s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.225128e+00,   6.405077e+00)
$$
##$FITFKT= expdec(  6.785158e-03,   1.385277e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.978450e-01
 3.000e+00,  7.996557e-01
 4.000e+00,  7.058145e-01
 5.000e+00,  6.109319e-01
 6.000e+00,  5.167810e-01
 7.000e+00,  4.312934e-01
 8.000e+00,  3.587703e-01
 9.000e+00,  2.975956e-01
 1.000e+01,  2.459148e-01
 1.100e+01,  2.038832e-01
 1.200e+01,  1.705981e-01
 1.300e+01,  1.433986e-01
 1.400e+01,  1.207954e-01
 1.500e+01,  1.030023e-01
 1.600e+01,  8.938264e-02
 1.700e+01,  7.808211e-02
 1.800e+01,  6.835603e-02
 1.900e+01,  6.086753e-02
 2.000e+01,  5.549047e-02
 2.100e+01,  5.093258e-02
 2.200e+01,  4.670147e-02
 2.300e+01,  4.350558e-02
 2.400e+01,  4.151233e-02
 2.500e+01,  3.996346e-02
 2.600e+01,  3.874525e-02
 2.700e+01,  3.873792e-02
 2.800e+01,  4.030505e-02
 2.900e+01,  4.273832e-02
 3.000e+01,  4.533723e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
