##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 09:10:05.966 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/223/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.207e+00, T[1] =    4.994s, I[0][2] =  5.099e-02, T[2] =  182.600s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.207416e+00,   4.994228e+00)
$$
##$FITFKT= expdec(  5.099441e-02,   1.825998e+02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.828613e-01
 3.000e+00,  7.475941e-01
 4.000e+00,  6.128523e-01
 5.000e+00,  4.953843e-01
 6.000e+00,  4.022526e-01
 7.000e+00,  3.313516e-01
 8.000e+00,  2.772444e-01
 9.000e+00,  2.354231e-01
 1.000e+01,  2.027300e-01
 1.100e+01,  1.765618e-01
 1.200e+01,  1.549213e-01
 1.300e+01,  1.367050e-01
 1.400e+01,  1.213865e-01
 1.500e+01,  1.085394e-01
 1.600e+01,  9.772366e-02
 1.700e+01,  8.852412e-02
 1.800e+01,  8.058019e-02
 1.900e+01,  7.373913e-02
 2.000e+01,  6.813621e-02
 2.100e+01,  6.386678e-02
 2.200e+01,  6.060318e-02
 2.300e+01,  5.778963e-02
 2.400e+01,  5.519767e-02
 2.500e+01,  5.303803e-02
 2.600e+01,  5.155722e-02
 2.700e+01,  5.079741e-02
 2.800e+01,  5.072104e-02
 2.900e+01,  5.125156e-02
 3.000e+01,  5.212263e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
