##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:54:32.933 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/341/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.217e+00, T[1] =    5.099s, I[0][2] =  2.810e-02, T[2] =1122393808951291.750s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.217154e+00,   5.099079e+00)
$$
##$FITFKT= expdec(  2.809862e-02,   1.122394e+15)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.679151e-01
 3.000e+00,  7.239603e-01
 4.000e+00,  5.957298e-01
 5.000e+00,  4.904731e-01
 6.000e+00,  4.033401e-01
 7.000e+00,  3.310338e-01
 8.000e+00,  2.733886e-01
 9.000e+00,  2.283294e-01
 1.000e+01,  1.919755e-01
 1.100e+01,  1.622638e-01
 1.200e+01,  1.387627e-01
 1.300e+01,  1.200442e-01
 1.400e+01,  1.040679e-01
 1.500e+01,  9.032324e-02
 1.600e+01,  7.933038e-02
 1.700e+01,  7.065543e-02
 1.800e+01,  6.319364e-02
 1.900e+01,  5.675176e-02
 2.000e+01,  5.173544e-02
 2.100e+01,  4.781896e-02
 2.200e+01,  4.432237e-02
 2.300e+01,  4.138857e-02
 2.400e+01,  3.951272e-02
 2.500e+01,  3.839647e-02
 2.600e+01,  3.742802e-02
 2.700e+01,  3.684033e-02
 2.800e+01,  3.728294e-02
 2.900e+01,  3.861490e-02
 3.000e+01,  4.009932e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
