##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-14 15:03:08.415 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/181/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.194e+00, T[1] =    5.669s, I[0][2] =  3.722e-02, T[2] =548883509044312.188s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.194046e+00,   5.669188e+00)
$$
##$FITFKT= expdec(  3.721657e-02,   5.488835e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.868517e-01
 3.000e+00,  7.660616e-01
 4.000e+00,  6.505601e-01
 5.000e+00,  5.476996e-01
 6.000e+00,  4.593712e-01
 7.000e+00,  3.846444e-01
 8.000e+00,  3.223323e-01
 9.000e+00,  2.714345e-01
 1.000e+01,  2.303757e-01
 1.100e+01,  1.970842e-01
 1.200e+01,  1.698862e-01
 1.300e+01,  1.477108e-01
 1.400e+01,  1.295262e-01
 1.500e+01,  1.142610e-01
 1.600e+01,  1.013397e-01
 1.700e+01,  9.070379e-02
 1.800e+01,  8.215905e-02
 1.900e+01,  7.516631e-02
 2.000e+01,  6.935788e-02
 2.100e+01,  6.477813e-02
 2.200e+01,  6.143229e-02
 2.300e+01,  5.899720e-02
 2.400e+01,  5.716354e-02
 2.500e+01,  5.593301e-02
 2.600e+01,  5.538251e-02
 2.700e+01,  5.539853e-02
 2.800e+01,  5.579741e-02
 2.900e+01,  5.646850e-02
 3.000e+01,  5.725884e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
