##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-14 15:05:04.328 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/183/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.244e+00, T[1] =    4.707s, I[0][2] =  2.725e-02, T[2] =318078989192568.938s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.243750e+00,   4.706505e+00)
$$
##$FITFKT= expdec(  2.725438e-02,   3.180790e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.587500e-01
 3.000e+00,  7.115582e-01
 4.000e+00,  5.797945e-01
 5.000e+00,  4.660781e-01
 6.000e+00,  3.696846e-01
 7.000e+00,  2.938672e-01
 8.000e+00,  2.387815e-01
 9.000e+00,  1.979871e-01
 1.000e+01,  1.653729e-01
 1.100e+01,  1.397485e-01
 1.200e+01,  1.207070e-01
 1.300e+01,  1.053015e-01
 1.400e+01,  9.125498e-02
 1.500e+01,  7.938612e-02
 1.600e+01,  7.053401e-02
 1.700e+01,  6.318685e-02
 1.800e+01,  5.600240e-02
 1.900e+01,  4.986355e-02
 2.000e+01,  4.565354e-02
 2.100e+01,  4.237397e-02
 2.200e+01,  3.905160e-02
 2.300e+01,  3.638555e-02
 2.400e+01,  3.504803e-02
 2.500e+01,  3.425890e-02
 2.600e+01,  3.336771e-02
 2.700e+01,  3.309547e-02
 2.800e+01,  3.398421e-02
 2.900e+01,  3.523857e-02
 3.000e+01,  3.620223e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
