##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/274/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-16 05:43:05.033 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-16 05:27:55.914 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       CD 1C 31 8E 07 11 E8 45 27 B3 43 30 F6 3F 7B D8>)
(   2,<2017-02-16 05:43:05.053 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       CD 1C 31 8E 07 11 E8 45 27 B3 43 30 F6 3F 7B D8>)
(   3,<2017-02-16 08:45:33.853 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 28.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       B4 E1 92 7C C8 96 E2 2D E9 1F 9B A6 4E 52 6B 25>)
(   4,<2017-02-17 15:57:16.518 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -1.4 PHC1 = 0 
       data hash MD5: 128K
       50 72 FA BC D4 9E 3B 75 C0 5C D7 40 C3 3D 4C 42>)
##END=

$$ hash MD5
$$ D1 EE 34 5E A3 3C FE A1 29 76 79 82 FE 2C 1A C8
