##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/106/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-10 22:58:19.010 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-10 22:43:09.799 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       21 01 DE 68 FE FF 05 F9 7E 74 3F 98 18 73 87 AC>)
(   2,<2017-02-10 22:58:19.029 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       21 01 DE 68 FE FF 05 F9 7E 74 3F 98 18 73 87 AC>)
(   3,<2017-02-11 12:00:39.268 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       17 7B 86 22 B7 32 23 F2 AE 83 70 CF E0 BE C6 00>)
(   4,<2017-02-11 15:01:06.578 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -0.8 PHC1 = 0 
       data hash MD5: 128K
       DB 54 74 AA C1 42 8E BD 14 AB AC E6 E7 A2 11 E0>)
##END=

$$ hash MD5
$$ 49 E6 01 CD 85 0B 05 15 91 28 A8 1C 6B C2 3B A3
