##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/13/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-07 16:34:32.456 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-07 16:19:23.217 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       EB FA 8A C3 DD 6A 8C 92 A9 8B 12 8B 86 11 1D B6>)
(   2,<2017-02-07 16:34:32.475 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       EB FA 8A C3 DD 6A 8C 92 A9 8B 12 8B 86 11 1D B6>)
(   3,<2017-02-08 08:10:59.203 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 28.2153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       C8 42 23 34 5F E0 F7 B0 97 01 F2 62 AB 27 15 CE>)
##END=

$$ hash MD5
$$ D0 6B 0C A2 C6 56 A9 A4 A4 D6 62 CA 5E F0 2F BA
