##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:50:31.514 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/337/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.222e+00, T[1] =    5.532s, I[0][2] =  2.859e-02, T[2] =438879081344039.938s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.221579e+00,   5.531864e+00)
$$
##$FITFKT= expdec(  2.858864e-02,   4.388791e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.938435e-01
 3.000e+00,  7.752396e-01
 4.000e+00,  6.531546e-01
 5.000e+00,  5.413596e-01
 6.000e+00,  4.466148e-01
 7.000e+00,  3.681840e-01
 8.000e+00,  3.043205e-01
 9.000e+00,  2.539556e-01
 1.000e+01,  2.143670e-01
 1.100e+01,  1.819386e-01
 1.200e+01,  1.550283e-01
 1.300e+01,  1.335929e-01
 1.400e+01,  1.167093e-01
 1.500e+01,  1.026522e-01
 1.600e+01,  9.075082e-02
 1.700e+01,  8.120266e-02
 1.800e+01,  7.351854e-02
 1.900e+01,  6.678217e-02
 2.000e+01,  6.097971e-02
 2.100e+01,  5.659145e-02
 2.200e+01,  5.326590e-02
 2.300e+01,  5.020975e-02
 2.400e+01,  4.750711e-02
 2.500e+01,  4.581290e-02
 2.600e+01,  4.506905e-02
 2.700e+01,  4.468207e-02
 2.800e+01,  4.470928e-02
 2.900e+01,  4.576531e-02
 3.000e+01,  4.785553e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
