##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-09 08:18:19.671 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/58/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.210e+00, T[1] =    7.394s, I[0][2] = -3.857e-03, T[2] =  177.592s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.209838e+00,   7.394113e+00)
$$
##$FITFKT= expdec( -3.856603e-03,   1.775918e+02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  9.147888e-01
 3.000e+00,  8.276152e-01
 4.000e+00,  7.359667e-01
 5.000e+00,  6.440336e-01
 6.000e+00,  5.587240e-01
 7.000e+00,  4.824569e-01
 8.000e+00,  4.136830e-01
 9.000e+00,  3.518638e-01
 1.000e+01,  2.982836e-01
 1.100e+01,  2.531633e-01
 1.200e+01,  2.151226e-01
 1.300e+01,  1.832412e-01
 1.400e+01,  1.573829e-01
 1.500e+01,  1.365944e-01
 1.600e+01,  1.190819e-01
 1.700e+01,  1.038804e-01
 1.800e+01,  9.111461e-02
 1.900e+01,  8.060329e-02
 2.000e+01,  7.151232e-02
 2.100e+01,  6.345809e-02
 2.200e+01,  5.679183e-02
 2.300e+01,  5.161255e-02
 2.400e+01,  4.742974e-02
 2.500e+01,  4.395350e-02
 2.600e+01,  4.144384e-02
 2.700e+01,  4.015180e-02
 2.800e+01,  4.001969e-02
 2.900e+01,  4.091258e-02
 3.000e+01,  4.254048e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
