##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/120/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-11 06:29:26.699 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-11 06:14:17.571 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       F5 FF 69 BC 63 77 3B A6 9E 2E DF A1 3F E1 3D 23>)
(   2,<2017-02-11 06:29:26.719 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       F5 FF 69 BC 63 77 3B A6 9E 2E DF A1 3F E1 3D 23>)
##END=

$$ hash MD5
$$ 41 6D 88 BF 6E 6C 85 B8 E2 B6 47 67 70 26 22 E8
