##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 12:34:34.839 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/84/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.193e+00, T[1] =    5.406s, I[0][2] =  3.612e-02, T[2] =57285026006651.773s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.192787e+00,   5.406372e+00)
$$
##$FITFKT= expdec(  3.611833e-02,   5.728503e+13)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.748508e-01
 3.000e+00,  7.428182e-01
 4.000e+00,  6.195875e-01
 5.000e+00,  5.134346e-01
 6.000e+00,  4.261922e-01
 7.000e+00,  3.560474e-01
 8.000e+00,  2.998736e-01
 9.000e+00,  2.545135e-01
 1.000e+01,  2.174656e-01
 1.100e+01,  1.870501e-01
 1.200e+01,  1.620385e-01
 1.300e+01,  1.413048e-01
 1.400e+01,  1.239290e-01
 1.500e+01,  1.093779e-01
 1.600e+01,  9.731321e-02
 1.700e+01,  8.731119e-02
 1.800e+01,  7.892466e-02
 1.900e+01,  7.187786e-02
 2.000e+01,  6.601118e-02
 2.100e+01,  6.112287e-02
 2.200e+01,  5.701584e-02
 2.300e+01,  5.360032e-02
 2.400e+01,  5.080821e-02
 2.500e+01,  4.850700e-02
 2.600e+01,  4.664854e-02
 2.700e+01,  4.542024e-02
 2.800e+01,  4.510113e-02
 2.900e+01,  4.580048e-02
 3.000e+01,  4.738855e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
