##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/287/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-16 12:43:21.810 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-16 12:28:12.673 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       9D 12 FB 73 73 CF 52 8D 9B 55 FB 2B 37 B4 F0 90>)
(   2,<2017-02-16 12:43:21.830 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       9D 12 FB 73 73 CF 52 8D 9B 55 FB 2B 37 B4 F0 90>)
(   3,<2017-02-16 18:48:13.090 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 28.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       AF 06 0B D2 49 17 32 97 61 58 44 2D D5 DD 52 50>)
(   4,<2017-02-17 16:06:56.164 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -1.6 PHC1 = 0 
       data hash MD5: 128K
       90 2F 56 1B 06 B6 6B 4B 18 E7 45 4D 59 30 19 CE>)
##END=

$$ hash MD5
$$ 37 32 72 B4 14 8A A5 CA 5F 3D B6 EC 2B 64 AD E0
