##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-12 08:49:16.128 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/152/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.254e+00, T[1] =    4.072s, I[0][2] =  4.475e-02, T[2] =  210.761s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.253538e+00,   4.071945e+00)
$$
##$FITFKT= expdec(  4.474881e-02,   2.107608e+02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.389388e-01
 3.000e+00,  6.683055e-01
 4.000e+00,  5.174939e-01
 5.000e+00,  4.001245e-01
 6.000e+00,  3.141509e-01
 7.000e+00,  2.518185e-01
 8.000e+00,  2.068884e-01
 9.000e+00,  1.747017e-01
 1.000e+01,  1.507054e-01
 1.100e+01,  1.314605e-01
 1.200e+01,  1.156081e-01
 1.300e+01,  1.025743e-01
 1.400e+01,  9.131165e-02
 1.500e+01,  8.102145e-02
 1.600e+01,  7.197541e-02
 1.700e+01,  6.465085e-02
 1.800e+01,  5.871877e-02
 1.900e+01,  5.356836e-02
 2.000e+01,  4.916726e-02
 2.100e+01,  4.572534e-02
 2.200e+01,  4.305024e-02
 2.300e+01,  4.086707e-02
 2.400e+01,  3.932229e-02
 2.500e+01,  3.860244e-02
 2.600e+01,  3.843236e-02
 2.700e+01,  3.847110e-02
 2.800e+01,  3.888051e-02
 2.900e+01,  4.000765e-02
 3.000e+01,  4.176894e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
