##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-14 14:54:56.664 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/172/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.252e+00, T[1] =    5.684s, I[0][2] =  1.267e-02, T[2] =294723095894342.188s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.252472e+00,   5.683543e+00)
$$
##$FITFKT= expdec(  1.267228e-02,   2.947231e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.975837e-01
 3.000e+00,  7.944966e-01
 4.000e+00,  6.855804e-01
 5.000e+00,  5.737885e-01
 6.000e+00,  4.691363e-01
 7.000e+00,  3.782854e-01
 8.000e+00,  3.025606e-01
 9.000e+00,  2.424668e-01
 1.000e+01,  1.978921e-01
 1.100e+01,  1.653541e-01
 1.200e+01,  1.398453e-01
 1.300e+01,  1.190876e-01
 1.400e+01,  1.031145e-01
 1.500e+01,  9.083393e-02
 1.600e+01,  8.009717e-02
 1.700e+01,  7.040982e-02
 1.800e+01,  6.272352e-02
 1.900e+01,  5.689782e-02
 2.000e+01,  5.170293e-02
 2.100e+01,  4.694550e-02
 2.200e+01,  4.340043e-02
 2.300e+01,  4.089135e-02
 2.400e+01,  3.840547e-02
 2.500e+01,  3.592549e-02
 2.600e+01,  3.435932e-02
 2.700e+01,  3.381170e-02
 2.800e+01,  3.356569e-02
 2.900e+01,  3.363402e-02
 3.000e+01,  3.476108e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
