##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/194/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-14 11:42:02.318 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-14 11:26:53.201 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       77 F4 B7 91 4A 6B A0 4A 79 B8 AE 43 B9 58 FC D1>)
(   2,<2017-02-14 11:42:02.337 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       77 F4 B7 91 4A 6B A0 4A 79 B8 AE 43 B9 58 FC D1>)
(   3,<2017-02-14 11:51:06.541 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 28.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       BB B8 C1 58 21 5F 73 22 83 11 EB 8D 03 4F 6C 67>)
(   4,<2017-02-16 08:48:45.279 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = 0.2 PHC1 = 0 
       data hash MD5: 128K
       E1 74 01 DC 47 1C AB 68 EF 48 68 84 27 8D 5B DF>)
##END=

$$ hash MD5
$$ DA 0E B8 74 B5 88 A5 83 B4 9E 1D E6 90 37 6E C3
