##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 08:50:57.960 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/198/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.167e+00, T[1] =    7.482s, I[0][2] =  5.713e-03, T[2] =60774889732565.477s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.166936e+00,   7.482429e+00)
$$
##$FITFKT= expdec(  5.712756e-03,   6.077489e+13)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.968572e-01
 3.000e+00,  7.958426e-01
 4.000e+00,  7.019303e-01
 5.000e+00,  6.174167e-01
 6.000e+00,  5.431215e-01
 7.000e+00,  4.774790e-01
 8.000e+00,  4.178269e-01
 9.000e+00,  3.631438e-01
 1.000e+01,  3.141321e-01
 1.100e+01,  2.710315e-01
 1.200e+01,  2.330689e-01
 1.300e+01,  1.998694e-01
 1.400e+01,  1.717256e-01
 1.500e+01,  1.483062e-01
 1.600e+01,  1.284462e-01
 1.700e+01,  1.114247e-01
 1.800e+01,  9.734657e-02
 1.900e+01,  8.606682e-02
 2.000e+01,  7.675995e-02
 2.100e+01,  6.881772e-02
 2.200e+01,  6.231648e-02
 2.300e+01,  5.731796e-02
 2.400e+01,  5.342075e-02
 2.500e+01,  5.028989e-02
 2.600e+01,  4.806469e-02
 2.700e+01,  4.699604e-02
 2.800e+01,  4.709477e-02
 2.900e+01,  4.821251e-02
 3.000e+01,  5.001826e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
