##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-09 15:29:23.702 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/86/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.179e+00, T[1] =    5.003s, I[0][2] =  5.913e-02, T[2] =  194.916s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.179181e+00,   5.002669e+00)
$$
##$FITFKT= expdec(  5.912995e-02,   1.949160e+02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.701650e-01
 3.000e+00,  7.271762e-01
 4.000e+00,  5.963807e-01
 5.000e+00,  4.887958e-01
 6.000e+00,  4.029420e-01
 7.000e+00,  3.351077e-01
 8.000e+00,  2.831431e-01
 9.000e+00,  2.438161e-01
 1.000e+01,  2.125681e-01
 1.100e+01,  1.865644e-01
 1.200e+01,  1.652285e-01
 1.300e+01,  1.477971e-01
 1.400e+01,  1.326425e-01
 1.500e+01,  1.189924e-01
 1.600e+01,  1.072906e-01
 1.700e+01,  9.761295e-02
 1.800e+01,  8.922470e-02
 1.900e+01,  8.177944e-02
 2.000e+01,  7.559290e-02
 2.100e+01,  7.059946e-02
 2.200e+01,  6.620641e-02
 2.300e+01,  6.228297e-02
 2.400e+01,  5.927775e-02
 2.500e+01,  5.728623e-02
 2.600e+01,  5.590095e-02
 2.700e+01,  5.500196e-02
 2.800e+01,  5.484852e-02
 2.900e+01,  5.538314e-02
 3.000e+01,  5.621338e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
