##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/221/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-15 01:44:40.388 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-15 01:29:31.105 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       80 64 F5 E4 60 88 0D 23 FE 1B 42 B0 30 44 5B 79>)
(   2,<2017-02-15 01:44:40.407 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       80 64 F5 E4 60 88 0D 23 FE 1B 42 B0 30 44 5B 79>)
(   3,<2017-02-15 07:17:51.493 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 28.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       E7 AF D2 D2 19 A7 71 B9 6E 91 CB 54 4B 7F F2 6D>)
(   4,<2017-02-16 09:09:14.072 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -0.4 PHC1 = 0 
       data hash MD5: 128K
       63 54 1A 03 91 39 9D 09 50 A5 F1 A2 EB 5F 95 2B>)
##END=

$$ hash MD5
$$ DC 9E 75 1D 7D E2 81 85 A2 F9 E7 9B B2 40 6A 3A
