##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:23:22.104 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/302/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.219e+00, T[1] =    6.092s, I[0][2] =  2.362e-02, T[2] =307181433156717.375s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.219342e+00,   6.091874e+00)
$$
##$FITFKT= expdec(  2.361893e-02,   3.071814e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  9.074159e-01
 3.000e+00,  8.070510e-01
 4.000e+00,  7.001349e-01
 5.000e+00,  5.933052e-01
 6.000e+00,  4.953015e-01
 7.000e+00,  4.111174e-01
 8.000e+00,  3.413659e-01
 9.000e+00,  2.849851e-01
 1.000e+01,  2.402193e-01
 1.100e+01,  2.043310e-01
 1.200e+01,  1.747193e-01
 1.300e+01,  1.502638e-01
 1.400e+01,  1.306009e-01
 1.500e+01,  1.147417e-01
 1.600e+01,  1.014446e-01
 1.700e+01,  9.030549e-02
 1.800e+01,  8.138934e-02
 1.900e+01,  7.422110e-02
 2.000e+01,  6.806360e-02
 2.100e+01,  6.277399e-02
 2.200e+01,  5.851507e-02
 2.300e+01,  5.499196e-02
 2.400e+01,  5.181370e-02
 2.500e+01,  4.929100e-02
 2.600e+01,  4.804927e-02
 2.700e+01,  4.805106e-02
 2.800e+01,  4.870638e-02
 2.900e+01,  4.971847e-02
 3.000e+01,  5.109494e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
