##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/232/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-15 07:07:40.310 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-15 06:52:31.088 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       2D 7D 7A 10 1D 40 A8 7F 28 5B D7 F8 37 AB A0 CF>)
(   2,<2017-02-15 07:07:40.331 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       2D 7D 7A 10 1D 40 A8 7F 28 5B D7 F8 37 AB A0 CF>)
(   3,<2017-02-15 07:18:18.525 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 28.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       FD 15 05 B8 35 7C 42 E5 F4 31 92 CB 73 CD 57 DF>)
(   4,<2017-02-16 09:17:40.879 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -1.4 PHC1 = 0 
       data hash MD5: 128K
       34 B3 37 E7 D4 A6 F7 CE 2F DE 39 BF 27 A2 F4 ED>)
##END=

$$ hash MD5
$$ 76 AA F2 B9 80 86 94 47 DC AA 02 F6 AC 5A 43 6C
