##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-11 15:05:57.569 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/111/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.218e+00, T[1] =    5.277s, I[0][2] =  3.582e-02, T[2] =284034735372724.625s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.218167e+00,   5.276838e+00)
$$
##$FITFKT= expdec(  3.582408e-02,   2.840347e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.719998e-01
 3.000e+00,  7.583982e-01
 4.000e+00,  6.533360e-01
 5.000e+00,  5.431779e-01
 6.000e+00,  4.341670e-01
 7.000e+00,  3.439520e-01
 8.000e+00,  2.789528e-01
 9.000e+00,  2.318775e-01
 1.000e+01,  1.954794e-01
 1.100e+01,  1.680961e-01
 1.200e+01,  1.479692e-01
 1.300e+01,  1.312227e-01
 1.400e+01,  1.161853e-01
 1.500e+01,  1.040292e-01
 1.600e+01,  9.464277e-02
 1.700e+01,  8.602821e-02
 1.800e+01,  7.775135e-02
 1.900e+01,  7.123775e-02
 2.000e+01,  6.659723e-02
 2.100e+01,  6.233536e-02
 2.200e+01,  5.814772e-02
 2.300e+01,  5.511117e-02
 2.400e+01,  5.317414e-02
 2.500e+01,  5.109871e-02
 2.600e+01,  4.883636e-02
 2.700e+01,  4.755068e-02
 2.800e+01,  4.734939e-02
 2.900e+01,  4.722802e-02
 3.000e+01,  4.717519e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
