##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 09:45:23.923 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/245/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.233e+00, T[1] =    5.730s, I[0][2] =  2.350e-02, T[2] =288509431692758.125s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.232501e+00,   5.730335e+00)
$$
##$FITFKT= expdec(  2.349872e-02,   2.885094e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  9.102233e-01
 3.000e+00,  7.951866e-01
 4.000e+00,  6.718813e-01
 5.000e+00,  5.598813e-01
 6.000e+00,  4.657189e-01
 7.000e+00,  3.864916e-01
 8.000e+00,  3.197919e-01
 9.000e+00,  2.652359e-01
 1.000e+01,  2.212446e-01
 1.100e+01,  1.854878e-01
 1.200e+01,  1.569978e-01
 1.300e+01,  1.351271e-01
 1.400e+01,  1.178520e-01
 1.500e+01,  1.031472e-01
 1.600e+01,  9.076082e-02
 1.700e+01,  8.098761e-02
 1.800e+01,  7.292940e-02
 1.900e+01,  6.550418e-02
 2.000e+01,  5.905536e-02
 2.100e+01,  5.442697e-02
 2.200e+01,  5.126004e-02
 2.300e+01,  4.853952e-02
 2.400e+01,  4.614921e-02
 2.500e+01,  4.466096e-02
 2.600e+01,  4.410296e-02
 2.700e+01,  4.403817e-02
 2.800e+01,  4.448972e-02
 2.900e+01,  4.581768e-02
 3.000e+01,  4.785522e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
