##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-12 08:49:46.622 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/155/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.256e+00, T[1] =    4.469s, I[0][2] =  3.215e-02, T[2] =223731326192088.250s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.256178e+00,   4.468795e+00)
$$
##$FITFKT= expdec(  3.215068e-02,   2.237313e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.584093e-01
 3.000e+00,  7.095871e-01
 4.000e+00,  5.666907e-01
 5.000e+00,  4.430841e-01
 6.000e+00,  3.467109e-01
 7.000e+00,  2.761311e-01
 8.000e+00,  2.244037e-01
 9.000e+00,  1.856442e-01
 1.000e+01,  1.567328e-01
 1.100e+01,  1.350325e-01
 1.200e+01,  1.176227e-01
 1.300e+01,  1.028053e-01
 1.400e+01,  9.040723e-02
 1.500e+01,  8.024588e-02
 1.600e+01,  7.150051e-02
 1.700e+01,  6.371128e-02
 1.800e+01,  5.720168e-02
 1.900e+01,  5.215129e-02
 2.000e+01,  4.808720e-02
 2.100e+01,  4.457576e-02
 2.200e+01,  4.170579e-02
 2.300e+01,  3.959525e-02
 2.400e+01,  3.799686e-02
 2.500e+01,  3.667570e-02
 2.600e+01,  3.573341e-02
 2.700e+01,  3.533719e-02
 2.800e+01,  3.549509e-02
 2.900e+01,  3.626167e-02
 3.000e+01,  3.782013e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
