##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/166/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-13 14:39:50.247 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-13 14:24:41.101 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       02 D8 13 19 30 28 27 8C 4C 90 FB B9 E0 4F 3E 6C>)
(   2,<2017-02-13 14:39:50.266 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       02 D8 13 19 30 28 27 8C 4C 90 FB B9 E0 4F 3E 6C>)
(   3,<2017-02-13 15:52:07.339 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       53 DD E7 A2 B3 87 99 FE 4E D9 B2 3D 82 25 8E CE>)
(   4,<2017-02-13 15:52:41.729 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -2.8 PHC1 = 0 
       data hash MD5: 128K
       BD 1C 5C D4 D4 E2 23 A8 DD 4B 97 41 69 C7 DF 5D>)
##END=

$$ hash MD5
$$ CA 4E 3E E4 01 ED C4 F4 D7 2A 60 D4 63 F5 ED 00
