##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 09:10:05.887 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/223/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.191e+00, T[1] =    6.593s, I[0][2] =  1.641e-02, T[2] =29616259530077.352s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.191329e+00,   6.593336e+00)
$$
##$FITFKT= expdec(  1.641306e-02,   2.961626e+13)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.963151e-01
 3.000e+00,  7.923473e-01
 4.000e+00,  6.922499e-01
 5.000e+00,  5.984059e-01
 6.000e+00,  5.132628e-01
 7.000e+00,  4.384935e-01
 8.000e+00,  3.738662e-01
 9.000e+00,  3.179225e-01
 1.000e+01,  2.695475e-01
 1.100e+01,  2.284426e-01
 1.200e+01,  1.943343e-01
 1.300e+01,  1.663395e-01
 1.400e+01,  1.432390e-01
 1.500e+01,  1.240311e-01
 1.600e+01,  1.080619e-01
 1.700e+01,  9.487211e-02
 1.800e+01,  8.410372e-02
 1.900e+01,  7.539817e-02
 2.000e+01,  6.824598e-02
 2.100e+01,  6.207825e-02
 2.200e+01,  5.664797e-02
 2.300e+01,  5.218707e-02
 2.400e+01,  4.904161e-02
 2.500e+01,  4.726750e-02
 2.600e+01,  4.669220e-02
 2.700e+01,  4.715296e-02
 2.800e+01,  4.840093e-02
 2.900e+01,  4.987937e-02
 3.000e+01,  5.091812e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
