##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/93/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-09 11:43:27.881 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-09 11:28:18.781 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       2D D4 55 C3 06 B6 FC A4 14 88 EB 47 A5 7A B3 2B>)
(   2,<2017-02-09 11:43:27.900 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       2D D4 55 C3 06 B6 FC A4 14 88 EB 47 A5 7A B3 2B>)
(   3,<2017-02-09 15:39:29.353 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 27.4153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       0A 9D 03 47 DD DD 2C 02 35 B5 25 33 8E 15 1F 52>)
(   4,<2017-02-09 15:40:12.905 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = 0.6 PHC1 = 0 
       data hash MD5: 128K
       E0 90 AC 9C 02 F8 B0 AA 63 6C 21 A1 73 D2 C3 E4>)
##END=

$$ hash MD5
$$ B9 B1 5B 60 C1 92 CF 56 BF 42 9E 6D 3F 26 75 C0
