##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-14 15:08:13.328 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/186/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.219e+00, T[1] =    3.736s, I[0][2] =  8.730e-02, T[2] =   32.714s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.219469e+00,   3.736362e+00)
$$
##$FITFKT= expdec(  8.729743e-02,   3.271390e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.192584e-01
 3.000e+00,  6.418798e-01
 4.000e+00,  4.943245e-01
 5.000e+00,  3.837268e-01
 6.000e+00,  3.041344e-01
 7.000e+00,  2.469849e-01
 8.000e+00,  2.057282e-01
 9.000e+00,  1.753245e-01
 1.000e+01,  1.517806e-01
 1.100e+01,  1.326877e-01
 1.200e+01,  1.168839e-01
 1.300e+01,  1.034664e-01
 1.400e+01,  9.170346e-02
 1.500e+01,  8.147807e-02
 1.600e+01,  7.295610e-02
 1.700e+01,  6.590039e-02
 1.800e+01,  5.982563e-02
 1.900e+01,  5.459121e-02
 2.000e+01,  5.029549e-02
 2.100e+01,  4.677865e-02
 2.200e+01,  4.374925e-02
 2.300e+01,  4.125134e-02
 2.400e+01,  3.952466e-02
 2.500e+01,  3.852377e-02
 2.600e+01,  3.802325e-02
 2.700e+01,  3.808317e-02
 2.800e+01,  3.895163e-02
 2.900e+01,  4.055179e-02
 3.000e+01,  4.247095e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
