##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-12 08:47:46.963 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/149/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.188e+00, T[1] =    6.034s, I[0][2] =  3.612e-02, T[2] =774205827841304.500s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.188375e+00,   6.034004e+00)
$$
##$FITFKT= expdec(  3.611661e-02,   7.742058e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.953214e-01
 3.000e+00,  7.867983e-01
 4.000e+00,  6.797878e-01
 5.000e+00,  5.785978e-01
 6.000e+00,  4.874108e-01
 7.000e+00,  4.090945e-01
 8.000e+00,  3.441276e-01
 9.000e+00,  2.910889e-01
 1.000e+01,  2.479315e-01
 1.100e+01,  2.128035e-01
 1.200e+01,  1.842228e-01
 1.300e+01,  1.610041e-01
 1.400e+01,  1.421124e-01
 1.500e+01,  1.265483e-01
 1.600e+01,  1.134562e-01
 1.700e+01,  1.023329e-01
 1.800e+01,  9.297094e-02
 1.900e+01,  8.516236e-02
 2.000e+01,  7.859394e-02
 2.100e+01,  7.302476e-02
 2.200e+01,  6.836446e-02
 2.300e+01,  6.453362e-02
 2.400e+01,  6.144034e-02
 2.500e+01,  5.912307e-02
 2.600e+01,  5.767910e-02
 2.700e+01,  5.696942e-02
 2.800e+01,  5.663929e-02
 2.900e+01,  5.655969e-02
 3.000e+01,  5.698307e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
