##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/297/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-17 02:19:57.965 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-17 02:04:48.704 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       F9 C5 3A B8 2F 69 A9 F6 EF E8 E1 0F D2 C0 39 A2>)
(   2,<2017-02-17 02:19:57.984 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       F9 C5 3A B8 2F 69 A9 F6 EF E8 E1 0F D2 C0 39 A2>)
(   3,<2017-02-17 10:42:32.091 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       8B D1 2D F8 52 90 DD 97 92 AB 1A 7C 20 C3 F1 1C>)
(   4,<2017-02-20 13:20:18.384 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = 1.6 PHC1 = 0 
       data hash MD5: 128K
       4A 05 99 55 20 D1 36 0E 0F B8 EA EC F8 C6 C5 54>)
##END=

$$ hash MD5
$$ FC 0C 4E C1 F8 EC CF F7 3A CA 6A 09 C0 61 E1 85
