##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/338/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-18 00:25:48.027 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-18 00:10:38.873 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       40 2C 12 C8 48 2C 26 AF 0A ED ED F7 89 62 EA CA>)
(   2,<2017-02-18 00:25:48.047 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       40 2C 12 C8 48 2C 26 AF 0A ED ED F7 89 62 EA CA>)
(   3,<2017-02-18 12:30:33.967 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       78 64 BA 51 08 F0 33 F2 5F EF FC 81 0E B6 49 B0>)
(   4,<2017-02-20 13:51:33.853 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = 0 PHC1 = 0 
       data hash MD5: 128K
       78 64 BA 51 08 F0 33 F2 5F EF FC 81 0E B6 49 B0>)
##END=

$$ hash MD5
$$ DB 3F E5 68 B4 2B 11 A7 84 28 19 2D 52 A0 C9 B3
