##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-09 08:42:15.448 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/67/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.179e+00, T[1] =    5.802s, I[0][2] =  2.634e-02, T[2] =525253789547567.625s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.178546e+00,   5.801963e+00)
$$
##$FITFKT= expdec(  2.634053e-02,   5.252538e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.735491e-01
 3.000e+00,  7.420580e-01
 4.000e+00,  6.239601e-01
 5.000e+00,  5.240845e-01
 6.000e+00,  4.417140e-01
 7.000e+00,  3.751158e-01
 8.000e+00,  3.214095e-01
 9.000e+00,  2.766316e-01
 1.000e+01,  2.376511e-01
 1.100e+01,  2.033893e-01
 1.200e+01,  1.739341e-01
 1.300e+01,  1.491943e-01
 1.400e+01,  1.286511e-01
 1.500e+01,  1.117315e-01
 1.600e+01,  9.789403e-02
 1.700e+01,  8.651977e-02
 1.800e+01,  7.701584e-02
 1.900e+01,  6.899403e-02
 2.000e+01,  6.226774e-02
 2.100e+01,  5.672164e-02
 2.200e+01,  5.219993e-02
 2.300e+01,  4.845875e-02
 2.400e+01,  4.526718e-02
 2.500e+01,  4.261429e-02
 2.600e+01,  4.071646e-02
 2.700e+01,  3.969257e-02
 2.800e+01,  3.934457e-02
 2.900e+01,  3.941305e-02
 3.000e+01,  3.995452e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
