##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/80/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-09 04:44:29.394 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-09 04:29:20.263 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       CC 1F 22 7B EF CC 94 B5 80 29 78 E3 A7 04 FE 65>)
(   2,<2017-02-09 04:44:29.412 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       CC 1F 22 7B EF CC 94 B5 80 29 78 E3 A7 04 FE 65>)
(   3,<2017-02-09 09:04:49.164 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 27.4153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       8D D7 BA DA 41 E0 9A 48 4B 6E 0F BC 15 43 FE D3>)
(   4,<2017-02-09 15:21:36.619 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = 1.6 PHC1 = 0 
       data hash MD5: 128K
       16 F1 5C 94 94 54 63 CD 60 B0 2D AD DA FE 96 78>)
##END=

$$ hash MD5
$$ 66 AE 5B 5C 47 FE 89 5B 39 B4 27 09 24 EB 7B 32
