##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-11 15:02:10.763 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/108/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.217e+00, T[1] =    3.991s, I[0][2] =  7.681e-02, T[2] =   28.577s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.217054e+00,   3.990835e+00)
$$
##$FITFKT= expdec(  7.680856e-02,   2.857685e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.349573e-01
 3.000e+00,  6.623369e-01
 4.000e+00,  5.136269e-01
 5.000e+00,  4.003935e-01
 6.000e+00,  3.189366e-01
 7.000e+00,  2.597859e-01
 8.000e+00,  2.152769e-01
 9.000e+00,  1.814014e-01
 1.000e+01,  1.555278e-01
 1.100e+01,  1.347844e-01
 1.200e+01,  1.169961e-01
 1.300e+01,  1.016024e-01
 1.400e+01,  8.867897e-02
 1.500e+01,  7.781243e-02
 1.600e+01,  6.851649e-02
 1.700e+01,  6.085256e-02
 1.800e+01,  5.483921e-02
 1.900e+01,  4.985738e-02
 2.000e+01,  4.532260e-02
 2.100e+01,  4.139392e-02
 2.200e+01,  3.838576e-02
 2.300e+01,  3.600727e-02
 2.400e+01,  3.382160e-02
 2.500e+01,  3.196912e-02
 2.600e+01,  3.077815e-02
 2.700e+01,  3.008023e-02
 2.800e+01,  2.956360e-02
 2.900e+01,  2.944689e-02
 3.000e+01,  3.016174e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
