##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/25/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-07 23:03:30.907 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-07 22:48:21.733 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       2F D4 6F B7 2E 04 09 E0 38 61 0D 69 E2 12 16 19>)
(   2,<2017-02-07 23:03:30.926 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       2F D4 6F B7 2E 04 09 E0 38 61 0D 69 E2 12 16 19>)
(   3,<2017-02-08 08:01:14.123 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 27.4153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       7F 75 68 0E 1C 57 6E 01 06 53 F6 C4 A4 79 7F 52>)
(   4,<2017-02-08 08:30:55.959 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = 1.4 PHC1 = 0 
       data hash MD5: 128K
       F8 36 B7 72 BE 37 27 D9 2C D6 46 CF 26 22 52 47>)
##END=

$$ hash MD5
$$ D9 C1 7F 64 1A 35 93 57 AC 1C C0 7D 2A 49 E2 9F
