##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-09 08:30:50.520 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/65/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.210e+00, T[1] =    5.147s, I[0][2] =  2.235e-02, T[2] =167513068404964.812s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.210290e+00,   5.146574e+00)
$$
##$FITFKT= expdec(  2.235187e-02,   1.675131e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.563791e-01
 3.000e+00,  7.107767e-01
 4.000e+00,  5.854147e-01
 5.000e+00,  4.825682e-01
 6.000e+00,  3.979060e-01
 7.000e+00,  3.290885e-01
 8.000e+00,  2.741551e-01
 9.000e+00,  2.294937e-01
 1.000e+01,  1.922209e-01
 1.100e+01,  1.616661e-01
 1.200e+01,  1.372559e-01
 1.300e+01,  1.171919e-01
 1.400e+01,  1.001129e-01
 1.500e+01,  8.610405e-02
 1.600e+01,  7.516453e-02
 1.700e+01,  6.621899e-02
 1.800e+01,  5.838473e-02
 1.900e+01,  5.186232e-02
 2.000e+01,  4.687088e-02
 2.100e+01,  4.282964e-02
 2.200e+01,  3.921000e-02
 2.300e+01,  3.620750e-02
 2.400e+01,  3.401476e-02
 2.500e+01,  3.229137e-02
 2.600e+01,  3.083868e-02
 2.700e+01,  3.002116e-02
 2.800e+01,  3.009481e-02
 2.900e+01,  3.082035e-02
 3.000e+01,  3.208354e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
