##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-17 16:12:26.722 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/212/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.239e+00, T[1] =    5.652s, I[0][2] =  2.259e-02, T[2] =888607506876116.500s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.238659e+00,   5.652343e+00)
$$
##$FITFKT= expdec(  2.259339e-02,   8.886075e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  9.034668e-01
 3.000e+00,  7.965496e-01
 4.000e+00,  6.799288e-01
 5.000e+00,  5.636237e-01
 6.000e+00,  4.598189e-01
 7.000e+00,  3.743754e-01
 8.000e+00,  3.063567e-01
 9.000e+00,  2.527136e-01
 1.000e+01,  2.109800e-01
 1.100e+01,  1.787872e-01
 1.200e+01,  1.534751e-01
 1.300e+01,  1.329219e-01
 1.400e+01,  1.159801e-01
 1.500e+01,  1.019483e-01
 1.600e+01,  9.016267e-02
 1.700e+01,  8.013578e-02
 1.800e+01,  7.162176e-02
 1.900e+01,  6.444010e-02
 2.000e+01,  5.845712e-02
 2.100e+01,  5.366369e-02
 2.200e+01,  5.001536e-02
 2.300e+01,  4.726156e-02
 2.400e+01,  4.514339e-02
 2.500e+01,  4.363397e-02
 2.600e+01,  4.275547e-02
 2.700e+01,  4.228967e-02
 2.800e+01,  4.195615e-02
 2.900e+01,  4.179544e-02
 3.000e+01,  4.208309e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
