# Tue Feb 14 12:48:19 2017
#$$PROBEIDENTIFIER=Z117768_0063
#$$PROBENAME=CP TCI 600S3 H-C/N-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		4018            
Z2          		-11562          
Z3          		2875            
Z4          		3426            
Z5          		837             
X           		3630            
XZ          		-1590           
XZ2         		20207           
(X2-Y2)     		1454            
XY          		2291            
Y           		1252            
YZ          		-4105           
YZ2         		-13642          
(X2-Y2)Z2   		-3249           
XZ4         		-67             
XZ3         		-2830           
Z6          		7429            
(X2-Y2)Z    		6644            
YZ4         		-1429           
YZ3         		3266            
XYZ2        		3383            
XYZ         		2654            
X3Z         		290             
X3          		8638            
Y3Z         		210             
Y3          		-14721          
Z7          		-3289           
Z8          		-11744          
XZ5         		-4275           
YZ5         		-8010           
(X2-Y2)Z3   		-3524           
(X2-Y2)Z4   		230             
(X2-Y2)Z5   		20592           
XYZ3        		2854            
XYZ4        		-5225           
XYZ5        		-34453          
#
# Lock Parameter
#
FIELD		-426.524
LOCKPHASE		176.741 
LOCKPOWER		-18.000 
LOCKGAIN		133.177 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1901.83132768   
SHIM_SETTING [2 ]  -6982.15351821  
SHIM_SETTING [3 ]  5744.55508207   
SHIM_SETTING [4 ]  -21344.03926185 
SHIM_SETTING [5 ]  9828.85204336   
SHIM_SETTING [6 ]  6035.99257569   
SHIM_SETTING [7 ]  -6515.95060337  
SHIM_SETTING [8 ]  -3686.95810659  
SHIM_SETTING [9 ]  383.27390554    
SHIM_SETTING [10]  155.59967174    
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -14930.79800000 
SHIM_SETTING [13]  -14511.56100000 
SHIM_SETTING [14]  4049.14300000   
SHIM_SETTING [15]  17811.51937615  
SHIM_SETTING [16]  29077.56237615  
SHIM_SETTING [17]  -8238.30100000  
SHIM_SETTING [18]  -10465.42500000 
SHIM_SETTING [19]  -11032.70119059 
SHIM_SETTING [20]  2081.86080941   
SHIM_SETTING [21]  7907.29700000   
SHIM_SETTING [22]  -12311.22200000 
SHIM_SETTING [23]  17409.15500000  
SHIM_SETTING [24]  -10201.66300000 
SHIM_SETTING [25]  20132.06200000  
SHIM_SETTING [26]  -16972.34000000 
SHIM_SETTING [27]  4330.06000000   
SHIM_SETTING [28]  -17312.87431193 
SHIM_SETTING [29]  -34751.28700000 
SHIM_SETTING [30]  27260.01000000  
SHIM_SETTING [31]  4468.77800000   
SHIM_SETTING [32]  -9447.28031193  
SHIM_SETTING [33]  -2951.40900000  
SHIM_SETTING [34]  7831.60400000   
SHIM_SETTING [35]  -6429.44000000  
SHIM_SETTING [36]  16505.73500000  
SHIM_SETTING [37]  10068.17090471  
SHIM_SETTING [38]  -2790.10809529  
SHIM_SETTING [39]  18511.42700000  
SHIM_SETTING [40]  0.00000000      
