##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 09:50:07.218 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/252/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.238e+00, T[1] =    5.308s, I[0][2] =  1.718e-02, T[2] =253964389456853.312s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.238190e+00,   5.307622e+00)
$$
##$FITFKT= expdec(  1.717610e-02,   2.539644e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.792239e-01
 3.000e+00,  7.511046e-01
 4.000e+00,  6.284371e-01
 5.000e+00,  5.183900e-01
 6.000e+00,  4.241703e-01
 7.000e+00,  3.460888e-01
 8.000e+00,  2.823411e-01
 9.000e+00,  2.306539e-01
 1.000e+01,  1.894887e-01
 1.100e+01,  1.574260e-01
 1.200e+01,  1.322921e-01
 1.300e+01,  1.119104e-01
 1.400e+01,  9.528205e-02
 1.500e+01,  8.217235e-02
 1.600e+01,  7.191165e-02
 1.700e+01,  6.344298e-02
 1.800e+01,  5.625629e-02
 1.900e+01,  5.041562e-02
 2.000e+01,  4.577154e-02
 2.100e+01,  4.186108e-02
 2.200e+01,  3.851265e-02
 2.300e+01,  3.590417e-02
 2.400e+01,  3.404079e-02
 2.500e+01,  3.270295e-02
 2.600e+01,  3.188493e-02
 2.700e+01,  3.181431e-02
 2.800e+01,  3.257074e-02
 2.900e+01,  3.407847e-02
 3.000e+01,  3.634996e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
