##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/87/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-09 08:30:17.609 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-09 08:15:08.323 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       9F 66 24 90 7A 0F DD 39 30 3F 3D 7F AB 59 35 92>)
(   2,<2017-02-09 08:30:17.627 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       9F 66 24 90 7A 0F DD 39 30 3F 3D 7F AB 59 35 92>)
(   3,<2017-02-09 15:31:32.488 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 27.4153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       88 22 59 90 6D 28 AA 5C 1B C9 87 FE 8B 23 E7 C4>)
(   4,<2017-02-09 15:32:43.299 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = 0.6 PHC1 = 0 
       data hash MD5: 128K
       5E 5E F0 25 D6 E6 69 CC CA 8A E4 2B EE 87 52 92>)
##END=

$$ hash MD5
$$ 9E 47 F4 49 E6 37 4C 40 B6 3E 6C 3C 75 35 29 20
