##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:17:05.350 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/293/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.243e+00, T[1] =    4.677s, I[0][2] =  3.165e-02, T[2] =224123138175646.375s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.243340e+00,   4.676895e+00)
$$
##$FITFKT= expdec(  3.165499e-02,   2.241231e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.677100e-01
 3.000e+00,  7.180261e-01
 4.000e+00,  5.771691e-01
 5.000e+00,  4.590522e-01
 6.000e+00,  3.656911e-01
 7.000e+00,  2.941010e-01
 8.000e+00,  2.404682e-01
 9.000e+00,  2.005148e-01
 1.000e+01,  1.700109e-01
 1.100e+01,  1.460534e-01
 1.200e+01,  1.269755e-01
 1.300e+01,  1.112700e-01
 1.400e+01,  9.763477e-02
 1.500e+01,  8.574365e-02
 1.600e+01,  7.585743e-02
 1.700e+01,  6.774400e-02
 1.800e+01,  6.077305e-02
 1.900e+01,  5.481372e-02
 2.000e+01,  5.011352e-02
 2.100e+01,  4.641548e-02
 2.200e+01,  4.306323e-02
 2.300e+01,  3.995670e-02
 2.400e+01,  3.762999e-02
 2.500e+01,  3.634511e-02
 2.600e+01,  3.579681e-02
 2.700e+01,  3.573257e-02
 2.800e+01,  3.621958e-02
 2.900e+01,  3.721611e-02
 3.000e+01,  3.844800e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
