##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/174/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-12 12:54:27.020 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-12 12:39:17.795 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       E0 97 D6 18 C8 9F 33 69 63 C6 08 33 A8 30 14 0A>)
(   2,<2017-02-12 12:54:27.040 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       E0 97 D6 18 C8 9F 33 69 63 C6 08 33 A8 30 14 0A>)
(   3,<2017-02-12 14:43:59.119 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       7A 76 A6 8B FD 66 86 B1 4C BC 32 52 E8 AA 35 29>)
(   4,<2017-02-14 14:57:53.164 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -1.4 PHC1 = 0 
       data hash MD5: 128K
       66 EE 0D D4 18 64 85 9F 42 D6 A5 58 87 ED B0 85>)
##END=

$$ hash MD5
$$ BE 70 CF DF 6A 27 B0 91 24 BF 46 F8 4C A8 F6 B2
