##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-14 15:11:32.753 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/190/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.148e+00, T[1] =    4.593s, I[0][2] =  9.869e-02, T[2] =   91.784s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.147594e+00,   4.593402e+00)
$$
##$FITFKT= expdec(  9.869260e-02,   9.178425e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.601882e-01
 3.000e+00,  7.122508e-01
 4.000e+00,  5.785625e-01
 5.000e+00,  4.725621e-01
 6.000e+00,  3.923221e-01
 7.000e+00,  3.301816e-01
 8.000e+00,  2.821676e-01
 9.000e+00,  2.463370e-01
 1.000e+01,  2.186655e-01
 1.100e+01,  1.951723e-01
 1.200e+01,  1.750816e-01
 1.300e+01,  1.588285e-01
 1.400e+01,  1.451998e-01
 1.500e+01,  1.327193e-01
 1.600e+01,  1.217482e-01
 1.700e+01,  1.130367e-01
 1.800e+01,  1.058119e-01
 1.900e+01,  9.905676e-02
 2.000e+01,  9.316717e-02
 2.100e+01,  8.874694e-02
 2.200e+01,  8.512773e-02
 2.300e+01,  8.155434e-02
 2.400e+01,  7.858672e-02
 2.500e+01,  7.695759e-02
 2.600e+01,  7.617052e-02
 2.700e+01,  7.547870e-02
 2.800e+01,  7.517426e-02
 2.900e+01,  7.573684e-02
 3.000e+01,  7.673574e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
