##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:35:52.484 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/318/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.180e+00, T[1] =    6.483s, I[0][2] =  2.450e-02, T[2] =707989639039787.750s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.179601e+00,   6.482943e+00)
$$
##$FITFKT= expdec(  2.450348e-02,   7.079896e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.943725e-01
 3.000e+00,  7.824555e-01
 4.000e+00,  6.799055e-01
 5.000e+00,  5.900610e-01
 6.000e+00,  5.095177e-01
 7.000e+00,  4.370310e-01
 8.000e+00,  3.735990e-01
 9.000e+00,  3.186082e-01
 1.000e+01,  2.704268e-01
 1.100e+01,  2.289931e-01
 1.200e+01,  1.948950e-01
 1.300e+01,  1.671590e-01
 1.400e+01,  1.441039e-01
 1.500e+01,  1.252236e-01
 1.600e+01,  1.104426e-01
 1.700e+01,  9.861127e-02
 1.800e+01,  8.842516e-02
 1.900e+01,  7.991432e-02
 2.000e+01,  7.351802e-02
 2.100e+01,  6.851806e-02
 2.200e+01,  6.381445e-02
 2.300e+01,  5.953061e-02
 2.400e+01,  5.649388e-02
 2.500e+01,  5.469835e-02
 2.600e+01,  5.349551e-02
 2.700e+01,  5.279856e-02
 2.800e+01,  5.296382e-02
 2.900e+01,  5.387867e-02
 3.000e+01,  5.512962e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
