##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 09:02:34.251 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/215/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.190e+00, T[1] =    5.587s, I[0][2] =  2.339e-02, T[2] =334326463940535.875s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.190437e+00,   5.586692e+00)
$$
##$FITFKT= expdec(  2.339135e-02,   3.343265e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.654342e-01
 3.000e+00,  7.327472e-01
 4.000e+00,  6.139290e-01
 5.000e+00,  5.127757e-01
 6.000e+00,  4.295905e-01
 7.000e+00,  3.616805e-01
 8.000e+00,  3.050216e-01
 9.000e+00,  2.571887e-01
 1.000e+01,  2.175728e-01
 1.100e+01,  1.852871e-01
 1.200e+01,  1.586017e-01
 1.300e+01,  1.362499e-01
 1.400e+01,  1.177852e-01
 1.500e+01,  1.026231e-01
 1.600e+01,  8.987826e-02
 1.700e+01,  7.912947e-02
 1.800e+01,  7.035813e-02
 1.900e+01,  6.315392e-02
 2.000e+01,  5.682950e-02
 2.100e+01,  5.125083e-02
 2.200e+01,  4.673844e-02
 2.300e+01,  4.320095e-02
 2.400e+01,  4.013104e-02
 2.500e+01,  3.741972e-02
 2.600e+01,  3.543278e-02
 2.700e+01,  3.427754e-02
 2.800e+01,  3.369418e-02
 2.900e+01,  3.373496e-02
 3.000e+01,  3.488853e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
