##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 09:08:51.504 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/221/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.141e+00, T[1] =    6.087s, I[0][2] =  5.127e-02, T[2] =1868077371876581.250s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.141370e+00,   6.086732e+00)
$$
##$FITFKT= expdec(  5.126818e-02,   1.868077e+15)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.801100e-01
 3.000e+00,  7.620504e-01
 4.000e+00,  6.542441e-01
 5.000e+00,  5.596064e-01
 6.000e+00,  4.784365e-01
 7.000e+00,  4.102805e-01
 8.000e+00,  3.538297e-01
 9.000e+00,  3.069789e-01
 1.000e+01,  2.677739e-01
 1.100e+01,  2.348943e-01
 1.200e+01,  2.072252e-01
 1.300e+01,  1.836382e-01
 1.400e+01,  1.633786e-01
 1.500e+01,  1.461527e-01
 1.600e+01,  1.316266e-01
 1.700e+01,  1.192101e-01
 1.800e+01,  1.084722e-01
 1.900e+01,  9.939450e-02
 2.000e+01,  9.200140e-02
 2.100e+01,  8.599594e-02
 2.200e+01,  8.094080e-02
 2.300e+01,  7.660687e-02
 2.400e+01,  7.301210e-02
 2.500e+01,  7.026410e-02
 2.600e+01,  6.845083e-02
 2.700e+01,  6.753483e-02
 2.800e+01,  6.726557e-02
 2.900e+01,  6.727863e-02
 3.000e+01,  6.728682e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
