# Thu Feb 16 04:06:09 2017
#$$PROBEIDENTIFIER=Z117768_0063
#$$PROBENAME=CP TCI 600S3 H-C/N-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		4004            
Z2          		-11549          
Z3          		2872            
Z4          		3370            
Z5          		910             
X           		3611            
XZ          		-1590           
XZ2         		20207           
(X2-Y2)     		1454            
XY          		2291            
Y           		1219            
YZ          		-4105           
YZ2         		-13642          
(X2-Y2)Z2   		-3249           
XZ4         		-67             
XZ3         		-2830           
Z6          		7429            
(X2-Y2)Z    		6644            
YZ4         		-1429           
YZ3         		3266            
XYZ2        		3383            
XYZ         		2654            
X3Z         		290             
X3          		8638            
Y3Z         		210             
Y3          		-14721          
Z7          		-3289           
Z8          		-11744          
XZ5         		-4275           
YZ5         		-8010           
(X2-Y2)Z3   		-3524           
(X2-Y2)Z4   		230             
(X2-Y2)Z5   		20592           
XYZ3        		2854            
XYZ4        		-5225           
XYZ5        		-34453          
#
# Lock Parameter
#
FIELD		-425.529
LOCKPHASE		177.741 
LOCKPOWER		-18.000 
LOCKGAIN		131.271 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1901.84938359   
SHIM_SETTING [2 ]  -6978.44953617  
SHIM_SETTING [3 ]  5804.34436083   
SHIM_SETTING [4 ]  -21303.33466756 
SHIM_SETTING [5 ]  9884.24634415   
SHIM_SETTING [6 ]  5946.64136687   
SHIM_SETTING [7 ]  -6515.15181670  
SHIM_SETTING [8 ]  -3790.14940052  
SHIM_SETTING [9 ]  389.51212315    
SHIM_SETTING [10]  114.02278408    
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -14930.79800000 
SHIM_SETTING [13]  -14511.56100000 
SHIM_SETTING [14]  4049.14300000   
SHIM_SETTING [15]  17794.36089450  
SHIM_SETTING [16]  29060.40389450  
SHIM_SETTING [17]  -8257.30100000  
SHIM_SETTING [18]  -10484.42500000 
SHIM_SETTING [19]  -11041.69339323 
SHIM_SETTING [20]  2072.86860677   
SHIM_SETTING [21]  7907.29700000   
SHIM_SETTING [22]  -12311.22200000 
SHIM_SETTING [23]  17409.15500000  
SHIM_SETTING [24]  -10201.66300000 
SHIM_SETTING [25]  20132.06200000  
SHIM_SETTING [26]  -16972.34000000 
SHIM_SETTING [27]  4330.06000000   
SHIM_SETTING [28]  -17342.67588532 
SHIM_SETTING [29]  -34751.28700000 
SHIM_SETTING [30]  27260.01000000  
SHIM_SETTING [31]  4435.77800000   
SHIM_SETTING [32]  -9477.08188532  
SHIM_SETTING [33]  -2951.40900000  
SHIM_SETTING [34]  7831.60400000   
SHIM_SETTING [35]  -6429.44000000  
SHIM_SETTING [36]  16505.73500000  
SHIM_SETTING [37]  10052.55286853  
SHIM_SETTING [38]  -2805.72613147  
SHIM_SETTING [39]  18478.42700000  
SHIM_SETTING [40]  0.00000000      
