##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/250/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-15 16:48:44.468 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-15 16:33:35.321 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       AA DA 33 7F 4E 86 31 8E 7F 2C 99 72 3B 6F 1E 6A>)
(   2,<2017-02-15 16:48:44.488 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       AA DA 33 7F 4E 86 31 8E 7F 2C 99 72 3B 6F 1E 6A>)
(   3,<2017-02-15 16:55:22.138 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 28.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       12 67 24 DF 25 9C 45 93 25 34 AA 5E 21 CB E9 62>)
(   4,<2017-02-16 09:49:13.566 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = 1.2 PHC1 = 0 
       data hash MD5: 128K
       23 4A D4 B3 CA 7E FA 4C 15 F4 AF 62 13 86 7C AC>)
##END=

$$ hash MD5
$$ D3 B3 1B 49 EF 53 80 25 4D 4F 99 7D 75 2D 88 D4
