##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-12 15:06:32.589 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/128/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.188e+00, T[1] =    6.945s, I[0][2] =  1.785e-02, T[2] =724841507411929.125s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.187941e+00,   6.945174e+00)
$$
##$FITFKT= expdec(  1.785366e-02,   7.248415e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  9.035873e-01
 3.000e+00,  8.084015e-01
 4.000e+00,  7.171832e-01
 5.000e+00,  6.292958e-01
 6.000e+00,  5.455123e-01
 7.000e+00,  4.683090e-01
 8.000e+00,  3.996116e-01
 9.000e+00,  3.397986e-01
 1.000e+01,  2.884867e-01
 1.100e+01,  2.452145e-01
 1.200e+01,  2.092935e-01
 1.300e+01,  1.796922e-01
 1.400e+01,  1.553560e-01
 1.500e+01,  1.354363e-01
 1.600e+01,  1.191907e-01
 1.700e+01,  1.059095e-01
 1.800e+01,  9.497885e-02
 1.900e+01,  8.586764e-02
 2.000e+01,  7.810480e-02
 2.100e+01,  7.145632e-02
 2.200e+01,  6.603425e-02
 2.300e+01,  6.197690e-02
 2.400e+01,  5.905454e-02
 2.500e+01,  5.684448e-02
 2.600e+01,  5.527000e-02
 2.700e+01,  5.465374e-02
 2.800e+01,  5.516355e-02
 2.900e+01,  5.648073e-02
 3.000e+01,  5.811628e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
