##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/332/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-17 21:12:05.048 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-17 20:56:55.961 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       06 F9 88 28 C5 D5 B5 2A 13 09 B4 43 CF 8D 6C 37>)
(   2,<2017-02-17 21:12:05.068 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       06 F9 88 28 C5 D5 B5 2A 13 09 B4 43 CF 8D 6C 37>)
(   3,<2017-02-18 12:29:49.763 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       2D E5 FD 05 7C 39 2F D8 6D 25 0F 82 BC 4B FA 25>)
(   4,<2017-02-20 13:46:51.877 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -1.4 PHC1 = 0 
       data hash MD5: 128K
       23 B6 54 DE 32 5A 73 4F 24 4A 36 1A 51 AC 98 9A>)
##END=

$$ hash MD5
$$ 29 37 A2 33 C6 5E 9A 7C C9 15 8A 0C F6 F2 B2 47
