##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-09 15:19:05.862 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/79/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.257e+00, T[1] =    4.010s, I[0][2] =  4.315e-02, T[2] =   72.693s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.256597e+00,   4.009701e+00)
$$
##$FITFKT= expdec(  4.315335e-02,   7.269287e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.278922e-01
 3.000e+00,  6.565725e-01
 4.000e+00,  5.098727e-01
 5.000e+00,  3.939922e-01
 6.000e+00,  3.066407e-01
 7.000e+00,  2.435174e-01
 8.000e+00,  1.988812e-01
 9.000e+00,  1.663281e-01
 1.000e+01,  1.413653e-01
 1.100e+01,  1.218929e-01
 1.200e+01,  1.062766e-01
 1.300e+01,  9.274231e-02
 1.400e+01,  8.061581e-02
 1.500e+01,  7.037784e-02
 1.600e+01,  6.214219e-02
 1.700e+01,  5.522800e-02
 1.800e+01,  4.924092e-02
 1.900e+01,  4.437215e-02
 2.000e+01,  4.052913e-02
 2.100e+01,  3.721973e-02
 2.200e+01,  3.438599e-02
 2.300e+01,  3.241302e-02
 2.400e+01,  3.124436e-02
 2.500e+01,  3.035404e-02
 2.600e+01,  2.964235e-02
 2.700e+01,  2.953903e-02
 2.800e+01,  3.017342e-02
 2.900e+01,  3.121542e-02
 3.000e+01,  3.257442e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
