##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/178/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-12 15:02:54.029 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-12 14:47:44.934 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       ED 99 E3 11 E2 E1 B5 2C 46 34 67 53 C9 99 97 A7>)
(   2,<2017-02-12 15:02:54.048 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       ED 99 E3 11 E2 E1 B5 2C 46 34 67 53 C9 99 97 A7>)
(   3,<2017-02-12 15:59:38.809 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       C9 21 A9 C5 26 E8 E6 91 F2 D5 4A 42 EB 86 B2 45>)
(   4,<2017-02-14 15:01:20.741 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -1.6 PHC1 = 0 
       data hash MD5: 128K
       7C 37 49 18 98 5D A1 52 F4 0A DC B6 95 87 2A 7E>)
##END=

$$ hash MD5
$$ D2 5C 5F A1 8E 43 37 FA 24 A3 E9 6F 6F A6 1D AB
