##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-21 15:13:17.742 -0500  bifarin@Olatomiwas-iMac.local
$$ /opt/topspin3.5pl6/data/BR1_BIF_5_noesypr1d_beforeHSQC/2000/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.205e+00, T[1] =    5.412s, I[0][2] =  2.935e-02, T[2] =129066935907576.203s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.205076e+00,   5.412000e+00)
$$
##$FITFKT= expdec(  2.934863e-02,   1.290669e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.794821e-01
 3.000e+00,  7.470901e-01
 4.000e+00,  6.211858e-01
 5.000e+00,  5.118764e-01
 6.000e+00,  4.221283e-01
 7.000e+00,  3.504503e-01
 8.000e+00,  2.937177e-01
 9.000e+00,  2.487722e-01
 1.000e+01,  2.127336e-01
 1.100e+01,  1.831281e-01
 1.200e+01,  1.582617e-01
 1.300e+01,  1.372302e-01
 1.400e+01,  1.194439e-01
 1.500e+01,  1.043718e-01
 1.600e+01,  9.169460e-02
 1.700e+01,  8.125752e-02
 1.800e+01,  7.272314e-02
 1.900e+01,  6.555476e-02
 2.000e+01,  5.942289e-02
 2.100e+01,  5.432371e-02
 2.200e+01,  5.021853e-02
 2.300e+01,  4.685758e-02
 2.400e+01,  4.406083e-02
 2.500e+01,  4.187434e-02
 2.600e+01,  4.032340e-02
 2.700e+01,  3.928523e-02
 2.800e+01,  3.874372e-02
 2.900e+01,  3.891692e-02
 3.000e+01,  3.996728e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
