##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:27:48.716 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/308/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.190e+00, T[1] =    4.809s, I[0][2] =  6.112e-02, T[2] =  142.657s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.190145e+00,   4.808691e+00)
$$
##$FITFKT= expdec(  6.112488e-02,   1.426571e+02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.669614e-01
 3.000e+00,  7.232284e-01
 4.000e+00,  5.889992e-01
 5.000e+00,  4.766295e-01
 6.000e+00,  3.887978e-01
 7.000e+00,  3.218886e-01
 8.000e+00,  2.709068e-01
 9.000e+00,  2.318630e-01
 1.000e+01,  2.015352e-01
 1.100e+01,  1.771290e-01
 1.200e+01,  1.567532e-01
 1.300e+01,  1.395282e-01
 1.400e+01,  1.249130e-01
 1.500e+01,  1.123161e-01
 1.600e+01,  1.013756e-01
 1.700e+01,  9.205035e-02
 1.800e+01,  8.422145e-02
 1.900e+01,  7.757579e-02
 2.000e+01,  7.197254e-02
 2.100e+01,  6.749949e-02
 2.200e+01,  6.402833e-02
 2.300e+01,  6.111404e-02
 2.400e+01,  5.850394e-02
 2.500e+01,  5.637874e-02
 2.600e+01,  5.492497e-02
 2.700e+01,  5.403183e-02
 2.800e+01,  5.359934e-02
 2.900e+01,  5.375784e-02
 3.000e+01,  5.450468e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
