##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/168/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-12 09:38:46.200 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-12 09:23:37.163 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       4B C1 EA 8F A3 EE 16 5C 5D 3F 7E 00 BE ED 5D 94>)
(   2,<2017-02-12 09:38:46.217 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       4B C1 EA 8F A3 EE 16 5C 5D 3F 7E 00 BE ED 5D 94>)
##END=

$$ hash MD5
$$ BB 5C D5 8B 24 3A 17 B1 0E 60 C6 FC D7 F8 E4 D6
