##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-12 08:49:46.493 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/155/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.226e+00, T[1] =    4.785s, I[0][2] =  2.522e-02, T[2] =255821216543951.969s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.226118e+00,   4.784750e+00)
$$
##$FITFKT= expdec(  2.522006e-02,   2.558212e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.491634e-01
 3.000e+00,  6.960859e-01
 4.000e+00,  5.617653e-01
 5.000e+00,  4.537265e-01
 6.000e+00,  3.698842e-01
 7.000e+00,  3.044471e-01
 8.000e+00,  2.521692e-01
 9.000e+00,  2.097503e-01
 1.000e+01,  1.751533e-01
 1.100e+01,  1.467510e-01
 1.200e+01,  1.233522e-01
 1.300e+01,  1.043503e-01
 1.400e+01,  8.923409e-02
 1.500e+01,  7.717597e-02
 1.600e+01,  6.739791e-02
 1.700e+01,  5.955745e-02
 1.800e+01,  5.337553e-02
 1.900e+01,  4.823884e-02
 2.000e+01,  4.361973e-02
 2.100e+01,  3.959440e-02
 2.200e+01,  3.648480e-02
 2.300e+01,  3.421526e-02
 2.400e+01,  3.244916e-02
 2.500e+01,  3.114843e-02
 2.600e+01,  3.055761e-02
 2.700e+01,  3.078196e-02
 2.800e+01,  3.176195e-02
 2.900e+01,  3.349472e-02
 3.000e+01,  3.587928e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
