##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-08 08:09:12.186 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/15/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.210e+00, T[1] =    4.937s, I[0][2] =  2.523e-02, T[2] =325588613424793.938s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.210153e+00,   4.937481e+00)
$$
##$FITFKT= expdec(  2.522818e-02,   3.255886e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.410999e-01
 3.000e+00,  6.928638e-01
 4.000e+00,  5.692699e-01
 5.000e+00,  4.679031e-01
 6.000e+00,  3.842677e-01
 7.000e+00,  3.166190e-01
 8.000e+00,  2.623304e-01
 9.000e+00,  2.174601e-01
 1.000e+01,  1.802244e-01
 1.100e+01,  1.508927e-01
 1.200e+01,  1.283557e-01
 1.300e+01,  1.099138e-01
 1.400e+01,  9.424929e-02
 1.500e+01,  8.181074e-02
 1.600e+01,  7.230546e-02
 1.700e+01,  6.424530e-02
 1.800e+01,  5.701473e-02
 1.900e+01,  5.120923e-02
 2.000e+01,  4.677998e-02
 2.100e+01,  4.274266e-02
 2.200e+01,  3.887377e-02
 2.300e+01,  3.596412e-02
 2.400e+01,  3.418476e-02
 2.500e+01,  3.274521e-02
 2.600e+01,  3.138503e-02
 2.700e+01,  3.080871e-02
 2.800e+01,  3.142437e-02
 2.900e+01,  3.289380e-02
 3.000e+01,  3.506383e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
