##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-17 16:15:00.021 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/235/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.205e+00, T[1] =    6.561s, I[0][2] =  9.167e-03, T[2] =111311180343652.781s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.204808e+00,   6.560972e+00)
$$
##$FITFKT= expdec(  9.166660e-03,   1.113112e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  9.019413e-01
 3.000e+00,  7.981128e-01
 4.000e+00,  6.935433e-01
 5.000e+00,  5.935740e-01
 6.000e+00,  5.037902e-01
 7.000e+00,  4.269815e-01
 8.000e+00,  3.624377e-01
 9.000e+00,  3.080928e-01
 1.000e+01,  2.622433e-01
 1.100e+01,  2.235357e-01
 1.200e+01,  1.906975e-01
 1.300e+01,  1.628040e-01
 1.400e+01,  1.393129e-01
 1.500e+01,  1.196732e-01
 1.600e+01,  1.032726e-01
 1.700e+01,  8.973664e-02
 1.800e+01,  7.881927e-02
 1.900e+01,  6.996952e-02
 2.000e+01,  6.244075e-02
 2.100e+01,  5.589275e-02
 2.200e+01,  5.049261e-02
 2.300e+01,  4.633538e-02
 2.400e+01,  4.312615e-02
 2.500e+01,  4.055108e-02
 2.600e+01,  3.862403e-02
 2.700e+01,  3.749384e-02
 2.800e+01,  3.716530e-02
 2.900e+01,  3.758255e-02
 3.000e+01,  3.875341e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
