##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-09 15:39:35.382 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/93/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.210e+00, T[1] =    4.064s, I[0][2] =  6.591e-02, T[2] =   33.071s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.209790e+00,   4.064389e+00)
$$
##$FITFKT= expdec(  6.591383e-02,   3.307108e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.181015e-01
 3.000e+00,  6.437328e-01
 4.000e+00,  5.060431e-01
 5.000e+00,  4.037157e-01
 6.000e+00,  3.250825e-01
 7.000e+00,  2.645841e-01
 8.000e+00,  2.199023e-01
 9.000e+00,  1.854930e-01
 1.000e+01,  1.560154e-01
 1.100e+01,  1.310944e-01
 1.200e+01,  1.119921e-01
 1.300e+01,  9.703426e-02
 1.400e+01,  8.377496e-02
 1.500e+01,  7.253424e-02
 1.600e+01,  6.444559e-02
 1.700e+01,  5.834097e-02
 1.800e+01,  5.240532e-02
 1.900e+01,  4.695664e-02
 2.000e+01,  4.307055e-02
 2.100e+01,  4.012308e-02
 2.200e+01,  3.695956e-02
 2.300e+01,  3.404286e-02
 2.400e+01,  3.237801e-02
 2.500e+01,  3.153538e-02
 2.600e+01,  3.057625e-02
 2.700e+01,  2.984451e-02
 2.800e+01,  3.020579e-02
 2.900e+01,  3.151271e-02
 3.000e+01,  3.325541e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
