##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/70/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-08 23:21:39.674 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-08 23:06:30.476 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       83 6B E9 5A 25 15 85 84 32 F2 48 F8 1F 5B 2A 25>)
(   2,<2017-02-08 23:21:39.695 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       83 6B E9 5A 25 15 85 84 32 F2 48 F8 1F 5B 2A 25>)
(   3,<2017-02-09 08:49:36.886 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 27.4153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       CB 33 77 CF 16 87 15 33 E2 0F A4 D4 34 60 D5 BC>)
(   4,<2017-02-09 08:50:15.144 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -1.4 PHC1 = 0 
       data hash MD5: 128K
       B5 C5 06 E5 18 E3 F6 45 1F 8F 33 41 74 00 DC E3>)
##END=

$$ hash MD5
$$ 12 C6 1D 16 2D CE 89 4A 1E 6A 6A 24 23 C3 E4 9D
