##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-10 10:30:40.009 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/75/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.208e+00, T[1] =    6.020s, I[0][2] =  3.167e-02, T[2] =344763827239789.500s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.208109e+00,   6.020474e+00)
$$
##$FITFKT= expdec(  3.167346e-02,   3.447638e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  9.071672e-01
 3.000e+00,  8.014541e-01
 4.000e+00,  6.912605e-01
 5.000e+00,  5.861468e-01
 6.000e+00,  4.919149e-01
 7.000e+00,  4.107655e-01
 8.000e+00,  3.432066e-01
 9.000e+00,  2.884167e-01
 1.000e+01,  2.442012e-01
 1.100e+01,  2.081580e-01
 1.200e+01,  1.788089e-01
 1.300e+01,  1.552244e-01
 1.400e+01,  1.361684e-01
 1.500e+01,  1.202887e-01
 1.600e+01,  1.068310e-01
 1.700e+01,  9.558005e-02
 1.800e+01,  8.626370e-02
 1.900e+01,  7.846383e-02
 2.000e+01,  7.197166e-02
 2.100e+01,  6.678914e-02
 2.200e+01,  6.280473e-02
 2.300e+01,  5.977912e-02
 2.400e+01,  5.761526e-02
 2.500e+01,  5.635723e-02
 2.600e+01,  5.593041e-02
 2.700e+01,  5.610496e-02
 2.800e+01,  5.669899e-02
 2.900e+01,  5.758413e-02
 3.000e+01,  5.847605e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
