##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-17 15:48:53.776 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/266/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.292e+00, T[1] =    4.432s, I[0][2] =  1.682e-02, T[2] =149045778589700.969s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.291851e+00,   4.431625e+00)
$$
##$FITFKT= expdec(  1.681964e-02,   1.490458e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.714219e-01
 3.000e+00,  7.213041e-01
 4.000e+00,  5.667072e-01
 5.000e+00,  4.319477e-01
 6.000e+00,  3.307624e-01
 7.000e+00,  2.594300e-01
 8.000e+00,  2.075479e-01
 9.000e+00,  1.690094e-01
 1.000e+01,  1.412417e-01
 1.100e+01,  1.205930e-01
 1.200e+01,  1.032808e-01
 1.300e+01,  8.830167e-02
 1.400e+01,  7.616226e-02
 1.500e+01,  6.619788e-02
 1.600e+01,  5.721941e-02
 1.700e+01,  4.932067e-02
 1.800e+01,  4.309995e-02
 1.900e+01,  3.813365e-02
 2.000e+01,  3.370883e-02
 2.100e+01,  3.005773e-02
 2.200e+01,  2.752985e-02
 2.300e+01,  2.545823e-02
 2.400e+01,  2.308858e-02
 2.500e+01,  2.085063e-02
 2.600e+01,  1.959460e-02
 2.700e+01,  1.926692e-02
 2.800e+01,  1.935414e-02
 2.900e+01,  1.997187e-02
 3.000e+01,  2.151173e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
