##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-11 14:56:28.113 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/102/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.247e+00, T[1] =    4.794s, I[0][2] =  3.174e-02, T[2] =795310471135762.375s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.247186e+00,   4.794202e+00)
$$
##$FITFKT= expdec(  3.173883e-02,   7.953105e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.664769e-01
 3.000e+00,  7.369196e-01
 4.000e+00,  6.134778e-01
 5.000e+00,  4.926750e-01
 6.000e+00,  3.843294e-01
 7.000e+00,  3.012358e-01
 8.000e+00,  2.431384e-01
 9.000e+00,  2.005191e-01
 1.000e+01,  1.675423e-01
 1.100e+01,  1.434481e-01
 1.200e+01,  1.258991e-01
 1.300e+01,  1.108050e-01
 1.400e+01,  9.712506e-02
 1.500e+01,  8.629129e-02
 1.600e+01,  7.785350e-02
 1.700e+01,  6.983278e-02
 1.800e+01,  6.228286e-02
 1.900e+01,  5.674544e-02
 2.000e+01,  5.294159e-02
 2.100e+01,  4.919865e-02
 2.200e+01,  4.548143e-02
 2.300e+01,  4.312690e-02
 2.400e+01,  4.211896e-02
 2.500e+01,  4.120880e-02
 2.600e+01,  4.030335e-02
 2.700e+01,  4.041112e-02
 2.800e+01,  4.154363e-02
 2.900e+01,  4.269512e-02
 3.000e+01,  4.356836e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
