##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/60/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-08 17:59:58.839 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-08 17:44:49.720 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       4B FA FE 09 22 1E 74 6F B1 26 D6 43 49 C6 E9 0D>)
(   2,<2017-02-08 17:59:58.859 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       4B FA FE 09 22 1E 74 6F B1 26 D6 43 49 C6 E9 0D>)
(   3,<2017-02-09 08:21:46.988 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 27.4153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       5D 5C F0 54 BC E6 80 BA F1 6C 50 C3 5A C2 9B 46>)
(   4,<2017-02-09 08:22:24.070 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -0.8 PHC1 = 0 
       data hash MD5: 128K
       FF 3E 2F FC A1 C7 A1 B6 CE 87 13 A5 B9 39 38 2F>)
##END=

$$ hash MD5
$$ B6 27 F7 E8 ED B1 AC 5F E7 B3 76 A5 51 10 46 EF
