##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/46/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-08 10:23:05.012 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-08 10:07:55.918 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       1D 0F 64 0A 6E F9 7C 74 2E D5 17 40 4A B4 30 BB>)
(   2,<2017-02-08 10:23:05.033 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       1D 0F 64 0A 6E F9 7C 74 2E D5 17 40 4A B4 30 BB>)
(   3,<2017-02-08 15:45:25.991 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 27.4153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       E3 28 0A 69 3A C6 6A A7 5A B1 D3 FF 65 AE 5D 99>)
(   4,<2017-02-08 15:46:07.192 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -0.8 PHC1 = 0 
       data hash MD5: 128K
       C5 9B 71 B6 33 0D 92 C3 F2 5F EF 4E 6C 7F AF B3>)
##END=

$$ hash MD5
$$ 76 D7 AD CE A4 CB 57 5F 25 3E 9C D8 19 73 C7 CB
