##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:41:29.212 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/325/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.254e+00, T[1] =    4.306s, I[0][2] =  3.962e-02, T[2] =26513845694107.051s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.253914e+00,   4.305954e+00)
$$
##$FITFKT= expdec(  3.961998e-02,   2.651385e+13)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.530768e-01
 3.000e+00,  7.010829e-01
 4.000e+00,  5.535675e-01
 5.000e+00,  4.247309e-01
 6.000e+00,  3.282612e-01
 7.000e+00,  2.639129e-01
 8.000e+00,  2.192329e-01
 9.000e+00,  1.842975e-01
 1.000e+01,  1.575818e-01
 1.100e+01,  1.385118e-01
 1.200e+01,  1.229440e-01
 1.300e+01,  1.080461e-01
 1.400e+01,  9.527007e-02
 1.500e+01,  8.582740e-02
 1.600e+01,  7.772526e-02
 1.700e+01,  6.937414e-02
 1.800e+01,  6.215609e-02
 1.900e+01,  5.727933e-02
 2.000e+01,  5.337339e-02
 2.100e+01,  4.915082e-02
 2.200e+01,  4.557886e-02
 2.300e+01,  4.358356e-02
 2.400e+01,  4.214416e-02
 2.500e+01,  4.038836e-02
 2.600e+01,  3.930606e-02
 2.700e+01,  3.974735e-02
 2.800e+01,  4.075344e-02
 2.900e+01,  4.139237e-02
 3.000e+01,  4.236492e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
