##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/284/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-16 11:06:28.630 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-16 10:51:19.432 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       32 38 68 42 68 39 D1 86 35 DB D3 F4 DA 14 39 9C>)
(   2,<2017-02-16 11:06:28.650 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       32 38 68 42 68 39 D1 86 35 DB D3 F4 DA 14 39 9C>)
(   3,<2017-02-16 18:47:56.057 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 28.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       88 66 FE 13 90 7E F6 46 EB CB CA 68 D2 07 5D DB>)
(   4,<2017-02-17 16:04:23.152 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = 0.8 PHC1 = 0 
       data hash MD5: 128K
       B6 A2 86 EE 73 AA C9 A4 19 DB 83 77 6D 5E CC 36>)
##END=

$$ hash MD5
$$ E3 A3 40 DE B7 B4 02 8F 31 71 DF CF 0D DD 98 85
