##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/120/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-11 06:29:26.699 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-11 06:14:17.571 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       F5 FF 69 BC 63 77 3B A6 9E 2E DF A1 3F E1 3D 23>)
(   2,<2017-02-11 06:29:26.719 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       F5 FF 69 BC 63 77 3B A6 9E 2E DF A1 3F E1 3D 23>)
(   3,<2017-02-11 12:01:17.144 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       37 A0 6B 6B 2D 52 B4 2F EF A2 4D 8F 1B 57 BF E1>)
(   4,<2017-02-12 14:59:49.581 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -2.4 PHC1 = 0 
       data hash MD5: 128K
       8A 2D CE 0D 9E 2C 9E 6B 41 DC 9B AE 13 85 BA EE>)
##END=

$$ hash MD5
$$ 6C 9D C7 4B CD B3 85 9A 96 42 37 2F 79 F2 D3 8D
