##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-08 08:30:15.010 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/25/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.235e+00, T[1] =    5.196s, I[0][2] =  2.112e-02, T[2] =319316266119771.688s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.235325e+00,   5.195762e+00)
$$
##$FITFKT= expdec(  2.111548e-02,   3.193163e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.791384e-01
 3.000e+00,  7.471849e-01
 4.000e+00,  6.182874e-01
 5.000e+00,  5.034654e-01
 6.000e+00,  4.082080e-01
 7.000e+00,  3.324933e-01
 8.000e+00,  2.732382e-01
 9.000e+00,  2.268132e-01
 1.000e+01,  1.900990e-01
 1.100e+01,  1.605837e-01
 1.200e+01,  1.364327e-01
 1.300e+01,  1.165380e-01
 1.400e+01,  1.002195e-01
 1.500e+01,  8.683223e-02
 1.600e+01,  7.574289e-02
 1.700e+01,  6.654636e-02
 1.800e+01,  5.904292e-02
 1.900e+01,  5.297997e-02
 2.000e+01,  4.797992e-02
 2.100e+01,  4.373816e-02
 2.200e+01,  4.013791e-02
 2.300e+01,  3.714846e-02
 2.400e+01,  3.476723e-02
 2.500e+01,  3.307784e-02
 2.600e+01,  3.217979e-02
 2.700e+01,  3.200484e-02
 2.800e+01,  3.238813e-02
 2.900e+01,  3.339231e-02
 3.000e+01,  3.530664e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
