##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-08 09:13:50.722 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/39/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.162e+00, T[1] =    5.804s, I[0][2] =  4.881e-02, T[2] =  196.427s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.161521e+00,   5.803623e+00)
$$
##$FITFKT= expdec(  4.881212e-02,   1.964266e+02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.859782e-01
 3.000e+00,  7.634272e-01
 4.000e+00,  6.455054e-01
 5.000e+00,  5.412498e-01
 6.000e+00,  4.546220e-01
 7.000e+00,  3.847344e-01
 8.000e+00,  3.284912e-01
 9.000e+00,  2.833060e-01
 1.000e+01,  2.472724e-01
 1.100e+01,  2.180503e-01
 1.200e+01,  1.931311e-01
 1.300e+01,  1.711285e-01
 1.400e+01,  1.518893e-01
 1.500e+01,  1.353733e-01
 1.600e+01,  1.211385e-01
 1.700e+01,  1.088225e-01
 1.800e+01,  9.833930e-02
 1.900e+01,  8.945667e-02
 2.000e+01,  8.172831e-02
 2.100e+01,  7.496288e-02
 2.200e+01,  6.930121e-02
 2.300e+01,  6.472673e-02
 2.400e+01,  6.091124e-02
 2.500e+01,  5.766394e-02
 2.600e+01,  5.515923e-02
 2.700e+01,  5.355849e-02
 2.800e+01,  5.268229e-02
 2.900e+01,  5.220803e-02
 3.000e+01,  5.197848e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
