##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-10 10:30:40.095 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/75/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.196e+00, T[1] =    5.455s, I[0][2] =  4.584e-02, T[2] =201081516433670.656s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.196324e+00,   5.454740e+00)
$$
##$FITFKT= expdec(  4.584342e-02,   2.010815e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.880438e-01
 3.000e+00,  7.695360e-01
 4.000e+00,  6.512599e-01
 5.000e+00,  5.401600e-01
 6.000e+00,  4.439035e-01
 7.000e+00,  3.666227e-01
 8.000e+00,  3.068120e-01
 9.000e+00,  2.602467e-01
 1.000e+01,  2.235211e-01
 1.100e+01,  1.944332e-01
 1.200e+01,  1.708922e-01
 1.300e+01,  1.510624e-01
 1.400e+01,  1.340977e-01
 1.500e+01,  1.197806e-01
 1.600e+01,  1.077034e-01
 1.700e+01,  9.738367e-02
 1.800e+01,  8.878170e-02
 1.900e+01,  8.198395e-02
 2.000e+01,  7.655762e-02
 2.100e+01,  7.180073e-02
 2.200e+01,  6.752727e-02
 2.300e+01,  6.410263e-02
 2.400e+01,  6.176861e-02
 2.500e+01,  6.036303e-02
 2.600e+01,  5.964407e-02
 2.700e+01,  5.946082e-02
 2.800e+01,  5.958976e-02
 2.900e+01,  5.976895e-02
 3.000e+01,  5.993225e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
