##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 09:16:27.555 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/231/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.195e+00, T[1] =    6.553s, I[0][2] =  2.683e-02, T[2] =178898369279351.906s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.195032e+00,   6.552830e+00)
$$
##$FITFKT= expdec(  2.683485e-02,   1.788984e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  9.147034e-01
 3.000e+00,  8.156735e-01
 4.000e+00,  7.105532e-01
 5.000e+00,  6.100556e-01
 6.000e+00,  5.198753e-01
 7.000e+00,  4.411827e-01
 8.000e+00,  3.742176e-01
 9.000e+00,  3.185043e-01
 1.000e+01,  2.721644e-01
 1.100e+01,  2.334511e-01
 1.200e+01,  2.018143e-01
 1.300e+01,  1.764624e-01
 1.400e+01,  1.554452e-01
 1.500e+01,  1.371938e-01
 1.600e+01,  1.216221e-01
 1.700e+01,  1.088340e-01
 1.800e+01,  9.800938e-02
 1.900e+01,  8.839818e-02
 2.000e+01,  8.023119e-02
 2.100e+01,  7.377891e-02
 2.200e+01,  6.848680e-02
 2.300e+01,  6.380908e-02
 2.400e+01,  6.001685e-02
 2.500e+01,  5.746577e-02
 2.600e+01,  5.584984e-02
 2.700e+01,  5.482128e-02
 2.800e+01,  5.460482e-02
 2.900e+01,  5.535521e-02
 3.000e+01,  5.651642e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
