##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-17 15:45:23.614 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/262/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.221e+00, T[1] =    4.194s, I[0][2] =  6.624e-02, T[2] =   58.704s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.221008e+00,   4.194148e+00)
$$
##$FITFKT= expdec(  6.623940e-02,   5.870449e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.512320e-01
 3.000e+00,  6.861482e-01
 4.000e+00,  5.356454e-01
 5.000e+00,  4.192905e-01
 6.000e+00,  3.358487e-01
 7.000e+00,  2.744382e-01
 8.000e+00,  2.280967e-01
 9.000e+00,  1.942733e-01
 1.000e+01,  1.692545e-01
 1.100e+01,  1.484745e-01
 1.200e+01,  1.302898e-01
 1.300e+01,  1.152892e-01
 1.400e+01,  1.029258e-01
 1.500e+01,  9.169633e-02
 1.600e+01,  8.155434e-02
 1.700e+01,  7.346813e-02
 1.800e+01,  6.718563e-02
 1.900e+01,  6.154389e-02
 2.000e+01,  5.643033e-02
 2.100e+01,  5.256511e-02
 2.200e+01,  4.977980e-02
 2.300e+01,  4.717598e-02
 2.400e+01,  4.467142e-02
 2.500e+01,  4.295701e-02
 2.600e+01,  4.218368e-02
 2.700e+01,  4.191761e-02
 2.800e+01,  4.210872e-02
 2.900e+01,  4.300761e-02
 3.000e+01,  4.441423e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
