##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-14 14:59:05.609 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/176/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.140e+00, T[1] =    5.849s, I[0][2] =  7.871e-02, T[2] =1074065781215093.750s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.140083e+00,   5.848881e+00)
$$
##$FITFKT= expdec(  7.871249e-02,   1.074066e+15)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  9.084307e-01
 3.000e+00,  7.948587e-01
 4.000e+00,  6.757644e-01
 5.000e+00,  5.688566e-01
 6.000e+00,  4.815025e-01
 7.000e+00,  4.120605e-01
 8.000e+00,  3.566541e-01
 9.000e+00,  3.121868e-01
 1.000e+01,  2.759965e-01
 1.100e+01,  2.459785e-01
 1.200e+01,  2.210316e-01
 1.300e+01,  2.003744e-01
 1.400e+01,  1.828608e-01
 1.500e+01,  1.675004e-01
 1.600e+01,  1.540150e-01
 1.700e+01,  1.423812e-01
 1.800e+01,  1.323546e-01
 1.900e+01,  1.237539e-01
 2.000e+01,  1.166179e-01
 2.100e+01,  1.107691e-01
 2.200e+01,  1.057440e-01
 2.300e+01,  1.013666e-01
 2.400e+01,  9.785853e-02
 2.500e+01,  9.522850e-02
 2.600e+01,  9.311823e-02
 2.700e+01,  9.140878e-02
 2.800e+01,  9.039580e-02
 2.900e+01,  9.016893e-02
 3.000e+01,  9.033632e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
