##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-08 08:04:40.821 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/14/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.246e+00, T[1] =    4.711s, I[0][2] =  2.478e-02, T[2] =298580410886287.688s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.246437e+00,   4.710608e+00)
$$
##$FITFKT= expdec(  2.478125e-02,   2.985804e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.600383e-01
 3.000e+00,  7.121285e-01
 4.000e+00,  5.750530e-01
 5.000e+00,  4.593826e-01
 6.000e+00,  3.671957e-01
 7.000e+00,  2.958617e-01
 8.000e+00,  2.412426e-01
 9.000e+00,  1.990902e-01
 1.000e+01,  1.659292e-01
 1.100e+01,  1.395532e-01
 1.200e+01,  1.185382e-01
 1.300e+01,  1.015348e-01
 1.400e+01,  8.741510e-02
 1.500e+01,  7.570645e-02
 1.600e+01,  6.627361e-02
 1.700e+01,  5.870702e-02
 1.800e+01,  5.242787e-02
 1.900e+01,  4.716891e-02
 2.000e+01,  4.289666e-02
 2.100e+01,  3.940881e-02
 2.200e+01,  3.642747e-02
 2.300e+01,  3.397323e-02
 2.400e+01,  3.225134e-02
 2.500e+01,  3.125232e-02
 2.600e+01,  3.081908e-02
 2.700e+01,  3.103312e-02
 2.800e+01,  3.216794e-02
 2.900e+01,  3.425552e-02
 3.000e+01,  3.695833e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
