##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-08 09:05:42.476 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/38/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.171e+00, T[1] =    6.731s, I[0][2] =  1.587e-02, T[2] =196358268289309.812s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.171483e+00,   6.731205e+00)
$$
##$FITFKT= expdec(  1.587072e-02,   1.963583e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.902488e-01
 3.000e+00,  7.803450e-01
 4.000e+00,  6.776757e-01
 5.000e+00,  5.854518e-01
 6.000e+00,  5.037908e-01
 7.000e+00,  4.323878e-01
 8.000e+00,  3.713839e-01
 9.000e+00,  3.200616e-01
 1.000e+01,  2.765229e-01
 1.100e+01,  2.391421e-01
 1.200e+01,  2.072354e-01
 1.300e+01,  1.801092e-01
 1.400e+01,  1.566167e-01
 1.500e+01,  1.360302e-01
 1.600e+01,  1.184039e-01
 1.700e+01,  1.036786e-01
 1.800e+01,  9.119337e-02
 1.900e+01,  8.039488e-02
 2.000e+01,  7.129989e-02
 2.100e+01,  6.391094e-02
 2.200e+01,  5.781392e-02
 2.300e+01,  5.269754e-02
 2.400e+01,  4.870161e-02
 2.500e+01,  4.590776e-02
 2.600e+01,  4.397577e-02
 2.700e+01,  4.261749e-02
 2.800e+01,  4.200115e-02
 2.900e+01,  4.236588e-02
 3.000e+01,  4.356797e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
