##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 08:50:16.937 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/197/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.166e+00, T[1] =    5.260s, I[0][2] =  5.900e-02, T[2] =31920106899217.895s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.165630e+00,   5.260039e+00)
$$
##$FITFKT= expdec(  5.899647e-02,   3.192011e+13)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.738346e-01
 3.000e+00,  7.384638e-01
 4.000e+00,  6.131684e-01
 5.000e+00,  5.076123e-01
 6.000e+00,  4.228546e-01
 7.000e+00,  3.559038e-01
 8.000e+00,  3.032475e-01
 9.000e+00,  2.619011e-01
 1.000e+01,  2.291923e-01
 1.100e+01,  2.027006e-01
 1.200e+01,  1.805517e-01
 1.300e+01,  1.615535e-01
 1.400e+01,  1.450237e-01
 1.500e+01,  1.306087e-01
 1.600e+01,  1.181925e-01
 1.700e+01,  1.077064e-01
 1.800e+01,  9.891171e-02
 1.900e+01,  9.147756e-02
 2.000e+01,  8.525253e-02
 2.100e+01,  8.023406e-02
 2.200e+01,  7.621546e-02
 2.300e+01,  7.273039e-02
 2.400e+01,  6.951985e-02
 2.500e+01,  6.685597e-02
 2.600e+01,  6.518442e-02
 2.700e+01,  6.455432e-02
 2.800e+01,  6.458242e-02
 2.900e+01,  6.488116e-02
 3.000e+01,  6.531423e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
