##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/130/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-11 11:51:29.498 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-11 11:36:20.395 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       2A 47 06 56 89 C5 B4 60 34 2F 86 3D CE 6D 70 0B>)
(   2,<2017-02-11 11:51:29.517 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       2A 47 06 56 89 C5 B4 60 34 2F 86 3D CE 6D 70 0B>)
(   3,<2017-02-11 12:01:51.669 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       C8 DC 40 C1 83 F3 DC F4 3E C7 AF 89 4B 41 4C C3>)
(   4,<2017-02-12 15:08:52.355 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -2 PHC1 = 0 
       data hash MD5: 128K
       F9 8F BC 2D 17 BC 54 FE 1B 10 0C 29 D1 C2 93 F1>)
##END=

$$ hash MD5
$$ E7 55 28 A7 B9 D2 F8 54 1F 05 67 9A EE 1C 8E 41
