##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-08 08:20:01.697 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/21/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.198e+00, T[1] =    5.021s, I[0][2] =  3.330e-02, T[2] =676693628486387.250s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.198474e+00,   5.021151e+00)
$$
##$FITFKT= expdec(  3.330223e-02,   6.766936e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.486678e-01
 3.000e+00,  7.044957e-01
 4.000e+00,  5.806365e-01
 5.000e+00,  4.776258e-01
 6.000e+00,  3.928793e-01
 7.000e+00,  3.249605e-01
 8.000e+00,  2.715853e-01
 9.000e+00,  2.288734e-01
 1.000e+01,  1.937916e-01
 1.100e+01,  1.651979e-01
 1.200e+01,  1.421622e-01
 1.300e+01,  1.231240e-01
 1.400e+01,  1.070660e-01
 1.500e+01,  9.394831e-02
 1.600e+01,  8.351812e-02
 1.700e+01,  7.484145e-02
 1.800e+01,  6.730497e-02
 1.900e+01,  6.102464e-02
 2.000e+01,  5.596580e-02
 2.100e+01,  5.157952e-02
 2.200e+01,  4.758721e-02
 2.300e+01,  4.431541e-02
 2.400e+01,  4.197309e-02
 2.500e+01,  4.028556e-02
 2.600e+01,  3.908212e-02
 2.700e+01,  3.863543e-02
 2.800e+01,  3.918740e-02
 2.900e+01,  4.061497e-02
 3.000e+01,  4.267236e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
