##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-09 09:06:50.362 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/66/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.264e+00, T[1] =    4.289s, I[0][2] =  3.453e-02, T[2] =75736076075064.500s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.263749e+00,   4.288525e+00)
$$
##$FITFKT= expdec(  3.452897e-02,   7.573608e+13)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.531640e-01
 3.000e+00,  6.991003e-01
 4.000e+00,  5.504953e-01
 5.000e+00,  4.236496e-01
 6.000e+00,  3.280836e-01
 7.000e+00,  2.608209e-01
 8.000e+00,  2.127798e-01
 9.000e+00,  1.772473e-01
 1.000e+01,  1.509246e-01
 1.100e+01,  1.309425e-01
 1.200e+01,  1.145451e-01
 1.300e+01,  1.005777e-01
 1.400e+01,  8.897358e-02
 1.500e+01,  7.921326e-02
 1.600e+01,  7.053607e-02
 1.700e+01,  6.294226e-02
 1.800e+01,  5.676104e-02
 1.900e+01,  5.171685e-02
 2.000e+01,  4.732398e-02
 2.100e+01,  4.368542e-02
 2.200e+01,  4.108494e-02
 2.300e+01,  3.925851e-02
 2.400e+01,  3.777065e-02
 2.500e+01,  3.667626e-02
 2.600e+01,  3.619890e-02
 2.700e+01,  3.619738e-02
 2.800e+01,  3.651191e-02
 2.900e+01,  3.740830e-02
 3.000e+01,  3.914895e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
