##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:45:00.758 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/331/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.205e+00, T[1] =    4.301s, I[0][2] =  6.542e-02, T[2] =   66.634s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.205466e+00,   4.300823e+00)
$$
##$FITFKT= expdec(  6.541569e-02,   6.663424e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.431586e-01
 3.000e+00,  6.802517e-01
 4.000e+00,  5.390882e-01
 5.000e+00,  4.295184e-01
 6.000e+00,  3.467850e-01
 7.000e+00,  2.839758e-01
 8.000e+00,  2.371529e-01
 9.000e+00,  2.025349e-01
 1.000e+01,  1.754225e-01
 1.100e+01,  1.528565e-01
 1.200e+01,  1.342613e-01
 1.300e+01,  1.190504e-01
 1.400e+01,  1.058006e-01
 1.500e+01,  9.387947e-02
 1.600e+01,  8.382371e-02
 1.700e+01,  7.576305e-02
 1.800e+01,  6.898420e-02
 1.900e+01,  6.316208e-02
 2.000e+01,  5.858094e-02
 2.100e+01,  5.501210e-02
 2.200e+01,  5.168924e-02
 2.300e+01,  4.854729e-02
 2.400e+01,  4.630790e-02
 2.500e+01,  4.520388e-02
 2.600e+01,  4.468865e-02
 2.700e+01,  4.450902e-02
 2.800e+01,  4.501630e-02
 2.900e+01,  4.627317e-02
 3.000e+01,  4.780735e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
