##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-07 20:22:51.913 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-07 20:07:42.789 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       AD 46 B9 FB B1 15 47 0B 12 6B F8 19 CB 84 DA 65>)
(   2,<2017-02-07 20:22:51.934 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       AD 46 B9 FB B1 15 47 0B 12 6B F8 19 CB 84 DA 65>)
(   3,<2017-02-08 08:18:15.421 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 27.4153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       A1 66 D8 3C C2 74 FA D1 D6 D4 4D BF 5B 3E 44 DA>)
(   4,<2017-02-08 08:19:13.100 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -0.2 PHC1 = 0 
       data hash MD5: 128K
       C5 C5 03 C9 51 7A 5A 52 88 CB EE 88 82 2D 96 42>)
##END=

$$ hash MD5
$$ B1 45 C7 FB D2 A0 6C 42 0C FA 06 74 1A 49 CB 82
