##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-17 16:01:12.079 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/280/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.198e+00, T[1] =    4.555s, I[0][2] =  6.186e-02, T[2] =  121.926s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.197740e+00,   4.554528e+00)
$$
##$FITFKT= expdec(  6.186026e-02,   1.219260e+02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.513547e-01
 3.000e+00,  7.026567e-01
 4.000e+00,  5.680226e-01
 5.000e+00,  4.558428e-01
 6.000e+00,  3.683971e-01
 7.000e+00,  3.022818e-01
 8.000e+00,  2.523452e-01
 9.000e+00,  2.148212e-01
 1.000e+01,  1.866760e-01
 1.100e+01,  1.644619e-01
 1.200e+01,  1.455375e-01
 1.300e+01,  1.292607e-01
 1.400e+01,  1.157921e-01
 1.500e+01,  1.045707e-01
 1.600e+01,  9.477431e-02
 1.700e+01,  8.629886e-02
 1.800e+01,  7.929510e-02
 1.900e+01,  7.337721e-02
 2.000e+01,  6.807579e-02
 2.100e+01,  6.351964e-02
 2.200e+01,  5.998602e-02
 2.300e+01,  5.724894e-02
 2.400e+01,  5.494148e-02
 2.500e+01,  5.311422e-02
 2.600e+01,  5.193325e-02
 2.700e+01,  5.124801e-02
 2.800e+01,  5.090976e-02
 2.900e+01,  5.111784e-02
 3.000e+01,  5.206661e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
