##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-08 16:01:50.532 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/54/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.221e+00, T[1] =    5.333s, I[0][2] =  2.389e-02, T[2] =331141118601392.500s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.220529e+00,   5.332555e+00)
$$
##$FITFKT= expdec(  2.388973e-02,   3.311411e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.733418e-01
 3.000e+00,  7.432134e-01
 4.000e+00,  6.222958e-01
 5.000e+00,  5.166617e-01
 6.000e+00,  4.275143e-01
 7.000e+00,  3.531141e-01
 8.000e+00,  2.913851e-01
 9.000e+00,  2.410256e-01
 1.000e+01,  2.004856e-01
 1.100e+01,  1.674990e-01
 1.200e+01,  1.403177e-01
 1.300e+01,  1.183526e-01
 1.400e+01,  1.010919e-01
 1.500e+01,  8.738253e-02
 1.600e+01,  7.623264e-02
 1.700e+01,  6.736937e-02
 1.800e+01,  6.051430e-02
 1.900e+01,  5.494519e-02
 2.000e+01,  5.021748e-02
 2.100e+01,  4.653116e-02
 2.200e+01,  4.393797e-02
 2.300e+01,  4.191665e-02
 2.400e+01,  4.016764e-02
 2.500e+01,  3.914178e-02
 2.600e+01,  3.928843e-02
 2.700e+01,  4.031933e-02
 2.800e+01,  4.161566e-02
 2.900e+01,  4.286487e-02
 3.000e+01,  4.396186e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
