##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 09:21:15.512 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/238/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.236e+00, T[1] =    4.727s, I[0][2] =  2.443e-02, T[2] =108488819648566.078s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.236252e+00,   4.726762e+00)
$$
##$FITFKT= expdec(  2.442940e-02,   1.084888e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.549214e-01
 3.000e+00,  7.002585e-01
 4.000e+00,  5.615956e-01
 5.000e+00,  4.505450e-01
 6.000e+00,  3.647168e-01
 7.000e+00,  2.980285e-01
 8.000e+00,  2.460864e-01
 9.000e+00,  2.049737e-01
 1.000e+01,  1.711073e-01
 1.100e+01,  1.430230e-01
 1.200e+01,  1.206154e-01
 1.300e+01,  1.027834e-01
 1.400e+01,  8.778011e-02
 1.500e+01,  7.519254e-02
 1.600e+01,  6.550662e-02
 1.700e+01,  5.816558e-02
 1.800e+01,  5.185048e-02
 1.900e+01,  4.625786e-02
 2.000e+01,  4.193434e-02
 2.100e+01,  3.869020e-02
 2.200e+01,  3.571023e-02
 2.300e+01,  3.297937e-02
 2.400e+01,  3.117127e-02
 2.500e+01,  3.027947e-02
 2.600e+01,  2.965568e-02
 2.700e+01,  2.932364e-02
 2.800e+01,  3.008219e-02
 2.900e+01,  3.226533e-02
 3.000e+01,  3.530821e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
