##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-12 14:58:02.049 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/119/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.256e+00, T[1] =    4.447s, I[0][2] =  4.153e-02, T[2] =27668176491236.762s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.256042e+00,   4.446935e+00)
$$
##$FITFKT= expdec(  4.152657e-02,   2.766818e+13)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.687484e-01
 3.000e+00,  7.251594e-01
 4.000e+00,  5.820844e-01
 5.000e+00,  4.528830e-01
 6.000e+00,  3.501568e-01
 7.000e+00,  2.772370e-01
 8.000e+00,  2.269284e-01
 9.000e+00,  1.901525e-01
 1.000e+01,  1.624256e-01
 1.100e+01,  1.418487e-01
 1.200e+01,  1.256808e-01
 1.300e+01,  1.114995e-01
 1.400e+01,  9.911722e-02
 1.500e+01,  8.905606e-02
 1.600e+01,  8.060650e-02
 1.700e+01,  7.285284e-02
 1.800e+01,  6.612057e-02
 1.900e+01,  6.095179e-02
 2.000e+01,  5.680879e-02
 2.100e+01,  5.303567e-02
 2.200e+01,  5.005659e-02
 2.300e+01,  4.843345e-02
 2.400e+01,  4.762648e-02
 2.500e+01,  4.681402e-02
 2.600e+01,  4.618230e-02
 2.700e+01,  4.633625e-02
 2.800e+01,  4.703641e-02
 2.900e+01,  4.751817e-02
 3.000e+01,  4.761796e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
