##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-07 15:22:14.813 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/2/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.250e+00, T[1] =    4.944s, I[0][2] =  2.034e-02, T[2] =83284310826272.016s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.250334e+00,   4.944194e+00)
$$
##$FITFKT= expdec(  2.034310e-02,   8.328431e+13)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.772190e-01
 3.000e+00,  7.377226e-01
 4.000e+00,  5.999968e-01
 5.000e+00,  4.804833e-01
 6.000e+00,  3.854510e-01
 7.000e+00,  3.118991e-01
 8.000e+00,  2.547858e-01
 9.000e+00,  2.106870e-01
 1.000e+01,  1.764131e-01
 1.100e+01,  1.484941e-01
 1.200e+01,  1.250017e-01
 1.300e+01,  1.057978e-01
 1.400e+01,  9.053703e-02
 1.500e+01,  7.797733e-02
 1.600e+01,  6.736379e-02
 1.700e+01,  5.888411e-02
 1.800e+01,  5.242368e-02
 1.900e+01,  4.714861e-02
 2.000e+01,  4.258907e-02
 2.100e+01,  3.899291e-02
 2.200e+01,  3.634003e-02
 2.300e+01,  3.404146e-02
 2.400e+01,  3.188805e-02
 2.500e+01,  3.035749e-02
 2.600e+01,  2.969447e-02
 2.700e+01,  2.953316e-02
 2.800e+01,  2.972650e-02
 2.900e+01,  3.075774e-02
 3.000e+01,  3.295044e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
