##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:59:43.699 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/348/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.224e+00, T[1] =    4.613s, I[0][2] =  4.117e-02, T[2] =46262878170911.898s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.224060e+00,   4.613436e+00)
$$
##$FITFKT= expdec(  4.117454e-02,   4.626288e+13)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.470871e-01
 3.000e+00,  7.054167e-01
 4.000e+00,  5.765831e-01
 5.000e+00,  4.619063e-01
 6.000e+00,  3.671603e-01
 7.000e+00,  2.949727e-01
 8.000e+00,  2.415835e-01
 9.000e+00,  2.016550e-01
 1.000e+01,  1.717577e-01
 1.100e+01,  1.491047e-01
 1.200e+01,  1.307910e-01
 1.300e+01,  1.153085e-01
 1.400e+01,  1.026343e-01
 1.500e+01,  9.237399e-02
 1.600e+01,  8.342039e-02
 1.700e+01,  7.538614e-02
 1.800e+01,  6.868928e-02
 1.900e+01,  6.318454e-02
 2.000e+01,  5.816127e-02
 2.100e+01,  5.366457e-02
 2.200e+01,  5.040737e-02
 2.300e+01,  4.835090e-02
 2.400e+01,  4.667438e-02
 2.500e+01,  4.520733e-02
 2.600e+01,  4.466867e-02
 2.700e+01,  4.533831e-02
 2.800e+01,  4.657316e-02
 2.900e+01,  4.779109e-02
 3.000e+01,  4.898728e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
