##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-12 15:13:51.346 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/135/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.216e+00, T[1] =    6.341s, I[0][2] =  7.168e-03, T[2] =127166466885706.531s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.215722e+00,   6.340874e+00)
$$
##$FITFKT= expdec(  7.167882e-03,   1.271665e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.878099e-01
 3.000e+00,  7.855228e-01
 4.000e+00,  6.893538e-01
 5.000e+00,  5.957419e-01
 6.000e+00,  5.064956e-01
 7.000e+00,  4.255159e-01
 8.000e+00,  3.547470e-01
 9.000e+00,  2.942211e-01
 1.000e+01,  2.435564e-01
 1.100e+01,  2.019643e-01
 1.200e+01,  1.679760e-01
 1.300e+01,  1.402501e-01
 1.400e+01,  1.181092e-01
 1.500e+01,  1.008408e-01
 1.600e+01,  8.720911e-02
 1.700e+01,  7.614170e-02
 1.800e+01,  6.726536e-02
 1.900e+01,  6.032663e-02
 2.000e+01,  5.466561e-02
 2.100e+01,  4.970779e-02
 2.200e+01,  4.547228e-02
 2.300e+01,  4.215283e-02
 2.400e+01,  3.961703e-02
 2.500e+01,  3.772360e-02
 2.600e+01,  3.674592e-02
 2.700e+01,  3.703786e-02
 2.800e+01,  3.852515e-02
 2.900e+01,  4.083319e-02
 3.000e+01,  4.361536e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
