##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-08 08:57:32.861 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/36/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.218e+00, T[1] =    4.680s, I[0][2] =  5.023e-02, T[2] =58587696458045.609s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.218392e+00,   4.680254e+00)
$$
##$FITFKT= expdec(  5.023461e-02,   5.858770e+13)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.670196e-01
 3.000e+00,  7.259233e-01
 4.000e+00,  5.882101e-01
 5.000e+00,  4.679017e-01
 6.000e+00,  3.740916e-01
 7.000e+00,  3.053849e-01
 8.000e+00,  2.545651e-01
 9.000e+00,  2.161205e-01
 1.000e+01,  1.872090e-01
 1.100e+01,  1.647802e-01
 1.200e+01,  1.457848e-01
 1.300e+01,  1.292778e-01
 1.400e+01,  1.156429e-01
 1.500e+01,  1.043161e-01
 1.600e+01,  9.415733e-02
 1.700e+01,  8.524251e-02
 1.800e+01,  7.833596e-02
 1.900e+01,  7.306294e-02
 2.000e+01,  6.825690e-02
 2.100e+01,  6.372452e-02
 2.200e+01,  6.018106e-02
 2.300e+01,  5.773937e-02
 2.400e+01,  5.581465e-02
 2.500e+01,  5.432162e-02
 2.600e+01,  5.375248e-02
 2.700e+01,  5.415843e-02
 2.800e+01,  5.504434e-02
 2.900e+01,  5.612817e-02
 3.000e+01,  5.734086e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
