##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:42:47.009 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/327/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.147e+00, T[1] =    5.207s, I[0][2] =  7.616e-02, T[2] =514838783174312.562s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.146742e+00,   5.206760e+00)
$$
##$FITFKT= expdec(  7.615888e-02,   5.148388e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.724951e-01
 3.000e+00,  7.413198e-01
 4.000e+00,  6.193939e-01
 5.000e+00,  5.150457e-01
 6.000e+00,  4.306150e-01
 7.000e+00,  3.641657e-01
 8.000e+00,  3.122932e-01
 9.000e+00,  2.717268e-01
 1.000e+01,  2.396053e-01
 1.100e+01,  2.135568e-01
 1.200e+01,  1.918995e-01
 1.300e+01,  1.735642e-01
 1.400e+01,  1.578124e-01
 1.500e+01,  1.441805e-01
 1.600e+01,  1.325194e-01
 1.700e+01,  1.227463e-01
 1.800e+01,  1.145392e-01
 1.900e+01,  1.074623e-01
 2.000e+01,  1.013189e-01
 2.100e+01,  9.612948e-02
 2.200e+01,  9.181773e-02
 2.300e+01,  8.819538e-02
 2.400e+01,  8.526194e-02
 2.500e+01,  8.322786e-02
 2.600e+01,  8.216456e-02
 2.700e+01,  8.186194e-02
 2.800e+01,  8.209602e-02
 2.900e+01,  8.277947e-02
 3.000e+01,  8.371599e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
