##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-14 15:10:47.276 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/189/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.192e+00, T[1] =    4.163s, I[0][2] =  8.730e-02, T[2] =   65.228s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.192486e+00,   4.163145e+00)
$$
##$FITFKT= expdec(  8.729845e-02,   6.522794e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.479671e-01
 3.000e+00,  6.852609e-01
 4.000e+00,  5.420749e-01
 5.000e+00,  4.308944e-01
 6.000e+00,  3.481585e-01
 7.000e+00,  2.864512e-01
 8.000e+00,  2.411308e-01
 9.000e+00,  2.082977e-01
 1.000e+01,  1.831265e-01
 1.100e+01,  1.622378e-01
 1.200e+01,  1.448947e-01
 1.300e+01,  1.307662e-01
 1.400e+01,  1.185686e-01
 1.500e+01,  1.075299e-01
 1.600e+01,  9.814535e-02
 1.700e+01,  9.061368e-02
 1.800e+01,  8.405805e-02
 1.900e+01,  7.794953e-02
 2.000e+01,  7.286428e-02
 2.100e+01,  6.915737e-02
 2.200e+01,  6.615220e-02
 2.300e+01,  6.330361e-02
 2.400e+01,  6.102606e-02
 2.500e+01,  5.970114e-02
 2.600e+01,  5.886489e-02
 2.700e+01,  5.805353e-02
 2.800e+01,  5.760933e-02
 2.900e+01,  5.801751e-02
 3.000e+01,  5.914704e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
