##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-17 16:15:00.091 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/235/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.185e+00, T[1] =    4.607s, I[0][2] =  6.633e-02, T[2] =   86.298s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.184918e+00,   4.606775e+00)
$$
##$FITFKT= expdec(  6.633222e-02,   8.629827e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.504297e-01
 3.000e+00,  7.000578e-01
 4.000e+00,  5.668998e-01
 5.000e+00,  4.581375e-01
 6.000e+00,  3.734052e-01
 7.000e+00,  3.087652e-01
 8.000e+00,  2.595528e-01
 9.000e+00,  2.218453e-01
 1.000e+01,  1.926188e-01
 1.100e+01,  1.693330e-01
 1.200e+01,  1.499270e-01
 1.300e+01,  1.331842e-01
 1.400e+01,  1.186875e-01
 1.500e+01,  1.062888e-01
 1.600e+01,  9.576631e-02
 1.700e+01,  8.688442e-02
 1.800e+01,  7.943924e-02
 1.900e+01,  7.316006e-02
 2.000e+01,  6.775703e-02
 2.100e+01,  6.311266e-02
 2.200e+01,  5.928306e-02
 2.300e+01,  5.629677e-02
 2.400e+01,  5.406213e-02
 2.500e+01,  5.244745e-02
 2.600e+01,  5.133937e-02
 2.700e+01,  5.065199e-02
 2.800e+01,  5.037526e-02
 2.900e+01,  5.056949e-02
 3.000e+01,  5.122650e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
