##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 09:44:48.741 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/244/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.200e+00, T[1] =    6.225s, I[0][2] =  1.924e-02, T[2] =482095499545657.438s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.199605e+00,   6.225021e+00)
$$
##$FITFKT= expdec(  1.923609e-02,   4.820955e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.969375e-01
 3.000e+00,  7.857941e-01
 4.000e+00,  6.764096e-01
 5.000e+00,  5.750092e-01
 6.000e+00,  4.858664e-01
 7.000e+00,  4.105802e-01
 8.000e+00,  3.476648e-01
 9.000e+00,  2.946504e-01
 1.000e+01,  2.501109e-01
 1.100e+01,  2.131822e-01
 1.200e+01,  1.824447e-01
 1.300e+01,  1.564633e-01
 1.400e+01,  1.347076e-01
 1.500e+01,  1.169742e-01
 1.600e+01,  1.024416e-01
 1.700e+01,  9.010776e-02
 1.800e+01,  7.967455e-02
 1.900e+01,  7.122387e-02
 2.000e+01,  6.439392e-02
 2.100e+01,  5.857732e-02
 2.200e+01,  5.363007e-02
 2.300e+01,  4.974422e-02
 2.400e+01,  4.684000e-02
 2.500e+01,  4.463504e-02
 2.600e+01,  4.312840e-02
 2.700e+01,  4.252403e-02
 2.800e+01,  4.280262e-02
 2.900e+01,  4.372645e-02
 3.000e+01,  4.508163e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
