##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-14 15:02:08.590 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/180/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.224e+00, T[1] =    5.154s, I[0][2] =  2.761e-02, T[2] =79107309240851.297s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.224232e+00,   5.154392e+00)
$$
##$FITFKT= expdec(  2.761071e-02,   7.910731e+13)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.717291e-01
 3.000e+00,  7.402258e-01
 4.000e+00,  6.145144e-01
 5.000e+00,  5.030893e-01
 6.000e+00,  4.109126e-01
 7.000e+00,  3.365293e-01
 8.000e+00,  2.760448e-01
 9.000e+00,  2.277169e-01
 1.000e+01,  1.906826e-01
 1.100e+01,  1.621363e-01
 1.200e+01,  1.387361e-01
 1.300e+01,  1.192953e-01
 1.400e+01,  1.038864e-01
 1.500e+01,  9.153940e-02
 1.600e+01,  8.076400e-02
 1.700e+01,  7.133550e-02
 1.800e+01,  6.379092e-02
 1.900e+01,  5.784933e-02
 2.000e+01,  5.274091e-02
 2.100e+01,  4.841719e-02
 2.200e+01,  4.515595e-02
 2.300e+01,  4.257284e-02
 2.400e+01,  4.018436e-02
 2.500e+01,  3.840242e-02
 2.600e+01,  3.791006e-02
 2.700e+01,  3.853624e-02
 2.800e+01,  3.967252e-02
 2.900e+01,  4.127978e-02
 3.000e+01,  4.354362e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
