##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-14 14:53:51.168 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/171/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.158e+00, T[1] =    6.039s, I[0][2] =  3.797e-02, T[2] =549864487749214.688s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.157805e+00,   6.039381e+00)
$$
##$FITFKT= expdec(  3.796807e-02,   5.498645e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.748988e-01
 3.000e+00,  7.544496e-01
 4.000e+00,  6.458151e-01
 5.000e+00,  5.511214e-01
 6.000e+00,  4.700471e-01
 7.000e+00,  4.014883e-01
 8.000e+00,  3.440430e-01
 9.000e+00,  2.960397e-01
 1.000e+01,  2.556888e-01
 1.100e+01,  2.214346e-01
 1.200e+01,  1.922635e-01
 1.300e+01,  1.676550e-01
 1.400e+01,  1.471731e-01
 1.500e+01,  1.301489e-01
 1.600e+01,  1.158267e-01
 1.700e+01,  1.037009e-01
 1.800e+01,  9.352758e-02
 1.900e+01,  8.504768e-02
 2.000e+01,  7.789706e-02
 2.100e+01,  7.180093e-02
 2.200e+01,  6.668401e-02
 2.300e+01,  6.254425e-02
 2.400e+01,  5.934779e-02
 2.500e+01,  5.705923e-02
 2.600e+01,  5.563612e-02
 2.700e+01,  5.497122e-02
 2.800e+01,  5.496520e-02
 2.900e+01,  5.562323e-02
 3.000e+01,  5.687930e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
