##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 08:49:03.168 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/195/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.299e+00, T[1] =    3.704s, I[0][2] =  3.309e-02, T[2] =   25.469s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.299379e+00,   3.703929e+00)
$$
##$FITFKT= expdec(  3.309197e-02,   2.546949e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.157632e-01
 3.000e+00,  6.312614e-01
 4.000e+00,  4.710480e-01
 5.000e+00,  3.495225e-01
 6.000e+00,  2.656815e-01
 7.000e+00,  2.077845e-01
 8.000e+00,  1.653786e-01
 9.000e+00,  1.344384e-01
 1.000e+01,  1.125193e-01
 1.100e+01,  9.525585e-02
 1.200e+01,  7.958747e-02
 1.300e+01,  6.609076e-02
 1.400e+01,  5.572394e-02
 1.500e+01,  4.714137e-02
 1.600e+01,  3.895633e-02
 1.700e+01,  3.191033e-02
 1.800e+01,  2.689409e-02
 1.900e+01,  2.299542e-02
 2.000e+01,  1.920149e-02
 2.100e+01,  1.612026e-02
 2.200e+01,  1.442775e-02
 2.300e+01,  1.330539e-02
 2.400e+01,  1.190618e-02
 2.500e+01,  1.084258e-02
 2.600e+01,  1.081516e-02
 2.700e+01,  1.118085e-02
 2.800e+01,  1.125427e-02
 2.900e+01,  1.173976e-02
 3.000e+01,  1.352072e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
