##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/310/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-17 09:18:50.744 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-17 09:03:41.630 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       0A 95 F4 46 09 F6 08 FC 86 25 E6 C2 03 3D E8 DD>)
(   2,<2017-02-17 09:18:50.764 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       0A 95 F4 46 09 F6 08 FC 86 25 E6 C2 03 3D E8 DD>)
(   3,<2017-02-17 10:48:00.897 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       6A 0B 5E 30 47 4C A7 82 D8 86 4E A3 46 03 09 EF>)
(   4,<2017-02-20 13:30:44.165 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -2 PHC1 = 0 
       data hash MD5: 128K
       29 52 DB 31 21 17 E7 59 DE A8 AA 0B B1 63 15 F2>)
##END=

$$ hash MD5
$$ 56 EE B9 4B 0C 28 A2 4E 65 B0 A9 42 62 7A CD 71
