##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/55/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-08 15:19:24.326 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-08 15:04:15.165 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       86 B1 60 29 7C 6B BA 6D C3 C1 73 41 AE 8B AA 79>)
(   2,<2017-02-08 15:19:24.345 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       86 B1 60 29 7C 6B BA 6D C3 C1 73 41 AE 8B AA 79>)
(   3,<2017-02-08 15:31:43.007 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 27.4153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       8A F4 82 2D 88 71 D3 E3 25 E3 C5 D9 88 5D E3 2C>)
(   4,<2017-02-08 16:05:03.884 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -1.2 PHC1 = 0 
       data hash MD5: 128K
       AC 77 F4 30 87 03 AC 35 F6 6C 9C 30 CD C6 F1 DB>)
##END=

$$ hash MD5
$$ 8B 4D E4 0B 98 B7 13 7C 63 2A 38 43 D3 73 96 68
