##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/177/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-12 14:30:58.850 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-12 14:15:49.593 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       10 EB 72 38 A4 58 FA 44 43 FB D9 EB 4E 9D 94 17>)
(   2,<2017-02-12 14:30:58.870 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       10 EB 72 38 A4 58 FA 44 43 FB D9 EB 4E 9D 94 17>)
(   3,<2017-02-12 14:45:03.527 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       2C C9 0F 00 1F 6D 3D 5C 05 8B B7 89 CD 1D 8D 26>)
(   4,<2017-02-14 15:00:37.770 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -4 PHC1 = 0 
       data hash MD5: 128K
       97 AC 99 5C F6 D8 5C FC 2A F8 E3 FA E5 2C 13 A4>)
##END=

$$ hash MD5
$$ 75 64 E8 6F 57 89 70 99 BC A8 B5 93 6D 7B E2 7A
