##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/15/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-07 17:39:06.597 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-07 17:23:57.301 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       EF C1 36 E7 FB 77 E7 CE 59 2B 10 82 B6 51 40 D6>)
(   2,<2017-02-07 17:39:06.616 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       EF C1 36 E7 FB 77 E7 CE 59 2B 10 82 B6 51 40 D6>)
(   3,<2017-02-08 08:08:32.360 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 27.4153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       3F C3 70 2B 7C 2F E4 57 7B 33 C3 2B F0 1B 24 62>)
(   4,<2017-02-08 08:11:38.300 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = 0.6 PHC1 = 0 
       data hash MD5: 128K
       5E 7B 27 27 0E 5D 04 45 2A 56 E0 57 EB 63 ED 11>)
##END=

$$ hash MD5
$$ DD 34 91 CD 94 2F CA 47 58 69 B4 01 B3 A4 0C B6
