##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/211/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-14 20:21:21.336 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-14 20:06:12.109 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       0A B2 A7 A5 73 CC 22 3C 26 83 CC 4B AB 13 28 FC>)
(   2,<2017-02-14 20:21:21.356 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       0A B2 A7 A5 73 CC 22 3C 26 83 CC 4B AB 13 28 FC>)
(   3,<2017-02-15 07:17:26.997 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 28.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       07 D2 B7 4C 8E 53 35 A8 94 A9 96 95 E5 87 45 1C>)
(   4,<2017-02-16 09:00:15.119 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -0.4 PHC1 = 0 
       data hash MD5: 128K
       39 FF FE E1 27 F3 DA A5 F0 F8 3D BC 32 29 18 80>)
##END=

$$ hash MD5
$$ B2 E0 F3 7F 54 04 06 F9 A4 D1 BD 1B E8 CD 57 E7
