##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-08 15:48:40.421 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/49/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.235e+00, T[1] =    5.157s, I[0][2] =  1.978e-02, T[2] =402372272897714.625s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.235234e+00,   5.156808e+00)
$$
##$FITFKT= expdec(  1.978003e-02,   4.023723e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.717287e-01
 3.000e+00,  7.369886e-01
 4.000e+00,  6.131974e-01
 5.000e+00,  5.042514e-01
 6.000e+00,  4.097887e-01
 7.000e+00,  3.312291e-01
 8.000e+00,  2.691463e-01
 9.000e+00,  2.208597e-01
 1.000e+01,  1.830196e-01
 1.100e+01,  1.537352e-01
 1.200e+01,  1.311105e-01
 1.300e+01,  1.124556e-01
 1.400e+01,  9.624892e-02
 1.500e+01,  8.288438e-02
 1.600e+01,  7.251843e-02
 1.700e+01,  6.391176e-02
 1.800e+01,  5.612673e-02
 1.900e+01,  4.964443e-02
 2.000e+01,  4.494331e-02
 2.100e+01,  4.139027e-02
 2.200e+01,  3.829433e-02
 2.300e+01,  3.580180e-02
 2.400e+01,  3.406685e-02
 2.500e+01,  3.267093e-02
 2.600e+01,  3.148531e-02
 2.700e+01,  3.109343e-02
 2.800e+01,  3.180616e-02
 2.900e+01,  3.316994e-02
 3.000e+01,  3.485553e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
