##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-14 15:20:52.639 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/138/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.264e+00, T[1] =    4.227s, I[0][2] =  3.265e-02, T[2] =  386.599s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.263952e+00,   4.227185e+00)
$$
##$FITFKT= expdec(  3.264565e-02,   3.865993e+02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.500756e-01
 3.000e+00,  6.823139e-01
 4.000e+00,  5.301766e-01
 5.000e+00,  4.102623e-01
 6.000e+00,  3.216145e-01
 7.000e+00,  2.566292e-01
 8.000e+00,  2.090761e-01
 9.000e+00,  1.744587e-01
 1.000e+01,  1.484982e-01
 1.100e+01,  1.278266e-01
 1.200e+01,  1.108234e-01
 1.300e+01,  9.673085e-02
 1.400e+01,  8.474204e-02
 1.500e+01,  7.435186e-02
 1.600e+01,  6.561281e-02
 1.700e+01,  5.844518e-02
 1.800e+01,  5.229917e-02
 1.900e+01,  4.684988e-02
 2.000e+01,  4.238249e-02
 2.100e+01,  3.910590e-02
 2.200e+01,  3.662233e-02
 2.300e+01,  3.444073e-02
 2.400e+01,  3.255242e-02
 2.500e+01,  3.116796e-02
 2.600e+01,  3.031295e-02
 2.700e+01,  3.001253e-02
 2.800e+01,  3.048073e-02
 2.900e+01,  3.175931e-02
 3.000e+01,  3.344713e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
