##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/306/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-17 07:10:28.740 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-17 06:55:19.572 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       AA E6 0E 2F 97 14 87 46 C5 D0 A4 58 85 C4 24 25>)
(   2,<2017-02-17 07:10:28.761 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       AA E6 0E 2F 97 14 87 46 C5 D0 A4 58 85 C4 24 25>)
(   3,<2017-02-17 10:46:55.712 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       93 DB 4E D6 F0 FB 51 4C 2C 05 8B 4E 8C 04 00 58>)
(   4,<2017-02-20 13:26:50.902 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -2.4 PHC1 = 0 
       data hash MD5: 128K
       34 8D DB 2D 9F 19 5E 99 AD 6A EC 20 EB 62 93 22>)
##END=

$$ hash MD5
$$ 1C A5 B4 23 7E 4B 5C 93 14 68 D6 CC E1 16 9D 99
