##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/281/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-16 09:29:31.039 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-16 09:14:21.792 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       C0 2D CB AB 2C 75 EB 07 FC 5B 8C 07 B1 75 31 D5>)
(   2,<2017-02-16 09:29:31.059 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       C0 2D CB AB 2C 75 EB 07 FC 5B 8C 07 B1 75 31 D5>)
(   3,<2017-02-16 18:47:28.549 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 28.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       3D 85 B9 23 55 54 3F 28 A5 FF 68 3A 5F C1 DC BE>)
(   4,<2017-02-17 16:02:18.723 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = 4 PHC1 = 0 
       data hash MD5: 128K
       79 03 CB 5B 5E 98 34 C8 D1 E5 17 EE 84 EF D8 25>)
##END=

$$ hash MD5
$$ 97 B1 FF 5F 02 4B E2 1B 74 1C D2 CC 13 BE EA B9
