##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-07 11:37:57.033 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-07 11:22:47.937 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       F6 FA C9 74 29 7E 1C 98 D8 75 D4 5C D3 A0 03 E8>)
(   2,<2017-02-07 11:37:57.052 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       F6 FA C9 74 29 7E 1C 98 D8 75 D4 5C D3 A0 03 E8>)
(   3,<2017-02-07 11:40:17.525 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 27.4153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       DD CD 56 2D 72 38 98 62 C6 D1 F7 60 6B 93 51 12>)
(   4,<2017-02-07 15:30:05.519 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = 2.6 PHC1 = 0 
       data hash MD5: 128K
       A8 13 16 54 75 98 B2 58 79 28 52 34 FA 08 66 32>)
##END=

$$ hash MD5
$$ 29 F4 3A 01 93 9C 88 15 68 0E 1A 2D BF B8 C2 94
