##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:28:44.031 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/309/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.240e+00, T[1] =    5.416s, I[0][2] =  1.666e-02, T[2] =135410198777869.594s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.239716e+00,   5.415557e+00)
$$
##$FITFKT= expdec(  1.665806e-02,   1.354102e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.845622e-01
 3.000e+00,  7.609809e-01
 4.000e+00,  6.415543e-01
 5.000e+00,  5.331424e-01
 6.000e+00,  4.377900e-01
 7.000e+00,  3.565647e-01
 8.000e+00,  2.902559e-01
 9.000e+00,  2.374785e-01
 1.000e+01,  1.951457e-01
 1.100e+01,  1.610450e-01
 1.200e+01,  1.342839e-01
 1.300e+01,  1.135809e-01
 1.400e+01,  9.699365e-02
 1.500e+01,  8.336029e-02
 1.600e+01,  7.251109e-02
 1.700e+01,  6.402167e-02
 1.800e+01,  5.700821e-02
 1.900e+01,  5.112926e-02
 2.000e+01,  4.660479e-02
 2.100e+01,  4.321649e-02
 2.200e+01,  4.031308e-02
 2.300e+01,  3.777917e-02
 2.400e+01,  3.602436e-02
 2.500e+01,  3.503813e-02
 2.600e+01,  3.438051e-02
 2.700e+01,  3.409004e-02
 2.800e+01,  3.470953e-02
 2.900e+01,  3.638806e-02
 3.000e+01,  3.873597e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
