##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 09:51:55.591 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/254/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.183e+00, T[1] =    5.066s, I[0][2] =  5.917e-02, T[2] =  251.796s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.182919e+00,   5.065874e+00)
$$
##$FITFKT= expdec(  5.917081e-02,   2.517957e+02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.728231e-01
 3.000e+00,  7.405280e-01
 4.000e+00,  6.138792e-01
 5.000e+00,  5.015015e-01
 6.000e+00,  4.101831e-01
 7.000e+00,  3.407079e-01
 8.000e+00,  2.878159e-01
 9.000e+00,  2.459598e-01
 1.000e+01,  2.128802e-01
 1.100e+01,  1.873673e-01
 1.200e+01,  1.668827e-01
 1.300e+01,  1.490735e-01
 1.400e+01,  1.335589e-01
 1.500e+01,  1.206664e-01
 1.600e+01,  1.097699e-01
 1.700e+01,  1.000285e-01
 1.800e+01,  9.153507e-02
 1.900e+01,  8.460500e-02
 2.000e+01,  7.882168e-02
 2.100e+01,  7.365950e-02
 2.200e+01,  6.925757e-02
 2.300e+01,  6.584733e-02
 2.400e+01,  6.313592e-02
 2.500e+01,  6.087482e-02
 2.600e+01,  5.933934e-02
 2.700e+01,  5.870288e-02
 2.800e+01,  5.860973e-02
 2.900e+01,  5.884118e-02
 3.000e+01,  5.970335e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
