##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/67/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-08 21:44:25.811 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-08 21:29:16.637 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       8B C4 F8 A0 73 06 C0 21 CB A0 B7 E7 94 A2 8A 5B>)
(   2,<2017-02-08 21:44:25.830 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       8B C4 F8 A0 73 06 C0 21 CB A0 B7 E7 94 A2 8A 5B>)
(   3,<2017-02-09 08:35:32.859 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 27.4153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       8A 6C 55 F2 F1 12 E8 C3 42 5D AE 8F BE FE A9 79>)
(   4,<2017-02-09 08:42:47.914 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -1.2 PHC1 = 0 
       data hash MD5: 128K
       8C 3C 25 31 F9 FD 7A E3 D7 CE D1 CD EC 10 3D 07>)
##END=

$$ hash MD5
$$ 3D 1B 31 CA AB C2 68 8A AA 8F 02 95 DF EF EE B0
