##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-12 15:02:00.192 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/123/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.210e+00, T[1] =    5.733s, I[0][2] =  3.274e-02, T[2] =1353486022140237.000s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.210301e+00,   5.732916e+00)
$$
##$FITFKT= expdec(  3.274182e-02,   1.353486e+15)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.850198e-01
 3.000e+00,  7.834653e-01
 4.000e+00,  6.826203e-01
 5.000e+00,  5.768916e-01
 6.000e+00,  4.745569e-01
 7.000e+00,  3.864967e-01
 8.000e+00,  3.162920e-01
 9.000e+00,  2.617089e-01
 1.000e+01,  2.198221e-01
 1.100e+01,  1.879692e-01
 1.200e+01,  1.629820e-01
 1.300e+01,  1.424047e-01
 1.400e+01,  1.255453e-01
 1.500e+01,  1.121630e-01
 1.600e+01,  1.012157e-01
 1.700e+01,  9.170283e-02
 1.800e+01,  8.356007e-02
 1.900e+01,  7.686563e-02
 2.000e+01,  7.110195e-02
 2.100e+01,  6.589489e-02
 2.200e+01,  6.160490e-02
 2.300e+01,  5.851680e-02
 2.400e+01,  5.618211e-02
 2.500e+01,  5.412364e-02
 2.600e+01,  5.251554e-02
 2.700e+01,  5.166741e-02
 2.800e+01,  5.148027e-02
 2.900e+01,  5.186985e-02
 3.000e+01,  5.310233e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
