##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-09 15:40:53.749 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/94/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.229e+00, T[1] =    4.926s, I[0][2] =  3.656e-02, T[2] =54699948356814.539s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.228509e+00,   4.925801e+00)
$$
##$FITFKT= expdec(  3.655945e-02,   5.469995e+13)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.799052e-01
 3.000e+00,  7.426709e-01
 4.000e+00,  6.031103e-01
 5.000e+00,  4.812175e-01
 6.000e+00,  3.868224e-01
 7.000e+00,  3.160307e-01
 8.000e+00,  2.615402e-01
 9.000e+00,  2.198759e-01
 1.000e+01,  1.887780e-01
 1.100e+01,  1.643383e-01
 1.200e+01,  1.435214e-01
 1.300e+01,  1.260508e-01
 1.400e+01,  1.119687e-01
 1.500e+01,  9.988306e-02
 1.600e+01,  8.883989e-02
 1.700e+01,  7.952310e-02
 1.800e+01,  7.233372e-02
 1.900e+01,  6.619596e-02
 2.000e+01,  6.028324e-02
 2.100e+01,  5.518022e-02
 2.200e+01,  5.139346e-02
 2.300e+01,  4.827192e-02
 2.400e+01,  4.528347e-02
 2.500e+01,  4.295090e-02
 2.600e+01,  4.170002e-02
 2.700e+01,  4.103580e-02
 2.800e+01,  4.059616e-02
 2.900e+01,  4.086442e-02
 3.000e+01,  4.216280e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
