##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/262/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-15 23:14:56.989 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-15 22:59:47.756 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       4B C2 29 D5 33 82 A6 CF DC 10 C4 CC 85 6F E5 85>)
(   2,<2017-02-15 23:14:57.009 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       4B C2 29 D5 33 82 A6 CF DC 10 C4 CC 85 6F E5 85>)
(   3,<2017-02-16 08:44:04.774 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 28.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       6A FB 96 08 7A 62 3C C7 8F C2 ED 81 D6 50 D8 A8>)
(   4,<2017-02-17 15:45:57.419 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -0.4 PHC1 = 0 
       data hash MD5: 128K
       DF 7A 9D 2F E0 54 C8 8C 22 76 55 51 B1 26 D5 3F>)
##END=

$$ hash MD5
$$ 37 6F 7D C6 24 5D 35 74 BB 5E FC EF 41 BB A6 86
