##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-09 09:03:10.859 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/76/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.249e+00, T[1] =    5.578s, I[0][2] =  1.232e-02, T[2] =13831315784556.268s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.249494e+00,   5.577910e+00)
$$
##$FITFKT= expdec(  1.231500e-02,   1.383132e+13)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.990641e-01
 3.000e+00,  7.852346e-01
 4.000e+00,  6.652456e-01
 5.000e+00,  5.483464e-01
 6.000e+00,  4.441498e-01
 7.000e+00,  3.585504e-01
 8.000e+00,  2.917471e-01
 9.000e+00,  2.401756e-01
 1.000e+01,  1.998960e-01
 1.100e+01,  1.681427e-01
 1.200e+01,  1.428786e-01
 1.300e+01,  1.223581e-01
 1.400e+01,  1.053820e-01
 1.500e+01,  9.130569e-02
 1.600e+01,  7.957864e-02
 1.700e+01,  6.963609e-02
 1.800e+01,  6.120535e-02
 1.900e+01,  5.423281e-02
 2.000e+01,  4.843938e-02
 2.100e+01,  4.335969e-02
 2.200e+01,  3.886346e-02
 2.300e+01,  3.521604e-02
 2.400e+01,  3.254561e-02
 2.500e+01,  3.063260e-02
 2.600e+01,  2.930611e-02
 2.700e+01,  2.866966e-02
 2.800e+01,  2.881017e-02
 2.900e+01,  2.961369e-02
 3.000e+01,  3.096835e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
