##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-08 09:21:01.272 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/43/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.192e+00, T[1] =    5.639s, I[0][2] =  2.343e-02, T[2] =214794440497555.000s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.192224e+00,   5.639437e+00)
$$
##$FITFKT= expdec(  2.342772e-02,   2.147944e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.713869e-01
 3.000e+00,  7.391558e-01
 4.000e+00,  6.199627e-01
 5.000e+00,  5.184077e-01
 6.000e+00,  4.339300e-01
 7.000e+00,  3.649276e-01
 8.000e+00,  3.086829e-01
 9.000e+00,  2.618312e-01
 1.000e+01,  2.222551e-01
 1.100e+01,  1.893152e-01
 1.200e+01,  1.622279e-01
 1.300e+01,  1.395393e-01
 1.400e+01,  1.202189e-01
 1.500e+01,  1.040295e-01
 1.600e+01,  9.063745e-02
 1.700e+01,  7.932576e-02
 1.800e+01,  6.971952e-02
 1.900e+01,  6.193715e-02
 2.000e+01,  5.586009e-02
 2.100e+01,  5.094525e-02
 2.200e+01,  4.684476e-02
 2.300e+01,  4.357037e-02
 2.400e+01,  4.100004e-02
 2.500e+01,  3.883959e-02
 2.600e+01,  3.712115e-02
 2.700e+01,  3.616780e-02
 2.800e+01,  3.602505e-02
 2.900e+01,  3.644774e-02
 3.000e+01,  3.741111e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
