##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-17 15:55:21.359 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/272/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.183e+00, T[1] =    5.572s, I[0][2] =  3.179e-02, T[2] =153630879947153.531s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.182788e+00,   5.572025e+00)
$$
##$FITFKT= expdec(  3.179011e-02,   1.536309e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.718221e-01
 3.000e+00,  7.370672e-01
 4.000e+00,  6.159001e-01
 5.000e+00,  5.149138e-01
 6.000e+00,  4.318833e-01
 7.000e+00,  3.637939e-01
 8.000e+00,  3.087139e-01
 9.000e+00,  2.637834e-01
 1.000e+01,  2.257854e-01
 1.100e+01,  1.934271e-01
 1.200e+01,  1.668176e-01
 1.300e+01,  1.451529e-01
 1.400e+01,  1.267480e-01
 1.500e+01,  1.108845e-01
 1.600e+01,  9.785321e-02
 1.700e+01,  8.736738e-02
 1.800e+01,  7.843264e-02
 1.900e+01,  7.065739e-02
 2.000e+01,  6.434365e-02
 2.100e+01,  5.930594e-02
 2.200e+01,  5.478944e-02
 2.300e+01,  5.059101e-02
 2.400e+01,  4.721501e-02
 2.500e+01,  4.484640e-02
 2.600e+01,  4.308244e-02
 2.700e+01,  4.176054e-02
 2.800e+01,  4.123283e-02
 2.900e+01,  4.171492e-02
 3.000e+01,  4.301710e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
