##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-17 16:18:54.192 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/246/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.193e+00, T[1] =    4.665s, I[0][2] =  6.358e-02, T[2] =   88.238s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.192616e+00,   4.664531e+00)
$$
##$FITFKT= expdec(  6.357908e-02,   8.823765e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.651737e-01
 3.000e+00,  7.113044e-01
 4.000e+00,  5.701359e-01
 5.000e+00,  4.591857e-01
 6.000e+00,  3.764360e-01
 7.000e+00,  3.127957e-01
 8.000e+00,  2.632175e-01
 9.000e+00,  2.256229e-01
 1.000e+01,  1.964280e-01
 1.100e+01,  1.718094e-01
 1.200e+01,  1.506849e-01
 1.300e+01,  1.333677e-01
 1.400e+01,  1.189315e-01
 1.500e+01,  1.060322e-01
 1.600e+01,  9.478504e-02
 1.700e+01,  8.580992e-02
 1.800e+01,  7.851914e-02
 1.900e+01,  7.196639e-02
 2.000e+01,  6.639187e-02
 2.100e+01,  6.242255e-02
 2.200e+01,  5.956387e-02
 2.300e+01,  5.682810e-02
 2.400e+01,  5.417690e-02
 2.500e+01,  5.214910e-02
 2.600e+01,  5.066773e-02
 2.700e+01,  4.931736e-02
 2.800e+01,  4.825829e-02
 2.900e+01,  4.785796e-02
 3.000e+01,  4.787073e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
