##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-11 15:02:10.743 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/108/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.085e+00, T[1] =    4.079s, I[0][2] =  1.646e-01, T[2] =   16.243s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.084926e+00,   4.078525e+00)
$$
##$FITFKT= expdec(  1.645664e-01,   1.624278e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.198535e-01
 3.000e+00,  6.581172e-01
 4.000e+00,  5.301614e-01
 5.000e+00,  4.323266e-01
 6.000e+00,  3.571671e-01
 7.000e+00,  2.997098e-01
 8.000e+00,  2.553946e-01
 9.000e+00,  2.193136e-01
 1.000e+01,  1.885715e-01
 1.100e+01,  1.626444e-01
 1.200e+01,  1.409971e-01
 1.300e+01,  1.222471e-01
 1.400e+01,  1.057162e-01
 1.500e+01,  9.186420e-02
 1.600e+01,  8.073456e-02
 1.700e+01,  7.138452e-02
 1.800e+01,  6.320006e-02
 1.900e+01,  5.649774e-02
 2.000e+01,  5.140890e-02
 2.100e+01,  4.725390e-02
 2.200e+01,  4.347519e-02
 2.300e+01,  4.028660e-02
 2.400e+01,  3.796147e-02
 2.500e+01,  3.623724e-02
 2.600e+01,  3.484872e-02
 2.700e+01,  3.402730e-02
 2.800e+01,  3.408924e-02
 2.900e+01,  3.503831e-02
 3.000e+01,  3.685338e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
