##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-09 15:15:31.407 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/77/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.206e+00, T[1] =    5.484s, I[0][2] =  2.524e-02, T[2] =400788669552917.750s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.205907e+00,   5.484455e+00)
$$
##$FITFKT= expdec(  2.524346e-02,   4.007887e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.695264e-01
 3.000e+00,  7.439064e-01
 4.000e+00,  6.272247e-01
 5.000e+00,  5.240001e-01
 6.000e+00,  4.365359e-01
 7.000e+00,  3.625876e-01
 8.000e+00,  2.997365e-01
 9.000e+00,  2.484221e-01
 1.000e+01,  2.085751e-01
 1.100e+01,  1.769973e-01
 1.200e+01,  1.504528e-01
 1.300e+01,  1.285432e-01
 1.400e+01,  1.115401e-01
 1.500e+01,  9.790242e-02
 1.600e+01,  8.592327e-02
 1.700e+01,  7.575431e-02
 1.800e+01,  6.792068e-02
 1.900e+01,  6.150706e-02
 2.000e+01,  5.546853e-02
 2.100e+01,  5.026760e-02
 2.200e+01,  4.666130e-02
 2.300e+01,  4.409697e-02
 2.400e+01,  4.170702e-02
 2.500e+01,  3.982737e-02
 2.600e+01,  3.924713e-02
 2.700e+01,  3.982006e-02
 2.800e+01,  4.088364e-02
 2.900e+01,  4.223263e-02
 3.000e+01,  4.374535e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
