##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/45/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-08 09:50:57.905 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-08 09:35:48.756 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       41 EC F8 50 55 11 12 C6 0B CD CD DC 2A 3C 43 78>)
(   2,<2017-02-08 09:50:57.925 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       41 EC F8 50 55 11 12 C6 0B CD CD DC 2A 3C 43 78>)
(   3,<2017-02-08 15:40:47.246 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 27.4153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       A5 C4 04 5B C7 56 F1 8F 33 0A 02 73 C8 0C 7D D1>)
(   4,<2017-02-08 15:44:15.110 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = 1.2 PHC1 = 0 
       data hash MD5: 128K
       18 C1 33 D7 52 EA C7 88 B3 AE E0 D8 DE BD 31 20>)
##END=

$$ hash MD5
$$ 61 53 AA 1B 74 04 14 A2 F3 1D 61 F4 A4 77 51 E5
