##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-12 08:49:16.060 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/152/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.250e+00, T[1] =    5.320s, I[0][2] =  1.932e-02, T[2] =273619113406258.250s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.250153e+00,   5.320421e+00)
$$
##$FITFKT= expdec(  1.932113e-02,   2.736191e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.943781e-01
 3.000e+00,  7.731144e-01
 4.000e+00,  6.480308e-01
 5.000e+00,  5.304227e-01
 6.000e+00,  4.285851e-01
 7.000e+00,  3.459244e-01
 8.000e+00,  2.810232e-01
 9.000e+00,  2.301385e-01
 1.000e+01,  1.900985e-01
 1.100e+01,  1.589817e-01
 1.200e+01,  1.349517e-01
 1.300e+01,  1.158239e-01
 1.400e+01,  1.000199e-01
 1.500e+01,  8.704074e-02
 1.600e+01,  7.662952e-02
 1.700e+01,  6.809652e-02
 1.800e+01,  6.077067e-02
 1.900e+01,  5.453329e-02
 2.000e+01,  4.949676e-02
 2.100e+01,  4.549918e-02
 2.200e+01,  4.220360e-02
 2.300e+01,  3.941542e-02
 2.400e+01,  3.709693e-02
 2.500e+01,  3.529463e-02
 2.600e+01,  3.418579e-02
 2.700e+01,  3.395925e-02
 2.800e+01,  3.457879e-02
 2.900e+01,  3.587142e-02
 3.000e+01,  3.779315e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
