# Sun Feb 12 03:42:56 2017
#$$PROBEIDENTIFIER=Z117768_0063
#$$PROBENAME=CP TCI 600S3 H-C/N-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		4025            
Z2          		-11559          
Z3          		2828            
Z4          		3476            
Z5          		989             
X           		3644            
XZ          		-1590           
XZ2         		20207           
(X2-Y2)     		1454            
XY          		2291            
Y           		1245            
YZ          		-4105           
YZ2         		-13642          
(X2-Y2)Z2   		-3249           
XZ4         		-67             
XZ3         		-2830           
Z6          		7429            
(X2-Y2)Z    		6644            
YZ4         		-1429           
YZ3         		3266            
XYZ2        		3383            
XYZ         		2654            
X3Z         		290             
X3          		8638            
Y3Z         		210             
Y3          		-14721          
Z7          		-3289           
Z8          		-11744          
XZ5         		-4275           
YZ5         		-8010           
(X2-Y2)Z3   		-3524           
(X2-Y2)Z4   		230             
(X2-Y2)Z5   		20592           
XYZ3        		2854            
XYZ4        		-5225           
XYZ5        		-34453          
#
# Lock Parameter
#
FIELD		-426.371
LOCKPHASE		175.741 
LOCKPOWER		-18.000 
LOCKGAIN		132.461 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1913.56778453   
SHIM_SETTING [2 ]  -6971.77418798  
SHIM_SETTING [3 ]  5829.78141393   
SHIM_SETTING [4 ]  -21379.92510751 
SHIM_SETTING [5 ]  9991.13538586   
SHIM_SETTING [6 ]  5903.65987477   
SHIM_SETTING [7 ]  -6377.74458083  
SHIM_SETTING [8 ]  -3723.47164527  
SHIM_SETTING [9 ]  439.29347726    
SHIM_SETTING [10]  136.89894350    
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -14930.79800000 
SHIM_SETTING [13]  -14511.56100000 
SHIM_SETTING [14]  4049.14300000   
SHIM_SETTING [15]  17824.16246789  
SHIM_SETTING [16]  29090.20546789  
SHIM_SETTING [17]  -8224.30100000  
SHIM_SETTING [18]  -10451.42500000 
SHIM_SETTING [19]  -11026.07535706 
SHIM_SETTING [20]  2088.48664294   
SHIM_SETTING [21]  7907.29700000   
SHIM_SETTING [22]  -12311.22200000 
SHIM_SETTING [23]  17409.15500000  
SHIM_SETTING [24]  -10201.66300000 
SHIM_SETTING [25]  20132.06200000  
SHIM_SETTING [26]  -16972.34000000 
SHIM_SETTING [27]  4330.06000000   
SHIM_SETTING [28]  -17319.19585780 
SHIM_SETTING [29]  -34751.28700000 
SHIM_SETTING [30]  27260.01000000  
SHIM_SETTING [31]  4461.77800000   
SHIM_SETTING [32]  -9453.60185780  
SHIM_SETTING [33]  -2951.40900000  
SHIM_SETTING [34]  7831.60400000   
SHIM_SETTING [35]  -6429.44000000  
SHIM_SETTING [36]  16505.73500000  
SHIM_SETTING [37]  10064.85798794  
SHIM_SETTING [38]  -2793.42101206  
SHIM_SETTING [39]  18504.42700000  
SHIM_SETTING [40]  0.00000000      
