##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:15:52.395 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/292/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.221e+00, T[1] =    5.015s, I[0][2] =  2.823e-02, T[2] =202817221877522.969s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.221025e+00,   5.014531e+00)
$$
##$FITFKT= expdec(  2.822854e-02,   2.028172e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.606730e-01
 3.000e+00,  7.231710e-01
 4.000e+00,  5.959894e-01
 5.000e+00,  4.855190e-01
 6.000e+00,  3.949150e-01
 7.000e+00,  3.229196e-01
 8.000e+00,  2.660954e-01
 9.000e+00,  2.214263e-01
 1.000e+01,  1.864016e-01
 1.100e+01,  1.583682e-01
 1.200e+01,  1.352005e-01
 1.300e+01,  1.159890e-01
 1.400e+01,  1.003269e-01
 1.500e+01,  8.748749e-02
 1.600e+01,  7.680341e-02
 1.700e+01,  6.815484e-02
 1.800e+01,  6.143520e-02
 1.900e+01,  5.600770e-02
 2.000e+01,  5.121547e-02
 2.100e+01,  4.701062e-02
 2.200e+01,  4.361461e-02
 2.300e+01,  4.092944e-02
 2.400e+01,  3.872868e-02
 2.500e+01,  3.711061e-02
 2.600e+01,  3.632932e-02
 2.700e+01,  3.639727e-02
 2.800e+01,  3.720278e-02
 2.900e+01,  3.881062e-02
 3.000e+01,  4.130272e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
