##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-14 15:04:25.498 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/182/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.244e+00, T[1] =    5.614s, I[0][2] =  1.418e-02, T[2] =347977743213047.625s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.243801e+00,   5.613662e+00)
$$
##$FITFKT= expdec(  1.418200e-02,   3.479777e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.944197e-01
 3.000e+00,  7.804163e-01
 4.000e+00,  6.635907e-01
 5.000e+00,  5.531337e-01
 6.000e+00,  4.557527e-01
 7.000e+00,  3.728649e-01
 8.000e+00,  3.037997e-01
 9.000e+00,  2.481364e-01
 1.000e+01,  2.044518e-01
 1.100e+01,  1.698020e-01
 1.200e+01,  1.417065e-01
 1.300e+01,  1.191791e-01
 1.400e+01,  1.014112e-01
 1.500e+01,  8.701258e-02
 1.600e+01,  7.504414e-02
 1.700e+01,  6.547608e-02
 1.800e+01,  5.810508e-02
 1.900e+01,  5.206253e-02
 2.000e+01,  4.679582e-02
 2.100e+01,  4.258018e-02
 2.200e+01,  3.964233e-02
 2.300e+01,  3.757236e-02
 2.400e+01,  3.598479e-02
 2.500e+01,  3.507773e-02
 2.600e+01,  3.515951e-02
 2.700e+01,  3.612372e-02
 2.800e+01,  3.764963e-02
 2.900e+01,  3.949051e-02
 3.000e+01,  4.138074e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
