##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/190/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-12 21:37:31.455 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-12 21:22:22.313 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       25 8F 40 5B 9B 10 24 B9 BA C0 44 DF F0 DD B3 75>)
(   2,<2017-02-12 21:37:31.475 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       25 8F 40 5B 9B 10 24 B9 BA C0 44 DF F0 DD B3 75>)
(   3,<2017-02-13 07:58:51.525 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       DF D9 F3 08 5F 39 31 19 42 CE 8B 08 38 D6 BD 3D>)
(   4,<2017-02-14 15:11:59.828 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -4 PHC1 = 0 
       data hash MD5: 128K
       38 06 91 97 BC 20 5B C3 55 86 06 F6 64 D7 72 86>)
##END=

$$ hash MD5
$$ C0 1D A3 FA 70 F8 77 F0 31 23 F0 B1 76 F5 45 37
