##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-14 14:51:16.953 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/168/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.101e+00, T[1] =    4.617s, I[0][2] =  1.240e-01, T[2] =   40.535s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.101201e+00,   4.616732e+00)
$$
##$FITFKT= expdec(  1.239811e-01,   4.053528e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.448078e-01
 3.000e+00,  6.949068e-01
 4.000e+00,  5.725886e-01
 5.000e+00,  4.770152e-01
 6.000e+00,  4.008539e-01
 7.000e+00,  3.408214e-01
 8.000e+00,  2.946200e-01
 9.000e+00,  2.576622e-01
 1.000e+01,  2.263049e-01
 1.100e+01,  2.000614e-01
 1.200e+01,  1.787226e-01
 1.300e+01,  1.604364e-01
 1.400e+01,  1.439434e-01
 1.500e+01,  1.299397e-01
 1.600e+01,  1.188753e-01
 1.700e+01,  1.095325e-01
 1.800e+01,  1.008440e-01
 1.900e+01,  9.324567e-02
 2.000e+01,  8.725216e-02
 2.100e+01,  8.230127e-02
 2.200e+01,  7.785424e-02
 2.300e+01,  7.422201e-02
 2.400e+01,  7.156813e-02
 2.500e+01,  6.936595e-02
 2.600e+01,  6.746090e-02
 2.700e+01,  6.646488e-02
 2.800e+01,  6.654426e-02
 2.900e+01,  6.693878e-02
 3.000e+01,  6.714474e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
