##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-12 08:47:12.377 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/145/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.249e+00, T[1] =    6.292s, I[0][2] =  6.636e-03, T[2] =101073457854642.641s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.249087e+00,   6.292179e+00)
$$
##$FITFKT= expdec(  6.635967e-03,   1.010735e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  9.094270e-01
 3.000e+00,  8.213195e-01
 4.000e+00,  7.288980e-01
 5.000e+00,  6.278932e-01
 6.000e+00,  5.245033e-01
 7.000e+00,  4.293089e-01
 8.000e+00,  3.483508e-01
 9.000e+00,  2.823144e-01
 1.000e+01,  2.303119e-01
 1.100e+01,  1.907887e-01
 1.200e+01,  1.605811e-01
 1.300e+01,  1.363334e-01
 1.400e+01,  1.166105e-01
 1.500e+01,  1.011576e-01
 1.600e+01,  8.896408e-02
 1.700e+01,  7.857408e-02
 1.800e+01,  6.955311e-02
 1.900e+01,  6.220500e-02
 2.000e+01,  5.631920e-02
 2.100e+01,  5.132736e-02
 2.200e+01,  4.719961e-02
 2.300e+01,  4.414516e-02
 2.400e+01,  4.184967e-02
 2.500e+01,  3.990910e-02
 2.600e+01,  3.861429e-02
 2.700e+01,  3.850224e-02
 2.800e+01,  3.949916e-02
 2.900e+01,  4.116450e-02
 3.000e+01,  4.329798e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
