##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:27:04.910 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/307/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.224e+00, T[1] =    5.419s, I[0][2] =  1.303e-02, T[2] =94350531532878.344s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.224119e+00,   5.418961e+00)
$$
##$FITFKT= expdec(  1.303272e-02,   9.435053e+13)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.720331e-01
 3.000e+00,  7.372526e-01
 4.000e+00,  6.158059e-01
 5.000e+00,  5.111234e-01
 6.000e+00,  4.213316e-01
 7.000e+00,  3.462585e-01
 8.000e+00,  2.856711e-01
 9.000e+00,  2.370015e-01
 1.000e+01,  1.972373e-01
 1.100e+01,  1.649112e-01
 1.200e+01,  1.390486e-01
 1.300e+01,  1.178871e-01
 1.400e+01,  9.984493e-02
 1.500e+01,  8.463542e-02
 1.600e+01,  7.244127e-02
 1.700e+01,  6.275897e-02
 1.800e+01,  5.478651e-02
 1.900e+01,  4.823690e-02
 2.000e+01,  4.304658e-02
 2.100e+01,  3.880050e-02
 2.200e+01,  3.506976e-02
 2.300e+01,  3.192227e-02
 2.400e+01,  2.958239e-02
 2.500e+01,  2.791285e-02
 2.600e+01,  2.666489e-02
 2.700e+01,  2.592320e-02
 2.800e+01,  2.589684e-02
 2.900e+01,  2.653988e-02
 3.000e+01,  2.775409e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
