##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 09:07:51.473 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/219/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.271e+00, T[1] =    3.867s, I[0][2] =  5.038e-02, T[2] =   60.415s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.271192e+00,   3.866640e+00)
$$
##$FITFKT= expdec(  5.038106e-02,   6.041541e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.429841e-01
 3.000e+00,  6.611249e-01
 4.000e+00,  5.000423e-01
 5.000e+00,  3.807945e-01
 6.000e+00,  2.971504e-01
 7.000e+00,  2.363593e-01
 8.000e+00,  1.923671e-01
 9.000e+00,  1.619304e-01
 1.000e+01,  1.396125e-01
 1.100e+01,  1.209368e-01
 1.200e+01,  1.053723e-01
 1.300e+01,  9.326315e-02
 1.400e+01,  8.299880e-02
 1.500e+01,  7.307553e-02
 1.600e+01,  6.414154e-02
 1.700e+01,  5.716080e-02
 1.800e+01,  5.155906e-02
 1.900e+01,  4.653104e-02
 2.000e+01,  4.239188e-02
 2.100e+01,  3.942818e-02
 2.200e+01,  3.692128e-02
 2.300e+01,  3.436273e-02
 2.400e+01,  3.235551e-02
 2.500e+01,  3.143988e-02
 2.600e+01,  3.117774e-02
 2.700e+01,  3.113321e-02
 2.800e+01,  3.167483e-02
 2.900e+01,  3.312198e-02
 3.000e+01,  3.506869e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
