##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-17 16:01:12.015 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/280/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.191e+00, T[1] =    5.114s, I[0][2] =  3.642e-02, T[2] =752031026229676.750s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.190570e+00,   5.113554e+00)
$$
##$FITFKT= expdec(  3.641938e-02,   7.520310e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.478910e-01
 3.000e+00,  7.095072e-01
 4.000e+00,  5.911777e-01
 5.000e+00,  4.903443e-01
 6.000e+00,  4.055926e-01
 7.000e+00,  3.365588e-01
 8.000e+00,  2.809625e-01
 9.000e+00,  2.357329e-01
 1.000e+01,  1.991880e-01
 1.100e+01,  1.702136e-01
 1.200e+01,  1.468484e-01
 1.300e+01,  1.272462e-01
 1.400e+01,  1.109271e-01
 1.500e+01,  9.786850e-02
 1.600e+01,  8.728285e-02
 1.700e+01,  7.827001e-02
 1.800e+01,  7.079163e-02
 1.900e+01,  6.501945e-02
 2.000e+01,  6.040208e-02
 2.100e+01,  5.623363e-02
 2.200e+01,  5.256142e-02
 2.300e+01,  4.975101e-02
 2.400e+01,  4.764862e-02
 2.500e+01,  4.588185e-02
 2.600e+01,  4.456714e-02
 2.700e+01,  4.406790e-02
 2.800e+01,  4.438087e-02
 2.900e+01,  4.530808e-02
 3.000e+01,  4.689685e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
