##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/305/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-17 06:38:40.274 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-17 06:23:31.199 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       AC 90 2C C5 40 01 81 DE F9 65 F1 09 5F B8 6B 4A>)
(   2,<2017-02-17 06:38:40.293 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       AC 90 2C C5 40 01 81 DE F9 65 F1 09 5F B8 6B 4A>)
(   3,<2017-02-17 10:46:49.272 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       22 71 AA D2 44 96 FF 78 36 9C BA 8A 4D CB E0 4F>)
(   4,<2017-02-20 13:26:10.485 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -3.8 PHC1 = 0 
       data hash MD5: 128K
       BE 38 79 38 C1 F0 DE D3 AC 8E EA 9B 39 AB 4B EA>)
##END=

$$ hash MD5
$$ 6C 85 19 1F 14 53 6E CD 2F C1 67 89 44 F2 0E BE
