##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-08 09:19:19.395 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/42/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.256e+00, T[1] =    4.720s, I[0][2] =  3.210e-02, T[2] =90977695672959.906s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.255806e+00,   4.719690e+00)
$$
##$FITFKT= expdec(  3.210354e-02,   9.097770e+13)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.826924e-01
 3.000e+00,  7.423236e-01
 4.000e+00,  5.988262e-01
 5.000e+00,  4.711428e-01
 6.000e+00,  3.700484e-01
 7.000e+00,  2.953750e-01
 8.000e+00,  2.407263e-01
 9.000e+00,  2.001106e-01
 1.000e+01,  1.699184e-01
 1.100e+01,  1.471454e-01
 1.200e+01,  1.287823e-01
 1.300e+01,  1.131079e-01
 1.400e+01,  9.986512e-02
 1.500e+01,  8.882267e-02
 1.600e+01,  7.922128e-02
 1.700e+01,  7.067177e-02
 1.800e+01,  6.344852e-02
 1.900e+01,  5.761166e-02
 2.000e+01,  5.269182e-02
 2.100e+01,  4.842977e-02
 2.200e+01,  4.502560e-02
 2.300e+01,  4.245387e-02
 2.400e+01,  4.028819e-02
 2.500e+01,  3.843578e-02
 2.600e+01,  3.733828e-02
 2.700e+01,  3.716350e-02
 2.800e+01,  3.742898e-02
 2.900e+01,  3.773611e-02
 3.000e+01,  3.830586e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
