##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/115/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-11 03:48:38.670 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-11 03:33:29.422 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       50 4A 24 E2 42 C0 13 BF C7 A5 BD 34 89 D3 63 23>)
(   2,<2017-02-11 03:48:38.691 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       50 4A 24 E2 42 C0 13 BF C7 A5 BD 34 89 D3 63 23>)
(   3,<2017-02-11 12:01:09.075 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       3C E0 A9 E2 81 6E 9F 19 23 18 6B DF E5 9C D9 DD>)
(   4,<2017-02-12 14:54:13.602 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -4.2 PHC1 = 0 
       data hash MD5: 128K
       8B A1 8A 6A BA 5A EF 4D 87 76 E1 90 AF C7 8D 1B>)
##END=

$$ hash MD5
$$ 7A 5A 1C 13 F0 5E 7F 6B CB 95 D1 DC A2 38 C9 6E
