##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/30/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-20 00:52:59.143 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-20 00:37:50.018 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       99 BD 48 15 1B DA 6D 90 75 4E C2 35 F4 96 0F 24>)
(   2,<2017-02-20 00:52:59.163 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       99 BD 48 15 1B DA 6D 90 75 4E C2 35 F4 96 0F 24>)
(   3,<2017-02-20 12:21:32.148 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 27.4153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       D5 70 3A 00 54 F1 79 EC E8 39 33 79 AD CF 95 9E>)
(   4,<2017-02-20 12:22:47.839 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -1.8 PHC1 = 0 
       data hash MD5: 128K
       C6 69 E1 79 3C 36 B7 CF B6 F7 AC 66 BC 81 22 F0>)
##END=

$$ hash MD5
$$ 7A E5 8B 49 24 2D 8F 65 04 27 9D 16 00 8C 08 A0
