##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:17:29.487 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/294/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.221e+00, T[1] =    5.373s, I[0][2] =  2.609e-02, T[2] =74503247608525.844s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.221305e+00,   5.373300e+00)
$$
##$FITFKT= expdec(  2.608557e-02,   7.450325e+13)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.853779e-01
 3.000e+00,  7.584698e-01
 4.000e+00,  6.308154e-01
 5.000e+00,  5.160339e-01
 6.000e+00,  4.217148e-01
 7.000e+00,  3.472534e-01
 8.000e+00,  2.887892e-01
 9.000e+00,  2.430389e-01
 1.000e+01,  2.069298e-01
 1.100e+01,  1.771824e-01
 1.200e+01,  1.517533e-01
 1.300e+01,  1.303215e-01
 1.400e+01,  1.127747e-01
 1.500e+01,  9.829415e-02
 1.600e+01,  8.614337e-02
 1.700e+01,  7.617423e-02
 1.800e+01,  6.815344e-02
 1.900e+01,  6.144138e-02
 2.000e+01,  5.563068e-02
 2.100e+01,  5.079107e-02
 2.200e+01,  4.689315e-02
 2.300e+01,  4.362773e-02
 2.400e+01,  4.092094e-02
 2.500e+01,  3.901691e-02
 2.600e+01,  3.794530e-02
 2.700e+01,  3.747787e-02
 2.800e+01,  3.768369e-02
 2.900e+01,  3.894005e-02
 3.000e+01,  4.124191e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
