##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/263/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-15 23:47:30.411 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-15 23:32:21.266 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       6F 6C 2C 87 70 F6 B4 EA 70 E7 6B 00 AD 22 E1 F4>)
(   2,<2017-02-15 23:47:30.431 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       6F 6C 2C 87 70 F6 B4 EA 70 E7 6B 00 AD 22 E1 F4>)
##END=

$$ hash MD5
$$ 91 89 AD 17 EC 1D 3D 8A DB 52 8B 44 16 C6 76 EC
