##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/158/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-12 04:14:50.364 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-12 03:59:41.245 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       E9 24 B6 6C 4B 4A D5 CD 2B 83 09 4A 45 2E E5 12>)
(   2,<2017-02-12 04:14:50.384 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       E9 24 B6 6C 4B 4A D5 CD 2B 83 09 4A 45 2E E5 12>)
(   3,<2017-02-12 08:50:13.275 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       37 F5 16 2A CD 13 82 2E 75 14 7F 2D 5C A7 7F 09>)
(   4,<2017-02-13 15:43:33.458 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -3 PHC1 = 0 
       data hash MD5: 128K
       91 29 DC 1D B2 E7 19 77 0F F3 F5 5A 5E 7B C4 7E>)
##END=

$$ hash MD5
$$ B0 D5 05 BD 60 1E AC 24 9C CB 24 3A CE C1 6C BD
