##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-14 15:23:45.389 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/150/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.167e+00, T[1] =    6.609s, I[0][2] =  3.687e-02, T[2] =778557159457159.125s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.167369e+00,   6.608998e+00)
$$
##$FITFKT= expdec(  3.686525e-02,   7.785572e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  9.046374e-01
 3.000e+00,  8.023666e-01
 4.000e+00,  7.006642e-01
 5.000e+00,  6.053726e-01
 6.000e+00,  5.199040e-01
 7.000e+00,  4.453647e-01
 8.000e+00,  3.815905e-01
 9.000e+00,  3.278146e-01
 1.000e+01,  2.827937e-01
 1.100e+01,  2.451109e-01
 1.200e+01,  2.136328e-01
 1.300e+01,  1.875376e-01
 1.400e+01,  1.660058e-01
 1.500e+01,  1.481543e-01
 1.600e+01,  1.332245e-01
 1.700e+01,  1.206088e-01
 1.800e+01,  1.097649e-01
 1.900e+01,  1.003291e-01
 2.000e+01,  9.224641e-02
 2.100e+01,  8.552464e-02
 2.200e+01,  7.988512e-02
 2.300e+01,  7.488680e-02
 2.400e+01,  7.039463e-02
 2.500e+01,  6.668034e-02
 2.600e+01,  6.401341e-02
 2.700e+01,  6.235765e-02
 2.800e+01,  6.152687e-02
 2.900e+01,  6.142477e-02
 3.000e+01,  6.197546e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
