##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/334/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-17 22:16:30.972 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-17 22:01:21.722 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       55 1C B3 AB 6F 6D 77 25 65 B2 F0 20 B0 CA 41 51>)
(   2,<2017-02-17 22:16:30.993 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       55 1C B3 AB 6F 6D 77 25 65 B2 F0 20 B0 CA 41 51>)
(   3,<2017-02-18 12:30:03.348 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       8D 20 14 01 D0 0D A0 87 6F 5A 74 3E 80 EF 45 D5>)
(   4,<2017-02-20 13:48:47.166 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -4.2 PHC1 = 0 
       data hash MD5: 128K
       2F BB B0 64 F4 71 42 1D DC BA C4 5F B2 75 E3 93>)
##END=

$$ hash MD5
$$ AB 5C BA 2C ED 89 04 8E C1 C2 23 A2 0B 38 42 F7
