##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-14 15:08:13.246 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/186/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.244e+00, T[1] =    4.973s, I[0][2] =  2.100e-02, T[2] =445276703359390.500s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.243761e+00,   4.972711e+00)
$$
##$FITFKT= expdec(  2.100025e-02,   4.452767e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.693676e-01
 3.000e+00,  7.315765e-01
 4.000e+00,  6.009601e-01
 5.000e+00,  4.871282e-01
 6.000e+00,  3.931682e-01
 7.000e+00,  3.179014e-01
 8.000e+00,  2.585825e-01
 9.000e+00,  2.121209e-01
 1.000e+01,  1.755627e-01
 1.100e+01,  1.465185e-01
 1.200e+01,  1.232884e-01
 1.300e+01,  1.046319e-01
 1.400e+01,  8.957737e-02
 1.500e+01,  7.737499e-02
 1.600e+01,  6.743576e-02
 1.700e+01,  5.929387e-02
 1.800e+01,  5.266412e-02
 1.900e+01,  4.740055e-02
 2.000e+01,  4.327417e-02
 2.100e+01,  3.988695e-02
 2.200e+01,  3.692014e-02
 2.300e+01,  3.437884e-02
 2.400e+01,  3.246642e-02
 2.500e+01,  3.129014e-02
 2.600e+01,  3.083070e-02
 2.700e+01,  3.116056e-02
 2.800e+01,  3.250526e-02
 2.900e+01,  3.496663e-02
 3.000e+01,  3.819527e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
