##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-17 16:05:39.599 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/286/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.196e+00, T[1] =    5.785s, I[0][2] =  2.210e-02, T[2] =626083280052380.375s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.195749e+00,   5.784957e+00)
$$
##$FITFKT= expdec(  2.210430e-02,   6.260833e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.789544e-01
 3.000e+00,  7.555630e-01
 4.000e+00,  6.381451e-01
 5.000e+00,  5.333332e-01
 6.000e+00,  4.455634e-01
 7.000e+00,  3.745172e-01
 8.000e+00,  3.163103e-01
 9.000e+00,  2.675723e-01
 1.000e+01,  2.270029e-01
 1.100e+01,  1.936295e-01
 1.200e+01,  1.658617e-01
 1.300e+01,  1.426485e-01
 1.400e+01,  1.238597e-01
 1.500e+01,  1.089366e-01
 1.600e+01,  9.641090e-02
 1.700e+01,  8.523356e-02
 1.800e+01,  7.550884e-02
 1.900e+01,  6.746590e-02
 2.000e+01,  6.065954e-02
 2.100e+01,  5.462989e-02
 2.200e+01,  4.947879e-02
 2.300e+01,  4.530809e-02
 2.400e+01,  4.178915e-02
 2.500e+01,  3.871750e-02
 2.600e+01,  3.637898e-02
 2.700e+01,  3.501718e-02
 2.800e+01,  3.452265e-02
 2.900e+01,  3.491113e-02
 3.000e+01,  3.644066e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
