##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-11 14:54:06.330 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/100/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.225e+00, T[1] =    5.086s, I[0][2] =  4.639e-02, T[2] =312983863908663.250s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.224781e+00,   5.086436e+00)
$$
##$FITFKT= expdec(  4.638854e-02,   3.129839e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.937166e-01
 3.000e+00,  7.721035e-01
 4.000e+00,  6.428425e-01
 5.000e+00,  5.198267e-01
 6.000e+00,  4.159500e-01
 7.000e+00,  3.361331e-01
 8.000e+00,  2.773411e-01
 9.000e+00,  2.337246e-01
 1.000e+01,  2.006215e-01
 1.100e+01,  1.749622e-01
 1.200e+01,  1.544229e-01
 1.300e+01,  1.373991e-01
 1.400e+01,  1.231530e-01
 1.500e+01,  1.112615e-01
 1.600e+01,  1.010966e-01
 1.700e+01,  9.210068e-02
 1.800e+01,  8.421989e-02
 1.900e+01,  7.766848e-02
 2.000e+01,  7.241521e-02
 2.100e+01,  6.815680e-02
 2.200e+01,  6.463627e-02
 2.300e+01,  6.172214e-02
 2.400e+01,  5.928957e-02
 2.500e+01,  5.729258e-02
 2.600e+01,  5.590846e-02
 2.700e+01,  5.537962e-02
 2.800e+01,  5.570541e-02
 2.900e+01,  5.663922e-02
 3.000e+01,  5.792699e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
