##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/324/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-17 16:54:03.340 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-17 16:38:54.199 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       13 E9 EC 3D 14 1F 02 7A F0 AB 36 C0 2E F9 ED 8E>)
(   2,<2017-02-17 16:54:03.360 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       13 E9 EC 3D 14 1F 02 7A F0 AB 36 C0 2E F9 ED 8E>)
##END=

$$ hash MD5
$$ 5F F5 BF 91 B6 98 D6 E7 E0 1F CC D2 EB 74 77 C6
