##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 14:00:31.354 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/349/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.200e+00, T[1] =    4.180s, I[0][2] =  8.065e-02, T[2] =   55.961s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.199623e+00,   4.179580e+00)
$$
##$FITFKT= expdec(  8.064534e-02,   5.596146e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.457890e-01
 3.000e+00,  6.833938e-01
 4.000e+00,  5.408892e-01
 5.000e+00,  4.286553e-01
 6.000e+00,  3.441164e-01
 7.000e+00,  2.815138e-01
 8.000e+00,  2.359592e-01
 9.000e+00,  2.026075e-01
 1.000e+01,  1.768152e-01
 1.100e+01,  1.557513e-01
 1.200e+01,  1.383559e-01
 1.300e+01,  1.238413e-01
 1.400e+01,  1.113017e-01
 1.500e+01,  1.003924e-01
 1.600e+01,  9.119506e-02
 1.700e+01,  8.346683e-02
 1.800e+01,  7.676795e-02
 1.900e+01,  7.106633e-02
 2.000e+01,  6.645553e-02
 2.100e+01,  6.253248e-02
 2.200e+01,  5.879776e-02
 2.300e+01,  5.544690e-02
 2.400e+01,  5.304224e-02
 2.500e+01,  5.157450e-02
 2.600e+01,  5.053094e-02
 2.700e+01,  4.974639e-02
 2.800e+01,  4.952287e-02
 2.900e+01,  5.000089e-02
 3.000e+01,  5.103079e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
