##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-09 15:39:35.404 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/93/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.290e+00, T[1] =    4.138s, I[0][2] =  2.378e-02, T[2] =29784034137008.875s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.289740e+00,   4.137534e+00)
$$
##$FITFKT= expdec(  2.377704e-02,   2.978403e+13)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.519639e-01
 3.000e+00,  6.846108e-01
 4.000e+00,  5.262095e-01
 5.000e+00,  3.992565e-01
 6.000e+00,  3.081953e-01
 7.000e+00,  2.428855e-01
 8.000e+00,  1.937237e-01
 9.000e+00,  1.579346e-01
 1.000e+01,  1.333685e-01
 1.100e+01,  1.148031e-01
 1.200e+01,  9.852203e-02
 1.300e+01,  8.497777e-02
 1.400e+01,  7.474237e-02
 1.500e+01,  6.591966e-02
 1.600e+01,  5.723942e-02
 1.700e+01,  4.997361e-02
 1.800e+01,  4.495318e-02
 1.900e+01,  4.070645e-02
 2.000e+01,  3.613666e-02
 2.100e+01,  3.231444e-02
 2.200e+01,  3.010564e-02
 2.300e+01,  2.845544e-02
 2.400e+01,  2.644758e-02
 2.500e+01,  2.485565e-02
 2.600e+01,  2.430324e-02
 2.700e+01,  2.392956e-02
 2.800e+01,  2.319202e-02
 2.900e+01,  2.312146e-02
 3.000e+01,  2.454014e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
