##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:22:37.949 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/301/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.248e+00, T[1] =    5.288s, I[0][2] =  1.805e-02, T[2] =374916875784347.750s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.248293e+00,   5.288223e+00)
$$
##$FITFKT= expdec(  1.804851e-02,   3.749169e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.931102e-01
 3.000e+00,  7.663242e-01
 4.000e+00,  6.358495e-01
 5.000e+00,  5.184037e-01
 6.000e+00,  4.206975e-01
 7.000e+00,  3.413060e-01
 8.000e+00,  2.779917e-01
 9.000e+00,  2.292018e-01
 1.000e+01,  1.916583e-01
 1.100e+01,  1.612610e-01
 1.200e+01,  1.360215e-01
 1.300e+01,  1.157035e-01
 1.400e+01,  9.939915e-02
 1.500e+01,  8.559260e-02
 1.600e+01,  7.387390e-02
 1.700e+01,  6.460414e-02
 1.800e+01,  5.731668e-02
 1.900e+01,  5.102630e-02
 2.000e+01,  4.565895e-02
 2.100e+01,  4.170800e-02
 2.200e+01,  3.885032e-02
 2.300e+01,  3.624382e-02
 2.400e+01,  3.390254e-02
 2.500e+01,  3.254936e-02
 2.600e+01,  3.230650e-02
 2.700e+01,  3.261841e-02
 2.800e+01,  3.329394e-02
 2.900e+01,  3.461776e-02
 3.000e+01,  3.651353e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
