##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/29/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-08 01:12:33.207 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-08 00:57:24.010 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       5E FE FB 17 A4 91 31 62 F1 3A B5 06 C3 9F EA F3>)
(   2,<2017-02-08 01:12:33.227 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       5E FE FB 17 A4 91 31 62 F1 3A B5 06 C3 9F EA F3>)
(   3,<2017-02-08 08:41:56.105 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 27.4153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       26 77 A2 75 18 01 28 32 4E AF D0 5B 66 0B E0 92>)
(   4,<2017-02-08 08:42:32.412 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -0.6 PHC1 = 0 
       data hash MD5: 128K
       85 49 18 E8 41 BF 65 24 F5 66 47 BB D9 B8 A6 84>)
##END=

$$ hash MD5
$$ 89 1F FA 0E 8B 87 17 22 B0 E5 C0 46 39 4F 51 F1
