##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 09:04:26.160 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/218/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.256e+00, T[1] =    4.573s, I[0][2] =  3.584e-02, T[2] =219298066984966.375s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.255577e+00,   4.572979e+00)
$$
##$FITFKT= expdec(  3.584243e-02,   2.192981e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.714895e-01
 3.000e+00,  7.303368e-01
 4.000e+00,  5.897690e-01
 5.000e+00,  4.620703e-01
 6.000e+00,  3.590993e-01
 7.000e+00,  2.845204e-01
 8.000e+00,  2.319258e-01
 9.000e+00,  1.929226e-01
 1.000e+01,  1.634875e-01
 1.100e+01,  1.418188e-01
 1.200e+01,  1.249215e-01
 1.300e+01,  1.101641e-01
 1.400e+01,  9.743182e-02
 1.500e+01,  8.730438e-02
 1.600e+01,  7.885393e-02
 1.700e+01,  7.093099e-02
 1.800e+01,  6.392983e-02
 1.900e+01,  5.861288e-02
 2.000e+01,  5.447609e-02
 2.100e+01,  5.067412e-02
 2.200e+01,  4.741998e-02
 2.300e+01,  4.519979e-02
 2.400e+01,  4.358071e-02
 2.500e+01,  4.194000e-02
 2.600e+01,  4.054384e-02
 2.700e+01,  3.992748e-02
 2.800e+01,  3.995432e-02
 2.900e+01,  4.031159e-02
 3.000e+01,  4.118605e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
