##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/188/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-12 20:33:09.111 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-12 20:18:00.014 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       7A A1 F6 A1 99 8E AC 13 56 7B 4C A2 A3 D5 14 61>)
(   2,<2017-02-12 20:33:09.130 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       7A A1 F6 A1 99 8E AC 13 56 7B 4C A2 A3 D5 14 61>)
(   3,<2017-02-13 07:58:48.330 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       D3 74 24 7F 4A 73 E3 B3 D5 EA A7 E8 08 1C 75 6E>)
(   4,<2017-02-14 15:10:24.388 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -3.8 PHC1 = 0 
       data hash MD5: 128K
       BA 63 D2 71 25 74 A2 80 15 FB 82 92 AC D1 A1 33>)
##END=

$$ hash MD5
$$ 53 85 8A A4 48 F0 8A 4D 91 FD 04 E1 38 18 3F 3A
