##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 08:55:15.547 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/204/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.254e+00, T[1] =    4.257s, I[0][2] =  3.518e-02, T[2] =84190956233430.062s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.254268e+00,   4.257492e+00)
$$
##$FITFKT= expdec(  3.517862e-02,   8.419096e+13)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.399116e-01
 3.000e+00,  6.832839e-01
 4.000e+00,  5.401932e-01
 5.000e+00,  4.183817e-01
 6.000e+00,  3.250747e-01
 7.000e+00,  2.594171e-01
 8.000e+00,  2.125879e-01
 9.000e+00,  1.769395e-01
 1.000e+01,  1.501428e-01
 1.100e+01,  1.306347e-01
 1.200e+01,  1.148419e-01
 1.300e+01,  1.004702e-01
 1.400e+01,  8.828517e-02
 1.500e+01,  7.887025e-02
 1.600e+01,  7.070756e-02
 1.700e+01,  6.277053e-02
 1.800e+01,  5.614473e-02
 1.900e+01,  5.162965e-02
 2.000e+01,  4.807584e-02
 2.100e+01,  4.441777e-02
 2.200e+01,  4.130738e-02
 2.300e+01,  3.946883e-02
 2.400e+01,  3.820696e-02
 2.500e+01,  3.675185e-02
 2.600e+01,  3.557430e-02
 2.700e+01,  3.529364e-02
 2.800e+01,  3.559865e-02
 2.900e+01,  3.617950e-02
 3.000e+01,  3.750420e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
