##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-14 14:54:56.582 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/172/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.222e+00, T[1] =    4.944s, I[0][2] =  3.127e-02, T[2] =466787492760077.188s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.222254e+00,   4.944178e+00)
$$
##$FITFKT= expdec(  3.126875e-02,   4.667875e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.650292e-01
 3.000e+00,  7.200885e-01
 4.000e+00,  5.900408e-01
 5.000e+00,  4.806333e-01
 6.000e+00,  3.910263e-01
 7.000e+00,  3.204564e-01
 8.000e+00,  2.657932e-01
 9.000e+00,  2.216659e-01
 1.000e+01,  1.850428e-01
 1.100e+01,  1.559830e-01
 1.200e+01,  1.337608e-01
 1.300e+01,  1.157798e-01
 1.400e+01,  1.005067e-01
 1.500e+01,  8.831076e-02
 1.600e+01,  7.895833e-02
 1.700e+01,  7.089828e-02
 1.800e+01,  6.347183e-02
 1.900e+01,  5.752122e-02
 2.000e+01,  5.329858e-02
 2.100e+01,  4.973097e-02
 2.200e+01,  4.621436e-02
 2.300e+01,  4.336623e-02
 2.400e+01,  4.154404e-02
 2.500e+01,  4.019186e-02
 2.600e+01,  3.908870e-02
 2.700e+01,  3.880346e-02
 2.800e+01,  3.945894e-02
 2.900e+01,  4.031087e-02
 3.000e+01,  4.096023e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
