##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-14 15:05:04.276 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/183/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.221e+00, T[1] =    5.545s, I[0][2] =  2.115e-02, T[2] =452332136702049.875s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.220582e+00,   5.544680e+00)
$$
##$FITFKT= expdec(  2.114630e-02,   4.523321e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.856785e-01
 3.000e+00,  7.590763e-01
 4.000e+00,  6.386304e-01
 5.000e+00,  5.320118e-01
 6.000e+00,  4.397873e-01
 7.000e+00,  3.632487e-01
 8.000e+00,  3.028024e-01
 9.000e+00,  2.542936e-01
 1.000e+01,  2.128098e-01
 1.100e+01,  1.776007e-01
 1.200e+01,  1.497520e-01
 1.300e+01,  1.278214e-01
 1.400e+01,  1.092204e-01
 1.500e+01,  9.363640e-02
 1.600e+01,  8.183760e-02
 1.700e+01,  7.274926e-02
 1.800e+01,  6.452820e-02
 1.900e+01,  5.719191e-02
 2.000e+01,  5.171434e-02
 2.100e+01,  4.765500e-02
 2.200e+01,  4.388387e-02
 2.300e+01,  4.064349e-02
 2.400e+01,  3.885591e-02
 2.500e+01,  3.821749e-02
 2.600e+01,  3.779698e-02
 2.700e+01,  3.778124e-02
 2.800e+01,  3.896531e-02
 2.900e+01,  4.111812e-02
 3.000e+01,  4.326261e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
