##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-09 15:22:54.466 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/81/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  6.690e-01, T[1] =    4.498s, I[0][2] =  4.941e-01, T[2] =   14.093s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  6.689830e-01,   4.497771e+00)
$$
##$FITFKT= expdec(  4.940688e-01,   1.409338e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.636594e-01
 3.000e+00,  7.352457e-01
 4.000e+00,  6.339471e-01
 5.000e+00,  5.582872e-01
 6.000e+00,  4.981511e-01
 7.000e+00,  4.466500e-01
 8.000e+00,  4.015479e-01
 9.000e+00,  3.614021e-01
 1.000e+01,  3.246224e-01
 1.100e+01,  2.909665e-01
 1.200e+01,  2.611194e-01
 1.300e+01,  2.349120e-01
 1.400e+01,  2.114044e-01
 1.500e+01,  1.903102e-01
 1.600e+01,  1.720104e-01
 1.700e+01,  1.564075e-01
 1.800e+01,  1.428512e-01
 1.900e+01,  1.310080e-01
 2.000e+01,  1.208862e-01
 2.100e+01,  1.121781e-01
 2.200e+01,  1.043901e-01
 2.300e+01,  9.748945e-02
 2.400e+01,  9.171392e-02
 2.500e+01,  8.687384e-02
 2.600e+01,  8.248276e-02
 2.700e+01,  7.846260e-02
 2.800e+01,  7.514817e-02
 2.900e+01,  7.269359e-02
 3.000e+01,  7.095999e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
