##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-17 15:51:55.199 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/270/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.221e+00, T[1] =    5.202s, I[0][2] =  3.144e-02, T[2] =25537193060692.266s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.221135e+00,   5.202283e+00)
$$
##$FITFKT= expdec(  3.144286e-02,   2.553719e+13)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.821163e-01
 3.000e+00,  7.479220e-01
 4.000e+00,  6.180739e-01
 5.000e+00,  5.059397e-01
 6.000e+00,  4.147232e-01
 7.000e+00,  3.419632e-01
 8.000e+00,  2.842717e-01
 9.000e+00,  2.385999e-01
 1.000e+01,  2.019865e-01
 1.100e+01,  1.719635e-01
 1.200e+01,  1.470298e-01
 1.300e+01,  1.263154e-01
 1.400e+01,  1.091018e-01
 1.500e+01,  9.483667e-02
 1.600e+01,  8.317248e-02
 1.700e+01,  7.371394e-02
 1.800e+01,  6.596785e-02
 1.900e+01,  5.964018e-02
 2.000e+01,  5.469197e-02
 2.100e+01,  5.100364e-02
 2.200e+01,  4.825022e-02
 2.300e+01,  4.618997e-02
 2.400e+01,  4.482846e-02
 2.500e+01,  4.421905e-02
 2.600e+01,  4.430754e-02
 2.700e+01,  4.498969e-02
 2.800e+01,  4.608001e-02
 2.900e+01,  4.718440e-02
 3.000e+01,  4.783758e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
