##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/112/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-11 02:12:28.553 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-11 01:57:19.374 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       44 23 EB 5B CE 17 75 B7 41 B8 A7 0D B1 16 51 01>)
(   2,<2017-02-11 02:12:28.574 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       44 23 EB 5B CE 17 75 B7 41 B8 A7 0D B1 16 51 01>)
(   3,<2017-02-11 12:00:55.457 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       94 97 06 81 61 2F 2A BE 07 E5 D1 A8 12 FC 49 E5>)
(   4,<2017-02-11 15:07:38.543 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = 0.4 PHC1 = 0 
       data hash MD5: 128K
       98 34 AD 85 12 3C 1B 07 D5 D0 35 10 C2 ED 6A 21>)
##END=

$$ hash MD5
$$ 26 75 82 1C FE 0B 37 86 14 59 5A 5D CD 7A 41 90
