##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/147/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-11 22:22:04.639 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-11 22:06:55.531 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       C2 63 76 0C 99 18 75 38 BE BF 89 47 41 34 B0 58>)
(   2,<2017-02-11 22:22:04.659 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       C2 63 76 0C 99 18 75 38 BE BF 89 47 41 34 B0 58>)
(   3,<2017-02-12 08:47:22.156 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       EA CA FE D0 4D 32 93 47 BB F9 AC B6 95 0E 94 40>)
(   4,<2017-02-13 15:33:48.667 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -3.2 PHC1 = 0 
       data hash MD5: 128K
       8F 21 33 69 9C 73 97 F0 80 F0 BF F2 20 CF BC CC>)
##END=

$$ hash MD5
$$ CD 12 55 06 6B 1D 3A C5 44 E5 B8 32 3E 63 AB 3D
