##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:25:05.398 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/304/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.270e+00, T[1] =    6.134s, I[0][2] =  1.115e-02, T[2] =201325511019766.062s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.269836e+00,   6.133802e+00)
$$
##$FITFKT= expdec(  1.115057e-02,   2.013255e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  9.359697e-01
 3.000e+00,  8.512701e-01
 4.000e+00,  7.414185e-01
 5.000e+00,  6.215983e-01
 6.000e+00,  5.104207e-01
 7.000e+00,  4.165719e-01
 8.000e+00,  3.401600e-01
 9.000e+00,  2.792166e-01
 1.000e+01,  2.314716e-01
 1.100e+01,  1.936452e-01
 1.200e+01,  1.627936e-01
 1.300e+01,  1.377665e-01
 1.400e+01,  1.180731e-01
 1.500e+01,  1.023868e-01
 1.600e+01,  8.922886e-02
 1.700e+01,  7.815286e-02
 1.800e+01,  6.925063e-02
 1.900e+01,  6.216972e-02
 2.000e+01,  5.637274e-02
 2.100e+01,  5.174957e-02
 2.200e+01,  4.829806e-02
 2.300e+01,  4.568684e-02
 2.400e+01,  4.366877e-02
 2.500e+01,  4.247976e-02
 2.600e+01,  4.235436e-02
 2.700e+01,  4.302215e-02
 2.800e+01,  4.407160e-02
 2.900e+01,  4.544242e-02
 3.000e+01,  4.716443e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
