##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/286/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-16 12:10:40.544 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-16 11:55:31.323 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       CC 47 56 6A 1A CC D5 8B 89 25 A7 89 A4 C1 C5 91>)
(   2,<2017-02-16 12:10:40.565 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       CC 47 56 6A 1A CC D5 8B 89 25 A7 89 A4 C1 C5 91>)
(   3,<2017-02-16 18:48:10.599 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 28.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       13 46 D1 5B 1E CE ED 9F DC E3 17 01 FC F6 40 85>)
(   4,<2017-02-17 16:06:09.104 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = 2.6 PHC1 = 0 
       data hash MD5: 128K
       54 84 E7 46 CD 27 C4 2A DA 91 BC 28 BA C1 90 E4>)
##END=

$$ hash MD5
$$ 21 35 94 10 FA D6 D1 F9 53 C9 A9 81 6B 84 CA 88
