##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-09 08:17:18.402 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/57/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.201e+00, T[1] =    5.726s, I[0][2] =  2.046e-02, T[2] =677133249368227.875s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.201010e+00,   5.726020e+00)
$$
##$FITFKT= expdec(  2.046407e-02,   6.771332e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.761719e-01
 3.000e+00,  7.485868e-01
 4.000e+00,  6.337566e-01
 5.000e+00,  5.351945e-01
 6.000e+00,  4.504657e-01
 7.000e+00,  3.774873e-01
 8.000e+00,  3.154968e-01
 9.000e+00,  2.635131e-01
 1.000e+01,  2.201894e-01
 1.100e+01,  1.846425e-01
 1.200e+01,  1.562207e-01
 1.300e+01,  1.336945e-01
 1.400e+01,  1.154903e-01
 1.500e+01,  1.005522e-01
 1.600e+01,  8.838629e-02
 1.700e+01,  7.847265e-02
 1.800e+01,  7.019782e-02
 1.900e+01,  6.321461e-02
 2.000e+01,  5.737148e-02
 2.100e+01,  5.238134e-02
 2.200e+01,  4.795444e-02
 2.300e+01,  4.413823e-02
 2.400e+01,  4.113623e-02
 2.500e+01,  3.887674e-02
 2.600e+01,  3.710398e-02
 2.700e+01,  3.581316e-02
 2.800e+01,  3.527284e-02
 2.900e+01,  3.567721e-02
 3.000e+01,  3.704920e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
