##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-08 09:05:23.224 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/37/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.185e+00, T[1] =    5.944s, I[0][2] =  3.189e-02, T[2] =678594114732003.375s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.184995e+00,   5.944387e+00)
$$
##$FITFKT= expdec(  3.189277e-02,   6.785941e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.902202e-01
 3.000e+00,  7.688444e-01
 4.000e+00,  6.532785e-01
 5.000e+00,  5.530604e-01
 6.000e+00,  4.686644e-01
 7.000e+00,  3.975493e-01
 8.000e+00,  3.380343e-01
 9.000e+00,  2.884940e-01
 1.000e+01,  2.466538e-01
 1.100e+01,  2.109486e-01
 1.200e+01,  1.810568e-01
 1.300e+01,  1.565728e-01
 1.400e+01,  1.363072e-01
 1.500e+01,  1.192081e-01
 1.600e+01,  1.049544e-01
 1.700e+01,  9.331453e-02
 1.800e+01,  8.370843e-02
 1.900e+01,  7.566843e-02
 2.000e+01,  6.909556e-02
 2.100e+01,  6.385424e-02
 2.200e+01,  5.961221e-02
 2.300e+01,  5.621326e-02
 2.400e+01,  5.378521e-02
 2.500e+01,  5.238436e-02
 2.600e+01,  5.184039e-02
 2.700e+01,  5.192127e-02
 2.800e+01,  5.235502e-02
 2.900e+01,  5.278274e-02
 3.000e+01,  5.298320e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
