##TITLE= Parameter file, TopSpin 3.5 pl 5
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 3	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:23:22.185 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/302/pdata/992/outd
$$ process /opt/topspin3.5pl5/prog/au/bin/hwcal
##$CURPLOT= <H¶Á|¶Áˆ¶Á>
##$CURPRIN= <simfit.out>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
