##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:23:22.195 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/302/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.210e+00, T[1] =    4.700s, I[0][2] =  5.552e-02, T[2] =174747758873250.688s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.210074e+00,   4.700236e+00)
$$
##$FITFKT= expdec(  5.551888e-02,   1.747478e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.702033e-01
 3.000e+00,  7.273711e-01
 4.000e+00,  5.888796e-01
 5.000e+00,  4.707338e-01
 6.000e+00,  3.794104e-01
 7.000e+00,  3.114508e-01
 8.000e+00,  2.604701e-01
 9.000e+00,  2.221216e-01
 1.000e+01,  1.932602e-01
 1.100e+01,  1.704478e-01
 1.200e+01,  1.511998e-01
 1.300e+01,  1.349914e-01
 1.400e+01,  1.217960e-01
 1.500e+01,  1.107242e-01
 1.600e+01,  1.008383e-01
 1.700e+01,  9.216221e-02
 1.800e+01,  8.501852e-02
 1.900e+01,  7.913161e-02
 2.000e+01,  7.404025e-02
 2.100e+01,  6.974251e-02
 2.200e+01,  6.636491e-02
 2.300e+01,  6.370792e-02
 2.400e+01,  6.155187e-02
 2.500e+01,  5.995992e-02
 2.600e+01,  5.897915e-02
 2.700e+01,  5.848184e-02
 2.800e+01,  5.849334e-02
 2.900e+01,  5.916741e-02
 3.000e+01,  6.027148e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
