##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 09:11:00.841 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/224/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.166e+00, T[1] =    6.088s, I[0][2] =  3.514e-02, T[2] =553019837496673.438s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.166019e+00,   6.088217e+00)
$$
##$FITFKT= expdec(  3.514130e-02,   5.530198e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.841288e-01
 3.000e+00,  7.653596e-01
 4.000e+00,  6.529274e-01
 5.000e+00,  5.532917e-01
 6.000e+00,  4.698215e-01
 7.000e+00,  4.017832e-01
 8.000e+00,  3.456018e-01
 9.000e+00,  2.980316e-01
 1.000e+01,  2.576184e-01
 1.100e+01,  2.234744e-01
 1.200e+01,  1.942719e-01
 1.300e+01,  1.690127e-01
 1.400e+01,  1.476161e-01
 1.500e+01,  1.299952e-01
 1.600e+01,  1.153098e-01
 1.700e+01,  1.027170e-01
 1.800e+01,  9.214336e-02
 1.900e+01,  8.367853e-02
 2.000e+01,  7.677525e-02
 2.100e+01,  7.070247e-02
 2.200e+01,  6.538404e-02
 2.300e+01,  6.117736e-02
 2.400e+01,  5.808478e-02
 2.500e+01,  5.570563e-02
 2.600e+01,  5.380350e-02
 2.700e+01,  5.249707e-02
 2.800e+01,  5.198715e-02
 2.900e+01,  5.237179e-02
 3.000e+01,  5.356900e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
