##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:52:04.484 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/338/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.266e+00, T[1] =    4.488s, I[0][2] =  2.652e-02, T[2] =331503593505011.312s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.266282e+00,   4.487866e+00)
$$
##$FITFKT= expdec(  2.651821e-02,   3.315036e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.659582e-01
 3.000e+00,  7.101319e-01
 4.000e+00,  5.636219e-01
 5.000e+00,  4.432786e-01
 6.000e+00,  3.498865e-01
 7.000e+00,  2.780121e-01
 8.000e+00,  2.233241e-01
 9.000e+00,  1.825119e-01
 1.000e+01,  1.518679e-01
 1.100e+01,  1.283031e-01
 1.200e+01,  1.100995e-01
 1.300e+01,  9.585313e-02
 1.400e+01,  8.400270e-02
 1.500e+01,  7.379557e-02
 1.600e+01,  6.542029e-02
 1.700e+01,  5.875272e-02
 1.800e+01,  5.299798e-02
 1.900e+01,  4.778639e-02
 2.000e+01,  4.352081e-02
 2.100e+01,  4.031987e-02
 2.200e+01,  3.759698e-02
 2.300e+01,  3.501100e-02
 2.400e+01,  3.293461e-02
 2.500e+01,  3.163846e-02
 2.600e+01,  3.082736e-02
 2.700e+01,  3.032547e-02
 2.800e+01,  3.046188e-02
 2.900e+01,  3.141040e-02
 3.000e+01,  3.280966e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
