##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-09 08:49:49.387 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/70/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.221e+00, T[1] =    5.475s, I[0][2] =  2.337e-02, T[2] =359981536931227.250s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.221013e+00,   5.475183e+00)
$$
##$FITFKT= expdec(  2.336892e-02,   3.599815e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.770241e-01
 3.000e+00,  7.548311e-01
 4.000e+00,  6.406702e-01
 5.000e+00,  5.366042e-01
 6.000e+00,  4.452493e-01
 7.000e+00,  3.674006e-01
 8.000e+00,  3.015141e-01
 9.000e+00,  2.467723e-01
 1.000e+01,  2.032759e-01
 1.100e+01,  1.694622e-01
 1.200e+01,  1.424141e-01
 1.300e+01,  1.205941e-01
 1.400e+01,  1.038601e-01
 1.500e+01,  9.117788e-02
 1.600e+01,  8.064673e-02
 1.700e+01,  7.155306e-02
 1.800e+01,  6.434773e-02
 1.900e+01,  5.877064e-02
 2.000e+01,  5.381181e-02
 2.100e+01,  4.934518e-02
 2.200e+01,  4.609552e-02
 2.300e+01,  4.405727e-02
 2.400e+01,  4.243522e-02
 2.500e+01,  4.108757e-02
 2.600e+01,  4.068472e-02
 2.700e+01,  4.145449e-02
 2.800e+01,  4.289085e-02
 2.900e+01,  4.458953e-02
 3.000e+01,  4.636229e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
