##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-14 15:09:59.233 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/188/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.188e+00, T[1] =    3.408s, I[0][2] =  1.323e-01, T[2] =   30.137s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.188279e+00,   3.408179e+00)
$$
##$FITFKT= expdec(  1.322720e-01,   3.013694e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.077975e-01
 3.000e+00,  6.211059e-01
 4.000e+00,  4.773163e-01
 5.000e+00,  3.759176e-01
 6.000e+00,  3.027063e-01
 7.000e+00,  2.495123e-01
 8.000e+00,  2.124277e-01
 9.000e+00,  1.855921e-01
 1.000e+01,  1.637523e-01
 1.100e+01,  1.457302e-01
 1.200e+01,  1.314700e-01
 1.300e+01,  1.190930e-01
 1.400e+01,  1.072000e-01
 1.500e+01,  9.683643e-02
 1.600e+01,  8.893928e-02
 1.700e+01,  8.232180e-02
 1.800e+01,  7.588657e-02
 1.900e+01,  7.047615e-02
 2.000e+01,  6.689410e-02
 2.100e+01,  6.415181e-02
 2.200e+01,  6.121703e-02
 2.300e+01,  5.870942e-02
 2.400e+01,  5.742050e-02
 2.500e+01,  5.672388e-02
 2.600e+01,  5.579427e-02
 2.700e+01,  5.503303e-02
 2.800e+01,  5.505055e-02
 2.900e+01,  5.544491e-02
 3.000e+01,  5.571058e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
