##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 12:14:27.821 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/22/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.220e+00, T[1] =    4.849s, I[0][2] =  2.685e-02, T[2] =94071470385347.141s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.220149e+00,   4.849198e+00)
$$
##$FITFKT= expdec(  2.684545e-02,   9.407147e+13)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.549813e-01
 3.000e+00,  6.995524e-01
 4.000e+00,  5.633801e-01
 5.000e+00,  4.566801e-01
 6.000e+00,  3.734797e-01
 7.000e+00,  3.071753e-01
 8.000e+00,  2.556859e-01
 9.000e+00,  2.159820e-01
 1.000e+01,  1.829181e-01
 1.100e+01,  1.541263e-01
 1.200e+01,  1.306561e-01
 1.300e+01,  1.123709e-01
 1.400e+01,  9.684139e-02
 1.500e+01,  8.293717e-02
 1.600e+01,  7.175861e-02
 1.700e+01,  6.356205e-02
 1.800e+01,  5.683896e-02
 1.900e+01,  5.083558e-02
 2.000e+01,  4.626784e-02
 2.100e+01,  4.311562e-02
 2.200e+01,  4.009733e-02
 2.300e+01,  3.677387e-02
 2.400e+01,  3.409481e-02
 2.500e+01,  3.247882e-02
 2.600e+01,  3.124090e-02
 2.700e+01,  3.026862e-02
 2.800e+01,  3.050468e-02
 2.900e+01,  3.235262e-02
 3.000e+01,  3.507191e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
