##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:47:37.356 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/333/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.204e+00, T[1] =    4.504s, I[0][2] =  5.215e-02, T[2] =  168.024s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.203622e+00,   4.504387e+00)
$$
##$FITFKT= expdec(  5.215426e-02,   1.680240e+02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.396347e-01
 3.000e+00,  6.831849e-01
 4.000e+00,  5.500752e-01
 5.000e+00,  4.438462e-01
 6.000e+00,  3.601015e-01
 7.000e+00,  2.949891e-01
 8.000e+00,  2.457719e-01
 9.000e+00,  2.084341e-01
 1.000e+01,  1.787595e-01
 1.100e+01,  1.546575e-01
 1.200e+01,  1.354392e-01
 1.300e+01,  1.198438e-01
 1.400e+01,  1.063773e-01
 1.500e+01,  9.469540e-02
 1.600e+01,  8.514275e-02
 1.700e+01,  7.743039e-02
 1.800e+01,  7.084547e-02
 1.900e+01,  6.520235e-02
 2.000e+01,  6.059744e-02
 2.100e+01,  5.671004e-02
 2.200e+01,  5.320437e-02
 2.300e+01,  5.035394e-02
 2.400e+01,  4.848477e-02
 2.500e+01,  4.725571e-02
 2.600e+01,  4.621132e-02
 2.700e+01,  4.559060e-02
 2.800e+01,  4.588446e-02
 2.900e+01,  4.702909e-02
 3.000e+01,  4.870025e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
