##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-08 08:02:08.787 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/13/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.260e+00, T[1] =    4.536s, I[0][2] =  2.456e-02, T[2] =427418330676203.875s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.259743e+00,   4.536231e+00)
$$
##$FITFKT= expdec(  2.455635e-02,   4.274183e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.567924e-01
 3.000e+00,  7.072095e-01
 4.000e+00,  5.659241e-01
 5.000e+00,  4.455296e-01
 6.000e+00,  3.508124e-01
 7.000e+00,  2.788262e-01
 8.000e+00,  2.245274e-01
 9.000e+00,  1.841408e-01
 1.000e+01,  1.541758e-01
 1.100e+01,  1.308604e-01
 1.200e+01,  1.117360e-01
 1.300e+01,  9.615063e-02
 1.400e+01,  8.363724e-02
 1.500e+01,  7.312494e-02
 1.600e+01,  6.398201e-02
 1.700e+01,  5.643292e-02
 1.800e+01,  5.047740e-02
 1.900e+01,  4.543350e-02
 2.000e+01,  4.087499e-02
 2.100e+01,  3.707385e-02
 2.200e+01,  3.421382e-02
 2.300e+01,  3.200128e-02
 2.400e+01,  3.030460e-02
 2.500e+01,  2.939586e-02
 2.600e+01,  2.931216e-02
 2.700e+01,  2.966745e-02
 2.800e+01,  3.029904e-02
 2.900e+01,  3.145696e-02
 3.000e+01,  3.319693e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
