##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-09 15:17:54.615 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/78/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.159e+00, T[1] =    7.883s, I[0][2] =  3.395e-03, T[2] =88930369787184.656s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.159329e+00,   7.883059e+00)
$$
##$FITFKT= expdec(  3.394980e-03,   8.893037e+13)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  9.022650e-01
 3.000e+00,  8.096543e-01
 4.000e+00,  7.191478e-01
 5.000e+00,  6.309521e-01
 6.000e+00,  5.509143e-01
 7.000e+00,  4.816686e-01
 8.000e+00,  4.210028e-01
 9.000e+00,  3.681387e-01
 1.000e+01,  3.246669e-01
 1.100e+01,  2.894142e-01
 1.200e+01,  2.580201e-01
 1.300e+01,  2.280279e-01
 1.400e+01,  2.002297e-01
 1.500e+01,  1.750221e-01
 1.600e+01,  1.513970e-01
 1.700e+01,  1.296892e-01
 1.800e+01,  1.116799e-01
 1.900e+01,  9.749482e-02
 2.000e+01,  8.535462e-02
 2.100e+01,  7.466114e-02
 2.200e+01,  6.653035e-02
 2.300e+01,  6.099517e-02
 2.400e+01,  5.638493e-02
 2.500e+01,  5.195529e-02
 2.600e+01,  4.875182e-02
 2.700e+01,  4.736219e-02
 2.800e+01,  4.694196e-02
 2.900e+01,  4.690718e-02
 3.000e+01,  4.758673e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
