##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-09 08:50:45.647 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/71/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.244e+00, T[1] =    4.865s, I[0][2] =  3.387e-02, T[2] =462688018217098.500s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.244423e+00,   4.864716e+00)
$$
##$FITFKT= expdec(  3.386787e-02,   4.626880e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.830978e-01
 3.000e+00,  7.483963e-01
 4.000e+00,  6.099509e-01
 5.000e+00,  4.859566e-01
 6.000e+00,  3.868313e-01
 7.000e+00,  3.117034e-01
 8.000e+00,  2.549165e-01
 9.000e+00,  2.119800e-01
 1.000e+01,  1.796335e-01
 1.100e+01,  1.545330e-01
 1.200e+01,  1.341308e-01
 1.300e+01,  1.174208e-01
 1.400e+01,  1.038117e-01
 1.500e+01,  9.231856e-02
 1.600e+01,  8.232538e-02
 1.700e+01,  7.396750e-02
 1.800e+01,  6.719906e-02
 1.900e+01,  6.135919e-02
 2.000e+01,  5.603101e-02
 2.100e+01,  5.149064e-02
 2.200e+01,  4.796663e-02
 2.300e+01,  4.519477e-02
 2.400e+01,  4.298705e-02
 2.500e+01,  4.155587e-02
 2.600e+01,  4.101335e-02
 2.700e+01,  4.114780e-02
 2.800e+01,  4.187682e-02
 2.900e+01,  4.333133e-02
 3.000e+01,  4.532439e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
