##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:25:50.477 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/305/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.154e+00, T[1] =    7.605s, I[0][2] =  9.098e-03, T[2] =170493082521318.406s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.154422e+00,   7.605347e+00)
$$
##$FITFKT= expdec(  9.097770e-03,   1.704931e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.856251e-01
 3.000e+00,  7.837331e-01
 4.000e+00,  6.975555e-01
 5.000e+00,  6.250605e-01
 6.000e+00,  5.610934e-01
 7.000e+00,  4.997038e-01
 8.000e+00,  4.378971e-01
 9.000e+00,  3.773046e-01
 1.000e+01,  3.215393e-01
 1.100e+01,  2.726964e-01
 1.200e+01,  2.309917e-01
 1.300e+01,  1.963622e-01
 1.400e+01,  1.686983e-01
 1.500e+01,  1.468717e-01
 1.600e+01,  1.289927e-01
 1.700e+01,  1.138351e-01
 1.800e+01,  1.012074e-01
 1.900e+01,  9.096250e-02
 2.000e+01,  8.249327e-02
 2.100e+01,  7.532760e-02
 2.200e+01,  6.949007e-02
 2.300e+01,  6.501353e-02
 2.400e+01,  6.156997e-02
 2.500e+01,  5.878427e-02
 2.600e+01,  5.656632e-02
 2.700e+01,  5.501716e-02
 2.800e+01,  5.429558e-02
 2.900e+01,  5.458558e-02
 3.000e+01,  5.583269e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
