##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/272/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-16 04:38:18.445 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-16 04:23:09.369 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       B9 AE 7D 3C E1 72 BA B0 92 40 F4 62 3C 7C A8 21>)
(   2,<2017-02-16 04:38:18.465 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       B9 AE 7D 3C E1 72 BA B0 92 40 F4 62 3C 7C A8 21>)
(   3,<2017-02-16 08:45:18.681 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 28.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       59 A7 3C 7C A6 52 0F 1E 7B FA F1 71 C8 2A 90 CE>)
(   4,<2017-02-17 15:55:43.489 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = 0.6 PHC1 = 0 
       data hash MD5: 128K
       E4 85 77 75 1D D7 AA 66 37 98 36 35 C1 0A FF A9>)
##END=

$$ hash MD5
$$ E1 37 71 1F CD 8F BC B1 8B DE C2 B0 B4 98 4B 31
