##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/235/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-16 17:15:34.945 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-16 17:00:25.651 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       CA B8 21 B9 83 83 CE 84 C5 3B 28 B0 41 0B 01 A8>)
(   2,<2017-02-16 17:15:34.965 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       CA B8 21 B9 83 83 CE 84 C5 3B 28 B0 41 0B 01 A8>)
(   3,<2017-02-16 20:26:52.785 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 28.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       EF D8 0F 06 16 38 A1 75 9D 83 FC 60 99 D4 97 E2>)
(   4,<2017-02-17 16:15:22.378 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -1.4 PHC1 = 0 
       data hash MD5: 128K
       F2 D1 3D 2E A1 FB AE 40 18 EB EE 88 E6 FC 30 42>)
##END=

$$ hash MD5
$$ 22 8E 7B BB D2 ED 98 DF AA F9 33 EB 93 6D A2 EE
