##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-07 15:49:01.381 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/9/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.180e+00, T[1] =    5.691s, I[0][2] =  3.398e-02, T[2] =1758006977915276.250s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.180244e+00,   5.691116e+00)
$$
##$FITFKT= expdec(  3.397953e-02,   1.758007e+15)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.716118e-01
 3.000e+00,  7.473668e-01
 4.000e+00,  6.341733e-01
 5.000e+00,  5.345976e-01
 6.000e+00,  4.489471e-01
 7.000e+00,  3.768077e-01
 8.000e+00,  3.173920e-01
 9.000e+00,  2.691364e-01
 1.000e+01,  2.297970e-01
 1.100e+01,  1.973314e-01
 1.200e+01,  1.704947e-01
 1.300e+01,  1.484910e-01
 1.400e+01,  1.304355e-01
 1.500e+01,  1.154360e-01
 1.600e+01,  1.029165e-01
 1.700e+01,  9.250329e-02
 1.800e+01,  8.371293e-02
 1.900e+01,  7.603424e-02
 2.000e+01,  6.923979e-02
 2.100e+01,  6.337167e-02
 2.200e+01,  5.846195e-02
 2.300e+01,  5.446064e-02
 2.400e+01,  5.136293e-02
 2.500e+01,  4.917294e-02
 2.600e+01,  4.775912e-02
 2.700e+01,  4.696114e-02
 2.800e+01,  4.685065e-02
 2.900e+01,  4.766634e-02
 3.000e+01,  4.938997e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
