##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-08 08:17:07.428 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/19/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.231e+00, T[1] =    5.064s, I[0][2] =  3.211e-02, T[2] =374295918126401.000s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.230587e+00,   5.064337e+00)
$$
##$FITFKT= expdec(  3.210547e-02,   3.742959e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.799431e-01
 3.000e+00,  7.472609e-01
 4.000e+00,  6.171381e-01
 5.000e+00,  5.021333e-01
 6.000e+00,  4.064423e-01
 7.000e+00,  3.293027e-01
 8.000e+00,  2.695342e-01
 9.000e+00,  2.249887e-01
 1.000e+01,  1.911640e-01
 1.100e+01,  1.635692e-01
 1.200e+01,  1.404459e-01
 1.300e+01,  1.216771e-01
 1.400e+01,  1.064259e-01
 1.500e+01,  9.342976e-02
 1.600e+01,  8.244010e-02
 1.700e+01,  7.371190e-02
 1.800e+01,  6.670413e-02
 1.900e+01,  6.053195e-02
 2.000e+01,  5.513235e-02
 2.100e+01,  5.090558e-02
 2.200e+01,  4.768487e-02
 2.300e+01,  4.499090e-02
 2.400e+01,  4.288659e-02
 2.500e+01,  4.178035e-02
 2.600e+01,  4.174793e-02
 2.700e+01,  4.265591e-02
 2.800e+01,  4.448511e-02
 2.900e+01,  4.692343e-02
 3.000e+01,  4.909899e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
