##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-17 16:04:48.720 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/285/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.257e+00, T[1] =    5.841s, I[0][2] =  2.054e-02, T[2] =19082826249677.738s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.256651e+00,   5.841174e+00)
$$
##$FITFKT= expdec(  2.054349e-02,   1.908283e+13)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  9.319915e-01
 3.000e+00,  8.328730e-01
 4.000e+00,  7.101553e-01
 5.000e+00,  5.867116e-01
 6.000e+00,  4.786087e-01
 7.000e+00,  3.897114e-01
 8.000e+00,  3.191593e-01
 9.000e+00,  2.650954e-01
 1.000e+01,  2.235306e-01
 1.100e+01,  1.898953e-01
 1.200e+01,  1.621137e-01
 1.300e+01,  1.398496e-01
 1.400e+01,  1.219396e-01
 1.500e+01,  1.067571e-01
 1.600e+01,  9.389445e-02
 1.700e+01,  8.349510e-02
 1.800e+01,  7.485056e-02
 1.900e+01,  6.717583e-02
 2.000e+01,  6.075565e-02
 2.100e+01,  5.595187e-02
 2.200e+01,  5.205548e-02
 2.300e+01,  4.836157e-02
 2.400e+01,  4.541205e-02
 2.500e+01,  4.396408e-02
 2.600e+01,  4.360201e-02
 2.700e+01,  4.350216e-02
 2.800e+01,  4.376665e-02
 2.900e+01,  4.489080e-02
 3.000e+01,  4.656665e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
