##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-09 15:26:25.287 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/83/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.207e+00, T[1] =    4.421s, I[0][2] =  5.745e-02, T[2] =  115.328s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.207373e+00,   4.421443e+00)
$$
##$FITFKT= expdec(  5.745214e-02,   1.153279e+02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.441360e-01
 3.000e+00,  6.873985e-01
 4.000e+00,  5.495793e-01
 5.000e+00,  4.386374e-01
 6.000e+00,  3.536826e-01
 7.000e+00,  2.899165e-01
 8.000e+00,  2.420488e-01
 9.000e+00,  2.056887e-01
 1.000e+01,  1.775180e-01
 1.100e+01,  1.550414e-01
 1.200e+01,  1.364495e-01
 1.300e+01,  1.206827e-01
 1.400e+01,  1.073152e-01
 1.500e+01,  9.609938e-02
 1.600e+01,  8.663717e-02
 1.700e+01,  7.853764e-02
 1.800e+01,  7.167170e-02
 1.900e+01,  6.601840e-02
 2.000e+01,  6.133242e-02
 2.100e+01,  5.721839e-02
 2.200e+01,  5.353548e-02
 2.300e+01,  5.051926e-02
 2.400e+01,  4.843123e-02
 2.500e+01,  4.722669e-02
 2.600e+01,  4.665278e-02
 2.700e+01,  4.655639e-02
 2.800e+01,  4.698807e-02
 2.900e+01,  4.801323e-02
 3.000e+01,  4.951394e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
