##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-14 15:20:31.564 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/137/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.265e+00, T[1] =    4.138s, I[0][2] =  3.677e-02, T[2] =  254.262s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.264566e+00,   4.138328e+00)
$$
##$FITFKT= expdec(  3.676628e-02,   2.542617e+02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.425965e-01
 3.000e+00,  6.793232e-01
 4.000e+00,  5.292177e-01
 5.000e+00,  4.057430e-01
 6.000e+00,  3.143394e-01
 7.000e+00,  2.502736e-01
 8.000e+00,  2.041622e-01
 9.000e+00,  1.696701e-01
 1.000e+01,  1.443579e-01
 1.100e+01,  1.257463e-01
 1.200e+01,  1.104779e-01
 1.300e+01,  9.685720e-02
 1.400e+01,  8.522858e-02
 1.500e+01,  7.567043e-02
 1.600e+01,  6.731984e-02
 1.700e+01,  5.988458e-02
 1.800e+01,  5.389899e-02
 1.900e+01,  4.930574e-02
 2.000e+01,  4.528878e-02
 2.100e+01,  4.161720e-02
 2.200e+01,  3.882422e-02
 2.300e+01,  3.697103e-02
 2.400e+01,  3.543683e-02
 2.500e+01,  3.401686e-02
 2.600e+01,  3.312451e-02
 2.700e+01,  3.282901e-02
 2.800e+01,  3.272183e-02
 2.900e+01,  3.282439e-02
 3.000e+01,  3.367853e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
