##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-09 15:32:11.666 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/87/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.273e+00, T[1] =    4.361s, I[0][2] =  2.720e-02, T[2] =47817943403067.422s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.272609e+00,   4.360950e+00)
$$
##$FITFKT= expdec(  2.720373e-02,   4.781794e+13)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.615113e-01
 3.000e+00,  7.062029e-01
 4.000e+00,  5.539695e-01
 5.000e+00,  4.255750e-01
 6.000e+00,  3.300704e-01
 7.000e+00,  2.621652e-01
 8.000e+00,  2.124095e-01
 9.000e+00,  1.754951e-01
 1.000e+01,  1.487292e-01
 1.100e+01,  1.284368e-01
 1.200e+01,  1.112987e-01
 1.300e+01,  9.660564e-02
 1.400e+01,  8.468734e-02
 1.500e+01,  7.468073e-02
 1.600e+01,  6.547969e-02
 1.700e+01,  5.735389e-02
 1.800e+01,  5.100519e-02
 1.900e+01,  4.607785e-02
 2.000e+01,  4.183144e-02
 2.100e+01,  3.830267e-02
 2.200e+01,  3.571057e-02
 2.300e+01,  3.359660e-02
 2.400e+01,  3.154283e-02
 2.500e+01,  2.995140e-02
 2.600e+01,  2.923447e-02
 2.700e+01,  2.897966e-02
 2.800e+01,  2.873983e-02
 2.900e+01,  2.894448e-02
 3.000e+01,  3.021801e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
