##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 09:48:16.696 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/249/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.137e+00, T[1] =    7.085s, I[0][2] =  3.432e-02, T[2] =1080842066327836.625s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.137082e+00,   7.084974e+00)
$$
##$FITFKT= expdec(  3.431820e-02,   1.080842e+15)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.927174e-01
 3.000e+00,  7.882156e-01
 4.000e+00,  6.920553e-01
 5.000e+00,  6.063554e-01
 6.000e+00,  5.309968e-01
 7.000e+00,  4.648935e-01
 8.000e+00,  4.067806e-01
 9.000e+00,  3.556211e-01
 1.000e+01,  3.107007e-01
 1.100e+01,  2.714688e-01
 1.200e+01,  2.374039e-01
 1.300e+01,  2.080507e-01
 1.400e+01,  1.830239e-01
 1.500e+01,  1.618603e-01
 1.600e+01,  1.439602e-01
 1.700e+01,  1.287710e-01
 1.800e+01,  1.159324e-01
 1.900e+01,  1.051649e-01
 2.000e+01,  9.614223e-02
 2.100e+01,  8.858857e-02
 2.200e+01,  8.237340e-02
 2.300e+01,  7.735691e-02
 2.400e+01,  7.324938e-02
 2.500e+01,  6.982926e-02
 2.600e+01,  6.723791e-02
 2.700e+01,  6.580912e-02
 2.800e+01,  6.553319e-02
 2.900e+01,  6.583495e-02
 3.000e+01,  6.595612e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
