##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/71/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-08 23:53:39.792 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-08 23:38:30.581 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       7F 03 F1 0A 43 67 57 80 15 F6 78 A1 66 03 26 38>)
(   2,<2017-02-08 23:53:39.811 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       7F 03 F1 0A 43 67 57 80 15 F6 78 A1 66 03 26 38>)
(   3,<2017-02-09 08:50:37.545 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 27.4153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       7A 76 89 86 92 8F 09 85 28 07 4B 12 DE 9F 07 30>)
(   4,<2017-02-09 08:51:08.495 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -0.8 PHC1 = 0 
       data hash MD5: 128K
       32 09 00 6A 23 7C C6 B6 08 6C 77 57 0B 9D 64 75>)
##END=

$$ hash MD5
$$ 80 FF FA DC 8B 21 8D A8 9E 6E 2F 40 3E EE C7 AB
