##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/244/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-15 13:35:47.585 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-15 13:20:38.342 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       19 1B 4F 8B 38 AD 06 B2 C2 9E 8D 9F 50 45 65 05>)
(   2,<2017-02-15 13:35:47.605 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       19 1B 4F 8B 38 AD 06 B2 C2 9E 8D 9F 50 45 65 05>)
(   3,<2017-02-15 13:51:23.941 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 28.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       8C FF DD 11 21 B9 DE 3B C1 F8 DC D6 B4 8A B1 1E>)
(   4,<2017-02-16 09:45:13.271 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -0.8 PHC1 = 0 
       data hash MD5: 128K
       23 5D 87 89 14 F0 15 3D B6 F0 D3 AD 76 B8 5A 16>)
##END=

$$ hash MD5
$$ AC 89 0A 82 4A C6 3C 08 E7 1D D6 38 3C BB 02 3C
