##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/7/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-19 21:39:30.154 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-19 21:24:21.027 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       38 9D 20 5F D1 BC 73 57 89 0D A1 AB A3 2E C5 36>)
(   2,<2017-02-19 21:39:30.174 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       38 9D 20 5F D1 BC 73 57 89 0D A1 AB A3 2E C5 36>)
(   3,<2017-02-20 12:06:20.196 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 27.4153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       AD 6B 52 2B 23 AD 48 73 44 CE C2 86 48 B4 51 9C>)
(   4,<2017-02-20 12:08:40.037 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = 1 PHC1 = 0 
       data hash MD5: 128K
       27 C0 4A CE C9 5F 68 E5 D5 30 CE 66 4F 9C C0 25>)
##END=

$$ hash MD5
$$ D1 DB E0 A3 BC 52 EB 88 FC D3 A7 5E 84 67 F9 63
