##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-17 16:12:26.652 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/212/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.177e+00, T[1] =    7.205s, I[0][2] =  1.521e-02, T[2] =98883584481754.453s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.176871e+00,   7.204725e+00)
$$
##$FITFKT= expdec(  1.521131e-02,   9.888358e+13)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  9.027659e-01
 3.000e+00,  8.082975e-01
 4.000e+00,  7.165637e-01
 5.000e+00,  6.290365e-01
 6.000e+00,  5.476545e-01
 7.000e+00,  4.736997e-01
 8.000e+00,  4.081723e-01
 9.000e+00,  3.516349e-01
 1.000e+01,  3.033247e-01
 1.100e+01,  2.614702e-01
 1.200e+01,  2.248196e-01
 1.300e+01,  1.932610e-01
 1.400e+01,  1.668926e-01
 1.500e+01,  1.451847e-01
 1.600e+01,  1.272459e-01
 1.700e+01,  1.123586e-01
 1.800e+01,  9.998571e-02
 1.900e+01,  8.963470e-02
 2.000e+01,  8.096548e-02
 2.100e+01,  7.381034e-02
 2.200e+01,  6.795973e-02
 2.300e+01,  6.314017e-02
 2.400e+01,  5.930161e-02
 2.500e+01,  5.667053e-02
 2.600e+01,  5.533832e-02
 2.700e+01,  5.492677e-02
 2.800e+01,  5.480686e-02
 2.900e+01,  5.456978e-02
 3.000e+01,  5.417271e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
