##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/81/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-09 05:17:28.552 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-09 05:02:19.407 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       28 3F EE 32 ED D9 43 D3 BD 1A A3 36 37 BC 61 DC>)
(   2,<2017-02-09 05:17:28.572 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       28 3F EE 32 ED D9 43 D3 BD 1A A3 36 37 BC 61 DC>)
(   3,<2017-02-09 09:04:51.737 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 27.4153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       5A 21 71 69 38 03 B6 51 68 DC 04 5A 19 68 BD 12>)
(   4,<2017-02-09 15:22:28.619 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -2 PHC1 = 0 
       data hash MD5: 128K
       B7 C6 89 E4 86 79 07 45 B6 F1 35 AD 6F B6 D1 14>)
##END=

$$ hash MD5
$$ 89 D6 88 BB F6 FB 1B A0 83 E3 4D CF B1 49 31 F1
