##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:32:42.155 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/315/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.241e+00, T[1] =    4.927s, I[0][2] =  3.091e-02, T[2] =841104986450967.375s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.240702e+00,   4.927248e+00)
$$
##$FITFKT= expdec(  3.090522e-02,   8.411050e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.756156e-01
 3.000e+00,  7.409871e-01
 4.000e+00,  6.101060e-01
 5.000e+00,  4.939040e-01
 6.000e+00,  3.975424e-01
 7.000e+00,  3.211525e-01
 8.000e+00,  2.619602e-01
 9.000e+00,  2.162299e-01
 1.000e+01,  1.805914e-01
 1.100e+01,  1.525019e-01
 1.200e+01,  1.300110e-01
 1.300e+01,  1.115882e-01
 1.400e+01,  9.630228e-02
 1.500e+01,  8.381455e-02
 1.600e+01,  7.392284e-02
 1.700e+01,  6.620293e-02
 1.800e+01,  6.012802e-02
 1.900e+01,  5.529176e-02
 2.000e+01,  5.139528e-02
 2.100e+01,  4.820992e-02
 2.200e+01,  4.567079e-02
 2.300e+01,  4.384925e-02
 2.400e+01,  4.273730e-02
 2.500e+01,  4.220216e-02
 2.600e+01,  4.221765e-02
 2.700e+01,  4.297031e-02
 2.800e+01,  4.461824e-02
 2.900e+01,  4.702335e-02
 3.000e+01,  4.976339e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
