##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:40:46.632 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/324/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.241e+00, T[1] =    4.629s, I[0][2] =  3.118e-02, T[2] =145390398272701.062s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.241106e+00,   4.629054e+00)
$$
##$FITFKT= expdec(  3.117946e-02,   1.453904e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.565200e-01
 3.000e+00,  7.080216e-01
 4.000e+00,  5.734063e-01
 5.000e+00,  4.569068e-01
 6.000e+00,  3.610071e-01
 7.000e+00,  2.881718e-01
 8.000e+00,  2.354295e-01
 9.000e+00,  1.958888e-01
 1.000e+01,  1.651640e-01
 1.100e+01,  1.419828e-01
 1.200e+01,  1.241465e-01
 1.300e+01,  1.085320e-01
 1.400e+01,  9.445285e-02
 1.500e+01,  8.321496e-02
 1.600e+01,  7.460199e-02
 1.700e+01,  6.682461e-02
 1.800e+01,  5.951506e-02
 1.900e+01,  5.383564e-02
 2.000e+01,  4.977901e-02
 2.100e+01,  4.597554e-02
 2.200e+01,  4.213261e-02
 2.300e+01,  3.930328e-02
 2.400e+01,  3.767988e-02
 2.500e+01,  3.625550e-02
 2.600e+01,  3.478897e-02
 2.700e+01,  3.416940e-02
 2.800e+01,  3.466349e-02
 2.900e+01,  3.552963e-02
 3.000e+01,  3.651538e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
