##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-14 14:55:53.779 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/173/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  2.673e+02, T[1] =   11.624s, I[0][2] = -2.661e+02, T[2] =   11.644s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  2.673472e+02,   1.162445e+01)
$$
##$FITFKT= expdec( -2.661291e+02,   1.164359e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  9.290864e-01
 3.000e+00,  8.705289e-01
 4.000e+00,  8.120935e-01
 5.000e+00,  7.440371e-01
 6.000e+00,  6.635839e-01
 7.000e+00,  5.750817e-01
 8.000e+00,  4.870351e-01
 9.000e+00,  4.069106e-01
 1.000e+01,  3.378096e-01
 1.100e+01,  2.796286e-01
 1.200e+01,  2.316858e-01
 1.300e+01,  1.931726e-01
 1.400e+01,  1.625024e-01
 1.500e+01,  1.379318e-01
 1.600e+01,  1.184646e-01
 1.700e+01,  1.033096e-01
 1.800e+01,  9.115048e-02
 1.900e+01,  8.087564e-02
 2.000e+01,  7.240214e-02
 2.100e+01,  6.590664e-02
 2.200e+01,  6.081103e-02
 2.300e+01,  5.634948e-02
 2.400e+01,  5.257990e-02
 2.500e+01,  4.998847e-02
 2.600e+01,  4.854153e-02
 2.700e+01,  4.789933e-02
 2.800e+01,  4.811925e-02
 2.900e+01,  4.936003e-02
 3.000e+01,  5.121785e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
