##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/98/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-10 18:39:01.626 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-10 18:23:52.398 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       AB F4 FA 05 37 D9 E1 2E FC 07 6B 07 60 CD CA 18>)
(   2,<2017-02-10 18:39:01.644 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       AB F4 FA 05 37 D9 E1 2E FC 07 6B 07 60 CD CA 18>)
(   3,<2017-02-10 19:18:47.898 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       FB 4C B4 BC 94 6A B9 16 EA F4 EB 1E 1F 1D 0A 50>)
(   4,<2017-02-11 14:52:43.359 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -0.4 PHC1 = 0 
       data hash MD5: 128K
       4C C0 AA 20 04 F7 A5 5A 41 D3 87 F1 15 31 87 F9>)
##END=

$$ hash MD5
$$ B2 DE 3B 74 30 F9 59 1C 03 93 96 66 12 AA 66 B0
