##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:53:50.071 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/340/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.195e+00, T[1] =    4.022s, I[0][2] =  7.144e-02, T[2] =  178.082s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.194947e+00,   4.021696e+00)
$$
##$FITFKT= expdec(  7.143741e-02,   1.780820e+02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.157275e-01
 3.000e+00,  6.394447e-01
 4.000e+00,  4.995868e-01
 5.000e+00,  3.978354e-01
 6.000e+00,  3.237650e-01
 7.000e+00,  2.694093e-01
 8.000e+00,  2.303140e-01
 9.000e+00,  2.014032e-01
 1.000e+01,  1.778147e-01
 1.100e+01,  1.577446e-01
 1.200e+01,  1.412552e-01
 1.300e+01,  1.274955e-01
 1.400e+01,  1.151210e-01
 1.500e+01,  1.041249e-01
 1.600e+01,  9.518426e-02
 1.700e+01,  8.791796e-02
 1.800e+01,  8.133883e-02
 1.900e+01,  7.538484e-02
 2.000e+01,  7.063980e-02
 2.100e+01,  6.701998e-02
 2.200e+01,  6.387810e-02
 2.300e+01,  6.102270e-02
 2.400e+01,  5.868120e-02
 2.500e+01,  5.681609e-02
 2.600e+01,  5.528991e-02
 2.700e+01,  5.436674e-02
 2.800e+01,  5.434728e-02
 2.900e+01,  5.503924e-02
 3.000e+01,  5.615261e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
