##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-17 15:55:21.417 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/272/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.164e+00, T[1] =    3.914s, I[0][2] =  1.164e-01, T[2] =   24.399s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.164419e+00,   3.913595e+00)
$$
##$FITFKT= expdec(  1.163809e-01,   2.439901e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.244659e-01
 3.000e+00,  6.550056e-01
 4.000e+00,  5.155679e-01
 5.000e+00,  4.108595e-01
 6.000e+00,  3.330012e-01
 7.000e+00,  2.740327e-01
 8.000e+00,  2.299791e-01
 9.000e+00,  1.973021e-01
 1.000e+01,  1.715017e-01
 1.100e+01,  1.496985e-01
 1.200e+01,  1.313954e-01
 1.300e+01,  1.161830e-01
 1.400e+01,  1.028531e-01
 1.500e+01,  9.093304e-02
 1.600e+01,  8.101854e-02
 1.700e+01,  7.313076e-02
 1.800e+01,  6.630331e-02
 1.900e+01,  6.009847e-02
 2.000e+01,  5.508290e-02
 2.100e+01,  5.144035e-02
 2.200e+01,  4.838974e-02
 2.300e+01,  4.538667e-02
 2.400e+01,  4.281561e-02
 2.500e+01,  4.108135e-02
 2.600e+01,  3.994384e-02
 2.700e+01,  3.914743e-02
 2.800e+01,  3.893683e-02
 2.900e+01,  3.960296e-02
 3.000e+01,  4.112158e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
