##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-09 15:37:12.537 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/90/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.265e+00, T[1] =    4.658s, I[0][2] =  2.123e-02, T[2] =59911980941449.742s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.265057e+00,   4.658442e+00)
$$
##$FITFKT= expdec(  2.122651e-02,   5.991198e+13)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.685300e-01
 3.000e+00,  7.250742e-01
 4.000e+00,  5.831695e-01
 5.000e+00,  4.577687e-01
 6.000e+00,  3.581764e-01
 7.000e+00,  2.840601e-01
 8.000e+00,  2.294332e-01
 9.000e+00,  1.886089e-01
 1.000e+01,  1.578192e-01
 1.100e+01,  1.339910e-01
 1.200e+01,  1.146473e-01
 1.300e+01,  9.861918e-02
 1.400e+01,  8.548693e-02
 1.500e+01,  7.453469e-02
 1.600e+01,  6.499313e-02
 1.700e+01,  5.678726e-02
 1.800e+01,  5.017454e-02
 1.900e+01,  4.492131e-02
 2.000e+01,  4.047153e-02
 2.100e+01,  3.663496e-02
 2.200e+01,  3.353309e-02
 2.300e+01,  3.111956e-02
 2.400e+01,  2.923700e-02
 2.500e+01,  2.790271e-02
 2.600e+01,  2.711836e-02
 2.700e+01,  2.667169e-02
 2.800e+01,  2.651686e-02
 2.900e+01,  2.704833e-02
 3.000e+01,  2.858813e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
