##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/48/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-20 02:31:30.576 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-20 02:16:21.467 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       94 9A B8 08 99 23 64 90 A2 B0 E7 AC 10 F9 14 31>)
(   2,<2017-02-20 02:31:30.596 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       94 9A B8 08 99 23 64 90 A2 B0 E7 AC 10 F9 14 31>)
(   3,<2017-02-20 12:25:57.645 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 27.4153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       03 FE EB FA 7E F6 7D 40 94 8F 2E C4 8F 39 7B 73>)
(   4,<2017-02-20 12:26:36.954 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = 2.4 PHC1 = 0 
       data hash MD5: 128K
       E5 4F CC F8 16 8D 57 F9 F1 0B 9E 3B FD E5 4E B3>)
##END=

$$ hash MD5
$$ 23 B0 64 75 DD 91 F0 82 51 57 AA 79 57 2C EA 49
