##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-17 15:48:21.221 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/265/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.221e+00, T[1] =    4.740s, I[0][2] =  4.172e-02, T[2] =38038887250363.812s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.220734e+00,   4.740003e+00)
$$
##$FITFKT= expdec(  4.172361e-02,   3.803889e+13)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.662248e-01
 3.000e+00,  7.183044e-01
 4.000e+00,  5.784100e-01
 5.000e+00,  4.625305e-01
 6.000e+00,  3.738870e-01
 7.000e+00,  3.069016e-01
 8.000e+00,  2.553443e-01
 9.000e+00,  2.156230e-01
 1.000e+01,  1.850289e-01
 1.100e+01,  1.605930e-01
 1.200e+01,  1.402524e-01
 1.300e+01,  1.233364e-01
 1.400e+01,  1.093520e-01
 1.500e+01,  9.739221e-02
 1.600e+01,  8.698451e-02
 1.700e+01,  7.838161e-02
 1.800e+01,  7.157558e-02
 1.900e+01,  6.586527e-02
 2.000e+01,  6.076395e-02
 2.100e+01,  5.653140e-02
 2.200e+01,  5.337888e-02
 2.300e+01,  5.085681e-02
 2.400e+01,  4.852813e-02
 2.500e+01,  4.664860e-02
 2.600e+01,  4.562459e-02
 2.700e+01,  4.525709e-02
 2.800e+01,  4.509393e-02
 2.900e+01,  4.519157e-02
 3.000e+01,  4.593707e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
