##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-09 15:15:31.503 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/77/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.300e+00, T[1] =    4.638s, I[0][2] =  1.193e-02, T[2] =111662023235034.656s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.300068e+00,   4.637506e+00)
$$
##$FITFKT= expdec(  1.193286e-02,   1.116620e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.875369e-01
 3.000e+00,  7.496923e-01
 4.000e+00,  5.989310e-01
 5.000e+00,  4.611833e-01
 6.000e+00,  3.541103e-01
 7.000e+00,  2.764175e-01
 8.000e+00,  2.186038e-01
 9.000e+00,  1.752998e-01
 1.000e+01,  1.443884e-01
 1.100e+01,  1.218140e-01
 1.200e+01,  1.031659e-01
 1.300e+01,  8.737461e-02
 1.400e+01,  7.500839e-02
 1.500e+01,  6.496520e-02
 1.600e+01,  5.558757e-02
 1.700e+01,  4.712812e-02
 1.800e+01,  4.058952e-02
 1.900e+01,  3.552129e-02
 2.000e+01,  3.094895e-02
 2.100e+01,  2.714735e-02
 2.200e+01,  2.470327e-02
 2.300e+01,  2.300404e-02
 2.400e+01,  2.126099e-02
 2.500e+01,  1.996183e-02
 2.600e+01,  1.986090e-02
 2.700e+01,  2.052397e-02
 2.800e+01,  2.119436e-02
 2.900e+01,  2.214648e-02
 3.000e+01,  2.391915e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
