##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-14 15:23:15.777 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/142/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.178e+00, T[1] =    5.547s, I[0][2] =  4.657e-02, T[2] =364489671664532.000s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.178291e+00,   5.546975e+00)
$$
##$FITFKT= expdec(  4.656541e-02,   3.644897e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.845268e-01
 3.000e+00,  7.584351e-01
 4.000e+00,  6.369120e-01
 5.000e+00,  5.297318e-01
 6.000e+00,  4.407852e-01
 7.000e+00,  3.694918e-01
 8.000e+00,  3.130189e-01
 9.000e+00,  2.682126e-01
 1.000e+01,  2.324568e-01
 1.100e+01,  2.036097e-01
 1.200e+01,  1.798415e-01
 1.300e+01,  1.597876e-01
 1.400e+01,  1.426431e-01
 1.500e+01,  1.279101e-01
 1.600e+01,  1.151393e-01
 1.700e+01,  1.039945e-01
 1.800e+01,  9.437898e-02
 1.900e+01,  8.627490e-02
 2.000e+01,  7.950766e-02
 2.100e+01,  7.378942e-02
 2.200e+01,  6.892651e-02
 2.300e+01,  6.486438e-02
 2.400e+01,  6.158762e-02
 2.500e+01,  5.908328e-02
 2.600e+01,  5.733257e-02
 2.700e+01,  5.622809e-02
 2.800e+01,  5.557447e-02
 2.900e+01,  5.527631e-02
 3.000e+01,  5.542331e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
