##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-11 14:51:53.490 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/98/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.268e+00, T[1] =    4.472s, I[0][2] =  3.123e-02, T[2] =147121579491112.000s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.268034e+00,   4.472357e+00)
$$
##$FITFKT= expdec(  3.122630e-02,   1.471216e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.753112e-01
 3.000e+00,  7.223441e-01
 4.000e+00,  5.704226e-01
 5.000e+00,  4.430283e-01
 6.000e+00,  3.464640e-01
 7.000e+00,  2.751584e-01
 8.000e+00,  2.226120e-01
 9.000e+00,  1.847112e-01
 1.000e+01,  1.572694e-01
 1.100e+01,  1.359126e-01
 1.200e+01,  1.182821e-01
 1.300e+01,  1.038107e-01
 1.400e+01,  9.169729e-02
 1.500e+01,  8.088190e-02
 1.600e+01,  7.136905e-02
 1.700e+01,  6.376573e-02
 1.800e+01,  5.778076e-02
 1.900e+01,  5.251872e-02
 2.000e+01,  4.786210e-02
 2.100e+01,  4.428497e-02
 2.200e+01,  4.162901e-02
 2.300e+01,  3.924426e-02
 2.400e+01,  3.708697e-02
 2.500e+01,  3.560899e-02
 2.600e+01,  3.476985e-02
 2.700e+01,  3.413514e-02
 2.800e+01,  3.377486e-02
 2.900e+01,  3.417305e-02
 3.000e+01,  3.538859e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
