##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/151/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-12 00:30:31.619 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-12 00:15:22.356 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       78 E4 41 A3 ED 9B 4F A1 23 83 A0 29 E5 60 AC D7>)
(   2,<2017-02-12 00:30:31.640 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       78 E4 41 A3 ED 9B 4F A1 23 83 A0 29 E5 60 AC D7>)
(   3,<2017-02-12 08:48:11.161 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       0E 19 28 D1 09 55 3C 25 00 BF 6B 1D C9 F9 5E 66>)
(   4,<2017-02-13 15:37:30.616 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -2 PHC1 = 0 
       data hash MD5: 128K
       F0 2D 5B E4 0D EA FC 64 3F 23 14 80 BA 26 42 97>)
##END=

$$ hash MD5
$$ 9D A8 59 B0 23 F5 48 57 0C E6 39 F8 AF 85 1D 66
