##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-14 15:09:07.447 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/187/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.203e+00, T[1] =    3.738s, I[0][2] =  9.910e-02, T[2] =   36.253s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.202946e+00,   3.738256e+00)
$$
##$FITFKT= expdec(  9.909512e-02,   3.625255e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.207135e-01
 3.000e+00,  6.450134e-01
 4.000e+00,  5.001835e-01
 5.000e+00,  3.918116e-01
 6.000e+00,  3.132387e-01
 7.000e+00,  2.564105e-01
 8.000e+00,  2.153174e-01
 9.000e+00,  1.850400e-01
 1.000e+01,  1.615834e-01
 1.100e+01,  1.425378e-01
 1.200e+01,  1.266965e-01
 1.300e+01,  1.131715e-01
 1.400e+01,  1.013242e-01
 1.500e+01,  9.103224e-02
 1.600e+01,  8.237356e-02
 1.700e+01,  7.518154e-02
 1.800e+01,  6.917761e-02
 1.900e+01,  6.424761e-02
 2.000e+01,  6.027682e-02
 2.100e+01,  5.694400e-02
 2.200e+01,  5.397020e-02
 2.300e+01,  5.141975e-02
 2.400e+01,  4.952389e-02
 2.500e+01,  4.831399e-02
 2.600e+01,  4.760921e-02
 2.700e+01,  4.728133e-02
 2.800e+01,  4.738812e-02
 2.900e+01,  4.807759e-02
 3.000e+01,  4.942515e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
