##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-11 14:57:06.051 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/103/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.209e+00, T[1] =    6.137s, I[0][2] =  1.600e-02, T[2] =813825703302942.500s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.208861e+00,   6.136581e+00)
$$
##$FITFKT= expdec(  1.600208e-02,   8.138257e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.911179e-01
 3.000e+00,  7.803847e-01
 4.000e+00,  6.738239e-01
 5.000e+00,  5.770677e-01
 6.000e+00,  4.911334e-01
 7.000e+00,  4.140303e-01
 8.000e+00,  3.455381e-01
 9.000e+00,  2.872671e-01
 1.000e+01,  2.393176e-01
 1.100e+01,  1.999306e-01
 1.200e+01,  1.678131e-01
 1.300e+01,  1.424051e-01
 1.400e+01,  1.223423e-01
 1.500e+01,  1.057597e-01
 1.600e+01,  9.192002e-02
 1.700e+01,  8.094431e-02
 1.800e+01,  7.226630e-02
 1.900e+01,  6.481270e-02
 2.000e+01,  5.837466e-02
 2.100e+01,  5.340273e-02
 2.200e+01,  4.968457e-02
 2.300e+01,  4.648984e-02
 2.400e+01,  4.382348e-02
 2.500e+01,  4.233306e-02
 2.600e+01,  4.207535e-02
 2.700e+01,  4.240792e-02
 2.800e+01,  4.300426e-02
 2.900e+01,  4.402867e-02
 3.000e+01,  4.537428e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
