##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:31:52.186 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/314/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.172e+00, T[1] =    5.280s, I[0][2] =  4.511e-02, T[2] =  180.309s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.172054e+00,   5.279951e+00)
$$
##$FITFKT= expdec(  4.511476e-02,   1.803093e+02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.568878e-01
 3.000e+00,  7.185829e-01
 4.000e+00,  5.984957e-01
 5.000e+00,  4.992563e-01
 6.000e+00,  4.182327e-01
 7.000e+00,  3.521837e-01
 8.000e+00,  2.985520e-01
 9.000e+00,  2.549165e-01
 1.000e+01,  2.187836e-01
 1.100e+01,  1.882350e-01
 1.200e+01,  1.623751e-01
 1.300e+01,  1.408079e-01
 1.400e+01,  1.228717e-01
 1.500e+01,  1.077085e-01
 1.600e+01,  9.486669e-02
 1.700e+01,  8.433389e-02
 1.800e+01,  7.595678e-02
 1.900e+01,  6.922629e-02
 2.000e+01,  6.368614e-02
 2.100e+01,  5.918066e-02
 2.200e+01,  5.559578e-02
 2.300e+01,  5.268745e-02
 2.400e+01,  5.034538e-02
 2.500e+01,  4.879550e-02
 2.600e+01,  4.835024e-02
 2.700e+01,  4.903971e-02
 2.800e+01,  5.052846e-02
 2.900e+01,  5.226489e-02
 3.000e+01,  5.370212e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
