##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-18 12:27:38.648 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/320/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.694e+02, T[1] =   11.874s, I[0][2] = -1.682e+02, T[2] =   11.903s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.693744e+02,   1.187368e+01)
$$
##$FITFKT= expdec( -1.681652e+02,   1.190293e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  9.194482e-01
 3.000e+00,  8.682980e-01
 4.000e+00,  8.229698e-01
 5.000e+00,  7.640331e-01
 6.000e+00,  6.867383e-01
 7.000e+00,  5.954163e-01
 8.000e+00,  4.996590e-01
 9.000e+00,  4.121909e-01
 1.000e+01,  3.416547e-01
 1.100e+01,  2.871867e-01
 1.200e+01,  2.432338e-01
 1.300e+01,  2.072038e-01
 1.400e+01,  1.790635e-01
 1.500e+01,  1.568065e-01
 1.600e+01,  1.372895e-01
 1.700e+01,  1.200930e-01
 1.800e+01,  1.065634e-01
 1.900e+01,  9.605384e-02
 2.000e+01,  8.648313e-02
 2.100e+01,  7.766002e-02
 2.200e+01,  7.089475e-02
 2.300e+01,  6.600041e-02
 2.400e+01,  6.152184e-02
 2.500e+01,  5.742097e-02
 2.600e+01,  5.495079e-02
 2.700e+01,  5.420661e-02
 2.800e+01,  5.407290e-02
 2.900e+01,  5.429737e-02
 3.000e+01,  5.555524e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
