##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-12 14:58:01.964 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/119/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.483e+02, T[1] =    9.794s, I[0][2] = -1.471e+02, T[2] =    9.816s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.483144e+02,   9.794226e+00)
$$
##$FITFKT= expdec( -1.470876e+02,   9.815917e+00)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  9.258032e-01
 3.000e+00,  8.604456e-01
 4.000e+00,  7.896393e-01
 5.000e+00,  7.049577e-01
 6.000e+00,  6.101751e-01
 7.000e+00,  5.150591e-01
 8.000e+00,  4.281319e-01
 9.000e+00,  3.539652e-01
 1.000e+01,  2.932971e-01
 1.100e+01,  2.443619e-01
 1.200e+01,  2.049432e-01
 1.300e+01,  1.735161e-01
 1.400e+01,  1.486643e-01
 1.500e+01,  1.285706e-01
 1.600e+01,  1.118320e-01
 1.700e+01,  9.805894e-02
 1.800e+01,  8.705578e-02
 1.900e+01,  7.806716e-02
 2.000e+01,  7.036778e-02
 2.100e+01,  6.390775e-02
 2.200e+01,  5.876240e-02
 2.300e+01,  5.451459e-02
 2.400e+01,  5.076713e-02
 2.500e+01,  4.778623e-02
 2.600e+01,  4.607351e-02
 2.700e+01,  4.563449e-02
 2.800e+01,  4.608340e-02
 2.900e+01,  4.712748e-02
 3.000e+01,  4.856650e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
