##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/156/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-12 03:10:59.696 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-12 02:55:50.425 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       76 9E 41 38 4F 22 F1 3F 8B 37 F1 BA 39 F3 06 75>)
(   2,<2017-02-12 03:10:59.718 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       76 9E 41 38 4F 22 F1 3F 8B 37 F1 BA 39 F3 06 75>)
(   3,<2017-02-12 08:49:50.166 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       5D B1 3E EE A9 7E 05 F5 F8 52 D8 D8 73 AD 0D FB>)
(   4,<2017-02-13 15:41:55.129 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -4.4 PHC1 = 0 
       data hash MD5: 128K
       76 7A FF 07 1A D9 32 52 89 CA 3B 4E AD 51 59 F6>)
##END=

$$ hash MD5
$$ 94 61 BF 7A E5 48 49 98 97 D7 EF EB C3 A5 69 3E
