##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-14 15:23:15.667 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/142/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.177e+00, T[1] =    6.183s, I[0][2] =  3.713e-02, T[2] =1039923962589071.125s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.177034e+00,   6.183331e+00)
$$
##$FITFKT= expdec(  3.712630e-02,   1.039924e+15)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.972549e-01
 3.000e+00,  7.869153e-01
 4.000e+00,  6.786343e-01
 5.000e+00,  5.788488e-01
 6.000e+00,  4.910517e-01
 7.000e+00,  4.162933e-01
 8.000e+00,  3.538981e-01
 9.000e+00,  3.022686e-01
 1.000e+01,  2.595873e-01
 1.100e+01,  2.242682e-01
 1.200e+01,  1.950651e-01
 1.300e+01,  1.709256e-01
 1.400e+01,  1.508696e-01
 1.500e+01,  1.340801e-01
 1.600e+01,  1.200130e-01
 1.700e+01,  1.082863e-01
 1.800e+01,  9.846706e-02
 1.900e+01,  9.008064e-02
 2.000e+01,  8.282361e-02
 2.100e+01,  7.663266e-02
 2.200e+01,  7.148555e-02
 2.300e+01,  6.722926e-02
 2.400e+01,  6.367741e-02
 2.500e+01,  6.079171e-02
 2.600e+01,  5.866743e-02
 2.700e+01,  5.736432e-02
 2.800e+01,  5.682742e-02
 2.900e+01,  5.692995e-02
 3.000e+01,  5.748152e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
