##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/327/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-17 18:31:09.550 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-17 18:16:00.320 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       BE 26 97 52 DE 62 E3 74 74 F5 56 C5 B4 FD 10 97>)
(   2,<2017-02-17 18:31:09.571 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       BE 26 97 52 DE 62 E3 74 74 F5 56 C5 B4 FD 10 97>)
(   3,<2017-02-18 12:28:34.920 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       90 21 23 26 F6 6F E7 0D B5 97 57 46 0B C2 12 51>)
(   4,<2017-02-20 13:43:11.061 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -3.8 PHC1 = 0 
       data hash MD5: 128K
       86 92 7C 05 23 6F BC 5E 18 FA 5C B8 2E ED 41 76>)
##END=

$$ hash MD5
$$ DD 0D 75 D4 13 50 B0 09 C1 74 C2 E6 91 79 34 0F
