##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/135/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-11 14:33:50.644 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-11 14:18:41.290 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       43 E4 80 CD 55 0A B2 04 0D 06 DE 93 73 4C F2 15>)
(   2,<2017-02-11 14:33:50.663 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       43 E4 80 CD 55 0A B2 04 0D 06 DE 93 73 4C F2 15>)
(   3,<2017-02-11 15:26:06.848 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       98 E1 67 6B 8F D6 1B F5 57 29 17 84 3E 15 A1 82>)
(   4,<2017-02-12 15:14:17.643 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -2.8 PHC1 = 0 
       data hash MD5: 128K
       1D CF 44 FD 3A 4C 26 0C BE A1 DB DA 46 C6 8F FC>)
##END=

$$ hash MD5
$$ D6 53 21 BD 0A 59 8E 5D 3D A4 5E 9A 99 67 BC 20
