##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-09 09:03:10.790 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/76/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.198e+00, T[1] =    5.217s, I[0][2] =  2.903e-02, T[2] =156401073538667.562s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.197971e+00,   5.217001e+00)
$$
##$FITFKT= expdec(  2.903117e-02,   1.564011e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.557724e-01
 3.000e+00,  7.157650e-01
 4.000e+00,  5.934172e-01
 5.000e+00,  4.916208e-01
 6.000e+00,  4.079767e-01
 7.000e+00,  3.396106e-01
 8.000e+00,  2.841530e-01
 9.000e+00,  2.390975e-01
 1.000e+01,  2.020679e-01
 1.100e+01,  1.714659e-01
 1.200e+01,  1.462838e-01
 1.300e+01,  1.255729e-01
 1.400e+01,  1.084346e-01
 1.500e+01,  9.422040e-02
 1.600e+01,  8.243514e-02
 1.700e+01,  7.265221e-02
 1.800e+01,  6.464547e-02
 1.900e+01,  5.828641e-02
 2.000e+01,  5.317603e-02
 2.100e+01,  4.872875e-02
 2.200e+01,  4.477478e-02
 2.300e+01,  4.169886e-02
 2.400e+01,  3.979259e-02
 2.500e+01,  3.883567e-02
 2.600e+01,  3.853652e-02
 2.700e+01,  3.895956e-02
 2.800e+01,  4.015876e-02
 2.900e+01,  4.170660e-02
 3.000e+01,  4.300408e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
