##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 08:50:58.045 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/198/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.195e+00, T[1] =    4.751s, I[0][2] =  5.775e-02, T[2] =  118.360s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.195119e+00,   4.750665e+00)
$$
##$FITFKT= expdec(  5.774687e-02,   1.183599e+02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.651444e-01
 3.000e+00,  7.162009e-01
 4.000e+00,  5.775163e-01
 5.000e+00,  4.650781e-01
 6.000e+00,  3.799300e-01
 7.000e+00,  3.149998e-01
 8.000e+00,  2.646634e-01
 9.000e+00,  2.263114e-01
 1.000e+01,  1.969797e-01
 1.100e+01,  1.730040e-01
 1.200e+01,  1.524053e-01
 1.300e+01,  1.349797e-01
 1.400e+01,  1.202928e-01
 1.500e+01,  1.073907e-01
 1.600e+01,  9.606539e-02
 1.700e+01,  8.669565e-02
 1.800e+01,  7.897960e-02
 1.900e+01,  7.211249e-02
 2.000e+01,  6.598738e-02
 2.100e+01,  6.106519e-02
 2.200e+01,  5.731117e-02
 2.300e+01,  5.431661e-02
 2.400e+01,  5.215531e-02
 2.500e+01,  5.103991e-02
 2.600e+01,  5.040485e-02
 2.700e+01,  4.943257e-02
 2.800e+01,  4.832750e-02
 2.900e+01,  4.803768e-02
 3.000e+01,  4.881105e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
