##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-11 14:57:06.119 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/103/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.244e+00, T[1] =    5.099s, I[0][2] =  3.091e-02, T[2] =572611117337828.000s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.243637e+00,   5.099353e+00)
$$
##$FITFKT= expdec(  3.090979e-02,   5.726111e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.840644e-01
 3.000e+00,  7.665920e-01
 4.000e+00,  6.436157e-01
 5.000e+00,  5.213594e-01
 6.000e+00,  4.143017e-01
 7.000e+00,  3.307652e-01
 8.000e+00,  2.679789e-01
 9.000e+00,  2.199614e-01
 1.000e+01,  1.836796e-01
 1.100e+01,  1.570291e-01
 1.200e+01,  1.364825e-01
 1.300e+01,  1.192755e-01
 1.400e+01,  1.050784e-01
 1.500e+01,  9.389390e-02
 1.600e+01,  8.440709e-02
 1.700e+01,  7.554748e-02
 1.800e+01,  6.777749e-02
 1.900e+01,  6.169754e-02
 2.000e+01,  5.680994e-02
 2.100e+01,  5.253283e-02
 2.200e+01,  4.914396e-02
 2.300e+01,  4.691811e-02
 2.400e+01,  4.541017e-02
 2.500e+01,  4.425551e-02
 2.600e+01,  4.371942e-02
 2.700e+01,  4.391824e-02
 2.800e+01,  4.440020e-02
 2.900e+01,  4.495528e-02
 3.000e+01,  4.596780e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
