##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-11 15:01:29.077 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/107/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.200e+00, T[1] =    6.492s, I[0][2] =  1.052e-02, T[2] =69651248591372.117s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.199738e+00,   6.492232e+00)
$$
##$FITFKT= expdec(  1.051932e-02,   6.965125e+13)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.920266e-01
 3.000e+00,  7.844396e-01
 4.000e+00,  6.833497e-01
 5.000e+00,  5.902750e-01
 6.000e+00,  5.061945e-01
 7.000e+00,  4.317026e-01
 8.000e+00,  3.660096e-01
 9.000e+00,  3.080950e-01
 1.000e+01,  2.581104e-01
 1.100e+01,  2.164698e-01
 1.200e+01,  1.823741e-01
 1.300e+01,  1.543283e-01
 1.400e+01,  1.314388e-01
 1.500e+01,  1.131811e-01
 1.600e+01,  9.848320e-02
 1.700e+01,  8.611086e-02
 1.800e+01,  7.565515e-02
 1.900e+01,  6.726343e-02
 2.000e+01,  6.064043e-02
 2.100e+01,  5.508471e-02
 2.200e+01,  5.029907e-02
 2.300e+01,  4.644137e-02
 2.400e+01,  4.350980e-02
 2.500e+01,  4.131778e-02
 2.600e+01,  3.996407e-02
 2.700e+01,  3.973578e-02
 2.800e+01,  4.057533e-02
 2.900e+01,  4.209214e-02
 3.000e+01,  4.399510e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
