##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-09 15:34:38.334 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/89/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.256e+00, T[1] =    4.082s, I[0][2] =  4.924e-02, T[2] =  139.382s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.256376e+00,   4.082271e+00)
$$
##$FITFKT= expdec(  4.923808e-02,   1.393823e+02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.521721e-01
 3.000e+00,  6.811595e-01
 4.000e+00,  5.251831e-01
 5.000e+00,  4.044437e-01
 6.000e+00,  3.176394e-01
 7.000e+00,  2.552388e-01
 8.000e+00,  2.101322e-01
 9.000e+00,  1.777141e-01
 1.000e+01,  1.534471e-01
 1.100e+01,  1.339245e-01
 1.200e+01,  1.179461e-01
 1.300e+01,  1.048606e-01
 1.400e+01,  9.340043e-02
 1.500e+01,  8.291673e-02
 1.600e+01,  7.403326e-02
 1.700e+01,  6.714674e-02
 1.800e+01,  6.151162e-02
 1.900e+01,  5.641437e-02
 2.000e+01,  5.205874e-02
 2.100e+01,  4.870827e-02
 2.200e+01,  4.601666e-02
 2.300e+01,  4.373190e-02
 2.400e+01,  4.212856e-02
 2.500e+01,  4.127952e-02
 2.600e+01,  4.074304e-02
 2.700e+01,  4.033987e-02
 2.800e+01,  4.042483e-02
 2.900e+01,  4.107172e-02
 3.000e+01,  4.180253e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
