##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-07 16:14:01.919 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/8/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.226e+00, T[1] =    4.745s, I[0][2] =  4.203e-02, T[2] =1257429673050186.500s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.225963e+00,   4.744806e+00)
$$
##$FITFKT= expdec(  4.203228e-02,   1.257430e+15)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.673620e-01
 3.000e+00,  7.244931e-01
 4.000e+00,  5.889348e-01
 5.000e+00,  4.732213e-01
 6.000e+00,  3.806652e-01
 7.000e+00,  3.087234e-01
 8.000e+00,  2.539955e-01
 9.000e+00,  2.131652e-01
 1.000e+01,  1.821762e-01
 1.100e+01,  1.573834e-01
 1.200e+01,  1.370890e-01
 1.300e+01,  1.207603e-01
 1.400e+01,  1.074767e-01
 1.500e+01,  9.611652e-02
 1.600e+01,  8.627096e-02
 1.700e+01,  7.794438e-02
 1.800e+01,  7.084515e-02
 1.900e+01,  6.469137e-02
 2.000e+01,  5.965767e-02
 2.100e+01,  5.585250e-02
 2.200e+01,  5.286241e-02
 2.300e+01,  5.037605e-02
 2.400e+01,  4.872281e-02
 2.500e+01,  4.823473e-02
 2.600e+01,  4.857280e-02
 2.700e+01,  4.918763e-02
 2.800e+01,  4.994842e-02
 2.900e+01,  5.083486e-02
 3.000e+01,  5.151717e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
