##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/330/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-17 20:07:40.654 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-17 19:52:31.583 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       3C 67 AC CD 06 E5 5B 3F 74 8F A4 43 CB 1A C8 EA>)
(   2,<2017-02-17 20:07:40.674 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       3C 67 AC CD 06 E5 5B 3F 74 8F A4 43 CB 1A C8 EA>)
(   3,<2017-02-18 12:29:26.784 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       DB 7C CE D5 DB 41 1F CB ED 99 33 E3 62 0B 2C 1C>)
(   4,<2017-02-20 13:44:30.717 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -3.2 PHC1 = 0 
       data hash MD5: 128K
       94 D2 FC 1F 74 5B A4 F8 13 2F 4C 8C 30 4A CF 33>)
##END=

$$ hash MD5
$$ 8B 78 93 69 21 B2 5C EE D4 3B 7D AC E3 FE F6 F6
