##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-12 08:50:39.660 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/159/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.207e+00, T[1] =    5.225s, I[0][2] =  2.190e-02, T[2] =411429745135579.125s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.206726e+00,   5.224679e+00)
$$
##$FITFKT= expdec(  2.189893e-02,   4.114297e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.538840e-01
 3.000e+00,  7.145576e-01
 4.000e+00,  5.929447e-01
 5.000e+00,  4.895402e-01
 6.000e+00,  4.041967e-01
 7.000e+00,  3.356913e-01
 8.000e+00,  2.800995e-01
 9.000e+00,  2.337640e-01
 1.000e+01,  1.955156e-01
 1.100e+01,  1.646622e-01
 1.200e+01,  1.392972e-01
 1.300e+01,  1.178664e-01
 1.400e+01,  1.003609e-01
 1.500e+01,  8.676001e-02
 1.600e+01,  7.586130e-02
 1.700e+01,  6.657208e-02
 1.800e+01,  5.892889e-02
 1.900e+01,  5.298881e-02
 2.000e+01,  4.798684e-02
 2.100e+01,  4.338800e-02
 2.200e+01,  3.963225e-02
 2.300e+01,  3.706243e-02
 2.400e+01,  3.510450e-02
 2.500e+01,  3.321720e-02
 2.600e+01,  3.175139e-02
 2.700e+01,  3.118713e-02
 2.800e+01,  3.132335e-02
 2.900e+01,  3.188446e-02
 3.000e+01,  3.321204e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
