##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 08:54:27.444 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/203/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.208e+00, T[1] =    4.832s, I[0][2] =  3.458e-02, T[2] =1095474955371600.125s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.207718e+00,   4.831903e+00)
$$
##$FITFKT= expdec(  3.458123e-02,   1.095475e+15)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.459580e-01
 3.000e+00,  6.975931e-01
 4.000e+00,  5.681147e-01
 5.000e+00,  4.621986e-01
 6.000e+00,  3.782141e-01
 7.000e+00,  3.121348e-01
 8.000e+00,  2.601355e-01
 9.000e+00,  2.189502e-01
 1.000e+01,  1.856657e-01
 1.100e+01,  1.581556e-01
 1.200e+01,  1.353734e-01
 1.300e+01,  1.167538e-01
 1.400e+01,  1.015471e-01
 1.500e+01,  8.896444e-02
 1.600e+01,  7.859135e-02
 1.700e+01,  7.023798e-02
 1.800e+01,  6.354405e-02
 1.900e+01,  5.803402e-02
 2.000e+01,  5.341651e-02
 2.100e+01,  4.956246e-02
 2.200e+01,  4.631356e-02
 2.300e+01,  4.354659e-02
 2.400e+01,  4.132808e-02
 2.500e+01,  3.980011e-02
 2.600e+01,  3.901368e-02
 2.700e+01,  3.903387e-02
 2.800e+01,  4.005269e-02
 2.900e+01,  4.215328e-02
 3.000e+01,  4.501613e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
