##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/89/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-09 09:34:04.375 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-09 09:18:55.192 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       53 5A 7F FC B6 DE 63 4F 1F 86 74 CD 47 53 19 56>)
(   2,<2017-02-09 09:34:04.395 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       53 5A 7F FC B6 DE 63 4F 1F 86 74 CD 47 53 19 56>)
(   3,<2017-02-09 15:34:31.626 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 27.4153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       2F 8D 02 26 ED 31 93 C6 FC 09 93 7D 21 3B B4 AF>)
(   4,<2017-02-09 15:35:58.205 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -0.4 PHC1 = 0 
       data hash MD5: 128K
       C6 45 2B 88 00 09 97 B8 E4 A3 7D 72 BA 1D 58 BA>)
##END=

$$ hash MD5
$$ EA BF 9D 96 BA 71 3A 2D 0A 01 93 B1 77 09 5C 00
