##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-08 15:45:35.571 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/46/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.254e+00, T[1] =    4.730s, I[0][2] =  3.435e-02, T[2] =307593992655686.375s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.253622e+00,   4.730319e+00)
$$
##$FITFKT= expdec(  3.434570e-02,   3.075940e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.826068e-01
 3.000e+00,  7.458935e-01
 4.000e+00,  6.040006e-01
 5.000e+00,  4.750721e-01
 6.000e+00,  3.725457e-01
 7.000e+00,  2.976384e-01
 8.000e+00,  2.431801e-01
 9.000e+00,  2.024194e-01
 1.000e+01,  1.719202e-01
 1.100e+01,  1.489641e-01
 1.200e+01,  1.305264e-01
 1.300e+01,  1.148712e-01
 1.400e+01,  1.017144e-01
 1.500e+01,  9.062671e-02
 1.600e+01,  8.079620e-02
 1.700e+01,  7.215659e-02
 1.800e+01,  6.522896e-02
 1.900e+01,  5.985247e-02
 2.000e+01,  5.523300e-02
 2.100e+01,  5.113015e-02
 2.200e+01,  4.790599e-02
 2.300e+01,  4.550683e-02
 2.400e+01,  4.342844e-02
 2.500e+01,  4.163282e-02
 2.600e+01,  4.054972e-02
 2.700e+01,  4.017566e-02
 2.800e+01,  4.002872e-02
 2.900e+01,  4.002826e-02
 3.000e+01,  4.065221e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
