##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-14 14:53:10.977 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/170/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.215e+00, T[1] =    6.433s, I[0][2] =  1.613e-02, T[2] =72536201328833.359s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.215250e+00,   6.432849e+00)
$$
##$FITFKT= expdec(  1.612740e-02,   7.253620e+13)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  9.121243e-01
 3.000e+00,  8.137166e-01
 4.000e+00,  7.085543e-01
 5.000e+00,  6.053666e-01
 6.000e+00,  5.113765e-01
 7.000e+00,  4.292728e-01
 8.000e+00,  3.594636e-01
 9.000e+00,  3.018961e-01
 1.000e+01,  2.554161e-01
 1.100e+01,  2.176836e-01
 1.200e+01,  1.866093e-01
 1.300e+01,  1.610105e-01
 1.400e+01,  1.398745e-01
 1.500e+01,  1.220771e-01
 1.600e+01,  1.069742e-01
 1.700e+01,  9.441335e-02
 1.800e+01,  8.402983e-02
 1.900e+01,  7.519207e-02
 2.000e+01,  6.763608e-02
 2.100e+01,  6.147983e-02
 2.200e+01,  5.657874e-02
 2.300e+01,  5.246319e-02
 2.400e+01,  4.894426e-02
 2.500e+01,  4.624746e-02
 2.600e+01,  4.451910e-02
 2.700e+01,  4.367070e-02
 2.800e+01,  4.369940e-02
 2.900e+01,  4.467272e-02
 3.000e+01,  4.633334e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
