##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-08 08:15:45.681 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/17/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.227e+00, T[1] =    5.347s, I[0][2] =  1.889e-02, T[2] =797275994639009.125s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.227282e+00,   5.347405e+00)
$$
##$FITFKT= expdec(  1.888853e-02,   7.972760e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.739993e-01
 3.000e+00,  7.448749e-01
 4.000e+00,  6.238625e-01
 5.000e+00,  5.165149e-01
 6.000e+00,  4.250845e-01
 7.000e+00,  3.493774e-01
 8.000e+00,  2.871914e-01
 9.000e+00,  2.360681e-01
 1.000e+01,  1.946826e-01
 1.100e+01,  1.620858e-01
 1.200e+01,  1.364965e-01
 1.300e+01,  1.158467e-01
 1.400e+01,  9.900417e-02
 1.500e+01,  8.557683e-02
 1.600e+01,  7.489900e-02
 1.700e+01,  6.603913e-02
 1.800e+01,  5.854754e-02
 1.900e+01,  5.244056e-02
 2.000e+01,  4.755616e-02
 2.100e+01,  4.350008e-02
 2.200e+01,  4.010831e-02
 2.300e+01,  3.743848e-02
 2.400e+01,  3.538664e-02
 2.500e+01,  3.376314e-02
 2.600e+01,  3.268753e-02
 2.700e+01,  3.253227e-02
 2.800e+01,  3.351095e-02
 2.900e+01,  3.555648e-02
 3.000e+01,  3.842719e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
