##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-12 15:03:05.123 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/124/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.152e+00, T[1] =    7.065s, I[0][2] =  1.234e-02, T[2] =417714777453844.312s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.152321e+00,   7.064600e+00)
$$
##$FITFKT= expdec(  1.234015e-02,   4.177148e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.750714e-01
 3.000e+00,  7.607515e-01
 4.000e+00,  6.693911e-01
 5.000e+00,  5.941452e-01
 6.000e+00,  5.250877e-01
 7.000e+00,  4.594782e-01
 8.000e+00,  3.984817e-01
 9.000e+00,  3.424515e-01
 1.000e+01,  2.919047e-01
 1.100e+01,  2.484697e-01
 1.200e+01,  2.125091e-01
 1.300e+01,  1.822977e-01
 1.400e+01,  1.565595e-01
 1.500e+01,  1.355061e-01
 1.600e+01,  1.187525e-01
 1.700e+01,  1.045686e-01
 1.800e+01,  9.196951e-02
 1.900e+01,  8.153796e-02
 2.000e+01,  7.349510e-02
 2.100e+01,  6.678084e-02
 2.200e+01,  6.067805e-02
 2.300e+01,  5.565608e-02
 2.400e+01,  5.197082e-02
 2.500e+01,  4.897239e-02
 2.600e+01,  4.643706e-02
 2.700e+01,  4.517469e-02
 2.800e+01,  4.565199e-02
 2.900e+01,  4.717417e-02
 3.000e+01,  4.892037e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
