##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 09:48:54.514 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/250/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.238e+00, T[1] =    5.366s, I[0][2] =  2.348e-02, T[2] =584943097327973.625s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.238042e+00,   5.365512e+00)
$$
##$FITFKT= expdec(  2.348307e-02,   5.849431e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.918116e-01
 3.000e+00,  7.687345e-01
 4.000e+00,  6.436209e-01
 5.000e+00,  5.313390e-01
 6.000e+00,  4.364929e-01
 7.000e+00,  3.563444e-01
 8.000e+00,  2.898542e-01
 9.000e+00,  2.378919e-01
 1.000e+01,  1.982471e-01
 1.100e+01,  1.664297e-01
 1.200e+01,  1.402776e-01
 1.300e+01,  1.198681e-01
 1.400e+01,  1.040772e-01
 1.500e+01,  9.071814e-02
 1.600e+01,  7.928239e-02
 1.700e+01,  7.053457e-02
 1.800e+01,  6.391492e-02
 1.900e+01,  5.784858e-02
 2.000e+01,  5.214160e-02
 2.100e+01,  4.780480e-02
 2.200e+01,  4.486783e-02
 2.300e+01,  4.237514e-02
 2.400e+01,  4.024053e-02
 2.500e+01,  3.926703e-02
 2.600e+01,  3.952745e-02
 2.700e+01,  4.032203e-02
 2.800e+01,  4.153028e-02
 2.900e+01,  4.353558e-02
 3.000e+01,  4.597319e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
