##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/277/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-16 07:19:09.081 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-16 07:03:59.838 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       55 4B 40 5D E3 EB 2A 54 94 7D 69 55 A3 5C 35 73>)
(   2,<2017-02-16 07:19:09.102 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       55 4B 40 5D E3 EB 2A 54 94 7D 69 55 A3 5C 35 73>)
(   3,<2017-02-16 08:46:05.865 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 28.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       5F 32 CE D1 6F 32 B0 D5 70 01 DF 3E 39 34 76 16>)
(   4,<2017-02-17 16:00:00.392 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -2 PHC1 = 0 
       data hash MD5: 128K
       4D 6E F0 AB D0 DF 25 74 F9 C4 5D 26 42 8F D6 98>)
##END=

$$ hash MD5
$$ A2 1E 4E 6F CE D6 09 3D 52 12 80 39 C4 5D D4 58
