##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-11 15:03:53.462 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/109/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.210e+00, T[1] =    4.733s, I[0][2] =  3.533e-02, T[2] = 1420.877s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.210112e+00,   4.732530e+00)
$$
##$FITFKT= expdec(  3.533419e-02,   1.420877e+03)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.436408e-01
 3.000e+00,  6.917789e-01
 4.000e+00,  5.576738e-01
 5.000e+00,  4.493733e-01
 6.000e+00,  3.665733e-01
 7.000e+00,  3.028637e-01
 8.000e+00,  2.525956e-01
 9.000e+00,  2.132193e-01
 1.000e+01,  1.822845e-01
 1.100e+01,  1.564808e-01
 1.200e+01,  1.341834e-01
 1.300e+01,  1.158765e-01
 1.400e+01,  1.014182e-01
 1.500e+01,  8.922518e-02
 1.600e+01,  7.847685e-02
 1.700e+01,  6.978540e-02
 1.800e+01,  6.316799e-02
 1.900e+01,  5.740841e-02
 2.000e+01,  5.196577e-02
 2.100e+01,  4.763601e-02
 2.200e+01,  4.473167e-02
 2.300e+01,  4.231131e-02
 2.400e+01,  3.983262e-02
 2.500e+01,  3.800242e-02
 2.600e+01,  3.732569e-02
 2.700e+01,  3.724961e-02
 2.800e+01,  3.745158e-02
 2.900e+01,  3.866112e-02
 3.000e+01,  4.139727e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
