##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-14 14:51:16.866 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/168/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.188e+00, T[1] =    6.471s, I[0][2] =  1.888e-02, T[2] =368963151678279.312s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.188469e+00,   6.470763e+00)
$$
##$FITFKT= expdec(  1.887590e-02,   3.689632e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.985668e-01
 3.000e+00,  7.892227e-01
 4.000e+00,  6.828132e-01
 5.000e+00,  5.852261e-01
 6.000e+00,  4.976870e-01
 7.000e+00,  4.216953e-01
 8.000e+00,  3.586512e-01
 9.000e+00,  3.069453e-01
 1.000e+01,  2.634977e-01
 1.100e+01,  2.270583e-01
 1.200e+01,  1.973501e-01
 1.300e+01,  1.724787e-01
 1.400e+01,  1.499871e-01
 1.500e+01,  1.295518e-01
 1.600e+01,  1.122910e-01
 1.700e+01,  9.813938e-02
 1.800e+01,  8.594631e-02
 1.900e+01,  7.546833e-02
 2.000e+01,  6.724490e-02
 2.100e+01,  6.091467e-02
 2.200e+01,  5.543654e-02
 2.300e+01,  5.072354e-02
 2.400e+01,  4.750724e-02
 2.500e+01,  4.577301e-02
 2.600e+01,  4.472140e-02
 2.700e+01,  4.416046e-02
 2.800e+01,  4.467081e-02
 2.900e+01,  4.638446e-02
 3.000e+01,  4.859228e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
