##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-09 15:34:38.266 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/89/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  7.081e+01, T[1] =    8.746s, I[0][2] = -6.960e+01, T[2] =    8.779s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  7.080837e+01,   8.746010e+00)
$$
##$FITFKT= expdec( -6.960468e+01,   8.778890e+00)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  9.023032e-01
 3.000e+00,  8.080228e-01
 4.000e+00,  7.211317e-01
 5.000e+00,  6.366125e-01
 6.000e+00,  5.501103e-01
 7.000e+00,  4.652077e-01
 8.000e+00,  3.891245e-01
 9.000e+00,  3.248940e-01
 1.000e+01,  2.709026e-01
 1.100e+01,  2.254888e-01
 1.200e+01,  1.883471e-01
 1.300e+01,  1.585337e-01
 1.400e+01,  1.342346e-01
 1.500e+01,  1.144223e-01
 1.600e+01,  9.879709e-02
 1.700e+01,  8.638685e-02
 1.800e+01,  7.585315e-02
 1.900e+01,  6.687907e-02
 2.000e+01,  5.981250e-02
 2.100e+01,  5.425812e-02
 2.200e+01,  4.934636e-02
 2.300e+01,  4.507356e-02
 2.400e+01,  4.206115e-02
 2.500e+01,  4.019144e-02
 2.600e+01,  3.871181e-02
 2.700e+01,  3.759081e-02
 2.800e+01,  3.763947e-02
 2.900e+01,  3.924725e-02
 3.000e+01,  4.186470e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
