##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 09:07:51.383 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/219/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.244e+00, T[1] =    5.023s, I[0][2] =  2.063e-02, T[2] =164047529808259.625s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.243582e+00,   5.023150e+00)
$$
##$FITFKT= expdec(  2.063179e-02,   1.640475e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.750776e-01
 3.000e+00,  7.350307e-01
 4.000e+00,  6.032532e-01
 5.000e+00,  4.911098e-01
 6.000e+00,  3.981436e-01
 7.000e+00,  3.220953e-01
 8.000e+00,  2.621629e-01
 9.000e+00,  2.157856e-01
 1.000e+01,  1.787748e-01
 1.100e+01,  1.487340e-01
 1.200e+01,  1.251166e-01
 1.300e+01,  1.066119e-01
 1.400e+01,  9.127153e-02
 1.500e+01,  7.856839e-02
 1.600e+01,  6.887763e-02
 1.700e+01,  6.139520e-02
 1.800e+01,  5.461851e-02
 1.900e+01,  4.838579e-02
 2.000e+01,  4.355975e-02
 2.100e+01,  4.010539e-02
 2.200e+01,  3.715619e-02
 2.300e+01,  3.458862e-02
 2.400e+01,  3.294977e-02
 2.500e+01,  3.210845e-02
 2.600e+01,  3.142084e-02
 2.700e+01,  3.104148e-02
 2.800e+01,  3.179270e-02
 2.900e+01,  3.383910e-02
 3.000e+01,  3.651561e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
