##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/111/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-11 01:39:53.165 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-11 01:24:43.974 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       96 B3 CF 0D 2C 09 2C 78 E4 4E 31 D0 8F 59 D2 CB>)
(   2,<2017-02-11 01:39:53.185 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       96 B3 CF 0D 2C 09 2C 78 E4 4E 31 D0 8F 59 D2 CB>)
##END=

$$ hash MD5
$$ A4 F2 B5 E0 FA 1D 0C 99 E0 EE ED 28 BC 8D 27 4B
