##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/275/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-16 06:15:03.792 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-16 05:59:54.521 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       FC 8C 5C F8 3C 44 59 00 BC 9B 25 6A 4D D0 4A E0>)
(   2,<2017-02-16 06:15:03.813 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       FC 8C 5C F8 3C 44 59 00 BC 9B 25 6A 4D D0 4A E0>)
(   3,<2017-02-16 08:45:49.595 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 28.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       7F F3 2E 20 54 C0 CD 53 60 A3 5D B0 6D AB 85 65>)
(   4,<2017-02-17 15:58:34.385 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = 1.2 PHC1 = 0 
       data hash MD5: 128K
       C8 6C A7 B3 3A 50 61 38 16 CE 2F 4F 77 8C DB D0>)
##END=

$$ hash MD5
$$ F9 93 44 32 EE D8 00 0F 5B 66 70 C7 C5 23 ED C5
