##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-12 14:50:30.750 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/113/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.277e+00, T[1] =    4.128s, I[0][2] =  3.082e-02, T[2] =  158.240s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.276625e+00,   4.127989e+00)
$$
##$FITFKT= expdec(  3.082390e-02,   1.582402e+02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.498825e-01
 3.000e+00,  6.766444e-01
 4.000e+00,  5.215707e-01
 5.000e+00,  4.016304e-01
 6.000e+00,  3.126757e-01
 7.000e+00,  2.461286e-01
 8.000e+00,  1.975689e-01
 9.000e+00,  1.636352e-01
 1.000e+01,  1.390952e-01
 1.100e+01,  1.194972e-01
 1.200e+01,  1.033549e-01
 1.300e+01,  9.022940e-02
 1.400e+01,  7.892218e-02
 1.500e+01,  6.860658e-02
 1.600e+01,  5.980201e-02
 1.700e+01,  5.303089e-02
 1.800e+01,  4.770360e-02
 1.900e+01,  4.303690e-02
 2.000e+01,  3.896849e-02
 2.100e+01,  3.557802e-02
 2.200e+01,  3.261108e-02
 2.300e+01,  3.006200e-02
 2.400e+01,  2.831505e-02
 2.500e+01,  2.728492e-02
 2.600e+01,  2.629707e-02
 2.700e+01,  2.518692e-02
 2.800e+01,  2.466601e-02
 2.900e+01,  2.523033e-02
 3.000e+01,  2.651941e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
