##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 09:11:34.646 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/225/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.362e+00, T[1] =    4.770s, I[0][2] = -1.364e-01, T[2] =    4.770s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.361928e+00,   4.770033e+00)
$$
##$FITFKT= expdec( -1.363674e-01,   4.770008e+00)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.265736e-01
 3.000e+00,  6.601721e-01
 4.000e+00,  5.172524e-01
 5.000e+00,  4.041069e-01
 6.000e+00,  3.202249e-01
 7.000e+00,  2.598405e-01
 8.000e+00,  2.150742e-01
 9.000e+00,  1.802612e-01
 1.000e+01,  1.529208e-01
 1.100e+01,  1.312799e-01
 1.200e+01,  1.130992e-01
 1.300e+01,  9.712948e-02
 1.400e+01,  8.363066e-02
 1.500e+01,  7.265709e-02
 1.600e+01,  6.321364e-02
 1.700e+01,  5.463665e-02
 1.800e+01,  4.743147e-02
 1.900e+01,  4.201865e-02
 2.000e+01,  3.776675e-02
 2.100e+01,  3.398201e-02
 2.200e+01,  3.090372e-02
 2.300e+01,  2.896879e-02
 2.400e+01,  2.783919e-02
 2.500e+01,  2.688334e-02
 2.600e+01,  2.605173e-02
 2.700e+01,  2.565441e-02
 2.800e+01,  2.574671e-02
 2.900e+01,  2.626765e-02
 3.000e+01,  2.737036e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
