##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/346/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-18 04:43:36.047 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-18 04:28:26.891 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       B6 71 54 98 CE EC F0 8C 4B C8 55 9F 34 8C 2A D6>)
(   2,<2017-02-18 04:43:36.066 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       B6 71 54 98 CE EC F0 8C 4B C8 55 9F 34 8C 2A D6>)
(   3,<2017-02-18 12:32:04.871 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       6D 17 AD C0 16 6E 95 21 15 C3 F9 89 23 A3 58 18>)
(   4,<2017-02-20 13:58:35.417 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = 0.2 PHC1 = 0 
       data hash MD5: 128K
       84 56 5A 34 9E 15 DD E1 DF 95 5D 92 AF 9A 7E 46>)
##END=

$$ hash MD5
$$ FD 34 73 EC 04 BB 0A 50 85 07 4D 35 74 9D 10 59
