##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-08 08:37:41.874 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/27/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.207e+00, T[1] =    5.941s, I[0][2] =  2.216e-02, T[2] =401338867207513.812s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.206739e+00,   5.940940e+00)
$$
##$FITFKT= expdec(  2.215968e-02,   4.013389e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.924042e-01
 3.000e+00,  7.772612e-01
 4.000e+00,  6.649942e-01
 5.000e+00,  5.625128e-01
 6.000e+00,  4.729102e-01
 7.000e+00,  3.961797e-01
 8.000e+00,  3.310618e-01
 9.000e+00,  2.766250e-01
 1.000e+01,  2.322120e-01
 1.100e+01,  1.965748e-01
 1.200e+01,  1.678944e-01
 1.300e+01,  1.445918e-01
 1.400e+01,  1.256066e-01
 1.500e+01,  1.100097e-01
 1.600e+01,  9.692558e-02
 1.700e+01,  8.586941e-02
 1.800e+01,  7.668154e-02
 1.900e+01,  6.906278e-02
 2.000e+01,  6.254214e-02
 2.100e+01,  5.690433e-02
 2.200e+01,  5.224812e-02
 2.300e+01,  4.856565e-02
 2.400e+01,  4.564145e-02
 2.500e+01,  4.344648e-02
 2.600e+01,  4.225573e-02
 2.700e+01,  4.219990e-02
 2.800e+01,  4.295976e-02
 2.900e+01,  4.403928e-02
 3.000e+01,  4.512238e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
