##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-14 15:26:34.408 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/165/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.201e+00, T[1] =    4.391s, I[0][2] =  7.043e-02, T[2] =  320.528s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.201268e+00,   4.390795e+00)
$$
##$FITFKT= expdec(  7.043174e-02,   3.205278e+02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.574249e-01
 3.000e+00,  7.026358e-01
 4.000e+00,  5.599294e-01
 5.000e+00,  4.453787e-01
 6.000e+00,  3.603687e-01
 7.000e+00,  2.976626e-01
 8.000e+00,  2.506665e-01
 9.000e+00,  2.158278e-01
 1.000e+01,  1.898866e-01
 1.100e+01,  1.691314e-01
 1.200e+01,  1.513960e-01
 1.300e+01,  1.364421e-01
 1.400e+01,  1.240820e-01
 1.500e+01,  1.133992e-01
 1.600e+01,  1.038531e-01
 1.700e+01,  9.570561e-02
 1.800e+01,  8.904820e-02
 1.900e+01,  8.341710e-02
 2.000e+01,  7.854976e-02
 2.100e+01,  7.461908e-02
 2.200e+01,  7.156578e-02
 2.300e+01,  6.899860e-02
 2.400e+01,  6.689544e-02
 2.500e+01,  6.566666e-02
 2.600e+01,  6.537913e-02
 2.700e+01,  6.559263e-02
 2.800e+01,  6.609568e-02
 2.900e+01,  6.714252e-02
 3.000e+01,  6.877750e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
