##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-11 14:54:06.244 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/100/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.224e+00, T[1] =    5.210s, I[0][2] =  2.903e-02, T[2] =98547425982222.875s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.224188e+00,   5.209993e+00)
$$
##$FITFKT= expdec(  2.903104e-02,   9.854743e+13)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.782856e-01
 3.000e+00,  7.470917e-01
 4.000e+00,  6.216122e-01
 5.000e+00,  5.111540e-01
 6.000e+00,  4.187375e-01
 7.000e+00,  3.431771e-01
 8.000e+00,  2.820020e-01
 9.000e+00,  2.331329e-01
 1.000e+01,  1.947655e-01
 1.100e+01,  1.648221e-01
 1.200e+01,  1.411653e-01
 1.300e+01,  1.221651e-01
 1.400e+01,  1.067346e-01
 1.500e+01,  9.398160e-02
 1.600e+01,  8.316817e-02
 1.700e+01,  7.394053e-02
 1.800e+01,  6.624882e-02
 1.900e+01,  5.996412e-02
 2.000e+01,  5.477151e-02
 2.100e+01,  5.044814e-02
 2.200e+01,  4.700807e-02
 2.300e+01,  4.448662e-02
 2.400e+01,  4.277253e-02
 2.500e+01,  4.175545e-02
 2.600e+01,  4.146320e-02
 2.700e+01,  4.188938e-02
 2.800e+01,  4.278847e-02
 2.900e+01,  4.381180e-02
 3.000e+01,  4.481075e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
