##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:20:47.366 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/299/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.227e+00, T[1] =    4.078s, I[0][2] =  6.302e-02, T[2] =   53.813s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.227074e+00,   4.078081e+00)
$$
##$FITFKT= expdec(  6.301938e-02,   5.381264e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.326572e-01
 3.000e+00,  6.707659e-01
 4.000e+00,  5.272618e-01
 5.000e+00,  4.097788e-01
 6.000e+00,  3.221695e-01
 7.000e+00,  2.604804e-01
 8.000e+00,  2.158911e-01
 9.000e+00,  1.822112e-01
 1.000e+01,  1.571493e-01
 1.100e+01,  1.381514e-01
 1.200e+01,  1.217593e-01
 1.300e+01,  1.067933e-01
 1.400e+01,  9.438163e-02
 1.500e+01,  8.461319e-02
 1.600e+01,  7.595645e-02
 1.700e+01,  6.791387e-02
 1.800e+01,  6.151299e-02
 1.900e+01,  5.692542e-02
 2.000e+01,  5.291086e-02
 2.100e+01,  4.889827e-02
 2.200e+01,  4.560062e-02
 2.300e+01,  4.327327e-02
 2.400e+01,  4.117464e-02
 2.500e+01,  3.907918e-02
 2.600e+01,  3.773334e-02
 2.700e+01,  3.748364e-02
 2.800e+01,  3.781090e-02
 2.900e+01,  3.844774e-02
 3.000e+01,  3.970560e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
