##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 09:18:34.129 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/234/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  3.983e+01, T[1] =   10.456s, I[0][2] = -3.868e+01, T[2] =   10.538s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  3.982862e+01,   1.045590e+01)
$$
##$FITFKT= expdec( -3.867901e+01,   1.053825e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.931324e-01
 3.000e+00,  7.930845e-01
 4.000e+00,  7.086588e-01
 5.000e+00,  6.365586e-01
 6.000e+00,  5.717274e-01
 7.000e+00,  5.106255e-01
 8.000e+00,  4.509040e-01
 9.000e+00,  3.923574e-01
 1.000e+01,  3.370420e-01
 1.100e+01,  2.869117e-01
 1.200e+01,  2.423946e-01
 1.300e+01,  2.036972e-01
 1.400e+01,  1.716220e-01
 1.500e+01,  1.461510e-01
 1.600e+01,  1.256994e-01
 1.700e+01,  1.086975e-01
 1.800e+01,  9.476567e-02
 1.900e+01,  8.368886e-02
 2.000e+01,  7.450673e-02
 2.100e+01,  6.645429e-02
 2.200e+01,  5.977221e-02
 2.300e+01,  5.478002e-02
 2.400e+01,  5.098175e-02
 2.500e+01,  4.777752e-02
 2.600e+01,  4.528728e-02
 2.700e+01,  4.381501e-02
 2.800e+01,  4.316641e-02
 2.900e+01,  4.307256e-02
 3.000e+01,  4.366036e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
