##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/199/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-14 14:25:43.635 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-14 14:10:34.416 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       84 5B 84 2D 4B 2B F9 1F BB 5E 5C 5E 84 C7 72 21>)
(   2,<2017-02-14 14:25:43.655 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       84 5B 84 2D 4B 2B F9 1F BB 5E 5C 5E 84 C7 72 21>)
##END=

$$ hash MD5
$$ 07 8C 30 26 E9 1D 3C 6D 2B 63 2D 7B B9 85 E2 47
