##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 09:02:34.346 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/215/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.279e+00, T[1] =    3.588s, I[0][2] =  5.704e-02, T[2] =   29.043s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.279246e+00,   3.587565e+00)
$$
##$FITFKT= expdec(  5.704110e-02,   2.904302e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.141304e-01
 3.000e+00,  6.272922e-01
 4.000e+00,  4.706607e-01
 5.000e+00,  3.526783e-01
 6.000e+00,  2.689478e-01
 7.000e+00,  2.115815e-01
 8.000e+00,  1.722954e-01
 9.000e+00,  1.438738e-01
 1.000e+01,  1.219972e-01
 1.100e+01,  1.048866e-01
 1.200e+01,  9.111659e-02
 1.300e+01,  7.906261e-02
 1.400e+01,  6.816114e-02
 1.500e+01,  5.894617e-02
 1.600e+01,  5.153499e-02
 1.700e+01,  4.523191e-02
 1.800e+01,  3.968026e-02
 1.900e+01,  3.520868e-02
 2.000e+01,  3.184178e-02
 2.100e+01,  2.900031e-02
 2.200e+01,  2.641234e-02
 2.300e+01,  2.443188e-02
 2.400e+01,  2.322244e-02
 2.500e+01,  2.240883e-02
 2.600e+01,  2.176527e-02
 2.700e+01,  2.155114e-02
 2.800e+01,  2.194933e-02
 2.900e+01,  2.278894e-02
 3.000e+01,  2.401293e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
