##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-14 15:06:11.768 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/184/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.198e+00, T[1] =    4.592s, I[0][2] =  5.915e-02, T[2] =  682.243s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.197558e+00,   4.591577e+00)
$$
##$FITFKT= expdec(  5.914973e-02,   6.822432e+02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.509261e-01
 3.000e+00,  7.055890e-01
 4.000e+00,  5.719900e-01
 5.000e+00,  4.571485e-01
 6.000e+00,  3.678212e-01
 7.000e+00,  3.036536e-01
 8.000e+00,  2.568315e-01
 9.000e+00,  2.201078e-01
 1.000e+01,  1.912378e-01
 1.100e+01,  1.692670e-01
 1.200e+01,  1.513110e-01
 1.300e+01,  1.349953e-01
 1.400e+01,  1.207109e-01
 1.500e+01,  1.093046e-01
 1.600e+01,  9.978922e-02
 1.700e+01,  9.096636e-02
 1.800e+01,  8.328652e-02
 1.900e+01,  7.747134e-02
 2.000e+01,  7.287960e-02
 2.100e+01,  6.865062e-02
 2.200e+01,  6.509438e-02
 2.300e+01,  6.270386e-02
 2.400e+01,  6.101133e-02
 2.500e+01,  5.953052e-02
 2.600e+01,  5.868902e-02
 2.700e+01,  5.881320e-02
 2.800e+01,  5.928430e-02
 2.900e+01,  5.965443e-02
 3.000e+01,  6.051473e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
