##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-08 09:14:57.916 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/40/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.265e+00, T[1] =    5.013s, I[0][2] =  1.556e-02, T[2] =223664998064542.500s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.264963e+00,   5.013417e+00)
$$
##$FITFKT= expdec(  1.555746e-02,   2.236650e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.826961e-01
 3.000e+00,  7.518089e-01
 4.000e+00,  6.234429e-01
 5.000e+00,  5.043705e-01
 6.000e+00,  3.992727e-01
 7.000e+00,  3.139809e-01
 8.000e+00,  2.503388e-01
 9.000e+00,  2.035639e-01
 1.000e+01,  1.675009e-01
 1.100e+01,  1.394812e-01
 1.200e+01,  1.185227e-01
 1.300e+01,  1.022414e-01
 1.400e+01,  8.815502e-02
 1.500e+01,  7.596244e-02
 1.600e+01,  6.626595e-02
 1.700e+01,  5.841087e-02
 1.800e+01,  5.130765e-02
 1.900e+01,  4.511316e-02
 2.000e+01,  4.044700e-02
 2.100e+01,  3.689630e-02
 2.200e+01,  3.368820e-02
 2.300e+01,  3.099345e-02
 2.400e+01,  2.931504e-02
 2.500e+01,  2.832571e-02
 2.600e+01,  2.744535e-02
 2.700e+01,  2.692702e-02
 2.800e+01,  2.735295e-02
 2.900e+01,  2.860452e-02
 3.000e+01,  3.017462e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
