##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-12 08:47:39.161 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/148/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.179e+00, T[1] =    4.475s, I[0][2] =  7.322e-02, T[2] =   77.716s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.178866e+00,   4.474543e+00)
$$
##$FITFKT= expdec(  7.322249e-02,   7.771647e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.416659e-01
 3.000e+00,  6.866621e-01
 4.000e+00,  5.544538e-01
 5.000e+00,  4.493463e-01
 6.000e+00,  3.673555e-01
 7.000e+00,  3.040434e-01
 8.000e+00,  2.560185e-01
 9.000e+00,  2.194900e-01
 1.000e+01,  1.907066e-01
 1.100e+01,  1.672999e-01
 1.200e+01,  1.480224e-01
 1.300e+01,  1.318052e-01
 1.400e+01,  1.178489e-01
 1.500e+01,  1.059511e-01
 1.600e+01,  9.597912e-02
 1.700e+01,  8.742619e-02
 1.800e+01,  7.992457e-02
 1.900e+01,  7.363758e-02
 2.000e+01,  6.867837e-02
 2.100e+01,  6.464789e-02
 2.200e+01,  6.116766e-02
 2.300e+01,  5.835316e-02
 2.400e+01,  5.633439e-02
 2.500e+01,  5.480490e-02
 2.600e+01,  5.353639e-02
 2.700e+01,  5.289557e-02
 2.800e+01,  5.332963e-02
 2.900e+01,  5.464495e-02
 3.000e+01,  5.625896e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
