##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-07 15:31:26.355 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/4/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.212e+00, T[1] =    5.840s, I[0][2] =  2.742e-02, T[2] =599765124733790.500s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.212120e+00,   5.840193e+00)
$$
##$FITFKT= expdec(  2.742000e-02,   5.997651e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.983778e-01
 3.000e+00,  7.856658e-01
 4.000e+00,  6.716759e-01
 5.000e+00,  5.656732e-01
 6.000e+00,  4.720726e-01
 7.000e+00,  3.921125e-01
 8.000e+00,  3.260561e-01
 9.000e+00,  2.728930e-01
 1.000e+01,  2.302836e-01
 1.100e+01,  1.959687e-01
 1.200e+01,  1.683585e-01
 1.300e+01,  1.458216e-01
 1.400e+01,  1.267771e-01
 1.500e+01,  1.106527e-01
 1.600e+01,  9.761800e-02
 1.700e+01,  8.726903e-02
 1.800e+01,  7.858094e-02
 1.900e+01,  7.112413e-02
 2.000e+01,  6.521396e-02
 2.100e+01,  6.074294e-02
 2.200e+01,  5.690289e-02
 2.300e+01,  5.329297e-02
 2.400e+01,  5.039864e-02
 2.500e+01,  4.867592e-02
 2.600e+01,  4.789338e-02
 2.700e+01,  4.765615e-02
 2.800e+01,  4.794794e-02
 2.900e+01,  4.884698e-02
 3.000e+01,  5.014781e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
