##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 08:55:49.997 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/205/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.208e+00, T[1] =    5.195s, I[0][2] =  2.122e-02, T[2] =257654046969677.500s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.208158e+00,   5.194647e+00)
$$
##$FITFKT= expdec(  2.121747e-02,   2.576540e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.595429e-01
 3.000e+00,  7.148923e-01
 4.000e+00,  5.827186e-01
 5.000e+00,  4.758457e-01
 6.000e+00,  3.946735e-01
 7.000e+00,  3.308856e-01
 8.000e+00,  2.782187e-01
 9.000e+00,  2.352331e-01
 1.000e+01,  2.002483e-01
 1.100e+01,  1.698317e-01
 1.200e+01,  1.425105e-01
 1.300e+01,  1.195653e-01
 1.400e+01,  1.014456e-01
 1.500e+01,  8.652675e-02
 1.600e+01,  7.377422e-02
 1.700e+01,  6.376061e-02
 1.800e+01,  5.648015e-02
 1.900e+01,  5.055734e-02
 2.000e+01,  4.520470e-02
 2.100e+01,  4.094087e-02
 2.200e+01,  3.787093e-02
 2.300e+01,  3.508811e-02
 2.400e+01,  3.228132e-02
 2.500e+01,  3.028709e-02
 2.600e+01,  2.952755e-02
 2.700e+01,  2.935128e-02
 2.800e+01,  2.942099e-02
 2.900e+01,  3.044501e-02
 3.000e+01,  3.297600e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
