##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 09:01:58.166 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/214/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.208e+00, T[1] =    5.058s, I[0][2] =  2.738e-02, T[2] =1204658891953880.250s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.208475e+00,   5.057610e+00)
$$
##$FITFKT= expdec(  2.738352e-02,   1.204659e+15)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.503455e-01
 3.000e+00,  7.091716e-01
 4.000e+00,  5.859228e-01
 5.000e+00,  4.816471e-01
 6.000e+00,  3.959769e-01
 7.000e+00,  3.273095e-01
 8.000e+00,  2.719996e-01
 9.000e+00,  2.267018e-01
 1.000e+01,  1.899433e-01
 1.100e+01,  1.605156e-01
 1.200e+01,  1.363719e-01
 1.300e+01,  1.160846e-01
 1.400e+01,  9.963693e-02
 1.500e+01,  8.682486e-02
 1.600e+01,  7.631570e-02
 1.700e+01,  6.707444e-02
 1.800e+01,  5.936483e-02
 1.900e+01,  5.352786e-02
 2.000e+01,  4.894013e-02
 2.100e+01,  4.494364e-02
 2.200e+01,  4.174033e-02
 2.300e+01,  3.958735e-02
 2.400e+01,  3.802077e-02
 2.500e+01,  3.663080e-02
 2.600e+01,  3.583589e-02
 2.700e+01,  3.617703e-02
 2.800e+01,  3.746334e-02
 2.900e+01,  3.919509e-02
 3.000e+01,  4.122210e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
