##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-08 16:05:24.529 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/55/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.181e+00, T[1] =    6.043s, I[0][2] =  2.807e-02, T[2] =1027825032869143.250s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.181395e+00,   6.042673e+00)
$$
##$FITFKT= expdec(  2.807259e-02,   1.027825e+15)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.802134e-01
 3.000e+00,  7.637540e-01
 4.000e+00,  6.562762e-01
 5.000e+00,  5.602674e-01
 6.000e+00,  4.766650e-01
 7.000e+00,  4.045640e-01
 8.000e+00,  3.422648e-01
 9.000e+00,  2.890254e-01
 1.000e+01,  2.448428e-01
 1.100e+01,  2.088960e-01
 1.200e+01,  1.793795e-01
 1.300e+01,  1.547886e-01
 1.400e+01,  1.344601e-01
 1.500e+01,  1.178772e-01
 1.600e+01,  1.042382e-01
 1.700e+01,  9.280669e-02
 1.800e+01,  8.312795e-02
 1.900e+01,  7.483905e-02
 2.000e+01,  6.769444e-02
 2.100e+01,  6.175218e-02
 2.200e+01,  5.713729e-02
 2.300e+01,  5.367265e-02
 2.400e+01,  5.108511e-02
 2.500e+01,  4.944384e-02
 2.600e+01,  4.896393e-02
 2.700e+01,  4.944433e-02
 2.800e+01,  5.030045e-02
 2.900e+01,  5.112145e-02
 3.000e+01,  5.182494e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
