##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/56/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-08 15:51:23.008 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-08 15:36:13.896 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       5D 26 47 E1 37 B5 81 C0 85 D8 A0 C8 C0 88 37 5B>)
(   2,<2017-02-08 15:51:23.028 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       5D 26 47 E1 37 B5 81 C0 85 D8 A0 C8 C0 88 37 5B>)
(   3,<2017-02-08 16:07:04.252 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 27.4153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       B9 09 18 F6 FA DD 71 0C 95 86 5F 7C 4D 97 F9 F2>)
(   4,<2017-02-08 16:08:13.163 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = 0.8 PHC1 = 0 
       data hash MD5: 128K
       AD 68 16 A2 BB 65 94 72 24 0B 09 10 D3 EF 4F B0>)
(   5,<2017-02-08 16:08:25.824 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = 0.2 PHC1 = 0 
       data hash MD5: 128K
       2A A1 BD E8 10 55 54 A1 12 8F 49 C0 CE 5A AF 11>)
##END=

$$ hash MD5
$$ 08 9B 37 9E BA FA 83 0D E6 DD DB 95 73 E4 F2 0E
