##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/228/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-16 16:43:11.004 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-16 16:28:01.699 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       FF ED 13 6F 09 83 21 D8 8B 84 FF 7A F2 5B ED 3D>)
(   2,<2017-02-16 16:43:11.024 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       FF ED 13 6F 09 83 21 D8 8B 84 FF 7A F2 5B ED 3D>)
(   3,<2017-02-16 20:26:19.900 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 28.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       CD C1 6B 17 CA D6 93 82 F6 F7 81 19 02 0F 94 EE>)
(   4,<2017-02-17 16:14:18.239 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = 3 PHC1 = 0 
       data hash MD5: 128K
       6D 46 29 9D C1 62 28 F9 A5 49 EB 33 B0 DE 24 7B>)
##END=

$$ hash MD5
$$ 85 0F 0E 5F 52 1D B4 56 6A 09 7C 4B 41 41 B4 F7
