##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-07 16:14:01.853 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/8/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.218e+00, T[1] =    5.867s, I[0][2] =  3.543e-02, T[2] =376159662791750.438s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.218110e+00,   5.867004e+00)
$$
##$FITFKT= expdec(  3.542846e-02,   3.761597e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  9.197291e-01
 3.000e+00,  8.151003e-01
 4.000e+00,  6.944576e-01
 5.000e+00,  5.764729e-01
 6.000e+00,  4.755247e-01
 7.000e+00,  3.944804e-01
 8.000e+00,  3.299394e-01
 9.000e+00,  2.788977e-01
 1.000e+01,  2.390742e-01
 1.100e+01,  2.072223e-01
 1.200e+01,  1.804416e-01
 1.300e+01,  1.578869e-01
 1.400e+01,  1.395294e-01
 1.500e+01,  1.243618e-01
 1.600e+01,  1.110873e-01
 1.700e+01,  9.952405e-02
 1.800e+01,  9.005105e-02
 1.900e+01,  8.233393e-02
 2.000e+01,  7.560746e-02
 2.100e+01,  6.968955e-02
 2.200e+01,  6.485093e-02
 2.300e+01,  6.106152e-02
 2.400e+01,  5.805919e-02
 2.500e+01,  5.586602e-02
 2.600e+01,  5.468273e-02
 2.700e+01,  5.447569e-02
 2.800e+01,  5.500267e-02
 2.900e+01,  5.597161e-02
 3.000e+01,  5.693121e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
