##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 09:46:38.982 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/247/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.260e+00, T[1] =    4.109s, I[0][2] =  4.141e-02, T[2] =  225.201s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.259845e+00,   4.108537e+00)
$$
##$FITFKT= expdec(  4.141388e-02,   2.252014e+02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.436736e-01
 3.000e+00,  6.756376e-01
 4.000e+00,  5.254755e-01
 5.000e+00,  4.051851e-01
 6.000e+00,  3.151626e-01
 7.000e+00,  2.509425e-01
 8.000e+00,  2.057659e-01
 9.000e+00,  1.727655e-01
 1.000e+01,  1.476177e-01
 1.100e+01,  1.284299e-01
 1.200e+01,  1.134290e-01
 1.300e+01,  1.005101e-01
 1.400e+01,  8.882725e-02
 1.500e+01,  7.888719e-02
 1.600e+01,  7.078653e-02
 1.700e+01,  6.374431e-02
 1.800e+01,  5.743816e-02
 1.900e+01,  5.235154e-02
 2.000e+01,  4.854246e-02
 2.100e+01,  4.530005e-02
 2.200e+01,  4.229062e-02
 2.300e+01,  3.994780e-02
 2.400e+01,  3.845539e-02
 2.500e+01,  3.732868e-02
 2.600e+01,  3.628867e-02
 2.700e+01,  3.566992e-02
 2.800e+01,  3.569290e-02
 2.900e+01,  3.611764e-02
 3.000e+01,  3.685180e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
