##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-12 15:20:20.560 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/140/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.195e+00, T[1] =    4.866s, I[0][2] =  4.773e-02, T[2] =981779091899005.125s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.195495e+00,   4.865549e+00)
$$
##$FITFKT= expdec(  4.773320e-02,   9.817791e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.476161e-01
 3.000e+00,  7.124685e-01
 4.000e+00,  5.924071e-01
 5.000e+00,  4.832281e-01
 6.000e+00,  3.905834e-01
 7.000e+00,  3.197341e-01
 8.000e+00,  2.670422e-01
 9.000e+00,  2.258472e-01
 1.000e+01,  1.934126e-01
 1.100e+01,  1.686234e-01
 1.200e+01,  1.484492e-01
 1.300e+01,  1.304415e-01
 1.400e+01,  1.151985e-01
 1.500e+01,  1.035450e-01
 1.600e+01,  9.399759e-02
 1.700e+01,  8.509390e-02
 1.800e+01,  7.759204e-02
 1.900e+01,  7.232489e-02
 2.000e+01,  6.812030e-02
 2.100e+01,  6.373234e-02
 2.200e+01,  5.989197e-02
 2.300e+01,  5.767631e-02
 2.400e+01,  5.650358e-02
 2.500e+01,  5.534810e-02
 2.600e+01,  5.446475e-02
 2.700e+01,  5.439899e-02
 2.800e+01,  5.457067e-02
 2.900e+01,  5.425111e-02
 3.000e+01,  5.388223e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
