##TITLE= Parameter file, TopSpin 3.5 pl 5
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-12 08:47:25.673 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/147/pdata/991/outd
$$ process /opt/topspin3.5pl5/prog/au/bin/hwcal
##$CURPLOT= <H¶Á|¶Áˆ¶Á>
##$CURPRIN= <simfit.out>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
