##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-12 08:47:25.683 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/147/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  2.350e+02, T[1] =    9.139s, I[0][2] = -2.338e+02, T[2] =    9.152s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  2.349852e+02,   9.139253e+00)
$$
##$FITFKT= expdec( -2.337826e+02,   9.151714e+00)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.959127e-01
 3.000e+00,  8.054396e-01
 4.000e+00,  7.229601e-01
 5.000e+00,  6.402861e-01
 6.000e+00,  5.553044e-01
 7.000e+00,  4.709370e-01
 8.000e+00,  3.919599e-01
 9.000e+00,  3.227695e-01
 1.000e+01,  2.653750e-01
 1.100e+01,  2.188554e-01
 1.200e+01,  1.812472e-01
 1.300e+01,  1.513051e-01
 1.400e+01,  1.279846e-01
 1.500e+01,  1.095063e-01
 1.600e+01,  9.412699e-02
 1.700e+01,  8.122212e-02
 1.800e+01,  7.078653e-02
 1.900e+01,  6.242503e-02
 2.000e+01,  5.550609e-02
 2.100e+01,  4.975097e-02
 2.200e+01,  4.503143e-02
 2.300e+01,  4.104128e-02
 2.400e+01,  3.766479e-02
 2.500e+01,  3.520597e-02
 2.600e+01,  3.383163e-02
 2.700e+01,  3.324776e-02
 2.800e+01,  3.326466e-02
 2.900e+01,  3.414876e-02
 3.000e+01,  3.604439e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
