##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:18:07.726 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/295/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.266e+00, T[1] =    4.615s, I[0][2] =  2.136e-02, T[2] =457417101615305.000s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.265938e+00,   4.615334e+00)
$$
##$FITFKT= expdec(  2.135591e-02,   4.574171e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.634668e-01
 3.000e+00,  7.147003e-01
 4.000e+00,  5.797435e-01
 5.000e+00,  4.630947e-01
 6.000e+00,  3.635343e-01
 7.000e+00,  2.839530e-01
 8.000e+00,  2.255304e-01
 9.000e+00,  1.830313e-01
 1.000e+01,  1.503622e-01
 1.100e+01,  1.255843e-01
 1.200e+01,  1.078606e-01
 1.300e+01,  9.413020e-02
 1.400e+01,  8.172875e-02
 1.500e+01,  7.098727e-02
 1.600e+01,  6.275505e-02
 1.700e+01,  5.591642e-02
 1.800e+01,  4.931110e-02
 1.900e+01,  4.371191e-02
 2.000e+01,  3.994812e-02
 2.100e+01,  3.704046e-02
 2.200e+01,  3.392036e-02
 2.300e+01,  3.124951e-02
 2.400e+01,  2.992762e-02
 2.500e+01,  2.933414e-02
 2.600e+01,  2.854766e-02
 2.700e+01,  2.796327e-02
 2.800e+01,  2.832366e-02
 2.900e+01,  2.932959e-02
 3.000e+01,  3.042335e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
