##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:50:31.596 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/337/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.241e+00, T[1] =    4.452s, I[0][2] =  3.642e-02, T[2] =91672005415276.969s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.240899e+00,   4.451806e+00)
$$
##$FITFKT= expdec(  3.642336e-02,   9.167201e+13)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.526177e-01
 3.000e+00,  6.930236e-01
 4.000e+00,  5.516293e-01
 5.000e+00,  4.373314e-01
 6.000e+00,  3.476093e-01
 7.000e+00,  2.791747e-01
 8.000e+00,  2.287536e-01
 9.000e+00,  1.914382e-01
 1.000e+01,  1.627347e-01
 1.100e+01,  1.403809e-01
 1.200e+01,  1.228661e-01
 1.300e+01,  1.082251e-01
 1.400e+01,  9.528828e-02
 1.500e+01,  8.431090e-02
 1.600e+01,  7.543838e-02
 1.700e+01,  6.789650e-02
 1.800e+01,  6.120306e-02
 1.900e+01,  5.574653e-02
 2.000e+01,  5.160998e-02
 2.100e+01,  4.808167e-02
 2.200e+01,  4.480765e-02
 2.300e+01,  4.225432e-02
 2.400e+01,  4.060228e-02
 2.500e+01,  3.929220e-02
 2.600e+01,  3.808230e-02
 2.700e+01,  3.750135e-02
 2.800e+01,  3.783276e-02
 2.900e+01,  3.861448e-02
 3.000e+01,  3.951973e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
