##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/170/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-12 10:43:03.759 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-12 10:27:54.566 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       5E B1 4A C8 A8 3C 14 7A 7C 10 46 A4 7B F6 08 84>)
(   2,<2017-02-12 10:43:03.777 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       5E B1 4A C8 A8 3C 14 7A 7C 10 46 A4 7B F6 08 84>)
(   3,<2017-02-12 11:15:20.386 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       62 21 A1 F0 DA 3C 6A 81 6A B9 CE 3D 62 F5 1E A8>)
(   4,<2017-02-14 14:53:34.340 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = 1.4 PHC1 = 0 
       data hash MD5: 128K
       FB 78 6B D4 F4 A0 AD 7A 92 37 EC 48 A8 22 BA 30>)
##END=

$$ hash MD5
$$ 8C 39 E5 7D 28 C0 81 6D D0 4D 38 74 65 98 42 D4
