##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-12 15:08:22.496 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/130/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.246e+00, T[1] =    4.438s, I[0][2] =  2.654e-02, T[2] =306092001065031.125s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.245954e+00,   4.438496e+00)
$$
##$FITFKT= expdec(  2.653573e-02,   3.060920e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.367036e-01
 3.000e+00,  6.765765e-01
 4.000e+00,  5.410867e-01
 5.000e+00,  4.320664e-01
 6.000e+00,  3.447022e-01
 7.000e+00,  2.763565e-01
 8.000e+00,  2.245733e-01
 9.000e+00,  1.846323e-01
 1.000e+01,  1.524995e-01
 1.100e+01,  1.270388e-01
 1.200e+01,  1.076292e-01
 1.300e+01,  9.223172e-02
 1.400e+01,  7.917435e-02
 1.500e+01,  6.857228e-02
 1.600e+01,  6.063190e-02
 1.700e+01,  5.430102e-02
 1.800e+01,  4.864855e-02
 1.900e+01,  4.397388e-02
 2.000e+01,  4.055926e-02
 2.100e+01,  3.772404e-02
 2.200e+01,  3.498237e-02
 2.300e+01,  3.284418e-02
 2.400e+01,  3.165984e-02
 2.500e+01,  3.086966e-02
 2.600e+01,  3.015400e-02
 2.700e+01,  3.018434e-02
 2.800e+01,  3.146409e-02
 2.900e+01,  3.346110e-02
 3.000e+01,  3.560754e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
