##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:56:45.207 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/344/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.212e+00, T[1] =    5.335s, I[0][2] =  3.287e-02, T[2] =328349480570652.625s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.212434e+00,   5.334536e+00)
$$
##$FITFKT= expdec(  3.286902e-02,   3.283495e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.780026e-01
 3.000e+00,  7.526007e-01
 4.000e+00,  6.316618e-01
 5.000e+00,  5.225490e-01
 6.000e+00,  4.299441e-01
 7.000e+00,  3.542934e-01
 8.000e+00,  2.934246e-01
 9.000e+00,  2.448653e-01
 1.000e+01,  2.063671e-01
 1.100e+01,  1.756179e-01
 1.200e+01,  1.506708e-01
 1.300e+01,  1.303737e-01
 1.400e+01,  1.138825e-01
 1.500e+01,  1.001859e-01
 1.600e+01,  8.855305e-02
 1.700e+01,  7.896894e-02
 1.800e+01,  7.157906e-02
 1.900e+01,  6.596989e-02
 2.000e+01,  6.139381e-02
 2.100e+01,  5.740870e-02
 2.200e+01,  5.391941e-02
 2.300e+01,  5.089099e-02
 2.400e+01,  4.841605e-02
 2.500e+01,  4.679976e-02
 2.600e+01,  4.617193e-02
 2.700e+01,  4.622563e-02
 2.800e+01,  4.670095e-02
 2.900e+01,  4.786193e-02
 3.000e+01,  5.002232e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
