##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 09:52:38.522 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/255/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.183e+00, T[1] =    4.237s, I[0][2] =  8.364e-02, T[2] =   44.261s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.183024e+00,   4.236729e+00)
$$
##$FITFKT= expdec(  8.364037e-02,   4.426121e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.354049e-01
 3.000e+00,  6.755444e-01
 4.000e+00,  5.396848e-01
 5.000e+00,  4.319104e-01
 6.000e+00,  3.493845e-01
 7.000e+00,  2.878138e-01
 8.000e+00,  2.420142e-01
 9.000e+00,  2.067661e-01
 1.000e+01,  1.787894e-01
 1.100e+01,  1.566008e-01
 1.200e+01,  1.386523e-01
 1.300e+01,  1.231339e-01
 1.400e+01,  1.093650e-01
 1.500e+01,  9.777592e-02
 1.600e+01,  8.836690e-02
 1.700e+01,  8.032616e-02
 1.800e+01,  7.318191e-02
 1.900e+01,  6.720862e-02
 2.000e+01,  6.252090e-02
 2.100e+01,  5.866666e-02
 2.200e+01,  5.528823e-02
 2.300e+01,  5.245108e-02
 2.400e+01,  5.017784e-02
 2.500e+01,  4.828291e-02
 2.600e+01,  4.677939e-02
 2.700e+01,  4.593035e-02
 2.800e+01,  4.583947e-02
 2.900e+01,  4.641679e-02
 3.000e+01,  4.767833e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
