##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 12:48:32.508 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/236/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.163e+00, T[1] =    5.996s, I[0][2] =  4.549e-02, T[2] =247863345971020.250s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.163035e+00,   5.996249e+00)
$$
##$FITFKT= expdec(  4.548874e-02,   2.478633e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.910597e-01
 3.000e+00,  7.739590e-01
 4.000e+00,  6.604126e-01
 5.000e+00,  5.584848e-01
 6.000e+00,  4.718666e-01
 7.000e+00,  4.005235e-01
 8.000e+00,  3.424669e-01
 9.000e+00,  2.953444e-01
 1.000e+01,  2.569734e-01
 1.100e+01,  2.253208e-01
 1.200e+01,  1.987032e-01
 1.300e+01,  1.760475e-01
 1.400e+01,  1.567453e-01
 1.500e+01,  1.403002e-01
 1.600e+01,  1.262365e-01
 1.700e+01,  1.141874e-01
 1.800e+01,  1.038522e-01
 1.900e+01,  9.491484e-02
 2.000e+01,  8.714619e-02
 2.100e+01,  8.050735e-02
 2.200e+01,  7.501383e-02
 2.300e+01,  7.054951e-02
 2.400e+01,  6.692406e-02
 2.500e+01,  6.402476e-02
 2.600e+01,  6.180147e-02
 2.700e+01,  6.018307e-02
 2.800e+01,  5.913018e-02
 2.900e+01,  5.867365e-02
 3.000e+01,  5.875039e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
