##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:55:02.868 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/342/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.198e+00, T[1] =    4.191s, I[0][2] =  7.766e-02, T[2] =   77.212s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.197677e+00,   4.191117e+00)
$$
##$FITFKT= expdec(  7.765759e-02,   7.721177e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.371493e-01
 3.000e+00,  6.811757e-01
 4.000e+00,  5.428230e-01
 5.000e+00,  4.294420e-01
 6.000e+00,  3.442325e-01
 7.000e+00,  2.828349e-01
 8.000e+00,  2.372849e-01
 9.000e+00,  2.026181e-01
 1.000e+01,  1.769114e-01
 1.100e+01,  1.574297e-01
 1.200e+01,  1.407818e-01
 1.300e+01,  1.258873e-01
 1.400e+01,  1.135370e-01
 1.500e+01,  1.034677e-01
 1.600e+01,  9.433427e-02
 1.700e+01,  8.598603e-02
 1.800e+01,  7.936286e-02
 1.900e+01,  7.437810e-02
 2.000e+01,  6.991296e-02
 2.100e+01,  6.569510e-02
 2.200e+01,  6.238748e-02
 2.300e+01,  5.998391e-02
 2.400e+01,  5.776730e-02
 2.500e+01,  5.576288e-02
 2.600e+01,  5.473987e-02
 2.700e+01,  5.480033e-02
 2.800e+01,  5.526605e-02
 2.900e+01,  5.591890e-02
 3.000e+01,  5.717107e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
