##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/62/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-08 19:03:56.065 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-08 18:48:46.937 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       B8 D4 97 18 67 B9 D3 05 31 7E 2F BB 6C 9F 27 97>)
(   2,<2017-02-08 19:03:56.083 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       B8 D4 97 18 67 B9 D3 05 31 7E 2F BB 6C 9F 27 97>)
(   3,<2017-02-09 08:25:49.416 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 27.4153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       7A B2 B6 09 A0 1E 45 0E 55 7D BA 75 E2 82 66 72>)
(   4,<2017-02-09 08:26:50.504 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = 2.8 PHC1 = 0 
       data hash MD5: 128K
       2F 68 5D 37 1F 1D BC 17 2D 3A 2B 69 66 4C C1 C9>)
(   5,<2017-02-09 08:26:59.281 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = 0.2 PHC1 = 0 
       data hash MD5: 128K
       67 C8 64 DC E9 22 76 E9 4F 01 0D 5F 51 EB B7 62>)
##END=

$$ hash MD5
$$ 75 15 78 7A F2 3F 87 8B 48 BD F4 44 45 09 81 7D
