##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-12 08:49:30.365 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/153/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.237e+00, T[1] =    5.119s, I[0][2] =  3.204e-02, T[2] =380790215989520.250s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.237455e+00,   5.119158e+00)
$$
##$FITFKT= expdec(  3.204212e-02,   3.807902e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.829424e-01
 3.000e+00,  7.604926e-01
 4.000e+00,  6.399038e-01
 5.000e+00,  5.229627e-01
 6.000e+00,  4.169723e-01
 7.000e+00,  3.316879e-01
 8.000e+00,  2.692254e-01
 9.000e+00,  2.232318e-01
 1.000e+01,  1.872857e-01
 1.100e+01,  1.593981e-01
 1.200e+01,  1.385882e-01
 1.300e+01,  1.220782e-01
 1.400e+01,  1.075672e-01
 1.500e+01,  9.512375e-02
 1.600e+01,  8.518122e-02
 1.700e+01,  7.682384e-02
 1.800e+01,  6.926050e-02
 1.900e+01,  6.304206e-02
 2.000e+01,  5.857626e-02
 2.100e+01,  5.498870e-02
 2.200e+01,  5.151923e-02
 2.300e+01,  4.867264e-02
 2.400e+01,  4.699141e-02
 2.500e+01,  4.592110e-02
 2.600e+01,  4.484263e-02
 2.700e+01,  4.412617e-02
 2.800e+01,  4.421925e-02
 2.900e+01,  4.464071e-02
 3.000e+01,  4.477943e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
