##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/39/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-08 06:37:22.378 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-08 06:22:13.230 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       A4 04 11 17 63 AF 55 BB 30 20 F2 5A 85 73 AF 2B>)
(   2,<2017-02-08 06:37:22.398 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       A4 04 11 17 63 AF 55 BB 30 20 F2 5A 85 73 AF 2B>)
(   3,<2017-02-08 09:08:06.226 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 27.4153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       49 06 42 46 05 75 63 56 B6 44 3B F1 79 3B 9C 26>)
(   4,<2017-02-08 09:10:09.550 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = 1.6 PHC1 = 0 
       data hash MD5: 128K
       46 A5 B4 2E 9D 3C FD FF 8D F4 7F A0 E0 0C CF FB>)
##END=

$$ hash MD5
$$ BA B9 BC 09 28 AC 4B F5 63 F4 8D 67 22 56 31 B5
