##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-14 14:52:26.204 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/169/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.149e+00, T[1] =    7.551s, I[0][2] =  1.435e-02, T[2] =336068466926857.875s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.149377e+00,   7.550661e+00)
$$
##$FITFKT= expdec(  1.434800e-02,   3.360685e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.898375e-01
 3.000e+00,  7.892695e-01
 4.000e+00,  7.018532e-01
 5.000e+00,  6.246508e-01
 6.000e+00,  5.541134e-01
 7.000e+00,  4.875297e-01
 8.000e+00,  4.242661e-01
 9.000e+00,  3.663759e-01
 1.000e+01,  3.162289e-01
 1.100e+01,  2.738261e-01
 1.200e+01,  2.375399e-01
 1.300e+01,  2.064667e-01
 1.400e+01,  1.805170e-01
 1.500e+01,  1.589712e-01
 1.600e+01,  1.405825e-01
 1.700e+01,  1.247844e-01
 1.800e+01,  1.115346e-01
 1.900e+01,  1.002627e-01
 2.000e+01,  9.010806e-02
 2.100e+01,  8.097385e-02
 2.200e+01,  7.334807e-02
 2.300e+01,  6.725936e-02
 2.400e+01,  6.228173e-02
 2.500e+01,  5.837582e-02
 2.600e+01,  5.586382e-02
 2.700e+01,  5.465770e-02
 2.800e+01,  5.421802e-02
 2.900e+01,  5.417990e-02
 3.000e+01,  5.440721e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
