##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/348/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-18 05:48:50.318 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-18 05:33:41.209 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       7D C4 72 FE 07 88 BC B9 23 FC 43 57 2C FF A3 C9>)
(   2,<2017-02-18 05:48:50.337 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       7D C4 72 FE 07 88 BC B9 23 FC 43 57 2C FF A3 C9>)
(   3,<2017-02-18 12:32:17.850 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       C6 1C 0F A4 88 F5 74 C0 1F 68 ED 73 76 EC 4C 71>)
(   4,<2017-02-20 14:00:13.726 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -0.6 PHC1 = 0 
       data hash MD5: 128K
       CF E5 96 EF 63 C4 09 CF 4C AF 99 96 8B C1 72 14>)
##END=

$$ hash MD5
$$ 3A A2 1B B7 D8 C3 3D 48 38 A7 19 9C AA BF E1 F3
