##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-12 15:01:02.343 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/122/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.176e+00, T[1] =    5.247s, I[0][2] =  6.052e-02, T[2] =622700992271329.125s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.176392e+00,   5.247185e+00)
$$
##$FITFKT= expdec(  6.051560e-02,   6.227010e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.740563e-01
 3.000e+00,  7.535200e-01
 4.000e+00,  6.369959e-01
 5.000e+00,  5.264788e-01
 6.000e+00,  4.313605e-01
 7.000e+00,  3.575143e-01
 8.000e+00,  3.015979e-01
 9.000e+00,  2.576213e-01
 1.000e+01,  2.230877e-01
 1.100e+01,  1.968234e-01
 1.200e+01,  1.758596e-01
 1.300e+01,  1.575211e-01
 1.400e+01,  1.417255e-01
 1.500e+01,  1.289523e-01
 1.600e+01,  1.180873e-01
 1.700e+01,  1.080038e-01
 1.800e+01,  9.929656e-02
 1.900e+01,  9.274996e-02
 2.000e+01,  8.762522e-02
 2.100e+01,  8.288094e-02
 2.200e+01,  7.871600e-02
 2.300e+01,  7.564036e-02
 2.400e+01,  7.326371e-02
 2.500e+01,  7.117218e-02
 2.600e+01,  6.987429e-02
 2.700e+01,  6.976239e-02
 2.800e+01,  7.010814e-02
 2.900e+01,  7.007897e-02
 3.000e+01,  6.988781e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
