##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-09 08:21:54.663 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/60/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.136e+00, T[1] =    6.106s, I[0][2] =  5.815e-02, T[2] =  160.874s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.135514e+00,   6.106361e+00)
$$
##$FITFKT= expdec(  5.815406e-02,   1.608739e+02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.846680e-01
 3.000e+00,  7.667234e-01
 4.000e+00,  6.583395e-01
 5.000e+00,  5.632821e-01
 6.000e+00,  4.821750e-01
 7.000e+00,  4.145186e-01
 8.000e+00,  3.581998e-01
 9.000e+00,  3.105348e-01
 1.000e+01,  2.701001e-01
 1.100e+01,  2.364088e-01
 1.200e+01,  2.083860e-01
 1.300e+01,  1.845118e-01
 1.400e+01,  1.641075e-01
 1.500e+01,  1.472391e-01
 1.600e+01,  1.334779e-01
 1.700e+01,  1.217728e-01
 1.800e+01,  1.114708e-01
 1.900e+01,  1.025677e-01
 2.000e+01,  9.495223e-02
 2.100e+01,  8.818769e-02
 2.200e+01,  8.209966e-02
 2.300e+01,  7.691056e-02
 2.400e+01,  7.268887e-02
 2.500e+01,  6.919506e-02
 2.600e+01,  6.634408e-02
 2.700e+01,  6.434325e-02
 2.800e+01,  6.328082e-02
 2.900e+01,  6.293999e-02
 3.000e+01,  6.304613e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
