##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 08:53:44.908 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/202/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.195e+00, T[1] =    5.801s, I[0][2] =  4.028e-02, T[2] =627371744944846.250s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.195322e+00,   5.801386e+00)
$$
##$FITFKT= expdec(  4.028480e-02,   6.273717e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.976269e-01
 3.000e+00,  7.860521e-01
 4.000e+00,  6.741652e-01
 5.000e+00,  5.683377e-01
 6.000e+00,  4.731342e-01
 7.000e+00,  3.920353e-01
 8.000e+00,  3.266842e-01
 9.000e+00,  2.758368e-01
 1.000e+01,  2.361597e-01
 1.100e+01,  2.044760e-01
 1.200e+01,  1.789328e-01
 1.300e+01,  1.582775e-01
 1.400e+01,  1.410863e-01
 1.500e+01,  1.262217e-01
 1.600e+01,  1.133709e-01
 1.700e+01,  1.025276e-01
 1.800e+01,  9.330603e-02
 1.900e+01,  8.522978e-02
 2.000e+01,  7.831453e-02
 2.100e+01,  7.279776e-02
 2.200e+01,  6.849533e-02
 2.300e+01,  6.492148e-02
 2.400e+01,  6.190954e-02
 2.500e+01,  5.964880e-02
 2.600e+01,  5.818616e-02
 2.700e+01,  5.731759e-02
 2.800e+01,  5.693026e-02
 2.900e+01,  5.704197e-02
 3.000e+01,  5.746631e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
