##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 12:36:08.160 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/91/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.257e+00, T[1] =    3.467s, I[0][2] =  7.934e-02, T[2] =   25.114s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.256810e+00,   3.466739e+00)
$$
##$FITFKT= expdec(  7.934463e-02,   2.511370e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.039017e-01
 3.000e+00,  6.151214e-01
 4.000e+00,  4.622330e-01
 5.000e+00,  3.500545e-01
 6.000e+00,  2.707075e-01
 7.000e+00,  2.154023e-01
 8.000e+00,  1.770751e-01
 9.000e+00,  1.494125e-01
 1.000e+01,  1.279380e-01
 1.100e+01,  1.107864e-01
 1.200e+01,  9.694557e-02
 1.300e+01,  8.495477e-02
 1.400e+01,  7.395088e-02
 1.500e+01,  6.435092e-02
 1.600e+01,  5.653211e-02
 1.700e+01,  4.994774e-02
 1.800e+01,  4.415286e-02
 1.900e+01,  3.952606e-02
 2.000e+01,  3.629041e-02
 2.100e+01,  3.381192e-02
 2.200e+01,  3.149917e-02
 2.300e+01,  2.954345e-02
 2.400e+01,  2.822803e-02
 2.500e+01,  2.731100e-02
 2.600e+01,  2.661669e-02
 2.700e+01,  2.651206e-02
 2.800e+01,  2.730619e-02
 2.900e+01,  2.880840e-02
 3.000e+01,  3.085411e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
