##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 12:18:09.136 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/10026/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.145e+00, T[1] =    6.261s, I[0][2] =  5.044e-02, T[2] =906105753447942.375s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.145241e+00,   6.261129e+00)
$$
##$FITFKT= expdec(  5.043716e-02,   9.061058e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.903653e-01
 3.000e+00,  7.783816e-01
 4.000e+00,  6.717530e-01
 5.000e+00,  5.755978e-01
 6.000e+00,  4.923658e-01
 7.000e+00,  4.221914e-01
 8.000e+00,  3.638595e-01
 9.000e+00,  3.156213e-01
 1.000e+01,  2.755290e-01
 1.100e+01,  2.417644e-01
 1.200e+01,  2.130993e-01
 1.300e+01,  1.889384e-01
 1.400e+01,  1.687971e-01
 1.500e+01,  1.519067e-01
 1.600e+01,  1.374210e-01
 1.700e+01,  1.248081e-01
 1.800e+01,  1.138702e-01
 1.900e+01,  1.045107e-01
 2.000e+01,  9.661978e-02
 2.100e+01,  9.006587e-02
 2.200e+01,  8.464490e-02
 2.300e+01,  8.008811e-02
 2.400e+01,  7.621415e-02
 2.500e+01,  7.300354e-02
 2.600e+01,  7.046808e-02
 2.700e+01,  6.857072e-02
 2.800e+01,  6.732797e-02
 2.900e+01,  6.679178e-02
 3.000e+01,  6.676817e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
