##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/250/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-15 16:48:44.468 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-15 16:33:35.321 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       AA DA 33 7F 4E 86 31 8E 7F 2C 99 72 3B 6F 1E 6A>)
(   2,<2017-02-15 16:48:44.488 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       AA DA 33 7F 4E 86 31 8E 7F 2C 99 72 3B 6F 1E 6A>)
##END=

$$ hash MD5
$$ 7E 4C 4B 46 37 D6 0F 9E 2F 8A 35 8C 1C 79 9F B4
