##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/79/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-09 04:12:00.940 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-09 03:56:51.794 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       8D 21 FD 1E 59 C2 99 93 69 91 10 35 D0 91 20 F7>)
(   2,<2017-02-09 04:12:00.960 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       8D 21 FD 1E 59 C2 99 93 69 91 10 35 D0 91 20 F7>)
(   3,<2017-02-09 09:04:46.518 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 27.4153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       5F 70 61 DC 05 98 63 25 77 65 6C 07 C8 32 20 D8>)
(   4,<2017-02-09 15:19:30.444 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = 0.2 PHC1 = 0 
       data hash MD5: 128K
       8F 4E 26 7E B5 16 EA B4 14 B3 9C 02 DD 9F 54 C2>)
##END=

$$ hash MD5
$$ B3 1D 15 8F 98 C0 7B B8 DC F8 F2 28 28 C1 F2 E9
