##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 09:55:26.381 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/259/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.161e+00, T[1] =    7.660s, I[0][2] =  5.483e-03, T[2] =310927450083565.688s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.160592e+00,   7.659981e+00)
$$
##$FITFKT= expdec(  5.483075e-03,   3.109275e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.985652e-01
 3.000e+00,  7.980669e-01
 4.000e+00,  7.049133e-01
 5.000e+00,  6.225658e-01
 6.000e+00,  5.503188e-01
 7.000e+00,  4.841834e-01
 8.000e+00,  4.218919e-01
 9.000e+00,  3.651579e-01
 1.000e+01,  3.162531e-01
 1.100e+01,  2.748048e-01
 1.200e+01,  2.390964e-01
 1.300e+01,  2.083898e-01
 1.400e+01,  1.824593e-01
 1.500e+01,  1.602864e-01
 1.600e+01,  1.406799e-01
 1.700e+01,  1.233677e-01
 1.800e+01,  1.084670e-01
 1.900e+01,  9.559775e-02
 2.000e+01,  8.434081e-02
 2.100e+01,  7.488113e-02
 2.200e+01,  6.740940e-02
 2.300e+01,  6.142946e-02
 2.400e+01,  5.631367e-02
 2.500e+01,  5.205191e-02
 2.600e+01,  4.887892e-02
 2.700e+01,  4.663678e-02
 2.800e+01,  4.507103e-02
 2.900e+01,  4.435781e-02
 3.000e+01,  4.478175e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
