##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-09 15:58:27.114 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/5/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.182e+00, T[1] =    6.436s, I[0][2] =  2.836e-02, T[2] =363191042398815.625s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.182406e+00,   6.436477e+00)
$$
##$FITFKT= expdec(  2.836284e-02,   3.631910e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  9.023597e-01
 3.000e+00,  7.944161e-01
 4.000e+00,  6.884220e-01
 5.000e+00,  5.913664e-01
 6.000e+00,  5.046367e-01
 7.000e+00,  4.292387e-01
 8.000e+00,  3.662636e-01
 9.000e+00,  3.141788e-01
 1.000e+01,  2.698595e-01
 1.100e+01,  2.318798e-01
 1.200e+01,  2.003630e-01
 1.300e+01,  1.744737e-01
 1.400e+01,  1.524234e-01
 1.500e+01,  1.334227e-01
 1.600e+01,  1.176682e-01
 1.700e+01,  1.047702e-01
 1.800e+01,  9.379105e-02
 1.900e+01,  8.447769e-02
 2.000e+01,  7.706373e-02
 2.100e+01,  7.117726e-02
 2.200e+01,  6.612720e-02
 2.300e+01,  6.190444e-02
 2.400e+01,  5.882796e-02
 2.500e+01,  5.659936e-02
 2.600e+01,  5.473687e-02
 2.700e+01,  5.355508e-02
 2.800e+01,  5.368975e-02
 2.900e+01,  5.492732e-02
 3.000e+01,  5.636539e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
