##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-08 08:22:16.538 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/23/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.233e+00, T[1] =    4.722s, I[0][2] =  2.727e-02, T[2] =8616774193970.211s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.232773e+00,   4.722374e+00)
$$
##$FITFKT= expdec(  2.726939e-02,   8.616774e+12)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.513381e-01
 3.000e+00,  7.020277e-01
 4.000e+00,  5.688950e-01
 5.000e+00,  4.567319e-01
 6.000e+00,  3.654817e-01
 7.000e+00,  2.945670e-01
 8.000e+00,  2.416776e-01
 9.000e+00,  2.019446e-01
 1.000e+01,  1.705924e-01
 1.100e+01,  1.452807e-01
 1.200e+01,  1.250585e-01
 1.300e+01,  1.084950e-01
 1.400e+01,  9.407913e-02
 1.500e+01,  8.148263e-02
 1.600e+01,  7.109558e-02
 1.700e+01,  6.270220e-02
 1.800e+01,  5.555081e-02
 1.900e+01,  4.935995e-02
 2.000e+01,  4.435020e-02
 2.100e+01,  4.048153e-02
 2.200e+01,  3.741034e-02
 2.300e+01,  3.505133e-02
 2.400e+01,  3.352401e-02
 2.500e+01,  3.266480e-02
 2.600e+01,  3.218126e-02
 2.700e+01,  3.216092e-02
 2.800e+01,  3.284527e-02
 2.900e+01,  3.397719e-02
 3.000e+01,  3.493551e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
