##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-17 16:00:12.540 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/277/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.182e+00, T[1] =    5.369s, I[0][2] =  4.039e-02, T[2] =97156460858595.281s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.181711e+00,   5.369342e+00)
$$
##$FITFKT= expdec(  4.038764e-02,   9.715646e+13)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.670234e-01
 3.000e+00,  7.330876e-01
 4.000e+00,  6.122764e-01
 5.000e+00,  5.094402e-01
 6.000e+00,  4.241925e-01
 7.000e+00,  3.547530e-01
 8.000e+00,  2.989808e-01
 9.000e+00,  2.543477e-01
 1.000e+01,  2.184302e-01
 1.100e+01,  1.893227e-01
 1.200e+01,  1.654253e-01
 1.300e+01,  1.453216e-01
 1.400e+01,  1.281171e-01
 1.500e+01,  1.135112e-01
 1.600e+01,  1.012843e-01
 1.700e+01,  9.095825e-02
 1.800e+01,  8.209708e-02
 1.900e+01,  7.461925e-02
 2.000e+01,  6.854957e-02
 2.100e+01,  6.364976e-02
 2.200e+01,  5.952536e-02
 2.300e+01,  5.598821e-02
 2.400e+01,  5.311641e-02
 2.500e+01,  5.100667e-02
 2.600e+01,  4.963174e-02
 2.700e+01,  4.893146e-02
 2.800e+01,  4.889957e-02
 2.900e+01,  4.949629e-02
 3.000e+01,  5.051013e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
