##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-12 15:09:18.094 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/131/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.154e+00, T[1] =    6.422s, I[0][2] =  3.052e-02, T[2] =693791115623122.000s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.153812e+00,   6.421900e+00)
$$
##$FITFKT= expdec(  3.051984e-02,   6.937911e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.845918e-01
 3.000e+00,  7.666637e-01
 4.000e+00,  6.557844e-01
 5.000e+00,  5.623522e-01
 6.000e+00,  4.859669e-01
 7.000e+00,  4.194788e-01
 8.000e+00,  3.599870e-01
 9.000e+00,  3.094631e-01
 1.000e+01,  2.681194e-01
 1.100e+01,  2.333959e-01
 1.200e+01,  2.039893e-01
 1.300e+01,  1.801095e-01
 1.400e+01,  1.605120e-01
 1.500e+01,  1.429276e-01
 1.600e+01,  1.269009e-01
 1.700e+01,  1.133483e-01
 1.800e+01,  1.019141e-01
 1.900e+01,  9.125887e-02
 2.000e+01,  8.136530e-02
 2.100e+01,  7.324852e-02
 2.200e+01,  6.683092e-02
 2.300e+01,  6.111996e-02
 2.400e+01,  5.607241e-02
 2.500e+01,  5.242751e-02
 2.600e+01,  5.004891e-02
 2.700e+01,  4.814163e-02
 2.800e+01,  4.685503e-02
 2.900e+01,  4.714955e-02
 3.000e+01,  4.921286e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
