##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-09 08:30:50.585 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/65/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.269e+00, T[1] =    4.308s, I[0][2] =  2.426e-02, T[2] =99719023466627.844s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.269068e+00,   4.308131e+00)
$$
##$FITFKT= expdec(  2.426024e-02,   9.971902e+13)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.468357e-01
 3.000e+00,  6.872053e-01
 4.000e+00,  5.391649e-01
 5.000e+00,  4.162019e-01
 6.000e+00,  3.236301e-01
 7.000e+00,  2.568940e-01
 8.000e+00,  2.077413e-01
 9.000e+00,  1.709421e-01
 1.000e+01,  1.439440e-01
 1.100e+01,  1.235520e-01
 1.200e+01,  1.064427e-01
 1.300e+01,  9.158014e-02
 1.400e+01,  7.943965e-02
 1.500e+01,  6.955745e-02
 1.600e+01,  6.075831e-02
 1.700e+01,  5.296702e-02
 1.800e+01,  4.685776e-02
 1.900e+01,  4.215922e-02
 2.000e+01,  3.789989e-02
 2.100e+01,  3.396538e-02
 2.200e+01,  3.100178e-02
 2.300e+01,  2.904509e-02
 2.400e+01,  2.748482e-02
 2.500e+01,  2.616913e-02
 2.600e+01,  2.545337e-02
 2.700e+01,  2.532422e-02
 2.800e+01,  2.543615e-02
 2.900e+01,  2.586542e-02
 3.000e+01,  2.699768e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
