##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-14 15:20:31.493 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/137/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.220e+00, T[1] =    4.862s, I[0][2] =  2.831e-02, T[2] =106485641087949.297s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.219817e+00,   4.861810e+00)
$$
##$FITFKT= expdec(  2.831160e-02,   1.064856e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.530341e-01
 3.000e+00,  7.035174e-01
 4.000e+00,  5.728438e-01
 5.000e+00,  4.648744e-01
 6.000e+00,  3.775514e-01
 7.000e+00,  3.090151e-01
 8.000e+00,  2.561339e-01
 9.000e+00,  2.142338e-01
 1.000e+01,  1.800599e-01
 1.100e+01,  1.525934e-01
 1.200e+01,  1.307766e-01
 1.300e+01,  1.126989e-01
 1.400e+01,  9.726862e-02
 1.500e+01,  8.471611e-02
 1.600e+01,  7.498363e-02
 1.700e+01,  6.704790e-02
 1.800e+01,  6.013242e-02
 1.900e+01,  5.432313e-02
 2.000e+01,  4.966968e-02
 2.100e+01,  4.572535e-02
 2.200e+01,  4.222795e-02
 2.300e+01,  3.934019e-02
 2.400e+01,  3.701451e-02
 2.500e+01,  3.490792e-02
 2.600e+01,  3.307427e-02
 2.700e+01,  3.204188e-02
 2.800e+01,  3.208918e-02
 2.900e+01,  3.303911e-02
 3.000e+01,  3.475120e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
