##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:31:08.104 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/313/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.181e+00, T[1] =    4.242s, I[0][2] =  9.162e-02, T[2] =   68.620s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.181365e+00,   4.241788e+00)
$$
##$FITFKT= expdec(  9.161896e-02,   6.861954e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.507268e-01
 3.000e+00,  6.917628e-01
 4.000e+00,  5.515539e-01
 5.000e+00,  4.408599e-01
 6.000e+00,  3.573827e-01
 7.000e+00,  2.954525e-01
 8.000e+00,  2.501186e-01
 9.000e+00,  2.166199e-01
 1.000e+01,  1.906340e-01
 1.100e+01,  1.695506e-01
 1.200e+01,  1.521846e-01
 1.300e+01,  1.375086e-01
 1.400e+01,  1.246065e-01
 1.500e+01,  1.133562e-01
 1.600e+01,  1.040318e-01
 1.700e+01,  9.634353e-02
 1.800e+01,  8.958997e-02
 1.900e+01,  8.354398e-02
 2.000e+01,  7.847881e-02
 2.100e+01,  7.444212e-02
 2.200e+01,  7.110942e-02
 2.300e+01,  6.827236e-02
 2.400e+01,  6.596097e-02
 2.500e+01,  6.414062e-02
 2.600e+01,  6.272748e-02
 2.700e+01,  6.185450e-02
 2.800e+01,  6.173432e-02
 2.900e+01,  6.229285e-02
 3.000e+01,  6.324725e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
