# Sat Feb 11 04:53:02 2017
#$$PROBEIDENTIFIER=Z117768_0063
#$$PROBENAME=CP TCI 600S3 H-C/N-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		4015            
Z2          		-11550          
Z3          		2841            
Z4          		3433            
Z5          		838             
X           		3613            
XZ          		-1590           
XZ2         		20207           
(X2-Y2)     		1454            
XY          		2291            
Y           		1270            
YZ          		-4105           
YZ2         		-13642          
(X2-Y2)Z2   		-3249           
XZ4         		-67             
XZ3         		-2830           
Z6          		7429            
(X2-Y2)Z    		6644            
YZ4         		-1429           
YZ3         		3266            
XYZ2        		3383            
XYZ         		2654            
X3Z         		290             
X3          		8638            
Y3Z         		210             
Y3          		-14721          
Z7          		-3289           
Z8          		-11744          
XZ5         		-4275           
YZ5         		-8010           
(X2-Y2)Z3   		-3524           
(X2-Y2)Z4   		230             
(X2-Y2)Z5   		20592           
XYZ3        		2854            
XYZ4        		-5225           
XYZ5        		-34453          
#
# Lock Parameter
#
FIELD		-425.985
LOCKPHASE		175.741 
LOCKPOWER		-18.000 
LOCKGAIN		125.827 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1895.45628558   
SHIM_SETTING [2 ]  -6969.79083122  
SHIM_SETTING [3 ]  5711.61221238   
SHIM_SETTING [4 ]  -21348.99855353 
SHIM_SETTING [5 ]  9828.05444920   
SHIM_SETTING [6 ]  6040.94018511   
SHIM_SETTING [7 ]  -6519.49043264  
SHIM_SETTING [8 ]  -3660.21709375  
SHIM_SETTING [9 ]  379.91928652    
SHIM_SETTING [10]  169.04818721    
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -14930.79800000 
SHIM_SETTING [13]  -14511.56100000 
SHIM_SETTING [14]  4049.14300000   
SHIM_SETTING [15]  17796.16705046  
SHIM_SETTING [16]  29062.21005046  
SHIM_SETTING [17]  -8255.30100000  
SHIM_SETTING [18]  -10482.42500000 
SHIM_SETTING [19]  -11040.74684559 
SHIM_SETTING [20]  2073.81515441   
SHIM_SETTING [21]  7907.29700000   
SHIM_SETTING [22]  -12311.22200000 
SHIM_SETTING [23]  17409.15500000  
SHIM_SETTING [24]  -10201.66300000 
SHIM_SETTING [25]  20132.06200000  
SHIM_SETTING [26]  -16972.34000000 
SHIM_SETTING [27]  4330.06000000   
SHIM_SETTING [28]  -17296.61890826 
SHIM_SETTING [29]  -34751.28700000 
SHIM_SETTING [30]  27260.01000000  
SHIM_SETTING [31]  4486.77800000   
SHIM_SETTING [32]  -9431.02490826  
SHIM_SETTING [33]  -2951.40900000  
SHIM_SETTING [34]  7831.60400000   
SHIM_SETTING [35]  -6429.44000000  
SHIM_SETTING [36]  16505.73500000  
SHIM_SETTING [37]  10076.68983353  
SHIM_SETTING [38]  -2781.58916647  
SHIM_SETTING [39]  18529.42700000  
SHIM_SETTING [40]  0.00000000      
