##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:18:53.008 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/296/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.212e+00, T[1] =    5.256s, I[0][2] =  2.682e-02, T[2] =861934132820461.750s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.211839e+00,   5.255915e+00)
$$
##$FITFKT= expdec(  2.681820e-02,   8.619341e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.676019e-01
 3.000e+00,  7.335636e-01
 4.000e+00,  6.106659e-01
 5.000e+00,  5.034811e-01
 6.000e+00,  4.134536e-01
 7.000e+00,  3.404694e-01
 8.000e+00,  2.824432e-01
 9.000e+00,  2.361992e-01
 1.000e+01,  1.990797e-01
 1.100e+01,  1.692103e-01
 1.200e+01,  1.448645e-01
 1.300e+01,  1.245672e-01
 1.400e+01,  1.076234e-01
 1.500e+01,  9.383144e-02
 1.600e+01,  8.274820e-02
 1.700e+01,  7.366416e-02
 1.800e+01,  6.608026e-02
 1.900e+01,  5.972736e-02
 2.000e+01,  5.430216e-02
 2.100e+01,  4.961879e-02
 2.200e+01,  4.582397e-02
 2.300e+01,  4.302105e-02
 2.400e+01,  4.084539e-02
 2.500e+01,  3.884382e-02
 2.600e+01,  3.712391e-02
 2.700e+01,  3.620901e-02
 2.800e+01,  3.635231e-02
 2.900e+01,  3.739042e-02
 3.000e+01,  3.914792e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
