##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 09:08:51.567 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/221/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.150e+00, T[1] =    5.935s, I[0][2] =  5.163e-02, T[2] =467214435002481.688s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.149877e+00,   5.935397e+00)
$$
##$FITFKT= expdec(  5.163464e-02,   4.672144e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.832724e-01
 3.000e+00,  7.631912e-01
 4.000e+00,  6.509979e-01
 5.000e+00,  5.522591e-01
 6.000e+00,  4.685696e-01
 7.000e+00,  3.994819e-01
 8.000e+00,  3.432050e-01
 9.000e+00,  2.971927e-01
 1.000e+01,  2.591404e-01
 1.100e+01,  2.274739e-01
 1.200e+01,  2.010200e-01
 1.300e+01,  1.787080e-01
 1.400e+01,  1.597181e-01
 1.500e+01,  1.435415e-01
 1.600e+01,  1.297226e-01
 1.700e+01,  1.177684e-01
 1.800e+01,  1.073732e-01
 1.900e+01,  9.846695e-02
 2.000e+01,  9.094334e-02
 2.100e+01,  8.455567e-02
 2.200e+01,  7.915917e-02
 2.300e+01,  7.481315e-02
 2.400e+01,  7.150625e-02
 2.500e+01,  6.897256e-02
 2.600e+01,  6.693166e-02
 2.700e+01,  6.535872e-02
 2.800e+01,  6.435021e-02
 2.900e+01,  6.385015e-02
 3.000e+01,  6.368297e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
