##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-08 09:05:42.544 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/38/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.050e+00, T[1] =    4.855s, I[0][2] =  1.622e-01, T[2] =   30.360s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.050440e+00,   4.855489e+00)
$$
##$FITFKT= expdec(  1.621650e-01,   3.036011e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.631807e-01
 3.000e+00,  7.227785e-01
 4.000e+00,  6.020192e-01
 5.000e+00,  5.062281e-01
 6.000e+00,  4.305604e-01
 7.000e+00,  3.701971e-01
 8.000e+00,  3.225435e-01
 9.000e+00,  2.846965e-01
 1.000e+01,  2.532415e-01
 1.100e+01,  2.261403e-01
 1.200e+01,  2.028195e-01
 1.300e+01,  1.827183e-01
 1.400e+01,  1.650434e-01
 1.500e+01,  1.495280e-01
 1.600e+01,  1.362374e-01
 1.700e+01,  1.248072e-01
 1.800e+01,  1.146887e-01
 1.900e+01,  1.058465e-01
 2.000e+01,  9.846347e-02
 2.100e+01,  9.224386e-02
 2.200e+01,  8.670033e-02
 2.300e+01,  8.185760e-02
 2.400e+01,  7.802143e-02
 2.500e+01,  7.507967e-02
 2.600e+01,  7.262564e-02
 2.700e+01,  7.057006e-02
 2.800e+01,  6.909087e-02
 2.900e+01,  6.816882e-02
 3.000e+01,  6.765338e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
