##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/181/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-12 16:39:37.518 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-12 16:24:28.326 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       B5 95 C8 DF 0D 02 DA 35 19 CD F3 5C D6 13 F2 9E>)
(   2,<2017-02-12 16:39:37.537 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       B5 95 C8 DF 0D 02 DA 35 19 CD F3 5C D6 13 F2 9E>)
(   3,<2017-02-13 07:58:33.333 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       BA 1B 01 CC A7 1B FE 51 C1 22 2D 87 16 7A FE 13>)
(   4,<2017-02-14 15:03:46.788 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -3.6 PHC1 = 0 
       data hash MD5: 128K
       CF 94 E6 3F B0 D9 84 92 8E D3 68 3F 14 B2 D0 D8>)
##END=

$$ hash MD5
$$ 54 08 A9 9F 01 AB 48 5C 62 2A 7D F6 4F 7E 46 70
