##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 08:52:21.507 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/200/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.194e+00, T[1] =    4.093s, I[0][2] =  8.337e-02, T[2] =   39.414s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.193693e+00,   4.092715e+00)
$$
##$FITFKT= expdec(  8.336555e-02,   3.941419e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.290737e-01
 3.000e+00,  6.652907e-01
 4.000e+00,  5.282432e-01
 5.000e+00,  4.201384e-01
 6.000e+00,  3.366940e-01
 7.000e+00,  2.740252e-01
 8.000e+00,  2.283999e-01
 9.000e+00,  1.949489e-01
 1.000e+01,  1.690569e-01
 1.100e+01,  1.480229e-01
 1.200e+01,  1.306107e-01
 1.300e+01,  1.158821e-01
 1.400e+01,  1.031108e-01
 1.500e+01,  9.210387e-02
 1.600e+01,  8.283239e-02
 1.700e+01,  7.496673e-02
 1.800e+01,  6.812702e-02
 1.900e+01,  6.227697e-02
 2.000e+01,  5.752587e-02
 2.100e+01,  5.377129e-02
 2.200e+01,  5.078410e-02
 2.300e+01,  4.841924e-02
 2.400e+01,  4.651938e-02
 2.500e+01,  4.484667e-02
 2.600e+01,  4.334503e-02
 2.700e+01,  4.228779e-02
 2.800e+01,  4.195016e-02
 2.900e+01,  4.229373e-02
 3.000e+01,  4.316803e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
