##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/107/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-10 23:30:30.588 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-10 23:15:21.322 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       B6 26 EB 68 8F 25 A8 A5 14 96 7D 63 9D 3C C7 DE>)
(   2,<2017-02-10 23:30:30.608 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       B6 26 EB 68 8F 25 A8 A5 14 96 7D 63 9D 3C C7 DE>)
(   3,<2017-02-11 12:00:47.926 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       8F 69 4D 56 F4 A0 82 46 5A F0 80 A0 C7 A7 1D 6C>)
(   4,<2017-02-11 15:01:57.065 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -0.4 PHC1 = 0 
       data hash MD5: 128K
       29 4A 3D 5B 59 61 11 AD 6D EF 48 B2 54 1E 2E CB>)
##END=

$$ hash MD5
$$ 12 B6 F2 46 B4 2B 18 6E 71 40 C4 D0 D7 5E CE 5B
