##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 09:50:07.304 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/252/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.231e+00, T[1] =    4.171s, I[0][2] =  5.569e-02, T[2] =   86.845s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.230666e+00,   4.170987e+00)
$$
##$FITFKT= expdec(  5.569336e-02,   8.684503e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.411104e-01
 3.000e+00,  6.750720e-01
 4.000e+00,  5.287306e-01
 5.000e+00,  4.148665e-01
 6.000e+00,  3.309253e-01
 7.000e+00,  2.683994e-01
 8.000e+00,  2.213445e-01
 9.000e+00,  1.866592e-01
 1.000e+01,  1.608816e-01
 1.100e+01,  1.402835e-01
 1.200e+01,  1.230056e-01
 1.300e+01,  1.087722e-01
 1.400e+01,  9.695141e-02
 1.500e+01,  8.649822e-02
 1.600e+01,  7.727758e-02
 1.700e+01,  6.982738e-02
 1.800e+01,  6.395420e-02
 1.900e+01,  5.879762e-02
 2.000e+01,  5.410904e-02
 2.100e+01,  5.032275e-02
 2.200e+01,  4.746359e-02
 2.300e+01,  4.502741e-02
 2.400e+01,  4.290781e-02
 2.500e+01,  4.149896e-02
 2.600e+01,  4.087470e-02
 2.700e+01,  4.070931e-02
 2.800e+01,  4.101510e-02
 2.900e+01,  4.215151e-02
 3.000e+01,  4.404345e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
