##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:20:31.209 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/297/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.225e+00, T[1] =    6.148s, I[0][2] =  6.761e-03, T[2] =13300897073449.189s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.225361e+00,   6.148322e+00)
$$
##$FITFKT= expdec(  6.760702e-03,   1.330090e+13)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.911302e-01
 3.000e+00,  7.867684e-01
 4.000e+00,  6.835056e-01
 5.000e+00,  5.819339e-01
 6.000e+00,  4.882627e-01
 7.000e+00,  4.070006e-01
 8.000e+00,  3.380709e-01
 9.000e+00,  2.800898e-01
 1.000e+01,  2.323204e-01
 1.100e+01,  1.934504e-01
 1.200e+01,  1.614314e-01
 1.300e+01,  1.350583e-01
 1.400e+01,  1.139968e-01
 1.500e+01,  9.730941e-02
 1.600e+01,  8.352891e-02
 1.700e+01,  7.207973e-02
 1.800e+01,  6.316987e-02
 1.900e+01,  5.638000e-02
 2.000e+01,  5.064623e-02
 2.100e+01,  4.558817e-02
 2.200e+01,  4.162069e-02
 2.300e+01,  3.875770e-02
 2.400e+01,  3.643194e-02
 2.500e+01,  3.453218e-02
 2.600e+01,  3.356784e-02
 2.700e+01,  3.368741e-02
 2.800e+01,  3.443986e-02
 2.900e+01,  3.562999e-02
 3.000e+01,  3.752642e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
