##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-17 15:53:18.502 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/271/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.216e+00, T[1] =    5.688s, I[0][2] =  1.529e-02, T[2] =223795508486506.594s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.215886e+00,   5.688163e+00)
$$
##$FITFKT= expdec(  1.529169e-02,   2.237955e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.823630e-01
 3.000e+00,  7.580787e-01
 4.000e+00,  6.388474e-01
 5.000e+00,  5.315842e-01
 6.000e+00,  4.409401e-01
 7.000e+00,  3.675993e-01
 8.000e+00,  3.079719e-01
 9.000e+00,  2.580780e-01
 1.000e+01,  2.163779e-01
 1.100e+01,  1.822217e-01
 1.200e+01,  1.539967e-01
 1.300e+01,  1.302477e-01
 1.400e+01,  1.108450e-01
 1.500e+01,  9.563870e-02
 1.600e+01,  8.327432e-02
 1.700e+01,  7.249785e-02
 1.800e+01,  6.339587e-02
 1.900e+01,  5.628487e-02
 2.000e+01,  5.047565e-02
 2.100e+01,  4.520137e-02
 2.200e+01,  4.074269e-02
 2.300e+01,  3.758130e-02
 2.400e+01,  3.526936e-02
 2.500e+01,  3.314999e-02
 2.600e+01,  3.147301e-02
 2.700e+01,  3.085497e-02
 2.800e+01,  3.124659e-02
 2.900e+01,  3.225278e-02
 3.000e+01,  3.387154e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
