##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-14 14:50:34.127 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/167/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.186e+00, T[1] =    5.542s, I[0][2] =  3.698e-02, T[2] =306563832676160.812s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.185564e+00,   5.542425e+00)
$$
##$FITFKT= expdec(  3.697689e-02,   3.065638e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.724127e-01
 3.000e+00,  7.465230e-01
 4.000e+00,  6.299774e-01
 5.000e+00,  5.273548e-01
 6.000e+00,  4.406121e-01
 7.000e+00,  3.692410e-01
 8.000e+00,  3.111189e-01
 9.000e+00,  2.637476e-01
 1.000e+01,  2.249867e-01
 1.100e+01,  1.931103e-01
 1.200e+01,  1.667269e-01
 1.300e+01,  1.448394e-01
 1.400e+01,  1.267855e-01
 1.500e+01,  1.119589e-01
 1.600e+01,  9.966282e-02
 1.700e+01,  8.930747e-02
 1.800e+01,  8.062783e-02
 1.900e+01,  7.354799e-02
 2.000e+01,  6.785971e-02
 2.100e+01,  6.316310e-02
 2.200e+01,  5.913387e-02
 2.300e+01,  5.573334e-02
 2.400e+01,  5.308995e-02
 2.500e+01,  5.124516e-02
 2.600e+01,  5.012030e-02
 2.700e+01,  4.972189e-02
 2.800e+01,  5.022769e-02
 2.900e+01,  5.173349e-02
 3.000e+01,  5.393490e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
