##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 08:49:41.638 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/196/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.224e+00, T[1] =    4.409s, I[0][2] =  4.861e-02, T[2] =  195.681s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.223553e+00,   4.409445e+00)
$$
##$FITFKT= expdec(  4.861005e-02,   1.956810e+02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.471587e-01
 3.000e+00,  6.897397e-01
 4.000e+00,  5.499088e-01
 5.000e+00,  4.362633e-01
 6.000e+00,  3.483514e-01
 7.000e+00,  2.824814e-01
 8.000e+00,  2.339937e-01
 9.000e+00,  1.979290e-01
 1.000e+01,  1.702038e-01
 1.100e+01,  1.482916e-01
 1.200e+01,  1.305870e-01
 1.300e+01,  1.157401e-01
 1.400e+01,  1.028827e-01
 1.500e+01,  9.182044e-02
 1.600e+01,  8.249158e-02
 1.700e+01,  7.453965e-02
 1.800e+01,  6.764539e-02
 1.900e+01,  6.186242e-02
 2.000e+01,  5.727674e-02
 2.100e+01,  5.361415e-02
 2.200e+01,  5.048529e-02
 2.300e+01,  4.779834e-02
 2.400e+01,  4.566635e-02
 2.500e+01,  4.409878e-02
 2.600e+01,  4.305883e-02
 2.700e+01,  4.267817e-02
 2.800e+01,  4.312268e-02
 2.900e+01,  4.427766e-02
 3.000e+01,  4.576991e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
