##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-11 14:59:08.316 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/104/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.236e+00, T[1] =    4.418s, I[0][2] =  4.387e-02, T[2] =1110451188331.729s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.235662e+00,   4.417967e+00)
$$
##$FITFKT= expdec(  4.387021e-02,   1.110451e+12)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.542463e-01
 3.000e+00,  7.010724e-01
 4.000e+00,  5.552145e-01
 5.000e+00,  4.341827e-01
 6.000e+00,  3.448572e-01
 7.000e+00,  2.805736e-01
 8.000e+00,  2.321304e-01
 9.000e+00,  1.955855e-01
 1.000e+01,  1.689644e-01
 1.100e+01,  1.483057e-01
 1.200e+01,  1.302885e-01
 1.300e+01,  1.148955e-01
 1.400e+01,  1.027955e-01
 1.500e+01,  9.271224e-02
 1.600e+01,  8.325231e-02
 1.700e+01,  7.490473e-02
 1.800e+01,  6.840329e-02
 1.900e+01,  6.302275e-02
 2.000e+01,  5.798949e-02
 2.100e+01,  5.385256e-02
 2.200e+01,  5.110011e-02
 2.300e+01,  4.894366e-02
 2.400e+01,  4.668521e-02
 2.500e+01,  4.491266e-02
 2.600e+01,  4.426328e-02
 2.700e+01,  4.429383e-02
 2.800e+01,  4.455563e-02
 2.900e+01,  4.554909e-02
 3.000e+01,  4.765322e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
