##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-09 15:26:25.221 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/83/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.244e+00, T[1] =    5.419s, I[0][2] =  1.721e-02, T[2] =87360764560538.078s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.244011e+00,   5.419310e+00)
$$
##$FITFKT= expdec(  1.720863e-02,   8.736076e+13)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.900374e-01
 3.000e+00,  7.698056e-01
 4.000e+00,  6.491177e-01
 5.000e+00,  5.361456e-01
 6.000e+00,  4.369369e-01
 7.000e+00,  3.542749e-01
 8.000e+00,  2.878241e-01
 9.000e+00,  2.354590e-01
 1.000e+01,  1.945127e-01
 1.100e+01,  1.624247e-01
 1.200e+01,  1.370374e-01
 1.300e+01,  1.167160e-01
 1.400e+01,  1.002821e-01
 1.500e+01,  8.689729e-02
 1.600e+01,  7.598393e-02
 1.700e+01,  6.709368e-02
 1.800e+01,  5.974880e-02
 1.900e+01,  5.349492e-02
 2.000e+01,  4.813460e-02
 2.100e+01,  4.375751e-02
 2.200e+01,  4.043235e-02
 2.300e+01,  3.797217e-02
 2.400e+01,  3.609564e-02
 2.500e+01,  3.471282e-02
 2.600e+01,  3.392807e-02
 2.700e+01,  3.384312e-02
 2.800e+01,  3.448340e-02
 2.900e+01,  3.584708e-02
 3.000e+01,  3.784501e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
