##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-14 15:00:03.058 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/177/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.183e+00, T[1] =    6.081s, I[0][2] =  2.568e-02, T[2] =805313317793800.750s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.182810e+00,   6.080905e+00)
$$
##$FITFKT= expdec(  2.567617e-02,   8.053133e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.802102e-01
 3.000e+00,  7.610062e-01
 4.000e+00,  6.537967e-01
 5.000e+00,  5.610949e-01
 6.000e+00,  4.809874e-01
 7.000e+00,  4.111105e-01
 8.000e+00,  3.498109e-01
 9.000e+00,  2.958706e-01
 1.000e+01,  2.486274e-01
 1.100e+01,  2.082244e-01
 1.200e+01,  1.750090e-01
 1.300e+01,  1.485817e-01
 1.400e+01,  1.277333e-01
 1.500e+01,  1.111975e-01
 1.600e+01,  9.807013e-02
 1.700e+01,  8.758384e-02
 1.800e+01,  7.898363e-02
 1.900e+01,  7.180077e-02
 2.000e+01,  6.592921e-02
 2.100e+01,  6.126525e-02
 2.200e+01,  5.750253e-02
 2.300e+01,  5.439075e-02
 2.400e+01,  5.194677e-02
 2.500e+01,  5.024722e-02
 2.600e+01,  4.921533e-02
 2.700e+01,  4.877539e-02
 2.800e+01,  4.903406e-02
 2.900e+01,  5.010744e-02
 3.000e+01,  5.186952e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
