##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 09:11:34.561 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/225/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.188e+00, T[1] =    6.592s, I[0][2] =  1.019e-02, T[2] =108737213134984.312s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.188239e+00,   6.592207e+00)
$$
##$FITFKT= expdec(  1.018828e-02,   1.087372e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.865773e-01
 3.000e+00,  7.771583e-01
 4.000e+00,  6.768415e-01
 5.000e+00,  5.874429e-01
 6.000e+00,  5.072787e-01
 7.000e+00,  4.342130e-01
 8.000e+00,  3.683624e-01
 9.000e+00,  3.109805e-01
 1.000e+01,  2.621987e-01
 1.100e+01,  2.211540e-01
 1.200e+01,  1.872291e-01
 1.300e+01,  1.598438e-01
 1.400e+01,  1.377007e-01
 1.500e+01,  1.193298e-01
 1.600e+01,  1.039855e-01
 1.700e+01,  9.130672e-02
 1.800e+01,  8.063136e-02
 1.900e+01,  7.135551e-02
 2.000e+01,  6.348233e-02
 2.100e+01,  5.713963e-02
 2.200e+01,  5.194277e-02
 2.300e+01,  4.740082e-02
 2.400e+01,  4.356133e-02
 2.500e+01,  4.072192e-02
 2.600e+01,  3.887781e-02
 2.700e+01,  3.792975e-02
 2.800e+01,  3.804067e-02
 2.900e+01,  3.926349e-02
 3.000e+01,  4.111806e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
