##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/142/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-13 12:31:57.095 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-13 12:16:47.973 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       FA 7F 85 CC A8 9A F4 90 86 64 74 49 F1 A0 35 FA>)
(   2,<2017-02-13 12:31:57.116 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       FA 7F 85 CC A8 9A F4 90 86 64 74 49 F1 A0 35 FA>)
(   3,<2017-02-13 13:47:14.217 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       9D 3F 7B BD B7 04 B5 4E FD 31 49 9F 4B 4A 80 64>)
(   4,<2017-02-13 15:29:41.035 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -3.4 PHC1 = 0 
       data hash MD5: 128K
       6E 49 85 17 61 6E 2C F7 09 56 D4 A7 46 BA 81 F9>)
##END=

$$ hash MD5
$$ E5 35 37 27 5E D5 E9 2E BD 18 FE 6E 99 F1 6E E9
