##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-08 15:50:47.409 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/50/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.114e+00, T[1] =    5.331s, I[0][2] =  8.501e-02, T[2] =   58.925s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.113832e+00,   5.331468e+00)
$$
##$FITFKT= expdec(  8.501413e-02,   5.892520e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.570670e-01
 3.000e+00,  7.207150e-01
 4.000e+00,  6.041518e-01
 5.000e+00,  5.099898e-01
 6.000e+00,  4.344241e-01
 7.000e+00,  3.722062e-01
 8.000e+00,  3.202602e-01
 9.000e+00,  2.776188e-01
 1.000e+01,  2.430633e-01
 1.100e+01,  2.143433e-01
 1.200e+01,  1.896566e-01
 1.300e+01,  1.684696e-01
 1.400e+01,  1.505014e-01
 1.500e+01,  1.349860e-01
 1.600e+01,  1.213514e-01
 1.700e+01,  1.096896e-01
 1.800e+01,  1.000615e-01
 1.900e+01,  9.201878e-02
 2.000e+01,  8.516224e-02
 2.100e+01,  7.949712e-02
 2.200e+01,  7.489839e-02
 2.300e+01,  7.086127e-02
 2.400e+01,  6.714384e-02
 2.500e+01,  6.408997e-02
 2.600e+01,  6.196777e-02
 2.700e+01,  6.049890e-02
 2.800e+01,  5.935659e-02
 2.900e+01,  5.863309e-02
 3.000e+01,  5.850553e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
