##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-09 15:42:03.545 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/95/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.201e+00, T[1] =    5.252s, I[0][2] =  4.066e-02, T[2] =95779191371339.141s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.201345e+00,   5.252131e+00)
$$
##$FITFKT= expdec(  4.066180e-02,   9.577919e+13)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.805693e-01
 3.000e+00,  7.498133e-01
 4.000e+00,  6.213397e-01
 5.000e+00,  5.077625e-01
 6.000e+00,  4.156895e-01
 7.000e+00,  3.438569e-01
 8.000e+00,  2.877532e-01
 9.000e+00,  2.440929e-01
 1.000e+01,  2.104650e-01
 1.100e+01,  1.837827e-01
 1.200e+01,  1.613421e-01
 1.300e+01,  1.422713e-01
 1.400e+01,  1.265438e-01
 1.500e+01,  1.134242e-01
 1.600e+01,  1.018917e-01
 1.700e+01,  9.173068e-02
 1.800e+01,  8.313838e-02
 1.900e+01,  7.581964e-02
 2.000e+01,  6.931715e-02
 2.100e+01,  6.374179e-02
 2.200e+01,  5.939168e-02
 2.300e+01,  5.601038e-02
 2.400e+01,  5.307989e-02
 2.500e+01,  5.054283e-02
 2.600e+01,  4.866325e-02
 2.700e+01,  4.743167e-02
 2.800e+01,  4.662094e-02
 2.900e+01,  4.625057e-02
 3.000e+01,  4.657850e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
