##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-14 14:50:34.217 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/167/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.141e+00, T[1] =    4.588s, I[0][2] =  9.774e-02, T[2] =   70.941s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.141321e+00,   4.588334e+00)
$$
##$FITFKT= expdec(  9.774377e-02,   7.094086e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.483082e-01
 3.000e+00,  7.004442e-01
 4.000e+00,  5.723428e-01
 5.000e+00,  4.692401e-01
 6.000e+00,  3.893044e-01
 7.000e+00,  3.280479e-01
 8.000e+00,  2.808892e-01
 9.000e+00,  2.440235e-01
 1.000e+01,  2.145841e-01
 1.100e+01,  1.905237e-01
 1.200e+01,  1.703954e-01
 1.300e+01,  1.532533e-01
 1.400e+01,  1.386244e-01
 1.500e+01,  1.262782e-01
 1.600e+01,  1.158788e-01
 1.700e+01,  1.069359e-01
 1.800e+01,  9.910308e-02
 1.900e+01,  9.235116e-02
 2.000e+01,  8.676678e-02
 2.100e+01,  8.228193e-02
 2.200e+01,  7.865932e-02
 2.300e+01,  7.564954e-02
 2.400e+01,  7.310045e-02
 2.500e+01,  7.100252e-02
 2.600e+01,  6.948333e-02
 2.700e+01,  6.869540e-02
 2.800e+01,  6.866180e-02
 2.900e+01,  6.925913e-02
 3.000e+01,  7.031456e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
