##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/22/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-19 23:16:29.014 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-19 23:01:19.913 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       2C 52 2A C8 54 51 AD FF 2D 1F BC 65 2B 42 C0 4C>)
(   2,<2017-02-19 23:16:29.035 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       2C 52 2A C8 54 51 AD FF 2D 1F BC 65 2B 42 C0 4C>)
(   3,<2017-02-20 12:14:21.379 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 27.4153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       1E 48 32 B0 94 D8 52 E1 2D 2A FA 1D 8C D2 AF B7>)
(   4,<2017-02-20 12:14:53.330 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -0.2 PHC1 = 0 
       data hash MD5: 128K
       7C 5C 84 94 59 FB FA 67 08 EF C8 8B 14 A7 1D 88>)
##END=

$$ hash MD5
$$ 9A 96 E3 7D 21 B2 D9 B7 CE FC 35 3F 09 33 84 69
