##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/143/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-11 20:11:31.623 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-11 19:56:22.393 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       D6 A6 DA BC EE 47 D4 3A C3 A0 87 1F 28 DF 34 5F>)
(   2,<2017-02-11 20:11:31.643 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       D6 A6 DA BC EE 47 D4 3A C3 A0 87 1F 28 DF 34 5F>)
(   3,<2017-02-12 08:46:49.580 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       D0 43 4E 96 E1 3C 05 D2 1C B3 FE 6C D2 7E ED BD>)
(   4,<2017-02-13 15:30:12.724 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -3 PHC1 = 0 
       data hash MD5: 128K
       52 FB B7 BE 95 67 71 0B F2 B0 A6 D7 C6 A5 ED 46>)
##END=

$$ hash MD5
$$ AE 32 6D D3 0D F8 40 0D E1 4D A9 67 D4 5F 08 E6
