##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/43/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-08 08:46:36.567 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-08 08:31:27.347 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       1E 1A FA 09 A0 D1 B9 FD 73 EE 78 C8 60 F0 C0 0E>)
(   2,<2017-02-08 08:46:36.586 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       1E 1A FA 09 A0 D1 B9 FD 73 EE 78 C8 60 F0 C0 0E>)
(   3,<2017-02-08 09:13:31.736 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 27.4153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       DC 71 2B D1 A2 30 E6 E9 79 F4 51 12 D4 F1 62 C4>)
(   4,<2017-02-08 09:21:36.871 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -2 PHC1 = 0 
       data hash MD5: 128K
       58 92 8D 47 45 0C 74 12 F3 FF F2 95 7A D6 6F F5>)
##END=

$$ hash MD5
$$ 88 80 82 19 B7 08 68 68 0F EA 06 68 26 1D D7 2E
