##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/268/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-16 02:28:53.486 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-16 02:13:44.329 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       5F 8C 37 38 1E 51 39 30 9F 00 09 F7 CB E3 CD 06>)
(   2,<2017-02-16 02:28:53.505 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       5F 8C 37 38 1E 51 39 30 9F 00 09 F7 CB E3 CD 06>)
(   3,<2017-02-16 08:44:51.430 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 28.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       3D 45 94 56 2D 99 C4 CA 1F 01 24 CD 82 F5 E0 E7>)
(   4,<2017-02-17 15:50:45.612 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = 1 PHC1 = 0 
       data hash MD5: 128K
       EE EC EA BE 29 DA E9 41 3C 22 0E EE 0F 6B B2 F8>)
##END=

$$ hash MD5
$$ 50 BF 44 EB 9C 41 83 B7 00 F0 67 F8 1E 21 18 10
