##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/123/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-11 08:06:30.045 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-11 07:51:20.890 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       06 3E 2F 7C 5A 4D 0C 66 55 73 19 25 2E A8 71 AB>)
(   2,<2017-02-11 08:06:30.065 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       06 3E 2F 7C 5A 4D 0C 66 55 73 19 25 2E A8 71 AB>)
(   3,<2017-02-11 12:01:23.936 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       57 F3 B6 3E 41 CA 9D 40 5D 7A D9 3D BE CC EB C7>)
(   4,<2017-02-12 15:02:41.411 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -1.2 PHC1 = 0 
       data hash MD5: 128K
       42 D1 F1 52 8F 2F AE 39 56 00 F8 D3 76 3D 3C 1A>)
##END=

$$ hash MD5
$$ E3 3F F7 BF 61 85 AB 23 82 33 D9 23 66 36 1A 91
