##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-07 15:29:25.832 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-07 15:14:16.661 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       0E 33 A6 74 49 C2 61 4F CE 4A 17 CB 76 4E FF F8>)
(   2,<2017-02-07 15:29:25.851 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       0E 33 A6 74 49 C2 61 4F CE 4A 17 CB 76 4E FF F8>)
(   3,<2017-02-07 15:55:15.000 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 27.4153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       5E 25 0B 02 30 4E 87 AD A3 A9 D7 68 49 DA 75 58>)
(   4,<2017-02-07 15:57:04.437 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = 1.8 PHC1 = 0 
       data hash MD5: 128K
       CF 4B 13 35 1E FA 1D D0 F0 28 16 FE 6F 2A E5 B0>)
##END=

$$ hash MD5
$$ A2 81 38 CC A6 36 6C B0 27 21 32 98 DF 08 AB 07
