##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:28:44.123 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/309/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.194e+00, T[1] =    4.016s, I[0][2] =  9.149e-02, T[2] =   49.621s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.193670e+00,   4.016323e+00)
$$
##$FITFKT= expdec(  9.149468e-02,   4.962108e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.372726e-01
 3.000e+00,  6.694151e-01
 4.000e+00,  5.267423e-01
 5.000e+00,  4.178051e-01
 6.000e+00,  3.364838e-01
 7.000e+00,  2.757470e-01
 8.000e+00,  2.317041e-01
 9.000e+00,  2.000730e-01
 1.000e+01,  1.756082e-01
 1.100e+01,  1.552288e-01
 1.200e+01,  1.384429e-01
 1.300e+01,  1.246661e-01
 1.400e+01,  1.124594e-01
 1.500e+01,  1.012701e-01
 1.600e+01,  9.173687e-02
 1.700e+01,  8.402831e-02
 1.800e+01,  7.743817e-02
 1.900e+01,  7.169317e-02
 2.000e+01,  6.721825e-02
 2.100e+01,  6.395052e-02
 2.200e+01,  6.111594e-02
 2.300e+01,  5.835858e-02
 2.400e+01,  5.607722e-02
 2.500e+01,  5.452802e-02
 2.600e+01,  5.351132e-02
 2.700e+01,  5.302321e-02
 2.800e+01,  5.334101e-02
 2.900e+01,  5.433726e-02
 3.000e+01,  5.546361e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
