##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-12 15:03:57.928 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/125/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.204e+00, T[1] =    6.431s, I[0][2] =  1.534e-02, T[2] =52092896724335.367s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.203683e+00,   6.430596e+00)
$$
##$FITFKT= expdec(  1.533788e-02,   5.209290e+13)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.979117e-01
 3.000e+00,  7.946073e-01
 4.000e+00,  6.935844e-01
 5.000e+00,  5.972052e-01
 6.000e+00,  5.084303e-01
 7.000e+00,  4.297304e-01
 8.000e+00,  3.618875e-01
 9.000e+00,  3.044698e-01
 1.000e+01,  2.566836e-01
 1.100e+01,  2.173706e-01
 1.200e+01,  1.849297e-01
 1.300e+01,  1.578997e-01
 1.400e+01,  1.354304e-01
 1.500e+01,  1.169789e-01
 1.600e+01,  1.018729e-01
 1.700e+01,  8.940637e-02
 1.800e+01,  7.910068e-02
 1.900e+01,  7.066417e-02
 2.000e+01,  6.384651e-02
 2.100e+01,  5.841060e-02
 2.200e+01,  5.408339e-02
 2.300e+01,  5.053605e-02
 2.400e+01,  4.761458e-02
 2.500e+01,  4.553083e-02
 2.600e+01,  4.455204e-02
 2.700e+01,  4.455136e-02
 2.800e+01,  4.516948e-02
 2.900e+01,  4.632711e-02
 3.000e+01,  4.812516e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
