##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-10 10:26:56.708 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/68/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.224e+00, T[1] =    4.895s, I[0][2] =  2.986e-02, T[2] =  112.163s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.224151e+00,   4.894886e+00)
$$
##$FITFKT= expdec(  2.986460e-02,   1.121627e+02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.643551e-01
 3.000e+00,  7.179262e-01
 4.000e+00,  5.813851e-01
 5.000e+00,  4.659412e-01
 6.000e+00,  3.756123e-01
 7.000e+00,  3.076070e-01
 8.000e+00,  2.553695e-01
 9.000e+00,  2.139019e-01
 1.000e+01,  1.812600e-01
 1.100e+01,  1.557322e-01
 1.200e+01,  1.346076e-01
 1.300e+01,  1.161885e-01
 1.400e+01,  1.005859e-01
 1.500e+01,  8.778067e-02
 1.600e+01,  7.671447e-02
 1.700e+01,  6.680235e-02
 1.800e+01,  5.857383e-02
 1.900e+01,  5.217494e-02
 2.000e+01,  4.671884e-02
 2.100e+01,  4.167384e-02
 2.200e+01,  3.752352e-02
 2.300e+01,  3.450355e-02
 2.400e+01,  3.196483e-02
 2.500e+01,  2.955588e-02
 2.600e+01,  2.786679e-02
 2.700e+01,  2.730437e-02
 2.800e+01,  2.734660e-02
 2.900e+01,  2.745593e-02
 3.000e+01,  2.779590e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
