##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-08 09:05:23.305 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/37/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.210e+00, T[1] =    5.571s, I[0][2] =  4.015e-02, T[2] =968027334943724.625s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.209915e+00,   5.571211e+00)
$$
##$FITFKT= expdec(  4.015398e-02,   9.680273e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  9.026075e-01
 3.000e+00,  7.889813e-01
 4.000e+00,  6.664774e-01
 5.000e+00,  5.491675e-01
 6.000e+00,  4.496895e-01
 7.000e+00,  3.714611e-01
 8.000e+00,  3.105446e-01
 9.000e+00,  2.625532e-01
 1.000e+01,  2.251235e-01
 1.100e+01,  1.958609e-01
 1.200e+01,  1.718483e-01
 1.300e+01,  1.514903e-01
 1.400e+01,  1.346386e-01
 1.500e+01,  1.207358e-01
 1.600e+01,  1.085107e-01
 1.700e+01,  9.748841e-02
 1.800e+01,  8.820215e-02
 1.900e+01,  8.073386e-02
 2.000e+01,  7.433790e-02
 2.100e+01,  6.863649e-02
 2.200e+01,  6.399827e-02
 2.300e+01,  6.056473e-02
 2.400e+01,  5.791971e-02
 2.500e+01,  5.587318e-02
 2.600e+01,  5.465788e-02
 2.700e+01,  5.422756e-02
 2.800e+01,  5.418484e-02
 2.900e+01,  5.446417e-02
 3.000e+01,  5.524416e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
