##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-17 16:06:24.429 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/287/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.171e+00, T[1] =    3.906s, I[0][2] =  1.120e-01, T[2] =   33.545s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.171308e+00,   3.905990e+00)
$$
##$FITFKT= expdec(  1.120027e-01,   3.354521e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.304167e-01
 3.000e+00,  6.562266e-01
 4.000e+00,  5.156934e-01
 5.000e+00,  4.136192e-01
 6.000e+00,  3.369202e-01
 7.000e+00,  2.774399e-01
 8.000e+00,  2.339371e-01
 9.000e+00,  2.027861e-01
 1.000e+01,  1.777196e-01
 1.100e+01,  1.561267e-01
 1.200e+01,  1.387841e-01
 1.300e+01,  1.248291e-01
 1.400e+01,  1.119145e-01
 1.500e+01,  9.998259e-02
 1.600e+01,  9.059829e-02
 1.700e+01,  8.336915e-02
 1.800e+01,  7.645327e-02
 1.900e+01,  6.977573e-02
 2.000e+01,  6.467457e-02
 2.100e+01,  6.107518e-02
 2.200e+01,  5.776759e-02
 2.300e+01,  5.484583e-02
 2.400e+01,  5.333263e-02
 2.500e+01,  5.289963e-02
 2.600e+01,  5.226885e-02
 2.700e+01,  5.143279e-02
 2.800e+01,  5.137476e-02
 2.900e+01,  5.201704e-02
 3.000e+01,  5.242116e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
