##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 09:08:13.354 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/220/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.268e+00, T[1] =    3.966s, I[0][2] =  4.479e-02, T[2] =   55.910s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.268300e+00,   3.965814e+00)
$$
##$FITFKT= expdec(  4.479493e-02,   5.590982e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.436957e-01
 3.000e+00,  6.645087e-01
 4.000e+00,  5.053805e-01
 5.000e+00,  3.865515e-01
 6.000e+00,  3.024851e-01
 7.000e+00,  2.410559e-01
 8.000e+00,  1.962181e-01
 9.000e+00,  1.646237e-01
 1.000e+01,  1.409954e-01
 1.100e+01,  1.210984e-01
 1.200e+01,  1.044303e-01
 1.300e+01,  9.120290e-02
 1.400e+01,  7.986923e-02
 1.500e+01,  6.931376e-02
 1.600e+01,  6.044379e-02
 1.700e+01,  5.386440e-02
 1.800e+01,  4.832879e-02
 1.900e+01,  4.285945e-02
 2.000e+01,  3.824819e-02
 2.100e+01,  3.517838e-02
 2.200e+01,  3.280425e-02
 2.300e+01,  3.037879e-02
 2.400e+01,  2.853507e-02
 2.500e+01,  2.781398e-02
 2.600e+01,  2.751434e-02
 2.700e+01,  2.708975e-02
 2.800e+01,  2.723433e-02
 2.900e+01,  2.853403e-02
 3.000e+01,  3.034343e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
