##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:17:29.591 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/294/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.219e+00, T[1] =    3.966s, I[0][2] =  7.225e-02, T[2] =   41.013s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.219046e+00,   3.966082e+00)
$$
##$FITFKT= expdec(  7.224821e-02,   4.101325e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.260003e-01
 3.000e+00,  6.551525e-01
 4.000e+00,  5.120055e-01
 5.000e+00,  4.016070e-01
 6.000e+00,  3.191941e-01
 7.000e+00,  2.586042e-01
 8.000e+00,  2.141460e-01
 9.000e+00,  1.807866e-01
 1.000e+01,  1.551527e-01
 1.100e+01,  1.352932e-01
 1.200e+01,  1.193185e-01
 1.300e+01,  1.054482e-01
 1.400e+01,  9.313624e-02
 1.500e+01,  8.276096e-02
 1.600e+01,  7.419113e-02
 1.700e+01,  6.670479e-02
 1.800e+01,  6.011707e-02
 1.900e+01,  5.481074e-02
 2.000e+01,  5.066434e-02
 2.100e+01,  4.700292e-02
 2.200e+01,  4.366581e-02
 2.300e+01,  4.116942e-02
 2.400e+01,  3.968234e-02
 2.500e+01,  3.867515e-02
 2.600e+01,  3.777342e-02
 2.700e+01,  3.726848e-02
 2.800e+01,  3.757963e-02
 2.900e+01,  3.874706e-02
 3.000e+01,  4.057077e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
