##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-14 15:27:42.020 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/166/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.206e+00, T[1] =    5.787s, I[0][2] =  2.874e-02, T[2] =620183014459368.375s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.206213e+00,   5.787467e+00)
$$
##$FITFKT= expdec(  2.873645e-02,   6.201830e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.935452e-01
 3.000e+00,  7.774276e-01
 4.000e+00,  6.618565e-01
 5.000e+00,  5.554395e-01
 6.000e+00,  4.633742e-01
 7.000e+00,  3.866887e-01
 8.000e+00,  3.236170e-01
 9.000e+00,  2.719286e-01
 1.000e+01,  2.299364e-01
 1.100e+01,  1.960070e-01
 1.200e+01,  1.683174e-01
 1.300e+01,  1.454552e-01
 1.400e+01,  1.266732e-01
 1.500e+01,  1.113405e-01
 1.600e+01,  9.861538e-02
 1.700e+01,  8.783464e-02
 1.800e+01,  7.876974e-02
 1.900e+01,  7.128272e-02
 2.000e+01,  6.507284e-02
 2.100e+01,  5.990795e-02
 2.200e+01,  5.576648e-02
 2.300e+01,  5.259039e-02
 2.400e+01,  5.017919e-02
 2.500e+01,  4.844256e-02
 2.600e+01,  4.748028e-02
 2.700e+01,  4.731113e-02
 2.800e+01,  4.777233e-02
 2.900e+01,  4.872328e-02
 3.000e+01,  5.004418e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
