##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-17 15:48:53.759 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/266/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.163e+00, T[1] =    5.240s, I[0][2] =  5.253e-02, T[2] =  156.913s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.163424e+00,   5.239647e+00)
$$
##$FITFKT= expdec(  5.253073e-02,   1.569130e+02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.583268e-01
 3.000e+00,  7.203792e-01
 4.000e+00,  5.990498e-01
 5.000e+00,  4.963521e-01
 6.000e+00,  4.125989e-01
 7.000e+00,  3.470329e-01
 8.000e+00,  2.956980e-01
 9.000e+00,  2.539869e-01
 1.000e+01,  2.198693e-01
 1.100e+01,  1.925384e-01
 1.200e+01,  1.699921e-01
 1.300e+01,  1.501396e-01
 1.400e+01,  1.327363e-01
 1.500e+01,  1.183025e-01
 1.600e+01,  1.062522e-01
 1.700e+01,  9.558481e-02
 1.800e+01,  8.632464e-02
 1.900e+01,  7.883668e-02
 2.000e+01,  7.257854e-02
 2.100e+01,  6.677988e-02
 2.200e+01,  6.160927e-02
 2.300e+01,  5.756104e-02
 2.400e+01,  5.436444e-02
 2.500e+01,  5.151740e-02
 2.600e+01,  4.930761e-02
 2.700e+01,  4.834494e-02
 2.800e+01,  4.853765e-02
 2.900e+01,  4.932242e-02
 3.000e+01,  5.045340e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
