##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-12 08:51:19.019 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/162/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.227e+00, T[1] =    5.698s, I[0][2] =  2.315e-02, T[2] =137978596034440.359s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.227407e+00,   5.698308e+00)
$$
##$FITFKT= expdec(  2.315489e-02,   1.379786e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.993227e-01
 3.000e+00,  7.911875e-01
 4.000e+00,  6.725101e-01
 5.000e+00,  5.545394e-01
 6.000e+00,  4.531490e-01
 7.000e+00,  3.729711e-01
 8.000e+00,  3.089266e-01
 9.000e+00,  2.571618e-01
 1.000e+01,  2.170753e-01
 1.100e+01,  1.862541e-01
 1.200e+01,  1.605412e-01
 1.300e+01,  1.384081e-01
 1.400e+01,  1.207169e-01
 1.500e+01,  1.068538e-01
 1.600e+01,  9.469723e-02
 1.700e+01,  8.369973e-02
 1.800e+01,  7.478716e-02
 1.900e+01,  6.767908e-02
 2.000e+01,  6.104920e-02
 2.100e+01,  5.492648e-02
 2.200e+01,  5.044732e-02
 2.300e+01,  4.749295e-02
 2.400e+01,  4.476618e-02
 2.500e+01,  4.201098e-02
 2.600e+01,  4.017921e-02
 2.700e+01,  3.952399e-02
 2.800e+01,  3.931214e-02
 2.900e+01,  3.937748e-02
 3.000e+01,  4.037318e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
