##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-12 08:50:02.399 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/157/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.199e+00, T[1] =    5.044s, I[0][2] =  5.346e-02, T[2] =646987993133446.000s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.199288e+00,   5.044457e+00)
$$
##$FITFKT= expdec(  5.345707e-02,   6.469880e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.720776e-01
 3.000e+00,  7.452835e-01
 4.000e+00,  6.269102e-01
 5.000e+00,  5.160057e-01
 6.000e+00,  4.175613e-01
 7.000e+00,  3.391787e-01
 8.000e+00,  2.811116e-01
 9.000e+00,  2.371423e-01
 1.000e+01,  2.026616e-01
 1.100e+01,  1.765314e-01
 1.200e+01,  1.569226e-01
 1.300e+01,  1.405997e-01
 1.400e+01,  1.261948e-01
 1.500e+01,  1.144875e-01
 1.600e+01,  1.053597e-01
 1.700e+01,  9.726656e-02
 1.800e+01,  8.966406e-02
 1.900e+01,  8.343789e-02
 2.000e+01,  7.879273e-02
 2.100e+01,  7.477476e-02
 2.200e+01,  7.097379e-02
 2.300e+01,  6.789857e-02
 2.400e+01,  6.560163e-02
 2.500e+01,  6.353823e-02
 2.600e+01,  6.183128e-02
 2.700e+01,  6.120096e-02
 2.800e+01,  6.158312e-02
 2.900e+01,  6.213209e-02
 3.000e+01,  6.260436e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
