##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:21:28.474 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/300/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.181e+00, T[1] =    3.942s, I[0][2] =  1.053e-01, T[2] =   45.826s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.181068e+00,   3.942332e+00)
$$
##$FITFKT= expdec(  1.053298e-01,   4.582643e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.351457e-01
 3.000e+00,  6.670881e-01
 4.000e+00,  5.263458e-01
 5.000e+00,  4.189168e-01
 6.000e+00,  3.381457e-01
 7.000e+00,  2.780741e-01
 8.000e+00,  2.348872e-01
 9.000e+00,  2.036021e-01
 1.000e+01,  1.792296e-01
 1.100e+01,  1.595082e-01
 1.200e+01,  1.437523e-01
 1.300e+01,  1.304776e-01
 1.400e+01,  1.181686e-01
 1.500e+01,  1.070011e-01
 1.600e+01,  9.786192e-02
 1.700e+01,  9.050240e-02
 1.800e+01,  8.405265e-02
 1.900e+01,  7.845227e-02
 2.000e+01,  7.402644e-02
 2.100e+01,  7.038540e-02
 2.200e+01,  6.693533e-02
 2.300e+01,  6.386888e-02
 2.400e+01,  6.163565e-02
 2.500e+01,  6.002673e-02
 2.600e+01,  5.869729e-02
 2.700e+01,  5.797574e-02
 2.800e+01,  5.824442e-02
 2.900e+01,  5.907661e-02
 3.000e+01,  5.986701e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
