##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-08 08:17:07.520 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/19/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.247e+00, T[1] =    4.174s, I[0][2] =  5.211e-02, T[2] =  174.528s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.246877e+00,   4.174010e+00)
$$
##$FITFKT= expdec(  5.210822e-02,   1.745282e+02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.544547e-01
 3.000e+00,  6.923683e-01
 4.000e+00,  5.393121e-01
 5.000e+00,  4.159147e-01
 6.000e+00,  3.270323e-01
 7.000e+00,  2.644955e-01
 8.000e+00,  2.187775e-01
 9.000e+00,  1.851031e-01
 1.000e+01,  1.605803e-01
 1.100e+01,  1.414039e-01
 1.200e+01,  1.248174e-01
 1.300e+01,  1.106739e-01
 1.400e+01,  9.926135e-02
 1.500e+01,  8.951608e-02
 1.600e+01,  8.050022e-02
 1.700e+01,  7.272611e-02
 1.800e+01,  6.672823e-02
 1.900e+01,  6.177094e-02
 2.000e+01,  5.707408e-02
 2.100e+01,  5.304383e-02
 2.200e+01,  5.023836e-02
 2.300e+01,  4.819961e-02
 2.400e+01,  4.630082e-02
 2.500e+01,  4.483025e-02
 2.600e+01,  4.433126e-02
 2.700e+01,  4.465767e-02
 2.800e+01,  4.545180e-02
 2.900e+01,  4.677535e-02
 3.000e+01,  4.851846e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
