##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 09:14:54.945 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/229/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.197e+00, T[1] =    6.062s, I[0][2] =  1.268e-02, T[2] =77321436452562.406s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.196699e+00,   6.061996e+00)
$$
##$FITFKT= expdec(  1.267543e-02,   7.732144e+13)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.737421e-01
 3.000e+00,  7.547838e-01
 4.000e+00,  6.506118e-01
 5.000e+00,  5.574698e-01
 6.000e+00,  4.721505e-01
 7.000e+00,  3.963247e-01
 8.000e+00,  3.319823e-01
 9.000e+00,  2.781352e-01
 1.000e+01,  2.329350e-01
 1.100e+01,  1.957392e-01
 1.200e+01,  1.658615e-01
 1.300e+01,  1.414671e-01
 1.400e+01,  1.208852e-01
 1.500e+01,  1.036556e-01
 1.600e+01,  8.956387e-02
 1.700e+01,  7.783846e-02
 1.800e+01,  6.788058e-02
 1.900e+01,  5.973978e-02
 2.000e+01,  5.334762e-02
 2.100e+01,  4.812915e-02
 2.200e+01,  4.372046e-02
 2.300e+01,  4.025782e-02
 2.400e+01,  3.769702e-02
 2.500e+01,  3.564863e-02
 2.600e+01,  3.412014e-02
 2.700e+01,  3.363129e-02
 2.800e+01,  3.435925e-02
 2.900e+01,  3.587765e-02
 3.000e+01,  3.786632e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
