##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/201/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-14 15:29:52.945 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-14 15:14:43.774 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       94 2F 56 2C 67 F7 6C 9C 2C E4 C1 40 69 76 56 72>)
(   2,<2017-02-14 15:29:52.964 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       94 2F 56 2C 67 F7 6C 9C 2C E4 C1 40 69 76 56 72>)
(   3,<2017-02-14 15:42:18.906 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 28.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       0C 36 8C 32 41 43 49 79 CB 21 3A 24 BB 4A 5B 3C>)
(   4,<2017-02-16 08:53:26.673 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = 1.4 PHC1 = 0 
       data hash MD5: 128K
       DB AE 3D BD A2 8C AA 84 CE C7 C4 61 3F 02 9E 00>)
##END=

$$ hash MD5
$$ E6 37 8F 51 66 1C CC 4C 5C B8 39 C2 9C E2 02 69
