##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 09:51:02.710 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/253/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.193e+00, T[1] =    6.278s, I[0][2] =  2.029e-02, T[2] =261166413805436.000s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.192608e+00,   6.278147e+00)
$$
##$FITFKT= expdec(  2.028588e-02,   2.611664e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.920218e-01
 3.000e+00,  7.804549e-01
 4.000e+00,  6.733783e-01
 5.000e+00,  5.768100e-01
 6.000e+00,  4.927200e-01
 7.000e+00,  4.196462e-01
 8.000e+00,  3.557598e-01
 9.000e+00,  3.005447e-01
 1.000e+01,  2.538713e-01
 1.100e+01,  2.149513e-01
 1.200e+01,  1.826952e-01
 1.300e+01,  1.562405e-01
 1.400e+01,  1.346988e-01
 1.500e+01,  1.169795e-01
 1.600e+01,  1.022343e-01
 1.700e+01,  9.009644e-02
 1.800e+01,  8.027597e-02
 1.900e+01,  7.227417e-02
 2.000e+01,  6.563680e-02
 2.100e+01,  6.013540e-02
 2.200e+01,  5.557695e-02
 2.300e+01,  5.176710e-02
 2.400e+01,  4.876029e-02
 2.500e+01,  4.680349e-02
 2.600e+01,  4.590641e-02
 2.700e+01,  4.575470e-02
 2.800e+01,  4.611699e-02
 2.900e+01,  4.699766e-02
 3.000e+01,  4.827435e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
