##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/267/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-16 01:56:20.755 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-16 01:41:11.588 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       7A AF A0 44 D9 7F 74 02 F1 2A 7F 14 6D 63 D4 00>)
(   2,<2017-02-16 01:56:20.774 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       7A AF A0 44 D9 7F 74 02 F1 2A 7F 14 6D 63 D4 00>)
(   3,<2017-02-16 08:44:43.403 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 28.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       F7 08 92 2D 37 E2 FC FE 7D BE 84 37 FE C4 3F BD>)
(   4,<2017-02-17 15:49:57.793 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -1 PHC1 = 0 
       data hash MD5: 128K
       4A 0F 5D A3 CB E1 1A 05 B0 7B 03 A5 F8 F2 4B 8C>)
##END=

$$ hash MD5
$$ C2 A7 62 E1 AC A7 94 25 3F 9E 95 5B 3C F1 75 EA
