##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:45:00.671 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/331/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.210e+00, T[1] =    5.308s, I[0][2] =  2.679e-02, T[2] =49134877875899.305s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.210366e+00,   5.308482e+00)
$$
##$FITFKT= expdec(  2.678652e-02,   4.913488e+13)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.689815e-01
 3.000e+00,  7.356749e-01
 4.000e+00,  6.137165e-01
 5.000e+00,  5.079633e-01
 6.000e+00,  4.192448e-01
 7.000e+00,  3.471190e-01
 8.000e+00,  2.892293e-01
 9.000e+00,  2.420371e-01
 1.000e+01,  2.031707e-01
 1.100e+01,  1.716471e-01
 1.200e+01,  1.461819e-01
 1.300e+01,  1.250415e-01
 1.400e+01,  1.073781e-01
 1.500e+01,  9.314945e-02
 1.600e+01,  8.178860e-02
 1.700e+01,  7.225334e-02
 1.800e+01,  6.423351e-02
 1.900e+01,  5.803133e-02
 2.000e+01,  5.332322e-02
 2.100e+01,  4.922052e-02
 2.200e+01,  4.551656e-02
 2.300e+01,  4.275038e-02
 2.400e+01,  4.100960e-02
 2.500e+01,  3.972616e-02
 2.600e+01,  3.876106e-02
 2.700e+01,  3.871138e-02
 2.800e+01,  3.992631e-02
 2.900e+01,  4.199167e-02
 3.000e+01,  4.431706e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
