##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/246/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-16 19:56:33.708 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-16 19:41:24.549 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       58 86 72 3B 67 3D 57 54 77 EC 42 E8 3C FB CF EE>)
(   2,<2017-02-16 19:56:33.728 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       58 86 72 3B 67 3D 57 54 77 EC 42 E8 3C FB CF EE>)
(   3,<2017-02-16 20:28:35.513 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 28.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       30 16 E6 EA D1 F5 D1 3B 16 AD 7C 4E 75 67 32 2B>)
(   4,<2017-02-17 16:18:42.251 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = 0.6 PHC1 = 0 
       data hash MD5: 128K
       4A AE 58 0D 4E 5C 71 BD 40 34 C2 1B B1 D3 49 9B>)
##END=

$$ hash MD5
$$ C8 BF A1 D3 D8 93 CE 21 BF CB 3A 60 03 A2 DA E8
