##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/227/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-15 04:25:34.449 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-15 04:10:25.223 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       77 CB 9F 23 E1 5C 6C 71 70 76 75 E6 8B 95 E1 ED>)
(   2,<2017-02-15 04:25:34.468 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       77 CB 9F 23 E1 5C 6C 71 70 76 75 E6 8B 95 E1 ED>)
(   3,<2017-02-15 07:18:08.557 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 28.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       25 7B 40 C1 07 32 9D 05 80 6C 75 48 A6 6D 38 EC>)
(   4,<2017-02-16 09:13:00.742 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -0.8 PHC1 = 0 
       data hash MD5: 128K
       B6 FB AB FD 1F A5 88 68 BF 1E 23 12 9E 04 49 B3>)
##END=

$$ hash MD5
$$ 29 F2 36 DF 43 A9 09 11 EC AD C3 9F 91 C5 BE 52
