##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-17 15:56:46.069 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/274/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.224e+00, T[1] =    4.962s, I[0][2] =  4.067e-02, T[2] =474170250155921.750s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.224256e+00,   4.962280e+00)
$$
##$FITFKT= expdec(  4.066720e-02,   4.741703e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.779344e-01
 3.000e+00,  7.466352e-01
 4.000e+00,  6.168477e-01
 5.000e+00,  4.979666e-01
 6.000e+00,  3.982765e-01
 7.000e+00,  3.213042e-01
 8.000e+00,  2.645539e-01
 9.000e+00,  2.226254e-01
 1.000e+01,  1.907856e-01
 1.100e+01,  1.659103e-01
 1.200e+01,  1.458435e-01
 1.300e+01,  1.290607e-01
 1.400e+01,  1.146934e-01
 1.500e+01,  1.023450e-01
 1.600e+01,  9.184033e-02
 1.700e+01,  8.308508e-02
 1.800e+01,  7.588274e-02
 1.900e+01,  6.983431e-02
 2.000e+01,  6.458868e-02
 2.100e+01,  6.011224e-02
 2.200e+01,  5.649364e-02
 2.300e+01,  5.360976e-02
 2.400e+01,  5.124568e-02
 2.500e+01,  4.941661e-02
 2.600e+01,  4.826064e-02
 2.700e+01,  4.770435e-02
 2.800e+01,  4.753594e-02
 2.900e+01,  4.773454e-02
 3.000e+01,  4.842384e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
