##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 12:14:27.908 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/22/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.226e+00, T[1] =    3.522s, I[0][2] =  9.789e-02, T[2] =   24.844s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.225896e+00,   3.522168e+00)
$$
##$FITFKT= expdec(  9.788958e-02,   2.484438e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.107515e-01
 3.000e+00,  6.219976e-01
 4.000e+00,  4.713759e-01
 5.000e+00,  3.652496e-01
 6.000e+00,  2.896311e-01
 7.000e+00,  2.331470e-01
 8.000e+00,  1.925470e-01
 9.000e+00,  1.642649e-01
 1.000e+01,  1.421753e-01
 1.100e+01,  1.231263e-01
 1.200e+01,  1.077466e-01
 1.300e+01,  9.565077e-02
 1.400e+01,  8.460103e-02
 1.500e+01,  7.411597e-02
 1.600e+01,  6.567561e-02
 1.700e+01,  5.933061e-02
 1.800e+01,  5.352022e-02
 1.900e+01,  4.807929e-02
 2.000e+01,  4.425290e-02
 2.100e+01,  4.181832e-02
 2.200e+01,  3.912274e-02
 2.300e+01,  3.600465e-02
 2.400e+01,  3.400661e-02
 2.500e+01,  3.357736e-02
 2.600e+01,  3.349680e-02
 2.700e+01,  3.323652e-02
 2.800e+01,  3.364644e-02
 2.900e+01,  3.508710e-02
 3.000e+01,  3.692948e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
