##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-12 08:47:39.093 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/148/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.216e+00, T[1] =    5.092s, I[0][2] =  3.521e-02, T[2] =558104333545503.125s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.216252e+00,   5.091743e+00)
$$
##$FITFKT= expdec(  3.521165e-02,   5.581043e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.717397e-01
 3.000e+00,  7.371470e-01
 4.000e+00,  6.107396e-01
 5.000e+00,  5.004328e-01
 6.000e+00,  4.085591e-01
 7.000e+00,  3.348443e-01
 8.000e+00,  2.773111e-01
 9.000e+00,  2.324044e-01
 1.000e+01,  1.964883e-01
 1.100e+01,  1.673163e-01
 1.200e+01,  1.436722e-01
 1.300e+01,  1.243892e-01
 1.400e+01,  1.084353e-01
 1.500e+01,  9.533972e-02
 1.600e+01,  8.480199e-02
 1.700e+01,  7.622559e-02
 1.800e+01,  6.906824e-02
 1.900e+01,  6.321169e-02
 2.000e+01,  5.854815e-02
 2.100e+01,  5.464705e-02
 2.200e+01,  5.124543e-02
 2.300e+01,  4.863337e-02
 2.400e+01,  4.709280e-02
 2.500e+01,  4.632186e-02
 2.600e+01,  4.586942e-02
 2.700e+01,  4.582140e-02
 2.800e+01,  4.659724e-02
 2.900e+01,  4.824921e-02
 3.000e+01,  5.032814e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
