##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 09:08:13.273 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/220/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.239e+00, T[1] =    5.167s, I[0][2] =  1.793e-02, T[2] =219011034729039.438s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.239011e+00,   5.167157e+00)
$$
##$FITFKT= expdec(  1.793176e-02,   2.190110e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.757309e-01
 3.000e+00,  7.394141e-01
 4.000e+00,  6.117725e-01
 5.000e+00,  5.018259e-01
 6.000e+00,  4.092194e-01
 7.000e+00,  3.327488e-01
 8.000e+00,  2.718186e-01
 9.000e+00,  2.236518e-01
 1.000e+01,  1.845148e-01
 1.100e+01,  1.528323e-01
 1.200e+01,  1.282965e-01
 1.300e+01,  1.092191e-01
 1.400e+01,  9.329068e-02
 1.500e+01,  7.988968e-02
 1.600e+01,  6.944498e-02
 1.700e+01,  6.134449e-02
 1.800e+01,  5.434871e-02
 1.900e+01,  4.830832e-02
 2.000e+01,  4.374958e-02
 2.100e+01,  4.033052e-02
 2.200e+01,  3.719800e-02
 2.300e+01,  3.437192e-02
 2.400e+01,  3.242805e-02
 2.500e+01,  3.123590e-02
 2.600e+01,  3.022267e-02
 2.700e+01,  2.956377e-02
 2.800e+01,  3.002330e-02
 2.900e+01,  3.182700e-02
 3.000e+01,  3.449514e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
