##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-12 15:11:53.536 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/134/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.093e+00, T[1] =    8.869s, I[0][2] =  6.357e-03, T[2] =47063090921494.844s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.093492e+00,   8.869059e+00)
$$
##$FITFKT= expdec(  6.356701e-03,   4.706309e+13)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.693873e-01
 3.000e+00,  7.602132e-01
 4.000e+00,  6.783263e-01
 5.000e+00,  6.168440e-01
 6.000e+00,  5.689649e-01
 7.000e+00,  5.282341e-01
 8.000e+00,  4.861363e-01
 9.000e+00,  4.373334e-01
 1.000e+01,  3.845423e-01
 1.100e+01,  3.341087e-01
 1.200e+01,  2.891376e-01
 1.300e+01,  2.496231e-01
 1.400e+01,  2.160702e-01
 1.500e+01,  1.891056e-01
 1.600e+01,  1.672417e-01
 1.700e+01,  1.482620e-01
 1.800e+01,  1.318970e-01
 1.900e+01,  1.188494e-01
 2.000e+01,  1.083267e-01
 2.100e+01,  9.877010e-02
 2.200e+01,  9.008662e-02
 2.300e+01,  8.313393e-02
 2.400e+01,  7.775166e-02
 2.500e+01,  7.308724e-02
 2.600e+01,  6.925614e-02
 2.700e+01,  6.703203e-02
 2.800e+01,  6.635139e-02
 2.900e+01,  6.642773e-02
 3.000e+01,  6.683059e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
