##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 12:34:34.936 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/84/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.186e+00, T[1] =    4.328s, I[0][2] =  7.965e-02, T[2] =   50.357s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.186161e+00,   4.328490e+00)
$$
##$FITFKT= expdec(  7.964813e-02,   5.035667e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.439296e-01
 3.000e+00,  6.867201e-01
 4.000e+00,  5.489436e-01
 5.000e+00,  4.388773e-01
 6.000e+00,  3.550445e-01
 7.000e+00,  2.922985e-01
 8.000e+00,  2.456132e-01
 9.000e+00,  2.105817e-01
 1.000e+01,  1.833158e-01
 1.100e+01,  1.610507e-01
 1.200e+01,  1.423630e-01
 1.300e+01,  1.264971e-01
 1.400e+01,  1.128380e-01
 1.500e+01,  1.010423e-01
 1.600e+01,  9.106274e-02
 1.700e+01,  8.272662e-02
 1.800e+01,  7.558896e-02
 1.900e+01,  6.935523e-02
 2.000e+01,  6.411112e-02
 2.100e+01,  5.993960e-02
 2.200e+01,  5.658584e-02
 2.300e+01,  5.370486e-02
 2.400e+01,  5.122901e-02
 2.500e+01,  4.930008e-02
 2.600e+01,  4.800402e-02
 2.700e+01,  4.733321e-02
 2.800e+01,  4.727326e-02
 2.900e+01,  4.778550e-02
 3.000e+01,  4.880934e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
