##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/293/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-17 00:09:57.130 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-16 23:54:47.897 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       C6 A6 36 FC 54 E0 D9 9A 2F 2C B9 B7 5D F3 FB 92>)
(   2,<2017-02-17 00:09:57.150 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       C6 A6 36 FC 54 E0 D9 9A 2F 2C B9 B7 5D F3 FB 92>)
(   3,<2017-02-17 10:41:30.132 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       11 0C 7C 17 43 2A EC BB 15 9C 00 7F A5 BC 52 A8>)
(   4,<2017-02-20 13:16:54.783 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -3.6 PHC1 = 0 
       data hash MD5: 128K
       D5 47 B9 A2 B5 E8 89 40 DE 9C F2 03 F2 B9 FC 20>)
##END=

$$ hash MD5
$$ 98 D2 83 8E 71 0E 9D F8 37 56 C7 9B D9 9A B2 19
