##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/49/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-08 12:05:48.606 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-08 11:50:39.523 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       53 3B 1E BB FF 6C 9A F4 E5 94 D5 B9 F0 47 4D B2>)
(   2,<2017-02-08 12:05:48.624 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       53 3B 1E BB FF 6C 9A F4 E5 94 D5 B9 F0 47 4D B2>)
(   3,<2017-02-08 12:37:49.002 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 27.4153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       4F 5E 02 A7 31 FB 51 59 FD 18 1B C9 EA BB A6 1B>)
(   4,<2017-02-08 15:49:18.464 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -2.4 PHC1 = 0 
       data hash MD5: 128K
       FC 8A E2 F3 A9 EB C9 B7 CF 1E 2C DC DE F0 3F A1>)
##END=

$$ hash MD5
$$ AD 37 70 78 33 A3 BA D0 A2 3B 60 CA A6 58 A2 2D
