##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 09:52:38.433 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/255/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.175e+00, T[1] =    6.095s, I[0][2] =  2.866e-02, T[2] =397690837380839.812s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.175481e+00,   6.094885e+00)
$$
##$FITFKT= expdec(  2.866451e-02,   3.976908e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.892812e-01
 3.000e+00,  7.680865e-01
 4.000e+00,  6.507250e-01
 5.000e+00,  5.485417e-01
 6.000e+00,  4.646957e-01
 7.000e+00,  3.959199e-01
 8.000e+00,  3.386086e-01
 9.000e+00,  2.912333e-01
 1.000e+01,  2.523537e-01
 1.100e+01,  2.196131e-01
 1.200e+01,  1.912635e-01
 1.300e+01,  1.668841e-01
 1.400e+01,  1.461795e-01
 1.500e+01,  1.283440e-01
 1.600e+01,  1.128514e-01
 1.700e+01,  9.975260e-02
 1.800e+01,  8.889725e-02
 1.900e+01,  7.968855e-02
 2.000e+01,  7.175154e-02
 2.100e+01,  6.509010e-02
 2.200e+01,  5.951738e-02
 2.300e+01,  5.465816e-02
 2.400e+01,  5.055932e-02
 2.500e+01,  4.758692e-02
 2.600e+01,  4.566727e-02
 2.700e+01,  4.431929e-02
 2.800e+01,  4.350916e-02
 2.900e+01,  4.377213e-02
 3.000e+01,  4.531367e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
