##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 09:03:18.278 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/216/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.219e+00, T[1] =    4.159s, I[0][2] =  6.348e-02, T[2] =   62.824s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.218624e+00,   4.158693e+00)
$$
##$FITFKT= expdec(  6.347638e-02,   6.282443e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.399874e-01
 3.000e+00,  6.702690e-01
 4.000e+00,  5.254325e-01
 5.000e+00,  4.155223e-01
 6.000e+00,  3.333869e-01
 7.000e+00,  2.714203e-01
 8.000e+00,  2.258882e-01
 9.000e+00,  1.924713e-01
 1.000e+01,  1.660632e-01
 1.100e+01,  1.442257e-01
 1.200e+01,  1.267076e-01
 1.300e+01,  1.123612e-01
 1.400e+01,  9.940595e-02
 1.500e+01,  8.771845e-02
 1.600e+01,  7.823174e-02
 1.700e+01,  7.069200e-02
 1.800e+01,  6.402269e-02
 1.900e+01,  5.818481e-02
 2.000e+01,  5.380936e-02
 2.100e+01,  5.058973e-02
 2.200e+01,  4.768990e-02
 2.300e+01,  4.520466e-02
 2.400e+01,  4.373714e-02
 2.500e+01,  4.303763e-02
 2.600e+01,  4.241739e-02
 2.700e+01,  4.203814e-02
 2.800e+01,  4.253170e-02
 2.900e+01,  4.374380e-02
 3.000e+01,  4.495859e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
