##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/136/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-11 15:06:08.758 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-11 14:50:59.509 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       41 FD 54 F7 D5 83 62 D7 2E A5 48 48 0C 7D 4C D4>)
(   2,<2017-02-11 15:06:08.777 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       41 FD 54 F7 D5 83 62 D7 2E A5 48 48 0C 7D 4C D4>)
(   3,<2017-02-11 15:26:14.022 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       0A F4 6F 6F 91 5A 50 C3 CD 62 7C 8E E9 97 5A 96>)
(   4,<2017-02-12 15:19:11.240 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -2.2 PHC1 = 0 
       data hash MD5: 128K
       9A A7 17 09 B2 78 16 3A D3 47 7B 15 35 7E 84 CE>)
##END=

$$ hash MD5
$$ A8 C1 A0 45 34 09 CD 9B CD 91 AB E8 01 C5 78 6F
