##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/309/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-17 08:46:58.200 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-17 08:31:48.926 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       FE 26 7B 59 91 21 37 07 76 28 CE 9E 8A DF 3A 94>)
(   2,<2017-02-17 08:46:58.220 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       FE 26 7B 59 91 21 37 07 76 28 CE 9E 8A DF 3A 94>)
(   3,<2017-02-17 10:47:53.265 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       73 94 8A 7E 94 88 9D 76 92 5C 5C 26 A4 8F 75 E7>)
(   4,<2017-02-20 13:29:57.190 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -2.6 PHC1 = 0 
       data hash MD5: 128K
       BF 49 49 70 91 D1 E4 DE 91 75 DA E2 FD 59 8B CD>)
##END=

$$ hash MD5
$$ EE 07 DE 38 55 4D A4 0F 97 F6 94 B0 18 C6 C8 90
