##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/40/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-08 07:09:38.894 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-08 06:54:29.654 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       08 D1 82 F3 63 40 03 5A 5F 7B FD B6 E5 48 86 B6>)
(   2,<2017-02-08 07:09:38.914 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       08 D1 82 F3 63 40 03 5A 5F 7B FD B6 E5 48 86 B6>)
(   3,<2017-02-08 09:10:55.263 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 27.4153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       83 2D 2A 4D 6E 5E CD 36 81 FE CD E9 79 90 D9 E0>)
(   4,<2017-02-08 09:15:44.847 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = 1 PHC1 = 0 
       data hash MD5: 128K
       E5 FD AB A2 B2 37 02 B6 DA DB 67 03 4D 47 45 74>)
##END=

$$ hash MD5
$$ 8C B5 62 AB E1 4F 40 A5 01 BA 87 6F A8 C5 FC B1
