##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/63/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-08 19:35:51.371 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-08 19:20:42.235 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       05 D1 FC 1A 3A B0 6E 97 A4 2C 48 12 5F 70 FD B4>)
(   2,<2017-02-08 19:35:51.390 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       05 D1 FC 1A 3A B0 6E 97 A4 2C 48 12 5F 70 FD B4>)
(   3,<2017-02-09 08:27:22.485 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 27.4153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       01 E6 09 B0 FA FC 55 52 E8 3A 03 FB F3 85 BB 3E>)
(   4,<2017-02-09 08:28:08.559 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = 1 PHC1 = 0 
       data hash MD5: 128K
       7E 29 6D C8 83 DA E5 7C F8 80 A5 BE EA 56 82 0A>)
##END=

$$ hash MD5
$$ 13 57 AA E2 58 A0 F2 66 22 F4 2E FF 73 A4 D3 B1
