##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/129/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-11 11:19:25.376 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-11 11:04:16.280 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       18 52 1F F5 0E 6B C6 C3 9C 6D 04 6A 9C A9 C7 2A>)
(   2,<2017-02-11 11:19:25.396 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       18 52 1F F5 0E 6B C6 C3 9C 6D 04 6A 9C A9 C7 2A>)
(   3,<2017-02-11 12:01:49.934 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       BE 7A 5A 68 B4 E2 4D F0 53 D0 59 7D BA 77 B6 73>)
(   4,<2017-02-12 15:07:56.429 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -1.6 PHC1 = 0 
       data hash MD5: 128K
       28 F4 93 D2 94 87 93 59 93 31 31 60 28 05 DB 74>)
##END=

$$ hash MD5
$$ FB F6 11 6E B3 DF 36 4D 7F 32 FC EB 47 01 F8 F2
