##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 13:58:50.609 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/347/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.214e+00, T[1] =    5.086s, I[0][2] =  2.572e-02, T[2] =81956572900893.938s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.213923e+00,   5.085648e+00)
$$
##$FITFKT= expdec(  2.571575e-02,   8.195657e+13)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.573370e-01
 3.000e+00,  7.174304e-01
 4.000e+00,  5.911354e-01
 5.000e+00,  4.832439e-01
 6.000e+00,  3.955792e-01
 7.000e+00,  3.260011e-01
 8.000e+00,  2.703856e-01
 9.000e+00,  2.258824e-01
 1.000e+01,  1.906873e-01
 1.100e+01,  1.622723e-01
 1.200e+01,  1.381700e-01
 1.300e+01,  1.177037e-01
 1.400e+01,  1.011702e-01
 1.500e+01,  8.793767e-02
 1.600e+01,  7.675257e-02
 1.700e+01,  6.723565e-02
 1.800e+01,  5.965708e-02
 1.900e+01,  5.368862e-02
 2.000e+01,  4.860546e-02
 2.100e+01,  4.434915e-02
 2.200e+01,  4.128544e-02
 2.300e+01,  3.918063e-02
 2.400e+01,  3.738687e-02
 2.500e+01,  3.580819e-02
 2.600e+01,  3.481192e-02
 2.700e+01,  3.439248e-02
 2.800e+01,  3.424168e-02
 2.900e+01,  3.451833e-02
 3.000e+01,  3.580586e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
