##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-17 15:53:18.612 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/271/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.214e+00, T[1] =    4.532s, I[0][2] =  5.403e-02, T[2] =  127.988s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.213686e+00,   4.531679e+00)
$$
##$FITFKT= expdec(  5.403212e-02,   1.279884e+02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.590662e-01
 3.000e+00,  7.059296e-01
 4.000e+00,  5.621790e-01
 5.000e+00,  4.451051e-01
 6.000e+00,  3.585039e-01
 7.000e+00,  2.951263e-01
 8.000e+00,  2.470089e-01
 9.000e+00,  2.103809e-01
 1.000e+01,  1.826390e-01
 1.100e+01,  1.601668e-01
 1.200e+01,  1.405859e-01
 1.300e+01,  1.239550e-01
 1.400e+01,  1.103781e-01
 1.500e+01,  9.860226e-02
 1.600e+01,  8.782033e-02
 1.700e+01,  7.873727e-02
 1.800e+01,  7.180517e-02
 1.900e+01,  6.608178e-02
 2.000e+01,  6.073592e-02
 2.100e+01,  5.619934e-02
 2.200e+01,  5.295907e-02
 2.300e+01,  5.050619e-02
 2.400e+01,  4.831299e-02
 2.500e+01,  4.668035e-02
 2.600e+01,  4.587263e-02
 2.700e+01,  4.543618e-02
 2.800e+01,  4.511497e-02
 2.900e+01,  4.547841e-02
 3.000e+01,  4.691239e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
