##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/219/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-15 00:40:30.561 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-15 00:25:21.441 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       A6 2B F6 FA D5 CE A3 EE F4 8D EC 92 C0 F0 3E 72>)
(   2,<2017-02-15 00:40:30.579 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       A6 2B F6 FA D5 CE A3 EE F4 8D EC 92 C0 F0 3E 72>)
(   3,<2017-02-15 07:17:39.734 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 28.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       FA 7F D3 90 33 0C 12 D3 4E CA 28 7D A6 A6 E4 27>)
(   4,<2017-02-16 09:05:39.254 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -1.8 PHC1 = 0 
       data hash MD5: 128K
       1A 6D 99 32 57 63 94 6A CE 7B 94 AF BB 00 B3 FB>)
##END=

$$ hash MD5
$$ 66 5D A4 43 44 60 94 DF DA 10 8B A3 80 9D 6E 84
