##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-20 12:21:45.355 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/30/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.151e+00, T[1] =    5.458s, I[0][2] =  6.548e-02, T[2] =  193.864s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.150817e+00,   5.458173e+00)
$$
##$FITFKT= expdec(  6.548023e-02,   1.938642e+02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.773437e-01
 3.000e+00,  7.479332e-01
 4.000e+00,  6.281246e-01
 5.000e+00,  5.257714e-01
 6.000e+00,  4.419239e-01
 7.000e+00,  3.744316e-01
 8.000e+00,  3.203448e-01
 9.000e+00,  2.768709e-01
 1.000e+01,  2.416597e-01
 1.100e+01,  2.127793e-01
 1.200e+01,  1.886261e-01
 1.300e+01,  1.680462e-01
 1.400e+01,  1.504621e-01
 1.500e+01,  1.356005e-01
 1.600e+01,  1.230403e-01
 1.700e+01,  1.122057e-01
 1.800e+01,  1.027790e-01
 1.900e+01,  9.482461e-02
 2.000e+01,  8.837473e-02
 2.100e+01,  8.310223e-02
 2.200e+01,  7.855674e-02
 2.300e+01,  7.456995e-02
 2.400e+01,  7.125266e-02
 2.500e+01,  6.869492e-02
 2.600e+01,  6.686449e-02
 2.700e+01,  6.573367e-02
 2.800e+01,  6.527294e-02
 2.900e+01,  6.529150e-02
 3.000e+01,  6.547987e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
