##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/131/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-11 12:24:23.121 -0500>,<bifarin>,<UGA600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-02-11 12:09:13.888 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 7F 4D 22 8C 9F B2 1A A8 EE F4 DD D4 75 C9 19
       data hash MD5: 65382
       C2 78 E4 52 FD 1B 70 BF 2B CC D9 57 32 22 58 09>)
(   2,<2017-02-11 12:24:23.141 -0500>,<bifarin>,<UGA600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: bifarin
       data hash MD5: 65382
       C2 78 E4 52 FD 1B 70 BF 2B CC D9 57 32 22 58 09>)
(   3,<2017-02-11 12:57:10.456 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 30.0153 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       D4 40 C6 89 76 C4 69 8B 7C 2C 63 7A 4C A8 81 28>)
(   4,<2017-02-12 15:09:57.218 -0500>,<bifarin>,<UGA600>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -1.4 PHC1 = 0 
       data hash MD5: 128K
       73 DC 43 3F A3 B3 FA 9F 62 04 A6 14 01 FC A5 00>)
##END=

$$ hash MD5
$$ DA C3 15 8B 96 9D 78 C8 0F A3 13 87 6B 94 9D F6
