##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-08 15:52:27.869 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/51/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.157e+00, T[1] =    6.148s, I[0][2] =  3.556e-02, T[2] =320471743601137.875s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.156526e+00,   6.148356e+00)
$$
##$FITFKT= expdec(  3.556397e-02,   3.204717e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.813818e-01
 3.000e+00,  7.586571e-01
 4.000e+00,  6.466773e-01
 5.000e+00,  5.504861e-01
 6.000e+00,  4.699950e-01
 7.000e+00,  4.032680e-01
 8.000e+00,  3.475509e-01
 9.000e+00,  3.002906e-01
 1.000e+01,  2.600289e-01
 1.100e+01,  2.260309e-01
 1.200e+01,  1.974451e-01
 1.300e+01,  1.732792e-01
 1.400e+01,  1.527858e-01
 1.500e+01,  1.354016e-01
 1.600e+01,  1.205553e-01
 1.700e+01,  1.078178e-01
 1.800e+01,  9.697378e-02
 1.900e+01,  8.774529e-02
 2.000e+01,  7.972410e-02
 2.100e+01,  7.270498e-02
 2.200e+01,  6.677103e-02
 2.300e+01,  6.192542e-02
 2.400e+01,  5.795370e-02
 2.500e+01,  5.474586e-02
 2.600e+01,  5.242250e-02
 2.700e+01,  5.102651e-02
 2.800e+01,  5.038957e-02
 2.900e+01,  5.036779e-02
 3.000e+01,  5.087889e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
