# Tue Feb 14 21:58:38 2017
#$$PROBEIDENTIFIER=Z117768_0063
#$$PROBENAME=CP TCI 600S3 H-C/N-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		4030            
Z2          		-11559          
Z3          		2836            
Z4          		3477            
Z5          		973             
X           		3629            
XZ          		-1590           
XZ2         		20207           
(X2-Y2)     		1454            
XY          		2291            
Y           		1224            
YZ          		-4105           
YZ2         		-13642          
(X2-Y2)Z2   		-3249           
XZ4         		-67             
XZ3         		-2830           
Z6          		7429            
(X2-Y2)Z    		6644            
YZ4         		-1429           
YZ3         		3266            
XYZ2        		3383            
XYZ         		2654            
X3Z         		290             
X3          		8638            
Y3Z         		210             
Y3          		-14721          
Z7          		-3289           
Z8          		-11744          
XZ5         		-4275           
YZ5         		-8010           
(X2-Y2)Z3   		-3524           
(X2-Y2)Z4   		230             
(X2-Y2)Z5   		20592           
XYZ3        		2854            
XYZ4        		-5225           
XYZ5        		-34453          
#
# Lock Parameter
#
FIELD		-427.437
LOCKPHASE		175.741 
LOCKPOWER		-18.000 
LOCKGAIN		131.917 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1915.40949715   
SHIM_SETTING [2 ]  -6971.24997801  
SHIM_SETTING [3 ]  5823.63157700   
SHIM_SETTING [4 ]  -21380.22161229 
SHIM_SETTING [5 ]  9976.29420353   
SHIM_SETTING [6 ]  5918.74896178   
SHIM_SETTING [7 ]  -6385.31636973  
SHIM_SETTING [8 ]  -3714.69261738  
SHIM_SETTING [9 ]  436.04919592    
SHIM_SETTING [10]  140.64962841    
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -14930.79800000 
SHIM_SETTING [13]  -14511.56100000 
SHIM_SETTING [14]  4049.14300000   
SHIM_SETTING [15]  17810.61629817  
SHIM_SETTING [16]  29076.65929817  
SHIM_SETTING [17]  -8239.30100000  
SHIM_SETTING [18]  -10466.42500000 
SHIM_SETTING [19]  -11033.17446441 
SHIM_SETTING [20]  2081.38753559   
SHIM_SETTING [21]  7907.29700000   
SHIM_SETTING [22]  -12311.22200000 
SHIM_SETTING [23]  17409.15500000  
SHIM_SETTING [24]  -10201.66300000 
SHIM_SETTING [25]  20132.06200000  
SHIM_SETTING [26]  -16972.34000000 
SHIM_SETTING [27]  4330.06000000   
SHIM_SETTING [28]  -17338.16049541 
SHIM_SETTING [29]  -34751.28700000 
SHIM_SETTING [30]  27260.01000000  
SHIM_SETTING [31]  4440.77800000   
SHIM_SETTING [32]  -9472.56649541  
SHIM_SETTING [33]  -2951.40900000  
SHIM_SETTING [34]  7831.60400000   
SHIM_SETTING [35]  -6429.44000000  
SHIM_SETTING [36]  16505.73500000  
SHIM_SETTING [37]  10054.91923765  
SHIM_SETTING [38]  -2803.35976235  
SHIM_SETTING [39]  18483.42700000  
SHIM_SETTING [40]  0.00000000      
