##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-09 09:06:50.281 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/66/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.212e+00, T[1] =    5.179s, I[0][2] =  2.618e-02, T[2] =104629351098112.094s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.212391e+00,   5.178857e+00)
$$
##$FITFKT= expdec(  2.617701e-02,   1.046294e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.626590e-01
 3.000e+00,  7.243092e-01
 4.000e+00,  6.006759e-01
 5.000e+00,  4.951166e-01
 6.000e+00,  4.070477e-01
 7.000e+00,  3.353074e-01
 8.000e+00,  2.775779e-01
 9.000e+00,  2.310438e-01
 1.000e+01,  1.937640e-01
 1.100e+01,  1.642261e-01
 1.200e+01,  1.404231e-01
 1.300e+01,  1.205673e-01
 1.400e+01,  1.040623e-01
 1.500e+01,  9.081486e-02
 1.600e+01,  8.015405e-02
 1.700e+01,  7.118005e-02
 1.800e+01,  6.359096e-02
 1.900e+01,  5.739489e-02
 2.000e+01,  5.225334e-02
 2.100e+01,  4.775962e-02
 2.200e+01,  4.396183e-02
 2.300e+01,  4.101752e-02
 2.400e+01,  3.868058e-02
 2.500e+01,  3.666059e-02
 2.600e+01,  3.517853e-02
 2.700e+01,  3.467121e-02
 2.800e+01,  3.518757e-02
 2.900e+01,  3.646212e-02
 3.000e+01,  3.830334e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
