##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bifarin
$$ 2017-02-16 08:58:37.942 -0500  bifarin@UGA600
$$ /opt/topspin3.5pl5/data/olatomiwabifarin/BR1_BIF_5_noesypr1d/208/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.263e+00, T[1] =    4.847s, I[0][2] =  1.826e-02, T[2] =132732536352748.062s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.263364e+00,   4.846822e+00)
$$
##$FITFKT= expdec(  1.825871e-02,   1.327325e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.750842e-01
 3.000e+00,  7.414495e-01
 4.000e+00,  6.042415e-01
 5.000e+00,  4.777277e-01
 6.000e+00,  3.753655e-01
 7.000e+00,  2.986328e-01
 8.000e+00,  2.408568e-01
 9.000e+00,  1.968593e-01
 1.000e+01,  1.642645e-01
 1.100e+01,  1.396484e-01
 1.200e+01,  1.191294e-01
 1.300e+01,  1.015743e-01
 1.400e+01,  8.762323e-02
 1.500e+01,  7.651779e-02
 1.600e+01,  6.657290e-02
 1.700e+01,  5.765441e-02
 1.800e+01,  5.062773e-02
 1.900e+01,  4.515027e-02
 2.000e+01,  4.015473e-02
 2.100e+01,  3.576383e-02
 2.200e+01,  3.276155e-02
 2.300e+01,  3.080618e-02
 2.400e+01,  2.892393e-02
 2.500e+01,  2.720014e-02
 2.600e+01,  2.638884e-02
 2.700e+01,  2.639035e-02
 2.800e+01,  2.658430e-02
 2.900e+01,  2.715105e-02
 3.000e+01,  2.867686e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
